Repository: dongmasu/wesnoth-ko-translate
Catalog: References/20250322_wesnoth_한국어번역/wesnoth-*.po
Languages: ko

source: Aban,Abbas,Abbud,Abdul-ʿAdl,Abdul-Ahad,Abdul-Alim,Abdul-Aliyy,Abdul-Azim,Abdul-Aziz,Abdul-Badi,Abdul-Baʿith,Abdul-Baqi,Abdul-Bari,Abdul-Barr,Abdul-Basir,Abdul-Basit,Abdul-Fattah,Abdul-Ghaffar,Abdul-Ghafur,Abdul-Ghani,Abdul-Hadi,Abdul-Hafiz,Abdul-Hakam,Abdul-Hakim,Abdul-Halim,Abdul-Hamid,Abdul-Haqq,Abdul-Hasib,Abdul-Hayy,Abdul-Jabbar,Abdul-Jalil,Abdul-Karim,Abdul-Khabir,Abdul-Khaliq,Abdul-Latif,Abdul-Malik,Abdul-Majid,Abdul-Matin,Abdul-Mubdiʾ,Abdul-Mughni,Abdul-Muhaimin,Abdul-Muhsi,Abdul-Muhyi,Abdul-Muʿid,Abdul-Muʿizz,Abdul-Mujib,Abdul-Mumin,Abdul-Muqaddim,Abdul-Muqtadir,Abdul-Musawwir,Abdul-Mutaʿal,Abdul-Nafi,Abdul-Nasser,Abdul-Nasir,Abdul-Nur,Abdul-Qadir,Abdul-Qahhar,Abdul-Qawi,Abdul-Qayyum,Abdul-Quddus,Abdul-Rafi,Abdul-Rahim,Abdul-Rahman,Abdul-Rashid,Abdul-Raʿuf,Abdul-Razzaq,Abdul-Shakur,Abdul-Tawwab,Abdul-Wadud,Abdul-Wahhab,Abdul-Wahid,Abdul-Wajid,Abdul-Wakil,Abdul-Wali,Abdul-Waliy,Abdul-Warith,Abdul-Zahir,Abdullah,ʿAbid,ʿAbidin,Abu Bakr,Aby al-Khayr,Adil,Adham,Adib,ʿAdli,ʿAdnan,ʿAfif,Ahmad,ʿAjib,ʿAkif,Akil,Akram,Alaʾ,Alaʾ al-Din,Alʿ Abbas,Aladdin,al-Bara,al-Hakam,al-Harith,Alhasan,Alhusain,Ali,Alim,Almahdi,al-Safi,Altaf,Altair,al-Tayyib,al-Tijani,al-Tufail,Amid,ʿAmid,Amin,Amir,ʿAmir,Amjad,ʿAmmar,ʿAmro,Anas,Anis,ʿAntarah,Anwar,ʿAqil,Arfan,Arif,ʿArif,Asad,Asʿad,Asadel,Ashraf,Asif,ʿAsim,Aswad,Ataʿ,Ataʿ Allah,Ataʿ al-Rahman,Athil,Athir,ʿAtif,ʿAwad,ʿAwf,Aws,Awwab,Ayham,Ayman,Ayser,Ayyub,Aza,ʿAzab,Azhar,Azim,ʿAziz,ʿAzzam,Badi,Badi al-Zaman,Badr,Badr al-Din,Badri,Bahaʿ,Bahiyy al-Din,Bahij,Bahir,Bakr,Baligh,Bandar,Barakah,Barir,Bashshar,Basil,Basim,Bassam,Bayezid,Bayhas,Bilal,Bishr,Boulos,Budail,Burhan,Bushr,Butrus,Dabir,Dani,Darwish,Daʿud,Dhakir,Dhakiy,Dhakwan,Dhul Fiqar,Dirar,Diya,Diya al-Din,Duqaq,Fadi,Fadil,Fadl,Fadl Allah,Fahd,Fahad,Fahmi,Faisal,Faʿiz,Fakhir,Fakhr al-Din,Fakhri,Fakih,Falah,Falih,Faraj,Farhan,Farid,Fariq,Fariq,Faris,Faruq,Fath,Fathi,Fatih,Fatin,Fawwaz,Fawzan,Fawzi,Fayyad,Ferran,Fida,Fikri,Firas,Fuʿad,Fudail,Gamal,Ghayth,Ghali,Ghalib,Ghanim,Ghassan,Ghawth,Ghazwan,Ghiyath,Habbab,Habib,Haddad,Hadi,Hafiz,Hakem,Hakim,Halim,Hamal,Hamas,Hamdan,Hamdi,Hamid,Hamim,Hamzah,Hana,Hanaʾi,Hanbal,Hani,Hanif,Hannad,Haris,Harith,Harun,Hashim,Hassan,Hatim,Haydar,Haytham,Hayyan,Hazim,Hilal,Hilmi,Hisham,Hud,Hudad,Hudhafah,Hudhayfah,Humam,Hussein,Husam,Husam al-Din,Ibrahim,ʿId,Idris,Ihsan,Ihtisham,ʿIkrimah,Ilias,ʿImad,Imad al-Din,Imran,Imtiyaz,Inʿam,Iqbal,ʿIrfan,ʿIsa,ʿIsam,Ishaq,Ismaʿil,Iyad,Iyas,Izz al-Din,Jabbar,Jabr,Jabir,Jad Allah,Jaʿfar,Jal,Jalal,Jalal al-Din,Jalil,Jamal,Jamal al-Din,Jamil,Jarir,Jasim,Jaul,Jaun,Jawad,Jawdah,Jawhar,Jibran,Jibril,Jubair,Jul,Jumah,Junayd,Juwain,Kadar,Kadin,Kadir,Kahil,Kaliq,Kamal,Kamil,Karam,Kardal,Karif,Karim,Kasib,Kasim,Katib,Kazim,Khalaf,Khaldun,Khalid,Khalil,Khalil al-Allah,Khalis,Khatib,Khair al-Din,Khairi,Khoury,Khulus,Khuzaymah,Kutaiba,Labib,Lablab,Latif,Layth,LuʿayLubayd,Luqman,Lut,Lutfi,Maʿd,Madani,Mahbub,Mahdi,Mahfuz,Mahir,Mahjub,Mahmud,Mahrus,Maimun,Majd,Majdy,Majd al-Din,Majid,Makin,Malik,Mamduh,Maʿmun,Maʿin,Mandhur,Mansur,Marghub,Marid,Maʿruf,Marwan,Marzuq,Mashʿal,Mashhur,Masrur,Masʿud,Masun,Maysarah,Mazhar,Mazin,Mehmed,Mihran,Mihyar,Mikaʾil,Miqdad,Misbah,Mishʿal,Miyaz,Muʾadh,Muʾawiyah,Muʾayyad,Mubarak,Mubin,Mudar,Muddaththir,Mufid,Muflih,Muhab,Muhayr,Muhammad,Muhanna,Muhannad,Muhib,Muhibb,Muhsin,Muhtadi,Muhyi al-Din,Muʿin,Muʿizz,Mujab,Mujahid,Mukarram,Mukhlis,Mukhtar,Mulham,Mulhim,Muʿmmar,Muʿmin,Mumtaz,Munahid,Mundhir,Munib,Munif,Munir,Muʿnis,Munjid,Munsif,Muntasir,Murad,Murid,Murshid,Murtada,Musa,Musʿab,Musaʿid,Mushtaq,Muslih,Muslim,Mutafa,Mutaʾ,Muʿtasim,Mutawalli,Muʿtazz,Muthanna,Muti,Muwaffaq,Muyassar,Muzaffar,Mussammil,Nabhan,Nabighah,Nabih,Nabil,Nadhir,Nadim,Nadir,Nafiʾ,Nahid,Naʾil,Naʾim,Naji,Najib,Najid,Najjar,Najm al-Din,Naʿaman,Namir,Nashʿah,Nashʿat,Nashwan,Nasib,Nasih,Nasim,Nasir,Nasir al-Din,Nasr,Nasri,Nasuh,Nawaf,Nawfal,Nayif,Nazih,Nazim,Nazmi,Nibras,Nidal,Nijad,Nimr,Nizar,Nuʿaym,Nuh,Nuhayd,Numair,Nuʿman,Nur al-Din,Nuri,Nusrah,Nusrat,Omar,Orhan,Osman,Qasim,Qays,Qudamah,Qusay,Qatadah,Qutaybah,Qutb,Qutuz,Rabah,Rabi,Radi,Rafi,Rafid,Rafiq,Raghib,Rahman,Raʿid,Raʿif,Rais,Rajaa,Rajab,Raji,Rajih,Rakin,Rami,Ramih,Ramiz,Ramzi,Rani,Rashad,Rashid,Rasil,Rasin,Rasmi,Rasul,Ratib,Raʿuf,Rayhan,Rayyan,Razin,Ridha,Ridwan,Rihab,Riyad,Rizq,Ruhi,Rushd,Rushdi,Ruwayd,Saad,Saʿadah,Sab,Sabih,Sabir,Sabri,Saʿd,Saʿd al-Din,Sadad,Sadid,Sadiq,Saʿdun,Saʿid,Safi,Safiy,Safiy al-Din,Safuh,Safwah,Safwat,Safwan,Sahib,Sahir,Sahl,Saʾib,Saif,Saif al-Din,Sajid,Sajjad,Sakhr,Salah,Salah al-Din,Salamah,Salih,Salim,Salman,Sami,Samih,Samir,Samman,Saqr,Sariyah,Sati,Saud,Sayyid,Shaʿban,Shadi,Shadin,Shafi,Shafiq,Shahid,Shahin,Shahir,Shakib,Shakir,Shams al-Din,Shamal,Shamil,Shamim,Sharaf,Sharif,Shawqi,Shihab,Shihab al-Din,Shihad,Shuʿayb,Shukri,Shumayl,Siddiq,Sinan,Siraj,Siraj al-Din,Sofian,Subhi,Sufyan,Suhayb,Suhayl,Suhaym,Sulaiman,Sumrah,Suraqah,Suʿud,Tahir,Tahsin,Taym Allah,Taj,Taj al-Din,Talal,Talib,Tamim,Tamir,Tamam,Tammam,Taqiy,Tarif,Tariq,Taslim,Tawfiq,Tawhid,Taymullah,Taysir,Tayyib,Thabit,Thamir,Thaqib,Thawab,Thawban,ʿUbaidah,Ubaid,Ubayy,ʿUdayl,ʿUday,ʿUmar,Umarah,Umair,ʾaUrwah,Usaym,Usama,ʿUtbah,Uthal,Uthman,Waddah,Wadi,Wadid,Wafiq,Wahab,Wahhab,Wahid,Waʾil,Wajdi,Wajid,Wajih,Wakil,Walid,Walif,Waliy Allah,Waliy al-Din,Waqar,Waqqas,Ward,Wasif,Wasil,Wasim,Wazir,Yahya,Yaman,Yaʿqub,Yasar,Yasin,Yasir,Yazan,Yazid,Yunus,Yushua,Yusri,Yusuf,Zafar,Zafir,Zahid,Zahir,Zayd,Zaim,Zayn,Zarif,Zakarriya,Zaki,Zakwan,Ziyad,Zubayr,Zuhayr
ko: 아반,압빠스,Abbud,Abdul-ʿAdl,Abdul-Ahad,Abdul-Alim,Abdul-Aliyy,Abdul-Azim,Abdul-Aziz,Abdul-Badi,Abdul-Baʿith,Abdul-Baqi,Abdul-Bari,Abdul-Barr,Abdul-Basir,Abdul-Basit,Abdul-Fattah,Abdul-Ghaffar,Abdul-Ghafur,Abdul-Ghani,Abdul-Hadi,Abdul-Hafiz,Abdul-Hakam,Abdul-Hakim,Abdul-Halim,Abdul-Hamid,Abdul-Haqq,Abdul-Hasib,Abdul-Hayy,Abdul-Jabbar,Abdul-Jalil,Abdul-Karim,Abdul-Khabir,Abdul-Khaliq,Abdul-Latif,Abdul-Malik,Abdul-Majid,Abdul-Matin,Abdul-Mubdiʾ,Abdul-Mughni,Abdul-Muhaimin,Abdul-Muhsi,Abdul-Muhyi,Abdul-Muʿid,Abdul-Muʿizz,Abdul-Mujib,Abdul-Mumin,Abdul-Muqaddim,Abdul-Muqtadir,Abdul-Musawwir,Abdul-Mutaʿal,Abdul-Nafi,Abdul-Nasser,Abdul-Nasir,Abdul-Nur,Abdul-Qadir,Abdul-Qahhar,Abdul-Qawi,Abdul-Qayyum,Abdul-Quddus,Abdul-Rafi,Abdul-Rahim,Abdul-Rahman,Abdul-Rashid,Abdul-Raʿuf,Abdul-Razzaq,Abdul-Shakur,Abdul-Tawwab,Abdul-Wadud,Abdul-Wahhab,Abdul-Wahid,Abdul-Wajid,Abdul-Wakil,Abdul-Wali,Abdul-Waliy,Abdul-Warith,Abdul-Zahir,Abdullah,ʿAbid,ʿAbidin,Abu Bakr,Aby al-Khayr,Adil,Adham,Adib,ʿAdli,ʿAdnan,ʿAfif,Ahmad,ʿAjib,ʿAkif,Akil,Akram,Alaʾ,Alaʾ al-Din,Alʿ Abbas,Aladdin,al-Bara,al-Hakam,al-Harith,Alhasan,Alhusain,Ali,Alim,Almahdi,al-Safi,Altaf,Altair,al-Tayyib,al-Tijani,al-Tufail,Amid,ʿAmid,Amin,Amir,ʿAmir,Amjad,ʿAmmar,ʿAmro,Anas,Anis,ʿAntarah,Anwar,ʿAqil,Arfan,Arif,ʿArif,Asad,Asʿad,Asadel,Ashraf,Asif,ʿAsim,Aswad,Ataʿ,Ataʿ Allah,Ataʿ al-Rahman,Athil,Athir,ʿAtif,ʿAwad,ʿAwf,Aws,Awwab,Ayham,Ayman,Ayser,Ayyub,Aza,ʿAzab,Azhar,Azim,ʿAziz,ʿAzzam,Badi,Badi al-Zaman,Badr,Badr al-Din,Badri,Bahaʿ,Bahiyy al-Din,Bahij,Bahir,Bakr,Baligh,Bandar,Barakah,Barir,Bashshar,Basil,Basim,Bassam,Bayezid,Bayhas,Bilal,Bishr,Boulos,Budail,Burhan,Bushr,Butrus,Dabir,Dani,Darwish,Daʿud,Dhakir,Dhakiy,Dhakwan,Dhul Fiqar,Dirar,Diya,Diya al-Din,Duqaq,Fadi,Fadil,Fadl,Fadl Allah,Fahd,Fahad,Fahmi,Faisal,Faʿiz,Fakhir,Fakhr al-Din,Fakhri,Fakih,Falah,Falih,Faraj,Farhan,Farid,Fariq,Fariq,Faris,Faruq,Fath,Fathi,Fatih,Fatin,Fawwaz,Fawzan,Fawzi,Fayyad,Ferran,Fida,Fikri,Firas,Fuʿad,Fudail,Gamal,Ghayth,Ghali,Ghalib,Ghanim,Ghassan,Ghawth,Ghazwan,Ghiyath,Habbab,Habib,Haddad,Hadi,Hafiz,Hakem,Hakim,Halim,Hamal,Hamas,Hamdan,Hamdi,Hamid,Hamim,Hamzah,Hana,Hanaʾi,Hanbal,Hani,Hanif,Hannad,Haris,Harith,Harun,Hashim,Hassan,Hatim,Haydar,Haytham,Hayyan,Hazim,Hilal,Hilmi,Hisham,Hud,Hudad,Hudhafah,Hudhayfah,Humam,Hussein,Husam,Husam al-Din,Ibrahim,ʿId,Idris,Ihsan,Ihtisham,ʿIkrimah,Ilias,ʿImad,Imad al-Din,Imran,Imtiyaz,Inʿam,Iqbal,ʿIrfan,ʿIsa,ʿIsam,Ishaq,Ismaʿil,Iyad,Iyas,Izz al-Din,Jabbar,Jabr,Jabir,Jad Allah,Jaʿfar,Jal,Jalal,Jalal al-Din,Jalil,Jamal,Jamal al-Din,Jamil,Jarir,Jasim,Jaul,Jaun,Jawad,Jawdah,Jawhar,Jibran,Jibril,Jubair,Jul,Jumah,Junayd,Juwain,Kadar,Kadin,Kadir,Kahil,Kaliq,Kamal,Kamil,Karam,Kardal,Karif,Karim,Kasib,Kasim,Katib,Kazim,Khalaf,Khaldun,Khalid,Khalil,Khalil al-Allah,Khalis,Khatib,Khair al-Din,Khairi,Khoury,Khulus,Khuzaymah,Kutaiba,Labib,Lablab,Latif,Layth,LuʿayLubayd,Luqman,Lut,Lutfi,Maʿd,Madani,Mahbub,Mahdi,Mahfuz,Mahir,Mahjub,Mahmud,Mahrus,Maimun,Majd,Majdy,Majd al-Din,Majid,Makin,Malik,Mamduh,Maʿmun,Maʿin,Mandhur,Mansur,Marghub,Marid,Maʿruf,Marwan,Marzuq,Mashʿal,Mashhur,Masrur,Masʿud,Masun,Maysarah,Mazhar,Mazin,Mehmed,Mihran,Mihyar,Mikaʾil,Miqdad,Misbah,Mishʿal,Miyaz,Muʾadh,Muʾawiyah,Muʾayyad,Mubarak,Mubin,Mudar,Muddaththir,Mufid,Muflih,Muhab,Muhayr,Muhammad,Muhanna,Muhannad,Muhib,Muhibb,Muhsin,Muhtadi,Muhyi al-Din,Muʿin,Muʿizz,Mujab,Mujahid,Mukarram,Mukhlis,Mukhtar,Mulham,Mulhim,Muʿmmar,Muʿmin,Mumtaz,Munahid,Mundhir,Munib,Munif,Munir,Muʿnis,Munjid,Munsif,Muntasir,Murad,Murid,Murshid,Murtada,Musa,Musʿab,Musaʿid,Mushtaq,Muslih,Muslim,Mutafa,Mutaʾ,Muʿtasim,Mutawalli,Muʿtazz,Muthanna,Muti,Muwaffaq,Muyassar,Muzaffar,Mussammil,Nabhan,Nabighah,Nabih,Nabil,Nadhir,Nadim,Nadir,Nafiʾ,Nahid,Naʾil,Naʾim,Naji,Najib,Najid,Najjar,Najm al-Din,Naʿaman,Namir,Nashʿah,Nashʿat,Nashwan,Nasib,Nasih,Nasim,Nasir,Nasir al-Din,Nasr,Nasri,Nasuh,Nawaf,Nawfal,Nayif,Nazih,Nazim,Nazmi,Nibras,Nidal,Nijad,Nimr,Nizar,Nuʿaym,Nuh,Nuhayd,Numair,Nuʿman,Nur al-Din,Nuri,Nusrah,Nusrat,Omar,Orhan,Osman,Qasim,Qays,Qudamah,Qusay,Qatadah,Qutaybah,Qutb,Qutuz,Rabah,Rabi,Radi,Rafi,Rafid,Rafiq,Raghib,Rahman,Raʿid,Raʿif,Rais,Rajaa,Rajab,Raji,Rajih,Rakin,Rami,Ramih,Ramiz,Ramzi,Rani,Rashad,Rashid,Rasil,Rasin,Rasmi,Rasul,Ratib,Raʿuf,Rayhan,Rayyan,Razin,Ridha,Ridwan,Rihab,Riyad,Rizq,Ruhi,Rushd,Rushdi,Ruwayd,Saad,Saʿadah,Sab,Sabih,Sabir,Sabri,Saʿd,Saʿd al-Din,Sadad,Sadid,Sadiq,Saʿdun,Saʿid,Safi,Safiy,Safiy al-Din,Safuh,Safwah,Safwat,Safwan,Sahib,Sahir,Sahl,Saʾib,Saif,Saif al-Din,Sajid,Sajjad,Sakhr,Salah,Salah al-Din,Salamah,Salih,Salim,Salman,Sami,Samih,Samir,Samman,Saqr,Sariyah,Sati,Saud,Sayyid,Shaʿban,Shadi,Shadin,Shafi,Shafiq,Shahid,Shahin,Shahir,Shakib,Shakir,Shams al-Din,Shamal,Shamil,Shamim,Sharaf,Sharif,Shawqi,Shihab,Shihab al-Din,쉬하드,슈아이브,슈크리,슈메일,Siddiq,Sinan,Siraj,Siraj al-Din,Sofian,Subhi,Sufyan,Suhayb,Suhayl,Suhaym,Sulaiman,Sumrah,Suraqah,Suʿud,Tahir,Tahsin,Taym Allah,Taj,Taj al-Din,Talal,Talib,Tamim,Tamir,Tamam,Tammam,Taqiy,Tarif,Tariq,Taslim,Tawfiq,Tawhid,Taymullah,Taysir,Tayyib,Thabit,Thamir,Thaqib,Thawab,Thawban,ʿUbaidah,Ubaid,Ubayy,ʿUdayl,ʿUday,ʿUmar,Umarah,Umair,ʾaUrwah,Usaym,Usama,ʿUtbah,Uthal,Uthman,Waddah,Wadi,Wadid,Wafiq,Wahab,Wahhab,Wahid,Waʾil,Wajdi,Wajid,Wajih,Wakil,Walid,Walif,Waliy Allah,Waliy al-Din,Waqar,Waqqas,Ward,Wasif,Wasil,Wasim,Wazir,Yahya,Yaman,Yaʿqub,Yasar,Yasin,Yasir,Yazan,Yazid,Yunus,Yushua,Yusri,Yusuf,Zafar,Zafir,Zahid,Zahir,Zayd,Zaim,Zayn,Zarif,Zakarriya,Zaki,Zakwan,Ziyad,Zubayr,Zuhayr

source: Abiha,Afaf,A’isha,Ajda,Aliya,Amira,Ashraqat,Atikah,Azra,Boutheina,Bushra,Chaima,Dalia,Esma,Farida,Fatima,Feyrouz,Habiba,Hafsa,Hajra,Halima,Hamida,Hanifa,Havva,Hayat,Hessa,Ibtisam,Ibtissam,Inaam,Jamila,Jawahir,Jena,Jumana,Kareena,Karima,Katya,Khadija,Khairunnisa,Khawla,Khawlah,Lama,Latifa,Layal,Layan,Leila,Lina,Lulwa,Madiha,Maha,Mahmuna,Mai,Malika,Marwa,Maryam,Maya,Maysoon,Nadia,Nafisa,Nahla,Naila,Najat,Nasim,Nasrin,Nejla,Nezha,Niusha,Rahima,Rana,Rashida,Reem,Ruqayya,Saadia,Sabiha,Safiya,Sahar,Saida,Sajida,Sakhra,Salma,Samira,Sarah,Shahd,Shatha,Shumaila,Sumaya,Taslima,Umm,Yara,Yasmin,Zahra,Zakiya,Zaynab
ko: 아비하,아파프,아이샤,아즈다,알리야,아미라,아슈라카트,아티카흐,아즈라,보우테이나,부슈라,차이마,달리아,에스마,파리다,파티마,페이로우즈,하비바,하프사,하즈라,할리마,하미다,하니파,하브바, 하야트,헤싸,이브티삼,이브티쌈,이나암,자밀라,자와히르,제나,주마나,카레에나,카리마,카티아,크하디자,크하이룬니사,크하울라,크하울라흐,라마,라티파,라얄,라얀,레일라,리나,룰와,마디하,마하,마흐무나,마이,말리카,마르와,마리얌,마야,메이순,나디아,나피사,나흘라,나일라,나잣,나심,나스린,네즐라,네즈하,니우샤,라히마,라나,라시다,레엠,루카야,사아디아,사비하,사피야,사하르,사이다,사지다,사크흐라,살마,사미라,사라흐,샤흐드,샤타,슈마일라,수마야,타슬리마,움므,야라,야스민,자흐라,자키야,자이나브

source: main={prefix} {starting_consonnant}{vowel}{consonnant}{vowel}{ending_consonnant}|{prefix} {starting_vowel}{consonnant}{ending_vowel}|{starting_vowel}{consonnant}{vowel}{ending_consonnant}|{prefix} {starting_consonnant}{vowel}{ending_consonnant}|{starting_vowel}{consonnant}{vowel}{consonnant}{ending_vowel} prefix=Blessed|Golden|Fearless|Mighty|Lucky|Old|The|The|Valiant starting_consonnant=B|C|Cr|D|F|G|H|Kh|L|M|N|P|R|S|T|Th|V starting_vowel=A|E|I|O|U consonnant=b|br|ch|d|dr|g|gr|gh|kh|m|n|p|pr|r|s|sh|t|v|ol|z|vr|khr|shn vowel=a|ae|é|i|o|u ending_consonnant=yan|oic|ell|yll|tar|sh ending_vowel=a|ae|o|u
ko: main={prefix} {starting_consonnant}{vowel}{consonnant}{vowel}{ending_consonnant}|{prefix} {starting_vowel}{consonnant}{ending_vowel}|{starting_vowel}{consonnant}{vowel}{ending_consonnant}|{prefix} {starting_consonnant}{vowel}{ending_consonnant}|{starting_vowel}{consonnant}{vowel}{consonnant}{ending_vowel} prefix=축복받은|황금의|두려움없는|강력한|행운의|늙은|그|그|용감한 starting_consonnant=브|크|크르|드|프|그|흐|크흐|르|므|느|쁘|르|스|트|트흐|브 starting_vowel=아|에|이|오|우 consonnant=브|브르|츠|드|드르|그|그르|그흐|크흐|므|느|프|프르|르|스|쉬|트|브|올|즈|브르|크흐르|쉬느 vowel=아|애|에|이|오|우 ending_consonnant=얀|오이크|엘|일|타르|쉬 ending_vowel=아|애|오|우

source: Bludebalmen,Boladrumbadrum,Bolwuldelman,Bombempomgontor,Bomtanbomkenton,Bomtanbomtonum,Bregalad,Bremdebubde,Brenbasnudnem,Brendumadoak,Brommantendronnor,Brumbendublun,Brumennarunom,Brummdlebroak,Bumbadadabum,Buomdumdenlol,Carnimirië,Dabumdabumtam,Dammantongonnur,Danmonlulbam,Debundbemun,Delmduelmdelom,Diblembumnde,Dolmannumbil,Drongnoblemdu,Dulmandarook,Dulwulmendom,Dumdumdumatum,Elmaroomadrum,Grelmadrumbumadum,Gulladroamadoak,Gumabeladrelm,Laffalialomdium,Landunwonbam,Lassemista,Lefnublemdde,Libleddnumm,Lolmandindel,Monlamwimdan,Muldondindal,Mundionalafla,Mundumblemdum,Munnamdulbon,Nanmildaldum,Nunmaldildun,Orofarnië,Pambedrumne,Pomtamkomtrobum,Rithramcamhan,Tantondernintan,Temtundembenn,Temtunnongetem,Tondenkontenkon,Troombadoom,Tumtentantarun,Tumtonnongatum,Tumtumgamtomtom,Wonrunmaldin,Wudadoonopl
ko: Bludebalmen,Boladrumbadrum,Bolwuldelman,Bombempomgontor,Bomtanbomkenton,Bomtanbomtonum,Bregalad,Bremdebubde,Brenbasnudnem,Brendumadoak,Brommantendronnor,Brumbendublun,Brumennarunom,Brummdlebroak,Bumbadadabum,Buomdumdenlol,Carnimirië,Dabumdabumtam,Dammantongonnur,Danmonlulbam,Debundbemun,Delmduelmdelom,Diblembumnde,Dolmannumbil,Drongnoblemdu,Dulmandarook,Dulwulmendom,Dumdumdumatum,Elmaroomadrum,Grelmadrumbumadum,Gulladroamadoak,Gumabeladrelm,Laffalialomdium,Landunwonbam,Lassemista,Lefnublemdde,Libleddnumm,Lolmandindel,Monlamwimdan,Muldondindal,Mundionalafla,Mundumblemdum,Munnamdulbon,Nanmildaldum,Nunmaldildun,Orofarnië,Pambedrumne,Pomtamkomtrobum,Rithramcamhan,Tantondernintan,Temtundembenn,Temtunnongetem,Tondenkontenkon,Troombadoom,Tumtentantarun,Tumtonnongatum,Tumtumgamtomtom,Wonrunmaldin,Wudadoonopl,맛있는 나무

source: Turns run out
ko: 차례 끝

source: (early finish bonus)
ko: (조기 종료 보너스)

source: Alternative objective:
ko: 대체 목표:

source: Bonus objective:
ko: 보너스 목표:

source: Optional objective:
ko: 보너스 목표:

source: This is the last scenario.
ko: 이번 시나리오가 마지막입니다.

source: No turn limit
ko: 차례 제한 없음

source: The computer player might not be able to play side $side_number properly in this scenario. Side $side_number is intended to be played by a human player.
ko: 이 시나리오에서는 인공지능 선수가 진영 $side_number 을(를) 제대로 플레이하지 못할 것입니다. 진영 $side_number 은(는) 사람에게 맡기는 편이 좋습니다.

source: Battle Epic
ko: 전투 서사시

source: Battle Music
ko: 전투 음악

source: Breaking the Chains
ko: 부숴지는 사슬

source: Casualties of War
ko: 전사자

source: Elf Land
ko: 엘프의 땅

source: Elvish theme
ko: 엘프의 테마

source: Frantic
ko: 광란

source: Heroes Rite
ko: 영웅 의식

source: Into the Shadows
ko: 그림자 속으로

source: Journey’s End
ko: 여행의 끝

source: Knalgan Theme
ko: 크날간 테마

source: The Knolls of Doldesh
ko: 돌데쉬의 놀족

source: Legends of the North
ko: 북부의 전설

source: Love Theme
ko: 사랑의 테마

source: Loyalists
ko: 충성파

source: Over the Northern Mountains
ko: 북부산맥 너머로

source: Northerners
ko: 북부인

source: Nunc Dimittis
ko: 눈크 디미티스

source: Revelation
ko: 번역확인->폭로ehsms계시

source: Sad
ko: 슬픔

source: Siege of Laurelmor
ko: 라우렐모르의 포위전

source: Silvan Sanctuary
ko: 실반 보호구역

source: Suspense
ko: 긴장감

source: The City Falls
ko: 도시 폭포

source: The Dangerous Symphony
ko: 위험한 교향곡

source: The Deep Path
ko: 깊은 길

source: The King is Dead
ko: 왕이 죽었습니다

source: Transience
ko: 일시적인

source: Traveling Minstrels
ko: 여행하는 음악가

source: Underground
ko: 지하

source: Vengeful Pursuit
ko: 불타는 복수심

source: Still Another Wanderer
ko: 여전히 또다른 방랑자

source: Weight of Revenge
ko: 복수의 무게

source: You retrieve $amount_gold pieces of gold.
ko: 당신은 $amount_gold 만큼의 금화를 되찾았습니다.

source: Red
ko: 적색

source: Light Red
ko: 밝은 적색

source: Dark Red
ko: 검붉은색

source: Blue
ko: 청색

source: Light blue
ko: 하늘색

source: Green
ko: 녹색

source: Bright green
ko: 밝은 녹색

source: Purple
ko: 보라색

source: Black
ko: 검은색

source: Brown
ko: 갈색

source: Orange
ko: 오렌지색

source: Bright orange
ko: 밝은 오렌지색

source: White
ko: 흰색

source: Teal
ko: 청록색

source: color^Gold
ko: 금색

source: Yellow
ko: 노랑색

source: Pink
ko: 분홍색

source: Dark blue
ko: 검푸른색

source: Reef
ko: 암초

source: Shallow water
ko: 얕은 물

source: Deep water
ko: 깊은 물

source: Swamp water
ko: 늪

source: Flat
ko: 평지

source: Hills
ko: 언덕

source: Mountains
ko: 산

source: Forest
ko: 숲

source: Sand
ko: 모래 지대

source: Frozen
ko: 얼음

source: Cave
ko: 동굴

source: Fungus
ko: 버섯들

source: Village
ko: 마을

source: Castle
ko: 성채

source: Keep
ko: 아성

source: Rail
ko: 선로

source: Unwalkable
ko: 이동 불가

source: Impassable
ko: 통과불능

source: Fog
ko: 안개

source: Shroud
ko: 장막

source: Urban
ko: 도시

source: Wesnoth (Default)
ko: 웨스노스 (기본)

source: The standard Wesnoth core.
ko: 표준 웨스노스 핵심입니다.

source: Easy
ko: 쉬움

source: Medium
ko: 보통

source: Hard
ko: 어려움

source: Nightmare
ko: 악몽

source: Lawful units fight better during the day, and worse at night. Day: +25% Damage Night: −25% Damage
ko: 주행성 유닛은 낮에 더 잘 싸우고, 밤에 더 못 싸웁니다. 낮: +25% 데미지 밤: −25% 데미지

source: Neutral units are unaffected by day and night, fighting equally well under both conditions.
ko: 시간대 중립 유닛은 밤낮의 영향을 받지 않아서 어떤 상황에서도 동일한 전투력을 발휘합니다.

source: Chaotic units fight better at night, and worse during the day. Day: −25% Damage Night: +25% Damage
ko: 야행성 유닛은 밤에 더 잘 싸우고, 낮에 더 못 싸웁니다. 낮: −25% 데미지 밤: +25% 데미지

source: Liminal units fight best during the twilight times of day. Twilight: +25% Damage
ko: 주행성 유닛은 낮에 더 잘 싸우고, 밤에 더 못 싸웁니다. 낮: 피해 +25% 밤: 피해 −25%

source: arcane
ko: 신령

source: bridge_type=Bridge|Crossing main=$base {bridge_type}|$base{!}’s {bridge_type}
ko: bridge_type=다리|건널목 main=$base {bridge_type}|$base{!} 의 {bridge_type}

source: road_type=Highway|Pass|Path|Road|Way|Trail main=$base{!}’s {road_type}|{road_type} of $base
ko: road_type=고속도로|통로|길|도로|길|오솔길 main=$base{!}의 {road_type}|{road_type} 의 $base

source: river_type=River|River|River|Creek|Creek|Stream|Canal main=$base {river_type}|{river_type} $base
ko: river_type=강|강|강|계곡|계곡|개울|수로 main=$base {river_type}|{river_type} $base

source: forest_type=Forest|Forest|Wood main=$base {forest_type}|$base{!}’s {forest_type}|{forest_type} $base
ko: forest_type=숲|숲|나무 main=$base {forest_type}|$base{!}의 {forest_type}|{forest_type} $base

source: lake_type=Lake|Lake|Lake|Loch|Sea main=$base {lake_type}|{lake_type} $base
ko: lake_type=호수|호수|호수|호수|바다 main=$base {lake_type}|{lake_type} $base

source: suffix=’s Swamp|marsh|fen main=$base{!}{suffix}
ko: suffix=’s 늪|습지|침수지 main=$base{!}{suffix}

source: suffix=bury|bury|ham|ton|ville main=$base{!}{suffix}
ko: suffix=파묻기|파묻기|돼지훈제|생기|도시 main=$base{!}{suffix}

source: prefix=$base{!}|$lake{!} suffix=harbor|port main={prefix}{suffix}
ko: prefix=$base{!}|$lake{!} suffix=부두|항구 main={prefix}{suffix}

source: prefix=$base{!}|$forest{!} suffix=ham|ton|wood| Forest main={prefix}{suffix}
ko: prefix=$base{!}|$forest{!} suffix=ham|ton|나무| 의 숲 main={prefix}{suffix}

source: prefix=$road{!}|$road{!}|$base{!} suffix=’s Rest|’s Waypoint|bury|bury|ham|ham main={prefix}{suffix}
ko: prefix=$road{!}|$road{!}|$base{!} suffix=’의 나머지|’ 웨이포인트|bury|bury|ham|ham main={prefix}{suffix}

source: Official Wesnoth Server
ko: 공식 웨스노스 서버

source: Alternate Wesnoth Server
ko: 대체 웨스노스 서버

source: Install Dependencies
ko: 설치 종속

source: Yes
ko: 예

source: No
ko: 아니오

source: Screenshot
ko: 스크린샷

source: Lato
ko: GULIM, Lato

source: Densely packed structures are less suitable for garrison than traditional villages, providing no income or healing. They are difficult to navigate quickly, but offer significant protection.
ko: 밀집된 구조물은 전통적인 마을보다 수비대에 적합하지 않으며, 수입이나 치유를 제공하지 않습니다. 빠르게 탐색하기 어렵지만 상당한 보호를 제공합니다.

source: Urban Jungle
ko: 밀림 도심

source: Dawn
ko: 새벽

source: Morning
ko: 아침

source: Midday
ko: 정오

source: Afternoon
ko: 오후

source: Dusk
ko: 황혼

source: First Watch
ko: 초경

source: Midnight
ko: 자정

source: Second Watch
ko: 삼경

source: Max HP bonus +3, Max XP +20%
ko: 최대 HP 3 증가, 필요 XP 20% 증가

source: Gain +8 hitpoints.
ko: 생명력이 +8 증가합니다.

source: Gain +4 melee damage.
ko: 근거리 공격 피해가 +4 증가합니다.

source: Gain +2 melee damage.
ko: 근거리 공격 피해가 +2 증가합니다.

source: Gain +1 melee damage.
ko: 근거리 공격 피해가 +1 증가합니다.

source: Gain +4 ranged damage.
ko: 원거리 공격 피해가 +4 증가합니다.

source: Gain +2 ranged damage.
ko: 원거리 공격 피해가 +2 증가합니다.

source: Gain +1 ranged damage.
ko: 원거리 공격 피해가 +1 증가합니다.

source: Congratulations, your $unit.language_name has leveled up... but they’re already at their max level! When this happens, <span color='#0D87B6'><b>some campaigns</b></span> — like this one — allow you to select a minor bonus to hitpoints or damage. These bonuses are called “AMLAs”: “After Maximum Level Advancements”. If your max-level units have normal, <span color='#0D87B6'><b>blue experience bars</b></span>, that means these AMLAs are available. <span color='#9608CF'><b><i>Other campaigns</i></b></span> don’t have these AMLA options, and instead always give max-level units +3 max hp when they level up. If your max-level units have <span color='#9608CF'><b>purple experience bars</b></span>, they’ll only get +3 max hp when they level up.
ko: 축하합니다, 당신의 $unit.language_name이(가) 레벨업했습니다... 하지만 이미 최대 레벨에 도달했네요! 이런 경우, 이 캠페인처럼 <span color='#0D87B6'><b>일부 캠페인</b></span>에서는 생명력이나 공격력에 약간의 보너스를 선택할 수 있게 합니다. 이러한 보너스는 “AMLA”: “최대 레벨 이후 승급” (After Maximum Level Advancements) 라고 불립니다. 만약 당신의 최대 레벨 유닛들이 일반적인 <span color='#0D87B6'><b>파란색 경험치 막대</b></span>를 가지고 있다면, 이러한 AMLA가 사용 가능하다는 의미입니다. <span color='#9608CF'><b><i>다른 캠페인들</i></b></span>은 이러한 AMLA 옵션을 제공하지 않고, 대신 최대 레벨 유닛이 레벨업할 때마다 항상 최대 생명력 +3을 부여합니다. 만약 당신의 최대 레벨 유닛들이 <span color='#9608CF'><b>보라색 경험치 막대</b></span>를 가지고 있다면, 레벨업할 때 최대 생명력 +3만 얻게 됩니다.

source: Ok, continue with the game
ko: 알겠습니다. 게임을 계속하세요

source: Don’t show this message again
ko: 이 메시지를 다시 표시하지 마세요

source: Scenario Report
ko: 시나리오 보고서

source: Victory
ko: 승리

source: You have emerged victorious!
ko: 당신은 승리했습니다!

source: Defeat
ko: 패배

source: You have been defeated!
ko: 당신은 패배하였습니다!

source: Remaining gold:
ko: 남은 금화:

source: Turns finished early:
ko: 남아 있는 차례 수:

source: per turn
ko: 차례 당

source: Early finish bonus:
ko: 조기 종료 보너스:

source: Total bonus:
ko: 합계 보너스:

source: Total gold:
ko: 합계 금화:

source: Carryover percentage:
ko: 이월 비율:

source: Bonus gold:
ko: 보너스 금화:

source: Retained gold:
ko: 보유한 금화:

source: You will start the next scenario with $gold on top of the defined minimum starting gold.
ko: 당신은 다음 시나리오의 최소 시작 금액에 $gold 금화를 더 가지고 시작하게 됩니다.

source: You will start the next scenario with the defined minimum starting gold.
ko: 당신은 규정된 최소 시작 금화로 다음 시나리오로 넘어갑니다.

source: You will start the next scenario with $gold or its defined minimum starting gold, whichever is higher.
ko: 당신은 $gold 금화나 규정된 최소 시작 금화중 높은 쪽을 가지고 다음 시나리오로 넘어갑니다.

source: (Note: You should use $replacement instead in new code)
ko: (참고: 새 코드에서 $replacement 을(를) 대신 사용해야합니다)

source: Invalid deprecation level $level (should be 1-4)
ko: 잘못된 지원 중단 수준 $level (1-4이어야 함)

source: Invalid deprecation level (should be 1-4)
ko: 잘못된 지원 중단 수준 (1-4이어야 함)

source: female^poisoned
ko: 중독

source: female^slowed
ko: 둔화

source: slowed
ko: 둔화
