Repository: dongmasu/wesnoth-ko-translate
Catalog: References/20250322_wesnoth_한국어번역/wesnoth-tsg-*.po
Languages: ko

source: Your crimes are too great, Urza Afalas, and your word cannot be trusted. You will fall alongside the undead you helped create!
ko: 우르자 아팔라스, 당신의 죄는 너무 크고, 당신의 말은 믿을 수 없습니다. 당신은 당신이 만든 언데드와 함께 쓰러질 것입니다!

source: You will pay for taking Mebrin from us! Once I rescue him from your clutches, I never again intend to leave his side.
ko: 메브린을 우리에게서 빼앗아간 대가를 치르게 될 것이다! 당신 손아귀에서 그분을 구출하고 나면, 다시는 그의 곁을 떠나지 않을 것이다.

source: Then this parley is over! You may have caused the doom of all of us!
ko: 그렇다면 이 회담은 끝이다! 당신들은 우리 모두의 파멸을 초래했을지도 모른다구!

source: Defeat Urza Afalas
ko: 우르자 아파라스를 격파하라

source: This must be the cave the bandit spoke about, but there is no sign of Mebrin. Perhaps Afalas really was lying.
ko: 이곳이 도적이 말한 동굴인 것 같은데, 메브린의 흔적은 없어. 어쩌면 아팔라스가 정말로 거짓말을 하고 있는 걸지도 모르겠어.

source: The ghoul guarding the cave is defeated! I agreed to help Ethiliel bring Urza Afalas to justice, but perhaps there would be merit in venturing further inside...
ko: 동굴을 지키던 구울을 해치웠다! 에틸리엘을 도와 우르자 아팔라스를 정의의 심판대에 세우기로 했지만, 어쩌면 더 안으로 들어가 볼 가치가 있을지도 모르겠어...

source: Continue fighting Urza Afalas
ko: 우르자 아팔라스와 계속 싸운다

source: Enter the cave
ko: 동굴로 들어간다

source: Deoran, what are you doing? You would abandon our fight and let this criminal walk free!?
ko: 데오란, 무슨 짓을 하는 거예요? 우리의 싸움을 포기하고 이 범죄자를 풀어주려고요!?

source: Author’s note — this is a “secret” path, and somewhat more challenging than the regular options. Are you sure you want to proceed?
ko: 작가 참고 — 이 길은 “비밀” 경로이며, 일반적인 선택지보다 약간 더 어렵습니다. 정말로 진행하시겠습니까?

source: I’m sorry, Ethiliel, but fighting these bandits doesn’t feel right. My soldiers and I are going to descend down into this cave, to find out the truth for ourselves.
ko: 죄송합니다, 에틸리엘. 하지만 이 도적들과 싸우는 것은 옳지 않다는 생각이 듭니다. 저와 제 병사들은 진실을 직접 알아보기 위해 이 동굴로 내려갈 것입니다.

source: And how shall I defeat Urza Afalas without your help? He will surely escape, free from justice for his foul deeds! Was this your plan all along, to string me along with false promises?
ko: 당신의 도움 없이 제가 어떻게 우르자 아팔라스를 물리치겠어요? 그는 분명히 도망쳐서 자신의 악행에 대한 정의의 심판을 받지 않을 거예요! 처음부터 저를 거짓 약속으로 속이려는 계획이었나요?

source: Humans! All you humans are the same! I should never have expected your kind to help me find Mebrin. Deoran, even your vile conspiracies shall not keep the elves from our greatest sage. Soon all of you humans shall learn that the Aethenwood protects its own!
ko: 인간들! 당신들 인간들은 모두 똑같아요! 당신들 종족이 메브린을 찾는 것을 도와줄 거라고 기대하지 말았어야 했어요. 데오란, 당신의 비열한 음모도 엘프들이 우리의 가장 위대한 현자를 찾는 것을 막을 수는 없을 것입니다. 곧 당신들 모든 인간은 아에센우드가 우리 종족을 지킨다는 것을 알게 될 것입니다!

source: Well, that could have gone better... I only hope that we will find the truth of the matter down in these caves.
ko: 음, 상황이 더 좋을 수도 있었는데... 이 동굴 아래에서 진실을 찾을 수 있기를 바랄 뿐입니다.

source: You... have doomed us all...
ko: 당신들...은 우리 모두를 파멸시켰다구...

source: Justice. Thank you for your aid, Deoran. I know it was hard for you to turn against your own kind — you have earned my respect.
ko: 정의롭군요. 도와주셔서 감사합니다, 데오란. 당신 종족에게 등을 돌리는 것이 어려웠을 텐데, 당신은 제 존경을 얻었습니다.

source: I’ve searched all the tents, but cannot find Mebrin anywhere in the bandit camp. Ethiliel, do you still sense his magic nearby?
ko: 천막들을 모두 뒤져봤지만, 도적 진영 어디에서도 메브린을 찾을 수 없었습니다. 에틸리엘, 아직도 근처에서 그의 마법이 느껴지나요?

source: Yes I do, and without that distracting criminal on my mind I can feel Mebrin clearer than ever. I sense joy. I sense power... I sense...
ko: 네, 느껴져요. 그 정신을 산만하게 하는 범죄자가 없으니 메브린이 전보다 훨씬 더 또렷하게 느껴집니다. 기쁨이 느껴져요. 힘이 느껴져요... 느껴져요...

source: ...Humans, we should leave.
ko: ...인간, 우리는 떠나야 해요.

source: What? But what about rescuing—
ko: 뭐라고요? 하지만 구출은—

source: We need to leave, now!!
ko: 지금 당장 떠나야 해요!!

source: I am sorry Ethiliel, but Afalas’s words ring true. If Mebrin has truly fallen to undeath, then mankind must unite against him.
ko: 죄송합니다, 에틸리엘. 하지만 아팔라스의 말이 사실인 것 같습니다. 메브린이 정말로 언데드가 되었다면, 인류는 그에 맞서 하나로 뭉쳐야 합니다.

source: You would free me from one Urza, only to betray me to another? All you humans are the same! You are no better than these outlaws, the very pigs who defiled your dead and sacked your farms.
ko: 당신이 나를 한 우르자에서 해방시켜 주겠다고? 그러나 나를 다른 우르자로 배신하라고? 너희 인간들은 모두 똑같아! 너희는 이 무법자들, 즉 너희의 죽음을 더럽히고 농장을 약탈한 바로 그 돼지들보다 더 나을 것이 없다.

source: Deoran, even your conspiring with criminals shall not keep from us our greatest sage. Soon all of you vile humans shall learn that the Aethenwood protects its own!
ko: 데오란, 당신이 범죄자들과 공모해도 우리에게서 우리의 가장 위대한 현자를 빼앗아갈 수는 없을 것입니다. 곧 당신들 모든 비열한 인간들은 아에센우드가 우리 종족을 지킨다는 것을 배우게 될 것입니다!

source: That must’ve been a tough decision. Thank ye.
ko: 어려운 결정이었겠군요. 고맙습니다.

source: Don’t make me regret it. Guide us to Mebrin, and we will verify your story ourselves.
ko: 후회하게 만들지 마세요. 메브린에게 안내하세요, 그러면 당신의 이야기를 직접 확인해 보겠습니다.

source: The old elf’s cave is southeast of m’ camp. My outlaws’ll fight his shamblin’ hordes, but I leave it up to you soldiers to push into Mebrin’s cave and strike the finishin’ blow.
ko: 늙은 엘프의 동굴은 제 진영 남동쪽에 있습니다. 제 부하들은 그의 비틀거리는 무리와 싸울 것이지만, 메브린의 동굴로 들어가 최후의 일격을 가하는 것은 당신들 병사들에게 맡기겠습니다.

source: Defeat Mebrin
ko: 메브린을 처치하세요

source: Ack! Well, thanks for yer help with th’ dead — now it’s time for me men an’ I to make our great escape.
ko: 켁! 음, 죽은 자들을 처리하는 데 도움을 줘서 고맙소. 이제 저와 제 부하들은 멋지게 도망칠 시간입니다.

source: You’re leaving? What happened to fighting loyally by my side forevermore? We still need your aid!
ko: 떠나는 건가요? 영원히 제 곁에서 충실하게 싸우겠다는 약속은 어떻게 된 거죠? 아직 당신의 도움이 필요해요!

source: Did I ever say somethin’ like that? Don’ ring a bell.
ko: 제가 그런 말을 한 적이 있었나요? 기억이 안 나는군요.

source: I suppose that’s what I get for trusting an outlaw... We’ll have to defeat Mebrin and his undead on our own.
ko: 무법자를 믿은 대가를 치르는군요... 메브린과 그의 언데드를 우리 스스로 물리쳐야겠네요.

source: Who comes... My old tormentors?
ko: 누가 오는가... 나의 오랜 고통을 준 자들인가?

source: Gods... that skull, those eyes. I had almost hoped the lady was right, but now... even in the Estmarks I never thought I’d live to lay eyes on a lich.
ko: 맙소사... 저 해골, 저 눈빛. 저는 그 여자의 말이 옳기를 거의 바랐지만, 이제... 이스트마크에서도 리치를 보게 될 줄은 상상도 못했군.

source: Dear Haldric! I had almost hoped the lady was right, but now... Whatever that elf used to be in life, in death it’s become something far, far worse.
ko: 할드릭께 맹세코! 저는 그 여자의 말이 옳기를 거의 바랐지만, 이제... 그 엘프가 생전에 무엇이었든, 죽음 후에는 훨씬, 훨씬 더 나쁜 존재가 되었습니다.

source: Light protect us. I had almost hoped the lady was right, but now... Here lies the source of the spreading corruption: a lich most foul.
ko: 빛이 우리를 보호하소서. 저는 그 여자의 말이 옳기를 거의 바랐지만, 이제... 퍼져나가는 타락의 근원이 여기 있습니다. 아주 사악한 리치입니다.

source: I am Deoran, soldier of the South Guard! We have come to put an end to your villainy, Mebrin of the elves — if that is who you are.
ko: 나는 남부 경비대의 군인인 데오란이다! 우리는 당신의 악행을 막기 위해 왔다, 엘프족의 메브린 — 당신이 정말 메브린이라면 말이지.

source: Mebrin? No, I am called Mal M’Brin now, mortals. It is the name I took when I unchained myself from the shallow-mindedness of my kind and passed over into enlightenment.
ko: 메브린? 아니, 나는 이제 말 므브린이라고 불린다, 필멸자들이여. 그것은 내가 내 종족의 천박한 사고방식에서 벗어나 깨달음의 경지에 이르렀을 때 취한 이름이다.

source: There is infinity at the brink of death... I have touched the void at the heart of all things, and I have begun to probe the mystic arts far beyond what any living elf knows.
ko: 죽음의 문턱에는 무한이 존재한다... 나는 모든 것의 중심에 있는 공허에 닿았고, 살아있는 어떤 엘프보다 훨씬 뛰어넘는 비술을 탐구하기 시작했다.

source: You’ve gone even more mad than before! I wish to Haldric my brothers and I had never laid eyes upon you.
ko: 이전보다 훨씬 더 미쳐버렸구나! 할드릭께 맹세코, 나와 내 형제들이 너를 만나지 않았기를 바랍니다.

source: Mad? I am furious!! You accursed mudlings took me and tormented me, tortured me for sport! I did not know day from night... the light and the shadows, heat and cold all bled together amidst my pain...
ko: 미쳤다고? 나는 격분했다!! 너희 저주받은 진흙덩이 같은 것들이 나를 붙잡아 고문하고, 오락거리로 삼아 괴롭혔다! 나는 낮과 밤을 구분할 수 없었고... 빛과 그림자, 더위와 추위가 모두 나의 고통 속에서 뒤섞였다...

source: He’s lyin’, Deoran! Me an’ my brothers questioned him, maybe roughed him up a little, but we ne’er did nothin’ worse!
ko: 거짓말이에요, 데오란! 저와 제 형제들은 그를 심문했고, 어쩌면 조금 거칠게 다루었을지도 모르지만, 그보다 더 나쁜 짓은 절대 하지 않았어요!

source: You thought me weak; powerless under your lash. But I have had my revenge — I taught the summoning of powers beyond the control of your feeble kin, powers that fed upon your race’s filth and greed. I knew that once the first strand of black magic left my hands, there would be no turning back. But I would suffer this humiliation no longer...
ko: 너희는 내가 약하다고 생각했지. 너희 채찍 아래에서 힘이 없다고. 하지만 나는 복수했다 — 너희 나약한 친족의 통제를 넘어서는 힘의 소환을 가르쳤고, 너희 종족의 더러움과 탐욕을 먹고 사는 힘을 가르쳤다. 나는 첫 번째 흑마법의 가닥이 내 손을 떠나는 순간, 되돌릴 수 없다는 것을 알았다. 하지만 나는 더 이상 이 모욕을 참을 수 없었다...

source: Content with only meagre tricks, you mayflies never even noticed as I slowly brought you under my thrall! The Urza brothers sought to enslave me, but it is they who became my slaves in the end.
ko: 보잘것없는 속임수에 만족한 너희 하루살이들은 내가 천천히 너희를 내 노예로 만들고 있다는 것을 알아차리지도 못했다! 우르자 형제들은 나를 노예로 삼으려 했지만, 결국 그들이 내 노예가 된 것이다.

source: Urza Afalas was right! Whatever you were like in life, in death you’ve gone mad with power!
ko: 우르자 아팔라스가 옳았어! 생전에 어떠했든, 죽음 후에는 힘에 미쳐버렸군요!

source: Mad? I am furious!! You accursed mudlings took me and tormented me, tortured me for sport! I knew that once the first strand of black magic left my hands, there would be no turning back. But I would suffer this humiliation no longer...
ko: 미쳤다고? 나는 격분했다!! 너희 저주받은 진흙덩이 같은 것들이 나를 붙잡아 고문하고, 오락거리로 삼아 괴롭혔다! 나는 첫 번째 흑마법의 가닥이 내 손을 떠나는 순간, 되돌릴 수 없다는 것을 알았다. 하지만 나는 더 이상 이 모욕을 참을 수 없었다...

source: I taught the summoning of powers beyond the control of your feeble kin, powers that fed upon your race’s filth and greed. Content with only meagre tricks, you mayflies never even noticed as I slowly brought you under my thrall! The Urza brothers sought to enslave me, but it is they who became my slaves in the end.
ko: 나는 너희 나약한 친족의 통제를 넘어서는 힘의 소환을 가르쳤고, 너희 종족의 더러움과 탐욕을 먹고 사는 힘을 가르쳤다. 보잘것없는 속임수에 만족한 너희 하루살이들은 내가 천천히 너희를 내 노예로 만들고 있다는 것을 알아차리지도 못했다! 우르자 형제들은 나를 노예로 삼으려 했지만, 결국 그들이 내 노예가 된 것이다.

source: Rise, my minions, and let all vermin tremble! The race of man shall be stricken off the face of the green world. Your corpses will serve me! Your bones will dance for my pleasure! I’ll make humanity into the mindless slaves that you all deserve to be!
ko: 일어나라, 나의 하수인들이여, 모든 벌레들이 떨게 하라! 인간의 종족은 푸른 세상에서 지워질 것이다. 너희들의 시체는 나를 섬길 것이다! 너희들의 뼈는 나의 즐거움을 위해 춤출 것이다! 내가 인류를 너희 모두가 마땅히 받아야 할 무지한 노예로 만들 것이다!

source: After all Ethiliel’s kind words about you, I had yet a glimmer of hope that you might still be reasoned with. But it is now clear that words are of no further use. Captain Mari, are you with me?
ko: 에틸리엘이 당신에 대해 좋게 말해준 것을 듣고, 저는 당신이 아직 이성을 되찾을 수 있을지도 모른다는 희망을 품고 있었습니다. 하지만 이제 더 이상 말은 소용이 없다는 것이 분명해졌습니다. 마리 대장, 함께 하시겠습니까?

source: After all Ethiliel’s kind words about you, I had yet a glimmer of hope that you might still be reasoned with. But it is now clear that words are of no further use. Sir Gerrick, are you with me?
ko: 에틸리엘이 당신에 대해 좋게 말해준 것을 듣고, 저는 당신이 아직 이성을 되찾을 수 있을지도 모른다는 희망을 품고 있었습니다. 하지만 이제 더 이상 말은 소용이 없다는 것이 분명해졌습니다. 게르릭 경, 함께 하시겠습니까?

source: After all Ethiliel’s kind words about you, I had yet a glimmer of hope that you might still be reasoned with. But it is now clear that words are of no further use. Minister Hylas, are you with me?
ko: 에틸리엘이 당신에 대해 좋게 말해준 것을 듣고, 저는 당신이 아직 이성을 되찾을 수 있을지도 모른다는 희망을 품고 있었습니다. 하지만 이제 더 이상 말은 소용이 없다는 것이 분명해졌습니다. 힐라스 목사님, 함께 하시겠습니까?

source: The rookie’s all grown up. I’m with you.
ko: 신참이 다 컸군요. 함께 하겠습니다.

source: On your order, Master Deoran.
ko: 명령만 내려주십시오, 데오란 님.

source: Evil never rests — nor does the light that seeks to exterminate it.
ko: 악은 결코 쉬지 않습니다 — 악을 근절하려는 빛 또한 마찬가지입니다.

source: I done enough evil in my life. Time t’ do somethin’ good fer a change.
ko: 저는 평생 악행을 저질러 왔습니다. 이제 변화를 위해 좋은 일을 할 때입니다.

source: Attack!
ko: 공격!

source: Yes, yes, step into the mouth of my cave. Fight me in the dead of night, when I am at my best!
ko: 그래, 그래, 내 동굴 입구로 들어와라. 내가 가장 강력할 때, 한밤중에 나와 싸워라!

source: You dare strike me?! Puny humans, I’m darkness incarnate! I’m power beyond your comprehension!
ko: 감히 나를 공격해?! 하찮은 인간들아, 나는 어둠 그 자체다! 너희의 이해를 뛰어넘는 힘이다!

source: Oh, I understand just fine: you’re nothing but a pile of dead bones glued together into a crude imitation of life. I’ve smashed plenty of skeletons before you, and I’ll smash plenty after.
ko: 아, 아주 잘 이해하고 있습니다. 당신은 그저 삶을 어설프게 모방하기 위해 함께 붙여놓은 죽은 뼈 더미일 뿐입니다. 당신보다 많은 해골들을 부숴봤고, 앞으로도 많이 부술 것입니다.

source: Aye, beyond my comprehension you may be, but I don’ need to understand you to destroy you. I know you’re evil, an’ that’s enough. Prepare to meet your maker, lich.
ko: 그래, 당신이 내 이해를 넘어설지도 모르지만, 당신을 파괴하기 위해 당신을 이해할 필요는 없습니다. 당신이 악하다는 것을 알고, 그것으로 충분합니다. 창조주를 만날 준비를 하세요, 리치.

source: You’re merely a servant of the power that corrupted you, lich! You’ve not mastered the darkness; it, instead, has enslaved you. We will put you out of your misery.
ko: 당신은 그저 당신을 타락시킨 힘의 하인일 뿐입니다, 리치! 당신은 어둠을 지배한 것이 아닙니다. 오히려 어둠이 당신을 노예로 삼은 것입니다. 우리는 당신의 고통을 끝내줄 것입니다.

source: <b><i>You</i></b> think you can destroy <b><i>me</i></b>? Were Ethiliel here I might have held back, but you humans are nothing but a worthless blight upon this wretched world. Suffer and die.
ko: <b><i>너희</i></b>가 <b><i>나</i></b>를 파괴할 수 있다고 생각하는가? 에틸리엘이 여기 있었다면 망설였을지도 모르지만, 너희들 인간들은 이 비참한 세상에 아무 쓸모 없는 존재일 뿐이다. 고통받고 죽어라.

source: Time to un-die, un-dead. I’m fed up with this.
ko: 이제 그만 죽어있는 척 해라, 언데드. 지긋지긋하다.

source: Ah’ve watched enough friends fall to yer creatures, lich. They didn’t die in vain.
ko: 당신의 괴물들에게 쓰러지는 친구들을 충분히 많이 봤습니다, 리치. 그들은 헛되이 죽지 않았습니다.

source: As the scalpel cuts away a tumor, so shall I cut your corruption out of this world. Your blight is ended, Mebrin of the elves.
ko: 메스가 종양을 잘라내듯이, 나는 이 세상에서 당신의 타락을 잘라낼 것입니다. 당신의 악행은 끝났습니다, 엘프 메브린.

source: Ah ha, ha ha ha ha. You think I am beaten so easily, beaten by mere mortals? I should flee down into my caves, should summon my great armies up from below...
ko: 아, 하하하하하. 내가 그렇게 쉽게 패배했다고 생각하는가, 그저 필멸자들에게 패배했다고? 내 동굴 아래로 도망쳐서, 아래에서 나의 대군을 소환해야 할 텐데...

source: But why bother? I am no stranger to pain, Deoran of the humans. At least peace may finally come... for me. But not for you...
ko: 하지만 왜 그래야 하지? 나는 고통에 익숙하다, 인간 데오란이여. 적어도 평화는 마침내... 나에게 올 것이다. 하지만 너희에게는 아닐 것이다...

source: You have only sown the seeds of your own destruction, for Ethiliel will avenge me. I felt her emotions, felt her intentions, <b><i>fed</i></b> her intentions... Accursed humans, you may have struck me down, but I have already won my revenge...
ko: 너희는 너희 자신의 파멸의 씨앗을 뿌렸을 뿐이다. 에틸리엘이 나에게 복수할 것이기 때문이다. 나는 그녀의 감정을 느꼈고, 그녀의 의도를 느꼈고, 그녀의 의도를 <b><i>부추겼다</i></b>... 저주받은 인간들아, 너희는 나를 쓰러뜨렸을지도 모르지만, 나는 이미 복수에 성공했다...

source: Do not delay, Deoran! If we do not finish off this vermin Afalas soon, he shall surely make his escape!
ko: 지체하지 마세요, 데오란! 이 해충 아팔라스를 빨리 해치우지 않으면, 그는 분명히 도망칠 것입니다!

source: Better hurry, Deoran. Whatever Mebrin’s plans are, he gets closer to finishin’ them every day. We’ve got to finish him off soon!
ko: 서두르세요, 데오란. 메브린의 계획이 무엇이든, 그는 매일 그 계획을 완성하는 데 가까워지고 있습니다. 우리는 그를 빨리 해치워야 합니다!

source: You are running out of turns to complete this scenario! See your objectives by pressing Ctrl+J, and remember that the turn limit can be seen in the top-left-hand corner.
ko: 이 시나리오를 완료할 수 있는 차례가 얼마 남지 않았습니다! Ctrl+J를 눌러 목표를 확인하고, 차례 제한은 왼쪽 상단 모서리에서 확인할 수 있다는 것을 기억하세요.

source: We have moved so slowly! If the last Urza brother was ever here, he has surely fled by now, and we still have no answers...
ko: 너무 느리게 움직였어! 마지막 우르자 형제가 여기에 있었다 해도, 지금쯤은 틀림없이 도망쳤을 거야. 그리고 우리는 아직 아무런 해답도 찾지 못했어...

source: You have run out of turns to complete the scenario, and have been defeated!
ko: 차례 제한을 초과하여 시나리오를 완료하지 못했습니다. 패배했습니다!

source: Sailor
ko: 선원

source: Hey, boss, it’s me. Anyone still alive out here?
ko: 이봐요, 대장, 저예요. 여기 아직 살아있는 사람 있나요?

source: Finally, what took ye so long! C’mon, let’s get us all out o’ here afore that crazy elf lady kills any more o’ us!
ko: 드디어, 왜 이렇게 늦었어! 어서, 이 미친 엘프 아줌마가 우리를 더 죽이기 전에 여기서 모두 나가자!

source: Urza Afalas has fled up the river! If he ever held Mebrin prisoner, the gentle sage is now far beyond our reach...
ko: 우르자 아팔라스가 강을 따라 도망쳤다! 그가 메브린을 포로로 잡고 있었다 해도, 이제 현명한 현자는 우리 손이 닿지 않는 곳에 있을 것이다...

source: Neep, neep!
ko: 찍, 찍!

source: Ah ha, ha ha ha ha. You have tarried too long, mayflies! My messenger brings news — your beloved town of Westin has been destroyed!
ko: 아, 하하하하하. 너희 하루살이들은 너무 오래 지체했다! 내 전령이 소식을 가져왔다 — 너희가 사랑하는 웨스틴 마을이 파괴되었다!

source: What? How is this possible! With the undead armies fighting us here, how could Westin have already fallen?
ko: 뭐라고? 어떻게 이런 일이! 언데드 군대가 여기서 우리와 싸우고 있는데, 어떻게 웨스틴이 이미 함락될 수 있지?

source: The Long March
ko: 긴 행군

source: Shh! Do you hear that? We’re being followed.
ko: 쉿! 소리 들려? 누가 우릴 따라오고 있어.

source: Shh! Do you hear tha’? We’re bein’ followed.
ko: 쉿! 소리 들려? 누가 우릴 따라오고 있는 것 같아.

source: Nope, I didn’ hear nothin’.
ko: 아니요, 아무것도 못 들었는데요.

source: Course just in case, perhaps me boys an’ I should go and, err, scout around.
ko: 물론 만약을 대비해서, 저와 제 부하들이 가서, 음, 정찰을 좀 해봐야겠네요.

source: ...don’ wait for us to come back, if you hear what I mean.
ko: ...우리가 돌아올 때까지 기다리지 마세요, 무슨 말인지 알겠죠.

source: You’re leaving just like that? What happened to fighting loyally by my side forevermore? You are our guide through the forest!
ko: 그냥 가버리겠다고요? 영원히 제 곁에서 충실하게 싸우겠다는 약속은 어떻게 된 거죠? 당신은 숲길 안내자잖아요!

source: He’s gone! I suppose that’s what I get for trusting an outlaw...
ko: 갔어! 무법자를 믿은 대가를 치르는군요...

source: I wish Afalas were still with us. He knew these paths well, but without him we risk stumbling into all manner of ambushes!
ko: 아팔라스가 우리와 함께 있었다면 좋았을 텐데. 그는 이 길을 잘 알았지만, 그가 없으니 온갖 종류의 매복에 걸려들 위험이 있어요!

source: Humans! You’re the curs who kidnapped the Sage Mebrin. Where is Mebrin? Where is Afalas? Produce the heads of those responsible, or we shall take yours!
ko: 인간! 너희들은 현자 메브린을 납치한 악당들이로군. 메브린은 어디 있느냐? 아팔라스는 어디 있느냐? 책임자들의 머리를 내놓지 않으면 너희 목숨을 빼앗을 것이다!

source: Elves! Friends, there is no need for anger — we never harmed Mebrin while he was alive; that was all the bandits’ doing!
ko: 엘프 여러분! 친구들이여, 화낼 필요 없습니다. 우리는 메브린이 살아있는 동안 그를 해친 적이 없습니다. 그건 모두 도적들의 짓입니다!

source: I confess that we were eventually forced to slay him, but only because your sage had turned to the practice of necromancy and was raising an army of undead. Would you have had us stand idly by while his evil spread?
ko: 결국 그를 죽일 수밖에 없었다는 것을 인정합니다. 하지만 그것은 오직 당신의 현자가 강령술을 행하고 언데드 군대를 일으키고 있었기 때문입니다. 그의 악행이 퍼져나가는 것을 가만히 지켜보고만 있어야 했습니까?

source: How dare you speak of Mebrin thusly?! Ethiliel warned us of this lie — though Mebrin has knowledge of the undead, he’s no human, so easily corrupted by the temptation of such power.
ko: 어떻게 메브린님을 그런 식으로 말할 수 있느냐?! 에틸리엘이 이 거짓말에 대해 경고했습니다. 메브린님은 언데드에 대한 지식을 가지고 있지만, 인간이 아니라 그런 힘의 유혹에 쉽게 타락하지 않습니다.

source: We’re not lying! Urza Afalas has fled, but if you travel south and enter the undead lair you will see Mebrin’s remains. Even as a broken skeleton, the lich’s elven origin is unmistakable!
ko: 우리는 거짓말을 하지 않습니다! 우르자 아팔라스는 도망쳤지만, 남쪽으로 가서 언데드 소굴에 들어가면 메브린의 유해를 볼 수 있을 것입니다. 부서진 해골의 모습으로도 리치의 엘프 혈통은 틀림없습니다!

source: Enough! I should have expected that the stupidity of humans knows no bounds. We’ve nothing more to say here. You won’t see us coming.
ko: 충분하다! 인간의 어리석음에는 끝이 없을 것이라고 예상했어야 했다. 여기서 더 할 말은 없다. 우리가 오는 것을 보지 못할 것이다.

source: This is our reward for killing the lich? Figures that no good deed would go unpunished. Ethiliel must be a sore loser — she’s returned to the Aethenwood and blamed us for what happened to her village and her mentor.
ko: 리치를 죽인 것에 대한 보상이 이것인가? 좋은 일을 해도 벌을 받는다는 것이 당연하군. 에틸리엘은 지기 싫어하는 사람이 틀림없다. 아에센우드로 돌아가서 자신의 마을과 스승에게 무슨 일이 일어났는지 우리 탓으로 돌렸어.

source: This’s that blasted shyde’s doin’. Ethiliel must’ve flown back to the Aethenwood and tole her kin about wha’ happened t’ her village, an’ tried to turn ’em against us! Now these elves’ll be waitin’ to ambush us as we march.
ko: 저 빌어먹을 샤이드의 짓이야. 에틸리엘이 아에센우드로 날아가서 자기 친족들에게 마을에서 무슨 일이 있었는지 말하고, 우리를 적으로 돌리려고 한 게 틀림없어! 이제 이 엘프들은 우리가 행진할 때 매복하고 기다릴 거야.

source: Now we see the meaning of Mebrin’s final words — Ethiliel has returned to the Aethenwood and alerted her kin to the tragedy of her village, turning them against us in the process. If the elves are wise, I suspect they will attempt to ambush us as we march.
ko: 이제 우리는 메브린의 마지막 말의 의미를 알 수 있습니다. 에틸리엘은 아에센우드로 돌아가서 자신의 마을의 비극을 친족들에게 알리고, 그들을 우리에게 적으로 돌렸습니다. 엘프들이 현명하다면, 우리가 행진할 때 매복을 시도할 것이라고 생각합니다.

source: Fighting undead and bandits was bad enough, but now elves? This is awful! If we can just reach Southport, the garrison there will surely keep us safe from enemy attack.
ko: 언데드와 도적과 싸우는 것도 충분히 힘들었는데, 이제 엘프라니? 끔찍하군! 사우스포트에 도착하기만 하면 그곳 수비대가 적의 공격으로부터 우리를 안전하게 지켜줄 거야.

source: But we’ll have to move quickly. The longer we wait, the more elves will arrive to harry us!
ko: 하지만 빨리 움직여야 해. 오래 기다릴수록 더 많은 엘프들이 와서 우리를 괴롭힐 거야!

source: Move Deoran and Captain Mari across the river
ko: 데오란과 마리 대장을 강 건너로 이동시키세요

source: Move Deoran and Sir Gerrick across the river
ko: 데오란과 게르릭 경을 강 건너로 이동시키세요

source: Move Deoran and Minister Hylas across the river
ko: 데오란과 힐라스 목사를 강 건너로 이동시키세요

source: Ambush! They’re in the forest!
ko: 매복이다! 숲 속에 있어!

source: Ambush and Invisibility
ko: 매복과 투명화

source: Elvish Rangers have the powerful <b><i>“ambush”</i></b> ability! The ambush ability makes a Ranger invisible while in forest, unless you have a unit next to it. Watch out for hit-and-run attacks!
ko: 엘프 순찰병은 강력한 <b><i>“매복”</i></b> 능력을 가지고 있습니다! 매복 능력은 순찰병이 숲 속에 있는 동안 보이지 않게 만들며, 옆에 유닛이 있지 않으면 보이지 않습니다. 치고 빠지는 공격을 조심하세요!

source: Vengeance for the sage Mebrin!
ko: 현자 메브린의 복수다!

source: The rangers are retreating back into the forest! If we can’t surround and trap them, they’ll keep coming back again and again.
ko: 순찰병들이 숲으로 후퇴하고 있습니다! 포위하고 가두지 않으면 계속해서 돌아올 겁니다.

source: Trapping a Unit
ko: 유닛 가두기

source: The hexes immediately around a unit constitute its <i><b>Zone of Control</b></i>. When an enemy unit enters those hexes, they cannot move any further that turn. By placing one unit on each side of an enemy, your Zone of Control surrounds them, preventing them from escaping.
ko: 유닛 바로 주변의 육각형은 <i><b>통제 영역</b></i>을 구성합니다. 적 유닛이 해당 육각형에 들어가면 그 차례에는 더 이상 이동할 수 없습니다. 적의 양쪽에 유닛을 하나씩 배치하면 통제 영역이 그들을 둘러싸서 도망치는 것을 막을 수 있습니다.

source: Humans, bandits and abductors! Prepare to be slain!
ko: 인간, 도적, 납치범들이여! 죽을 준비를 해라!

source: Let it be, will you! What happened to your whole elven holier-than-thou shtick? I just want to go home.
ko: 그만 좀 해! 당신의 엘프 고상한 척하는 건 다 어디 갔어? 난 그냥 집에 가고 싶을 뿐이야.

source: Out o’ the way, elf! We’ve got nothin’ ’gainst you or your kind, but we do want to get back home.
ko: 비켜, 엘프! 우리는 당신이나 당신 종족에게 아무런 감정이 없지만, 집으로 돌아가고 싶을 뿐이야.

source: We have no quarrel with you, elves of the Aethenwood. We simply wish to return to our homes.
ko: 우리는 아에센우드의 엘프들과 아무런 다툼도 없습니다. 우리는 그저 집으로 돌아가고 싶을 뿐입니다.

source: And so does our sage Mebrin, yet you’ve not returned him to us! Even if you did, I would still seek to dispatch of you for your heinous transgressions!
ko: 우리 현자 메브린도 마찬가지입니다. 그런데 당신들은 그를 우리에게 돌려주지 않았어요! 설령 돌려준다 해도, 저는 당신들의 흉악한 범죄에 대해 당신들을 처벌할 것입니다!

source: There’s no reasoning with the elves. We’ll either have to fight or run.
ko: 엘프와는 대화가 통하지 않아. 싸우거나 도망쳐야 해.

source: Ethiliel... will avenge me...
ko: 에틸리엘...이 복수해 줄 거야...

source: Halt! Who comes to the border of Southport?
ko: 멈춰! 누가 사우스포트 국경에 오는 것이냐?

source: Lower your arms, countryman! ’tis I, Commander Deoran of the South Guard! We come pursued by elves, seeking refuge in your town.
ko: 무기를 내려놓으세요, 동포! 저는 남부 경비대의 데오란 사령관입니다! 우리는 엘프들에게 쫓겨 당신 마을에 피난처를 찾고 있습니다.

source: Fellow men, hailing from the south? You’d better hurry across the river — I’m sure the commander will want to speak with you.
ko: 남쪽에서 온 동족들이군요? 강을 건너 서두르는 것이 좋을 겁니다. 사령관께서 당신들과 이야기하고 싶어 하실 겁니다.

source: Keep moving, everyone! The sooner both Captain Mari and I reach Southport, the sooner we shall all be safe from the elves.
ko: 모두 계속 이동하세요! 마리 대장과 제가 사우스포트에 도착할수록 우리는 모두 엘프들로부터 안전해질 것입니다.
