Repository: dongmasu/wesnoth-ko-translate
Catalog: References/20250322_wesnoth_한국어번역/wesnoth-tsg-*.po
Languages: ko

source: Keep moving, everyone! The sooner both Sir Gerrick and I reach Southport, the sooner we shall all be safe from the elves.
ko: 모두 계속 이동하세요! 게르릭 경과 제가 사우스포트에 도착할수록 우리는 모두 엘프들로부터 안전해질 것입니다.

source: Keep moving, everyone! The sooner both Minister Hylas and I reach Southport, the sooner we shall all be safe from the elves.
ko: 모두 계속 이동하세요! 힐라스 목사와 제가 사우스포트에 도착할수록 우리는 모두 엘프들로부터 안전해질 것입니다.

source: At last — we have crossed the river, and reached refuge. Who is in command of here?
ko: 마침내 강을 건너 피난처에 도착했습니다. 이곳의 지휘관은 누구입니까?

source: I am, Lieutenant Deoran. And we’re relieved to see you and Captain Mari alive and well! Word was that you and your entire company had likely been lost in combat with the elves.
ko: 네, 데오란 중위님. 당신과 마리 대장이 살아있는 것을 보니 안심입니다! 당신과 당신의 부대 전체가 엘프와의 전투에서 전멸했을 가능성이 크다는 소식이 있었습니다.

source: I am, Lieutenant Deoran. And we’re relieved to see you and Sir Gerrick alive and well! Word was that you and your entire company had likely been lost in combat with the elves.
ko: 네, 데오란 중위님. 당신과 게르릭 경이 살아있는 것을 보니 안심입니다! 당신과 당신의 부대 전체가 엘프와의 전투에서 전멸했을 가능성이 크다는 소식이 있었습니다.

source: I am, Lieutenant Deoran. And we’re relieved to see you and Minister Hylas alive and well! Word was that you and your entire company had likely been lost in combat with the elves.
ko: 네, 데오란 중위님. 당신과 힐라스 목사가 살아있는 것을 보니 안심입니다! 당신과 당신의 부대 전체가 엘프와의 전투에서 전멸했을 가능성이 크다는 소식이 있었습니다.

source: Then the Aethenwood has attacked you as well? I had hoped this hamlet would serve a safe haven, but you will find myself and my men at the ready if we are needed to defend Southport.
ko: 그럼 아에센우드도 당신들을 공격했습니까? 저는 이 작은 마을이 안전한 피난처가 되기를 바랐지만, 사우스포트를 방어해야 한다면 저와 제 부하들은 언제든지 준비되어 있습니다.

source: Defend Southport? No— ...well, you’ll see soon enough. Sir, you should get back to Westin right away.
ko: 사우스포트를 방어하다니요? 아니요... 글쎄요, 곧 알게 되실 겁니다. 경, 즉시 웨스틴으로 돌아가셔야 합니다.

source: We must hurry north across the river! Should we delay too long in reaching safety, we shall surely fall to the elves.
ko: 강을 건너 북쪽으로 서둘러야 합니다! 안전한 곳에 도착하는 것이 너무 늦어지면 틀림없이 엘프들에게 당할 것입니다.

source: Urgent news from Westin! The town has fallen, Westin has fallen to the elves! Run for your lives, for the elves come to kill us all!
ko: 웨스틴에서 긴급한 소식입니다! 마을이 함락되었습니다. 웨스틴이 엘프들에게 함락되었습니다! 목숨을 걸고 도망치세요. 엘프들이 우리를 모두 죽이러 옵니다!

source: No! How can this be? We were too slow returning home, and now there is no home to return to!
ko: 안 돼! 어떻게 이럴 수가? 집으로 돌아가는 것이 너무 늦었고, 이제 돌아갈 집이 없어졌어!

source: Pebbles in the Flood
ko: 홍수의 조약돌

source: For Weldyn! For Westin! For our home!!
ko: 웰딘을 위하여! 웨스틴을 위하여! 우리의 집을 위하여!

source: At last we have reunited with the farmers at Southport, Wesnoth’s southernmost bastion of civilization. Ethiliel, will you finally tell us what evil it is we flee from? I have trusted you thus far, but even trust has its limits.
ko: 마침내 우리는 웨스노스의 최남단 문명 보루인 사우스포트에서 농부들과 재회했습니다. 에틸리엘, 마침내 우리가 도망치는 악이 무엇인지 말해 주겠습니까? 지금까지 당신을 믿었지만, 신뢰에도 한계가 있습니다.

source: ...I couldn’t admit it to myself, Deoran. I couldn’t before, and now that he is almost upon us—
ko: ...저 자신에게 인정할 수 없었어요, 데오란. 전에는 그럴 수 없었고, 이제 그가 거의 우리에게 닥쳤으니—

source: Mal M’Brin
ko: 말 므브린

source: Ethiliel... At last, the student reunites with her master. Why do you flee from me?
ko: 에틸리엘... 마침내 제자가 스승과 재회하는구나. 왜 나에게서 도망치는 거냐?

source: Mebrin. I sensed it, but I did not want to believe. ...I could not bear to believe.
ko: 메브린. 감지했지만, 믿고 싶지 않았어요... 믿을 수가 없었어요.

source: <b><i>This</i></b> is the sage Mebrin? Urza Afalas was right! He has gone mad with power and transformed himself into a lich!
ko: <b><i>이 자</i></b>가 현자 메브린이라고? 우르자 아팔라스의 말이 맞았어! 그는 힘에 미쳐서 리치가 된 거야!

source: Mad? I am furious!! Those accursed mudlings took me and tormented me, tortured me for sport! I knew that once the first strand of black magic left my hands, there would be no turning back. But I would suffer this humiliation no longer...
ko: 미쳤다고? 난 분노에 차있다!! 저주받은 진흙덩이들이 날 잡아 고문하고 괴롭히고, 재미로 날 고문했어! 난 첫 번째 흑마법이 내 손을 떠나는 순간, 돌이킬 수 없다는 것을 알고 있었다. 하지만 더 이상 이 모욕을 참을 수 없어...

source: Mebrin...
ko: 메브린...

source: I taught the summoning of powers beyond the control of the feeble mudlings, powers that fed upon their race’s filth and greed. Content with only meagre tricks, they never even noticed as I slowly brought them under my thrall! The Urza brothers sought to enslave me, but it is they who became my slaves in the end.
ko: 나는 저 하찮은 진흙덩이들이 감당할 수 없는 힘을 소환하는 법을 가르쳤다, 그들의 종족의 추악함과 탐욕을 먹고 자라는 힘을. 그들은 보잘것없는 속임수에 만족하며 내가 천천히 그들을 내 노예로 만드는 것에 눈치채지 못했다! 우르자 형제들은 나를 노예로 만들려고 했지만, 결국 그들이 내 노예가 되었지.

source: Mebrin, please...
ko: 메브린, 제발...

source: I am called Mal M’Brin now, Ethiliel. It is the name I took when I unchained myself from the shallow-mindedness of the elves and passed over into enlightenment. In a way, I am grateful to these humans. They, though indirectly, have opened my eyes to power I would have never thought possible.
ko: 이제 난 말 므브린이라고 불린다, 에틸리엘. 엘프들의 편협함에서 벗어나 깨달음을 얻었을 때 내가 선택한 이름이다. 어떤 면에서는 이 인간들에게 감사한다. 그들은 비록 간접적이지만 내가 결코 생각하지 못했던 힘에 눈을 뜨게 해주었다.

source: Ethiliel, we can’t keep running! I know you don’t want to fight your mentor, but he has been consumed by the dark magic! We have no choice!
ko: 에틸리엘, 계속 도망칠 수는 없어! 당신 스승과 싸우고 싶지 않은 건 알지만, 그는 흑마법에 잠식당했어! 우리에겐 선택의 여지가 없어!

source: I— I’m so sorry.
ko: 정말— 정말 미안해요.

source: She’s gone!
ko: 그녀가 가버렸어!

source: No matter. In time she will join me... and in the now, I will finally begin taking my vengeance on humanity, in return for all the suffering your race has inflicted upon me.
ko: 상관없다. 언젠가 그녀는 나와 함께하게 될 것이다... 그리고 지금, 나는 마침내 너희 종족이 나에게 가한 모든 고통에 대한 복수를 시작하겠다.

source: Whatever you once were, you are nothing but evil now! Once Captain Mari and I defeat you, these lands will finally be safe. Prepare for battle!
ko: 네가 예전에 무엇이었든, 지금은 악 그 자체일 뿐이다! 마리 대장과 내가 널 물리치면, 이 땅은 마침내 안전해질 것이다. 전투 준비를 해라!

source: Whatever you once were, you are nothing but evil now! Once Sir Gerrick and I defeat you, these lands will finally be safe. Prepare for battle!
ko: 네가 예전에 무엇이었든, 지금은 악 그 자체일 뿐이다! 게르릭 경과 내가 널 물리치면, 이 땅은 마침내 안전해질 것이다. 전투 준비를 해라!

source: Whatever you once were, you are nothing but evil now! Once Minister Hylas and I defeat you, these lands will finally be safe. Prepare for battle!
ko: 네가 예전에 무엇이었든, 지금은 악 그 자체일 뿐이다! 힐라스 목사과 내가 널 물리치면, 이 땅은 마침내 안전해질 것이다. 전투 준비를 해라!

source: Defeat Mal M’Brin
ko: 말 므브린을 처치하십시오

source: Veterans you recall here will not be available in the next scenario.
ko: 여기서 소환하는 베테랑들은 다음 시나리오에서 사용할 수 없습니다.

source: You see, mortals? This is the might of a true elf; the chosen people of Irdya. The bones of Urza Afalas’s warriors serve only to swell my own ranks.
ko: 보았느냐, 필멸자들아? 이것이 이르디아의 선택받은 자들인 진정한 엘프의 힘이다. 우르자 아팔라스의 전사들의 뼈는 내 군대를 불리는 데만 쓰일 뿐이다.

source: That is... a lot of undead. As in, a LOT of undead; way more than we can handle, Deoran. Southport is barely a hamlet — both us and the townsfolk are dead if we fight here.
ko: 저건... 정말 많은 언데드군. 말 그대로, <b>엄청나게 많은</b> 언데드다. 우리가 감당할 수 있는 숫자가 아니야, 데오란. 남항은 작은 마을에 불과해 — 여기서 싸우면 우리와 마을 주민 모두 죽을 거야.

source: Sir, look a’ the size o’ that army! Southport is a fine hamlet, but even th’ castle o’ Westin would be ill-equipped for holdin’ back so many. The townsfolk will be slaughtered if we try ’n fight here!
ko: 어르신, 저 군대의 규모를 보십시오! 사우스포트는 괜찮은 마을이지만, 웨스틴 성조차도 저렇게 많은 적을 막아내기에는 역부족입니다. 여기서 싸우려고 하면 마을 주민은 모두 학살당할 겁니다!

source: Deoran, see the size of that army... I fear this is not a battle we can win. Southport is barely a hamlet — here we have little chance of protecting either our soldiers or the townsfolk.
ko: 데오란, 저 군대의 규모를 봐... 이 전투에서 이길 수 있을지 걱정돼. 사우스포트는 작은 마을에 불과해. 여기서 우리 병사들이나마을 주민을 보호할 가능성은 거의 없어.

source: What other option do we have, Captain Mari? “Mal M’Brin” had made it clear he blames all humanity for his suffering. Even if we could escape ourselves, Westin is completely unprepared for an attack!
ko: 다른 선택이 있습니까, 마리 대장? “말 므브린” 은 자신의 고통을 모든 인류 탓으로 돌린다고 분명히 밝혔습니다. 우리가 여기서 도망칠 수 있다고 해도, 웨스틴은 공격에 완전히 무방비 상태입니다!

source: What other option do we have, Sir Gerrick? “Mal M’Brin” had made it clear he blames all humanity for his suffering. Even if we could escape ourselves, Westin is completely unprepared for an attack!
ko: 다른 선택이 있습니까, 게르릭 경? “말 므브린”은 자신의 고통을 모든 인류 탓으로 돌린다고 분명히 밝혔습니다. 우리가 여기서 도망칠 수 있다고 해도, 웨스틴은 공격에 완전히 무방비 상태입니다!

source: What other option do we have, Minister Hylas? “Mal M’Brin” had made it clear he blames all humanity for his suffering. Even if we could escape ourselves, Westin is completely unprepared for an attack!
ko: 다른 선택이 있습니까, 힐라스 목사? “말 므브린”은 자신의 고통을 모든 인류 탓으로 돌린다고 분명히 밝혔습니다. 우리가 여기서 도망칠 수 있다고 해도, 웨스틴은 공격에 완전히 무방비 상태입니다!

source: And besides... the horses are tired, the men are tired and I’m tired as well. The undead can march day and night without rest, but we can’t. Our only choice is to fight, as unlikely as our victory may be.
ko: 게다가... 말들도 지쳤고, 병사들도 지쳤고, 저 또한 지쳤습니다. 언데드는 밤낮으로 쉬지 않고 행군할 수 있지만, 우리는 그렇지 못합니다. 우리의 유일한 선택은 싸우는 것입니다. 비록 승리 가능성이 희박할지라도.

source: Well... that leaves only one option then, doesn’t it? Always thought I had too much good sense for heroics...
ko: 음... 그럼 선택은 하나밖에 없겠군, 그렇지? 영웅적인 행동을 하기에는 너무 분별력이 많다고 생각했었는데...

source: Get out of here, Deoran. Leave me the few men you’ve already recruited, but take the others and go warn Westin. I’ll make a stand here. We’ll slow ’em down as much as we can.
ko: 여기서 나가라, 데오란. 이미 모집한 소수의 병력은 내게 남겨두고, 나머지를 데리고 웨스틴으로 가서 알려. 나는 여기서 버틸 거야. 최대한 놈들을 늦출 것이다.

source: Then there’s only one thing we can do. Sir, you must hasten back to Westin t’ warn the magistrate. I’ll command the defense of the town. Leave me th’ few men ye’ve already recruited, and we’ll hold back the undead as long as we can.
ko: 그럼 우리가 할 수 있는 일은 하나뿐입니다. 어르신께서는 웨스틴으로 서둘러 돌아가셔서 치안관에게 알리십시오. 저는 마을 방어를 지휘하겠습니다. 이미 모집하신 소수의 병력을 제게 남겨주시면, 최대한 오랫동안 언데드를 막아낼 수 있습니다.

source: Then our course of action is clear. Deoran, take the bulk of our company and return to Westin. Warn the magistrate and rally a defense. My bad leg would only slow you down — I shall remain behind with the few men you’ve already recruited, and delay the undead as best we can.
ko: 그럼 우리의 행동은 명확합니다. 데오란, 우리 부대의 대부분을 이끌고 웨스틴으로 돌아가십시오. 치안관에게 알리고 방어 태세를 갖추십시오. 저는 다리가 불편해서 당신을 느리게 만들 뿐입니다. 저는 이미 모집한 소수의 병력과 함께 남아서 최대한 언데드를 지연시키겠습니다.

source: What?! But fighting alone— such a thing will mean certain death! If we stand here together, there is at least a chance we might prevail!
ko: 뭐라고요?! 혼자 싸우는 것은... 분명한 죽음을 의미합니다! 우리가 함께 여기서 싸운다면, 적어도 승리할 가능성이 조금이라도 있습니다!

source: Yeah yeah, don’t kid yourself. You’ve come a long way since we first met, Deoran, but you’ve still got a lot to learn about war. Westin’s counting on you.
ko: 그래 그래, 허튼소리 마. 우리가 처음 만났을 때부터 많이 성장했지만, 데오란, 전쟁에 대해 배울 것이 많아. 웨스틴은 널 믿고 있어.

source: You’re bright, sir, but you’re still young. Ah’ve learned that in dire times, sacrifices must always be made one way or another. Take care o’ yourself, Deoran.
ko: 넌 총명하지만, 아직 어려. 나는 어려운 시기에는 희생이 항상 필요하다는 것을 배웠어. 네 자신을 돌봐, 데오란.

source: How many foes have fallen under your sword, or friends while carrying out your battle-orders? My sacrifice is no more special just because you know my name, Deoran.
ko: 네 검에 얼마나 많은 적들이 쓰러졌고, 네 명령을 수행하다 얼마나 많은 친구들이 죽었지? 네가 내 이름을 안다고 해서 내 희생이 더 특별해지는 건 아니야, 데오란.

source: I... I understand. I will ride with all haste to Westin, to rally the garrison and make ready the defense. Captain Mari, we shall return as soon as we can, and surely relieve you!
ko: 이... 이해했습니다. 저는 최대한 빨리 웨스틴으로 가서 수비대를 소집하고 방어 준비를 하겠습니다. 마리 대장, 가능한 한 빨리 돌아와서 꼭 당신을 구출하겠습니다!

source: I... I understand. I will ride with all haste to Westin, to rally the garrison and make ready the defense. Sir Gerrick, we shall return as soon as we can, and surely relieve you!
ko: 이... 이해했습니다. 저는 최대한 빨리 웨스틴으로 가서 수비대를 소집하고 방어 준비를 하겠습니다. 게르릭 경, 가능한 한 빨리 돌아와서 꼭 당신을 구출하겠습니다!

source: I... I understand. I will ride with all haste to Westin, to rally the garrison and make ready the defense. Minister Hylas, we shall return as soon as we can, and surely relieve you!
ko: 이... 이해했습니다. 저는 최대한 빨리 웨스틴으로 가서 수비대를 소집하고 방어 준비를 하겠습니다. 힐라스 목사, 가능한 한 빨리 돌아와서 꼭 당신을 구출하겠습니다!

source: Sure, relieve us... Look, just don’t do anything stupid without me around to keep an eye on you, okay? Now get out of here before I change my mind.
ko: 그래, 우리를 구출해줘... 저기, 내가 옆에서 지켜보지 않는 동안 바보 같은 짓 하지 마, 알았어? 이제 마음이 바뀌기 전에 여기서 나가.

source: You know full well what the outcome of our battle here will be. I’m trustin’ you to protect m’ home from the undead; all I ask o’ you is to remember us. Farewell, Sir Deoran!
ko: 여기서 우리 전투의 결과가 어떻게 될지 너도 잘 알잖아. 나는 네가 언데드로부터 우리 집을 지켜줄 거라고 믿어. 내가 너에게 바라는 것은 우리를 기억해주는 것뿐이야. 잘 가게, 데오란 경!

source: Self-deception does not become you. I only ask that you defeat this lich in the end — do not let our deaths be in vain. May you always serve the light, Deoran.
ko: 자기기만은 어울리지 않아. 나는 네가 결국 이 리치를 물리쳐주길 바랄 뿐이야. 우리의 죽음이 헛되지 않도록. 언제나 빛을 섬기기를, 데오란.

source: We’ll never forget your sacrifice here. Thank you, my friend.
ko: 여기서 당신의 희생을 결코 잊지 않겠습니다. 고맙습니다, 친구여.

source: Protect Captain Mari as long as possible
ko: 마리 대장을 최대한 오래 보호하라

source: Protect Sir Gerrick as long as possible
ko: 게르릭 경을 최대한 오래 보호하라

source: Protect Minister Hylas as long as possible
ko: 힐라스 목사를 최대한 오래 보호하라

source: The longer you survive, the better-prepared Deoran will be in the next scenario.
ko: 오래 생존할수록 다음 시나리오에서 데오란의 준비가 더 잘 될 것입니다.

source: Gold, gold, $gold gold — for the first time in my life I’m rich, except I can’t spend any of it. With the town emptied and our company gone I can’t recruit, so I’ll have to take good care of the few soldiers I have.
ko: 금화, 금화, $gold 금화 - 인생에서 처음으로 부자가 됐는데, 쓸 수가 없네. 마을은 비었고 부대는 떠났으니 모집할 수 없어. 그래서 내가 가진 몇 안 되는 병사들을 잘 돌봐야 해.

source: $gold gold is more than plenty, but money ain’t much use with th’ town empty and our company gone. I cannae recruit, so I must make the most out o’ every soldier I have.
ko: $gold 금화는 충분하지만, 마을이 비었고 부대가 떠난 상황에서는 돈이 별로 쓸모가 없어. 모집할 수 없으니, 내가 가진 모든 병사들을 최대한 활용해야 해.

source: Funds are in no short supply, but $gold gold is of little use with the town emptied and our company departed. I cannot recruit, so I must make each soldier count.
ko: 자금은 부족하지 않지만, 마을이 비었고 부대가 떠난 상황에서는 $gold 금은 별로 쓸모가 없어. 모집할 수 없으니, 각 각 병사를 소중히 여겨야 한다.

source: Defensive Tactics
ko: 방어 전술

source: Just because you can attack doesn’t mean you should! When faced with a superior foe, it may sometimes be sensible to stand idle or flee rather than strike and trade away your hitpoints.
ko: 공격할 수 있다고 해서 꼭 공격해야 하는 것은 아닙니다! 강력한 적과 마주했을 때 때로는 공격하여 체력을 소모하는 것보다 가만히 있거나 도망치는 것이 현명할 수 있습니다.

source: Is that all you’ve got? After so much bluster, I thought you would have been able to finish me off by now. Guess lichdom isn’t all it’s cracked up to be.
ko: 저게 다인가? 그렇게 허세를 부렸는데, 이제쯤이면 날 끝장낼 수 있을 거라고 생각했는데. 리치라는 게 생각만큼 대단한 건 아닌가 보군.

source: C’mon, is that all you’ve got? I thought liches were supposed to be terrifyin’! I’m not afraid of death, only of failing my people.
ko: 자, 이게 다인가? 리치는 엄청나게 무서운 존재라고 생각했는데! 나는 죽음이 두렵지 않다, 내 사람들을 실망시키는 것만이 두렵다.

source: Lich, you bluster of destructive secrets and powers immemorial. Yet here I stand, and here I yet draw breath. The light shall never surrender to the darkness.
ko: 리치, 파괴적인 비밀과 영원한 힘을 떠벌리는 자여. 하지만 나는 여기 서 있고, 아직 숨을 쉬고 있다. 빛은 결코 어둠에 굴복하지 않을 것이다.

source: The annoyance dares to speak. I will not bandy words with vermin, human.
ko: 성가신 녀석이 감히 말을 걸다니. 나는 인간 따위와 말장난을 하지 않는다.

source: Yeah... figures that I wouldn’t get a happy ending. Good luck, rookie...
ko: 그래... 내가 행복한 결말을 맞이할 리가 없지. 행운을 빈다, 신참...

source: Urghhh.... Good luck, sir, wherever you are... I only hope we bought enough time...
ko: 으... 행운을 빌어요, 상관, 어디에 계시든... 시간을 충분히 벌었기를 바랄 뿐입니다...

source: From the light I came... and into the light I go...
ko: 빛에서 왔으니... 빛으로 돌아가리...

source: A pathetic display. Westin will pose no more of a challenge than did this rabble. March onward, my skeletons! We’ll sweep through Westin and raze it to the ground!
ko: 한심한 모습이군. 웨스틴은 이 잡것들보다 더 큰 문제가 되지 않을 것이다. 전진하라, 나의 해골들이여! 웨스틴을 휩쓸고 불태워버리겠다!

source: Pesky humans; you’ve delayed me, but not for long. Westin will pose no more of a challenge than did this rabble. March onward, my skeletons! We’ll sweep through Westin and raze it to the ground!
ko: 성가신 인간들, 나를 늦췄지만 오래가지는 못할 것이다. 웨스틴은 이 잡것들보다 더 큰 문제가 되지 않을 것이다. 전진하라, 나의 해골들이여! 웨스틴을 휩쓸고 불태워버리겠다!

source: Pesky little humans! You may have delayed me, but my victory is inevitable. March onward, my skeletons! We’ll sweep through Westin and raze it to the ground!
ko: 성가신 작은 인간들! 너희들이 나를 늦췄을지는 모르지만, 나의 승리는 불가피하다. 전진하라, 나의 해골들이여! 웨스틴을 휩쓸고 불태워버리겠다!

source: Pesky little humans! You may have delayed me for longer than expected, but my victory is inevitable. March onward, my skeletons! We’ll sweep through Westin and raze it to the ground!
ko: 성가신 작은 인간들! 예상보다 오래 나를 지연시켰을지는 모르지만, 나의 승리는 불가피하다. 전진하라, 나의 해골들이여! 웨스틴을 휩쓸고 불태워버리겠다!

source: Infuriating humans! How dare you survive for so long? March onward, my skeletons, we must now make haste! We’ll sweep through Westin and raze it to the ground!
ko: 격분하는 인간들! 감히 얼마나 오래 살아남은 것이냐? 전진하라, 나의 해골들이여, 이제 서둘러야 한다! 웨스틴을 휩쓸고 불태워버리겠다!

source: What!? Impossible! Beaten by a mere handful of humans? This cannot be! I must purge you all — I must destroy all who live... I must...
ko: 뭐!? 불가능해! 고작 몇 명의 인간들에게 패배한건가? 이럴 수가! 나는 너희 모두를 제거해야 한다 - 나는 살아있는 모든 것을 파괴해야 한다... 나는 반드시...

source: These worthless humans just bested you and your armies. Your time has come, once-wise sage of the elves.
ko: 이런 하찮은 인간들이 너와 너의 군대를 이겼다. 너의 시대는 끝났습니다, 한때 현명했던 엘프 현자여.

source: No, <b><i>I</i></b> mus’ destroy <b><i>you</i></b>. Your time ha’ come, once-wise sage o’ th’ elves.
ko: 아니, <b><i>내가</i></b> <b><i>너희</i></b>를 파괴해야 한다. 당신의 시대는 끝났습니다, 한때 현명했던 엘프 현자여.

source: The light will always triumph over the darkness. Your time has come, once-wise sage of the elves.
ko: 빛은 언제나 어둠을 이길 것입니다. 당신의 시대는 끝났습니다, 한때 현명했던 엘프 현자여.

source: Take that! Die, invaders!
ko: 받아라! 죽어라, 침략자들아!

source: Into the Depths
ko: 깊은 곳으로

source: Trolls
ko: 트롤들

source: Fauna
ko: 동물군

source: Here we are. Ethiliel has returned to the Aethenwood, Urza Afalas has fled into the night, and it comes to us to deal with whatever lies below. We must find the source of the undead and destroy it.
ko: 여기까지 왔군. 에틸리엘은 아에센우드로 돌아갔고, 우르자 아팔라스는 밤 속으로 도망쳤으니, 이제 우리 차례야. 아래에 무엇이 있든 처리해야 해. 언데드의 근원을 찾아 파괴해야만 해.

source: Underground. Fun. I can barely see my own hand, even with the light from our torches. This place gives me chills... let’s just get this over with.
ko: 지하로군. 재밌겠어. 횃불의 불빛에도 내 손조차 제대로 안 보여. 소름끼치는 곳이구나... 빨리 끝내자.

source: I can’t see nothin’ down ’ere underground, even with the light from our torches. Thi’ place gives me th’ chills. Let’s get this over with.
ko: 횃불 불빛에도 지하에선 아무것도 안 보이네. 으스스한 곳이야. 빨리 해치우자.

source: Underground. Even the light within me dims, buried so under tons of rock and earth. I feel the darkness writhing... let us be done with this.
ko: 지하. 엄청난 바위와 흙 아래 묻히니 내 안의 빛조차 희미해지는군. 어둠이 꿈틀거리는 게 느껴져... 빨리 끝내자.

source: Caves
ko: 동굴들

source: The sun does not shine underground. In caves and similarly dark places, the time of day is always considered nighttime. Underground terrain is often difficult to traverse, and can be full of chokepoints. Mounted units, such as Deoran, have a particularly hard time.
ko: 태양은 지하에 비치지 않습니다. 동굴이나 비슷하게 어두운 곳에서는, 낮의 시간은 항상 밤으로 간주됩니다. 지하 지형은 종종 통과하기 어렵고, 막힌 구간으로 가득할 수 있습니다. 특히 데오란과 같은 기마 유닛은 특히 힘듭니다.

source: Defeat the undead leader
ko: 언데드 대장을 물리쳐라

source: Gods... that skull, those eyes. I had almost hoped the lady was right, but now... even in the Estmarks I never thought I’d live to lay eyes on an lich.
ko: 신들이시여... 저 두개골, 저 눈. 저는 그 여자가 맞기를 바랐지만, 지금은... 에스트마르크스에서도 시체를 볼 수 있을 줄은 생각지 못했습니다.

source: You’ve gone mad! Whatever you once were, you are nothing but evil now! Once Captain Mari and I defeat you, these lands will finally be safe.
ko: 미쳤구나! 네가 옛날에 무엇이었든, 지금은 그저 사악할 뿐이야! 마리 선장과 내가 너를 물리치면, 이 땅은 마침내 안전해질 거야.

source: You’ve gone mad! Whatever you once were, you are nothing but evil now! Once Sir Gerrick and I defeat you, these lands will finally be safe.
ko: 미쳤구나! 네가 옛날에 무엇이었든, 지금은 그저 사악할 뿐이야! 게르릭 경과 내가 너를 물리치면, 이 땅은 마침내 안전해질 거야.

source: You’ve gone mad! Whatever you once were, you are nothing but evil now! Once Minister Hylas and I defeat you, these lands will finally be safe.
ko: 미쳤구나! 네가 옛날에 무엇이었든, 지금은 그저 사악할 뿐이야! 히라스 목사와 내가 너를 물리치면, 이 땅은 마침내 안전해질 거야.

source: Look out, a troll! Stay back everyone, it might leave us alone if we keep our distance.
ko: 조심해, 트롤이다! 모두 뒤로 물러서, 거리를 유지하면 우리를 내버려둘지도 모른다.

source: Who you? You dead one? I smash dead ones!
ko: 누구냐? 죽은 놈이냐? 죽은 놈은 부순다!

source: Mmm... no, dead ones do not speak. You humans. Humanses long time no see.
ko: 음... 아니, 죽은 놈들은 말하지 않는다. 너희 인간들이구나. 인간들은 오랜만이네.

source: Humanses... I remember humanses. Humans go squish, fun to smash! What you doing in caves?
ko: 인간들... 인간들을 기억한다. 인간들은 으깨진다, 부수는 건 재밌다! 동굴에서 뭐 하는 거냐?

source: Err, no need for any squishing, we don’t mean to trespass on your territory. We’re hunting the undead and have no quarrel with you.
ko: 어, 으깨는 건 필요 없어, 네 영역을 침범하려는 의도는 없어. 우리는 언데드를 쫓고 있고 너희와는 아무런 다툼도 없어.

source: Deads! Nasty deads take our home, make us hide! I hates them! They too stupid to find us here, but we no leave here either.
ko: 죽은 놈들! 더러운 죽은 놈들이 우리 집을 빼앗고, 우리를 숨게 만들었다! 나는 그들을 싫어한다! 그들은 너무 멍청해서 여기를 찾지 못하지만, 우리도 여기를 떠나지 않는다.

source: It seems that we have a common enemy, then. Would you like to join forces to defeat the undead? My soldiers aren’t well-suited to fighting in caves.
ko: 그렇다면 공통의 적이 있는 것 같군. 언데드를 물리치기 위해 힘을 합치겠는가? 내 병사들은 동굴에서 싸우는 데 적합하지 않다.

source: Join? Join with humanses? Hmm. Okay. Humans friends. No squish friends.
ko: 합류? 인간들과 합류? 흠. 좋아. 인간은 친구. 친구는 으깨지 않는다.

source: We help you beat deads, but after they gone we take back our home and you leave. Okay?
ko: 우리는 당신이 죽은 놈들을 물리치는 것을 돕지만, 그들이 사라진 후 우리는 우리 집을 되찾고 너희는 떠난다. 괜찮아?

source: It’s a deal.
ko: 좋다.

source: Trolls are large, stone-skinned creatures, at home in caves and other rocky places. Their impact damage is effective against skeletons, and their regeneration makes them difficult to kill. You won’t be able to recruit more trolls if these ones die, so take good care of them!
ko: 트롤은 크고 돌처럼 단단한 피부를 가진 생명체로, 동굴이나 다른 바위가 많은 곳에서 살기에 적합합니다. 그들의 충격 피해는 해골에게 효과적이며, 재생력은 그들을 죽이기 어렵게 만듭니다. 이 트롤들이 죽으면 더 많은 트롤을 모집할 수 없으니, 잘 돌봐주세요!

source: Pathetic. Ethiliel I would respect, but you? Humans are not worth my time to slay. Pursue me if you dare.
ko: 한심하군. 에틸리엘이라면 존중하겠지만, 너희는? 인간 따위를 죽이는 데 내 시간을 쓸 가치가 없다. 감히 나를 쫓아오겠다면 쫓아와라.

source: Ethiliel spoke so highly of you, but you truly have gone mad. Would that we had listened to Urza Afalas from the beginning!
ko: 에틸리엘이 너를 매우 높이 평가했지만, 당신은 정말로 미쳐버렸어. 처음부터 우르자 아팔라스의 말을 들었으면 좋았을 텐데!

source: I do not fear oblivion. There can be no horrors worse than that to which I have already been subjected. Even if taking vengeance on your race requires me to destroy myself, it will be worth the sacrifice!
ko: 나는 망각을 두려워하지 않는다. 내가 이미 겪은 것보다 더 심한 공포는 없을 것이다. 너희 종족에게 복수하는 것이 나 자신을 파괴하는 것을 필요로 한다 해도, 그만한 가치가 있을 것이다!

source: For if I was wise before, I have now become omniscient! The race of man shall be stricken off the face of the green world. Your corpses will serve me! Your bones will dance for my pleasure! I’ll make humanity into the mindless slaves that you all deserve to be!
ko: 내가 전에 현명했다면, 이제는 전지전능하게 되었다! 인간 종족은 푸른 세상에서 사라질 것이다. 너희 시체는 나를 섬길 것이다! 너희 뼈는 나의 즐거움을 위해 춤출 것이다! 나는 인류를 너희 모두가 마땅히 받아야 할 지성 없는 노예로 만들 것이다!

source: Ah ha, ha ha ha ha. I am no stranger to pain, Deoran of the humans.
ko: 아 하, 하 하 하 하. 나는 고통에 익숙하다, 인간 데오란이여.

source: You think yourself wise, to have followed me down into these dark depths? You have only sown the seeds of your own destruction!
ko: 이 어두운 심연까지 나를 따라온 것을 현명하다고 생각하는가? 너희는 스스로 파멸의 씨앗을 뿌린 것뿐이다!

source: What the— it’s a cave-in!
ko: 뭐야— 동굴이 무너진다!
