Repository: dongmasu/wesnoth-ko-translate
Catalog: References/20250322_wesnoth_한국어번역/wesnoth-*.po
Languages: ko

source: Custom
ko: 맞춤형

source: Urban Jungle (Internal)
ko: 밀림 도심 (내부)

source: Compress saved games
ko: 세이브 파일을 압축함

source: save_compression^Gzip
ko: Gzip

source: save_compression_desc^Default compression, faster
ko: 기본 압축 방식, 빠름

source: save_compression^Bzip2
ko: Bzip2

source: save_compression_desc^Best compression, slower
ko: 최대 압축 방식, 느림

source: save_compression^No
ko: 압축 안함

source: save_compression_desc^Large plain text files
ko: 용량이 큰 일반 텍스트 파일

source: Show icons in the Add-ons manager
ko: 부가 기능 관리자에서 아이콘을 표시

source: Disabling saves bandwidth by not sending icons for the add-ons list in the add-ons manager
ko: 사용 안함 설정하면 부가 기능 관리자의 부가 기능 목록에 대한 아이콘을 보내지 않아 대역폭이 절약됩니다

source: Confirm deleting saves
ko: 세이브 파일 삭제시 확인함

source: Mouse scrolling
ko: 마우스로 지도를 움직이기

source: Middle-click scrolling
ko: 가운데 클릭으로 지도 움직이기

source: Keep scrolling when mouse leaves window
ko: 마우스가 창을 벗어나도 지도 움직이기를 계속함

source: Show combat
ko: 전투 장면을 표시

source: Auto-open whisper windows in lobby
ko: 로비에서 귓속말 창을 자동으로 엽니다

source: Follow unit actions
ko: 유닛 움직임 추적

source: Choose whether the map view should scroll to a unit when an action or move is animated
ko: 유닛의 행동이나 이동시 지도 화면을 이동시킬지 선택합니다

source: Chat message aging
ko: 대화 메시지 지속시간

source: Number of minutes to wait before clearing an ingame chat message. Set to 0 to disable.
ko: 대화 메시지를 삭제하기까지 기다리는 시간(분단위)입니다. 0으로 두면 해제됩니다.

source: Use 12-hour clock format
ko: 12시간제 사용

source: Confirm loading saves from a different version
ko: 다른 버전의 세이브 파일을 불러올 때 확인

source: Show all unit types in help
ko: 도움말에서 모든 유닛 유형을 표시

source: Show all unit types in the help (requires restart). If unset, only units that have been encountered will be shown.
ko: 도움말에 모든 유닛 유형을 표시합니다 (다시 시작해야 함). 설정하지 않으면 만난 유닛만 표시됩니다.

source: Editor recent files limit
ko: 편집기 최근 파일 숫자

source: The maximum number of items to display on the Recent Files menu in the editor
ko: 편집기에서 표시하는 최근 파일의 숫자의 최대치

source: Show color cursors
ko: 색상 커서를 표시

source: Use colored mouse cursors
ko: 색상 마우스 커서를 사용

source: Customize orb colors
ko: 보석 색상 사용자지정

source: Customize Reach Map (Unit Movement UI)
ko: 도달 범위 맵 사용자 지정(단위 이동 UI)

source: Logging
ko: 기록

source: Allow damage calculation with Monte Carlo simulation
ko: 몬테 카를로 시뮬레이션으로 피해 계산을 하게합니다

source: Allow the damage calculation window to simulate fights instead of using exact probability calculations
ko: 피해 계산 윈도우에서 정확한 확률 계산을 사용하는 대신 몬테카를로에 의한 전투 시뮬레이션을 사용합니다

source: Show deprecation messages in-game
ko: 부정적 메시지를 게임에서 표시

source: Show warnings about deprecated API in the in-game chat area. These messages will still be shown in the log, even if this is disabled. In addition, the deprecation log-domain controls how many messages are printed.
ko: 게임 내 체팅 영역에서 더 이상 사용되지 않는 API에 대한 경고를 표시합니다. 이 메시지는 비활성화되어 있어도 로그에 계속 표시됩니다. 또한 지원 중단 로그 도메인은 인쇄할 메시지 수를 제어합니다.

source: Font size scale (experimental)
ko: 글꼴 크기 척도 (실험적)

source: Scales all text up or down from the standard size for your resolution. Warning: Scaling text up may cause issues in the in-game sidebar.
ko: 모든 글자의 크기를 해상도의 표준 크기보다 키우거나 낮춥니다. 경고: 글자 크기를 키우면 게임 내 측면막대에 문제가 발생할 수 있습니다.

source: Server disconnect timeout
ko: 서버가 시간 초과로 연결 해제되었습니다

source: The amount of time in seconds before a disconnect is detected. If currently logged into the multiplayer server, you must log out and then log back in for this to take effect.
ko: 연결 해제가 감지되기까지의 시간(초)입니다. 현재 멀티플레이어 서버에 로그인되어 있는 경우 이를 적용하려면 로그아웃한 다음 다시 로그인해야 합니다.

source: poisoned
ko: 중독됨

source: storm trident
ko: 폭풍의 삼지창

source: Gold carryover:
ko: 금화 이월:

source: Notes:
ko: 메모:

source: Close
ko: 닫기

source: blade
ko: 참격

source: fire
ko: 화염

source: cold
ko: 냉기

source: pierce
ko: 관통

source: impact
ko: 충격

source: melee
ko: 근접

source: ranged
ko: 원격

source: Programming
ko: 프로그래밍 담당

source: General Purpose Administration and Coordination
ko: 일반적 목표 관리 및 협력

source: Internationalization Managers
ko: 언어 총괄 담당

source: Trailers
ko: 예고편

source: Artwork and Graphics
ko: 삽화 및 그래픽 디자이너

source: Music
ko: 음악 담당

source: Sound Effects
ko: 효과음 담당

source: Campaign Design
ko: 캠페인 설계 담당

source: Multiplayer Maps and Balancing
ko: 멀티플레이 지도와 밸런싱 담당

source: Packagers
ko: 각 플랫폼 적용

source: Miscellaneous Contributors
ko: 기타 기여한 사람들

source: Bots
ko: IRC 봇

source: Afrikaans Translation
ko: 아프리칸스어 번역 담당

source: Ancient Greek Translation
ko: 고대 그리스어 번역 담당

source: Arabic Translation
ko: 아랍어 번역 담당

source: Asturian Translation
ko: 아스투리아스어 번역 담당

source: Basque Translation
ko: 바스크어 번역 담당

source: Bengali Translation
ko: 벵골어 번역 담당

source: Bulgarian Translation
ko: 불가리아어 번역 담당

source: Catalan Translation
ko: 카탈로니아어 번역 담당

source: Chinese Translation
ko: 중국어 번역 담당

source: Chinese (Taiwan) Translation
ko: 중국어 (대만) 번역 담당

source: Croatian Translation
ko: 크로아티아어 번역 담당

source: Czech Translation
ko: 체코어 번역 담당

source: Danish Translation
ko: 덴마크어 번역 담당

source: Dutch Translation
ko: 네덜란드어 번역 담당

source: English (GB) Translation
ko: 영어 (영국) 번역 담당

source: English (Shaw) Translation
ko: 영어 Shaw식 음역 담당

source: Esperanto Translation
ko: 에스페란토어 번역 담당

source: Estonian Translation
ko: 에스토니아어 번역 담당

source: Filipino Translation
ko: 필리핀어 번역 담당

source: Finnish Translation
ko: 핀란드어 번역 담당

source: French Translation
ko: 프랑스어 번역 담당

source: Friulian Translation
ko: 프리울리 어 번역 담당

source: Galician Translation
ko: 갈리시아어 번역 담당

source: German Translation
ko: 독일어 번역 담당

source: Greek Translation
ko: 그리스어 번역 담당

source: Hebrew Translation
ko: 히브리어 번역 담당

source: Hungarian Translation
ko: 헝가리어 번역 담당

source: Icelandic Translation
ko: 아이슬란드어 번역 담당

source: Indonesian Translation
ko: 인도네시아어 번역 담당

source: Irish Translation
ko: 아일랜드어 번역 담당

source: Italian Translation
ko: 이탈리아어 번역 담당

source: Japanese Translation
ko: 일본어 번역 담당

source: Korean Translation
ko: 한국어 번역 담당

source: Latin Translation
ko: 라틴어 번역 담당

source: Latvian Translation
ko: 라트비아어 번역 담당

source: Lithuanian Translation
ko: 리투아니아어 번역 담당

source: Macedonian Translation
ko: 마케도니아어 번역 담당

source: Marathi Translation
ko: 마라티어 번역 담당

source: Norwegian Translation
ko: 노르웨이어 번역 담당

source: Old English Translation
ko: 고대 영어 번역 담당

source: Polish Translation
ko: 폴란드어 번역 담당

source: Portuguese Translation
ko: 포르투갈어 번역 담당

source: Portuguese (Brazil) Translation
ko: 포르투갈어 (브라질) 번역 담당

source: Romanian Translation
ko: 루마니아어 번역 담당

source: Russian Translation
ko: 러시아어 번역 담당

source: Scottish Gaelic Translation
ko: 스코틀랜드 게일어 번역 담당

source: Serbian Translation
ko: 세르비아어 번역 담당

source: Slovak Translation
ko: 슬로바키아어 번역 담당

source: Slovenian Translation
ko: 슬로베니아어 번역 담당

source: Spanish Translation
ko: 스페인어 번역 담당

source: Swedish Translation
ko: 스웨덴어 번역 담당

source: Turkish Translation
ko: 튀르키예 번역 담당

source: Ukrainian Translation
ko: 우크라이나어 번역 담당

source: Valencian (southern Catalan) Translation
ko: 발렌시아어 (남부 카탈로니아어) 번역 담당

source: Vietnamese Translation
ko: 베트남어 번역 담당

source: Welsh Translation
ko: 웨일스어 번역 담당

source: RACV’s Translation
ko: RACV식 발렌시아 번역 담당

source: Items
ko: 아이템들

source: Evil Altar
ko: 악의 제단

source: Altar
ko: 제단

source: Ankh Necklace
ko: 앙크 목걸이

source: Anvil
ko: 모루

source: Archery Target
ko: 궁수 표적

source: Golden Armor
ko: 황금 갑옷

source: Armor
ko: 갑옷

source: Axe
ko: 도끼

source: Small Axe
ko: 작은도끼

source: Throwing Axe
ko: 던지는 도끼

source: Blue Ball
ko: 청색 공

source: Green Ball
ko: 녹색 공

source: Magenta Ball
ko: 자홍색 공

source: Barrel
ko: 통

source: Bomb
ko: 폭탄

source: Bones
ko: 뼈

source: Bonestack
ko: 뼈무더기

source: Book
ko: 책

source: Bow
ko: 활

source: Crystal Bow
ko: 수정 활

source: Elven Bow
ko: 엘프 활

source: Box
ko: 상자

source: Branch
ko: 나뭇가지

source: Bare Branch
ko: 벗긴 나뭇가지

source: Brazier
ko: 화로

source: Lit Brazier
ko: 불타는 화로

source: Buckler
ko: 방패

source: Burial
ko: 장례식

source: Cage
ko: 우리

source: Closed Chest
ko: 닫힌 상자

source: Open Chest
ko: 열린 상자

source: Closed Plain Chest
ko: 닫힌 평범한 상자

source: Open Plain Chest
ko: 열린 평범한 상자

source: Green Cloak
ko: 녹색 망토

source: Club
ko: 몽둥이

source: Closed Coffin
ko: 닫힌 관

source: Open Coffin
ko: 열린 관

source: Crossbow
ko: 석궁

source: Dagger
ko: 단검

source: Poison Dagger
ko: 독 단검

source: Poison Dagger (clean)
ko: 독 단검 (깨끗함)

source: Dragon Statue
ko: 용 석상

source: Flaming Sword
ko: 불타는 칼

source: Unenchanted Flaming Sword
ko: 마법이 부여되지 않은 불타는 검

source: Flower
ko: 꽃

source: Go Here Overlay
ko: 여기에 덮어씌운다

source: Large Pile of Gold Coins
ko: 엄청난 금화 더미

source: Pile of Gold Coins
ko: 금화 더미

source: Small Pile of Gold Coins
ko: 작은 금화 더미

source: Grain Sheaf
ko: 곡물 다발

source: Hammer
ko: 망치

source: Runic Hammer
ko: 신비한 망치

source: Holy Water
ko: 성수

source: Key
ko: 열쇠

source: Dark Key
ko: 어둠의 열쇠

source: Leather Pack
ko: 가죽 묶음

source: Mace
ko: 철퇴

source: Bone Necklace
ko: 뼈 목걸이

source: Stone Necklace
ko: 돌 목걸이

source: Orcish Flag
ko: 오크 깃발

source: Ornate
ko: 화려한

source: Blue Potion
ko: 파랑 물약

source: Green Potion
ko: 초록 물약

source: Gray Potion
ko: 회색 물약

source: Poison
ko: 독

source: Red Potion
ko: 빨강 물약

source: Yellow Potion
ko: 노량 물약

source: Brown Ring
ko: 갈색 반지

source: Golden Ring
ko: 황금 반지

source: Red Ring
ko: 적색 반지

source: Silver Ring
ko: 은 반지

source: White Ring
ko: 흰색 반지

source: Rock
ko: 바위

source: Scarecrow
ko: 허수아비

source: Sceptre of Fire
ko: 불의 왕홀

source: Sling
ko: 새총

source: Spear
ko: 창

source: Fancy Spear
ko: 화려한 창

source: Javelin
ko: 던지는 창

source: Staff
ko: 지팡이

source: Druid Staff
ko: 드루이드 지팡이

source: Magic Staff
ko: 마법 지팡이

source: Magic Wand
ko: 마술봉

source: Plain Staff
ko: 평범한 지팡이

source: Stone Tablet
ko: 석판

source: Storm Trident
ko: 폭풍의 삼지창

source: Bale of Straw
ko: 짚 더미

source: Sword
ko: 칼

source: Holy Sword
ko: 신성한 칼

source: Short Sword
ko: 짧은 칼

source: Wraith Sword
ko: 유령의 칼

source: Ankh Talisman
ko: 앵크 십자 부적

source: Bone Talisman
ko: 뼈 부적

source: Stone Talisman
ko: 돌 부적

source: Thunderstick
ko: 벽력포

source: Lit Torch
ko: 켜진 횟불

source: Unlit Torch
ko: 꺼진 횟불

source: Scenery
ko: 경치

source: Castle Ruins
ko: 폐허가된 성

source: Magic Circle
ko: 마법진

source: Glowing Magic Circle
ko: 빛나는 마법진

source: Closed Dwarven Doors
ko: 닫힌 난쟁이의 문

source: Campfire
ko: 모닥불

source: Flames
ko: 불길

source: Rusty Gate South East
ko: 남동쪽 녹슨 문

source: Rusty Gate South West
ko: 남서쪽 녹슨 문

source: Ice Pack
ko: 얼음 더미

source: Lean-to
ko: 별채

source: Lighthouse
ko: 등대

source: Mausoleum
ko: 왕릉

source: Abandoned Mine
ko: 버려진 광산

source: Monolith
ko: 돌기둥

source: Empty Nest
ko: 빈 둥지

source: Full Nest
ko: 가득찬 둥지

source: Leaning Oak
ko: 기울어진 오크

source: Pine Tree
ko: 소나무

source: Rock Cairn
ko: 돌무덤

source: Rubble
ko: 돌무더기

source: Rune
ko: 룬

source: Glowing Rune
ko: 빛나는 룬

source: Shipwreck
ko: 난파선

source: Signpost
ko: 표지판

source: Slab
ko: 돌판

source: Piles of Snow
ko: 눈 더미

source: Summoning Center
ko: 소환 중심점

source: Summoning Circle
ko: 소환진

source: Temple
ko: 신전

source: Ruined Temple
ko: 망가진 사원

source: Fancy Red Tent
ko: 멋진 빨간 텐트

source: Ruined Tent
ko: 망가진 텐트

source: Weapons Shop Tent
ko: 무기 상점 텐트

source: Closed Trapdoor
ko: 닫힌 바닥문

source: Open Trapdoor
ko: 열린 바닥문

source: Trash Pile
ko: 쓰레기 더미

source: Burned Human Village
ko: 불타는 인간 마을

source: Well
ko: 우물

source: Whirlpool
ko: 소용돌이

source: Windmill
ko: 풍차

source: Ask $ai_controller_unit.name to move here
ko: $ai_controller_unit.name 을(를) 이곳으로 오도록 요구한다

source: Ask $ally_leader.name (leader of side $ally_leader.side) to move here
ko: $ally_leader.name ($ally_leader.side 편의 대장) 을(를) 이곳으로 오도록 요구한다

source: In this scenario, you may issue instructions to an allied side by right-clicking on a unit that belongs to it.
ko: 이번 시나리오에서 당신은 동맹 진영에 속한 유닛을 오른쪽 클릭하여 해당 진영에 지시를 내릴 수 있습니다.

source: Instruct ally
ko: 동맹군에 지시한다

source: $ally_leader.name (side $ally_side|) is carrying out the following instructions:
ko: $ally_leader.name (진영 $ally_side|) 은(는) 다음의 명령을 수행합니다:

source: $ally_leader.name (side $ally_side|) has not been given any instructions and is acting normally.
ko: $ally_leader.name (진영 $ally_side|) 에게 내려진 지령이 없어 일반적으로 행동하고 있습니다.

source: Be more aggressive
ko: 좀 더 공격적으로

source: aggressive.
ko: 공격적.

source: Be more defensive
ko: 좀 더 방어적으로

source: defensive.
ko: 방어적.

source: Focus on defeating...
ko: 격파에 주력...

source: focusing on defeating $ai_controller.side_$ally_side|_current_settings.focus_on_enemy.side_description|.
ko: $ai_controller.side_$ally_side|_current_settings.focus_on_enemy.side_description| 격파에 주력합니다.

source: Side $temp_i
ko: $temp_i 진영

source: side $temp_i
ko: $temp_i 진영

source: side $temp_i ($side_i_leader.name|)
ko: $side_i_leader.name ($temp_i| 편)

source: Back
ko: 뒤로

source: Focus on protecting...
ko: 호위에 집중합니다...

source: focusing on protecting $ai_controller.side_$ally_side|_current_settings.protect.side_description|.
ko: $ai_controller.side_$ally_side|_current_settings.protect.side_description| 호위에 주력합니다.

source: Defend a location...
ko: 특정 지점을 지킵니다...

source: Right-click to select a location to defend
ko: 방어할 지점을 오른쪽 클릭하십시오

source: Defend this location
ko: 이 지점을 방어

source: focusing on defending the area around $x1|,$y1|.
ko: $x1|,$y1| 주변을 방어하는데 주력합니다.

source: Location selection canceled
ko: 지역 설정 취소

source: Clear objective orders
ko: 목표 지시를 지움

source: none set.
ko: 지시가 없습니다.

source: Clear behavior orders
ko: 지시 순서를 지움

source: Clear all orders
ko: 모든 지시를 취소

source: Objective: $ai_controller.side_$ally_side|_current_settings.currently_doing_objective_description Behavior: $ai_controller.side_$ally_side|_current_settings.currently_doing_behavior_description
ko: 목표: $ai_controller.side_$ally_side|_current_settings.currently_doing_objective_description 행동: $ai_controller.side_$ally_side|_current_settings.currently_doing_behavior_description

source: Set objective...
ko: 목표 설정...

source: Set behavior...
ko: 행동 설정...

source: Exit
ko: 나가기

source: Set special orders...
ko: 특수 목표 설정...

source: Move leader to...
ko: 대장을 이동시킴...

source: Right-click to select a location to move leader to
ko: 우클릭으로 대장이 이동할 장소를 선택

source: Move leader here
ko: 대장을 여기로 이동

source: moving leader to $x1|,$y1|.
ko: 대장을 $x1|,$y1| 으로 이동시킵니다.

source: Clear special orders
ko: 특수 지시를 지움 or 특수목표 달성

source: Special: $ai_controller.side_$ally_side|_current_settings.currently_doing_special_description
ko: 특수: $ai_controller.side_$ally_side|_current_settings.currently_doing_special_description

source: This unit has been renamed to:
ko: 이 유닛은 다음 이름으로 바뀌었습니다:

source: Early finish bonus.
ko: 조기 종료 보너스 있습니다.

source: No early finish bonus.
ko: 조기 종료 보너스 없습니다.

source: No gold carried over to the next scenario.
ko: 금화는 다음 시나리오로 이월되지 않습니다.

source: 100% of finishing gold carried over to the next scenario.
ko: 보유 금화의 100%가 다음 시나리오로 이월됩니다.

source: 40% of finishing gold carried over to the next scenario.
ko: 보유 금화의 40% 가 다음 시나리오로 이월됩니다.

source: 20% of finishing gold carried over to the next scenario.
ko: 보유 금화의 20% 가 다음 시나리오로 이월됩니다.

source: deflect
ko: 튕겨냄

source: When used defensively, this attack reduces the opponent’s chance to hit by 10%.
ko: 방어적으로 사용할 경우, 이 공격은 상대방의 적중률을 10% 감소시킵니다.

source: This unit’s defensive techniques reduce the chance of a successful enemy attack.
ko: 이 유닛의 방어 기술은 적의 성공적인 공격 가능성을 줄여줍니다.

source: absorb
ko: 흡수

source: This attack puts the unit in good defensive position, and it absorbs some of the damage dealt by an enemy strike.
ko: 이 공격은 유닛을 좋은 방어 위치에 놓고, 적의 공격으로 입은 피해의 일부를 흡수합니다.

source: This unit can block enemy strikes, so that it takes reduced damage when hit.
ko: 이 유닛은 적의 공격을 막을 수 있으므로, 맞았을 때 피해가 줄어듭니다.

source: You have come across a wishing well. What would you like to wish for?
ko: 소원의 우물입니다. 무엇을 빌어볼까요?

source: A swift victory
ko: 신속한 승리

source: With this golden coin, I wish that this battle end in a swift and safe victory.
ko: 이 금화로 이 전투가 빠르고 안전한 승리로 끝나길 빌겠어.

source: Lots of gold
ko: 많은 금화

source: I wish this single gold coin be returned ten-fold to me.
ko: 이 금화 하나가 나에게 10 배로 돌아오기를 빌겠어.

source: Peace throughout Wesnoth.
ko: 웨스노스 전역의 평화.

source: The only thing worth wishing for is peace throughout the land.
ko: 내가 바라는 것은 오직 이 땅의 평화 뿐이야.

source: Don’t make a wish.
ko: 소원을 빌지 않습니다.

source: Potion of Healing
ko: 회복 포션

source: A feeling of well-being overwhelms the drinker.
ko: 행복감이 술기운을 압도합니다.

source: You are not worthy of healing.
ko: 당신은 치료할 가치가 없습니다.

source: Poison is seeping through the veins of this unit at this very moment.
ko: 바로 지금 이 순간 이 유닛의 혈관을 통해 독이 스며들고 있습니다.

source: Sprinkling this water on melee weapons grants them the <i>arcane</i> damage type until the end of the current scenario. Should $unit.name use it?
ko: 이 물을 근접 무기에 뿌리면 현재 시나리오가 끝나기 전까지 <i>신령</i> 속성을 얻게 됩니다. $unit.name 에게 사용시키겠습니까?

source: holy water^Take it
ko: 가진다

source: holy water^Leave it
ko: 놔둔다

source: $unit.name has no need for this Holy Water! Let another take it.
ko: $unit.name 에게는 이 성수가 필요하지 않습니다! 다른 유닛에 사용하게 합니다.

source: This water will make melee weapons have the <i>arcane</i> damage type until the end of the current scenario.
ko: 이 물은 현재 시나리오가 끝날 때까지 근접 공격에 <i>신령</i> 속성을 부여합니다.

source: Potion of Strength
ko: 힘의 물약

source: Strength is given to the drinker.
ko: 마신 사람의 힘이 증가합니다.

source: Potion of Decay
ko: 부식의 물약

source: This poor unit drank something really bad.
ko: 이 불쌍한 유닛은 정말 나쁜 것을 마셨습니다.

source: Ring of Regeneration
ko: 재생의 반지

source: This ring will heal the bearer a little each turn.
ko: 이 반지의 소유자는 매 차례마다 조금씩 회복됩니다.

source: Ring of Slowness
ko: 둔화의 반지

source: The bearer of this ring is slowed.
ko: 이 반지의 소유자는 둔화 상태가 됩니다.

source: Staff of Swiftness
ko: 신속의 지팡이

source: This staff will grant the bearer swift movement.
ko: 이 지팡이의 소유자는 신속하게 이동합니다.

source: Only magical beings can wield such an object.
ko: 오직 마법의 존재만이 이 물체를 들 수 있다.

source: Should $unit.name pick up the trident?
ko: $unit.name 가 삼지창을 가집니까?

source: storm trident^Take it
ko: 가진다

source: storm trident^Leave it
ko: 놔둔다

source: $unit.name cannot use this Storm Trident! Let one of the merfolk who can wield it have it.
ko: $unit.name 은(는) 폭풍의 삼지창을 이용할 수 없어! 폭풍의 삼지창을 인어 유닛에게 맡겨라.

source: This trident gives merfolk the power to throw lightning at their enemies.
ko: 이 삼지창은 인어가 적을 향해 번개를 쏘아내는 능력을 줍니다.

source: sceptre of fire
ko: 불의 왕홀

source: Egar,Elch,Ga’ash,Gadé Ihn,Gakré Ohm,Galeck,Galsh,Garadin,Garchin,Gark,Garlan,Garlin Ohn,Garrutin,Gart’lo,Garushi,Gashinar,Gashol,Gaushii,Gaustun,Gegchi,Gelka Kon,Gelknick,Gillan,Gisharri,Gost,Grada,Græt Ihn,Grashen,Gravlan,Grag,Grelnit,Grenn Ohn,Greth,Gribbel,Gridda,Grish,Gron Ihn,Ka,Kahn Ih,Karigan,Karri Kon,Karron,Kask,Kegrid,Kerath Ihn,Kerath Kor,Klash,Kon Garashé,Kraag,Krall Ohn,Kran Kor,Krash,Kraslar,Krenli,Kruggen,Kun,Mah Toa,Margian,Mar’Ildian,Markan,Markinos,Mar Ohn,Marra Di’lek,Marrito,Marritos,Merkush,Merritos Gark,Morusté,Murr,Omataké,Reshan,Vashitt,Velnick,Veralon,Veramo,Verath,Verditt,Verkon,Verlinn,Vermad,Vertick,Vladnir
ko: 에가르,엘크,가아쉬,가데 인,가크레 오움,가렉,갈쉬,가라딘,가르친,가르크,가르란,가얼린 오운,가르루틴,가르트로,가루시,가시나르,가쉬올,가우쉬이,가우스툰,게그치,겔카 콘,겔크닉,길란,기샤르리,고스트,그라다,그랫 인,그라쉔,그라브란,그라그,그렐니트,그레느 오운,그레쓰,그리뻴,그리따,그리쉬,그론 이흔,카,카흔 이흐,카리간,카리 콘,카론,카스크,케그리드,케라쓰 이흔,케라쓰 코르,크라쉬,콘 그라셰,크라아그,크라르 오흔,크란 코르,크라쉬,크라스라르,크렌리,크루그겐,쿤,마흐 토아,마르기안,마르일디안,마르칸,마르키노스,마르 오운,마르라 디렉,마르리토,마르리토스,머쿠쉬,머리토스 가르크,모루스테,무르,오마타케,레샨,바쉬트,벨니크,베라론,베라모,베라쓰,버디트,버콘,버리느,버마드,버티크,브라드니르
