Repository: dongmasu/wesnoth-ko-translate
Catalog: References/20250322_wesnoth_한국어번역/wesnoth-tsg-*.po
Languages: ko

source: Hey, that’s not fair! I spent ages fortifying the road, you can’t just go around!
ko: 이봐, 그건 불공평해! 난 길을 요새화하는 데 오랜 시간을 보냈는데, 그냥 돌아갈 수는 없어!

source: I had better hurry and finish off this bandit! If I take too long he may decide to flee, and then I’ll never get the chance to find out what he knows!
ko: 어서 이 도적을 해치워야겠어! 너무 오래 걸리면 도망칠지도 모르고, 그러면 놈이 아는 것을 알아낼 기회를 절대 얻지 못할 테니까!

source: We’ve caught you at last, you outlaw! Prepare to meet your end!
ko: 마침내 널 잡았다, 이 무법자야! 네 최후를 맞이할 준비를 해라!

source: Gah, more soldiers from Westin... Forget this, I’m getting out of here while I still have the chance!
ko: 젠장, 웨스틴에서 온 병사들이 더 왔잖아... 이럴 수가, 아직 기회가 있을 때 여기서 나가야겠다!

source: He’s gone! Good work defeating these undead, Deoran, but their leader has escaped...
ko: 놈이 도망쳤어! 언데드를 물리친 건 잘했다, 데오란. 하지만 우두머리는 도망쳐 버렸다...

source: Even with the power of darkness at my command... No, I can’t die yet! I— I can still escape!
ko: 어둠의 힘을 마음대로 부릴 수 있어도... 안 돼, 아직 죽을 수 없어! 나는... 나는 아직 도망칠 수 있어!

source: Not so fast, outlaw — we’ve caught you at last! Time to clap you in irons.
ko: 그렇게 빨리 가지 마, 무법자야. 마침내 널 잡았다! 감옥에 갇힐 시간이다.

source: Urgh! Get these chains... off me...
ko: 으! 이 사슬... 치워...

source: Minister, don’t let him die! This is our best chance to finally get some answers.
ko: 목사님, 그를 죽게 내버려두지 마세요! 이것은 마침내 답을 얻을 수 있는 최고의 기회입니다.

source: Mari, you’ve returned! And these must be the South Guard officers we were sent here to meet.
ko: 마리 대장, 돌아오셨군요! 그리고 이분들은 우리가 만나기로 했던 남부 경비대 장교들인가 보군요.

source: Minister Hylas, archivist and local medic. A pleasure to make your acquaintance, Lieutenant Deoran.
ko: 힐라스 목사입니다. 기록 보관인이자 지역 치료사입니다. 데오란 부관을 만나뵙게 되어 영광입니다.

source: Aye, an’ I’m Sir Gerrick, infantry commander o’ the South Guard! But now ain’t the time for talk — let’s get this prisoner back t’ town, and finally get some answers out o’ him.
ko: 그렇네, 나는 남부 경비대의 보병 지휘관인 게르릭 이네! 하지만 지금은 이야기할 때가 아니네. 이 죄수를 마을로 데려가서 마침내 그에게서 답을 얻어내는게 먼저네.

source: Westin Town
ko: 웨스틴 마을

source: Westin
ko: 웨스틴

source: Town Crier
ko: 마을 포고꾼

source: The Vale of Blossoming Trees.
ko: 꽃 피는 나무들의 계곡.

source: Other than that singular piece of information, I regret to report that Urza Fastik remains as recalcitrant as the day we first arrived. Whether “The Vale of Blossoming Trees” refers to the source of his dark powers, the location of another Urza brother, or something else entirely, I cannot say.
ko: 그 단편적인 정보 외에는 우르자 파스티크가 우리가 처음 도착한 날처럼 고집불통으로 남아 있다고 보고하게 되어 유감입니다. “꽃 피는 나무들의 계곡”이 그의 어둠의 힘의 근원을 의미하는지, 다른 우르자 형제의 위치를 의미하는지, 아니면 완전히 다른 무엇인가를 의미하는지는 알 수 없습니다.

source: The vale... isn’t that an Aethenwood exclave? I can’t imagine the Aethenwood elves would have anything to do with necromancy, or ever offer aid to bandits... I hear they’re aloof even with regards to the king. Can we not learn more from our captive?
ko: 계곡이라... 거긴 아에센우드의 고립지역 월경지 아닙니까? 아에센우드 요정들이 강령술과 관련이 있다거나 도적 떼에게 도움을 준다는 것은 상상할 수 없는데... 그들은 왕에게조차 냉담하다고 들었습니다. 포로에게서 더 많은 것을 알아낼 수 없습니까?

source: I say we’re treatin’ him too gentle. Man like Fastik — he’s plenty used to roughin’ it. Lives are at stake, an’ too much coddlin’ ain’t gettin’ us nowhere.
ko: 우리가 그를 너무 살살 다루고 있다고 생각합니다. 파스티크 같은 자는 — 거친 대우에 익숙하죠. 목숨이 걸린 문제고, 너무 곱게 다루는 건 아무런 도움이 안 됩니다.

source: I fear there is a corruption in his soul, darker than even my light can illuminate. Now deprived of the dark magic that once suffused him, his very mind has begun to fade away.
ko: 그의 영혼에는 제 빛조차 비출 수 없을 정도로 더 어두운 타락이 있는 것 같습니다. 한때 그를 가득 채웠던 흑마법이 사라지자 그의 정신마저 희미해지기 시작했습니다.

source: Even were he willing, I am not sure he remembers anything other than what he has already told us.
ko: 설령 그가 기꺼이 말한다고 해도, 그가 이미 우리에게 말한 것 외에 다른 것을 기억하는지 확신할 수 없습니다.

source: Hey, everyone. I’m done cleaning up the last of Fastik’s mess, but no trace of the other two brothers.
ko: 안녕하세요, 여러분. 파스티크의 잔당 처리를 끝냈는데, 다른 두 형제의 흔적은 없네요.

source: Thanks, Hylas. Shouldn’t there be a duke or prince or something around here? How did things get this bad?
ko: 고마워요, 힐라스. 이 근처에 공작이나 왕자 같은 사람이 있어야 하는 거 아닌가요? 상황이 어떻게 이렇게까지 악화된 거죠?

source: Aye, officially these lands belong to th’ Prince Arand; King Garard’s younger brother. But the kingdom is large, the prince has many holdings, an’ Westin be just a small town.
ko: 예, 공식적으로 이 땅은 가라르드 국왕의 동생인 아란드 왕자님의 소유입니다. 하지만 왕국은 넓고, 왕자님은 많은 영지를 가지고 있으며, 웨스틴은 그저 작은 마을일 뿐입니다.

source: Course, if he didn’ have big plans for Westin ’e wouldn’t’ve called you all in — I hear he spent a pretty penny in bribes gettin’ you down here. I jus’ hope these bandits don’t mess everythin’ up...
ko: 물론, 웨스틴에 큰 계획이 없었다면 당신들을 모두 불러들이지는 않았겠죠. 당신들을 이곳으로 부르는 데 상당한 돈을 썼다고 들었습니다. 이 도적떼가 모든 것을 망치지 않기를 바랄 뿐입니다...

source: Well, if we don’t have any other leads, then we’ll need to investigate this “Vale of Blossoming Trees” and hope it’s neither misdirection nor a trap. Sirs, do I have your permissions to take the infantry on a sortie?
ko: 흠, 다른 단서가 없다면 이 “꽃 피는 나무들의 계곡”을 조사해야 하고, 그것이 잘못된 정보나 함정이 아니기를 바라야 합니다. 상관 여러분, 제가 보병을 이끌고 출격해도 되겠습니까?

source: Offerin’ to command the mission? Brave lad, but you shan’t have to go alone. Most o’ us officers will need to stay here and watch th’ town, but at least one o’ us should come with ye to help fight.
ko: 임무를 지휘하겠다고 자원하는 건가? 용감한 친구로군, 하지만 혼자 갈 필요는 없네. 우리 장교 대부분은 여기 남아서 마을을 지켜야 하지만, 적어도 우리 중 한 명은 자네와 함께 가서 싸움을 도와야 하네.

source: Take yer pick — either me, Minister Hylas, or tha’ Mari o’ yers. You don’t know much about how each of us fight yet, so ask and we’ll tell!
ko: 자네가 고르게. 나, 힐라스 목사, 아니면 자네 소속인 마리 중에. 자네는 우리가 어떻게 싸우는지 아직은 잘 모르니, 물어보면 말해주겠네!

source: Ask about Captain Mari
ko: 마리 대장에 대해 묻기

source: Hey, rookie. I’m all out of quintains, so if you want more bruises you’ll have to find another inanimate object to fight.
ko: 이봐, 신참. 나는 훈련용 과녁이 다 떨어졌으니, 멍이 더 들고 싶으면 다른 무생물체를 찾아서 싸워야 할 거야.

source: ...but I guess you’re asking about my skills, not yours. You never did get a chance to see me fight. Well, I’m a survivor. Fast-moving, light on my feet; good at dodging, good at stabbing. Got a pretty good sling too, ’cuz there aren’t many ranged weapons that can be loaded one-handed.
ko: ...하지만 내 기술에 대해 묻는 거겠지, 그대의 기술이 아니라. 그대는 내가 싸우는 모습을 볼 기회가 없었겠지. 흠, 나는 생존자다. 빠르고 발이 가볍고, 회피를 잘하고, 찌르기를 잘하지. 한 손으로 장전할 수 있는 원거리 무기가 많지 않기 때문에 꽤 좋은 투석기도 가지고 있다.

source: Hey, rookie. Yeah, you never did get a chance to see me fight. Well, I’m a survivor. Fast-moving, light on my feet; good at dodging, good at stabbing. Got a pretty good sling too, ’cuz there aren’t many ranged weapons that can be loaded one-handed.
ko: 이봐, 신참. 그래, 그대는 내가 싸우는 모습을 볼 기회가 없었겠지. 흠, 나는 생존자다. 빠르고 발이 가볍고, 회피를 잘하고, 찌르기를 잘하지. 한 손으로 장전할 수 있는 원거리 무기가 많지 않기 때문에 꽤 좋은 투석기도 가지고 있다.

source: And I’m difficult to pin down, because my <i><b>skirmisher</b></i> ability lets me ignore Zone of Control and move freely around enemies, whether to attack or to escape. Altogether, I’ll bet I could outlast both Hylas and Gerrick in a 1-on-1. And you too, but that goes without saying.
ko: 그리고 나는 <i><b>척후</b></i> 능력 덕분에 쉽게 제압할 수 없지. 이 능력 덕분에 통제 영역을 무시하고 적 주위를 자유롭게 이동하며 공격하거나 도망칠 수 있다. 전반적으로, 힐라스와 게르릭을 1대1로 이길 수 있다고 장담하네. 그리고 그대도 마찬가지지만, 말할 필요도 없겠지.

source: And... if you come with me you’ll actually help fight? No more training, or observing, or running off right before the battle starts?
ko: 그렇다면... 저와 함께 가면 실제로 싸우는 것을 도와주실 겁니까? 더 이상 훈련이나 관찰, 아니면 전투 시작 직전에 도망치는 일은 없을 겁니까?

source: Of course. Highwaymen are one thing, but necromancy is serious business. I just thought... well, after losing one arm to undead in the Estmarks, I hoped I was done dealing with this sort of thing.
ko: 물론이다. 노상강도는 별거 아니지만, 강령술은 심각한 문제다. 나는 그냥... 음, 에스트마크에서 언데드에게 팔 한쪽을 잃은 후에는 이런 종류의 일을 더 이상 겪지 않기를 바랐을 뿐이다.

source: I already told you, didn’t I? Pay attention this time — I’ve got a sword and sling, skill at dodging attacks, and the “skirmisher” ability for ignoring enemy Zones of Control.
ko: 이미 말하지않았던가? 이번에는 주의해서 들어. 나는 검과 투석기를 가지고 있고, 공격을 피하는 기술과 적의 통제 영역을 무시하는 “척후” 능력을 가지고 있다.

source: Ask about Sir Gerrick
ko: 게르릭 경에 대해 묻기

source: Well lad, I’m a monster in melee, if you’ll forgive me the brag. My glaive hits harder than any spear, an’ my crushin’ shield bash can <i><b>slow</b></i> enemies. Slowed enemies move at half speed, an’ also deal <i><b>half damage</b></i>.
ko: 글쎄, 젊은 친구, 자랑 좀 해도 용서하게. 나는 근접전에서는 괴물 같은 존재라네. 내 창은 어떤 창보다 강력하고, 내 짓이기기 방패 공격은 적들을 <i><b>느리게</b></i> 만들 수 있지. 느려진 적들은 절반의 속도로 이동하고, <i><b>절반의 피해</b></i>만 입힐 수 있다네.

source: An’ while my armor may be heavy an’ cumbersome, it also gives me great <i><b>resistance</b></i> against bladed or piercing weapons. If you need someone t’ break an enemy line, I’m your man.
ko: 그리고 내 갑옷은 무겁고 거추장스럽지만, 날카롭거나 꿰뚫는 무기에 대해 큰 <i><b>저항력</b></i>을 제공하지. 적의 대열을 무너뜨릴 사람이 필요하다면, 내가 적임자라네.

source: Well, like I said, I’ve got great damage resistance on account o’ me heavy armor, an’ I can slow enemies t’ halve both their speed an’ damage. Try not t’ forget this time!
ko: 글쎄, 말했듯이, 나는 무거운 갑옷 때문에 큰 피해 저항력을 가지고 있고, 적들의 속도와 피해를 절반으로 줄이는 능력을 가지고 있다네. 이번에는 잊지 않도록 하게!

source: Ask about Minister Hylas
ko: 힐라스 목사에 대해 묻기

source: I am a man of medicine, Lieutenant Deoran. The light within me can <i><b>heal adjacent units</b></i> for 8 hitpoints every turn. This doesn’t stack with healing from villages or other healers, however.
ko: 저는 의술사입니다, 데오란 부관. 제 안의 빛은 매 차례마다 <i><b>인접한 유닛의 체력을 8</b></i>만큼 치유할 수 있습니다. 하지만 이것은 마을이나 다른 치료사의 치유와 중복되지 않습니다.

source: In ranged combat, I also wield a highly accurate <i><b>magical</b></i> attack. Magical attacks always have a 70% chance to hit, making them ideal against evasive or fortified enemies.
ko: 원거리 전투에서는 매우 정확한 <i><b>마법</b></i> 공격도 사용합니다. 마법 공격은 항상 70%의 확률로 적중하므로 회피하거나 방어력이 높은 적에게 이상적입니다.

source: I don’t mean to be rude, but... your leg looks badly injured. If you have healing magic, shouldn’t you have been able to cure it?
ko: 무례하게 들릴 수도 있겠지만... 다리가 심하게 다치신 것 같군요. 치유 마법이 있다면 고칠 수 있지 않았나요?

source: Born twisted, I’m afraid. At the time there was no healer in Westin, and the bones set poorly. Such was the greater part of my motivation for traveling to the Isle of Alduin and studying the arcane arts — an opportunity to return home and offer to others the services that I never had.
ko: 선천적으로 불구로 태어났습니다. 당시 웨스틴에는 치료사가 없었고, 뼈가 잘못 맞춰졌습니다. 알두인 섬으로 가서 비밀 마법을 공부하게 된 가장 큰 동기는 집으로 돌아가 제가 받지 못했던 서비스를 다른 사람들에게 제공할 기회를 얻기 위해서였습니다.

source: I’ve long-ago accepted my impairment. But as my potential commander, you should know that it does somewhat slow my movement on the battlefield, even more so than is Sir Gerrick by his armor.
ko: 저는 이미 오래전에 제 장애를 받아들였습니다. 하지만 그대가 제 지휘관이 될지모르니, 제 장애가 전장에서 제 움직임을 다소 느리게 한다는 것을 알아두셔야 합니다. 게르릭 경의 갑옷보다도 더 느립니다.

source: Forgotten already? I can heal adjacent units for 8 hitpoints every turn. At range, I wield a highly accurate magical attack that always has 70% chance to hit.
ko: 벌써 잊었나요? 저는 매 차례마다 인접한 유닛의 체력을 8 만큼 치유할 수 있습니다. 사거리 내에서는 항상 70%의 확률로 적중하는 매우 정확한 마법 공격을 사용합니다.

source: I’m ready to leave, and I want Captain Mari to accompany me. <i><b>(End Scenario)</b></i>
ko: 떠날 준비가 되었고, 마리 대장이 저와 동행했으면 합니다. <i><b>(시나리오 종료)</b></i>

source: I’ve decided: Captain Mari, I’d like you to accompany me on our mission to the elven vale. Make ready the men — we leave at next dawn!
ko: 결정했습니다. 마리 대장, 엘프 계곡으로 가는 임무에 저와 동행해 주셨으면 합니다. 부하들을 준비시켜주세요. 다음 새벽에 출발합니다!

source: Good luck, Deoran an’ Mari. We’re countin’ on you to stop the bandits an’ undead!
ko: 행운을 빌겠네, 데오란과 마리. 우리는 그대들이 도적과 언데드를 막아줄 거라고 믿고 있겠네!

source: I’m ready to leave, and I want Sir Gerrick to accompany me. <i><b>(End Scenario)</b></i>
ko: 떠날 준비가 되었고, 게르릭 경이 저와 동행했으면 합니다. <i><b>(시나리오 종료)</b></i>

source: I’ve decided: Sir Gerrick, I’d like you to accompany me on our mission to the elven vale. Make ready the men — we leave at next dawn!
ko: 결정했습니다. 게르릭 경, 엘프 계곡으로 가는 임무에 저와 동행해 주셨으면 합니다. 부하들을 준비시켜주세요. 다음 새벽에 출발합니다!

source: Good luck, rookie. We’re counting on you to stop the bandits and undead!
ko: 행운을 빈다, 신참. 우리는 당신이 도적과 언데드를 막아줄 거라고 믿고 있다!

source: Sir Gerrick
ko: 게르릭 경

source: I’m ready to leave, and I want Minister Hylas to accompany me. <i><b>(End Scenario)</b></i>
ko: 떠날 준비가 되었고, 힐라스 목사가 저와 동행했으면 합니다. <i><b>(시나리오 종료)</b></i>

source: I’ve decided: Minister Hylas, I’d like you to accompany me on our mission to the elven vale. Make ready the men — we leave at next dawn!
ko: 결정했습니다. 힐라스 목사님, 엘프 계곡으로 가는 임무에 저와 동행해 주셨으면 합니다. 부하들을 준비시켜주세요. 다음 새벽에 출발합니다!

source: Good luck, Deoran an’ Hylas. We’re countin’ on you to stop the bandits an’ undead!
ko: 행운을 빌어요, 데오란과 힐라스. 우리는 당신들이 도적과 언데드를 막아줄 거라고 믿고 있습니다!

source: Minister Hylas
ko: 힐라스 목사

source: Vale of Tears
ko: 눈물의 계곡

source: Urza Nalmath
ko: 우르자 날마트

source: This magical rune must have triggered the illusions we saw earlier. Whatever magic it once held is now gone.
ko: 이 마법 룬은 우리가 아까 본 환영을 작동시킨 게 틀림없어. 한때 가지고 있던 마법은 이제 사라졌어.

source: Whatever runic magic once guarded this side of the isthmus, it has already been exhausted.
ko: 한때 지협 이쪽 편을 보호했던 룬 마법은 이미 소진되었어.

source: Captain Mari, are we going in the right direction? I can hardly see a thing through this fog...
ko: 마리 대장, 제대로 가고 있는 겁니까? 안개 때문에 앞이 거의 안 보입니다...

source: Sir Gerrick, are we going in the right direction? I can hardly see a thing through this fog...
ko: 게르릭 경, 제대로 가고 있는 겁니까? 안개 때문에 앞이 거의 안 보입니다...

source: Minister Hylas, are we going in the right direction? I can hardly see a thing through this fog...
ko: 힐라스 목사, 제대로 가고 있는 겁니까? 안개 때문에 앞이 거의 안 보입니다...

source: Ithelden
ko: 이텔덴

source: Galdrad
ko: 갈드라드

source: Vaenuith
ko: 배누이트

source: Ethiliel
ko: 에틸리엘

source: Talchar
ko: 탈차르

source: Halt! Who enters our sacred vale without leave?
ko: 멈춰라! 허가 없이 신성한 계곡에 들어온 자는 누구냐?

source: Deoran, I’m gonna say... yes.
ko: 데오란, 음... 그러죠.

source: ...aye, Deoran, looks to be that way.
ko: ...그래요, 데오란, 그런 것 같네요.

source: Given the evidence at hand, Deoran, I believe the answer is “yes.”
ko: 현재 증거로 볼 때, 데오란, 저는 대답이 “네”라고 생각합니다.

source: Choose your words wisely, bandits. Speak, knowing that the penalty for trespassing on our lands is death.
ko: 말을 신중하게 고르거라, 도적들아. 우리 땅에 무단 침입한 죄는 죽음이라는 것을 명심하고 말해라.

source: I—
ko: 저—

source: This is no bandit, for these humans bear the banner of the South Guard, not those rags of the Urzas. Though it remains to be seen whether this proves an improvement — why do you enter the hallowed isle of Elrath?
ko: 이들은 도적이 아닙니다. 이 인간들은 우르자의 누더기가 아닌 남부 경비대의 깃발을 달고 있습니다. 이것이 더 나은 것인지는 두고 봐야겠지만... 왜 엘라스의 신성한 섬에 들어온 것이냐?

source: To—
ko: —하려고요

source: To ask our help, no doubt. There is darkness in the air, corruption in the earth. Someone has been meddling in the black magic. Let us not forget that it is you humans who first brought this perverse sorcery to our great continent, when you arrived here centuries ago.
ko: 우리의 도움을 요청하러 온 것이겠죠. 공중에 어둠이 있고, 땅에 타락이 있습니다. 누군가 흑마법을 사용하고 있습니다. 수세기 전에 당신들 인간이 이곳에 왔을 때, 이 뒤틀린 마법을 우리 대륙에 처음 가져온 것이 당신들 인간들이라는 것을 잊지 마시오.

source: The past has shown that your race cannot be trusted. A human untrained in the mystic arts is much more likely to be corrupted by such a force than to have the knowledge or ability to banish it.
ko: 과거는 너희 종족을 신뢰할 수 없다는 것을 보여주었다. 비술에 훈련받지 않은 인간은 그것을 추방할 지식이나 능력이 있는 것보다 그러한 힘에 의해 타락할 가능성이 훨씬 더 높지.

source: But—
ko: 하지만—

source: Why should we treat with you now, when it is your kind’s inaction that has allowed this blight to grow unchecked? Begone with you, mayfly, and leave to us our peace.
ko: 어째서 우리가 지금 당신들과 협상해야 하는거죠? 당신들 종족의 무관심 때문에 이 재앙이 통제 불가능할 정도로 커져 버렸는데? 하루살이 같은 존재들은 사라지고 우리에게 평화를 돌려주세요.

source: —but, but, I have scarcely been here a month! I could not have acted on something that began before my arrival! And besides, this is not the fault of “my kind” but of the Urza brothe—
ko: —하지만, 하지만, 저는 여기 온 지 겨우 한 달밖에 안 됐습니다! 제가 도착하기 전에 시작된 일에 대해 어떻게 책임을 질 수 있습니까! 그리고 게다가, 이것은 “우리 종족”의 잘못이 아니라 우르자 형제의—

source: (deep breath)
ko: (심호흡)

source: ...honorable elves, I am Commander Deoran, of Westin’s South Guard. I cannot speak for the past, but in the present we need your help.
ko: ...존경하는 엘프 여러분, 저는 웨스틴 남부 경비대 사령관 데오란입니다. 과거에 대해 제가 뭐라 말씀드릴 수는 없지만, 현재 우리는 여러분의 도움이 필요합니다.

source: Our farms and villages are plundered by criminals, casting dark spells and defiling the dead. We learned that this vale is a place of importance to them, and came seeking answers.
ko: 우리의 농장과 마을은 어둠의 주문을 걸고 죽은 자들을 더럽히는 범죄자들에게 약탈당하고 있습니다. 우리는 이 계곡이 그들에게 중요한 장소라는 것을 알고 해답을 찾기 위해 왔습니다.

source: Whence did our foes learn their grim power? How do we find the source of this spreading corruption, so that we may destroy it? Good elves of the vale, can you not aid us in our plight?
ko: 우리 적들은 어디에서 그들의 음침한 힘을 배웠을까요? 어떻게 하면 이 퍼져나가는 타락의 근원을 찾아 파괴할 수 있을까요? 선량한 계곡의 엘프 여러분, 우리의 곤경을 도와주실 수 없습니까?

source: ...very well, outlander. The challenge is passed. Enter, and greet us as we are in life.
ko: ...좋습니다, 이방인이여. 시험에 통과했습니다. 들어오십시오. 그리고 우리를 살아있는 존재로 맞이하십시오.

source: They weren’t real elves at all! It was some kind of... prerecorded illusion? Half-alive echo? Was this something to help protect the valley from intruders?
ko: 그들은 진짜 엘프가 아니었어! 일종의... 미리 기록된 환영이었나? 반쯤 살아있는 메아리? 침입자로부터 계곡을 보호하기 위한 무언가였을까?

source: If that’s what it was, it didn’t work. Look!
ko: 만약 그런 거였다면, 효과가 없었어. 봐!

source: If that’s what it were, it dinnae work. Look there!
ko: 만약 그런 거였다면, 효과가 없었어. 저기 봐!

source: If such was the intent, it does not seem to have worked. Look.
ko: 그런 의도였다면 효과가 없었던 것 같군요. 보세요.

source: Undead! In an elven valley?? And a caged elf, too!
ko: 언데드다! 엘프 계곡에?? 그리고 갇힌 엘프까지!

source: The elven prisoner must have answers about what’s happened here. We shall break her free at once — make ready, Captain Mari!
ko: 갇힌 엘프는 여기서 무슨 일이 일어났는지에 대한 해답을 가지고 있을 겁니다. 즉시 그녀를 풀어줍시다 — 준비하십시오, 마리 대장!

source: The elven prisoner must have answers about what’s happened here. We shall break her free at once — make ready, Sir Gerrick!
ko: 갇힌 엘프는 여기서 무슨 일이 일어났는지에 대한 해답을 가지고 있을 겁니다. 즉시 그녀를 풀어줍시다 — 준비하십시오, 게르릭 경!

source: The elven prisoner must have answers about what’s happened here. We shall break her free at once — make ready, Minister Hylas!
ko: 갇힌 엘프는 여기서 무슨 일이 일어났는지에 대한 해답을 가지고 있을 겁니다. 즉시 그녀를 풀어줍시다 — 준비하십시오, 힐라스 목사!

source: Break the trapped elf out of her cage
ko: 갇힌 엘프를 우리에서 풀어주라

source: To recruit units, you must first move Deoran onto a keep. There are two elven keeps near the center of the map.
ko: 유닛을 모집하려면 먼저 데오란을 요새로 이동시켜야 합니다. 지도 중앙 근처에 두 개의 엘프 요새가 있습니다.

source: <i>Rain or snow have no impact on gameplay. If weather is distracting or reduces performance, you can disable it by opening the Preferences menu (Ctrl-P), by selecting “Display” and unchecking “Animate Map.”</i>
ko: <i>비나 눈은 게임 플레이에 영향을 미치지 않습니다. 날씨가 방해가 되거나 성능을 저하시키는 경우, 환경 설정 메뉴(Ctrl-P)를 열고 “표시”를 선택한 후 “지도 애니메이션”을 선택 취소하여 비활성화할 수 있습니다.</i>

source: The humans return, but this time bearing the banners of Westin... If you’re here to help, attack this foul cage and smash it open!
ko: 인간들이 돌아왔지만, 이번에는 웨스틴의 깃발을 들고 있군요... 도와주러 온 것이라면 이 더러운 우리를 공격해서 부숴주세요!

source: Oh, the joy of once more spreading my wings! And to be saved by humans, of all things... who are you? Is this not some new deceit of the Urzas?
ko: 오, 다시 날개를 펼치는 기쁨이여! 그리고 인간에게 구원받다니... 대체 누구시죠? 우르자의 새로운 속임수는 아니겠죠?

source: I recognize you from the illusion! Peace, friend, for I am Deoran of the South Guard, and my allegiance lies with Westin, not those deplorable Urza brothers. But by Haldric, will you please tell what has happened here!?
ko: 환영에서 당신을 알아봤습니다! 진정하세요, 친구여. 저는 남부 경비대의 데오란이고, 제 충성심은 역겨운 우르자 형제가 아닌 웨스틴에 있습니다. 하지만 할드릭의 이름으로 맹세코, 여기서 무슨 일이 일어났는지 말씀해주시겠습니까!?

source: What has happened? You mudlings have slain my friends, taken our sage, imprisoned me here these long and terrible moons! ...but if you truly are of the South Guard, then you are not to blame.
ko: 무슨 일이 일어났냐고요? 당신들 머드링들이 제 친구들을 죽이고, 현자를 데려가고, 이 길고 끔찍한 달 동안 저를 여기에 가두었잖아요! ...하지만 당신이 정말 남부 경비대라면, 당신을 탓할 수는 없겠군요.

source: They came at night, more than a season ago. I did not see all that transpired, but I heard the screams... Most of us were artisans and scholars, no match the clubs and axes of your kind! My mentor, our great sage Mebrin, was taken away in chains; a foul insult for such a wise old elf.
ko: 그들은 밤에 왔습니다. 한 계절도 더 전에. 저는 무슨 일이 일어났는지 전부 보지는 못했지만, 비명 소리를 들었습니다... 우리 대부분은 장인과 학자였고, 당신들 종족의 몽둥이와 도끼에 맞설 수 없었습니다! 제 스승이자 우리의 위대한 현자 메브린은 사슬에 묶여 끌려갔습니다. 그토록 현명한 장로 엘프에게는 모욕적인 일입니다.

source: I, too, was left alive — perhaps by dint of my high status — but the rest of the survivors were executed one-by-one in cold blood. Not long after, their bodies began to be defiled by wicked undeath, raised anew by the outlaw brothers to do their dark bidding...
ko: 저 또한 살아남았습니다. 아마도 제 높은 지위 때문이겠죠. 하지만 나머지 생존자들은 냉혈하게 한 명씩 처형당했습니다. 얼마 지나지 않아 그들의 시신은 사악한 언데드로 더럽혀지기 시작했고, 무법자 형제들에 의해 다시 일어나 그들의 어두운 명령을 수행하게 되었습니다...

source: Ah, such a beautiful tingling in my fingertips! Intoxicating, exalting... the master’s magic whispers promises of life eternal, whispers beautiful secrets...
ko: 아, 내 손끝에 이렇게 아름다운 짜릿함이 느껴지다니! 황홀하고 고상해... 주인님의 마법이 영원한 생명을 약속하고, 아름다운 비밀을 속삭여 주는 것 같아...

source: But what’s this? I’ve arrived just in time, for we have guests, human guests! Welcome, welcome. I’m so pleased to have visitors, for I’ve seen nary a living soul since the last of my living followers joined the hordes of eternal unlife.
ko: 하지만 이게 무슨 일인가? 때맞춰 도착했군, 손님들이 오셨잖아, 인간 손님들이! 어서 와, 어서 오라구. 방문객을 맞이하게 되어 정말 기쁘군. 마지막으로 살아있던 추종자들이 영원한 삶을 누리는 무리에 합류한 이후로 살아있는 영혼은 거의 보지 못했거든.

source: Vermin! Scum! You black-souled degenerate! Where is your younger brother? What have you done with my sage Mebrin?
ko: 버러지! 쓰레기! 검은 영혼을 가진 퇴폐적인 놈! 네 동생은 어디 있느냐? 내 현자 메브린에게 무슨 짓을 한 것이냐?

source: Ethiliel, I’m aghast! Have you not enjoyed our lovely times together? So many good memories... if only the master hadn’t instructed me to leave you intact, we could have had even more!
ko: 에틸리엘, 깜짝 놀랐잖아! 우리 함께 즐거운 시간을 보내지 않았나? 좋은 추억들이 정말 많았는데... 주인님께서 너를 온전하게 두라고 지시하지 않았다면, 훨씬 더 많은 것을 누릴 수 있었을 거라고!

source: But that command was so many moons ago... now that the little bird has slipped her cage, perhaps the rules can be different, hmm?
ko: 하지만 그 명령은 아주 오래전 일인데... 이제 작은 새가 우리에서 빠져나왔으니, 규칙이 달라질 수 있지 않을까, 음?

source: You always were the cruelest of my captors, Urza Nalmath. May your creator have mercy on you now that I am free, for I will not!
ko: 너는 언제나 내 포획자 중 가장 잔인한 자였어, 우르자 날마스. 내가 자유로워진 지금 너의 창조주가 너에게 자비를 베풀길 바래야할거다. 나는 그러지 않을 테니까!

source: Ethiliel, you poor, deluded girl. You of all people should know <b><i>just how many</i></b> undead I’ve raised up from the ruins of your little village. You and I and all your new human friends are going to have such <b><i>fun</i></b> together...
ko: 에틸리엘, 불쌍하고 미혹된 소녀여. 너야말로 내가 당신의 작은 마을 폐허에서 <b><i>얼마나 많은</i></b> 언데드를 일으켰는지 알아야 할 거야. 너와 너의 새로운 인간 친구들 모두 함께 정말 <b><i>재미있는</i></b> 시간을 보낼 거니까...

source: Vermin! Scum! You black-souled degenerate! You always were the cruelest of my captors, Urza Nalmath. May your creator have mercy on you once I get free, for I will not!
ko: 버러지! 쓰레기! 검은 영혼을 가진 퇴폐적인 놈! 너는 언제나 내 포획자 중 가장 잔인한 자였어, 우르자 날마스. 내가 자유로워지면 너의 창조주가 너에게 자비를 베풀길 바래야할거다. 나는 그러지 않을 테니까!

source: Ethiliel, I’m aghast! Have you not been enjoying our lovely times together? So many good memories... if only the master hadn’t instructed me to leave you intact, we could have had even more!
ko: 에틸리엘, 깜짝 놀랐잖아! 우리 함께 즐거운 시간을 보내지 않았나? 좋은 추억들이 정말 많았는데... 주인님께서 너를 온전하게 두라고 지시하지 않았다면, 훨씬 더 많은 것을 누릴 수 있었을 거라고!

source: But I certainly can’t allow you to be freed by these human visitors. You of all people should know <b><i>just how many</i></b> undead I’ve raised up from the ruins of your little village. You and I and all your new human friends are going to have such <b><i>fun</i></b> together...
ko: 하지만 너가 이 인간 방문객들에게 자유로워지는 것을 절대 허용할 수 없어. 너야말로 내가 너의 작은 마을 폐허에서 <b><i>얼마나 많은</i></b> 언데드를 일으켰는지 알아야 할 텐데. 너와 너의 새로운 인간 친구들 모두 함께 정말 <b><i>재미있는</i></b> 시간을 보낼 거니까...
