Repository: dongmasu/wesnoth-ko-translate
Catalog: References/20250322_wesnoth_한국어번역/wesnoth-*.po
Languages: ko

source: female^petrified
ko: 석화

source: petrified
ko: 석화

source: female^unhealable
ko: 치료불가

source: unhealable
ko: 치료불가

source: input
ko: 입력

source: Victory:
ko: 승리조건:

source: Defeat:
ko: 패배조건:

source: (this turn left)
ko: ($remaining_turns turns left)

source: $percent|% of gold carried over to the next scenario.
ko: 총 금화의 $percent|% 가 다음 시나리오로 이월됩니다.

source: Plan Unit Advance
ko: 계획 단위 진전

source: When playing a multiplayer game, you do not control what a unit advances to if it advances on another player’s turn. With this modification you can set what your units advance to beforehand, either for a specific unit or for all units of the same type.
ko: 멀티플레이어 게임을 할 때, 자신의 차례 이외에는 유닛의 수준 향상 대상을 선택할 수 없습니다. 이 모드를 사용하면 유닛의 수준향상 대상을 미리 설정해 둘 수 있습니다. 수준향상 대상 설정은 개별 유닛 또는 유닛 유형별로 설정할 수 있습니다.

source: Force advancement planning
ko: 병력 진출 계획

source: You will be asked a question on choosing advancement whenever an undecided unit appears. Some eras and scenarios may automatically enable this option.
ko: 미정 유닛이 나타날 때마다 승급에 대한 질문을 받게 됩니다. 일부 시대 나 시나리오에서는 이 옵션이 자동으로 활성화됩니다.

source: No planned advancement
ko: 계획된 진행 없음or 수준상승 불가능or수준상승 미설정

source: Plan Advancement
ko: 계획 승급

source: This advancement is currently the default for all units of the same type
ko: 이 승급은 현재 같은 유형의 모든 유닛에 대한 기본값입니다

source: Apply to all units of this type
ko: 이 유형의 모든 유닛에 적용

source: Save
ko: 저장

source: Cancel
ko: 취소

source: replay^Play
ko: 재생

source: continuous replay
ko: 리플레이 연속재생

source: replay^Stop
ko: 중지

source: pause after current move
ko: 이동후 정지

source: replay^Reset
ko: 초기화

source: reset to beginning
ko: 처음으로 돌아가기

source: Next Turn
ko: 다음 차례

source: play turn
ko: 한 차례를 진행

source: Next Side
ko: 다음 진영으로

source: play side turn
ko: 차례를 바꾸기

source: Next Move
ko: 다음 움직임

source: play single move
ko: 단독 움직임

source: Point of view
ko: 시점 변환

source: Continue Play
ko: 리플레이 연속재생

source: Exit the replay mode and continue playing normally.
ko: 리플레이 모드를 종료하고 정상적으로 플레이를 재개합니다.

source: Skip animation
ko: 애니메이션 생략

source: Replay
ko: 리플레이

source: Play
ko: 재생

source: Stop
ko: 정지

source: pause
ko: 일시정지

source: Reset
ko: 초기화

source: Menu
ko: 차림표

source: End Turn
ko: 차례 종료

source: End Scenario
ko: 시나리오 마치기

source: theme^Default
ko: 기본값

source: The default theme
ko: 기본 테마

source: Load Turn...
ko: 차례를 불러오기...

source: Replay Turn...
ko: 차례를 다시 보기...

source: Actions
ko: 행동 메뉴

source: HP
ko: 체력

source: XP
ko: 경험치

source: MP
ko: 마력

source: def
ko: 방어력

source: statuspanel^lvl
ko: 수준

source: Use the map editor’s <i>Areas</i> menu to define regions later addressed by event or AI coding.
ko: 지도 편집기의 <i>지역</i> 메뉴를 사용하여 나중에 이벤트 또는 AI 코딩으로 처리되는 영역을 정의하십시오.

source: <i>― The Wesnoth Design Guide</i>
ko: <i>― 웨스노스 설계 안내서</i>

source: In the map editor, select <i>New Scenario</i> in the <i>File</i> menu to make use of advanced features.
ko: 지도 편집기의 <i>파일</i> 메뉴에서 <i>새로운 시나리오</i>를 선택하여 고급 기능을 사용합니다.

source: Scenarios saved from the editor in their default folder can be selected in the <i>Custom Scenarios</i> section of the Multiplayer “Create Game” screen.
ko: 편집기에서 기본 폴더에 저장된 시나리오는 멀티 플레이어 “게임 만들기” 화면의 <i>사용자 지정 시나리오</i> 부분에서 선택할 수 있습니다.

source: Don’t neglect to earn your leader experience! You need to keep him safe, but if you coddle him too much he may be too weak to survive future battles.
ko: 대장에게 경험치를 주는 것을 주저하지 말도록! 그대는 그를 보호해야 하지만 너무 애지중지하다가는 이후의 전투에서는 대장의 수준이 너무 낮아서 살아남을 수 없게 될지도 모르네.

source: <i>― Great Mage Delfador, 520YW</i>
ko: <i>― 웨스노스력 520년, 큰 마법사 델파도르</i>

source: In the <b>Actions</b> menu, you can select <b>Show Enemy Moves</b> to highlight all the hexes your adversary can move to (assuming your units stay where they are). Use this to make sure the enemy can’t reach your weak or injured units on his next turn.
ko: 당신은 <b>행동</b> 메뉴에서 <b>적 이동 범위 보기</b> 를 선택해서 당신의 상대가 실제로 이동할 수 있는 모든 칸들(당신의 유닛의 존재를 상정한)을 밝게 비춰볼 수 있습니다. 이것을 써서 적이 다음 차례에 당신의 약한 유닛이나 부상병들에게 닿을 수 없는가의 여부를 확실히 확인하십시오.

source: <i>― The Wesnoth Tactical Guide</i>
ko: <i>― 웨스노스 전술 안내서</i>

source: Units with the <i>Intelligent</i> trait need fewer experience points to level up. Early in a campaign, try to give killing blows to these units so you can get some high-level troops sooner.
ko: <i>영리한</i> 특성을 가진 유닛들은 승급에 필요한 경험치가 더 적습니다. 캠페인 초기에 이런 유닛들이 막타를 치게 하면 상위 수준 병력을 빨리 모을 수 있습니다.

source: <i>― King Konrad, 536YW</i>
ko: <i>― 콘라드 왕, 웨스노스력 536년</i>

source: The encircling tactic is very powerful, particularly against fast opponents. By placing two units on opposite sides of an enemy, their zones of control will restrict it to one hex of movement in any direction. Unfortunately, you must completely surround skirmishers to immobilize them.
ko: 포위 전략은 매우 강력하며, 특히 빠른 상대에게 효과적이다. 적의 양편에 두 유닛을 두면 그들의 통제 영역(ZOC)이 적이 갖는 모든 방면으로의 이동거리를 한 칸으로 제한한다. 불행히도 당신은 척후병들을 꼼짝 못하게 하려면 완전히 포위해야 한다.

source: <i>― Memoirs of Gweddry, 627YW</i>
ko: <i>― 그웨드리의 회고록, 웨스노스력 627년</i>

source: You can access the <b>Recruit</b> and <b>Recall</b> commands by right-clicking on a castle tile. That will let you choose the precise hex you put a unit in. Placing units wisely can sometimes let you reach a village a turn earlier.
ko: 아성에서 오른쪽 클릭을 함으로써 <b>소집</b>이나 <b>재소집</b> 명령어를 사용할 수 있습니다. 또, 그 때 새로운 유닛을 배치하는 헥스를 선택할 수 있습니다. 유닛을 고용할 위치를 궁리하면, 보다 빨리 마을을 확보할 수 있을 것입니다.

source: There are some helpful summary screens in the main menu: for instance, the <b>Status Table</b> will let you know how your enemies are doing, and how you are doing in comparison.
ko: 메인 메뉴의 몇 가지 항목에서는 유용한 정보를 얻을 수 있습니다. 예를 들면 "<b>상태</b>"는, 적과 아군의 현상을 확인할 수 있습니다.

source: Units with the <i>Quick</i> trait get an extra movement point per turn. This can be very important when moving through difficult terrain such as water or caves. It can make the difference between being able to move one hex or two.
ko: <i>민첩</i>특성을 지닌 유닛은 1차례에 대해 1칸 추가로 이동할 수 있다. 민첩은 수중이나 동굴 같은 거동이 불편한 지형을 이동할 때 매우 도움이 된다. 민첩하면 본래 1칸 밖에 움직이지 않는 곳을 2칸 이동할 수 있을지도 모른다.

source: <i>― High Lord Kalenz, 470YW</i>
ko: <i>― 카렌츠 대군주, 웨스노스력 470년</i>

source: After you have played a few scenarios, read the <b>Gameplay</b> section in the <b>Help</b> screen carefully. Details become important as scenarios get harder!
ko: 몇개의 시나리오를 플레이하면,<b>도움말</b>화면의<b>게임 플레이</b> 부분을 주의 깊게 읽읍시다. 시나리오가 어려워지면, 사소한 점이 중요해집니다!

source: It is usually better to start the next scenario in a campaign with lower-level units that are about to level up than with those same units at a higher level.
ko: 캠페인에서 시나리오의 시작시에는, 높은 수준의 유닛이 아니라 수준 향상이 가까운 낮은 수준 유닛을 소환할 수 없는지 확인해 봅시다. 대부분의 경우, 수준 향상이 가까운 낮은 수준 유닛을 소환하는 것이 좋습니다.

source: On www.wesnoth.org you can find strategy guides, technical support, the history of Wesnoth, and much more.
ko: 누리집 www.wesnoth.org 에서 전술 안내서, 기술 지원, 웨스노스의 역사, 그 외의 정보를 읽을 수 있습니다.

source: <i>― The Wesnoth Community</i>
ko: <i>― 웨스노스 커뮤니티</i>

source: <i>Lawful</i> units fight better by day, and <i>chaotic</i> units fight better at night. <i>Neutral</i> units are unaffected by the time of day. The rare <i>liminal</i> units fight best during twilight.
ko: <i>주행성</i> 유닛은 주간에 전투력이 향상되며, <i>야행성</i> 유닛은 야간에 더 강합니다. <i>중립</i> 유닛은 시간대의 영향을 받지 않습니다.

source: <i>― Royal Compendium of Battle Terminology: Volume II (reprinted 221YW)</i>
ko: 전투 용어의 왕실 개요서: 2권 (웨스노스력 221년 다시 인쇄됨)

source: An otherwise sound plan can fail if you attack at the wrong time of day.
ko: 만약 당신이 잘못된 시간에 공격한다면, 철저한 계획이 실패할 수 있다.

source: <i>― Haldric II, 42YW, Handbook of Tactical Analysis: Volume I</i>
ko: <i>― 전술 분석 편람 제 1 권 - 할드릭 2세, 웨스노스력 42년</i>

source: If you are playing with <b>Shroud</b> or <b>Fog of War</b> active, you won’t know what you’re facing. In this case, long-range scouting units are worth their cost. Try to choose scouts that can easily move across the surrounding terrain, because usually units can only see as far as they can move in one turn.
ko: <b>장막</b>이나 <b>전장의 안개</b> 속에서는 어떤 것을 마주보고 있는지 처음 알 수는 없습니다. 이런 경우, 장거리를 이동할 수 있는 정찰 유닛은 그 비용에 걸맞는 활약을 보여줍니다. 또, 주위의 지형을 이동하기 쉬운 유닛을 정찰으로서 고용합시다. 왜냐하면,일반적으로 유닛은 한 차례에이동할 수 있는 만큼만 볼 수 있기 때문입니다.

source: There are six types of attack: <i>pierce</i>, <i>blade</i>, <i>impact</i>, <i>fire</i>, <i>cold</i> and <i>arcane</i>. Different units have weaknesses against different types of attacks. Right-click on a unit and select <b>Unit Type Description</b> to see which attacks it is resistant to, and which will affect it the most.
ko: 공격의 속성에는 여섯 가지 유형이 있습니다 - <i>관통</i>, <i>참격</i>, <i>충격</i>,<i>화염</i>, <i>빙결</i>, <i>신령</i>. 각 유닛들은 서로 다른 유형의 공격에 대해 약점을 가지고 있습니다. 유닛을 오른쪽 클릭 한 후에, <b>유닛 유형 설명</b> 을 눌러서 해당 유닛이 어떤 공격에 저항력을 갖고, 어떤 공격이 가장 잘 먹힐지 살피십시오.

source: The terrain occupied by your units is the main factor determining the chance that they will be hit. The defensive rating for the currently selected unit in the currently selected terrain is displayed in the top right corner of the screen.
ko: 유닛의 회피율은 그 유닛이 있는 헥스의 지형에 따라 결정됩니다. 회피율을 확인하려면 유닛을 클릭으로 선택하고 지형에 마우스 커서를 맞추어 주세요. 그러면, 화면 오른쪽 위의 미니 지도 아래에 지정한 지형상에서의 유닛의 회피율이 표시됩니다.

source: Poisoned units will lose eight hitpoints every turn until they are one point from dying. They will then remain at death’s door until the poison is removed. Healers can prevent a poisoned unit from deteriorating, but the poison will not be removed unless the unit regenerates, or begins a turn in a village, in an oasis, or next to a unit with the <i>Cures</i> ability.
ko: 중독된 유닛은 죽을 때까지 매 차례마다 체력 8을 잃습니다. 그런 다음 그들은 독이 제거될 때까지 죽음의 문남아 있을 것입니다. 치료사는 중독된 유닛이 악화되는 것을 막을 수 있지만 (방지 기술), 그 유닛이 다시 생성되거나 마을, 오아시스 또는 <i>치료</i> 능력이 있는 유닛 옆에서 차례를 시작하지 않는 한 독은 제거되지 않습니다.

source: You can reuse units from a previous scenario by selecting <b>Recall</b> from the <b>Actions</b> menu. By recalling the same units over and over, you can build up a powerful and experienced army.
ko: <b>액션</b>메뉴의 <b>재소집</b>을 선택해서, 앞의 시나리오 유닛을 재사용할 수 있습니다. 같은 유닛을 몇번이나 몇번이나 재소집하는 것으로, 경험 풍부하고 강력한 군대를 만들 수 있습니다.

source: Units of level one and higher have a <i>Zone of Control</i> in the six hexes around them. If a unit moves into an enemy’s zone of control, it may not move any further that turn. This means that units can have two empty hexes between them and still create a barrier to the enemy. Beware, though: skirmishers can pass through these gaps.
ko: 수준 1 이상의 유닛은 인접하는 6개의 육각형 칸들에 <i>통제 영역(ZOC)</i>을 갖고 있다. 만일 유닛이 적의 지배 영역에 들어간다면, 그 차례때 그 이상 이동할 수 없다. 이는 유닛의 사이에 2개의 빈 육각형 칸들이 있었다고 해도 적에 대한 장벽을 구축할 수 있음을 의미한다. 그러나, 척후병은 이 지배 영역을 무시할 수 있다.

source: The chance to hit a unit usually depends on how well that unit can defend itself in the terrain in which it is standing. However, magical attacks always have a 70% chance to hit, and units with the <i>Marksman</i> ability are guaranteed at least a 60% chance of a hit when they attack on their own turn.
ko: 적 유닛에 공격이 명중할 확률은 지금 있는 지형에 적 유닛이 얼마나 적응하고 있는지에 따라 결정된다. 그러나 마법 공격은 항상 70%의 확률로 명중하고<i>저격</i>능력을 갖고 있는 유닛이 공격을 하면 최소 60%의 확률로 명중하다.

source: <i>― Haldric II, 43YW, Handbook of Tactical Analysis: Volume II</i>
ko: <i>― 전략 분석 편람 제 2 권 - 할드릭 2세, 웨스노스력 43년</i>

source: Units stationed in villages will either heal eight hitpoints at the beginning of their turn, or will recover from poisoning.
ko: 마을에 주둔하고 있는 유닛은, 그 차례의 시작시 체력 8을 회복하거나 해독됩니다.

source: Don’t move an injured unit if you don’t have to — let it rest. If a unit does not move or attack, it will recover two hitpoints at the beginning of its next turn.
ko: 필요가 없으면, 상처받은 유닛을 움직이지 않도록 합시다. 유닛이 이동이나 공격을 하지 않으면, 다음 차례의 시작시 체력 2를 회복합니다.

source: On maps where <i>Shroud</i> or <i>Fog of War</i> has been enabled, all units’ sightlines are limited by their maximum movement. If you have some valuable but slow units, keep at least one fast unit with them so that you are not caught out by a surprise attack.
ko: <i>장막</i>이나 <i>전장의 안개</i>가 있는 지도에서는, 플레이어의 시야는 자군 유닛이 최대로 이동할 수 있는 범위로 제한됩니다. 움직임이 늦어도 귀중한 유닛이 있는 경우에는, 보다 재빠른 유닛으로 먼저 정찰을 실시합니다. 그래야 적의 기습을 피할 수 있어요.

source: Foot units tend to defend better in villages and castles than in other terrain types, while most mounted units do not gain any defensive advantages from villages or castles.
ko: 보병 유닛은 마을과 성에서, 다른 지형보다 높은 회피율을 얻습니다. 그러나, 대부분의 기병 유닛은, 마을이나 성이라도 회피율이 상승하는 일은 없습니다.

source: <i>― Sir Kaylan, 498YW</i>
ko: <i>― 카이란 경, 웨스노스력 498년</i>

source: Horse-based units are generally resistant to attacks with bladed or impact weapons, but are vulnerable to attacks with piercing weapons, including bows and spears.
ko: 승마 유닛은 전반적으로, 참격이나 타격 공격에는 내성이 있습니다. 하지만 활이나 창 등의 관통 무기에는 약합니다.

source: <i>― Sir Kaylan, 502YW</i>
ko: <i>― 카이란 경, 웨스노스력 502년</i>

source: Inflicting the killing blow on an enemy unit is the best way to gain experience. Units killing an enemy will gain eight experience points for every level of the unit they kill, or four experience points for a zero-level opponent.
ko: 적 유닛에 머무르는 일격을 가하는 것이, 경험치를 얻는 가장 좋은 방법입니다. 적을 죽인 유닛은 그 적 수준의 8 배의 경험치를 얻습니다. 또 수준 0의 적을 죽이면 경험치 4를 얻습니다.

source: Elvish units move and fight well in forest. Dwarvish units move and fight well in hills, mountains and caves.
ko: 엘프족의 유닛은, 숲에서의 이동이나 전투가 특기입니다. 드워프족의 유닛은 언덕이나 산, 동굴에서의 이동이나 공격을 특기로 합니다.

source: Patience is often key. Rather than attacking in bad conditions or with few troops, wait for better conditions and then attack.
ko: 인내가 승리의 열쇠가 될 때가 많습니다. 좋지 않은 상황에서나 적은 병력으로 무모한 공격을 시도하기보다는 더 나은 상황이 오기를 기다렸다가 공격하십시오.

source: If you are attacked from several directions, it may be a good idea to send expendable units in some directions to delay enemy units.
ko: 여러 방향에서 공격받게 된다면, 소모가능한 유닛들로 특정 방향에서의 적의 진격을 저지하는 것도 좋은 방편입니다.

source: Do not be afraid to retreat and regroup; it is often the key to victory.
ko: 후퇴와 병력 재편성을 두려워하지마십시오; 이것은 종종 승리의 열쇠가 됩니다.

source: <i>― Meneldur, 123YW</i>
ko: <i>― 메넬두르, 웨스노스력 123년</i>

source: In most campaigns you will receive a gold bonus for finishing early, depending on the number of villages on the map and the number of turns remaining. You will usually earn more gold this way than through capturing villages and waiting for the turns to run out.
ko: 많은 캠페인에서는 조기 종료함으로써 지도상의 마을 수와 나머지 차례 수에 따라 금화 보너스를 받을 수 있습니다. 대개의 경우, 마을을 점령하고 시나리오가 끝날 때까지 기다리는 것보다 조기 종료 보너스를 얻는 것이 더 많은 금화를 벌 수 있습니다.

source: <i>Leaders</i> can recruit or recall units from any keep inside a castle, not just the keep they start on. Sometimes your allies may be willing to make room for you on their keep so you can recruit from there, and you can even capture an enemy’s keep and use that.
ko: <i>대장들</i>은 출발 지점뿐만 아니라 어느 성내의 주탑에서도 유닛을 소집·재소집할 수 있다. 적으로부터 주탑을 빼앗아, 거기로부터 고용할 수도 있다. 또 당신의 동맹군은 주탑의 장소를 당신을 위해 비우고 거기서 고용하게 해 줄지도 모른다.

source: Skeletons are resistant to piercing, bladed and cold-based attacks but are vulnerable to impact, fire, and arcane attacks.
ko: 해골들은 관통, 참격과 냉기 공격에 내성을 갖고 있지만 충격, 화염, 신령 공격에는 취약하다.

source: Units with the <i>Leadership</i> ability help lower-level adjacent units on the same side fight better. You can move these units slowly along your battle lines and give bonuses to large numbers of lower-level troops.
ko: <i>통솔</i> 능력을 가진 유닛은 자신보다 낮은 수준의 인접한 아군 유닛의 전투력을 좋게 해준다. 다른 유닛을 보다 빨리 수준 상승시키기 위해서, 통솔을 사용하는 것이 좋다.

source: Try to avoid moving next to unoccupied villages. An enemy unit may move into the village and attack you, while enjoying the defense and healing of the village.
ko: 미점령 마을 옆으로 이동하는 것은 피해야 한다. 적 유닛이 그 마을로 이동하고, 마을의 회피율과 회복 효과를 누리며 그대를 공격할지도 모른다.

source: <i>― Great Mage Delfador, 516YW</i>
ko: <i>― 큰 마법사 델파도르, 웨스노스력 516년</i>

source: For any player, controlling villages is often key to winning a scenario. You may use this knowledge to lure your opponents into a trap by leaving some villages unoccupied, but keep in mind that an enemy unit becomes much harder to dislodge from a village! Plan your movements accordingly.
ko: 마을 관리는 승리의 열쇠다. 굳이 마을을 점령하지 않고 적을 유인해 함정에 빠뜨릴 수도 있다. 하지만 마을에 있는 적 유닛과 전투는 어렵다는 것을 잊어서는 안된다! 사전에 적절한 이동 계획을 세우는 것이다.

source: <i>― Kai Laudiss, 623YW</i>
ko: <i>― 라우디스 카이, 웨스노스력 623년</i>

source: Use lines of troops to screen your injured units while they recover.
ko: 부상한 유닛의 회복을 기다리고 싶다면, 유닛을 한 줄로 늘어놓고 저지선을 만듭니다.

source: <i>― Princess Li’sar, 515YW</i>
ko: <i>― 리사르 공주, 웨스노스력 515년</i>

source: If you move a unit, but don’t attack or discover any additional information, you can undo your move by pressing <b>u</b>.
ko: 만약, 유닛을 움직이고, 공격을 하거나 무엇인가 추가 정보를 발견하거나 하지 않는다면, <b>u</b>키를 눌러 그 이동 전으로 되돌릴 수 있습니다.

source: You can see how far enemy units can move by moving the mouse cursor over them.
ko: 적 유닛이 이동 가능한 거리는 마우스 커서를 그 유닛 상에 두는 것으로 볼 수 있습니다.

source: Use healers to support your attacks — they will win you battles without needing to attack anything themselves.
ko: 치료사를 공격 지원에 이용합시다. 치료사는 공격에 참가하지 않아도 당신의 싸움을 승리로 이끌 것입니다.

source: <i>― The Scroll of Chantal, 516YW</i>
ko: <i>― 찬탈의 두루마리, 웨스노스력 516년</i>

source: The <i>Slow</i> attack makes enemy units move slower and halves the damage they do on all attacks until they end a turn.
ko: <i>둔화</i> 공격은 적 유닛의 차례가 끝날 때까지 적 유닛의 적 유닛의 이동력과 공격력을 반감시킵니다.

source: <i>Arcane</i> attacks are very powerful against undead.
ko: <i>신령</i> 공격은 언데드에 대해 매우 강력한 위력을 발휘한다.

source: <i>― Great Sage Dacyn, 626YW</i>
ko: <i>― 대현자 다신, 웨스노스력 626년</i>

source: Units are healed when they advance a level. Used wisely, this can turn a fight.
ko: 유닛은 수준이 오르면 회복됩니다. 이것을 현명하게 사용하면, 전황을 바꿀 수도 있습니다.

source: Charging units are best used against enemies they can kill with a single blow.
ko: 돌격 유닛들은 적들을 한방에 죽일때 가장 유용합니다.

source: Instead of leveling up, high-level units gain an <i>After Maximum Level Advancement</i> (AMLA) bonus, which usually increases the unit’s maximum hitpoints by three and fully heals it. This is much less than the normal benefits of advancing a level, so it is generally wiser to advance your lower-level units instead.
ko: 최고 레벨에 오른 유닛은, 레벨 업 대신에, <i>최고 레벨 이후 승급</i> (AMLA) 을 얻습니다. 최고 레벨 이후 승급은 유닛의 최대 체력을 3증가시키고 완전히 회복시킵니다. 그러나, 레벨 업에 의해서 얻을 수 있는 강화보다 효과가 작습니다. 따라서 최고 레벨 이후 승급을 노리는 것보다는 낮은 레벨의 유닛을 성장시키는 것이 대부분 유익합니다.

source: To advance low-level units quickly, team them with a veteran and use the veteran to damage a joint target heavily enough for the junior partner to get in the killing blow.
ko: 수준이 낮은 유닛을 빨리 수준 향상을 시키기 위해서는 베테랑 유닛과 팀을 짜십시오. 베테랑 유닛으로 적 유닛에 큰 타격을 주고, 낮은 수준 유닛으로 막타를 치는 거야.

source: <i>― Queen Li’sar, 528YW</i>
ko: <i>― 리사르 여왕, 웨스노스력 528년</i>

source: You cannot undo a move that uncovers hexes hidden by fog or shroud. Turn on the <b>Delay Shroud Updates</b> option when you need to move units while retaining the ability to undo, or use the new Whiteboard planning tool.
ko: 안개나 장막을 걷어낸 이동은 무를 수 없습니다. 유닛을 이동할 때 되돌릴 기회를 보존하려면 <b>장막 갱신 지연</b> 옵션을 활성화하거나 새로운 화이트보드 계획 도구를 활용하십시오.

source: If an enemy benefits more from a rare terrain type than you do, occupying that terrain will deprive them of its benefits.
ko: 만약, 희귀한 지형 타입에서 적이 당신보다 이익을 받는다면, 그 지형을 점거함으로써 적의 이익을 빼앗을 수 있습니다.

source: Few units have good defenses in water; a line of attackers along the edge of a river can inflict heavy casualties. Elves can use the edge of a forest in a similar manner, and dwarves can do the same with mountains.
ko: 물 속에서 높은 회피율을 발휘할 수 있는 유닛은 거의 없습니다. 그 때문에, 강의 물가에 따라서 공격 유닛을 배치하는 것에 의해서, 적에게 심대한 피해를 줄 수 있습니다. 마찬가지로, 숲 둘레에 엘프를 배치하거나 산에 드워프를 배치하는 것도 유효한 전술입니다.

source: The <i>Slow</i> ability is extremely powerful because it has such wide-ranging effects. Enemy undead get half the normal benefit from their <i>Drain</i> ability, the damage bonus from <i>Charge</i> or <i>Backstab</i> is cancelled, and the <i>Berserk</i> ability is weakened. Fast foes struggle to escape; slow enemies are almost immobilized, and your own units suffer less retaliation damage, so it’s quicker to heal them.
ko: <i>둔화</i> 능력은 많은 효과가 있기 때문에 매우 강력합니다. 적이 언데드여도 <i>흡수</i> 능력의 위협은 반감되고, <i>돌격</i> 이나 <i>뒷치기</i> 에 의한 공격력 증가 효과도 무효화됩니다. 또 <i>광전사</i> 능력도 약화될 것입니다. 평소에는 재빠른 적이라도 탈출하는데 무척 고생할 것이고, 그렇지 않아도 느린 적이라면 거의 이동이 불가능해질 것입니다. 한편 당신의 유닛은 적의 반격에 의한 데미지가 경감되기 때문에, 회복도 용이할 것입니다.

source: Try to operate units with a small number of powerful attacks — such as Dark Adepts, Horsemen, Orcish Grunts or Dwarvish Thunderers — in pairs or threes. This gives you another try whenever your first devastating attack misses — as inevitably happens from time to time.
ko: 공격횟수는 적지만 명중하면 강력한 유닛(검은 수련자, 기병, 오크 병졸,난쟁이 총격병 등)을 2기 또는 3기의 팀으로 운용해 봅시다. 그렇게 하면 최초의 공격이 실패(항상 일어날 가능성이 있습니다)해도 다음의 공격으로 커버할 수 있습니다.

source: Units with three or more attacks — especially magical attacks — are ideal for finishing off enemies with only a few hitpoints remaining. Be sure to use leadership — or a strong or dextrous unit — whenever the extra point or two of damage makes a one-hit kill possible.
ko: 3회 이상의 공격 횟수를 가진 — 특히 마법 공격을 가진 — 유닛은 체력이 얼마 남지 않은 적을 완전히 물리치는 데 적합하다. 한 두번의 공격으로 원킬이 가능해질 때마다 반드시 리더십 — 또는 강하거나 능숙한 유닛— 을 사용하라.

source: Think twice before dismissing any unit from your recall list, no matter how little experience it has. Sometimes it’s worth paying a premium to know exactly what traits a new arrival will have.
ko: 재소집 리스트에서 유닛을 해고할 때는 숙고해야 합니다. 그것이 경험치가 적은 유닛 이더라도.

source: When a tough unit is heavily injured, send it to heal in a village several turns’ movement away from the fighting. Then it can recover in peace (at 10 hitpoints per turn) without tying up front-line villages.
ko: 특성이 튼튼한 유닛이 심각한 타격을 받고 있을 때에는 후퇴시켜 후방 마을에서 회복한다. 그러면, 그 유닛은 전선의 마을과 달리 1차례에 체력 10씩 회복된다.

source: <i>― Lord Hamel of Knalga</i>
ko: <i>― 크날가의 하멜 군주</i>

source: Combining multiple special abilities can be deadly. While it may take some work to combine, for example, <i>Leadership</i>, <i>Illuminates</i> and <i>Charge</i> against a slowed opponent, the results can be impressive.
ko: 여러 가지 특수 능력이 겹치면 매우 강력하다.예를 들어 <i>통솔</i>, <i>광휘</i>, 그리고 <i>돌격</i>의 효과를 받는 유닛이둔화된 적 유닛을 공격하는 경우다.그 결과는 극적일 것이다.

source: While finishing early gives a gold bonus, and reduces the opportunities for enemies to kill your valuable troops, it also means you lose chances to earn your units extra experience. When deciding whether or not to finish a scenario early, weigh these factors against one another.
ko: 시나리오를 조기 종료하면 금화 보너스가 주어지고, 아군의 귀중한 유닛이 죽을 가능성도 낮아집니다. 그러나 조기 종료는 경험치 획득 기회를 줄이는 것이기도 합니다. 시나리오를 조기 종료할지 어떨지 결정할 때는 이러한 각 요소의 중요성을 비교합시다.

source: If your forces have weak defenses everywhere on the map, occupy the areas where your enemies can only attack you by sharing the same disadvantages. Avoid places where your defenses are poor and your enemy’s are merely average. Plan for heavy losses, and take firm control of any hex where the land does favor you.
ko: 만약, 아군 유닛이 지도상의 모든 장소에서 낮은 지형 효과 밖에 얻을 수 없다면,적에게도 같은 불리함을 줄 수 있는 장소를 점령해야 한다.이쪽의 회피율이 낮은데 적의 회피는 평균적인 장소는 피하라.전쟁터에서 유리한 장소를 계속 장악하는 것이다.

source: The recruitment cost of some units may exceed the usual recall expenditure of 20 gold. In a campaign, always check if recalling a unit of the same type may be cheaper.
ko: 일부 유닛의 소집 비용은 다시 소집(20 금화)보다 높은 경우가 있습니다. 캠페인에서 소집 할 때에는, 보다 싸게 다시 소집할 수 있는 유닛이 없는지 확인합시다.

source: You must accept some losses in battle. It is not uncommon for beginners to lose sight of victory as they attempt to keep every unit alive.
ko: 전쟁터에서는 약간의 희생을 치르지 않으면 안된다. 초심자는 모든 유닛을 살리려다 승리를 놓치는 경우가 많다.

source: <i>― Queen Asheviere, 503YW</i>
ko: <i>― 아쉐비에레 여왕, 웨스노스력 503년</i>

source: Using lower-level units can be very cost-effective.
ko: 낮은 수준 유닛은 매우 비용대비 효과가 좋습니다.

source: Some higher-level units have inimitable abilities such as <i>Leadership</i>, <i>Cures</i>, or <i>Nightstalk</i>. Obtaining those units early can make a big difference in a campaign.
ko: 일부 고급 유닛은 <i>통솔</i>, <i>치유</i>, <i>은밀</i> 등의 특수한 능력을 가지고 있다. 이들 유닛을 캠페인의 초반에 획득할 수 있다면 전황은 크게 달라질 것이다.

source: <i>― Sir Gerrick of Westin, 607YW</i>
ko: <i>― 웨스틴의 게릭 경, 웨스노스력 607년</i>

source: The cleansing waters of an oasis will heal the injured. The fiery ichor of the underworld hinders the flightless, while offering illumination in darkness to those that may fly above it.
ko: 오아시스의 깨끗한 물은 부상자들을 치료할 것입니다. 저승의 불타는 풍요로움은 날지 못하는 사람들을 방해하고, 그 위를 날 수 있는 사람들에게 어둠 속에서 빛을 제공합니다.

source: <i>― Dominant Gorlack, 3YW</i>
ko: <i>― 지배하는 자 고를락, 웨스노스력 3년</i>
