Repository: dongmasu/wesnoth-ko-translate
Catalog: References/20250322_wesnoth_한국어번역/wesnoth-tsg-*.po
Languages: ko

source: Accursed humans, you fools will never leave this place. While you frittered away your final days, Ethiliel has already begun to avenge me.
ko: 저주받은 인간들, 너희 바보들은 이곳을 절대 떠나지 못할 것이다. 너희가 마지막 날들을 허비하는 동안, 에틸리엘은 이미 나를 위한 복수를 시작했다.

source: I felt her emotions, felt her intentions, <b><i>fed</i></b> her intentions... You and I may both perish today, but my revenge has already begun...
ko: 나는 그녀의 감정을 느꼈고, 그녀의 의도를 느꼈고, 그녀의 의도를 <b><i>부추겼다</i></b>... 너와 나는 오늘 둘 다 죽을지도 모르지만, 나의 복수는 이미 시작되었다...

source: Accursed humans, you fools will never leave this place. Even if taking vengeance on your race requires me to destroy myself, it will be well worth the sacrifice!
ko: 저주받은 인간들, 너희 바보들은 이곳을 절대 떠나지 못할 것이다. 너희 종족에게 복수하는 것이 나 자신을 파괴하는 것을 필요로 한다 해도, 그만한 가치가 있을 것이다!

source: Vengeance
ko: 복수

source: Aethenwood
ko: 아에센우드

source: C’mon, keep movin’, everyone get underground. We don’ have much time left ’til—
ko: 자, 계속 움직여, 모두 지하로 내려가게. 시간이 얼마 남지 않았다네—

source: Could you go any slower? Come on, everyone get underground. We don’t have much time left until—
ko: 좀 더 천천히 갈 수 있겠어? 어서, 모두 지하로 내려가. 시간이 얼마 남지 않았어—

source: This is your last warning, humans. Return to us our sage or I shall be forced to resume our attack!
ko: 이것이 여러분의 마지막 경고입니다, 여러분. 우리 현자를 돌려보내지 않으면 공격을 재개할 수밖에 없습니다!

source: Ethiliel! What’s going on here? What have you done?!
ko: 에틸리엘! 여기서 무슨 일이 벌어지고 있는 겁니까? 도대체 무슨 짓을 한 것이오?!

source: Deoran — good, you’re here. And even better, I see you no longer shelter that snake Afalas! Does this mean you humans have reconsidered your decisions, and have finally freed Mebrin from his bonds?
ko: 데오란 — 잘 왔어요. 게다가, 더 잘된 건 이제 그 뱀 같은 아팔라스를 숨겨주지 않는군요! 혹시 당신들 인간들이 결정을 다시 내린 건가요, 그리고 마침내 메브린을 속박에서 풀어준 건가요?

source: Mebrin is dead, Ethiliel. Afalas was right. I saw the lich Mal M’Brin with my own two eyes, heard his ravings with my own two ears! I watched him raise the dead up out of the ground!
ko: 메브린은 죽었어요, 에틸리엘. 아팔라스가 옳았어요. 저는 리치 말 므브린을 제 두 눈으로 직접 봤고, 그의 광적인 소리를 제 두 귀로 직접 들었어요! 그가 땅에서 죽은 자들을 일으키는 것을 봤어요!

source: Then where is his corpse, mayfly? Where is the evidence for the horrible things of which you accuse? I have known Mebrin my whole life — you, scarcely four months. Who shall I believe?
ko: 그럼 그의 시체는 어디 있죠, 하루살이 같은 인간? 당신이 비난하는 끔찍한 일들에 대한 증거는 어디 있죠? 저는 평생 메브린을 알아왔어요 — 당신은, 고작 넉 달 정도 알았을 뿐이죠. 누구의 말을 믿어야 할까요?

source: No, I felt Mebrin’s elfin presence. I felt him reaching out to me, I felt him in pain! No elf would fall to undeath, much less our wisest teacher.
ko: 아니요, 저는 메브린의 엘프 기운을 느꼈어요. 그가 저에게 손을 뻗는 것을 느꼈고, 그의 고통을 느꼈어요! 그 어떤 엘프도 언데드가 되지 않아요, 하물며 우리 중 가장 현명한 스승이.

source: I don’t know why you won’t just admit what you’ve truly done with him — you fool humans’ stubbornness will be all of your undoing! Until you return Mebrin to us I have no choice but to cut you down!
ko: 당신들이 그에게 무슨 짓을 했는지 왜 인정하지 않는지 모르겠군요 — 당신들 어리석은 인간의 고집이 당신들 모두를 망칠 거예요! 당신들이 메브린을 우리에게 돌려줄 때까지 저는 당신들을 베어 넘길 수밖에 없어요!

source: Ethiliel, listen to yourself! ...there’s no reasoning with her, is there?
ko: 에틸리엘, 제발 당신의 말을 들어봐요! ...그녀와는 대화가 통하지 않는군요, 그렇죠?

source: Whether this rage is Ethiliel herself, Mebrin’s dark influence, or a mix of both, it’s clear that words alone are not going to change her mind.
ko: 이 분노가 에틸리엘 자신 때문인지, 메브린의 어두운 영향 때문인지, 아니면 둘 다 섞인 것 때문인지, 분명한 것은 말만으로는 그녀의 마음을 바꿀 수 없다는 것입니다.

source: Guess it’s time to take her down, then? Not my favorite plan, but what’s one little elf after an entire undead lich?
ko: 그럼 그녀를 쓰러뜨릴 때가 된 건가? 내가 가장 좋아하는 계획은 아니지만, 언데드 리치 전체에 비하면 작은 엘프 한 명일 뿐인데?

source: Time to take her down by force? Shame to break a pretty face, but nothin’ can be as bad as fightin’ that lich.
ko: 힘으로 그녀를 쓰러뜨려야 할 때인가? 예쁜 얼굴을 망가뜨리는 건 아쉽지만, 저 리치와 싸우는 것만큼 나쁠 수는 없지.

source: Then it seems our only option is the violent one. This is not my preferred course of action, but I will do what I must.
ko: 그럼 우리의 유일한 선택은 폭력적인 방법밖에 없는 것 같군요. 제가 선호하는 행동 방식은 아니지만, 해야 할 일을 하겠습니다.

source: No, absolutely not. I’ve spent enough time with Ethiliel to understand her and her culture. If we kill an elf of this importance in offensive action, never again in our lifetimes will there be peace between Wesnoth and the Aethenwood. And she’s not evil, she just... really believes she’s doing the right thing.
ko: 안 돼요, 절대 안 됩니다. 저는 에틸리엘과 충분한 시간을 보내면서 그녀와 그녀의 문화를 이해하게 되었습니다. 만약 우리가 이렇게 중요한 엘프를 공격적인 행동으로 죽인다면, 평생 웨스노스와 아에센우드 사이에 평화는 없을 것입니다. 그리고 그녀는 악하지 않아요, 단지... 정말로 자신이 옳은 일을 하고 있다고 믿고 있을 뿐입니다.

source: Instead we make for Westin. We will rendezvous with the town defenders and hold the walls — the self-righteous fury that drives Ethiliel can only burn for so long. Once the dust settles, the elves may finally be willing to talk.
ko: 대신 우리는 웨스틴으로 향합니다. 마을 방어자들과 만나 성벽을 지킬 것입니다 — 에틸리엘을 몰아세우는 독선적인 분노는 오래가지 못할 것입니다. 상황이 진정되면, 엘프들은 마침내 대화할 의향이 생길지도 모릅니다.

source: Reach Westin before it falls, then survive until turns run out
ko: 웨스틴이 함락되기 전에 도착한 후, 차례가 끝날 때까지 생존하십시오

source: The town cellars are breached
ko: 마을 지하 저장고가 뚫렸습니다

source: Death of Ethiliel
ko: 에틸리엘의 죽음

source: I heard Afalas’s words. I watched Deoran’s choice. I know Westin and the Urza brothers have conspired to kidnap our sage, but it is not too late! Give new orders to Deoran, to return Mebrin to his home!
ko: 나는 아팔라스의 말을 들었어요. 그리고 데오란의 선택을 지켜봤어요. 웨스틴과 우르자 형제들이 우리 현자를 납치하기로 공모한 것을 알지만, 아직 늦지 않았어요! 데오란에게 새로운 명령을 내려 메브린을 집으로 돌려보내세요!

source: Lay off it, woman! I already told you we don’t have the slightest clue what you’re talking about!
ko: 그만 좀 하라구, 이 여자야! 당신이 무슨 말을 하는지 전혀 모르겠다고 이미 말했잖아!

source: We cannot give what we do not have, elf. Whatever has driven you to such desperation, I urge you to reconsider.
ko: 우리는 우리가 가지고 있지 않은 것을 줄 수 없어요, 엘프여. 당신을 그렇게 절망에 빠뜨린 것이 무엇이든, 다시 한번 생각해 보시길 바랍니다.

source: No, I felt Mebrin reaching out to me. I felt him in pain! He needed me to do this! I have known Mebrin my whole life — you, scarcely a day now. Who shall I believe?
ko: 아니요, 저는 메브린이 저에게 손을 뻗는 것을 느꼈어요. 그의 고통을 느꼈어요! 그가 이걸 하도록 저를 필요로 했어요! 저는 평생 메브린을 알아왔어요 — 당신은, 이제 겨우 하루 알았을 뿐이죠. 누구의 말을 믿어야 할까요?

source: I don’t know why you won’t just admit what you’ve truly done with him — you fool humans’ stubbornness will be all of your undoing! Until Deoran returns Mebrin to us I have no choice but to cut you down!
ko: 당신들이 그에게 무슨 짓을 했는지 왜 인정하지 않는지 모르겠군요 — 당신들 어리석은 인간의 고집이 당신들 모두를 망칠 거예요! 데오란이 메브린을 우리에게 돌려줄 때까지 저는 당신들을 베어 넘길 수밖에 없어요!

source: It seems our young Deoran has caused quite some trouble — now if only he and his soldiers were here to help solve it. We shall have to fight as best we can alone.
ko: 우리 젊은 데오란이 꽤나 큰 문제를 일으킨 것 같군요 — 지금 그와 그의 병사들이 여기 와서 이 문제를 해결해 주면 좋을 텐데. 우리는 혼자서 최대한 싸워야 할 것입니다.

source: Figures this’d all be the rookie’s fault. I knew I should’ve gone with to keep him out of trouble... Guess it’s up to us to keep the town safe.
ko: 역시 이 모든 게 그 신참 때문이군. 그와 함께 가서 그가 문제를 일으키지 않도록 했어야 했는데... 이제 우리에게 마을을 안전하게 지키는 것이 달려 있겠군.

source: Aye... I’ve got most o’ the civilians safe underground in th’ cellars, with our trapdoor shut an’ barred. If we’re lucky, we can clean up this mess without any more gettin’ hurt.
ko: 그렇소... 대부분의 민간인들은 지하 저장고에 안전하게 대피시켜 놨고, 우리의 출입구는 닫고 잠가 놨습소. 운이 좋다면, 더 다치는 사람 없이 이 난장판을 정리할 수 있을 것이오.

source: Yeah... I’ve got most of the civilians safely underground in the cellars, with the trapdoor shut and barred. If we’re lucky, we can clean us this mess without any more getting hurt.
ko: 네... 대부분의 민간인들은 지하 저장고에 안전하게 대피시켜 놨고, 출입구는 닫고 잠가 놨어요. 운이 좋다면, 더 다치는 사람 없이 이 난장판을 정리할 수 있을 거예요.

source: And so we are caught between a rock and a hard place. We cannot flee, or the elves would cut us down. We cannot attack, or we risk provoking an all-out war. Our only choice is to hold the town, and hope the elves see sense.
ko: 그래서 우리는 진퇴양난에 빠졌습니다. 도망칠 수도 없습니다. 엘프들이 우리를 베어 넘길 테니까요. 공격할 수도 없습니다. 전면전을 일으킬 위험이 있으니까요. 우리의 유일한 선택은 마을을 지키는 것이고, 엘프들이 제정신을 차리기를 바라는 것뿐입니다.

source: Caught between a rock and a hard place. We can’t flee, or the elves would cut us down. Can’t attack, or we provoke an all-out war. Guess our only option is to hold the town and hope the elves see sense.
ko: 진퇴양난에 빠졌어요. 도망칠 수도 없어요. 엘프들이 우릴 쳐들어올 테니까. 공격할 수도 없고, 전면전을 일으킬 수 있으니까. 마을을 지키면서 엘프들이 제정신을 차리길 바라는 수밖에 없겠네요.

source: Survive until turns runs out
ko: 차례가 끝날 때까지 생존하십시오

source: Look out, more elves at the perimeter! No, wait... it’s Sir Deoran. He’s alive!
ko: 조심하세요, 경계선에 엘프들이 더 있어요! 아니, 잠깐... 데오란 경이에요. 살아있어요!

source: Take care! More elves approach our ramparts. No, wait... ’tis Commander Deoran. He comes to our aid!
ko: 조심하세요! 더 많은 엘프들이 우리 성벽으로 다가오고 있어요. 아니, 잠깐... 데오란 사령관이에요. 우리를 도우러 왔어요!

source: Hail, friends! I am relieved to see the town walls still standing, but I am sorry to confess that this whole problem with the elves is rather my doing. The full story is too long to speak of now.
ko: 안녕하세요, 여러분! 마을 성벽이 아직 서 있는 것을 보니 안심이 됩니다만, 엘프들과의 이 모든 문제는 제 책임이라고 고백하게 되어 유감입니다. 자세한 이야기는 지금 하기에는 너무 깁니다.

source: The elves demand that we produce someone called “Mebrin” — I take it you know who that is? In his absence, we have instead focused our efforts on protecting the townsfolk.
ko: 엘프들은 우리에게 “메브린”이라는 사람을 내놓으라고 요구하는데 — 그가 누구인지 아시겠습니까? 그가 없는 동안, 우리는 대신 마을 주민을 보호하는 데 집중했습니다.

source: Figures this’d all be the rookie’s fault. While you’ve been running around causing problems, we’ve been trying to actually keep the town safe.
ko: 역시 이 모든 게 그 신참 때문이군. 당신이 문제를 일으키며 돌아다니는 동안, 우리는 실제로 마을을 안전하게 지키려고 노력했어요.

source: Deoran, you have the most experience dealing with these elves, and a more complete understanding of the situation than do I. If you wish to command the defense, our soldiers are at your service.
ko: 데오란, 당신은 이 엘프들을 다루는 데 가장 많은 경험이 있고, 저보다 상황을 더 완벽하게 이해하고 있습니다. 방어를 지휘하고 싶다면, 저희 병사들은 당신의 명령에 따르겠습니다.

source: Deoran, sounds like you’ve got the most experience dealin’ with these elves, an’ a better idea o’ what’s really goin’ on. If you want to take charge, my boys’re yours to command.
ko: 데오란, 당신은 이 엘프들을 다루는 데 가장 많은 경험이 있고, 무슨 일이 일어나는지 더 잘 아는 것 같군요. 당신이 지휘를 맡고 싶다면, 제 부하들은 당신의 명령에 따르겠습니다.

source: Assume command of Westin’s defense
ko: 웨스틴 방어 지휘를 맡는다

source: I shall assume command, my friend. Now hold fast, men of the South Guard! No matter how daunting the armies that oppose us, we must weather this shadow and defend our homes!
ko: 제가 지휘를 맡겠습니다, 친구. 자, 남부 경비대 여러분, 굳게 버티십시오! 우리를 적대하는 군대가 아무리 벅차더라도, 우리는 이 위기를 극복하고 우리 집을 지켜야 합니다!

source: Leave Westin’s defenders under AI control
ko: 웨스틴 방어자들을 AI 통제 하에 둔다

source: Command of Westin remains yours, my friend. Hold fast, men of the South Guard! No matter how daunting the armies that oppose us, we must weather this shadow and defend our homes!
ko: 웨스틴의 지휘권은 당신에게 있습니다, 친구. 굳게 버티십시오, 남부 경비대 여러분! 우리를 적대하는 군대가 아무리 벅차더라도, 우리는 이 위기를 극복하고 우리 집을 지켜야 합니다!

source: The elves are trying to break into the cellars! If they get among the refugees, all will be lost.
ko: 엘프들이 지하 저장고로 침입하려고 합니다! 그들이 피난민들 사이에 섞이면 모든 것이 끝장입니다.

source: You mayflies should never have interfered in our affairs. Now all your kind shall pay the price.
ko: 하루살이 같은 너희들은 우리 일에 절대 간섭하지 말았어야 했다. 이제 너희 모두가 대가를 치를 것이다.

source: I curse our isolation, so far removed from the great cities of the north. The capital garrison alone would make Westin’s walls impenetrable, if only they could have been contacted in time!
ko: 북쪽의 대도시들과 너무 멀리 떨어진 우리의 고립이 저주스럽구나. 수도 수비대만 있었다면 웨스틴의 성벽은 난공불락이었을 텐데, 제때 연락을 취할 수 있었다면!

source: Our isolation is truly lamentable, so far removed from the great cities of the north. The capital garrison alone would make our walls impenetrable, if only they could have been contacted in time.
ko: 우리의 고립은 참으로 통탄할 일입니다. 북쪽의 대도시들과 너무 멀리 떨어져 있습니다. 수도 수비대와 제떄 연락이 닿았더라도 우리 성벽을 난공불락으로 만들 수 있었을텐데.

source: I curse our isolation, so far from the great cities o’ the north. The capital garrison alone would make our walls unbreakable, if only they could’ve been reached in time!
ko: 북쪽의 대도시들과 너무 멀리 떨어진 우리의 고립이 저주스럽구나. 수도 수비대만 있었다면 우리 성벽은 깨지지 않았을 텐데, 제때 연락을 취할 수 있었다면!

source: That’s assuming Weldyn would even bother to help out a podunk like this. Capital of the southern province, sure, but that’s not saying much. Without Prince Arand’s ambitions for this place, I doubt anybody — you and me included — would much care what happened here.
ko: 웰딘이 이런 시골 마을을 돕는 데 신경이나 쓸지 의문이군요. 남부 지방의 수도라고는 하지만, 별 의미가 없죠. 아란드 왕자가 이곳에 야망을 품지 않았다면, 당신과 저를 포함해서 누구도 여기서 무슨 일이 벌어지든 별로 신경 쓰지 않았을 겁니다.

source: Even then, Westin is small and remote, and thus easy for others to overlook. Prince Arand’s ambitions for this place are the better part of the reason we have any significance at all — as well as the reason you were deployed here, Deoran.
ko: 설령 그렇다 해도, 웨스틴은 작고 외딴 곳이라 다른 사람들이 간과하기 쉬울겁니다. 아란드 왕자의 이곳에 대한 야망은 우리가 어떤 의미를 가지게 된 가장 큰 이유 중 하나이며, 또한 당신이 이곳에 배치된 이유이기도 합니다, 데오란.

source: O’ course, if th’ prince had actually come here himself instead o’ spendin’ all ’is time up in Weldyn with the king, we might’ve not gotten in such trouble in th’ first place...
ko: 물론이오, 왕자가 웰딘에 올라가서 왕과 시간을 보내는 대신 실제로 이곳에 왔었다면, 애초에 이런 문제에 휘말리지 않았을지도 모르오...

source: Of course, if the prince had actually come here himself instead of spending all his time up at Weldyn with the king, we might’ve not gotten in such trouble in the first place...
ko: 물론, 왕자가 웰딘에 올라가서 왕과 시간을 보내는 대신 실제로 이곳에 왔었다면, 애초에 이런 문제에 휘말리지 않았을지도 모르죠...

source: They’ve come around behind us! Stand fast, soldiers of the South Guard!
ko: 그들이 우리 뒤로 돌아왔다! 굳게 버티십시오, 남부 경비대 여러분!

source: My kin will avenge me! For every one of us you strike down... more will come...
ko: 내 친족들이 나를 복수할 것이다! 너희가 우리 중 한 명을 쓰러뜨릴 때마다... 더 많은 이들이 올 것이다...

source: Every elf who dies only serves to further enrage the rest, drawing more warriors out of the Aethenwood!
ko: 죽는 모든 엘프는 나머지 엘프들을 더욱 격분시켜, 아에센우드에서 더 많은 전사들을 불러들일 뿐입니다!

source: <span color='#FFD700' size='x-small'>$unit.cost gold refunded</span>
ko: <span color='#FFD700' size='x-small'>$unit.cost 금화 환급</span>

source: Mebrin, I’m sorry... I tried...
ko: 메브린, 죄송해요... 노력했어요...

source: Ethiliel is dead! Even if we win by force of arms today, there will never again be peace between Wesnoth and the Aethenwood... We’ve started a war...
ko: 에틸리엘이 죽었다! 설령 우리가 오늘 무력으로 승리한다 해도, 웨스노스와 아에센우드 사이에 다시는 평화는 없을 것이다... 우리는 전쟁을 시작했다...

source: Ethiliel! What in Irdya is going on here?
ko: 에틸리엘! 도대체 무슨 일이 벌어지고 있는 거냐?

source: These snakes have captured Mebrin, and committed who knows what horrible atrocities against him! Galdrad, we must take him back!
ko: 이 뱀 같은 인간들이 메브린을 붙잡아, 그에게 무슨 끔찍한 짓을 저질렀는지 모른다! 갈드라드, 우리는 그를 되찾아야 한다!

source: Kidnapped Mebrin? I have heard otherwise. Ethiliel, this is Urza Afalas of the humans.
ko: 메브린을 납치했다고? 나는 다르게 들었는데. 에틸리엘, 이 사람은 인간 우르자 아팔라스입니다.

source: We’ve met. This absolute scum, pig of a mudling—
ko: 만난 적 있어요. 이 완전 쓰레기, 돼지 같은 잡종—

source: Hey! Hands off, lady! I try to make things right, come back t’ try an’ explain, an’ this be what I get? Trussed up in vines an’ called names by some—
ko: 이봐요! 손 좀 놓으세요, 아줌마! 나는 일을 바로잡으려고, 설명하려고 돌아왔는데, 이게 무슨 꼴이죠? 덩굴에 묶여서 이름이나 불리고—

source: What Urza Afalas <i><b>means</b></i> to say, is that I can corroborate the humans’ story. Some days ago, this outlaw came to me with unlikely words.
ko: 우르자 아팔라스가 <b><i>하고 싶어하는 말</i></b>은, 제가 인간들의 이야기를 뒷받침할 수 있다는 것입니다. 며칠 전, 이 무법자가 믿기 힘든 말을 하며 저에게 왔습니다.

source: ...yeah, I did. I heard them rangers in the forest southways, knew they’d be wantin’ my head. I could’a ran an’ hid, but I wanted to make things right. I went back t’ where we fought Mebrin, then t’ the Aethenwood.
ko: ...네, 그랬어요. 숲 남쪽에서 순찰자들의 말을 들었는데, 그들이 제 목을 원한다는 것을 알았죠. 도망쳐서 숨을 수도 있었지만, 저는 일을 바로잡고 싶었어요. 메브린과 싸웠던 곳으로 돌아갔다가, 아에센우드로 갔어요.

source: You may think us men t’ all be criminals an’ outlaws, but we’re still human bei— err, livin’ beings, and we still know justice an’ truth. My brothers an’ I did wrong. It’s my responsibility to make things right.
ko: 당신들은 우리 인간을 모두 범죄자나 무법자로 생각할지도 모르지만, 우리는 여전히 인간— 음, 살아있는 존재이고, 여전히 정의와 진실을 알아요. 제 형제들과 저는 잘못을 저질렀어요. 바로잡아야 할 책임은 저에게 있어요.

source: Afalas’ words could have seen him imprisoned, or worse, but at the height of my anger he produced the skull of a lich. The druids confirmed it — the skull was Mebrin’s.
ko: 아팔라스의 말은 그를 감옥에 보내거나 더 나쁜 상황에 처하게 할 수도 있었지만, 제가 극도로 화가 났을 때 그는 리치의 해골을 내놓았습니다. 드루이드들이 확인했습니다 — 그 해골은 메브린의 것이었습니다.

source: The Mebrin I know is so gentle. So wise! It cannot be... can it?
ko: 제가 아는 메브린은 매우 온화하고 현명한 분입니다! 그럴 리 없어... 그럴 수 있나요?

source: I did not want to believe the humans’ words. I could not bear to believe... But if Mebrin really did turn to undeath, then I have been the cause of so much meaningless bloodshed.
ko: 저는 인간들의 말을 믿고 싶지 않았어요. 믿을 수가 없었어요... 하지만 메브린이 정말로 언데드가 되었다면, 저는 너무나 많은 의미 없는 유혈 사태의 원인이 된 거예요.

source: It’s true, isn’t it...
ko: 사실이군요...

source: Urza Afalas, thank you. I see now that not all humans are alike, and that you, too, are capable of courage and loyalty. Vengeance only begets more vengeance. You — and your brothers, posthumously — are forgiven.
ko: 우르자 아팔라스, 감사합니다. 이제 모든 인간이 다 같은 것은 아니며, 당신 또한 용기와 충성심을 가질 수 있다는 것을 알았습니다. 복수는 더 많은 복수를 낳을 뿐입니다. 당신— 그리고 사후에 당신의 형제들—은 용서받았습니다.

source: <i>You</i> forgive <i>me</i>! After all the blood—
ko: <i>당신</i>이 <i>저</i>를 용서한다고요! 이 모든 피를 흘린 후에—

source: And Urza Afalas graciously accepts your forgiveness. Now come, Ethiliel. You have been away from your people for far too long. Our attack against the humans is over.
ko: 그리고 우르자 아팔라스는 당신의 용서를 기꺼이 받아들입니다. 이제 오세요, 에틸리엘. 당신은 당신의 백성들로부터 너무 오랫동안 떨어져 있었습니다. 인간에 대한 우리의 공격은 끝났습니다.

source: Deoran — good, you’re finally here. I knew that under enough pressure, Westin would eventually cave and summon you back. Does this mean you humans have reconsidered your decisions, and have finally freed Mebrin from his bonds?
ko: 데오란 — 잘 왔어요, 드디어 왔군요. 충분한 압박이 가해지면 웨스틴이 결국 무너져 당신을 다시 불러들일 것이라는 것을 알고 있었어요. 혹시 당신들 인간들이 결정을 다시 내린 건가요, 그리고 마침내 메브린을 속박에서 풀어준 건가요?

source: No-one summoned me here, Ethiliel. Afalas was right. I saw the lich Mal M’Brin with my own two eyes, heard his ravings with my own two ears! I watched him raise the dead up out of the ground!
ko: 아무도 나를 여기로 소환하지 않았어요, 에틸리엘. 아팔라스가 옳았어요. 나는 리치 말 므브린을 제 두 눈으로 직접 봤고, 그의 광적인 소리를 제 두 귀로 직접 들었어요! 그가 땅에서 죽은 자들을 일으키는 것을 봤어요!

source: More lies, infuriating lies! Where is his corpse, mayfly? Where is the evidence for the horrible things of which you accuse? No elf would fall to undeath, much less our wisest teacher.
ko: 또 거짓말, 정말 짜증나는 거짓말! 그의 시체는 어디 있지, 하루살이 같은 인간이여? 당신이 비난하는 끔찍한 일들에 대한 증거는 어디 있죠? 그 어떤 엘프도 언데드가 되지 않아요, 더군다나 우리 중 가장 현명한 스승이신데.

source: No elf could fall to undeath? What is this, then? I show you the skull of a lich, unmistakably elven, and unmistakably undead!
ko: 어떤 엘프도 언데드가 될 수 없다고요? 그럼 이건 뭡니까? 틀림없이 엘프의 것이고, 틀림없이 언데드인 리치의 해골을 보여드리겠습니다!

source: My men and I chased Mal M’Brin down into the depths of the earth, pushing ourselves nearly to exhaustion. When at last the lich was on the brink of defeat, with his last gasp of foul magic he collapsed his cave on us.
ko: 나와 내 부하들은 말 므브린을 땅 밑 깊숙이까지 쫓아갔고, 거의 지칠 때까지 몰아붙였습니다. 마침내 리치가 패배 직전에 이르렀을 때, 그는 마지막 발악으로 끔찍한 마법을 사용하여 동굴을 무너뜨렸습니다.

source: Many perished, including Mebrin himself. But after days of hard labor by both man and troll, we dug ourselves free and set out for Westin, bringing the skull of our vanquished foe. You recognize its elven features, Ethiliel, do you not?
ko: 메브린 자신을 포함하여 많은 사람들이 죽었습니다. 하지만 인간과 트롤 모두 며칠간의 고된 작업 끝에 우리는 스스로를 파내어 자유로워졌고, 우리의 패배한 적의 해골을 가지고 웨스틴으로 향했습니다. 에틸리엘, 당신은 그것의 엘프다운 특징을 알아볼 수 있지 않습니까?

source: You believe, but you do not want to believe. Please, Ethiliel — enough blood has been shed today.
ko: 당신은 믿고 있지만, 믿고 싶어하지 않는군요. 제발, 에틸리엘 — 오늘 충분히 많은 피가 흘렀습니다.

source: Mebrin... oh Mebrin... a lich!? But if Mebrin really did turn to undeath, then I have been the cause of so much meaningless bloodshed.
ko: 메브린... 아, 메브린... 리치라니!? 만약 메브린이 정말로 언데드가 되버린 거라면, 제가 너무나 많은 무의미한 유혈 사태를 일으킨 원인이 된 거에요.

source: Deoran, thank you. I see now that not all humans are alike, and that you, too, are capable of courage and loyalty.
ko: 데오란, 고마워요. 이제 모든 인간이 다 같은 것은 아니며, 당신 또한 용기와 충성심을 가질 수 있다는 것을 알았습니다.

source: Vengeance only begets more vengeance. Our attack against Westin is over.
ko: 복수는 더 많은 복수를 낳을 뿐입니다. 웨스틴에 대한 우리의 공격은 끝났습니다.

source: The Tides of War
ko: 전쟁의 파도

source: Look there! The undead army has broken through Captain Mari’s lines! I had almost dared to hope... but alas, she is lost.
ko: 저기를 보세요! 언데드 군대가 마리 대장의 방어선을 뚫었습니다! 거의 희망을 가졌었는데... 아, 그녀는 죽었군요.

source: It takes one hell of a soldier to keep on fighting’ after losin’ an arm. I wish I’d gotten to know ’er better. Now I’ll never get the chance.
ko: 팔을 잃고도 계속 싸우는 것은 정말 대단한 군인만이 할 수 있는 일이죠. 그녀를 더 잘 알았으면 좋았을 텐데. 이제 기회가 없을 거예요.

source: Another poor soul claimed by the spreading darkness. If only we’d had more time to prepare... but we’ve done our best.
ko: 또 다른 불쌍한 영혼이 퍼져나가는 어둠에 희생되었군요. 준비할 시간이 더 있었으면 좋았을 텐데... 하지만 우리는 최선을 다했습니다.

source: Another poor soul claimed by the spreading darkness. At least her sacrifice was not in vain: we’ve had sufficient time to gather most of the region’s farmers and woodsmen. They’re not trained for battle, but will benefit greatly from your leadership, Deoran.
ko: 또 다른 불쌍한 영혼이 퍼져나가는 어둠에 희생되었군요. 적어도 그녀의 희생은 헛되지 않았습니다. 우리는 이 지역의 농부와 나무꾼 대부분을 모을 충분한 시간을 가졌습니다. 그들은 전투 훈련을 받지 않았지만, 데오란 당신의 지휘로 큰 도움을 받을 것입니다.

source: Another poor soul claimed by the spreading darkness. At least her sacrifice was not in vain: we’ve had sufficient time to gather most of the region’s farmers and woodsmen, as well as recall the small squad of fencers manning Fort Tahn.
ko: 또 다른 불쌍한 영혼이 퍼져나가는 어둠에 희생되었군요. 적어도 그녀의 희생은 헛되지 않았습니다. 우리는 이 지역의 농부와 나무꾼 대부분을 모을 충분한 시간을 가졌고, 타흔 요새에 주둔한 작은 검술 부대를 소환했습니다.

source: Another poor soul claimed by the spreading darkness. At least her sacrifice was not in vain: we’ve had sufficient time to gather, train, and equip most of the region’s farmers and woodsmen, as well as recall the squad of fencers manning Fort Tahn.
ko: 또 다른 불쌍한 영혼이 퍼져나가는 어둠에 희생되었군요. 적어도 그녀의 희생은 헛되지 않았습니다. 우리는 이 지역의 농부와 나무꾼 대부분을 모으고, 훈련시키고, 장비를 갖출 충분한 시간을 가졌고, 타흔 요새에 주둔한 검술 부대를 소환했습니다.

source: Captain Mari bought us time — I only hope it was enough. A mighty battle is upon us, but as surely as the dawn breaks after every night, the courage and valor of men will prevail over the wicked creatures of darkness.
ko: 마리 대장이 우리에게 시간을 벌어주었습니다 — 충분했기를 바랍니다. 엄청난 전투가 우리 앞에 닥쳤지만, 밤이 지나고 새벽이 밝아오는 것처럼, 인간의 용기와 용맹은 어둠의 사악한Creatures를 이겨낼 것입니다.

source: We must stand fast against the undead and defend our homes! We fight for the fallen! We fight for Wesnoth!
ko: 우리는 언데드에 맞서 굳건히 서서 우리 집을 지켜야 합니다! 우리는 쓰러진 자들을 위해 싸웁니다! 우리는 웨스노스를 위해 싸웁니다!

source: Look there! The undead army has broken through Sir Gerrick’s lines! I had almost dared to hope... but alas, he is lost.
ko: 저기를 보세요! 언데드 군대가 게르릭 경의 방어선을 뚫었습니다! 거의 희망을 가졌었는데... 아, 그는 죽었군요.

source: Shame. I didn’t really get a chance to know him, but I know you don’t survive to his age unless you’re one hell of a soldier. He’ll be missed.
ko: 안타깝네요. 그분을 잘 알 기회가 없었지만, 그 나이까지 살아남으려면 정말 대단한 군인이 아니면 안 된다는 걸 알아요. 그가 그리워질 거예요.

source: Another poor soul claimed by the spreading darkness. At least his sacrifice was not in vain: we’ve had sufficient time to gather most of the region’s farmers and woodsmen. They’re not trained for battle, but will benefit greatly from your leadership, Deoran.
ko: 또 다른 불쌍한 영혼이 퍼져나가는 어둠에 희생되었군요. 적어도 그의 희생은 헛되지 않았습니다. 우리는 이 지역의 농부와 나무꾼 대부분을 모을 충분한 시간을 가졌습니다. 그들은 전투 훈련을 받지 않았지만, 데오란 당신의 지휘로 큰 도움을 받을 것입니다.

source: Another poor soul claimed by the spreading darkness. At least his sacrifice was not in vain: we’ve had sufficient time to gather most of the region’s farmers and woodsmen, as well as recall the small squad of heavy infantrymen manning Fort Tahn.
ko: 또 다른 불쌍한 영혼이 퍼져나가는 어둠에 희생되었군요. 적어도 그의 희생은 헛되지 않았습니다. 우리는 이 지역의 농부와 나무꾼 대부분을 모을 충분한 시간을 가졌고, 타흔 요새에 주둔한 작은 중보병 부대를 소환했습니다.
