Repository: dongmasu/wesnoth-ko-translate
Catalog: References/20250322_wesnoth_한국어번역/wesnoth-tsg-*.po
Languages: ko

source: Wait a moment, did you humans know I was coming? You’re not supposed to be so close to my camp, not supposed to be here at all... No, this simply won’t do. I’ll have to raise a few more of my beauties to slow you down.
ko: 잠깐, 너희 인간들은 내가 오는 것을 알고 있었나? 내 진영 근처에 있으면 안 되는데, 여기 있으면 안 되는데... 안 되겠어. 너희들을 늦추기 위해 내 미인들을 좀 더 일으켜야겠어.

source: It’s an ambush! I’d hoped to never again see undead in these terrible numbers...
ko: 매복이다! 이렇게 끔찍한 숫자의 언데드를 다시는 보지 않기를 바랐는데...

source: ’tis an ambush! I’ve never e’en heard o’ so many elven undead!
ko: 매복이다! 이렇게 많은 엘프 언데드는 들어본 적도 없어!

source: We are ambushed! Never-before have I seen so many elven undead.
ko: 매복당했습니다! 이렇게 많은 엘프 언데드는 전에도 본 적이 없습니다.

source: Even the largest hordes have their limits — we must defend these ruins until this bandit’s magic runs low! Prepare for battle, soldiers of the South Guard, and brace for incoming attack!
ko: 아무리 큰 무리라도 한계는 있습니다. 이 도적의 마법력이 바닥날 때까지 이 유적을 지켜야 합니다! 남부 경비대 병사들이여, 전투 준비를 하고 다가오는 공격에 대비하라!

source: Turn Limits
ko: 차례 제한

source: Most scenarios have a turn limit, as shown in the upper left-hand corner. Usually, running out of turns will result in defeat — check your <i><b>objectives</b></i> by clicking the <i><b>“Menu”</b></i> button in the top-left corner (or use the hotkey <i><b>Ctrl+J</b></i>). Finishing early will usually reward a gold boost (“early finish bonus”) in the next scenario, so don’t delay! <i><b>In this scenario, your objective is to survive until turns run out.</b></i>
ko: 대부분의 시나리오에는 왼쪽 상단 모서리에 표시된 차례 제한이 있습니다. 일반적으로 차례가 부족하면 패배하게 됩니다. 왼쪽 상단 모서리에 있는 <i><b>“차림표”</b></i> 버튼을 클릭하여 <i><b>목표</b></i>를 확인하세요 (또는 단축키 <i><b>Ctrl+J</b></i> 사용). 일찍 완료하면 일반적으로 다음 시나리오에서 금화 부스트(“조기 완료 보너스”)를 받을 수 있으므로 지체하지 마세요! <i><b>이 시나리오에서 당신의 목표는 차례가 다 될 때까지 살아남는 것입니다.</b></i>

source: Survive until turns run out
ko: 차례가 다 될 때까지 살아남으세요

source: I’m not used to fighting in fog like this! What a mess...
ko: 이렇게 안개 속에서 싸우는 것은 익숙하지 않아! 엉망진창이군...

source: Fog and Vision
ko: 안개와 시야

source: In fog, <b><i>units can see 1 hex further than their movement</i></b>. Fast units, such as Deoran, make for great scouts. Clearing fog will prevent you from using “undo”, so be careful where you move!
ko: 안개 속에서 <b><i>유닛은 이동 거리보다 1칸 더 멀리 볼 수 있습니다</i></b>. 데오란과 같은 빠른 유닛은 훌륭한 정찰병이 됩니다. 안개를 제거하면 “되돌리기”를 사용할 수 없으므로 어디로 이동할지 신중하게 결정하세요!

source: Bluffs and Gulches
ko: 절벽과 협곡

source: Have you been wondering what effect these cliffs have on gameplay? They... don’t actually do anything. But they do look pretty! <i>(or at least we devs think so)</i>
ko: 이 절벽들이 게임 플레이에 어떤 영향을 미치는지 궁금하셨나요? 사실... 아무런 영향을 미치지 않습니다. 하지만 꽤 멋있어 보이죠! <i>(적어도 저희 개발자들은 그렇게 생각합니다)</i>

source: Income and Upkeep
ko: 수입과 유지비

source: Each village you own generates 1 gold per turn, and supports 1 unit’s worth of upkeep. Level 2 units cost 2 upkeep, level 3 units cost 3 upkeep, etc. To ensure a healthy supply of gold, capture as many villages as you can!
ko: 소유한 각 마을은 차례당 1 금화를 생성하고, 1 유닛의 유지비용을 지원합니다. 2레벨 유닛은 2 유지비용, 3레벨 유닛은 3 유지비용 등이 소요됩니다. 안정적인 골드 공급을 확보하려면 가능한 한 많은 마을을 점령하세요!

source: I will need to recruit units if I want to weather the undead assault! I should first move to a keep, then press <b>Ctrl+R</b> to recruit or <b>Alt+R</b> to recall.
ko: 언데드의 공격을 막아내려면 유닛을 모집해야 합니다! 먼저 요새로 이동한 다음 <b>Ctrl+R</b>을 눌러 모집하거나 <b>Alt+R</b>을 눌러 소환해야 합니다.

source: I have recruited fresh soldiers, but not yet recalled any of my veterans! If I have high-XP survivors from my previous battles, I should press <b>Alt+R</b> to recall them so they can continue gaining experience.
ko: 새로운 병사들을 모집했지만, 아직 베테랑들을 소환하지 않았습니다! 이전 전투에서 높은 경험치를 가진 생존자가 있다면 <b>Alt+R</b>을 눌러 소환하여 경험치를 계속 얻을 수 있도록 해야 합니다.

source: Guuuhhh...
ko: 구우우흐흐흐...

source: What manner of undeath have you inflicted upon this poor elf! This is even worse than the walking corpses we’ve already fought, if such a thing is possible.
ko: 이 불쌍한 엘프에게 무슨 짓을 한 것이냐! 이건 우리가 이미 싸운 걸어 다니는 시체보다 훨씬 더 심하구나. 그런 일이 가능하다니.

source: Undeath!? You offend me, good sir — this lovely lady is still alive... although come to think of it, she might wish she weren’t. Such a supple body; such an alluring voice. Isn’t she charming?
ko: 언데드라니!? 나를 모욕하는거냐, 좋은 분. 이 사랑스러운 아가씨는 아직 살아있다고... 물론 생각해보니, 그녀는 그렇지 않기를 바랄 수도 있겠구나. 얼마나 유연한 몸매인지, 얼마나 매혹적인 목소리인지. 매력적이지 않니?

source: Graaahhh...
ko: 그라아아흐흐흐...

source: Just what we needed: ghouls. I’ve fought these things before, and I don’t miss the smell. But the worst part is their claws — one scratch and you’ll be poisoned until healed at a village, or by a healer like Ethiliel.
ko: 딱 필요한 게 왔군: 구울. 전에 이 녀석들과 싸워봤는데, 냄새가 정말 그리워지지 않아. 하지만 최악은 갈퀴야. 한 번 할퀴면 마을이나 에틸리엘 같은 치료사에게 치료받을 때까지 독에 걸릴 거야.

source: By Haldric, they’re real! The old-timers used to talk about fighting bloated, half-dead, half-alive “ghouls”... they say it takes but one scratch to poison a man half-dead, unless healed at a village or by a healer like Ethiliel.
ko: 홀드릭께 맹세코, 진짜다! 옛날 사람들이 뚱뚱하고 반쯤 죽은, 반쯤 살아있는 “구울”과 싸웠던 이야기를 하곤 했는데... 마을이나 에틸리엘 같은 치료사에게 치료받지 않으면 단 한 번의 할큄만으로도 반쯤 죽은 사람을 독에 걸리게 한다고 하더군.

source: A most putrid creation: ghouls. The corruption is spreading; we must act carefully. Be wary of their claws, Deoran — one scratch and you’ll be poisoned until healed at a village, or by a healer like me or Ethiliel.
ko: 정말 역겨운 창조물이다: 구울이라니. 부패가 퍼지고 있어. 조심스럽게 행동해야 해. 데오란, 그들의 갈퀴를 조심해. 긁히기라도 하면 마을에서 치료받거나, 나나 에실리엘 같은 치료사에게 치료받기 전까지는 독에 걸릴 거야.

source: Poison
ko: 독

source: Ghouls inflict <i><b>poison</b></i> whenever they damage one of your units. A poisoned unit will lose <i><b>8 hitpoints</b></i> at the start of every turn. Poison can never kill a unit, but it can reduce them to 1 hitpoint! <i><b>Receiving healing</b></i> from a village or a healer (such as Ethiliel) will <i><b>cure poison.</b></i>
ko: 구울은 유닛에게 피해를 줄 때마다 <i><b>독</b></i>을 겁니다. 독에 걸린 유닛은 매 차례 시작 때마다 <i><b>체력 8</b></i>을 잃습니다. 독은 유닛을 죽일 수 없지만, 체력을 1까지 줄일 수 있습니다! 마을이나 치료사(에틸리엘 등)에게 <i><b>치료를 받으면</b></i> <i><b>독이 해독됩니다.</b></i>

source: So many of my soldiers are poisoned! I should end their turn on a village or next to Ethiliel, so they can begin to recover.
ko: 너무 많은 병사들이 독에 걸렸습니다! 마을이나 에틸리엘 옆에서 차례를 종료하여 회복을 시작해야 합니다.

source: Look! The fog is fading! I think we’ve survived the attack!
ko: 봐! 안개가 걷히고 있어요! 공격에서 살아남은 것 같아요!

source: No, my magic is waning! The beautiful whispers are fading! My hands shake, my face sweats; I need you back, please... I can’t bear to experience the world like this!
ko: 안 돼, 내 마법이 약해지고 있어! 아름다운 속삭임이 사라지고 있어! 손이 떨리고, 얼굴에 땀이 흐르고... 너희들이 다시 필요해, 제발... 이런 식으로 세상을 경험할 수는 없어!

source: More power, I need more powerful minions. More power will exalt me again, intoxicate me again! The others warned me not to, but the master always told me what I needed to know. Yes, yes!
ko: 더 많은 힘이 필요해, 더 강력한 하수인들이 필요해. 더 많은 힘이 있으면 다시 고양될 수 있고, 다시 취할 수 있어! 다른 사람들이 하지 말라고 경고했지만, 주인님께서는 항상 내가 알아야 할 것을 말씀해주셨지. 그래, 그래!

source: Skeletons! Watch out, Deoran, these things are nasty!
ko: 해골이다! 조심해, 데오란, 저것들은 아주 끔찍하다고!

source: Look sharp, skeletons! Those old bones are comin’ straight for us!
ko: 정신 바짝 차려, 해골들! 저 낡은 뼈다귀들이 우리를 향해 곧장 오고 있어!

source: Skeletons. The darkness grows.
ko: 해골. 어둠이 커지고 있다.

source: Nnrrgh!! No, I created you! Attack them, not me! The master never taught me how to control these things!
ko: 크아악!! 안 돼, 내가 너희들을 창조했어! 그들을 공격해, 나를 공격하지 말고! 주인님께서는 이런 것들을 어떻게 통제하는지 가르쳐주지 않으셨어!

source: You won’t even exist without me! My power is what keeps you standing! You’re sealing your own re-deaths!
ko: 너희들은 나 없이는 존재할 수도 없어! 내 힘이 너희들을 서 있게 하는 거야! 너희들은 스스로 다시 죽음을 맞이하고 있는 거야!

source: More... power...
ko: 좀 더... 힘...

source: More... death...
ko: 좀 더... 죽음...

source: Slain by his own creations; a fitting end for such a villain! Good riddance to him.
ko: 자신의 창조물에 의해 죽다니, 그런 악당에게 어울리는 최후로군! 잘 가라.

source: As for you, Ethiliel, you have endured much. I know this was just a small settlement in comparison to the great elven forests, but they were still your friends.
ko: 에틸리엘, 당신은 많은 고난을 겪었습니다. 이곳이 위대한 엘프 숲에 비하면 작은 정착촌이라는 것을 알지만, 그들은 여전히 당신의 친구들이었습니다.

source: Ethiliel, you have endured much. I know this was just a small settlement in comparison to the great elven forests, but they were still your friends.
ko: 에틸리엘, 당신은 많은 고난을 겪었습니다. 이곳이 위대한 엘프 숲에 비하면 작은 정착촌이라는 것을 알지만, 그들은 여전히 당신의 친구들이었습니다.

source: Come, let us remove you from this accursed place. My men and I will be happy to escort you north to the Aethenwood, where you will be among more of your kind and safe from any further harm.
ko: 자, 이 저주받은 곳에서 당신을 데려가겠습니다. 저와 제 부하들은 당신을 북쪽의 아에센우드로 기꺼이 호위하여 당신의 동족들과 함께 더 이상의 해를 입지 않도록 안전하게 지낼 수 있도록 하겠습니다.

source: ...Ethiliel? I know you must be distraught to be the last of your town, but—
ko: ...에틸리엘? 마을의 마지막 남은 사람이라서 마음이 몹시 혼란스러울 텐데—

source: Distraught? <b><i>Distraught!?</i></b> I am vengeful! I am NOT the last of the valefolk — do not forget that our great sage Mebrin yet lives. I saw him dragged off in chains, taken south from here towards the Black Forest.
ko: 혼란스럽다고요? <b><i>혼란스럽다고요!?</i></b> 저는 복수심에 불타고 있어요! 저는 계곡 주민의 마지막이 아닙니다. 우리의 위대한 현자 메브린께서 아직 살아계시다는 것을 잊지 마세요. 저는 그분이 사슬에 묶여 끌려가는 것을 봤습니다. 여기서 남쪽으로 검은 숲으로 향하는 것을요.

source: I know it’s tough to accept, Ethiliel, but if your sage was taken into the Black Forest he’s probably not coming back out. You say it’s been months, and neither the Urza brothers nor their mysterious “master” seem the type to take prisoners — present company excluded.
ko: 받아들이기 힘들다는 것을 알아요, 에틸리엘. 하지만 당신의 현자가 검은 숲으로 끌려갔다면 아마 돌아오지 못할 거예요. 몇 달이나 지났고, 우르자 형제나 그들의 미스터리한 “주인”은 포로를 잡는 타입처럼 보이지 않아요. 물론 현재의 우리를 제외하고요.

source: Aye, he were alive then, but is he now? The Black Forest, Ethiliel... an’ you say it’s been months? Neither th’ Urza brothers nor tha’ mysterious “master” seem th’ type t’ take prisoners — present company aside, o’ course.
ko: 그래, 그때는 살아있었지만 지금은 어떨까요? 검은 숲, 에틸리엘... 그리고 몇 달이나 지났다고요? 우르자 형제나 그 미스터리한 “주인”은 포로를 잡는 타입처럼 보이지 않아요. 물론 현재의 우리를 제외하고요.

source: I fear the odds are not in your sage’s favor, Ethiliel. The Black Forest oft attracts evil, and neither the Urza brothers nor their mysterious “master” have shown an inclination for prisoners — present company excluded.
ko: 당신의 현자에게는 운이 좋지 않을 것 같군요, 에틸리엘. 검은 숲은 종종 악을 끌어들이고, 우르자 형제나 그들의 미스터리한 “주인”은 포로를 잡는 경향을 보이지 않았습니다. 물론 현재의 우리를 제외하고요.

source: Do not speak ill of that which you do not understand, human. My teacher may be old, but I know him to be clever and resilient: a master of magic, both the light and the dark, and held in the highest esteem by all from the Aethenwood. We must not abandon the last of my friends to an uncertain fate — shall you not help me find him and rescue him?
ko: 당신이 이해하지 못하는 것에대해 함부로 말하지 마세요, 인간이여. 제 스승님은 연세가 많으시지만, 저는 그분이 얼마나 영리하고 강인하신지 잘 알고 있어요. 빛과 어둠의 마법 모두에 통달하신 분이시고, 아에센우드의 모든 분들에게 존경받는 분이에요. 우리는 마지막 남은 제 친구를 불확실한 운명에 내버려 둘 수 없어요. 부디 저를 도와서 그분을 찾고 구출해 주시겠어요?

source: I must agree with Captain Mari about this Mebrin’s poor odds... And it truly would be a great risk for us to venture so far afield, isolated from Westin and in unknown territories.
ko: 메브린의 운이 좋지 않다는 것에 대해 마리 대장에게 동의해야 합니다... 그리고 웨스틴에서 멀리 떨어진 미지의 영역으로 모험을 떠나는 것은 정말 큰 위험이 될 것입니다.

source: I must agree with Sir Gerrick about this Mebrin’s poor odds... And it truly would be a great risk for us to venture so far afield, isolated from Westin and in unknown territories.
ko: 메브린의 운이 좋지 않다는 것에 대해 게르릭 경에게 동의해야 합니다... 그리고 웨스틴에서 멀리 떨어진 미지의 영역으로 모험을 떠나는 것은 정말 큰 위험이 될 것입니다.

source: I must agree with Minister Hylas about this Mebrin’s poor odds... And it truly would be a great risk for us to venture so far afield, isolated from Westin and in unknown territories.
ko: 메브린의 운이 좋지 않다는 것에 대해 힐라스 목사에게 동의해야 합니다... 그리고 웨스틴에서 멀리 떨어진 미지의 영역으로 모험을 떠나는 것은 정말 큰 위험이 될 것입니다.

source: But despite the danger, my instinct is to help. One Urza brother yet remains. If we can find and catch him in the Black Forest, we could finally put an end to all this necromancy! And if Mebrin really does still live, then rescuing him is simply the right thing to do.
ko: 하지만 위험에도 불구하고, 제 직감은 도와줘야 한다고 말합니다. 우르자 형제 중 한 명이 아직 남았습니다. 검은 숲에서 그를 찾아 잡을 수 있다면, 이 모든 강령술을 마침내 끝낼 수 있을 겁니다! 그리고 메브린이 정말로 아직 살아있다면, 그를 구출하는 것은 당연히 해야 할 일입니다.

source: Ethiliel, we’ll go.
ko: 에틸리엘, 가겠습니다.

source: Choice in the Fog
ko: 안개 속의 선택

source: Urza Afalas
ko: 우르자 아팔라스

source: Undead
ko: 언데드

source: Gruth
ko: 그루스

source: Gerd
ko: 게르드

source: Gral
ko: 그랄

source: Grish
ko: 그리쉬

source: Gart
ko: 가르트

source: Gruu
ko: 그루우

source: It’s so cold here! And this fog is so thick. This is quite a change from fighting bandits in the farmlands near Westin!
ko: 여기는 너무 춥군요! 그리고 안개도 너무 짙고요. 웨스틴 근처 농경지에서 도적떼와 싸우던 것과는 아주 다릅니다!

source: This cannot be natural. Dark magic? Black Forest, this place is called? I see where it gets its name...
ko: 이건 자연적인 현상이 아니야. 흑마법? 검은 숲이라고 불리는 곳? 이름이 왜 그렇게 붙었는지 알겠군...

source: Mus’ be black magic, sir. I’ve fought on many a dark and foggy night, but never seen anythin’ like this.
ko: 흑마법일 겁니다, 상관. 저도 어둡고 안개 낀 밤에 많이 싸워봤지만, 이런 건 본 적이 없어요.

source: Dark magic — an apt name, in this case. It would take a foul and powerful spell to shadow such an expanse.
ko: 흑마법 — 이 경우에는 적절한 이름이군요. 이렇게 넓은 지역을 뒤덮으려면 사악하고 강력한 주문이 필요할 겁니다.

source: Indeed. Before us lies the Black River — and so too must Mebrin, great sage of the elves. He is here! I feel wisps of his magic reaching out to me from nearby...
ko: 정말입니다. 우리 앞에는 검은 강이 있고, 엘프의 위대한 현자 메브린도 그곳에 있을 것입니다. 그분이 여기 있어요! 근처에서 그분의 마법의 흔적이 저에게 닿는 것을 느낄 수 있어요...

source: Listen well, humans, for the great sage Mebrin is ancient, and has no love for your kind. He personally bore witness to Lich-Lord Jevyan and his terrible invasion, in days back when the land was still young. Should anyone truly understand the undead and how the Urzas learned to summon them, it will be Mebrin.
ko: 잘 들으세요, 인간들이여. 위대한 현자 메브린은 아주 오래되었고, 당신들 종족을 좋아하지 않습니다. 그는 이 땅이 아직 젊었을 적 리치 군주 제비안과 그의 끔찍한 침략을 직접 목격했습니다. 언데드와 우르자들이 그들을 소환하는 방법을 어떻게 배웠는지 진정으로 이해하는 사람이 있다면, 메브린일 것입니다.

source: With the three elder Urza brothers defeated, only the youngest remains to oppose us. Mebrin must be his captive, and these woods must be filled with bandits and undead. Dangerous though the task may be, I promise to help rescue your sage, Ethiliel.
ko: 세 명의 우르자 형제가 패배했으니, 이제 막내가 우리를 막기 위해 남아 있을것입니다. 메브린은 그의 포로일 것이고, 이 숲은 도적과 언데드로 가득할 것입니다. 위험한 임무이긴 하지만, 에틸리엘, 당신의 현자를 구출하는 것을 돕겠다고 약속합니다.

source: New Recruit:
ko: 새로운 지원군:

source: You can now recruit Fencers!
ko: 이제 펜서를 모집할 수 있습니다!

source: You can now recruit Heavy Infantrymen!
ko: 이제 중보병을 모집할 수 있습니다!

source: You can now recruit Mages!
ko: 이제 마법사를 모집할 수 있습니다!

source: Rookie, you’re in luck. Despite looking like sacks of flour, some of our soldiers are surprisingly nimble. I’ve been training them during our march south.
ko: 신참, 운이 좋군. 밀가루 자루처럼 생겼지만, 우리 병사들 중 일부는 놀라울 정도로 민첩하다. 남쪽으로 행군하는 동안 그들을 훈련시켰다.

source: Deoran, we’ve got some brawny lads among us. They’re good men, willing to learn, an’ on the march I’ve been training ’em to fight in heavy armor.
ko: 데오란, 우리 중에 억센 친구들이 있습니다. 좋은 사람들이고, 배우려는 의지가 강하며, 행군하는 동안 그들을 훈련시켜 중갑옷을 입고 싸우도록 했습니다.

source: Fortunate news, Deoran: several amongst our company once trained at the Mages’ Academy on Alduin. Though they dropped out before completion, our journey southwards has given me an opportunity to remediate their education.
ko: 다행스러운 소식이 있습니다, 데오란. 우리 일행 중 몇 명이 예전에 알두인에 있는 마법사 아카데미에서 훈련을 받았습니다. 비록 과정을 마치기 전에 중퇴했지만, 남쪽으로 오는 여정에서 그들의 교육을 보충할 기회가 있었습니다.

source: Like me, Fencers have the <b><i>skirmisher</i></b> ability. They’re fragile but fast, and make for good scouts. They also deal <b><i>blade damage</i></b>, unlike our other recruits’ pierce damage.
ko: 나처럼 펜서는 <b><i>skirmisher</i></b> 능력을 가지고 있다. 약하지만 빠르며, 정찰병으로 좋지. 또한 다른 신병들의 찌르기 피해와 달리 <b><i>베기 피해</i></b>를 준다.

source: Like me, Heavy Infantrymen are slow and tough. They ain’t so good at movin’ through forests, but their <b><i>impact damage</i></b> will be great for beatin’ down any Ghouls or Skeletons we run into.
ko: 나처럼 중보병은 느리고 강하다네. 숲 속에서 이동하는 데는 좋지 않지만, 그들의 <b><i>충격 피해</i></b>는 우리가 마주치는 구울이나 해골을 때려눕히는 데 아주 좋을 것입니다.

source: Though frail and expensive, Mages’ ranged attack deals <b><i>fire damage</i></b> — highly effective against both Ghouls and Skeletons, should we encounter any.
ko: 약하고 비싸지만, 마법사의 원거리 공격은 <b><i>화염 피해</i></b>를 줍니다. 구울과 해골 모두에게 매우 효과적이며, 혹시라도 마주치게 된다면 유용할 것입니다.

source: Resistances and Damage Types
ko: 저항력 및 피해 유형

source: Different units have resistances to different damage types. To see a unit’s resistances, <b><i>right-click on it and select “Unit Description.”</i></b> Most undead are resistant to pierce damage, but vulnerable to fire, impact, and arcane.
ko: 유닛마다 다른 피해 유형에 대한 저항력을 가지고 있습니다. 유닛의 저항력을 보려면 <b><i>마우스 오른쪽 버튼으로 클릭하고 “유닛 설명”을 선택하세요.</i></b> 대부분의 언데드는 찌르기 피해에 저항력이 있지만, 화염, 충격 및 마법 피해에는 취약합니다.

source: Find the final Urza brother
ko: 마지막 우르자 형제를 찾으세요

source: This bandit fights against the undead instead of alongside them? That’s new.
ko: 이 도적은 언데드와 함께 싸우는 대신 언데드에 맞서 싸우는건가? 특이하군.

source: Good lad, that bandit. I wonder what turned him ’gainst the dead?
ko: 착한 친구로군요, 저 도적. 뭐가 그를 죽은 자들에게 등을 돌리게 했을까요?

source: That outlaw struck at one of his own undead allies. How unexpected.
ko: 저 무법자가 자신의 언데드 동맹을 공격했습니다. 정말 뜻밖이군요.

source: We should find their leader, the final Urza brother. That will surely shed some light on the situation.
ko: 그들의 지도자인 마지막 우르자 형제를 찾아야 합니다. 그래야 상황을 좀 더 파악할 수 있을 겁니다.

source: These undead are too much! I am slain...
ko: 이 언데드는 너무 많아! 나는 죽었다...

source: We came here to fight the bandits, but for them to have perished on their own? Something feels very wrong here...
ko: 우리는 도적들과 싸우러 왔는데, 그들이 스스로 죽었다니? 뭔가 이상해...

source: I see torches movin’ in the fog... Thank th’ light, it’s living men!
ko: 안개 속에서 횃불이 움직이는 게 보이는군... 다행히 살아있는 사람들이야!

source: What, do women not count as “living”? You Urzas have caused enough havoc with your undead raising, and I for one am fed up with it. Prepare to join your brothers, boy.
ko: 뭐, 여자들은 “살아있는” 존재로 치지 않는 건가? 당신 우르자들은 언데드를 일으켜 충분히 많은 혼란을 일으켰고, 나는 더 이상 참을 수 없다. 형제들과 합류할 준비나 해라, 꼬마야.

source: Ye need not thank anyone for our presence, wretch. You and yer brothers’ve killed too many good men, and defiled too many peaceful corpses. You’ll pay for what ye’ve done to our home.
ko: 우리가 온 것에 대해 누구에게도 감사할 필요 없어, 악당. 너와 네 형제들은 너무 많은 좋은 사람들을 죽였고, 너무 많은 평화로운 시신을 더럽혔어. 우리 집에 무슨 짓을 했는지 대가를 치르게 될 거야.

source: Dare not invoke the light in my presence, wielder of evil. You and your brothers have spread darkness and filth across this land. We are here to excise your corruption.
ko: 악을 휘두르는 자 앞에서 감히 빛을 언급하지 마라. 너와 네 형제들은 이 땅에 어둠과 오물을 퍼뜨렸어. 우리는 너희의 타락을 제거하기 위해 여기 왔다.

source: Please, please, jus’ hear me out. I knows my men and I’ve done evil, and I knows that you seek to destroy us out o’ revenge. Ah’m sorry my brothers attacked you. It was never my intention to cause everyone so much sufferin’.
ko: 제발, 제발, 제발 제 말 좀 들어주세요. 저와 제 부하들이 악행을 저질렀다는 것을 알고, 당신들이 복수를 위해 우리를 없애려고 한다는 것도 압니다. 형제들이 당신들을 공격한 것에 대해 사과드립니다. 모든 사람에게 그렇게 큰 고통을 주려고 했던 것은 절대 아니었습니다.

source: It was “never your intention”!? You loathsome vermin locked me in a cage! You dragged Mebrin off in chains; my kind, gentle teacher! Deoran, why are we stooping so low as to even speak with this pig?
ko: “절대 그런 의도가 아니었다”고요!? 당신 역겨운 벌레 같은 놈들이 나를 우리에 가두고! 친절하고 온화한 제 스승 메브린을 사슬에 묶어 끌고 갔잖아요! 데오란, 왜 우리가 이렇게까지 저급한 돼지 같은 놈과 이야기를 해야 하나요?

source: I swear I ain’t your enemy! I’ll gladly tell ye what I know. I admit that near a year ago, me brothers and I ventured into the valley of the elves in secret, to plunder and steal. Many we killed, but one we captured; a powerful and magical sage. Away from his people, he offered to teach us the secrets o’ summonin’ the dead.
ko: 맹세코 저는 당신들의 적이 아닙니다! 제가 아는 것을 기꺼이 말씀드리겠습니다. 거의 1년 전, 저와 제 형제들은 비밀리에 엘프들의 계곡에 들어가 약탈하고 훔쳤습니다. 많은 사람들을 죽였지만, 한 명은 붙잡았습니다. 강력하고 마법적인 현자였죠. 그의 사람들로부터 떨어진 그는 죽은 자들을 소환하는 비밀을 가르쳐주겠다고 제안했습니다.

source: I saw the folly in doin’ such a thing, but m’ brothers were weak an’ foolish, and soon fell under the sway of the corrupting magic — becomin’ thralls of the very elf they’d sought to enslave. They called ’im “master”, and went from here to do ’is bidding.
ko: 저는 그런 짓을 하는 것이 어리석다는 것을 알았지만, 제 형제들은 약하고 어리석었고, 곧 타락한 마법에 굴복하여 그들이 노예로 삼으려 했던 바로 그 엘프의 노예가 되어버렸습니다. 형들은 그를 “주인”이라고 부르며, 그의 명령을 수행하기 위해 여기에서 떠났습니다.

source: A complete and utter lie from complete and utter scum. I studied magic under Mebrin for many decades and know him well — my teacher would never lead undead, he would destroy them!
ko: 완전하고 철저한 쓰레기같은 놈의 완전하고 철저한 거짓말입니다. 저는 메브린 밑에서 수십 년 동안 마법을 공부했고 그를 잘 압니다. 제 스승님은 절대 언데드를 이끌지 않을 것입니다. 그들을 파괴할 겁니다!

source: It’s true that Mebrin was more powerful than any o’ the corpses we raised, yet he didn’ resist ’em. They took ’im into the caves, and soon after skeletal horrors started to emerge.
ko: 메브린이 우리가 일으킨 어떤 시체보다 강했던 것은 사실이지만, 그는 그들에게 저항하지 않았습니다. 그들은 그를 동굴로 데려갔고, 얼마 후 해골 괴물들이 나타나기 시작했습니다.

source: Now my boys and I have returned to try an’ put a stop to it, but there’s jus’ too many. Unless ye helps me now, Mebrin’s undead may soon be strong enough to besiege Westin itself!
ko: 이제 저와 제 부하들은 그것을 막으려고 돌아왔지만, 너무 많습니다. 지금 당신들이 저를 돕지 않는다면, 메브린의 언데드는 곧 웨스틴 자체를 포위할 수 있을 만큼 강해질지도 모릅니다!

source: <i>(to Deoran) Elves aren’t so incorruptible and pure as they like to believe, but I trust Afalas about as far as I can throw him — and I’ve only got one arm. Shame neither Gerrick nor Hylas is here to weigh in...</i>
ko: <i>(데오란에게) 엘프들은 자신들이 믿고 싶어하는 것만큼 그렇게 순수하고 타락하지 않는 존재는 아니지만, 아팔라스는 제가 팔이 닿는 곳까지만 믿을 수 있겠어.그리고 팔이 하나밖에 없어서 아쉽군. 게르릭이나 힐라스가 와서 의견을 제시해줬으면 좋았을 텐데...</i>

source: <i>(to Deoran) I’ve dealt with plenty o’ outlaws before, an’ my gut says this Afalas ain’t no different. He ain’t outright lyin’, but he ain’t tellin’ us everythin’ neither.</i>
ko: <i>(데오란에게) 저는 전에 많은 무법자들을 상대해봤는데, 제 직감으로는 이 아팔라스도 별반 다르지 않습니다. 완전히 거짓말을 하는 것은 아니지만, 우리에게 모든 것을 말하고 있는 것도 아닙니다.</i>

source: <i>(to Deoran) Sages and mystics of great skill and age are often the first to succumb to the taint of black magic. Knowledge and power are not enough to master undeath — the only way to conquer it is to resist the temptation altogether.</i>
ko: <i>(데오란에게) 뛰어난 기술과 나이를 가진 현자와 신비주의자들은 종종 흑마법의 오염에 가장 먼저 굴복합니다. 지식과 힘만으로는 언데드를 지배할 수 없습니다. 언데드를 정복하는 유일한 방법은 유혹을 완전히 거부하는 것입니다.</i>

source: I knows I’m a criminal. My men and I have committed wrongdoin’s in the past, but at least in the fight against the undead, we can be your friends! They’re as much our enemies as they’re yours! If ye spare my life and the lifes of m’ followers, I promise we’ll fight loyally by your side forevermore. Cross me heart and hope to die, I do.
ko: 제가 범죄자라는 것을 압니다. 저와 제 부하들은 과거에 잘못을 저질렀지만, 적어도 언데드와의 싸움에서는 당신들의 친구가 될 수 있습니다! 그들은 당신들의 적이자 우리들의 적이기도 합니다! 만약 당신들이 제 목숨과 제 추종자들의 목숨을 살려주신다면, 저는 영원히 당신들 곁에서 충실하게 싸우겠다고 약속합니다. 진심으로 맹세합니다.

source: Deoran, you would trust the word of a thief and murderer over me, your friend and ally? This criminal will abandon you the moment he finds a chance!
ko: 데오란, 당신은 당신의 친구이자 동맹인 저보다 도둑과 살인자의 말을 더 믿는 건가요? 이 범죄자는 기회만 생기면 당신을 버릴 것입니다!

source: Think of the destruction this man and his brothers wrought on your people. Think of the horrors they inflicted upon me, caged and left to suffer amidst the stinking corpses of my friends! Believe the truths you have seen, not the lies you have heard. No fake niceties can reverse the deaths that have already happened; no atonement taken now can set right the transgressions that have already come to pass!
ko: 이 남자와 그의 형제들이 당신 사람들에게 저지른 파괴를 생각해보세요. 우리에 갇혀 친구들의 썩어가는 시체 속에서 고통받도록 내버려두었던 저에게 가한 공포를 생각해보세요! 당신이 본 진실을 믿고, 당신이 들은 거짓말을 믿지 마세요. 어떤 가식적인 친절도 이미 일어난 죽음을 되돌릴 수 없고, 지금 어떤 속죄를 한다 해도 이미 일어난 잘못을 바로잡을 수 없습니다!

source: Peace, let me think! <i>If I listen to Ethiliel I must fight the bandits, but if I ally with the bandits Ethiliel will surely abandon us...</i>
ko: 잠깐, 생각 좀 해봅시다! <i>에틸리엘의 말을 들으면 도적들과 싸워야 하고, 도적들과 동맹을 맺으면 에틸리엘이 우리를 버릴 텐데...</i>

source: Side with Ethiliel
ko: 에틸리엘 편을 든다

source: Side with Afalas
ko: 아팔라스 편을 든다
