Repository: dongmasu/wesnoth-ko-translate
Catalog: References/20250322_wesnoth_한국어번역/wesnoth-*.po
Languages: ko

source: If a unit is positioned next to healers from two allied sides, the unit will be healed on both sides’ turns. This way, a unit can be healed faster than otherwise possible.
ko: 유닛이 두 동맹 진영의 치료사 옆에 있으면 양쪽 차례에 모두 치료됩니다. 이렇게 하면 다른 방법보다 더 빨리 유닛을 치료할 수 있습니다.

source: <i>― Lord Tallin of Knalga, 538 YW</i>
ko: <i>― 크날가의 하멜 군주, 웨스노스력 538년</i>

source: Holding down <b>shift</b> will make the animations for moving and fighting quicker. The <i>acceleration factor</i> can be set, and turned on by default, in the <i>Preferences</i> menu’s <i>General</i> tab.
ko: <b>쉬프트</b>키를 누르고 있으면 이동 및 전투 애니메이션이 더 빨라집니다. <i>가속 계수</i>는 <i>환경 설정</i> 차림표의 <i>일반</i> 탭으로 설정하고 켤 수 있습니다.

source: Did you know that you can change the difficulty level during a campaign? Select the <i>Change difficulty</i> option at the bottom of the <i>Load Game</i> screen when loading start-of-scenario save files.
ko: 캠페인 중에 난이도를 변경할 수 있다는 사실을 알고 있었나요? 시나리오 시작하면서 저장 자료를 불러올 때, <i>게임을 불러오기</i> 화면의 아래에 <i>난이도 바꾸기</i>를 선택하십시오.

source: <i>Feral</i> units, such as Bats and wild animals, will avoid villages. Even if they occupy a village hex, they do not gain any defensive benefits from the village, although they will still be healed.
ko: 박쥐나 동물같은 <i>야생종</i> 유닛은 마을을 좋아하지 않습니다. 만약, 마을을 점령했다고 해도, 야생 유닛의 회피율은 상승하지 않습니다. 하지만 마을에서 회복할 수는 있습니다.

source: waiting for^an advancement choice
ko: 승급 선택

source: An invalid attacker weapon got selected.
ko: 공격에 적합하지 않은 무기가 선택되었습니다.

source: You do not have a leader to recall with.
ko: 다시 소집을 수행할 대장이 없습니다.

source: None of your leaders are able to recall that unit.
ko: 해당 유닛을 재소집할 수 있는 대장이 없습니다.

source: You must have a leader on a keep who is able to recall that unit.
ko: 해당 유닛을 재소집할 수 있는 대장을 본성에 두어야 합니다.

source: There are no vacant castle tiles in which to recall the unit.
ko: 성에 재소집을 수행할 공간이 없습니다.

source: An unrecognized error has occurred.
ko: 인식할 수 없는 오류가 발생했습니다.

source: You do not have a leader to recruit with.
ko: 소집할 대장이 없습니다.

source: None of your leaders are able to recruit this unit.
ko: 해당 유닛을 재소집할 수 있는 대장이 없습니다.

source: You must have a leader on a keep who is able to recruit the unit.
ko: 해당 유닛을 소집할 수 있는 대장을 본성에 두어야 합니다.

source: There are no vacant castle tiles in which to recruit the unit.
ko: 성에 소집을 수행할 공간이 없습니다.

source: cured
ko: 해독됨

source: female^cured
ko: 해독됨

source: Ambushed!
ko: 기습당했다!

source: Failed teleport! Exit not empty
ko: 전이 실패! 출구가 비어있지 않음

source: Part of 'Units sighted! (...)' sentence^1 friendly
ko: 아군 × $friends

source: Part of 'Units sighted! (...)' sentence^1 enemy
ko: 적군 × $enemies

source: Units sighted! ($friendphrase, $enemyphrase)
ko: 유닛 발견! ($friendphrase, $enemyphrase)

source: Enemy unit sighted!
ko: 적 유닛 × $enemies 발견!

source: Friendly unit sighted
ko: 우호 유닛 × $friends 발견

source: (press $hotkey to keep moving)
ko: (계속 이동하려면 $hotkey 키를 누르세요)

source: Redo Error
ko: 다시 실행 오류

source: The redo stack is out of sync. This is most commonly caused by a corrupt save file or by faulty WML code in the scenario or era. Details:
ko: 다시 실행 스택이 동기화되지 않았습니다. 이 문제는 가장 일반적으로 손상된 저장 파일이나 시나리오 또는 시대의 결함있는 WML 코드로 인해 발생합니다. 세부사항:

source: Connecting to $server_address|...
ko: $server_address| 서버에 연결하고 있음...

source: Requesting add-on counts by type...
ko: 유형별 추가 기능 개수를 요청...

source: The server responded with an error:
ko: 서버가 오류로 응답함:

source: Requesting add-on downloads by version...
ko: 판번호별로 추가 기능 내려받기를 요청 하고 있음...

source: Requesting forum_auth usage...
ko: forum_auth 사용을 요청합니다...

source: Requesting list of admins...
ko: 관리자 목록을 요청합니다...

source: Getting list of hidden add-ons...
ko: 숨겨진 추가 기능 목록을 가져오고 있음...

source: Hiding add-on...
ko: 추가 기능을 숨기고 있음...

source: Unhiding add-on...
ko: 추가 기능을 숨기기 해제하고 있음...

source: Downloading list of add-ons...
ko: 부가 기능 목록을 내려받고 있음...

source: Requesting distribution terms...
ko: 배포 조건을 요청하고 있음...

source: The add-on <i>$addon_title</i> has an invalid id '$addon_id' and cannot be published.
ko: 부가 기능 <i>$addon_title</i>에 잘못된 ID '$ addon_id' 이(가) 있어서 게시 할 수 없습니다.

source: The add-on <i>$addon_title</i> has a file or directory containing invalid characters and cannot be published.
ko: 부가 기능 <i>$addon_title</i>에 잘못된 문자가 포함된 파일 또는 디렉토리가 있어서 게시할 수 없습니다.

source: The add-on <i>$addon_title</i> has an invalid file or directory name and cannot be published. File or directory names may not contain '..' or end with '.' or be longer than 255 characters. It also may not contain whitespace, control characters, or any of the following characters: &quot; * / : &lt; &gt; ? \ | ~
ko: 부가 기능 <i>$addon_title</i>의 파일 또는 디렉토리 이름이 잘못되어 게시 할 수 없습니다. 파일 또는 디렉토리 이름에 '..'이 포함되거나 '.'로 끝나거나 255자를 초과할 수 없습니다. 또한 공백, 제어 문자, 다음 문자를 포함 할 수 없습니다: &quot; * / : &lt; &gt; ? \ | ~

source: The add-on <i>$addon_title</i> contains files or directories with case conflicts. File or directory names may not be differently-cased versions of the same string.
ko: 부가 기능 <i>$addon_title</i> 에는 대소문자가 충돌하는 파일 또는 디렉토리가 포함되어 있습니다. 파일 또는 디렉토리 이름은 같은 문자열의 다른 이름으로 구분될 수 없습니다.

source: The connection to the remote server is not secure. The add-on <i>$addon_title</i> cannot be uploaded.
ko: 원격 서버에 대한 연결이 안전하지 않습니다. 부가 기능 <i>$addon_title</i>을 업로드할 수 없습니다.

source: The file size for the icon for the add-on <i>$addon_title</i> is too large.
ko: 추가 기능 <i>$addon_title</i>의 아이콘 파일 크기가 너무 큽니다.

source: Requesting file index...
ko: 파일 인덱스를 요청하고 있음...

source: Sending an update pack for the add-on <i>$addon_title</i>...
ko: 부가 기능 <i>$addon_title</i>의 갱신 꾸러미를 보내고 있음...

source: Sending add-on <i>$addon_title</i>...
ko: 부가 기능 <i>$addon_title</i> 을(를) 전송하고 있음...

source: Removing add-on <i>$addon_title</i> from the server...
ko: 그 서버에서 부가 기능 <i>$addon_title</i> 을(를) 제거하고 있음...

source: Downloading add-on <i>$addon_title</i>...
ko: 부가 기능 내려받고 있습니다: <i>$addon_title</i>...

source: Add-ons Manager
ko: 부가 기능 관리자

source: Installing add-on <i>$addon_title</i>...
ko: 부가 기능 <i>$addon_title</i> 을(를) 설치하고 있음...

source: The add-on <i>$addon_title</i> has an invalid file or directory name and cannot be installed.
ko: 부가 기능 <i>$addon_title</i> 에 잘못된 파일명 또는 디렉토리명이 포함되어 있어인스톨 할 수 없습니다.

source: The add-on <i>$addon_title</i> has file or directory names with case conflicts. This may cause problems.
ko: 부가 기능 <i>$addon_title</i> 에는 대소문자가 충돌하는 파일 또는 디렉토리 이름이 있습니다. 이로인해 문제가 발생할 수 있습니다.

source: The selected add-on has the following dependency, which is not currently installed or available from the server. Do you wish to continue?
ko: 선택된 부가 기능은 아래의 부가 기능에 의존하고 있습니다. 그러나, 그것들은 인스톨 되어 있지 않거나, 서버상에 존재하지 않습니다. 그래도 계속 하겠습니까?

source: Broken Dependencies
ko: 망가진 의존 관계

source: The following dependency could not be installed. Do you still wish to continue?
ko: 필요한 부가 기능을 설치 할 수 없습니다. 그래도 계속 하시겠습니까?

source: Dependencies Installation Failed
ko: 의존관계 설치 실패

source: The add-on '$addon|' is already installed and contains additional information that will be permanently lost if you continue:
ko: '$addon|' 은(는) 인스톨이 완료되어 있으며, 추가 정보를 포함하고 있습니다. 이대로 계속하면, 이하의 추가 정보가 없어집니다:

source: Publishing information file (.pbl)
ko: 공개 정보 파일 (.pbl)

source: Version control system (VCS) information
ko: 버전 관리 체제 (VCS) 정보

source: Do you really wish to continue?
ko: 계속하겠습니까?

source: Confirm
ko: 확인

source: addon_type^Campaign
ko: 캠페인

source: addon_type^Scenario
ko: 시나리오

source: addon_type^SP/MP Campaign
ko: 멀티플레이용 캠페인

source: addon_type^MP era
ko: 멀티플레이용 시대

source: addon_type^MP faction
ko: 멀티플레이용 당파

source: addon_type^MP map-pack
ko: 멀티플레이용 지도 합본

source: addon_type^MP scenario
ko: 멀티플레이용 시나리오

source: addon_type^MP campaign
ko: 멀티플레이용 캠페인

source: addon_type^Modification
ko: 모드

source: addon_type^Core
ko: 핵심

source: addon_type^Resources
ko: 자원

source: addon_type^Other
ko: 기타

source: addon_type^(unknown)
ko: (알 수 없음)

source: unit_byte^B
ko: B

source: Network communication error.
ko: 네트워크 통신 오류가 발생했습니다.

source: Remote host disconnected.
ko: 호스트의 연결이 끊겼습니다.

source: A problem occurred when trying to create the files necessary to install this add-on.
ko: 이 부가 기능의 인스톨에 필요한 파일을 작성할 때에, 문제가 발생했습니다.

source: A local file with add-on publishing information could not be read. File: $path Error message: $msg
ko: 로컬에 있는 부가 기능의 공개 정보 파일을 읽을 수 없습니다. . 파일: $path 오류 메시지: $msg

source: The add-ons server address specified is not valid.
ko: 지정된 부가 기능 서버의 주소가 잘못되었습니다.

source: You have no add-ons installed.
ko: 설치가 끝난 부가 기능이 없습니다.

source: Are you sure you want to remove the following installed add-on?
ko: 아래의 부가 기능을 정말로 삭제하시겠습니까?

source: The following add-on appears to have publishing or version control information stored locally, and will not be removed:
ko: 이하의 부가 기능은, 부가 기능의 공개 정보나 버전에 관한 정보를 로컬에서 보존하고 있습니다. 이러한 부가 기능은 언인스톨 되지 않습니다:

source: The following add-on could not be deleted properly:
ko: 이하의 부가 기능을 정상적으로 삭제할 수 없었습니다:

source: Add-on Deleted
ko: 부가 기능 삭제 완료

source: The following add-on was successfully deleted:
ko: 다음의 부가 기능이 완전히 삭제되었습니다:

source: An error occurred while downloading the add-ons list from the server.
ko: 서버로부터의 부가 기능 일람 다운로드중에 오류가 발생했습니다.

source: Could not find add-ons matching the ids $addon_ids on the add-on server.
ko: 부가 기능 서버에서 ID $addon_ids와 일치하는 부가 기능을 찾을 수 없습니다.

source: Success.
ko: 성공했습니다.

source: Incorrect add-on passphrase.
ko: 부가 기능 암호가 잘못되었습니다.

source: Forum authentication was requested for a user that is not registered on the forums.
ko: 게시판에 등록되지 않은 사용자에 대해 게시판 인증이 요청되었습니다.

source: Upload denied. Please contact the server administration for assistance.
ko: 업로드가 거부되었습니다. 도움이 필요하면 서버 관리자에게 문의하십시오.

source: Attempted to upload an update pack for a non-existent add-on.
ko: 존재하지 않는 부가 기능에 대한 업데이트 팩을 업로드하려고 했습니다.

source: No add-on data was supplied by the client.
ko: 클라이언트에서 제공한 부가 기능 자료가 없습니다.

source: Invalid upload pack.
ko: 업로드 꾸러미가 잘못 되었습니다.

source: Invalid add-on name.
ko: 부가 기능 이름이 잘못되었습니다.

source: Formatting character in add-on name.
ko: 부가 기능의 이름에 형식 문자가 포함되어 있습니다.

source: The add-on contains files or directories with illegal names. Names containing whitespace, control characters, or any of the following symbols are not allowed: " * / : < > ? \ | ~ Additionally, names may not be longer than 255 characters, contain '..', or end with '.'.
ko: 부가 기능에 잘못된 이름의 파일이나 디렉토리가 포함되어 있습니다. 공백, 제어 문자 또는 다음 기호가 포함된 이름은 허용되지 않습니다: " * / : < > ? \ | ~ 또한 이름은 255자를 초과할 수 없으며 '..' 를 포함해서는 안되고 '.' 로 끝나면 안됩니다.

source: The add-on contains files or directories with case conflicts. Names in the same directory may not be differently-cased versions of each other.
ko: 부가 기능에는 대소문자가 차이말고 같은 이름으로 충돌하는 파일 또는 디렉토리가 포함되어 있습니다. 같은 디렉토리에 있는 이름은 서로 대소문자를 다르게 해서 설치해서는 안됩니다.가 다른 버전이 아닐 수 있습니다. (역자주: 무슨뜻인지 모르겠음)

source: The add-on name contains an invalid UTF-8 sequence.
ko: 부가 기능 이름에 잘못된 UTF-8 시퀀스가 있습니다.

source: No add-on title specified.
ko: 부가 기능의 제목이 지정되지 않았습니다.

source: No add-on author/maintainer name specified.
ko: 부가 기능의 만든이 또는 유지관리자 이름이 지정되지 않았습니다.

source: No add-on version specified.
ko: 부가 기능의 버전이 지정되지 않았습니다.

source: No add-on description specified.
ko: 부가 기능의 설명이 지정되지 않았습니다.

source: No add-on author/maintainer email specified.
ko: 부가 기능의 만든이 또는 유지관리자 전자 메일이 지정되지 않았습니다.

source: Missing passphrase.
ko: 암호가 없습니다.

source: Formatting character in add-on title.
ko: 부가 기능의 제목에 형식 문자가 포함되어 있습니다.

source: Invalid or unspecified add-on type.
ko: 올바르지 않거나 지정되지 않은 부가 기능 유형입니다.

source: Version number not greater than the latest uploaded version.
ko: 최신 업로드된 버전보다 버전 번호가 낮습니다.

source: Feedback topic id is not a number.
ko: 피드백 주제 ID는 숫자가 아닙니다.

source: Feedback topic does not exist.
ko: 피드백 주제가 없습니다.

source: The add-on publish information contains an invalid UTF-8 sequence.
ko: 부가 기능 게시 정보에 잘못된 UTF-8 시퀀스가 있습니다.

source: The add-on’s forum_auth attribute does not match what was previously uploaded.
ko: 부가 기능의 forum_auth 속성이 이전에 업로드된 것과 일치하지 않습니다.

source: The add-on’s icon’s file size is too large.
ko: 추가 기능 아이콘의 파일 크기가 너무 큽니다.

source: Unspecified server error.
ko: 정의되지 않은 서버 오류입니다.

source: Server is in read-only mode.
ko: 서버가 읽기 전용 모드입니다.

source: Corrupted server add-ons list.
ko: 서버의 부가 기능의 목록이 손상되었습니다.

source: Empty add-on version list on the server.
ko: 서버의 부가 기능의 버전 목록이 없습니다.

source: This server does not support using the forum_auth attribute in your pbl.
ko: 이 서버는 pbl에서 forum_auth 속성 사용을 지원하지 않습니다.

source: Unspecified validation failure.
ko: 지정되지 않은 유효성 검사에 실패했습니다.

source: Added to ignore list: $nick
ko: 무시할 목록에 추가됨: $nick

source: ignores list
ko: 무시할 목록

source: Invalid username: $nick
ko: 잘못된 사용자 이름: $nick

source: Added to friends list: $nick
ko: 친구 목록에 추가: $nick

source: friends list
ko: 친구 목록

source: Removed from list: $nick
ko: 목록에서 제외: $nick

source: friends and ignores list
ko: 친구 및 무시 목록

source: version
ko: 판번호

source: nick registration
ko: 대화명 등록

source: requesting information for user $nick
ko: $nick 사용자 정보를 요구

source: (A) — admin command
ko: (A) — 관리자 명령

source: (admin only)
ko: (관리자 전용)

source: Send a query to the server. Without arguments the server should tell you the available commands.
ko: 서버에 쿼리를 보냅니다. 인수를 지정하지 않은 경우, 서버는 사용 가능한 명령어 목록을 알려줍니다.

source: Ban and kick a player or observer. If he is not in the game but on the server he will only be banned.
ko: 플레이어 또는 관전자를 밴&킥합니다. 대상이 게임중에는 없고, 서버상에 있는 경우는 밴만 행해집니다.

source: <nickname>
ko: <대화명>

source: Unban a user. He does not have to be in the game but on the server.
ko: 밴을 해제합니다. 대상이 게임중에 있을 필요는 없고, 서버상에 있으면 사용 가능합니다.

source: Kick a player or observer.
ko: 선수 또는 관전자를 킥합니다.

source: Mute an observer. Without an argument displays the mute status.
ko: 관전자를 음소거합니다. 논의 없이 음소거 상황을 표시합니다.

source: Unmute an observer. Without an argument unmutes everyone.
ko: 관전자의 음소거를 해제합니다. 논의 없이 전원의 음소거를 해제합니다.

source: Mute/Unmute all observers. (toggles)
ko: 모든 관전자를 음소거/음소거 해제 합니다. (토글)

source: Send some data to the server. Can be used to verify the network connection and notice disconnects.
ko: 일부 데이터를 서버로 보냅니다. 네트워크 연결을 확인 및 연결 끊김을 알리는 데 사용할 수 있습니다.

source: Report abuse, rule violations, etc. to the server moderators. Make sure to mention relevant nicknames, etc.
ko: 폭언이나 룰 위반등을 서버 조정자에게 보고합니다.

source: <message>
ko: <메시지>

source: Send an emotion or personal action in chat.
ko: 대화으로 감정이나 개인적인 행동을 보냅니다.

source: Send a private message. You cannot send private messages to players in a running game you observe or play in.
ko: 개인 메시지를 보냅니다. 당신이 관전하고 있는 게임의 플레이어에게는 개인 메시지는 보낼 수 없습니다.

source: <nickname> <message>
ko: <별칭> <메시지>

source: <level> <domain>
ko: <수준> <도메인>

source: Change the log level of a log domain.
ko: 기록 도메인의 기록 수준을 변경합니다.

source: Add a nickname to your ignores list.
ko: 무시 목록에 대화명을 추가합니다.

source: Add a nickname to your friends list.
ko: 친구 목록에 대화명을 추가합니다.

source: Remove a nickname from your ignores or friends list.
ko: 대화명을, 무시 목록 또는 친구 목록에서 삭제합니다.

source: Get a random number between 1 and N visible in the game setup lobby.
ko: 게임 설정 로비에서 볼 수 있는 1 ~ N 사이의 임의의 숫자를 가져옵니다.

source: Display version information.
ko: 버전 정보를 표시합니다.

source: Request information about a nickname.
ko: 대화명에 대한 정보를 요구합니다.

source: Clear chat history.
ko: 대화 이력을 지웁니다.

source: Unknown debug level: '$level'.
ko: 알 수 없는 디버그 수준: '$level'.

source: error
ko: 오류

source: Unknown debug domain: '$domain'.
ko: 불분명한 디버깅 도메인: '$domain'.

source: Switched domain: '$domain' to level: '$level'.
ko: 도메인: '$domain' 을 아래의 수준으로: '$level' 바꿉니다.

source: whisper to $receiver
ko: $receiver 에게 하는 귓속말

source: whisper: $sender
ko: $sender 의 귓속말

source: $elem has been deprecated indefinitely.
ko: $elem 은(는) 무기한 폐기되었습니다.

source: $elem has been deprecated and may be removed in version $version.
ko: $elem 은(는) 더 이상 사용되지 않으며 버전 $version 에서 제거 될 수 있습니다.

source: $elem has been deprecated and may be removed at any time.
ko: $elem 은(는) 더 이상 사용되지 않으며 언제든지 제거될 수 있습니다.

source: $elem has been deprecated and will be removed in version $version.
ko: $elem은 더 이상 사용되지 않으며 버전 $version 에서 제거됩니다.

source: $elem has been deprecated and removed.
ko: $elem 은(는) 더 이상 사용되지 않고 제거되었습니다.

source: Chat message
ko: 대화 메시지

source: The Battle for Wesnoth
ko: 웨스노스 전쟁

source: %b %d
ko: %b월 %d일

source: %b %d %Y
ko: %b년 %d월 %Y일

source: timespan^$num year
ko: $num 년

source: timespan^$num month
ko: $num 월

source: timespan^$num week
ko: $num 주

source: timespan^$num day
ko: $num 일

source: timespan^$num hour
ko: $num 시

source: timespan^$num minute
ko: $num 분

source: timespan^$num second
ko: $num 초

source: timespan^expired
ko: 만료됨

source: Invalid color in range:
ko: 범위 밖의 잘못된 색상:

source: Error validating data core.
ko: 자료 핵심을 검증하는 중 오류가 발생했습니다.

source: Found a core without id attribute.
ko: ID 속성이 없는 핵심을 검출했습니다.

source: Skipping the core.
ko: 핵심을 뛰어넘는중입니다.

source: Core ID:
ko: 핵심 ID:

source: The ID is already in use.
ko: ID는 이미 사용되고 있습니다.

source: Core Path:
ko: 핵심 경로:

source: File not found.
ko: 파일이 발견되지않습니다.

source: Error loading core data.
ko: 핵심 자료를 불러오는 중 오류가 발생했습니다.

source: Error loading the core with named id.
ko: 이름이 지정된 ID로 핵심을 읽어오는 동안 오류가 발생했습니다.

source: Falling back to the default core.
ko: 기본 핵심으로 돌아갑니다.

source: Can’t locate the default core.
ko: 기본 핵심을 찾을 수 없습니다.

source: The game will now exit.
ko: 게임이 종료될 것입니다.

source: Error loading custom game configuration files. The game will try without loading add-ons.
ko: 맞춤 게임 설정 파일을 읽을 때에 오류가 발생했습니다. 부가 기능을 불러오지 않고 게임을 시작합니다.

source: Error loading custom game configuration files. The game will fallback to the default core files.
ko: 맞춤 게임 설정 파일을 읽을 때에 오류가 발생했습니다. 기본 핵심 파일에 폴백하여 게임을 기동합니다.

source: Error loading default core game configuration files. The game will now exit.
ko: 기본 핵심의 게임 설정 파일을 불러오는중 오류가 발생했습니다. 게임을 종료합니다.

source: Error: [advancefrom] no longer works. ‘$lower_level’ units will not be able to advance to ‘$higher_level’; please ask the add-on author to use [modify_unit_type] instead.
ko: 오류: [advancefrom] 이 더 이상 작동하지 않습니다. '$lower_level' 유닛은 '$higher_level' 로 이동할 수 없습니다. 부가 기능 만든이에게 대신 [modify_unit_type] 을(를) 사용하도록 요청하십시오.

source: instead, use the macro with the same name in the [campaign] tag
ko: 대신, [campaign] 꼬리표에 같은 이름의 매크로를 사용하십시오

source: The following add-on had errors and could not be loaded:
ko: 이하의 부가 기능에는 문제가 있어, 읽기에 실패했습니다:

source: Please report this to the author or maintainer of this add-on.
ko: 이 주소의 제작자나 유지자에게 보고해 주십시오.

source: Error:
ko: 오류:

source: Warning:
ko: 경고:

source: Debug:
ko: 디버그:

source: Info:
ko: 정보:

source: Team
ko: 편

source: Anonymous player
ko: 익명 플레이어

source: Computer Player
ko: 컴퓨터 상대

source: Network Player
ko: 네트워크 상대

source: Local Player
ko: 로컬 플레이어

source: Nobody
ko: 아무도 없음

source: Reserved
ko: 예약됨

source: Map could not be loaded:
ko: 지도를 불러올 수 없습니다:

source: Map could not be loaded.
ko: 지도를 불러올 수 없습니다.

source: not available.
ko: 불가능합니다.

source: Custom map.
ko: 사용자 지정 지도입니다.

source: Failed to resolve dependencies
ko: 의존 관계의 해결에 실패

source: OK
ko: 확인

source: Scenario can’t be activated. Some dependencies are missing:
ko: 시나리오를 활성화 할 수 없습니다. 일부 의존관계가 충족되지 않고 있습니다:

source: No compatible eras found.
ko: 적절한 시대가 발견되지 않았습니다.

source: Era can’t be activated. Some dependencies are missing:
ko: 시대를 활성화 할 수 없어요. 일부 의존관계가 충족되지 않고 있습니다:

source: No compatible scenarios found.
ko: 적절한 시나리오가 발견되지 않았습니다.

source: Not all of the chosen modifications are compatible. Some of them will be disabled.
ko: 일부 모드에 호환성이 없어요. 몇개의 모드는 무효가 됩니다.

source: A component
ko: 구성요소

source: Only random sides in the current era.
ko: 이 시대는 아무런 편에서만 됩니다.

source: Unable to find a leader type for faction $faction
ko: $faction 당파에 대장 타입 유닛을 찾을 수 없습니다

source: Cannot obtain genders for invalid leader $leader
ko: 잘못된 지도자 $leader 에 대한 성별을 얻을 수 없습니다

source: Missing addon: $name
ko: 누락된 부가기능: $name

source: Missing addon: $id
ko: 누락된 부가기능: $id

source: Unknown era
ko: 알 수 없는 시대

source: scenario_abbreviation^S
ko: S

source: Remote scenario
ko: 원격 시나리오

source: campaign_abbreviation^C
ko: C

source: Unknown scenario
ko: 알 수 없는 시나리오

source: Reloaded game
ko: 불러온 게임

source: Vacant Slot:
ko: 빈 슬롯 수:

source: mp_game_available_slots^Full
ko: 만석

source: Turn
ko: 차례 수

source: vision^none
ko: 없음

source: time limit^none
ko: 없음

source: The host’s version of <i>$addon</i> is incompatible. They have version <b>$host_ver</b> while you have version <b>$local_ver</b>.
ko: 호스트의 판번호가 <i>$addon</i> 호환되지 않습니다. 호스트의 판번호는<b> $host_ver</b>이고, 당신의 버전은 <b>$local_ver</b>입니다.

source: Your version of <i>$addon</i> is incompatible. You have version <b>$local_ver</b> while the host has version <b>$host_ver</b>.
ko: 당신은 부가 기능 <i>$addon</i> 의 호환성이 없는 버전을 사용하고 있습니다.당신의 버전은 <b>$local_ver</b> 이고, 호스트측의 버전은 <b>$host_ver</b> 입니다.

source: Defeat enemy leader(s)
ko: 적 대장을 물리쳐라

source: Cannot find era ‘$era’
ko: ‘$era’ 시대를 찾을 수 없습니다

source: Invalid address specified for multiplayer server
ko: 멀티 플레이어 서버에 잘못된 주소가 지정되었습니다

source: The server accepts versions ‘$required_version’, but you are using version ‘$your_version’
ko: 서버에서는 판번호 ‘$required_version’ 를 요구하고 있습니다만, 당신의 판번호는 ‘$your_version’ 입니다

source: Server-side redirect loop
ko: 서버쪽 리다이렉션 루프

source: The nickname ‘$nick’ is inactive. You cannot claim ownership of this nickname until you activate your account via email or ask an administrator to do it for you.
ko: 대화명 ‘$nick’ 이 아직 유효하지 않았습니다. 이메일로 스스로 계정을 활성화 상태로 만들(또는 관리자에게 부탁한다) 때까지 이 대화명의 소유권을 주장할 수 없습니다.

source: Do you want to continue?
ko: 계속하길 원하십니까?

source: Warning
ko: 경고

source: The remote server requested a password while using an insecure connection.
ko: 안전하지 않은 연결을 사용하는 동안 원격 서버가 암호를 요청했습니다.

source: You must login first.
ko: 먼저 로그인하십시오.

source: The nickname ‘$nick’ is already taken.
ko: '$nick' 아이디로 접속한 사람이 이미 있습니다.

source: The nickname ‘$nick’ contains invalid characters. Only alpha-numeric characters (one at minimum), underscores and hyphens are allowed.
ko: 대화명 ‘$nick’ 는 사용할 수 없는 문자를 포함하고 있습니다.

source: The nickname ‘$nick’ is too long. Nicks must be 20 characters or less.
ko: '$nick' 아이디는 너무 깁니다. 아이디는 20자 이하만 가능합니다.

source: The nickname ‘$nick’ is reserved and cannot be used by players.
ko: 대화명 ‘$nick’ 는 예약이 끝난 상태입니다. 다른 플레이어는 사용할 수 없습니다.

source: The nickname ‘$nick’ is not registered on this server.
ko: 대화명 ‘$nick’ 는 이 서버에 등록되어 있지 않습니다.

source: This server disallows unregistered nicknames.
ko: 이 서버는 미등록 아이디를 허용하지 않습니다.

source: Your IP address is banned on this server for $duration|.
ko: 이 서버에서는 당신의 IP 주소가 $duration| 동안 금지되어 있습니다.

source: Your IP address is banned on this server.
ko: 이 서버에서는 당신의 IP 주소가 금지되어 있습니다.

source: The nickname ‘$nick’ is banned on this server’s forums for $duration|.
ko: 이 서버의 포럼에서는 당신의 대화명 ‘$nick’ 이 $duration| 동안 밴 되어 있습니다.

source: The nickname ‘$nick’ is banned on this server’s forums.
ko: 이 서버의 포럼에서는 당신의 대화명 ‘$nick’ 이 밴 되어 있습니다.

source: Your IP address is banned on this server’s forums for $duration|.
ko: 이 서버의 포럼에서는 당신의 IP 주소가 $duration| 동안 금지되어 있습니다.

source: Your IP address is banned on this server’s forums.
ko: 이 서버의 포럼에서는 당신의 IP 주소가 금지되어 있습니다.

source: The email address for the nickname ‘$nick’ is banned on this server’s forums for $duration|.
ko: 대화명 ‘$nick’ 의 메일 주소는 포럼상에서 $duration| 동안 밴 되어 있습니다.

source: The email address for the nickname ‘$nick’ is banned on this server’s forums.
ko: 이 서버의 포럼에서는 '$nick'이라는 별명에 대한 이메일 주소가 금지됩니다.

source: The nickname ‘$nick’ is registered on this server.
ko: '$nick' 아이디는 이 서버에 등록되어 있습니다.

source: WARNING: There is already a client using this nickname, logging in will cause that client to be kicked!
ko: 경고: 이 대화명을 사용하는 사용자가 이미 존재합니다. 이 대화명으로 로그인하면 그 사용자는 로그아웃 당할 것입니다!

source: The password you provided was incorrect.
ko: 입력한 암호가 잘못되었다.

source: You have made too many login attempts.
ko: 로그인 시도를 너무 많이 했습니다.

source: Password hashing failed.
ko: 비밀번호 해싱에 실패했습니다.

source: The game could not be loaded:
ko: 게임을 불러올 수 없습니다:

source: Error while playing the game:
ko: 게임을 하는 중 오류 발생:

source: The game map could not be loaded:
ko: 게임 지도를 불러올 수 없음:

source: Map generator error:
ko: 지도 생성기 오류:

source: Error while reading the WML:
ko: WML을 읽는 중 오류 발생:

source: Game Over
ko: 게임 오버
