Repository: dongmasu/wesnoth-ko-translate
Catalog: References/20250322_wesnoth_한국어번역/wesnoth-*.po
Languages: ko

source: This scenario has ended. Do you want to continue the campaign?
ko: 이 시나리오는 끝났습니다. 캠페인을 계속하시겠습니까?

source: Unknown scenario: ‘$scenario|’
ko: 알 수 없는 시나리오: ‘$scenario|’

source: No campaigns are available.
ko: 가능한 캠페인 없습니다.

source: The file you have tried to load is corrupt
ko: 불러오려는 파일이 손상되었습니다

source: The file you have tried to load is corrupt: '
ko: 불러오려는 파일이 손상되었습니다: '

source: File I/O Error while reading the game
ko: 게임 읽기 중 파일 I/O 오류

source: File I/O Error while reading the game: '
ko: 게임 읽기 중 파일 입/출력 오류: '

source: Error while starting server:
ko: 서버를 시작하는 중 오류 발생:

source: Connection failed:
ko: 연결 실패:

source: Random maps with an odd width aren’t supported.
ko: 홀수 폭을 가진 아무런 지도는 지원되지 않습니다.

source: No valid castle location found. Too many or too few mountain hexes? (please check the ‘max hill size’ parameter)
ko: 성채를 둘 올바른 위치를 찾을 수 없습니다. 산맥 칸이 너무 많거나 너무 적지 않은가요? (‘최대 언덕 크기’ 수치를 확인해주세요)

source: Linked group '$id' needs a 'fixed_width' or 'fixed_height' key.
ko: 연결 그룹 '$id'에는 'fixed_width' 또는 'fixed_height' 키가 필요하다.

source: The selected add-on has the following dependency, which is outdated or not currently installed. Do you wish to install it before continuing?
ko: 선택한 부가 기능에는 다음과 같은 종속성이 있으며, 이 종속성은 구식이거나 현재 설치되지 않았습니다. 계속하기 전에 설치하시겠습니까?

source: Create a new add-on
ko: 새 부가 기능을 생성

source: New Add-on
ko: 새 부가 기능

source: Mainline
ko: 기본선??

source: Mainline multiplayer scenarios
ko: 기본선 멀티플레이어 시나리오

source: No visible sides found.
ko: 보이는 면을 찾을 수 없습니다.

source: Selected Game
ko: 선택된 게임

source: Lobby
ko: 앞마당

source: Other Games
ko: 기타 게임

source: Match History — $player
ko: 시합 이력 — $player

source: Scenario
ko: 시나리오

source: Era
ko: 시대

source: Modification
ko: 수정 <-- 번역확인: 수정판 검토

source: Era:
ko: 시대:

source: No game history found.
ko: 게임 기록을 찾을 수 없습니다.

source: Request timed out.
ko: 요청 시간이 초과되었습니다.

source: Request encountered an unexpected error, please check the logs.
ko: 요청에 예기치 않은 오류가 발생했습니다. 로그를 확인하십시오.

source: In game:
ko: 방에 있음:

source: (observing)
ko: (관전중)

source: (playing)
ko: (플레이중)

source: In lobby
ko: 앞마당에 있음

source: On friends list
ko: 친구 목록에 있음

source: On ignores list
ko: 무시자 목록에 있음

source: Neither a friend nor ignored
ko: 친구도 무시자도 아님

source: You
ko: 당신

source: Error
ko: 오류

source: no
ko: 없음

source: yes
ko: 있음

source: Only available during a scenario.
ko: 시나리오 중에만 사용할 수 있습니다.

source: Time of Day Schedule
ko: 시간 일정

source: Lawful Bonus:
ko: 합법적 보너스:

source: Neutral Bonus:
ko: 중립적 보너스:

source: Chaotic Bonus:
ko: 혼돈적 보너스:

source: Liminal Bonus:
ko: 박명 보너스:

source: Schedule
ko: 일정

source: <header>text='Units with this special attack'</header>
ko: <header>text='이 특수 공격을 가진 유닛들'</header>

source: <header>text='Units with this ability'</header>
ko: <header>text='이 능력을 가진 유닛들'</header>

source: Era:
ko: 시대:

source: Factions
ko: 당파

source: Races:
ko: 종족:

source: Alignments:
ko: 가지런함:

source: Leaders
ko: 대장

source: Recruits
ko: 소집

source: No description available.
ko: 가능한 목표 없습니다.

source: race^Miscellaneous
ko: 기타

source: Alignment:
ko: 선호시간대:

source: This is a group of units, all of whom are <ref>dst='$topic_id' text='$help_taxonomy'</ref>.
ko: 이것은 모두 <ref>dst='$topic_id' text='$help_taxonomy'</ref> 인 유닛 묶음입니다.

source: <header>text='Subgroups of units within this group'</header>
ko: <header>text='이 그룹 내 단위의 하위 그룹'</header>

source: <header>text='Groups of units within this race'</header>
ko: <header>text='이 종족 내의 유닛 그룹'</header>

source: <header>text='Units of this group'</header>
ko: <header>text='이 그룹의 단위'</header>

source: <header>text='Units of this race'</header>
ko: <header>text='이 종족 소속 유닛'</header>

source: Do you really want to surrender the game?
ko: 정말로 항복하겠습니까?

source: Surrender
ko: 항복

source: Map-Screenshot
ko: 지도 갈무리 그림

source: (press $hk to disable)
ko: (사용하지 않으려면 $hotkey 키를 누르십시오)

source: Accelerated speed enabled!
ko: 속도 가속 활성화되었습니다!

source: Accelerated speed disabled!
ko: 속도 가속 비활성화되었습니다!

source: Back to Start
ko: 처음으로 돌아감

source: Back to Turn
ko: 차례 되돌리기:

source: Replay from Start
ko: 처음부터 다시 보기

source: Replay from Turn
ko: 다음 차례에서 다시 보기:

source: (press $hotkey to deactivate)
ko: (비활성화 하려면 $hotkey 키를 누르십시오)

source: Planning mode activated!
ko: 계획 모드 활성화되었습니다!

source: Planning mode deactivated!
ko: 계획 모드가 비활성화되었습니다!

source: Do you want to load it anyway?
ko: 그래도 불러오기를 하겠습니까?

source: The file you have tried to load has no replay information.
ko: 불러오기하려는 파일에 다시 보기 정보가 없습니다.

source: The file you have tried to load is not from the current session.
ko: 불러오기하려는 파일이 현재 세션의 파일이 아닙니다.

source: System default language
ko: 시스템 기본 언어

source: North
ko: 북쪽

source: North East
ko: 북동쪽

source: North West
ko: 북서쪽

source: South
ko: 남쪽

source: South East
ko: 남동쪽

source: South West
ko: 남서쪽

source: This command is currently unavailable.
ko: 이 명령어는 지금 사용할 수 없습니다.

source: Unknown command ‘$command’, did you mean ‘$command_proposal’? try $help_command for a list of available commands.
ko: ‘$command’는 없는 명령어입니다. 혹시 ‘$command_proposal’ 입니까? 사용 가능한 명령 목록을 보려면 $help_command 를 시도하십시오.

source: Unknown command ‘$command’, try $help_command for a list of available commands.
ko: ‘$command’는 없는 명령어입니다. $help_command (으)로 가능한 명령어 목록을 열어보십시오.

source: Error:
ko: 오류:

source: Available commands list and command-specific help. Use "help all" to include currently unavailable commands.
ko: 사용 가능한 명령어 목록 혹은 특정 명령어에 대한 도움말을 보여줍니다. 현재 사용할 수 없는 명령어까지 포함해서 보려면 "help all" 을 쓰십시오.

source: [all|<command>] “all” = overview of all commands, <command> = name of a specific command (provides more detail)
ko: [all|<command>] “all” = 모든 명령의 개요, <command> = 특정 명령의 이름은 더 자세한 정보를 제공합니다

source: Missing argument $arg_id
ko: 인수 $arg_id 가 부족합니다

source: Available commands $flags_description: $list_of_commands
ko: 사용 가능한 명령어 $flags_description: $list_of_commands

source: help
ko: 도움말

source: Type $help_command <command> for more info.
ko: 자세한 내용을 보려면 $help_command <명령어> 를 입력하십시오.

source: No help available.
ko: 이용가능한 도움말이 없습니다.

source: Usage:
ko: 사용방법:

source: command^Alias:
ko: 별칭:

source: $login|’s game
ko: $login|의 방

source: Save Map As
ko: 다른 이름으로 지도 저장

source: Map saved.
ko: 지도가 저장되었습니다.

source: Could not save the map: $msg
ko: 지도를 저장할 수 없습니다: $msg

source: Message:
ko: 대화:

source: Send to observers only
ko: 관전자만이 볼 수 있음

source: Send to allies only
ko: 동맹만이 볼 수 있음(동맹 대화)

source: Error: there’s an unknown unit type on your recruit list: $unknown_ids
ko: 오류: 모집 목록에 몇 가지 알 수 없는 유닛 유형이 있습니다: $unknown_ids

source: You have no units available to recruit.
ko: 소집할 수 있는 유닛이 없습니다.

source: You are separated from your soldiers and may not recall them.
ko: 당신은 병사들과 떨어져 있고 그들을 다시 소집하지 못할 수도 있습니다.

source: There are no troops available to recall. (You must have veteran survivors from a previous scenario.)
ko: 다시 소집할 수 있는 병력이 없습니다. (이전 시나리오의 숙련된 생존자가 있어야 합니다.)

source: You currently can’t recall at the highlighted location.
ko: 현재 표시된 위치에서 재소집 할수 없습니다.

source: You must have at least 1 gold piece to recall a unit.
ko: 다시 소집을 하려면 최소 $cost 개의 금화가 필요합니다

source: You cannot end your turn yet!
ko: 너는 아직 네 차례를 끝낼 수 없어!

source: You have not started your turn yet. Do you really want to end your turn?
ko: 아직 아무런 행동도 하지 않았습니다. 정말로 차례를 끝내시겠습니까?

source: Some units have movement left. Do you really want to end your turn?
ko: 행동하지 않은 부대가 남아 있다. 정말로 차례를 끝내시겠습니까?

source: Some units have not moved. Do you really want to end your turn?
ko: 행동하지 않은 부대가 남아 있습니다. 정말로 차례를 끝내시겠습니까?

source: Rename Unit
ko: 이름 붙이기

source: Name:
ko: 이름:

source: Clear Labels
ko: 딱지를 지움

source: Are you sure you want to clear map labels?
ko: 지도의 딱지를 모두 지우시겠습니까?

source: Search
ko: 탐색

source: (D) — debug only, (N) — network only, (A) — admin only
ko: (D) - 디버그 전용, (N) - 네트워크 전용, (A) - 방장 전용

source: (debug command)
ko: (디버그 명령어)

source: (network only)
ko: (네트워크 전용)

source: (not during other events)
ko: (다른 이벤트 중이 아닌 경우)

source: Refresh gui.
ko: gui 를 새로고침합니다.

source: Switch a side to/from AI control.
ko: 진영의 조작을 AI 또는 수동으로 바꿉니다.

source: [<side> [on/off/full]] “on” = enable but retain vision, “full” = as if it’s controlled by another player
ko: [<side> [on/off/full]] “on” = 시야를 유지한 채로 활성화, “full” = 다른 플레이어가 조종하는 것처럼 취급

source: Change terrain type of current hex
ko: 현재 헥스의 지형 유형을 바꿈

source: Switch a side to/from idle state.
ko: 진영의 대기 상태를 전환하겠습니다.

source: command_idle^[<side> [on/off]]
ko: command_idle^[<편> [on/off]]

source: Change the in-game theme.
ko: 게임 내 테마를 바꿉니다.

source: <side> <nickname>
ko: <진영> <대화명>

source: Assign control of a side to a different player or observer.
ko: 진영의 조작권을 다른 플레이어 또는 관전자에게 할당합니다.

source: Query the controller status of a side.
ko: 진영의 컨트롤러 상태를 문의합니다.

source: <side>
ko: <진영>

source: Debug foreground terrain.
ko: 메인 지형을 디버깅합니다.

source: Debug layers from terrain under the mouse.
ko: 마우스 아래의 지형 레이어를 디버깅합니다.

source: Display and log fps (Frames Per Second).
ko: fps(초당 프레임 수)를 표시하고 기록합니다.

source: Similar to the ‘fps’ command, but also forces everything to redraw instead of only things that have changed.
ko: ‘fps’ 명령과 비슷하지만, 바뀐 것만이 아닌 모든 것을 강제로 다시 그리도록 합니다.

source: Save game.
ko: 게임을 저장합니다.

source: Quit game.
ko: 게임을 종료합니다.

source: Save and quit.
ko: 저장하고 종료합니다.

source: Ignore replay errors.
ko: 반복 오류를 무시합니다.

source: Disable autosaves.
ko: 자동 저장을 비활성화합니다.

source: <id>
ko: <아이디>

source: Advance to the next scenario, or scenario identified by ‘id’
ko: 다음 시나리오 또는 ‘id’로 식별되는 시나리오로 진행합니다.

source: Choose next scenario
ko: 다음 시나리오 선택

source: Change turn number (and time of day), or increase by one if no number is specified.
ko: 차례 수(그리고 게임내 시각)를 바꿉니다. 만약 값이 지정되지 않는다면 한차례씩 진행합니다.

source: [turn]
ko: [차례]

source: Change turn limit, or turn the turn limit off if no number is specified or it’s −1.
ko: 차례 제한을 변경합니다. 만약 차례 수를 지정되지 않았거나 -1이 지정되어 있다면 차례 제한을 해제합니다.

source: [limit]
ko: [제한]

source: Turn debug mode on.
ko: 디버깅 모드를 활성화 합니다.

source: Turn debug mode off.
ko: 디버깅 모드를 비활성화 합니다.

source: <command>[;<command>...]
ko: <명령>[;<명령>...]

source: Execute a Lua statement.
ko: 루아 명령을 실행합니다.

source: Grant higher privileges to Lua scripts.
ko: 실행에 특권이 필요한 루아 스크립트를 허용합니다.

source: Set the command used by the custom command hotkey
ko: 사용자 지정 명령 단축키로 호출하는 명령 설정

source: Invoke a dialog allowing changing control of MP sides.
ko: 멀티 플레이어 게임에서, 진영을 변경하기 위한 다이얼로그를 기동합니다.

source: Launch the gamestate inspector
ko: 게임 상태 인스펙터를 기동

source: <name>[=<command>]
ko: <이름>[=<명령>]

source: Set or show alias to a command
ko: 명령에 별칭을 설정하거나 표시

source: <var>=<value>
ko: <변수>=<값>

source: Set a scenario variable.
ko: 시나리오 변수를 설정합니다.

source: <var>
ko: <변수>

source: Show a scenario variable.
ko: 시나리오 변수를 표시합니다.

source: Modify a unit variable. (Only top level keys are supported, and advances=<number>.)
ko: 유닛 변수를 수정합니다. (최상위 키만 지원되며 고급 =번호입니다.)

source: Discover all units in help.
ko: 도움말의 모든 유닛을 발견으로 합니다.

source: ‘Undiscover’ all units in help.
ko: 도움말의 모든 유닛을 ‘미발견’으로 합니다.

source: <unit type id>
ko: <유닛 유형 아이디>

source: Create a unit.
ko: 유닛을 생성합니다.

source: Toggle fog for the current player.
ko: 현재의 플레이어의 안개를 바꿉니다.

source: Toggle shroud for the current player.
ko: 현재의 플레이어의 장막을 바꿉니다.

source: <amount>
ko: <양>

source: Give gold to the current player.
ko: 현재의 플레이어에 금화를 줍니다.

source: <event name>
ko: <사건 이름>

source: Fire a game event.
ko: 게임 이벤트를 일으킵니다.

source: Toggle overlaying of x,y coordinates on hexes.
ko: 헥스상의 x,y 좌표 표시를 바꿉니다.

source: Toggle overlaying of terrain codes on hexes.
ko: 헥스상의 지형 코드 표시를 바꿉니다.

source: Toggle overlaying of number of bitmaps on hexes.
ko: 헥스상의 비트맵 숫자의 표시를 바꿉니다.

source: Toggle planning mode.
ko: 계획 모드를 바꿉니다.

source: Access whiteboard options dialog.
ko: 행동 예정 설정 다이얼로그를 엽니다.

source: Could not find label or unit containing the string ‘$search’.
ko: ‘$search’를 포함한 라벨이나 유닛은 발견되지 않았습니다.

source: Can’t droid invalid side: ‘$side’.
ko: 잘못된 편인 ‘$side’ 을 컴퓨터에게 조작시킬 수 없습니다.

source: Can’t droid networked side: ‘$side’.
ko: 네트워크 편인 ‘$side’ 을 컴퓨터에게 조작시킬 수 없습니다.

source: It is not allowed to change a side from AI to human control when it’s not your turn.
ko: 당신의 차례가 아닐 때 인공지능에서 인간 제어로 편을 바꾸는것은 허용되지 않습니다.

source: Side ‘$side’ controller is now controlled by: AI.
ko: ‘$side’ 편은 인공지능에 의해 조작되고 있습니다.

source: Side ‘$side’ is already droided.
ko: ‘$side’ 편은 이미 컴퓨터에 조작되고 있습니다.

source: Side ‘$side’ controller is now controlled by: human.
ko: ‘$side’ 편은 인간에 의해 조작되고 있습니다.

source: Side ‘$side’ is already not droided.
ko: ‘$side’ 편은 이미 컴퓨터에 조작되고 있습니다.

source: It is not allowed to change a side from human to AI control when it’s not your turn.
ko: 당신의 차례가 아닐 때 인간에서 인공지능 제어로 편을 바꾸는 것은 허용되지 않습니다.

source: Side ‘$side’ controller is now fully controlled by: AI.
ko: 이제 ‘$side’ 편의 통제권은 인공지능에 의해 완전히 통제됩니다.

source: Side ‘$side’ is already fully AI controlled.
ko: ‘$side’ 편은 이미 인공지능에의해 완전히 통제되고 있습니다.

source: Invalid action provided for side ‘$side’. Valid actions are: on, off, full.
ko: ‘$side’ 편에 잘못된 동작이 제공되었습니다. 올바른 작업은: 켜짐, 꺼짐, 가득참(on, off, full) 입니다.

source: Side ‘$side’ is not a human or AI player.
ko: ‘$side’ 편은 인간이나 인공지능 플레이어가 아닙니다.

source: Can’t idle invalid side: ‘$side’.
ko: 잘못된 편인 ‘$side’ 를 대기상태로 할 수 없습니다.

source: Can’t idle networked side: ‘$side’.
ko: 네트워크 편인 ‘$side’ 를 대기상태로 할 수 없습니다.

source: Can’t idle local ai side: ‘$side’.
ko: 지역 인공지능 편인 ‘$side’ 를 대기상태로 할 수 없습니다.

source: Can’t change control of invalid side: ‘$side’.
ko: 잘못된 편인 ‘$side’ 의 제어권을 변경할 수 없습니다.

source: Can’t change control of out-of-bounds side: ‘$side’.
ko: 규정외의 편인 ‘$side’ 의 제어권을 변경할 수 없습니다.

source: Can’t query control of invalid side: ‘$side’.
ko: 잘못된 편인 ‘$side’ 의 제어권을 확인할 수 없습니다.

source: Can’t query control of out-of-bounds side: ‘$side’.
ko: 규정외의 편인 ‘$side’ 의 제어권을 확인할 수 없습니다.

source: Choose Scenario (Debug!)
ko: 시나리오 선택 (디버그!)

source: Debug mode activated!
ko: 디버그 모드가 켜졌습니다!

source: Debug mode not available in network games
ko: 네트워크 게임에서는 디버그 모드를 쓸 수 없습니다

source: Debug mode deactivated!
ko: 디버그 모드가 꺼졌습니다!

source: WARNING! Unsafe Lua Mode
ko: 경고! 안전하지 않은 루아 모드

source: Executing Lua code in in this manner opens your computer to potential security breaches from any malicious add-ons or other programs you may have installed. Do not continue unless you really know what you are doing.
ko: 루아 코드를 이 방법으로 실행하면, 위험한 부가 기능이나 다른 프로그램에 대한 잠재적인 보안 리스크가 생깁니다. 지금부터 하고자 하는 것의 의미를 이해하고 있지 않으면, 속행하지 말아 주세요.

source: Unsafe mode enabled!
ko: 안전하지 않은 모드가 활성화되었습니다!

source: Variable not found
ko: 변수를 찾을수 없습니다

source: Debug command ‘unit: $unit’ failed: no unit selected or hovered over.
ko: 디버그 명령 ‘unit: $unit’ 실패했습니다. 선택되거나 마우스오버된 유닛이 없습니다.

source: Invalid alignment: ‘$alignment’, needs to be one of lawful, neutral, chaotic, or liminal.
ko: 잘못된 조정: ‘$alignment’ 는 질서, 중립, 혼돈, 박명 중 어느 것이어야 합니다.

source: Do you wish to clear all of your discovered units from help?
ko: 도움말에서 발견된 유닛의 정보를 삭제합니까?

source: Invalid unit type
ko: 잘못된 유닛 타입

source: Invalid location
ko: 잘못된 장소

source: prompt^Command:
ko: 명령:

source: prompt^Formula:
ko: 공식:

source: You cannot move your leader away from the keep with some planned recruits or recalls left.
ko: 소집 계획이 있는 상태로는 대장을 본성 밖으로 빼낼 수 없습니다.

source: No Attacks
ko: 공격 금지

source: This unit has no usable weapons.
ko: 이 유닛은 사용할 수 있는 무기를 가지고 있지 않습니다.

source: Other aspects:
ko: 기타 측면:

source: Weapon:
ko: 무기 이름:

source: Type:
ko: 유형:

source: Damage:
ko: 무기 피해:

source: Attacks:
ko: 공격 회수:

source: Chance to hit:
ko: 명중 기회:

source: A game ($name|, $scenario|) has been created
ko: 게임 ($name|, $scenario|) 이 생성됬습니다

source: Wesnoth
ko: 웨스노스

source: A player has joined
ko: 플레이어 1명이 참가했습니다

source: A player has left
ko: 플레이어가 1명이 떠났습니다

source: Ready to start!
ko: 시작 준비 완료!

source: Game has begun!
ko: 게임 개시!

source: $name has taken control
ko: $name 은(는) 조작권을 취득했습니다

source: Turn changed
ko: 차례가 진행되었습니다

source: An error occurred when downloading the file. Check the game logs for more information.
ko: 파일을 내려받기하는 동안 오류가 발생했습니다. 자세한 내용은 게임 수행 기록을 확인하십시오.

source: Download error
ko: 내려받기 오류

source: Confirm overwrite
ko: 덮어쓰기 확인

source: Overwrite existing file?
ko: 기존 파일에 덮어씌우겠습니까?

source: Download complete
ko: 내려받기 완료

source: The file has been downloaded.
ko: 파일을 내려받기하였습니다.

source: Terrain with a movement cost less than 1 encountered.
ko: 필요 이동력이 1보다 작은 지형이 나타났습니다.

source: waiting for^a global variable
ko: 전역 변수

source: time left for current turn
ko: 이번 차례에 남은 시간

source: current local time
ko: 현재 시간

source: Trying to create a corrupt file, please report this bug
ko: 손상된 파일을 만들고 있으니, 이 버그를 보고하여 주십시오

source: The game is out of sync. It might not make much sense to continue. Do you want to save your game?
ko: 이 게임은 동기화 되지 않아서, 속행 불능이라고 생각됩니다. 이 게임을 저장하시겠습니까?

source: Error details:
ko: 상세 오류:

source: Warning: broken campaign branches
ko: 경고: 깨진 캠페인 분기

source: The next scenario is missing, you will not be able to finish this campaign.
ko: 다음 시나리오 중 일부가 누락되어 이 캠페인을 완료하지 못할 수 있습니다.

source: Please report the following missing scenario to the campaign’s author: $unknown_list|
ko: 캠페인 작성자에게 다음 누락 시나리오를 신고하십시오: $unknown_list|

source: Once this is fixed, you will need to restart this scenario.
ko: 이 문제가 해결되면 이 시나리오를 다시 시작해야 합니다.

source: No objectives available
ko: 가능한 목표 없음

source: Undoing moves not yet transmitted to the server.
ko: 이동 취소는 아직 서버에 송신되지 않았습니다.

source: The game is out of sync, and cannot continue. There are a number of reasons this could happen: this can occur if you or another player have modified their game settings. This may mean one of the players is attempting to cheat. It could also be due to a bug in the game, but this is less likely. Do you want to save an error log of your game?
ko: 게임의 동기를 잡을 수 없게 되어 계속 할 수 없습니다. 어느 하나의 플레이어가 게임의 설정을 변경했을 경우에 이 문제가 일어날 수 있습니다. 이것은 플레이어 중 한 사람이 부정을 하려고 했을 가능성이 있음을 의미합니다. 게임의 버그에 의해서도 일어나지만, 그 가능성은 낮을 것입니다. 게임의 오류 기록을 저장합니까?

source: This side is in an idle state. To proceed with the game, it must be assigned to another controller. You may use :droid, :control or :give_control for example.
ko: 이 진영은 대기 상태에 있습니다. 게임을 계속하려면 다른 컨트롤러를 할당할 필요가 있습니다. :droid, :control, :give_control 중 어느 하나를 사용하면 좋을 것입니다.

source: Give control to their ally $player
ko: 동맹군의 컨트롤을 $player 에 넘깁니다

source: Give control to observer $player
ko: 관전자 $player 에게 컨트롤을 건네줍니다

source: Replace with AI
ko: 인공지능으로 교체

source: Replace with local player
ko: 로컬 플레이어로 교체

source: Set side to idle
ko: 편을 대기 상태로 설정

source: Save and abort game
ko: 저장하고 게임 나가기

source: $player who controlled side $side_drop has left the game. What do you want to do?
ko: $side_drop 편을 조작하고 있던 $player가 게임에서 나갔습니다. 어떻게 하겠습니까?

source: Game Error
ko: 게임 오류

source: This multiplayer game uses an alternative random mode, if you don’t know what this message means, then most likely someone is cheating or someone reloaded a corrupt game.
ko: 이 멀티 플레이어 게임은 다른 난수 모드를 사용하고 있습니다. 당신에게 짐작이 없다면, 누군가가 치트를 하고 있거나, 부정한 게임일 가능성이 있습니다.

source: The game is over.
ko: 게임이 끝났습니다.

source: A network disconnection has occurred, and the game cannot continue. Do you want to save the game?
ko: 연결이 끊어져서 게임을 더 이상 진행할 수 없습니다. 저장하시겠습니까?

source: Do you want to save the game?
ko: 게임을 저장하겠습니까?

source: This game has been ended. Reason:
ko: 이 게임은 끝났습니다. 이유:

source: It is now $name|’s turn
ko: 지금 $name| 의 차례 입니다

source: Quit
ko: 나가기

source: Do you really want to quit?
ko: 정말 종료하시겠습니까?

source: Name:
ko: 이름:

source: Special Notes:
ko: 특별히 참고할 것:

source: Race:
ko: 종족:

source: Side: <b>$side_name</b> ($color_name)
ko: 편: <b>$side_name</b> ($color_name)

source: Trait:
ko: 특성:

source: invisible:
ko: 투명:

source: This unit is invisible. It cannot be seen or attacked by enemy units.
ko: 이 유닛은 투명합니다. 적은 이 유닛을 보거나 공격할 수 없습니다.

source: slowed:
ko: 둔화:

source: This unit has been slowed. It will only deal half its normal damage when attacking and its movement cost is doubled.
ko: 이 유닛은 둔화되었습니다. 공격시 기본 데미지의 절반만을 입히게 되며 이동력 소모가 2배가 됩니다.

source: poisoned:
ko: 중독:

source: This unit is poisoned. It will lose 8 HP every turn until it can seek a cure to the poison in a village or from a friendly unit with the ‘cures’ ability. Units cannot be killed by poison alone. The poison will not reduce it below 1 HP.
ko: 이 유닛은 중독되었습니다. 마을에 머무르거나 해독 능력을 가진 아군/동맹 유닛 근처에서 해독할때까지 차례당 체력 8을 잃게 됩니다. 독 피해로 체력은 1까지만 감소합니다. 독 피해만으로는 사망하지는 않습니다.

source: petrified:
ko: 석화:

source: This unit has been petrified. It may not move or attack.
ko: 이 유닛은 석화되었습니다. 움직이거나 공격할 수 없습니다.

source: unhealable:
ko: 치료불가:

source: This unit is unhealable. It cannot be healed by healers or villages and doesn’t benefit from resting.
ko: 이 유닛은 치료할 수 없습니다. 치유사들이나 마을에서 치료할 수 없으며 휴식의 혜택을 받지 못합니다.

source: invulnerable:
ko: 무적:

source: This unit is invulnerable. It cannot be harmed by any attack.
ko: 이 유닛은 무적입니다. 어떤 공격에도 피해를 입지 않습니다.

source: Ability:
ko: 능력:

source: (inactive)
ko: (행동하지 않는)

source: Resistances:
ko: 저항력:

source: (Att / Def)
ko: (공격 / 방어)

source: Experience Modifier:
ko: 경험치 수정:

source: Terrain:
ko: 지형:

source: maximum^max.
ko: 최대.

source: minimum^min.
ko: 최소.

source: Defense:
ko: 방어도:

source: vision:
ko: 시야:

source: jamming:
ko: 방해:

source: Movement Costs:
ko: 소모 이동력:

source: Base damage:
ko: 기본 피해:

source: With specials:
ko: 무기 능력:

source: Time of day:
ko: 시간대:

source: Leadership:
ko: 통솔력 영향:

source: Slowed:
ko: 둔화:

source: Max swarm bonus:
ko: 최대 무리 보너스:

source: Swarm:
ko: 무리:

source: Base attacks:
ko: 기본 공격:

source: Specials:
ko: 특수능력:

source: Subject to swarm:
ko: 군집할 대상:

source: Weapon range:
ko: 공격 범위:

source: Damage type:
ko: 공격 속성:

source: Damage versus:
ko: 대상별 피해량:

source: Accuracy:
ko: 명중도:

source: Parry:
ko: 방어도:

source: Weapon special:
ko: 무기 능력:

source: weapon^None
ko: 없음

source: Total damage
ko: 총 데미지

source: Attack
ko: 공격

source: Remaining: $left/$max
ko: 남음: $left/$max

source: This unit can attack multiple times per turn.
ko: 이 유닛은 한 차례에 여러 번 공격할 수 있습니다.

source: Time of day schedule:
ko: 시간 일정:

source: Time of day:
ko: 시간대:

source: Lawful units:
ko: 합법? 유닛:

source: Neutral units:
ko: 중립? 유닛:

source: Chaotic units:
ko: 혼돈? 유닛:

source: Liminal units:
ko: 박명? 유닛:

source: Turn Number
ko: 차례 수

source: When the game exceeds the number of turns indicated by the second number, it will end.
ko: 두 번째 숫자로 표시된 차례 수를 초과하면 게임이 종료됩니다.

source: Gold
ko: 금화

source: The amount of gold currently available to recruit and maintain your army.
ko: 군대를 모집하고 유지하기 위해 현재 사용할 수 있는 금화의 양입니다.

source: The fraction of known villages that your side has captured.
ko: 당신 세력의 마을이 점령당했습니다.

source: Villages
ko: 마을 수

source: The total number of units on your side.
ko: 당신 세력의 총 유닛 수입니다.

source: Units
ko: 유닛

source: The expenses incurred at the end of every turn to maintain your army. The first number is the amount of gold that will be deducted. It is equal to the number of unit levels not supported by villages. The second is the total cost of upkeep, including that covered by villages — in other words, the amount of gold that would be deducted if you lost all villages.
ko: 당신의 군대를 유지하기 위해 매 차례가 끝날 때 차감되는 비용입니다. 첫 번째 숫자는 차감될 금의 양입니다. 마을에서 지원하지 않는 유닛 수준의 수와 같습니다. 두 번째 숫자는 마을이 차지하는 비용을 포함하여 유지의 총 비용입니다. 즉, 모든 마을을 잃었을 때 차감되는 금의 양입니다.

source: Upkeep
ko: 유지비

source: Net Income
ko: 넷?? 수입

source: The net amount of gold you gain or lose each turn, taking into account income from controlled villages and payment of upkeep.
ko: 통제된 마을의 수입과 유지비를 고려하여 매 차례마다 얻거나 잃는 순 금(돈)의 양.

source: Observers:
ko: 관찰자:

source: Clock
ko: 시계

source: Battery
ko: 배터리

source: Countdown until your turn automatically ends.
ko: 당신의 차례가 자동으로 끝날 때까지 초읽기를 합니다.

source: Turn Countdown
ko: 차례 초읽기

source: %a %b %d %Y, %I:%M %p
ko: %Y %b %d %a, %I:%M %p

source: %a %b %d %Y, %H:%M
ko: %Y %b %d %a, %H:%M

source: replay
ko: 리플레이 파일

source: Auto-Save
ko: 자동 저장

source: Warning: The file you have tried to load is corrupt. Loading anyway.
ko: 경고: 불러오기하려는 파일이 손상되어 있습니다. 불러오기는 계속합니다.
