Repository: dongmasu/wesnoth-ko-translate
Catalog: References/20250322_wesnoth_한국어번역/wesnoth-tsg-*.po
Languages: ko

source: Another poor soul claimed by the spreading darkness. At least his sacrifice was not in vain: we’ve had sufficient time to gather, train, and equip most of the region’s farmers and woodsmen, as well as recall the small squad of heavy infantry manning Fort Tahn.
ko: 또 다른 불쌍한 영혼이 퍼져나가는 어둠에 희생되었군요. 적어도 그의 희생은 헛되지 않았습니다. 우리는 이 지역의 농부와 나무꾼 대부분을 모으고, 훈련시키고, 장비를 갖출 충분한 시간을 가졌고, 타흔 요새에 주둔한 작은 중보병 부대를 소환했습니다.

source: Sir Gerrick bought us time — I only hope it was enough. A mighty battle is upon us, but as surely as the dawn breaks after every night, the courage and valor of men will prevail over the wicked creatures of darkness.
ko: 게르릭 경이 우리에게 시간을 벌어주었습니다 — 충분했기를 바랍니다. 엄청난 전투가 우리 앞에 닥쳤지만, 밤이 지나고 새벽이 밝아오는 것처럼, 인간의 용기와 용맹은 어둠의 사악한 생명체들을 이겨낼 것입니다.

source: Look there! The undead army has broken through Minister Hylas’s lines! I had almost dared to hope... but alas, he is lost.
ko: 저기를 보세요! 언데드 군대가 힐라스 목사의 방어선을 뚫었습니다! 거의 희망을 가졌었는데... 아, 그는 죽었군요.

source: Th’ good minister turned down the luxurious life o’ a city mage to come down ’ere an’ care for us rural folk. ’e was a good man.
ko: 그 착한 목사님은 도시 마법사의 호화로운 삶을 거절하고 이곳으로 내려와 우리 시골 사람들을 돌봤어요. 그는 좋은 사람이었죠.

source: Me, I’d have taken the life of luxury — but maybe the world needs crazy people like Hylas. If only we’d had more time... but we’ve done our best.
ko: 나라면 호화로운 삶을 택했을 텐데 — 하지만 어쩌면 세상에는 힐라스 같은 미친 사람들이 필요한지도 모르죠. 시간이 더 있었으면 좋았을 텐데... 하지만 우리는 최선을 다했습니다.

source: Me, I’d have taken the life of luxury. But maybe the world needs crazy people like him — Hylas’s sacrifice bought us enough time to gather most of the region’s farmers and woodsmen. They’re not trained for battle, but will benefit greatly from your leadership, Deoran.
ko: 나라면 호화로운 삶을 택했을 텐데. 하지만 어쩌면 세상에는 그와 같은 미친 사람들이 필요한지도 모르죠 — 힐라스의 희생 덕분에 우리는 이 지역의 농부와 나무꾼 대부분을 모을 충분한 시간을 가졌습니다. 그들은 전투 훈련을 받지 않았지만, 데오란 당신의 지휘로 큰 도움을 받을 것입니다.

source: Me, I’d have taken the life of luxury. But maybe the world needs crazy people like him — Hylas’s sacrifice bought us enough time to gather most of the region’s farmers and woodsmen, as well as recall the small squad of mages manning Fort Tahn.
ko: 나라면 호화로운 삶을 택했을 텐데. 하지만 어쩌면 세상에는 그와 같은 미친 사람들이 필요한지도 모르죠 — 힐라스의 희생 덕분에 우리는 이 지역의 농부와 나무꾼 대부분을 모을 충분한 시간을 가졌고, 타흔 요새에 주둔한 작은 마법사 부대를 소환했습니다.

source: Me, I’d have taken the life of luxury. But maybe the world needs crazy people like him — Hylas’s sacrifice bought us enough time to gather, train, and equip most of the region’s farmers and woodsmen, as well as recall the small squad of mages manning Fort Tahn.
ko: 나라면 호화로운 삶을 택했을 텐데. 하지만 어쩌면 세상에는 그와 같은 미친 사람들이 필요한지도 모르죠 — 힐라스의 희생 덕분에 우리는 이 지역의 농부와 나무꾼 대부분을 모으고, 훈련시키고, 장비를 갖출 충분한 시간을 가졌고, 타흔 요새에 주둔한 작은 마법사 부대를 소환했습니다.

source: Minister Hylas bought us time — I only hope it was enough. A mighty battle is upon us, but as surely as the dawn breaks after every night, the courage and valor of men will prevail over the wicked creatures of darkness.
ko: 힐라스 목사님께서 시간을 벌어주셨습니다. 충분했기를 바랄 뿐입니다. 엄청난 전투가 우리 앞에 닥쳤지만, 밤이 지나고 새벽이 밝아오는 것처럼, 인간의 용기와 용맹은 어둠의 사악한 생명체들을 이겨낼 것입니다.

source: So, the fleshbags have managed to mount a defense. I would seem that the pesky fly turned out to be more than a minor annoyance after all.
ko: 그래서, 멍청한 인간들이 방어 태세를 갖추었군요. 성가신 파리가 결국 사소한 귀찮음 이상이었던 모양이군요.

source: No matter. Slay them all, my servants! Even if we sustain losses here, the town’s inhabitants will be more than enough to replenish our ranks.
ko: 상관없다. 모두 죽여라, 나의 하인들아! 여기서 손실을 입더라도, 마을 주민들은 우리 대열을 보충하기에 충분할 것이다.

source: For mistress Mari! For all the fallen!
ko: 마리 여주인을 위하여! 모든 쓰러진 자들을 위하여!

source: For master Gerrick! For all the fallen!
ko: 제릭 주인님을 위하여! 모든 쓰러진 자들을 위하여!

source: For master Hylas! For all the fallen!
ko: 힐라스 주인님을 위하여! 모든 쓰러진 자들을 위하여!

source: If only Ethiliel had not fled! I curse our isolation, so far removed from the great cities of the north. The capital garrison alone would make short work of this lich, if only we could have contacted them in time!
ko: 에틸리엘이 도망치지만 않았어도! 북쪽의 대도시들과 너무 멀리 떨어진 우리의 고립을 저주합니다. 수도 수비대만 있었다면 이 리치를 간단히 처리할 수 있었을 텐데, 제때 연락을 취할 수 있었다면!

source: The shroud of darkness descends once more. Night seeps through the cracks and crannies in the humans’ defenses, plaguing their minds and bodies with dreadful fear. As surely as the sanctity of the psyche is shattered, so is the physical form, and all that’s left is unthinking, unfeeling servitude.
ko: 어둠의 장막이 다시 드리워집니다. 밤은 인간 방어의 틈새와 갈라진 틈 사이로 스며들어, 그들의 정신과 육체를 끔찍한 공포로 괴롭힙니다. 정신의 신성함이 산산이 조각나는 것처럼, 육체도 마찬가지이며, 남은 것은 생각 없는, 감정 없는 예속뿐입니다.

source: We don’t fear your unholy power, lich. We won’t succumb to your dark magics and we won’t be turned into your undead slaves.
ko: 우리는 당신의 신성 모독적인 힘을 두려워하지 않습니다, 리치. 우리는 당신의 어둠 마법에 굴복하지 않을 것이며, 당신의 언데드 노예로 변하지 않을 것입니다.

source: Believe what you will, human. We shall see if you survive the night.
ko: 믿고 싶은 대로 믿어라, 인간. 네가 밤에 살아남을 수 있을지 두고 보자.

source: Dawn breaks over the horizon! We’ve weathered the nighttime attack!
ko: 지평선 너머로 새벽이 밝아옵니다! 우리는 밤의 공격을 견뎌냈습니다!

source: The undead are trying to break into the cellars! If they get among the refugees, all will be lost.
ko: 언데드들이 지하 저장고로 침입하려고 합니다! 그들이 피난민들 사이에 섞이면 모든 것이 끝장입니다.

source: Hold fast, men of the South Guard! No matter how daunting the evil that opposes us, we must weather this darkness and defend our homes!
ko: 굳게 버티십시오, 남부 경비대 여러분! 우리를 적대하는 악이 아무리 벅차더라도, 우리는 이 어둠을 극복하고 우리 집을 지켜야 합니다!

source: Fool boy, you overestimate the strength of these decrepit peasants that you call soldiers. The rivers will run red with your blood! The smoke and ashes from your ruined homes will blot out the sky, and from the swamps and the black earth, your bones will rise again to serve me!
ko: 어리석은 아이, 네가 군인이라고 부르는 이 쇠약한 농부들의 힘을 과대평가하는구나. 강은 네 피로 붉게 물들 것이고! 불타는 집에서 나오는 연기와 재가 하늘을 뒤덮을 것이며, 늪과 검은 땅에서 네 뼈가 다시 일어나 나를 섬길 것이다!

source: So, you’ve defeated my lackey. A great accomplishment, for ones so pitiful.
ko: 그래서, 내 부하를 해치웠군요. 그렇게 미약한 존재들에게는 대단한 업적이군요.

source: What’s truly pitiful is the plight you’ve put yourself in, once wise sage of the elves. You’ve fallen to the black arts, twisted and corrupted by its use. Though you and your undead have ravaged our lands with your profane sorceries, I feel nothing but pity for the shambling shell you’ve become. Perhaps we can take solace in putting you out of your misery.
ko: 정말로 안타까운 것은, 한때 현명했던 엘프 현자였던 당신이 처한 상황입니다. 당신은 흑마법에 빠져 그 힘에 의해 뒤틀리고 부패했습니다. 당신과 당신의 언데드들이 당신의 불경한 마법으로 우리 땅을 황폐화시켰지만, 저는 당신이 되어버린 비틀거리는 껍데기에 대해 연민밖에 느끼지 않습니다. 어쩌면 당신의 고통을 끝내드리는 것으로 위안을 삼을 수 있을지도 모르겠군요.

source: How little you understand. Such pompous words don’t benefit such an ignorant boy. Your foolish babble means nothing in the face of my insurmountable power! Rise, my warriors!
ko: 당신은 얼마나 모르는군요. 그런 거만한 말은 그렇게 무지한 아이에게 아무런 도움이 되지 않습니다. 당신의 어리석은 헛소리는 제 압도적인 힘 앞에서 아무 의미가 없습니다! 일어나라, 나의 전사들이여!

source: Ungrateful elves! I offer you secrets beyond your comprehension! I offer you immortality itself!
ko: 은혜를 모르는 엘프들이여! 나는 너희의 이해를 뛰어넘는 비밀을 제안한다! 나는 너희에게 불멸 그 자체를 제안한다!

source: Did you hear that!? There are horns blowing in the west!
ko: 들었습니까!? 서쪽에서 뿔피리 소리가 울립니다!

source: Mebrin! This has gone far enough.
ko: 메브린! 이제 충분합니다.

source: Ethiliel, my student... How pleased am I to see you again! What wonderful secrets have I to share...
ko: 에틸리엘, 나의 제자... 다시 만나게 되어 얼마나 기쁜지! 얼마나 멋진 비밀들을 함께 나눌 수 있을지...

source: I have touched the void at the heart of all things, and I have begun to probe the mystic arts far beyond what any living elf knows. There is infinity at the brink of death, Ethiliel... If you thought me wise before, I have now become omniscient!
ko: 나는 만물의 중심에 있는 공허에 손을 댔고, 살아있는 어떤 엘프도 알 수 없는 비술을 탐구하기 시작했습니다. 죽음의 문턱에는 무한이 있습니다, 에틸리엘... 전에는 내가 현명하다고 생각했다면, 이제 나는 전지전능하게 되었습니다!

source: You’ve become <b><i>evil</i></b>, Mebrin. Surely you see it! Take a good look at yourself! Your servants are abominations worse than any human. They stink of death, tainted magic and... and corruption! Even you! Mebrin... you were the kindest and gentlest of the sages...
ko: 당신은 <b><i>악</i></b>이 되었어요, 메브린. 정말로 모르시는 건가요! 당신 자신을 잘 보세요! 당신의 하인들은 어떤 인간보다 더 혐오스러운 존재들입니다. 그들은 죽음, 더럽혀진 마법, 그리고... 그리고 부패의 냄새를 풍깁니다! 당신조차도! 메브린... 당신은 가장 친절하고 온화한 현자였는데...

source: No, the sage Mebrin is dead. You’re not the master I once revered. I have come to cleanse your soul and put you to rest, my beloved teacher.
ko: 아니요, 현자 메브린은 죽었습니다. 당신은 제가 한때 존경했던 스승이 아닙니다. 저는 당신의 영혼을 정화하고 당신을 편히 쉬게 하기 위해 왔습니다, 사랑하는 스승님.

source: Is that why you returned? Bah, I see you still have much foolishness to be rid of. I shall deal with you personally. You were always more of a hands-on learner, after all...
ko: 그것 때문에 돌아온 건가? 흥, 아직도 어리석음이 많이 남아있군요. 직접 상대해주겠다. 당신은 어쨌든 직접 배우는 것을 더 좋아했으니까...

source: Deoran, Mebrin is as much my people’s fault as he is yours. Forgive me for my cowardice at the river. With me come warriors of the Aethenwood — together, men and elves shall finally put my teacher’s tortured soul to rest.
ko: 데오란, 메브린은 당신 사람들만큼이나 우리 종족의 잘못이기도 합니다. 강가에서 제가 겁쟁이였던 것을 용서해주세요. 저와 함께 아에센우드의 전사들이 왔습니다 — 함께, 인간과 엘프는 마침내 제 스승의 고통받는 영혼을 편히 쉬게 할 것입니다.

source: Why do you aid these fools, Ethiliel? Join me! Stand by my side! The race of man shall be stricken off the face of the green world. Their corpses will serve us! Their bones will dance for our pleasure! We’ll make humanity into the mindless slaves that they all deserve to be!
ko: 왜 이 어리석은 자들을 돕는 것이냐, 에틸리엘? 나와 함께 하라! 내 옆에 서라! 인간 종족은 푸른 세상에서 사라질 것이다. 그들의 시체는 우리를 섬길 것이다! 그들의 뼈는 우리의 즐거움을 위해 춤출 것이다! 우리는 인간을 그들 모두가 마땅히 받아야 할 생각 없는 노예로 만들 것이다!

source: And when that’s done, what will us elves have become? Naught but hungering shadows, devouring all we once cherished.
ko: 그리고 나서, 우리 엘프들은 무엇이 되어 있을까요? 우리가 한때 소중히 여겼던 모든 것을 집어삼키는 굶주린 그림자일 뿐이겠죠.

source: Even a mere human can see that you have become a mockery of all that you once believed in, Mebrin of the elves. We will destroy you and bury your perverse corruption!
ko: 단순한 인간조차도 당신이 한때 믿었던 모든 것의 조롱거리가 되었다는 것을 알 수 있습니다, 엘프 메브린. 우리는 당신을 파괴하고 당신의 뒤틀린 부패를 묻어버릴 것입니다!

source: Ethiliel I respect, but you? Destroy me? Your man-flesh will provide a fine feast for my ghouls, and once they’re through, your bones will serve me forever in undeath!
ko: 에틸리엘은 존경하지만, 당신은? 나를 파괴한다고? 당신의 인간 고기는 내 구울들에게 훌륭한 잔치를 제공할 것이고, 그들이 먹어치우고 나면, 당신의 뼈는 영원히 언데드로 나를 섬길 것이다!

source: Fools! Imbeciles! You humans are a worthless blight upon this wretched world! I must purge you all — I must take revenge on all your race... I must...
ko: 어리석은 자들! 바보들! 너희 인간들은 이 비참한 세상에 쓸모없는 존재들이다! 나는 너희 모두를 숙청해야 한다 — 나는 너희 종족 전체에게 복수해야 한다... 나는...

source: I curse you, Deoran of Wesnoth! I curse you... may you one day know the same pain that your kind have inflicted on me...
ko: 웨스노스의 데오란, 너를 저주한다! 너를 저주한다... 언젠가 너희 종족이 나에게 가한 것과 같은 고통을 알게 되기를...

source: At long last, it is done.
ko: 마침내, 끝났다.

source: Wait! Ethiliel... think about it! Think of everything you’re throwing away! We could build an empire together, where the humans are our slaves and you and I are the immortal rulers of the world!
ko: 기다려! 에틸리엘... 생각해봐! 네가 버리고 있는 모든 것을 생각해봐! 우리는 함께 제국을 건설할 수 있어, 인간은 우리의 노예가 되고 너와 나는 세상의 불멸의 지배자가 되는 거야!

source: It would only be an empire of misery, Mebrin. I wish it hadn’t come to this, but you’ve been corrupted beyond saving. Still, I’ll fondly cherish the memories I had with the old you.
ko: 그것은 고통의 제국일 뿐일 거예요, 메브린. 이렇게 되지 않기를 바랐지만, 당신은 구원받을 수 없을 정도로 부패했어요. 그래도, 옛날의 당신과 함께 했던 추억들을 소중히 간직할게요.

source: You wouldn’t dare strike me! I’m the darkness incarnate! I’m your master! You’ll obey me!
ko: 네가 감히 나를 공격할 수 있을 것 같아! 나는 어둠 그 자체야! 나는 네 주인이야! 너는 나에게 복종할 것이다!

source: Goodbye, Mebrin.
ko: 안녕히계세요, 메브린.

source: Epilogue
ko: 후기

source: The soldiers of the South Guard held the walls of Westin staunchly, trading evenly with the elves blow for blow. The night ran its course, and as dawn broke, the fighting continued, humans standing fast at the wall as the elves poured out in ever increasing number. As the sun began to rise into the sky, the light dimmed and great fog spread across the battlefield. The sound of fighting dispersed and soon, it was utterly silent as the elves withdrew from combat. The humans advanced cautiously, still in formation, still ready to strike at any sign of trouble.
ko: 남부 경비대의 병사들은 웨스틴의 성벽을 굳건히 지키며, 엘프들과 대등하게 공격을 주고받았습니다. 밤이 지나고 새벽이 밝아오자, 전투는 계속되었고, 엘프들이 점점 더 많이 쏟아져 나오는 가운데 인간들은 성벽에서 굳건히 버텼습니다. 해가 하늘로 떠오르기 시작하자, 빛이 어두워지고 전장에 짙은 안개가 퍼졌습니다. 전투 소리는 사라지고 곧, 엘프들이 전투에서 철수하자 완전히 조용해졌습니다. 인간들은 여전히 대열을 유지한 채, 문제의 조짐이 보이면 공격할 준비를 하고 조심스럽게 전진했습니다.

source: The fog drifted away, revealing Ethiliel and Deoran, facing the wall of spears side-by-side. Their faces were worn, masks of woe and exhaustion. Yet Deoran’s voice was startlingly clear as he spoke to the men of Wesnoth, saying: <i>“Stop! Enough blood has been spilled today, human and elf alike. The Aethenwood is done fighting.”</i> In full view of the line of infantry, man and elf shook hands. Ethiliel made a full, lengthy, teary apology.
ko: 안개가 걷히자, 에틸리엘과 데오란이 나란히 창벽을 마주하고 있는 모습이 드러났다. 그들의 얼굴은 지쳐 있었고, 슬픔과 피로의 가면을 쓰고 있었다. 하지만 데오란의 목소리는 웨스노스의 사람들에게 말할 때 놀라울 정도로 또렷했다. <i>“멈춰라! 오늘 인간과 엘프 모두 충분히 피를 흘렸다. 아에센우드는 싸움을 끝내고 싶어한다.”</i> 보병대의 눈앞에서, 인간과 엘프는 악수를 했다. 에틸리엘은 진심으로, 길고, 눈물겨운 사과를 했다.

source: For several days, the healers of the Aethenwood worked feverishly to save as many of the wounded as they were able, both elf and man. They were met first with anger, then with grudging acceptance. The villagers set out to rebuild their homes and bury the dead to the north of the town, where many mounds joined the small garden of graves already there.
ko: 며칠 동안, 아에센우드의 치료사들은 엘프와 인간 모두 부상자들을 가능한 한 많이 구하기 위해 필사적으로 노력했다. 그들은 처음에는 분노에 부딪혔지만, 곧 마지못해 받아들여졌다. 마을 사람들은 집을 재건하고 마을 북쪽에 죽은 사람들을 묻기 시작했고, 그곳에는 이미 있던 작은 무덤 정원에 많은 무덤이 추가되었다.

source: And thus, man and elf stood together as allies once more, with apologies made and friendship renewed. While years of rebuilding lay ahead for Westin, they’d take place in harmony thanks to Deoran’s leadership and the heroics of the South Guard.
ko: 그리하여, 인간과 엘프는 다시 한번 동맹으로서 함께 섰고, 사과가 이루어지고 우정이 새로워졌다. 웨스틴에는 재건해야 할 많은 세월이 남아 있었지만, 데오란의 지도력과 남부 경비대의 영웅적인 활약 덕분에 조화롭게 이루어질 것이다.

source: The fog drifted away and Ethiliel stood there alone, facing the wall of spears. Her face was a mask of woe and exhaustion, and yet her voice was startlingly clear as she spoke to the men of Wesnoth, saying: <i>“Stop! My mistakes have spilled enough blood today, human and elf alike. The Aethenwood wishes to end our attack.”</i> Deoran rode to the forefront of the line of infantry, his hand outstretched. With a silent handshake, man and elf made peace.
ko: 안개가 걷히자, 에틸리엘이 창벽을 마주하고 홀로 서 있었습니다. 그녀의 얼굴은 슬픔과 피로의 가면을 쓰고 있었지만, 웨스노스의 사람들에게 말할 때 그녀의 목소리는 놀라울 정도로 또렷했습니다. <i>“멈춰라! 나의 실수로 오늘 인간과 엘프 모두 충분히 피를 흘렸다. 아에센우드는 우리의 공격을 끝내고 싶어한다.”</i> 데오란은 보병대 선두로 말을 타고 나아가 손을 내밀었습니다. 말 없는 악수로, 인간과 엘프는 평화를 이루었습니다.

source: And thus was an uneasy agreement established, which in the days to come would open the way for friendship renewed between man and elf. While years of rebuilding lay ahead for Westin, they’d take place in harmony thanks to Deoran’s leadership and the heroics of the South Guard.
ko: 그리하여 불안한 합의가 이루어졌고, 앞으로 인간과 엘프 사이에 새로운 우정을 쌓을 길이 열릴 것이다. 웨스틴에는 재건해야 할 많은 세월이 남아 있었지만, 데오란의 지도력과 남부 경비대의 영웅적인 활약 덕분에 조화롭게 이루어질 것이.

source: As the lich’s final death scream echoed across the battlefield, his skeletal form began to crumble. His skull fell to the ground as decayed bones disintegrated into ash, borne away on the frigid wind, another immortal soul cast back into the endless flow of time. With their master’s power gone, the undead warriors fell back to lifelessness, crumbling into inanimate heaps of bones. The rusting wind floated across the battlefield in gentle streams, carrying with it the souls of the fallen and ascending toward the sky where the sun began to break through the ashen clouds. As the sunlight broke through, the wind passed, and all was still.
ko: 리치의 마지막 비명 소리가 전장에 울려 퍼지자, 그의 해골 모습이 무너지기 시작했다. 썩어빠진 뼈가 재로 변해 차가운 바람에 날려가면서 그의 두개골이 땅에 떨어졌고, 또 다른 불멸의 영혼이 시간의 끝없는 흐름 속으로 되돌아갔다. 주인의 힘이 사라지자, 언데드 전사들은 생명력을 잃고 뼈 무더기로 무너져 내렸다. 녹슨 바람이 부드러운 흐름을 타고 전장을 가로질러, 쓰러진 자들의 영혼을 싣고 재투성이 구름 사이로 해가 뜨기 시작하는 하늘로 올라갔다. 햇빛이 뚫고 나오자, 바람은 멈췄고, 모든 것이 고요해졌다.

source: The soldiers of Wesnoth slowly lifted their helmets from their brows. The battle was over. The undead were gone. In the days to come, the villagers set out to rebuild their homes and bury the dead to the north of the town, where many new mounds joined the small garden of graves already there.
ko: 웨스노스의 병사들은 천천히 투구를 이마 위로 들어 올렸다. 전투는 끝났다. 언데드는 사라졌다. 앞으로 며칠 동안, 마을 사람들은 집을 재건하고 마을 북쪽에 죽은 사람들을 묻기 시작했고, 그곳에는 이미 있던 작은 무덤 정원에 많은 새로운 무덤이 추가되었다.

source: For several days, the healers of the Aethenwood worked feverishly to save as many of the wounded as they were able, both man and elf. The villagers set out to rebuild their homes and bury the dead to the north of the town, where many mounds joined the small garden of graves already there.
ko: 며칠 동안, 아에센우드의 치료사들은 인간과 엘프 모두 부상자들을 가능한 한 많이 구하기 위해 필사적으로 노력했습니다. 마을 사람들은 집을 재건하고 마을 북쪽에 죽은 사람들을 묻기 시작했고, 그곳에는 이미 있던 작은 무덤 정원에 많은 무덤이 추가되었습니다.

source: At length, Deoran led an expedition to the hamlet of Southport, where the cottages had been smashed into crumbled ruins, and blood and broken weapons were scattered all about. He silently cursed the lich for the lack of bodies at the site of the battle, but deep down, he’d known that would be the fate of the men who’d valiantly given their lives so that Westin might survive the undead onslaught. Still, he found small consolation in locating Sir Gerrick’s glaive and shield and bearing them back with him to Westin. Those he placed atop Gerrick’s mound, where they became a symbol of sacrifice, loyalty and valor.
ko: 마침내, 데오란은 사우스포트 마을로 원정대를 이끌었는데, 그곳의 오두막들은 부서져 무너진 폐허가 되었고, 피와 부러진 무기들이 사방에 흩어져 있었습니다. 그는 전투 현장에 시체가 없는 것에 대해 리치를 속으로 저주했지만, 웨스틴이 언데드의 맹공격에서 살아남을 수 있도록 용감하게 목숨을 바친 사람들의 운명이 그렇게 될 것이라는 것을 마음속으로는 알고 있었습니다. 그래도 그는 게르릭 경의 창과 방패를 찾아 웨스틴으로 가져오는 것으로 작은 위안을 받았습니다. 그는 그것들을 제릭의 무덤 위에 놓았고, 그곳은 희생, 충성심, 용기의 상징이 되었습니다.

source: At length, Deoran led an expedition to the hamlet of Southport, where the cottages had been smashed into crumbled ruins, and blood and broken weapons were scattered all about. He silently cursed the lich for the lack of bodies at the site of the battle, but deep down, he’d known that would be the fate of the men who’d valiantly given their lives so that Westin might survive the undead onslaught. Still, he found small consolation in locating Minister Hylas’s staff and book and bearing them back with him to Westin. Those he placed atop Hylas’s mound, where they became a symbol of sacrifice, loyalty and valor.
ko: 마침내, 데오란은 사우스포트 마을로 원정대를 이끌었는데, 그곳의 오두막들은 부서져 무너진 폐허가 되었고, 피와 부러진 무기들이 사방에 흩어져 있었습니다. 그는 전투 현장에 시체가 없는 것에 대해 리치를 속으로 저주했지만, 웨스틴이 언데드의 맹공격에서 살아남을 수 있도록 용감하게 목숨을 바친 사람들의 운명이 그렇게 될 것이라는 것을 마음속으로는 알고 있었습니다. 그래도 그는 힐라스 목사의 지팡이와 책을 찾아 웨스틴으로 가져오는 것으로 작은 위안을 받았습니다. 그는 그것들을 힐라스의 무덤 위에 놓았고, 그곳은 희생, 충성심, 용기의 상징이 되었습니다.

source: At length, Deoran led an expedition to the hamlet of Southport, where the cottages had been smashed into crumbled ruins, and blood and broken weapons were scattered all about. He silently cursed the lich for the lack of bodies at the site of the battle, but deep down, he’d known that would be the fate of the men who’d valiantly given their lives so that Westin might survive the undead onslaught. Still, he found small consolation in locating Captain Mari’s sword and sling and bearing them back with him to Westin. Those he placed atop Mari’s mound, where they became a symbol of sacrifice, loyalty and valor.
ko: 마침내, 데오란은 사우스포트 마을로 원정대를 이끌었는데, 그곳의 오두막들은 부서져 무너진 폐허가 되었고, 피와 부러진 무기들이 사방에 흩어져 있었다. 그는 전투 현장에 시체가 없는 것에 대해 리치를 속으로 저주했지만, 웨스틴이 언데드의 맹공격에서 살아남을 수 있도록 용감하게 목숨을 바친 사람들의 운명이 그렇게 될 것이라는 것을 마음속으로는 알고 있었다. 그래도 그는 마리 대장의 검과 투석기를 찾아 웨스틴으로 가져오는 것으로 작은 위안을 받았다. 그는 그것들을 마리의 무덤 위에 놓았고, 그곳은 희생, 충성심, 용기의 상징이 되었다.

source: And thus, man alone stood triumphant in victory over the dead. While years of rebuilding lay ahead for Westin, they’d take place in harmony thanks to Deoran’s leadership and the heroics of the South Guard.
ko: 그리하여, 인간만이 죽은 자들에 대한 승리에서 승리를 거두었다. 웨스틴을 위해 수년간의 재건이 앞섰지만,, 데오란의 지도력과 남부 경비대의 영웅적인 활약 덕분에 조화롭게 이루어졌다.

source: And thus, man and elf stood side by side, together in victory over the dead. While years of rebuilding lay ahead for Westin, they’d take place in harmony thanks to Deoran’s leadership and the heroics of the South Guard.
ko: 그리하여, 인간과 엘프는 나란히 서서, 함께 죽은 자들에 대한 승리에서 승리를 거두었다. 웨스틴에는 재건해야 할 많은 세월이 남아 있었지만, 데오란의 지도력과 남부 경비대의 영웅적인 활약 덕분에 조화롭게 이루어질 것입니다.

source: Prince Arand
ko: 아란드 왕자

source: King Garard II
ko: 가라르드 2세 국왕

source: Some weeks after the battle...
ko: 그 전투 이후 몇 주가 지나고...

source: <b><i>This</i></b> is the perfect town you promised me, brother?
ko: <b><i>이것이</i></b> 니가 내게 약속한 완벽한 마을이냐, 동생아?

source: Rubble in the river, blood in the streets, hardly a soul to be seen. And this <b><i>after</i></b> sending one of my brightest young officers? Not so bright after all, I suppose. No, I do not think I shall be investing any more resources in this little project of yours, Arand.
ko: 강에는 잔해만 남았고, 거리에는 피가 낭자하며, 보이는 사람이라고는 거의 없구나. 게다가 내 가장 총명한 젊은 장교 중 한 명을 보낸 <b><i>다음인 데도</i></b> 이런 꼴이라니? 결국 그렇게 총명하지는 않았던 모양이군요. 아니, 니놈의 작은 사업에 더 이상 자원을 투자할 생각이 떨어졌다, 아란드.

source: I must admit... things seem to have somewhat deteriorated. My last visit was barely a year ago, at which time our plan of expansion seemed to be going splendidly.
ko: 인정해야겠군요... 상황이 다소 악화된 것 같아요. 제가 마지막으로 방문한 것은 불과 1년 전이었는데, 그때는 우리의 확장 계획이 아주 잘 진행되고 있는 것 같았었거든요.

source: This little southern experiment has shown me: there is nothing to be gained settling lands barren and empty. I respect a good fight; lust for one, even. But what glory is there to be won in a listless place like this?
ko: 이번 남쪽 실험을 통해 알게 되었다. 불모의 황무지에 정착하는 것은 얻을 것이 없다는 것을 말이다. 나는 좋은 싸움을 존경하고, 심지어 갈망하기도 하지. 하지만 이런 활기 없는 곳에서 무슨 영광을 얻을 수 있겠냐?

source: No. We’ve tried things your way, brother. Now it’s time for mine.
ko: 아니. 우리는 니 방식대로 해봤잖아, 동생아. 이젠 내 방식대로 해보자.

source: Oh, and Arand?
ko: 아, 그리고 아란드?

source: —yes, Your Majesty?
ko: —예, 폐하?

source: Nice statue.
ko: 저것은 멋진 조각상이구나.

source: Congratulations! You’ve completed “The South Guard” and should now understand the fundamentals of Wesnoth. To play another modern-style campaign and see Deoran’s later life, continue the story arc with “The Deceiver’s Gambit”. Or if you’re looking for a more traditional Wesnoth experience, try “A Tale of Two Brothers”.
ko: 축하합니다! “남부 경비대”를 완료했고 이제 웨스노스의 기본을 이해하셨을 것입니다. 또 다른 현대적인 스타일의 캠페인을 플레이하고 데오란의 이후 삶을 보려면 “기만자의 계략”으로 스토리 아크를 계속하세요. 또는 좀 더 전통적인 웨스노스 경험을 원하신다면 “두 형제의 이야기”를 플레이해 보세요.

source: Cavalryman
ko: 기병

source: At scarcely 17 or 18 years of age, squires are not yet full knights, but still have the knowledge and skill to master their mounts whilst in full panoply. Talented squires are sometimes given command of small units in Wesnoth’s army, where they gain experience with fellow troops and honing their prowess in battle. <span color='#c7c7c7'><i>If you’re a veteran player, you’ll notice that Deoran is based off the Cavalryman, but lacks the Cavalryman’s blade and impact resistances. This was done to simplify the unit, so as not to overwhelm new players.</i></span>
ko: 겨우 17~18세의 나이에 종자는 아직 정식 기사가 아니지만, 완전한 군장을 갖춘 채로 말을 다루는 지식과 기술을 갖추고 있습니다. 재능 있는 종자들은 때때로 웨스노스 군대의 작은 부대의 지휘관으로 임명되어 동료 병사들과 경험을 쌓고 전투에서 자신의 기량을 연마합니다. <span color='#c7c7c7'><i>베테랑 플레이어라면 데오란이 기병을 기반으로 하지만 기병의 칼날과 충격 저항력이 부족하다는 것을 알 수 있을 것입니다. 이는 새로운 플레이어에게 압도감을 주지 않도록 유닛을 단순화하기 위해 수행되었습니다.</i></span>

source: sword
ko: 검

source: Dragoon
ko: 용기병
