Repository: dongmasu/wesnoth-ko-translate
Catalog: References/20250322_wesnoth_한국어번역/wesnoth-*.po
Languages: ko

source: This save is from an old, unsupported version ($version_number|) and cannot be loaded.
ko: 이 세이브 파일의 버전이 너무 오래되어 불러올 수 없습니다.

source: This save is from a different version of the game ($version_number|), and might not work with this version. <b>Warning:</b> saves in the middle of campaigns are especially likely to fail, and you should either use the old version or restart the campaign. Even when a saved game seems to load successfully, subtler aspects like gameplay balance and story progression could be impacted. The difficulty, the challenge, the <i>fun</i> may be missing. For example, the campaign may have been rebalanced with fewer enemies in the early scenarios, but expecting your recall list to have correspondingly less experience in the late scenarios. Do you wish to continue?
ko: 이 저장 내용은 다른 버전($version_number|)의 게임에서 저장되었으며, 이 버전에서는 작동하지 않을 수 있습니다. <b>경고:</b> 특히 캠페인 중간에 저장하면 실패할 가능성이 높으므로 이전 버전에서 불러오거나 캠페인을 다시 시작해야 할 수 있습니다. 혹시나 저장된 게임이 성공적으로 불러오기되는 것처럼 보이더라도 게임 플레이 균형과 이야기 진행 같은 미묘한 측면에 영향을 받을 수 있습니다. 아마도 어려움, 도전, <i>재미</i>가 없어졌을지도 모릅니다. 예를 들어, 캠페인 초반 시나리오에서 적을 줄이는 균형이 이루어졌다면 후반 시나리오에서는 소환 목록의 유닛이 미숙하다는 것을 전제로 설계되었을 것입니다. 그래도 계속하시겠습니까?

source: Load Game
ko: 게임을 불러오기

source: Replays are not supported in multiplayer mode.
ko: 리플레이는 멀티플레이에서 지원안합니다.

source: This is not a multiplayer save.
ko: 멀티 플레이어 게임의 저장한 데이터가 아닙니다.

source: The game could not be saved:
ko: 저장이 안됩니다:

source: Save already exists. Do you want to overwrite it?
ko: 그 이름의 세이브 파일이 이미 있습니다. 덮어씌우겠습니까?

source: Overwrite?
ko: 덮어씌우겠습니까?

source: Save names should not end with ‘.gz’ or ‘.bz2’. Please remove the extension.
ko: 저장 파일명이 ‘.gz’ 또는 ‘.bz2’로 끝나서는 안 됩니다. 확장자를 제거하세요.

source: Save names may not end with a dot, or contain two dots or any of the following characters: " * / : < > ? \ | ~
ko: 저장할 이름은 점으로 끝날 수 없으며 두 개의 점 또는 다음 문자를 포함할 수 없습니다: " * / : < > ? \ | ~

source: Saved
ko: 저장됨

source: The game has been saved.
ko: 게임이 저장되었습니다.

source: Could not write to file
ko: 파일을 쓸 수 없습니다

source: Save Replay
ko: 리플레이를 저장

source: Could not auto save the game. Please save the game manually.
ko: 게임 자동 저장을 실행할 수 없습니다. 직접 저장해 주십시오.

source: Save Game
ko: 게임 저장

source: Game state is corrupted
ko: 게임 상태가 손상됨

source: Unexpected characters at line start
ko: 줄 머리에 예기치 못한 문자가 있습니다

source: Missing closing tag for tag [$tag]
ko: 꼬리표 [$tag] 에 대한 클로즈 꼬리표가 없습니다

source: expected at $pos
ko: 기대되는 위치 $pos

source: opened at $pos
ko: 개방된 위치 $pos

source: Unterminated [element] tag
ko: 닫히지 않은 [element] 꼬리표가 있습니다

source: Invalid tag name
ko: 꼬리표 이름이 잘못되었습니다

source: Unterminated [+element] tag
ko: 닫히지 않은 [+element] 꼬리표가 있습니다

source: Invalid closing tag name
ko: 잘못된 닫힌 꼬리표 이름입니다

source: Unterminated closing tag
ko: 끝나지 않은 닫힌 꼬리표

source: Unexpected closing tag
ko: 예기치 못한 닫힌 꼬리표

source: closed at $pos
ko: 닫힌 위치 $pos

source: Empty variable name
ko: 변수 이름이 비었습니다

source: Unexpected characters after variable name (expected , or =)
ko: 변수 이름 뒤에 예기치 못한 문자가 있습니다 (예상되는건 , 혹은 =)

source: Unterminated quoted string
ko: 인용부가 닫히지 않은 문자열이 있습니다

source: at $pos
ko: 위치 $pos

source: Value: ‘$value’ Previous: ‘$previous_value’
ko: 값: ‘$value’ 예전의 값: ‘$previous_value’

source: prefix_milli^m
ko: m

source: prefix_micro^µ
ko: µ

source: prefix_nano^n
ko: n

source: prefix_pico^p
ko: p

source: prefix_femto^f
ko: f

source: prefix_atto^a
ko: a

source: prefix_zepto^z
ko: z

source: prefix_yocto^y
ko: y

source: prefix_kibi^K
ko: K

source: prefix_kilo^k
ko: k

source: prefix_mega^M
ko: M

source: prefix_giga^G
ko: G

source: prefix_tera^T
ko: T

source: prefix_peta^P
ko: P

source: prefix_exa^E
ko: E

source: prefix_zetta^Z
ko: Z

source: prefix_yotta^Y
ko: Y

source: infix_binary^i
ko: i

source: (unknown player)
ko: (알 수 없는 플레이어)

source: The :$command debug command was used during $player’s turn
ko: 디버깅 명령어 $command 가 $player 차례에 사용되었습니다

source: A player used a debug command during the game. If this is unexpected, it is possible the player in question is cheating.
ko: 게임 중에 디버그 명령이 사용되었습니다. 이것이 의도적인 것은 아닐 경우, 디버깅 명령을 사용하고 있는 플레이어에 의한 치트일 가능성이 있습니다.

source: Details:
ko: 상세 정보:

source: Do you wish to save the game before continuing?
ko: 계속하기 전에 저장하길 원하십니까?

source: Debug Command Used
ko: 디버깅 명령이 사용되었습니다

source: A unit was created using debug mode during $player’s turn
ko: 디버깅 모드에 의해 $player 차례에 유닛이 만들어졌습니다

source: waiting for $desc from side $sides
ko: $desc 때문에 $sides 편이 기다리고 있습니다

source: waiting for^input
ko: 입력

source: Allied village
ko: 동맹 소속 마을

source: Enemy village
ko: 적군 소속 마을

source: Owned village
ko: 아군 마을

source: border_size should be between 0.0 and 0.5.
ko: 경계 크기는 0.0 ~ 0.5 사이 이어야 합니다.

source: Hotkey(s):
ko: 단축키(s):

source: Stub Time of Day
ko: 시간대

source: This Time of Day is only a Stub!
ko: 이 시간은 단지 일부분일 뿐이다!

source: Owned:
ko: 소유:

source: Taught:
ko: 가르침:

source: Taught: (by an enemy):
ko: 가르침: (적에 의해):

source: Used by opponent:
ko: 상대방이 사용:

source: $number min range
ko: $number 최소 범위

source: <span color="$color">$number_or_percent</span> min range
ko: <span color="$color">$number_or_percent</span> 최소 범위

source: $number max range
ko: $number 최대 범위

source: <span color="$color">$number_or_percent</span> max range
ko: <span color="$color">$number_or_percent</span> 최대 범위

source: <span color="$color">$number_or_percent</span> damage
ko: <span color="$color">$number_or_percent</span> 피해

source: $number damage
ko: $number 피해

source: <span color="$color">$number_or_percent</span> strike
ko: <span color="$color">$number_or_percent</span> 공격횟수

source: $number strike
ko: $number 공격횟수

source: $number| accuracy
ko: $number| 명중률

source: <span color="$color">$number_or_percent|%</span> accuracy
ko: <span color="$color">$number_or_percent|%</span> 명중률

source: $number parry
ko: $number 회피

source: <span color="$color">$number_or_percent</span> parry
ko: <span color="$color">$number_or_percent</span> 회피

source: $number movement point
ko: $number 이동력

source: <span color="$color">$number_or_percent</span> movement point
ko: <span color="$color">$number_or_percent</span> 이동력

source: $number attack used
ko: $number 개의 공격이 사용됨

source: <span color="$color">$number_or_percent</span> attack used
ko: <span color="$color">$number_or_percent</span> 개의 공격이 사용됨

source: Level:
ko: 수준:

source: Advancements:
ko: 승급:

source: No advancement
ko: 승급 없음

source: Internal error. Please report this as a bug! Details:
ko: 내부 오류입니다. 버그로 신고해 주세요! 세부사항:

source: You cannot recruit a $unit_type_name at this time.
ko: 지금은 $unit_type_name 을(를) 모집할 수 없습니다.

source: At this point in your plan, you will not have enough gold to recruit this unit.
ko: 이 시점에서 이 유닛을 고용하기 위한 금이 충분하지 않습니다.

source: You do not have enough gold to recruit this unit.
ko: 이 유닛을 모집하기에 충분한 금을 가지고 있지 않습니다.

source: female^lawful
ko: 주행성

source: female^neutral
ko: 중립

source: female^chaotic
ko: 야행성

source: female^liminal
ko: 여명

source: lawful
ko: 주행성

source: neutral
ko: 중립

source: chaotic
ko: 야행성

source: liminal
ko: 여명

source: This unit cannot be dismissed.
ko: 이 유닛은 해제할 수 없습니다.

source: This unit is a leader and cannot be dismissed.
ko: 이 유닛은 대장이므로 해제할 수 없습니다.

source: <span color="$color">$number_or_percent</span> HP
ko: <span color="$color">$number_or_percent</span> 체력

source: <span color="$color">$number_or_percent</span> move
ko: <span color="$color">$number_or_percent</span> 이동력

source: <span color="$color">$number_or_percent</span> vision
ko: <span color="$color">$number_or_percent</span> 시야

source: <span color="$color">$number_or_percent</span> jamming
ko: <span color="$color">$number_or_percent</span> 방해

source: <span color="$color">$number_or_percent</span> XP to advance
ko: <span color="$color">$number_or_percent</span> 수준 향상에 필요한 경험치

source: <span color="$color">$number_or_percent</span> attack per turn
ko: <span color="$color">$number_or_percent</span> 공격 횟수

source: <span color="$color">$number_or_percent</span> cost to recall
ko: <span color="$color">$number_or_percent</span> 다시 소집 비용

source: $effect_description per level
ko: 수준에 따른 $effect_description

source: $year YW
ko: 웨스노스력 $year 년

source: Unable to create log files in directory $logdir. This is often caused by incorrect folder permissions, anti-virus software restricting folder access, or using OneDrive to manage your My Documents folder.
ko: $logdir 디렉토리에 로그 파일을 만들 수 없습니다. 이 문제는 잘못된 폴더 권한, 백신 소프트웨어로 인한 폴더 접근이 제한, 원드라이브를 사용하여 내 문서 폴더를 관리하는 경우에 발생합니다.

source: Logging Failure
ko: 로그 출력 실패

source: Disconnected from server.
ko: 서버와 접속 끊겼습니다.

source: SHOW ALL allies’ plans
ko: 모든 동맹군의 계획 표시

source: HIDE ALL allies’ plans
ko: 모든 동맹군의 계획 숨기기

source: Show plans for $player
ko: $player의 계획 표시

source: Hide plans for $player
ko: $player 의 계획을 숨기기

source: Whiteboard Options
ko: 행동 예정 선택사항
