Repository: dongmasu/wesnoth-ko-translate
Catalog: References/20250322_wesnoth_한국어번역/wesnoth-tsg-*.po
Languages: ko

source: The South Guard — Tutorial
ko: 남부 경비대 — 자습서

source: TSG
ko: 남부

source: A young knight, Deoran, is dispatched to the southern frontier town of Westin. Thrust quickly into a hapless conflict against marauding bandits, Deoran soon encounters darker forces at play. Rally the South Guard and defend your homes! <i><b>This is the recommended starting campaign.</b></i>
ko: 젊은 기사, 데오란은 남부 국경 도시인 웨스틴으로 파견됩니다. 약탈하는 도적들과의 불운한 갈등에 빠르게 휘말린 데오란은 곧 더 어두운 세력과 마주하게 됩니다. 남부 경비대를 결집하고 집을 방어하세요! <i><b>이것은 추천하는 시작 캠페인입니다.</b></i>

source: (Novice level, 6 scenarios.)
ko: (초보자 수준, 6 개 시나리오.)

source: Story continued in: “The Deceiver’s Gambit”
ko: 이야기는 다음 내용에서 계속됩니다: “기만자의 책략”

source: 1x enemies, 70% xp
ko: 적 1배, 경험치 70%

source: Easy
ko: 쉬움

source: 2x enemies, 90% xp
ko: 적 2배, 경험치 90%

source: Normal
ko: 일반

source: 4x enemies, 100% xp
ko: 적 4배, 경험치 100%

source: Hard
ko: 어려움

source: Newest Campaign Version Rewrite
ko: 최신 캠페인 판번호 다시 작성

source: Campaign Design
ko: 캠페인 설계

source: Campaign Maintenance
ko: 캠페인 유지/보수

source: Artwork and Graphics Design
ko: 삽화 및 그래픽 설계

source: The South Guard
ko: 남부 경비대

source: Defeat Urza Mathin in <i>Born to the Banner</i>.
ko: <i>배너로 태어나다</i>에서 우르자 마틴을 물리쳐라.

source: Scenario 1: Thug Beater
ko: 시나리오 1: 폭력배 처단자

source: Defeat Urza Fastik in <i>Proven by the Sword</i>.
ko: <i>검으로 입증된 것</i>에서 우르자 파스티크을 무찔러라.

source: Scenario 2: Trapper Trapper
ko: 시나리오 2: 덫잡이 사냥꾼

source: Personally defeat Urza Nalmath in <i>Vale of Tears</i>.
ko: <i>눈물의 계곡</i>에서 직접 우르자 날마스를 무찔러라.

source: Scenario 3: Thief Slayer
ko: 시나리오 3: 도적 처단자

source: Defeat all enemy units in <i>Choice in the Fog</i>.
ko: <i>안개 속의 선택</i>에서 모든 적군을 물리쳐라.

source: Scenario 4: Scorched Earth
ko: 시나리오 4: 초토화

source: Complete <i>The Long March</i> in 10 turns or less.
ko: <i>긴 행군</i>을 10차례 이내에 완료하라.

source: Scenario 5a: A Short March
ko: 시나리오 5a: 짧은 행군

source: Defeat any enemy leader in <i>Pebbles in the Flood</i>.
ko: <i>홍수 속의 자갈</i>에서 아무 적 대장이나 무찔러라.

source: Scenario 5b: Probably Improbable
ko: 시나리오 5b: 아마도 불가능

source: Complete the campaign after playing <i>Into the Depths</i>.
ko: <i>심연으로</i>를 플레이한 후 캠페인을 완료하라.

source: Scenario 5c: Rocks Fall, Everyone Dies
ko: 시나리오 5c: 바위가 떨어지고 모두가 죽는다

source: Lose <i>Vengeance</i> by defeating your enemy.
ko: 적을 무찔러서 <i>복수</i>에서 패배하라.

source: Scenario 6a: Oops...
ko: 시나리오 6a: 이런...

source: Complete <i>The Tides of War</i> before receiving reinforcements.
ko: 증원을 받기 전에 <i>전쟁의 물결</i>을 완료하라.

source: Scenario 6b: Man Stands Alone
ko: 시나리오 6b: 홀로 선 인간

source: Tip:
ko: 팁:

source: Understood
ko: 이해했습니다

source: Disable Tip Popups &amp; Dialogue
ko: 팁 팝업들 및 대화를 사용 안함 설정

source: Born to the Banner
ko: 기수로 태어난 자

source: South Guard
ko: 남부 경비대

source: Urza Mathin
ko: 우르자 마틴

source: The Author
ko: 만든이

source: NOTE: ‘Hard’ difficulty is intended to be a challenge even for experienced players! If you’re new to Wesnoth, you may want to try a lower difficulty.
ko: 참고: '어려움' 난이도는 경험 많은 플레이어에게도 도전이 되도록 설계되었습니다! 웨스노스를 처음 접하시는 분이라면 더 낮은 난이도를 시도해보시는 것이 좋습니다.

source: Captain Mari
ko: 마리 대장

source: Deoran
ko: 데오란

source: loyal
ko: 심복

source: Zero upkeep
ko: 유지비 없음

source: Lieutenant Deoran, reporting for duty SIR! ...err, ma’am.
ko: 부관 데오란, 임무 수행을 위해 도착했습니다, <i>각하</i>! ...어, 마님.

source: Relax, Lieutenant. Fresh from the academy, are we?
ko: 긴장 풀어라, 부관. 사관학교를 막 졸업한건가?

source: Yes ma’am. —sir. And as the prince ordered, I’ve brought with me a contingent of fresh soldiers to reinforce Westin’s faltering South Guard!
ko: 예, 마님. …아, 상관. 그리고 왕자의 명에 따라, 저는 웨스틴의 무너져가는 남부 경비대를 지원하기 위해 신병 부대를 이끌고 왔습니다!

source: I’m Mari. Got the same orders as you; guess Prince Arand wanted an officer with experience to keep an eye on you and your “fresh” company. Can’t imagine why.
ko: 나는 마리라고 한다. 그대과 같은 명령을 받다. 아란드 왕자께서 경험 많은 장교가 그대와 그대의 “신입” 부대를 감독하길 원하신 것 같다. 이유는 짐작도 안 가지만.

source: Well, orders are orders. Come on over here, Deoran — let’s get a closer look at you.
ko: 뭐, 명령은 명령이니까. 이리 와라, 데오란 - 그대를 자세히 좀 보겠다.

source: On my way!
ko: 가겠습니다!

source: I know what I’m doing. (Skip tutorial)
ko: 저는 제가 뭘 해야하는지 알고 있습니다. (자습서를 건너뛰기)

source: Suit yourself. I’m sure you won’t need my help against those bandits anyway.
ko: 알아서 하라. 어차피 그 도적들을 상대하는데 내 도움은 필요 없는것 같군.

source: Move Deoran next to Mari first! (press “u” if you need to undo a move)
ko: 데오란을 마리 옆으로 이동하세요! (이동을 취소하려면 “u” 를 누르세요)

source: Move Deoran next to Mari
ko: 데오란을 마리 옆으로 이동하세요

source: Get yourself killed
ko: 자살한다

source: <i>(Bows)</i> A pleasure to make your acquaintance, Captain.
ko: <i>(절하며)</i> 만나뵙게 되어 영광입니다, 대장님.

source: Amazing, you know how to ride your horse. Now let’s see if you know how to swing your sword.
ko: 놀랍군, 말 타는 법은 아는구나. 이제 검을 휘두를 줄도 아는지 보자.

source: ...a quintain? You want me to attack a practice dummy?
ko: ...표적입니까? 모형을 공격하라는 말씀이신가요?

source: You have $deoran_hitpoints hitpoints and a sword, rookie. I’m fairly sure you’ll win.
ko: 그대는 체력이 $deoran_hitpoints이고 검도 있다, 신병. 충분히 이길 수 있을 것이다.

source: Attack the dummy first!
ko: 먼저 모형을 공격하세요!

source: Attack the dummy
ko: 모형을 공격하세요

source: Hey, this quintain fights back! I’m not about to lose to a dummy — let me attack again!
ko: 어라, 이 표적이 반격합니다! 모형한테 질 순 없죠 - 다시 한 번 공격하게 해주십시요!

source: Nice try, but you used up your turn attacking the quintain. The quintain now gets to attack.
ko: 좋은 시도였지만, 표적을 공격하느라 그대의 차례를 다 써버렸다. 이제 표적이 공격할 차례다.

source: The <i>dummy</i> gets a turn?
ko: <i>모형</i> 주제에 차례를 갖는단 말입니까?

source: It’s a magical quintain, on loan from the wizards’ academy at Alduin. It strikes twice per attack, and does 13 “impact” damage with every strike. Brace yourself!
ko: 이건 알두인의 마법사 학교에서 빌린 마법 표적이다. 한 번 공격할 때 두 번 치며, 매 타격마다 13의 '충격' 피해를 준다. 대비하라!

source: To end your turn, click the <b>“End Turn”</b> button in the bottom-right corner of the screen, or press <b>Ctrl+Space</b>.
ko: 차례를 종료하려면 화면 우측 하단에 <b>“차례 종료”</b> 버튼을 클릭하거나 <b>Ctrl+Space</b>를 누르세요.

source: End your turn
ko: 차례를 종료하세요

source: I’m injured; this is more dangerous than I expected. I need to retreat to a village and regain some hitpoints.
ko: 부상을 입었습니다. 예상보다 더 위험합니다. 마을로 후퇴해서 체력을 회복해야겠습니다.

source: Move to a village first! (press “u” if you need to undo a move)
ko: 먼저 마을로 이동하세요! (이동을 취소하려면 “u” 를 누르세요)

source: I have only $hitpoints hitpoints left! If I attack now, I am sure to be vanquished. By a dummy, no less.
ko: 체력이 $hitpoints 밖에 안 남았다! 지금 공격하면 패배하게 될 게 분명해. 그것도 모형한테 말이야.

source: End your turn on a village
ko: 마을에서 차례를 종료하세요

source: You have captured a village, which now flies the red-and-white colors of our banner. Each village you own generates 1 gold per turn, and supports 1 unit’s worth of upkeep.
ko: 마을을 점령했고, 이제 우리의 깃발인 적백색이 휘날릴것이다. 소유한 마을마다 차례당 1금화를 생산하고, 1유닛의 유지비를 지원할것이다.

source: More importantly for you, villages also provide healing. Starting your turn on a village will <i>heal</i> you for 8 hitpoints. End your turn now.
ko: 그대에게 더 중요한 건, 마을이 치유도 제공한다는 것이다. 마을에서 차례를 시작하면 체력 8을 <i>회복</i>한다. 이제 차례를 종료하라.

source: Congratulations, you ran away from the quintain and have regained 8 hitpoints from your village. I hope you’re proud.
ko: 잘했다, 표적에서 도망쳐서 마을에서 체력 8 을 회복했구나. 자랑스러워하길 바란다.

source: I’ve had enough of being humiliated by this dummy. Time to recruit some proper soldiers and smash that thing to pieces.
ko: 이 모형한테 충분히 창피를 당했습니다. 이제 제대로 된 군인들을 모집해서 저걸 산산조각 내겠습니다.

source: The golden crown above Deoran’s HP bar indicates that he’s a leader: he can <b>recruit</b> new units when standing on a castle’s <b>keep</b> hex. In most scenarios, you will lose if your leader is killed. Use Deoran enough to build his experience, but not so aggressively that he’s at risk of dying!
ko: 데오란의 체력 막대 위의 황금 왕관은 그가 지도자임을 나타냅니다: 성의 <b>왕좌</b> 칸에 서 있을 때 새로운 유닛을 <b>모집</b>할 수 있습니다. 대부분의 시나리오에서는 대장이 죽으면 패배합니다. 데오란을 충분히 활용해서 경험치를 쌓되, 너무 공격적으로 써서 죽을 위험을 무릅쓰지는 마세요!

source: Use “Ctrl+R” to recruit a soldier first! (press “u” if you need to undo a move)
ko: 먼저 “Ctrl+R”을 눌러 병사를 모집하세요! (이동을 취소하려면 “u” 를 누르세요)

source: Recruit some soldiers
ko: 병사들을 모집하세요

source: Good, I’m on the keep. If I press <b>Ctrl+R</b>, I can recruit new soldiers to help fight.
ko: 좋아, 아성에 들어왔다. <b>Ctrl+R</b>을 누르면 싸움을 도울 새 병사들을 모집할 수 있다.

source: At your service, Commander Deoran! You’ll need to wait until next turn before I can move or attack. I suggest you keep recruiting more soldiers!
ko: 데오란 지휘관님을 위해 봉사하겠습니다! 제가 이동하거나 공격하려면 다음 차례까지 기다리셔야 합니다. 더 많은 병사를 계속 모집하시는 걸 추천드립니다!

source: The quintain is healing itself! Come on men, let’s go finish it off!
ko: 표적이 스스로를 치유하고 있어! 자, 제군들, 저걸 끝장내러 가자!

source: In addition to the +8 healing provided by a village, units will also regenerate 2 hitpoints if they spend their turn resting: neither moving nor fighting. This “rest-healing” stacks with village healing.
ko: 마을이 제공하는 치유 +8 에 더해서, 유닛들이 이동하거나 싸우지 않고 휴식을 취하면서 차례를 보내면 체력 2 를 회복합니다. 이 “휴식 치유”는 마을 치유와 겹칠 수 있습니다.

source: Destroy Mari’s quintain
ko: 마리의 표적을 파괴하세요

source: ...he’s fine. Just out cold, and of no use to you for the rest of our journey.
ko: ...괜찮아요. 그저 기절했을 뿐이고, 우리 여정의 나머지 부분에서는 당신에게 쓸모가 없을 뿐이죠.

source: Hooray! The dummy is destroyed, and I have gained 8 experience!
ko: 만세! 모형이 파괴되었고, 경험치 8을 얻었습니다!

source: Units gain a small amount of experience when attacking or defending, but gain much more by striking a finishing blow, especially against high-level enemies. With enough experience, a soldier will advance to a powerful level 2 unit.
ko: 유닛들은 공격하거나 방어할 때 약간의 경험치를 얻지만, 특히 고레벨 적에게 마지막 일격을 가할 때 더 많은 경험치를 얻습니다. 충분한 경험치를 얻으면, 군인은 강력한 레벨 2 유닛으로 진급합니다.

source: Not bad, you’ve smashed it to splinters. ...is it too late to mention that I was supposed to return that after we finished training? Maybe I can find a replacement once we reach Westin.
ko: 나쁘지 않군, 산산조각을 내놨어. ...훈련이 끝나면 저걸 반납하기로 했다는 걸 이제 말하기엔 너무 늦은건가? 웨스틴에 도착하면 대체품을 찾을 수 있겠지.

source: Of course before we can reach Westin, we’ll first have to fight our way past these bandits.
ko: 물론 웨스틴에 도착하기 전에, 먼저 이런 도적들을 물리치고 지나가야 할 것이다.

source: Are you... actually trying to fight the quintain? We don’t have all day.
ko: 표적과... 실제로 싸우려는 건가? 우리에겐 시간이 없다.

source: We’re going to have to cut things short, rookie. Look: bandits on the south road!
ko: 신참, 일을 빨리 마무리해라. 보세요: 남쪽 길에 도적들이 있잖아!

source: Bandits! Where?
ko: 도적들! 어디죠?

source: Oh, what’s this? A lady and her loyal squire travelin’ south on this dangerous road? Tell ya what, we can offer ya protection ’round here for a small fee.
ko: 오, 이게 뭐지? 위험한 이 길을 지나가는 숙녀분과 충직한 시종인가? 우리로 말씀드리자면, 우리는 약간의 수수료를 받고 이 근처를 보호해드립니다.

source: Do you take us for fools? I ride south to reinforce Westin’s venerable South Guard, on orders from Prince Arand to ensure the region is kept safe and secure!
ko: 우리를 바보로 취급하는거냐? 나는 아란드 왕자의 명령에 따라 웨스틴의 존경받는 남부 경비대를 강화하기 위해 남쪽으로 이동하고 있다. 이 지역을 안전하고 안전하게 지키기 위해서다!

source: The only danger around here is you, and I intend to put an end to it. Men, raise your spears!
ko: 여기서 유일한 위험은 네놈들뿐이다. 나는 그것을 끝낼 생각입니다. 제군들, 창을 들어 올려라!

source: Hah, like it would be that easy, child. I’m Urza Mathin, eldest of the four Uzra brothers, and these are my thugs. Time to show you who the real power is in these parts!
ko: 하, 그렇게 쉬울 거라 생각했나, 꼬마야. 난 네 명의 우르자 형제 중 맏형인 우르자 마틴이고, 이들은 내 부하들이다. 이제 이 지역의 진정한 힘이 누구인지 보여줄 때군!

source: Defeat Urza Mathin
ko: 우르자 마틴을 무찔러라

source: Death of Deoran
ko: 데오란의 죽음

source: Death of Mari
ko: 마리의 죽음

source: Are you going to help fight? We must drive these villains from the road!
ko: 싸움을 도와주시는 겁니까? 이 악당들을 길에서 쫓아내야 합니다!

source: Officially, I’m only here as an observer. These ruffians don’t look too dangerous — you and your professional soldiers should be able to make short work of them, even without my sword.
ko: 공식적으로는, 나는 여기 관찰자로만 왔다. 이 깡패들은 그렇게 위험해 보이지 않다 - 너와 너의 정식 군인들이라면 내 검 없이도 놈들을 쉽게 처리할 수 있을 것이다.

source: Besides, it only took $quintain_killers.length of you to deal with my dummy. What’s a dozen muscly bandits compared to that?
ko: 게다가, 내 모형을 처리하는 데 당신들 $quintain_killers.length명 밖에 안 걸렸다. 그것에 비하면 근육질 도적 십여 명쯤이야 뭐가 대수겠나?

source: Oh, <i><b>now</b></i> you want my help? I thought you were too clever to listen to my tutorial.
ko: 오, <i><b>이제서야</b></i> 내 도움을 원하나? 내 자습서를 들을 필요도 없이 너무 똑똑한 줄 알았다.

source: Look, officially I’m only here as an observer. These ruffians don’t look too dangerous — you and your professional soldiers should be able to make short work of them, even without my sword.
ko: 봐라, 공식적으로 나는 여기 관찰자로만 왔다. 이 불량배들은 그렇게 위험해 보이지 않다. 너와 너의 정식 군인들은 내 검이 없어도 그들을 쉽게 해치울 수 있을 것이다.

source: You may toggle tips on or off at any time during the campaign by right-clicking anywhere and selecting “Tips: On/Off” in the menu.
ko: 캠페인 중 언제든지 마우스 오른쪽 버튼을 클릭하고 메뉴에서 “팁: 켜기/끄기”를 선택하여 팁을 켜거나 끌 수 있습니다.

source: You may toggle tips on or off at any time during the campaign by right-clicking anywhere and selecting “Tips: On/Off” in the menu. Because you skipped the tutorial, tips are currently off.
ko: 캠페인 중 언제든지 마우스 오른쪽 버튼을 클릭하고 메뉴에서 “팁: 켜기/끄기”를 선택하여 팁을 켜거나 끌 수 있습니다. 자습서를 건너뛰었기 때문에 현재 팁이 꺼져 있습니다.

source: Get out of my face!
ko: 내 앞에서 꺼져!

source: What happened to being a passive observer?
ko: 수동적인 관찰자가 되겠다던 말은 어떻게 된 거죠?

source: ...self-defense doesn’t count.
ko: ...자기 방어는 예외예요.

source: Tip Dialogue &amp; Popups: On
ko: 팁 대화 및 팝업들: 켜짐

source: Tip Dialogue &amp; Popups: Off
ko: 팁 대화 및 팝업들: 꺼짐

source: Wondering about those percentages that appear on the ground every time you try to move a unit? That’s your soldiers’ terrain defense — their <i><b>chance to dodge</b></i> enemy attacks.
ko: 유닛을 이동할 때마다 지면에 나타나는 저 백분율이 궁금한가? 그건 그대의 병사들의 지형 방어력이다 - 적의 공격을 <i><b>회피할 확률</b></i>이라는거다.

source: Dodging Attacks
ko: 공격 회피하기

source: In Wesnoth, every attack has a chance to miss. Units on favorable terrain (such as castles, villages, forest, or hills) are more likely to dodge attacks, while units on poor terrain (such as water, sand, or ice) are much easier to hit. Try to position your units on good terrain, and attack your enemies while they’re on poor terrain!
ko: 웨스노스에서는 모든 공격이 빗나갈 수 있습니다. 유리한 지형(성, 마을, 숲이나 언덕 등)에 있는 유닛은 공격을 회피할 가능성이 더 높은 반면, 불리한 지형 (물, 모래나 얼음 등)에 있는 유닛은 공격을 맞기가 훨씬 쉽습니다. 유닛을 좋은 지형에 위치시키고, 적이 불리한 지형에 있을 때 공격하세요!

source: Time of Day
ko: 시간대

source: Every turn, the time of day changes, affecting how much damage units do. In this campaign, <i><b>most of your units will be deadliest during the day, while most of your enemies will be deadliest at night.</b></i> See the current time of day and its effects by mousing over the right-side panel.
ko: 매 차례마다 시간대가 바뀌며, 유닛이 가하는 피해량이 달라집니다. 이 캠페인에서는, <i><b>당신의 대부분의 유닛이 낮에 가장 치명적이고, 적들은 대부분 밤에 가장 치명적입니다.</b></i> 현재 시간대와 그 효과를 오른쪽 패널에 마우스를 올려 확인하세요.

source: Day has come! We will be strongest in the light — now is the time for us to attack and drive these bandits from our lands. To me, men of the South Guard!
ko: 날이 밝았다! 우리는 빛 속에서 가장 강해질 것이다 - 지금이 이 도적들을 우리 땅에서 몰아낼 때다. 남부 경비대의 병사들이여 내게로 오라!

source: The sun begins to set! Soon these Wesnoth soldiers will falter in the dark, while my thugs and I will fight at our best!
ko: 해가 지기 시작한다! 곧 이 웨스노스 병사들은 어둠 속에서 약해질 테지만, 내 부하들과 나는 최고의 전투력을 발휘할 것이다!

source: Ha, this will be an easy victory! These soldiers’ young commander must be a fool, for he fights my thugs at night while I am strong and he is weak.
ko: 하, 이건 쉬운 승리가 될 것이다! 이 병사들의 젊은 지휘관은 바보임이 틀림없다. 내가 강하고 그가 약한 밤에 내 부하들과 싸우다니.

source: Get a move on, rookie! You’re running out of time to finish off these bandits. You can see the turn counter in the upper-left-hand corner — once you run out of turns, you’ll lose the scenario.
ko: 서둘러라, 신참! 이 도적들을 처리할 시간이 얼마 남지 않았다. 왼쪽 상단의 차례 카운터를 봐라 - 차례를 모두 소진하면, 시나리오에서 패배하게 될것이다.

source: Reinforcements from my brothers! Excellent. These lands belong to the brothers Urza!
ko: 내 형제들의 증원군이다! 훌륭해. 이 땅들은 우르자 형제들의 것이다!

source: We’ve run out of turns, and now more enemies have arrived! We’ll have to retreat and bring more soldiers some other time. I really thought Deoran could handle this on his own...
ko: 차례를 모두 소진했고, 이제 더 많은 적이 도착했다! 우리는 후퇴하고 다음에 더 많은 병사를 데려와야 할 것 같다. 데오란이 혼자서도 이걸 처리할 수 있을 거라 생각했는데...

source: You are beaten, you bloodthirsty, balding bandit! Accosting travelers between Weldyn and Westin; what is the meaning of this? How have you become so bold as to strike at even trained soldiers!?
ko: 너는 졌다, 피에 굶주린 대머리 도적 놈아! 웰딘과 웨스틴 사이의 여행자들을 괴롭히다니, 이게 무슨 짓이냐? 어떻게 감히 훈련된 병사들에게까지 덤비는 것이냐!?

source: How... impossible... no! If I die... so will you!
ko: 어떻게... 불가능해... 안돼! 내가 죽는다면... 너도 함께다!

source: What the—
ko: 뭐—

source: Gruhh...
ko: 그루흐흐...

source: Look out!
ko: 조심해!

source: Undead again. As if losing one arm to these things wasn’t bad enough, now they’re back for my second.
ko: 또 언데드군. 이놈들에게 한쪽 팔을 잃은 것만으로도 충분히 나쁜데, 이제는 두 번째 팔을 노리러 왔군.

source: I’ve never seen the like before in my life! That man clearly died, then stood right back up again! You say you’ve fought these things before, Mari?
ko: 살면서 이런 건 처음 봤습니다! 저 사람은 분명히 죽었는데, 다시 일어섰잖아! 전에 이런 것들과 싸워봤다고 했습니까, 마리 상관?

source: Yeah, I have. And no, simple bandits aren’t supposed to know how to create them. This reeks of black magic; powerful black magic.
ko: 그래, 싸워봤지. 그리고 아니, 단순한 도적들은 이런 걸 만들 줄 모른다. 이건 흑마법 냄새가 난다. 강력한 흑마법이다.

source: This brother said he was the eldest of four — the other three are doubtless still alive and causing trouble. How did petty outlaws get their hands on magic like this?
ko: 이 형제는 자신이 네 명 중 가장 나이가 많다고 했습니다. 나머지 세 명은 틀림없이 아직 살아있고 문제를 일으키고 있을 겁니다. 어떻게 하찮은 무법자들이 이런 마법을 손에 넣은 것입니까?

source: Maybe the locals in town will know something. Come on, let’s hurry onwards towards Westin, and hope we don’t run into any more trouble on the way.
ko: 어쩌면 마을 사람들이 뭔가 알고 있을지도 모른다. 자, 서둘러 웨스틴으로 가자. 그리고 가는 길에 더 이상 문제가 생기지 않기를 바라자.

source: Proven by the Sword
ko: 검으로 입증된 것

source: Urza Fastik
ko: 우르자 파스티크

source: What’s this? Soldiers on the road from Tahn — that can only mean my brother Mathin is dead! Curses... the master should never have sent him here alongside me.
ko: 이게 뭐야? 타흔에서 오는 길의 군인들? 이건 내 형 마틴이 죽었다는 뜻밖에 안 돼! 저주받을... 주인님께서 그를 나와 함께 여기에 보내지 말았어야 했는데.

source: I will avenge him. You fools will get no further, for I am second of the Urza brothers, and much more powerful than my late elder. Behold!
ko: 내가 형의 복수를 할 것이다. 너희 멍청이들은 더 이상 가지 못할 것이다. 나는 우르자 형제 중 둘째이며, 죽은 형보다 훨씬 더 강력하기 때문이다. 똑똑히 봐라!

source: Another Urza brother, augmenting his ranks with the restless dead. The brothers must have been waiting on the road for travelers, ambushing civilians and raising their corpses as minions.
ko: 또 다른 우르자 형제군, 그의 부대를 안식 없는 죽은 자들로 늘리고 있잖아. 형제들은 길에서 여행자들을 기다리다가 매복하여 민간인들을 공격하고 그들의 시체를 부하로 만들었을 거야.

source: I know banditry is not uncommon in the lawless south, but necromancy!? Where is the rest of the South Guard? How have things gotten so far out of control?
ko: 무법천지인 남쪽에서 강도질이 흔한 것은 알지만, 강령술이라니!? 남부 경비대의 나머지는 어디에 있는 거지? 어떻게 상황이 이렇게까지 통제 불능이 된 거지?

source: Let’s find out. Deoran, you and your men deal with this bandit. Anyone who dies to those zombies will become one themselves, so don’t be stupid: remember to withdraw your injured soldiers to villages for healing.
ko: 알아보자. 데오란, 너와 네 부하들은 이 도적을 처리해라. 저 좀비들에게 죽는 사람은 누구나 좀비가 될 거다. 그러니 바보 같은 짓은 하지 마라. 다친 병사들을 치료를 위해 마을로 후퇴시키는 것을 잊지 말고.

source: Meanwhile, I’ll sneak past and get in contact with Westin — someone in town better know what’s going on here. If we’re lucky, I’ll return with reinforcements.
ko: 그 동안, 나는 몰래 지나가서 웨스틴과 연락할것이다. 마을의 누군가는 여기서 무슨 일이 일어나고 있는지 알고 있을 것이다. 운이 좋으면 증원군과 함께 돌아오겠다.

source: Going alone? That sounds dangerous. What happened to staying an observer?
ko: 혼자 간단 말입니까? 위험해 보입니다. 관찰자로 남기로 한 건 어떻게 된 겁니까?

source: Well then. I hope Mari returns with the rest of the South Guard, but I shouldn’t count on it. I may only be a junior commander, but this outlaw underestimates me if he thinks I can’t beat him on my own.
ko: 그래. 마리 대장이 남부 경비대의 나머지와 함께 돌아오기를 바라지만, 그걸 믿어서는 안 돼. 나는 아직 하급 지휘관일 뿐이지만, 이 무법자는 내가 혼자서 놈을 이길 수 없다고 생각한다면 나를 과소평가하는 거야.

source: For with each fight, we gain experience and grow stronger! If I have any veteran soldiers from the last battle, I may wish to recall them so they can continue to gain experience and eventually advance in level.
ko: 싸울 때마다 경험치를 얻고 강해진다! 지난 전투의 베테랑 병사들이 있다면, 그들을 불러들여 경험치를 계속 얻고 결국 레벨업할 수 있도록 하는 것이 좋을 수도 있다.

source: Press <b>Alt+R</b> to <i>recall</i> veteran soldiers from the previous scenario. Recalling a veteran only ever costs 20 gold, no matter how powerful (or weak) they are.
ko: 이전 시나리오에서 <b>Alt+R</b>을 눌러 베테랑 병사들을 <i>소환</i>하세요. 베테랑을 소환하는 데는 얼마나 강력하든 (또는 약하든) 항상 20 금화만 듭니다.

source: Recalling and leveling-up soldiers is very important. By recalling veterans every scenario and building up their experience, over time I can create a very powerful army. And if I wish to recruit new soldiers, I can still do so by pressing <b>Ctrl+R</b>. I should remember: <b>Ctrl+R</b> to recruit, <b>Alt+R</b> to recall.
ko: 병사들을 소환하고 레벨업하는 것은 매우 중요합니다. 매 시나리오마다 참전 용사를 소환하고 경험치를 쌓음으로써 시간이 지남에 따라 매우 강력한 군대를 만들 수 있습니다. 그리고 새 병사들을 모집하고 싶다면 <b>Ctrl+R</b>을 눌러 할 수 있습니다. 기억해야 합니다. <b>Ctrl+R</b>은 모집, <b>Alt+R</b>은 소환입니다.

source: Defeat Urza Fastik
ko: 우르자 파스티크를 물리쳐라

source: I may look just like any other Spearman, but each of us is a little different!
ko: 저는 다른 창병들과 똑같아 보일지 몰라도, 우리 모두는 약간씩 다릅니다!

source: I may look just like any other Bowman, but each of us is a little different!
ko: 저는 다른 궁수병들과 똑같아 보일지 몰라도, 우리 모두는 약간씩 다릅니다!

source: Traits
ko: 특성

source: Most units have a random combination of traits. A unit’s traits are listed in the right-side panel — mouse-over a trait to see what effects it has.
ko: 대부분의 유닛은 무작위 특성 조합을 가지고 있습니다. 유닛의 특성은 오른쪽 패널에 나열되어 있습니다. 특성 위에 마우스를 올려놓으면 어떤 효과가 있는지 확인할 수 있습니다.

source: Ha, this zombie is so slow and weak! Usually, moving next to an enemy unit consumes all my remaining movement. But this frail, level-0 Walking Corpse is easy to outmaneuver.
ko: 하, 이 좀비는 너무 느리고 약해! 보통 적 유닛 옆으로 이동하면 남은 이동력이 모두 소모되는데, 이 허약한 0레벨의 걷는 시체는 쉽게 따돌릴 수 있어.

source: Zone of Control
ko: 통제 권역(ZOC)

source: The hexes immediately around a unit constitute its <i><b>Zone of Control</b></i>. When an enemy unit enters those hexes, they cannot move any further that turn. Level 0 units, such as zombies, do not have a Zone of Control. To see which hexes enemies can move to on their turn, press <b><i>Ctrl+V</i></b>. <b><i>Units cannot move after attacking.</i></b>
ko: 유닛 바로 주변의 육각형은 <i><b>통제 권역</b></i>을 구성합니다. 적 유닛이 해당 육각형에 들어가면, 그 차례에는 더 이상 이동할 수 없습니다. 좀비와 같은 0레벨 유닛은 통제 영역이 없습니다. 적이 차례에 어느 육각형으로 이동할 수 있는지 확인하려면, <b><i>Ctrl+V</i></b>를 누르세요. <b><i>유닛은 공격 후 이동할 수 없습니다.</i></b>

source: I’m nearly blind in this nighttime gloom... If we don’t keep our distance from the undead, we’re going to get massacred!
ko: 밤의 어둠 속에서 거의 앞이 안 보여... 언데드와 거리를 두지 않으면 학살당할 거야!

source: Dawn breaks — the heroes grow strong while the villains grow weak. Men of the South Guard, now is our time to attack!
ko: 새벽이 밝았습니다. 영웅은 강해지고 악당은 약해집니다. 남부 경비대 제군들, 지금이 공격할 시간이다!

source: Ah, excellent! The South Guard fights my warriors at night, when we are at our best! I am fortunate that their commander is so inexperienced.
ko: 아, 훌륭하군! 남부 경비대는 우리가 가장 강할 때 밤에 우리 전사들과 싸우는구나! 그들의 지휘관이 너무 미숙해서 다행이야.

source: Idiot corpses, what are you doing? Don’t fight the South Guard during the day, when they’re at their best! ...how do I control these blasted things?
ko: 바보 같은 시체들, 뭐 하는 거야? 남부 경비대가 가장 강할 때 낮에 싸우지 마! ...이 망할 것들을 어떻게 조종하지?

source: Yes that’s right, you foolish South Guard commander! Fight from the river while my bandits are safe in their encampments! Behind walls my bandits have a 60% chance to dodge your attacks, while your soldiers in shallow water have only a 20% chance to dodge mine!
ko: 그래, 맞아, 어리석은 남부 경비대 지휘관! 내 부하들은 안전하게 진영에 있는 동안 강에서 싸워라! 벽 뒤에서 내 부하들은 당신의 공격을 60% 확률로 피할 수 있지만, 얕은 물에 있는 니 놈의 병사들은 내 공격을 20% 확률로 피할 수 있을 뿐이다!

source: If only it weren’t daytime, this would be the perfect fight for me...
ko: 낮이 아니었다면, 이건 나에게 완벽한 싸움이었을 텐데...

source: And in the middle of the night too! This is the perfect fight for me!
ko: 게다가 한밤중이라니! 이건 나에게 완벽한 싸움이야!
