Repository: dongmasu/wesnoth-ko-translate
Catalog: work/1.18.x/*/wesnoth-nr-*.po
Languages: ko

source: That could hardly count as repayment of our debt to you, Tallin. This Rakshas is an enemy to every Northern Elf as well. Why, it can’t have been more than a few months ago that the orcs attacked our forests and took me prisoner. Helping you defeat them would be serving our own interests as much as yours.
ko: 탈린(Tallin), 그건 우리가 당신에 대한 빚을 갚는 것으로 볼 수 없을 겁니다. 이 라크샤스(Rakshas) 놈은 모든 북부 요정들의 원수이기도 합니다. 왜냐하면, 오크들이 우리의 숲을 습격해서 저를 포로로 잡은지 몇 달 안 되었으니까요. 당신이 놈들을 물리칠 수 있도록 돕는 것은 당신과 우리 모두에게 이익이 될 것입니다.

source: My lady, we are not seeking to do business here: <i>“I do this for you, and you do this for me.”</i> No, we seek to build everlasting friendships which will forever ensure the peace and prosperity of these Northlands. Therefore, let there be no talk of debts and repayments between us.
ko: 아가씨, 우리는 여기서 <i>“저는 당신을 위해 이것을 하고, 당신은 저를 위해 이것을 합니다.”</i> 같은 사업을 하려는 것이 아니에요. 우리는 북부 지방의 평화와 번영을 영원히 보장할 영원한 우정을 쌓고자 합니다. 그러니 우리 사이에 빚과 갚음에 대한 이야기는 하지말아주세요.

source: Well and nobly spoken, Tallin. Very well, I shall join you in your quest to crush this orcish menace. Let gryphons immediately be sent to our people; I shall use all the influence I have, to raise elvish troops for the battles ahead.
ko: 훌륭하고 고귀한 말씀이에요, 탈린(Tallin). 그 뜻을 이해했어요. 이 오크들의 위협을 무너 뜨리기 위해 당신과 함께 하겠습니다. 그리폰을 즉시 우리 백성에게 보내주십시오. 나는 내가 가진 모든 영향력을 사용하여 다가올 전투를 위해 엘프 군대를 모울 것입니다.

source: Er, Eryssa... there is a large elvish force moving this direction. By now they cannot be more than two days’ march from here. It seems that our father sent them to either free you or bargain for your release.
ko: 어, 에릿사(Eryssa) 언니... 요정들의 큰 군대가 이방향으로 이동하고 있어요. 지금 쯤이면 이미 여기서 이틀정도의 위치에 있을 겁니다. 우리 아버지는 언니를 석방을 협상하기 위해 파병하신거라 생각해요.

source: Why did you not speak of this before? Let us immediately send out the gryphons with my personal seal telling them that I shall be taking command of the force. Tell them to come straight to Knalga and meet me there.
ko: 왜 이걸 진작 말하지 않았죠? 제가 그 군대를 지휘하겠다는 제 인장과 그리폰을 바로 보내게 해주세요. 또한 곧장 크날가(Knalga)로 와서 거기서 만나자고 전해주세요.

source: Sounds good— I mean, let it be so.
ko: 좋은 생각이네요— 아, 그러니까 제 말은 그렇게 하자는 거예요.

source: Not at all. I am Tallin, from the human town of Dwarven Doors. Together with the Dwarvish Lord Hamel and the mage Ro’Arthian and his brother, we are attempting to restore peace and freedom to Knalga.
ko: 천만에요. 저는 난쟁이의 문의 인간 마을에 사는 탈린(Tallin)입니다. 난쟁이의 하멜(Hamel) 경과 마법사 로아르티안 그리고 그의 형제와 함께 우리는 크날가(Knalga)에게 평화와 자유를 되찾기 위해 노력하고 있습니다.

source: Uh huh. Good for you.
ko: 으응, 응. 잘됐네.

source: The only problem — or the major one, anyway — is these blasted orcs. They all have united under the leadership of this guy called Rakshas and are determined to make Knalga into an orcish stronghold — enslaving or killing any humans, dwarves or anything else along the way.
ko: 다만 문제는 — 또는 중요한 문제는, 어쨌거나 — 저 비러먹을 오크들입니다. 놈들은 모두 라크샤스(Rakshas)라는 놈의 지휘아래 단결하여 크날가(Knalga)를 오크의 요새로 삼기로 결정했습니다. — 그 과정에서 인간, 난쟁이, 그밖에 다른 무엇이라도 노예로 만들거나 죽였습니다.

source: So what does this have to do with me?
ko: 그래서 이게 나랑 무슨 상관이죠?

source: There is a large elvish force not far from here who — we believe anyway — has been sent to free you. We were hoping if we could secure your release you would help us crush the orcish host.
ko: 여기서 그리 멀지 않은 곳에, 우리가 추측하기로는 당신을 구출하러 온 대규모 요정 군대가 있습니다. 우리가 당신을 풀어 줄 수 있다면, 당신이 오크 군대를 무찌르는 데 도움을 주리라 기대했습니다.

source: Pff, foolish human. What in the world gave you that idea?
ko: 흥, 어리석은 인간. 도대체 무슨 생각으로 그런 생각을 한 거죠?

source: Ungrateful minx! I’m sorely tempted to break your neck!
ko: 배은망덕한 계집애군! 그 목을 꺾어 버리겠어!

source: Make one move towards me, lich, and you’ll find yourself dangling off the end of a vine.
ko: 시체왕, 나를 향해 한 발짝만 움직이면 담쟁이 덩굴 끝에 매달려 있는 자신을 발견하게 될 것이다.

source: Leave her alone, lich! Rescuing her was a fool’s quest to begin with and attacking her won’t make the situation better. Especially an attack from an incompetent like you!
ko: 그녀를 놔두시오, 시체왕! 그녀를 구하는 일을 시작한건 바보 같은 일이었고 그녀를 공격하는건 상황을 더 낫게 만들지 않소. 특히 당신 같이 무능한 사람의 공격이라면!

source: Peace! Peace!
ko: 제발 평화롭게! 평화롭게!

source: Well, what about the orcs then, <i>Princess</i>? Don’t you wish to be rid of them?
ko: 그럼 오크는 어때요,<i>공주님</i>? 그들을 없애고 싶지 않나요?

source: How we deal with the orcs is none of your concern!
ko: 어떻게 우리가 오크들을 어떻게 다루든 당신들이 상관할 바는 아니잖아요!

source: What a little priss. She makes me want to fry her!
ko: 쬐끄만 여우 같으니. 튀겨버리고 싶군!

source: Mind your betters, mage!
ko: 처지를 아십시오, 마법사!

source: Mind your tongue, elf!
ko: 혀 조심해라, 요정!

source: Frankly, my lady, I am disappointed. I was always under the impression that elves were an honorable lot who took their debts seriously.
ko: 솔직히 말해서, 아가씨, 저는 실망했습니다. 항상 요정들은 빚을 진지하게 여기는 명예로운 종족이라고 생각했습니다.

source: Who said that I wasn’t going to repay you? When I get back to the elves, we will give you five thousand gold for your trouble.
ko: 보상을 하지 않겠다고 누가 말했어요? 제가 요정들에게 돌아가면 보상으로 5천 금화를 드릴 것입니다.

source: We already have a hoard of gold! We don’t need more!
ko: 우리는 이미 충분한 금화를 가지고 있어요! 우리는 더 이상 필요하지 않아요!

source: That is your concern, not mine, human.
ko: 그건 당신들 사정이지, 나랑은 상관없어, 인간아.

source: (<i>Sigh</i>) Oh well. It isn’t as if we weren’t expecting this.
ko: (<i>한숨을 쉬며</i>) 오 이럴줄 알았어. 이렇게 될 줄도 예상하지 못한 건 아닙니다.

source: See, I told you so!
ko: 봐라, 내가 뭐랬냐!

source: I know, you were right. I am sorry, Ro’Arthian. I should have listened to you.
ko: 알아요, 당신말 맞았어요. 미안해요, 로아르티안. 당신 말을 들었어야 했어요.

source: Well, it’s pointless to linger here. Let’s get back to Knalga.
ko: 아이고, 여기서 우물쭈물하고 있어도 무의미해요. 크날가(Knalga)로 돌아갑시다.

source: Hey look, it’s a troll!
ko: 이것봐, 트롤이다!

source: A troll? What in the world are trolls doing this close to Knalga? Something’s wrong, let’s hurry back.
ko: 트롤? 트롤들이 크날가(Knalga) 근처에서 뭐 하는 거지? 뭔가 이상해, 빨리 돌아가자.

source: I can see the dwarvish defenses just ahead. Let’s go!
ko: 난쟁이제 방어벽이 보입니다. 서두릅시다!

source: Stolen Gold
ko: 빼앗긴 금화

source: Puzzled by the presence of trolls so close to the dwarvish defenses, the party quickly made their way back to Knalga.
ko: 난쟁이들의 방벽에 너무 가까이 있는 트롤들의 존재에 놀란 일행은 서둘러 크날가(Knalga)로 돌아갔다.

source: Upon arriving there something seemed to be wrong. Instead of being boisterously hailed by the dwarves as before, they were met by silent guards with downcast eyes.
ko: 그곳에 도착했을 때는 뭔가 잘못되었음을 느꼈다. 예전처럼 난쟁이들의 떠들썩한 환영을 받는 대신, 눈을 내리깔고 말 없는 경비병들이 맞이했다.

source: Fearing the worst, Tallin rushed to find Hamel.
ko: 최악의 상황을 두려워한 탈린(Tallin)은 서둘러 하멜(Hamel)을 찾았다.

source: Hamel, what is wrong?! Why is everyone acting so strangely?
ko: 하멜(Hamel), 무슨 일이야? 왜 모두 이상하게 행동하고 있지?

source: We are deeply ashamed of ourselves, Tallin. We ha’ failed the trust that ye gave us.
ko: 탈린(Tallin), 우리 모두는 깊이 부끄러워 하고 있습니다. 우리는 당신이 우리에게 준 신뢰에 부응하지 못했습니다.

source: What do you mean?
ko: 무슨 뜻이야?

source: Yer gold, Tallin, we failed to protect it.
ko: 당신의 금화말이오, 탈린(Tallin), 우리는 그걸 지키지 못했소.

source: My gold!? Why, what happened? Start from the beginning.
ko: 내 금화? 왜, 무슨 일이 생긴 거야? 처음부터 다시 시작해.

source: No sooner had ye left then the orcs once again launched a massive assault.
ko: 당신이 떠나자마자 오크들이 다시 한 번 대규모 공격을 시작했습니다.

source: Such a massive and fierce assault it was that we had to call upon all our reserves. When that proved insufficient, we had nae other choice then to call some dwarves off the other defenses.
ko: 워낙 크고 맹렬한 공격이어서 전체 예비군을 소집했습니다. 그러나 그것이 모자란다는 것을 알고, 우리는 다른 방어선의 일부 난쟁이들을 불러들이는 수 밖에 다른 선택이 없었습니다.

source: It was a ploy. Nae sooner than we ha’ thinned the ranks of the northern defenders, a small force of trolls smashed through the defenses and made their way straight for your gold.
ko: 그것은 속임수였소. 우리가 북부의 방어병력을 줄인지 얼마 되지 않아, 소수의 트롤 부대가 방어선을 뚫고, 당신의 금화를 향해 돌파 했소.

source: We beat them back, but not before they made off with your entire stock of gold.
ko: 우리가 놈들을 물리쳤지만 그들은 이미 당신의 모든 금화를 가져가버렸습니다.

source: I am sorry, Tallin, we did all that we could. I would we could ha’ done more.
ko: 미안하오, 탈린(Tallin), 우리는 우리가 할 수 있는 모든 것을 다 했소. 그 이상으로 했소. ( I would we could~ 문장은 성립 할 수 없다. '그 이상으로 했었어야 했는데' 일수도 있으니 문맥확인 할 것)

source: Oh no! Rakshas will raise many troops with that gold!
ko: 오 안돼! 라크샤스(Rakshas)는 그 금화로 많은 병사를 일으킬 것이야!

source: Aye. Well I ken it, Tallin.
ko: 예. 나도 그렇게 생각해요, 탈린(Tallin).

source: See, you wretched human! At least now you will appreciate the generosity of the elves.
ko: 자 보십시오, 이 불쌍한 인간! 적어도 지금 당신은 요정들의 관대함에 감사할 것입니다.

source: Shut up, you little snot! If it wasn’t for you we wouldn’t have lost our gold in the first place!
ko: 입 닥쳐, 코흘리개 계집애야! 너가 아니었다면 처음부터 금화를 잃지 않았을 거야!

source: I wasn’t talking to you, lich! Learn to keep your mouth shut.
ko: 나는 너에게 이야기하고 있지 않았다 리치여! 입 닥치는 법을 배워라.

source: Who is this annoying chit?
ko: 이 짜증나는 놈이 누구죠?

source: This is the famous and benevolent Princess Eryssa, in whose rescue we sacrificed many lives and <i>much</i> gold.
ko: 이분은 유명하고 자비로운 에릿사(Eryssa) 공주님입니다. 이분을 구출하는 데 많은 목숨과 <i>많은</i> 금화를 희생했지요.

source: That’s it! I have had enough from you worthless rabble. I will soon send a rider with the promised gold, and in the meantime, I’m leaving!
ko: 그게 다야! 나는 당신에게서 쓸모없는 무리에서 충분히 잘 해달라고 했어요. 곧 약속된 금화를 가지고 올 기병대를 보내겠습니다. 그사이에 저는 떠날 것입니다!

source: Begone and good riddance, brat!
ko: 떠나면 속이 시원하겠다, 꼬마야!

source: Back to the issue of the stolen gold, were you able to pursue the trolls?
ko: 도난당한 금화 문제로 돌아가긴 하지만, 트롤들을 추적할 수 있습니까?

source: Were you able to pursue them?
ko: 놈들을 추적할 수 있습니까?

source: This isn’t looking good. Not only do we fail to get the Princess but now we lost all of our gold! Seriously Hamel, I don’t know if we’re gonna make it.
ko: 큰일났네. 공주의 구출에 실패 했을 뿐 아니라 금화를 모두 잃어버리다니! 진심인데 하멜(Hamel), 우리가 해낼 수 있을지 모르겠습니다.

source: Don’t give in to despair, Tallin. At least you prevented the orcs from getting the ransom money.
ko: 절망에 빠지지 마세요, 탈린(Tallin). 적어도 당신은 오크들이 몸값을 받는 것을 막았잖아요.

source: Yeah, they ran off with all the rest of our gold instead.
ko: 그래요. 그들은 대신 남은 우리의 모든 금화와 함께 도망쳤어요.

source: Snap out of it Tallin! We are not in control of fate. We will do all we can to the best of our ability and leave the results to the gods.
ko: 힘내세요 탈린(Tallin)! 우리는 운명을 지배하고 있지 않습니다. 우리는 최선을 다해 그 결과를 신들에게 맡길거요.

source: You’re right, Hamel, sorry. Were you able to pursue the trolls?
ko: 당신이 옳아요. 하멜(Hamel). 미안하오. 트롤족을 추적할 수 있을까?

source: Och, we tried, Tallin, but with the orcs still pressing our southern defenses and trolls trying to break through everywhere, we simply ha’ not the power.
ko: 어쨌든, 우리는 시도했어요, 탈린(Tallin), 하지만 오크들은 여전히 남쪽 방어선을 압박하고, 다른 트롤들이 사방을 뚫고 들어오려고 하는 상황에서 우리는 힘이 부족합니다.

source: How long ago did the trolls make off with the gold?
ko: 트롤들이 금화를 가지고 도망친 지 얼마나 되었나요?

source: It couldna’ ha’ been more than a day now.
ko: 하루도 지나지 않을 겁니다.

source: Then we shall pursue them. Even if we don’t catch them then we might be able to hit Rakshas before he has had a chance to put that gold to good use.
ko: 그렇다면 우리는 놈들을 추적하겠습니다. 우리가 놈들을 잡지 못하더라도, 라크샤스(Rakshas)가 그 금을 잘 쓰기전에 놈을 공격할 수 있을지도 모릅니다.

source: Hamel, rally the dwarves and prepare to make an all-out offensive against the orcs. It’s time to give them some of their own.
ko: 하멜(Hamel), 난쟁이들을 모으고 오크들에 대한 전면 공격을 준비하시오. 이제 놈들에게 대가를 치르게 할 때요.

source: We will follow the trail of the trolls; it should lead us back to Rakshas.
ko: 우리는 트롤의 흔적을 찾아 쫓을 것입니다. 그것은 우리를 다시 라크샤스(Rakshas)로 이끌 것입니다.

source: Eryssa, what news of the elves?
ko: 에릿사(Eryssa), 요정들에게 무슨 일이 생겼어?

source: Our gryphons have reached them. They are no more than a few days march from us.
ko: 우리 그리폰이 도착했습니다. 모두 여기서 행군 거리가 고작 2,3일 정도 되는 위치에 있습니다.

source: I will send another message to them asking them to send out scouts to locate the trolls who took your gold. Mayhap the elves will be able to get between the trolls and their allies.
ko: 제게 그들에게 당신의 금화를 가져간 트롤을 찾기 위해 정찰병을 보내달라고 요청하는 또 다른 메시지를 보낼 것입니다. 아마도 요정들은 트롤과 동맹국 사이에 갈 수있을 것입니다.

source: It is well thought. May the Bright Gods be with you.
ko: 좋은 생각이오! 빛의신이 그대와 함께 하길.

source: So it shall be. Hamel, when I make contact with the orcs I’ll send you a message. When you get it, come at all speed. It is near time for the battle that will decide all.
ko: 그렇게 해주세요. 하멜(Hamel), 제가 오크들과 접촉할 때 메시지를 보내겠습니다. 그것을 받으면 무슨 수를 써서라도 와주세요. 모든 것을 결정할 전투의 시간이 다가오고 있습니다.

source: The axes and hammers o’ every dwarf thirst for the blood of the orcs!
ko: 모든 난쟁이의 도끼와 망치가 오크놈들의 피에 굶주려있소!

source: All right, let’s move out, people!
ko: 좋아, 모두들, 출발합시다!

source: Thus the party set off to the northern tunnels to pursue the trolls.
ko: 그래서 일행은 트롤을 쫓기 위해 북쪽의 터널들을 향해 출발했습니다.

source: They met but light resistance all along the trail of the trolls, which they quickly overcame.
ko: 트롤의 뒤를 쫓는 길에 곳곳에서 경미한 저항을 당했지만 빠르게 해치웠다.

source: Soon, the trail began to lead east, and then south. A few hours later the party emerged from the tunnels into dawn’s early light.
ko: 곧, 그 오솔길은 동쪽으로, 그리고 남쪽으로 이어지기 시작했습니다. 몇 시간 뒤, 일행은 터널들에서 새벽의 이른 빛으로 나왔습니다.

source: Tor
ko: 토르(Tor)

source: Bor
ko: 보르(Bor)

source: Oof
ko: 아악(Oof)

source: Glu
ko: 글루(Glu)

source: Krash
ko: 크라쉬(Krash)

source: Turns run out
ko: 턴이 모두 소진됨

source: Upon emerging from the tunnels, the party found themselves surrounded.
ko: 터널들에서 나오자, 일행은 포위되어 있는 것을 알았다.

source: Haha, suckers! We got you now!
ko: 하하, 빨판! 우리는 지금 당신을 얻었다!

source: Hahaha! They walked right into our trap.
ko: 하하! 그들은 바로 우리의 함정에 걸었다.

source: And we have already sent the gold ahead to the Master!
ko: 그리고 금화는 이미 주인에게 보냈지!

source: Now let’s make mush out of these puny creatures!
ko: 이 쥐새끼같은 놈들을 곤죽으로 만들어버리겠어!

source: Oh no, we are surrounded!
ko: 맙소사, 우리가 포위됐어!

source: Courage shall be the harder, heart the keener, and our spirit greater as our strength lessens. Kill them all!
ko: 용기는 힘이 약해질수록 더 단단해지고, 심장은 더 뛰고, 우리의 힘이 줄어들수록 우리의 정신은 더욱 커집니다. 모두 박살내버립시다!

source: Yeeahhh! I like it!
ko: 그래! 나는 그것을 좋아하지!

source: (<i>Sniff sniff</i>)
ko: (<i>킁킁 킁킁</i>)

source: What’s up big guy?
ko: 무슨 일이야 덩치?

source: (<i>Flap flap flap</i>)
ko: (<i>철썩 철썩 철썩</i>)

source: Hey! Where is he going?
ko: 이봐! 그는 지금 어디 가는 거야?

source: Krash man, you’re gonna miss all the fun!
ko: 이봐 크라쉬(Krash), 당신은 모든 재미를 놓치게 될 거야!

source: I think he has decided that it is time to part ways with us.
ko: 그가 이제 우리와 각자의 길을 갈 때가 되었다고 생각한 모양입니다.

source: Such a fierce yet gentle creature. He will be sorely missed.
ko: 사납지만 온화한 생명체였어. 그가 몹시 그리울 것입니다.

source: Farewell, Krash, may the Lords of Light guide your path.
ko: 잘가요, 크라쉬(Krash), 빛의 군주들이 당신의 길을 안내해주기를.

source: Singe
ko: 그을림(Singe)

source: Bak’man
ko: 바크만

source: Hey! Look who’s back!
ko: 이봐! 다시 누가 봐!

source: And look, he brought his friends too!
ko: 그리고 봐, 그도 그의 친구를 데리고 왔어!

source: GRRRR!
ko: 그르르르!

source: ROOAARRR!!
ko: 으르릉!

source: Hurry, friends, let’s set up camp!
ko: 서두르게 친구, 캠프를 세우자고!

source: Yeah, man! I knew we could count on you!
ko: 그래! 나는 우리가 당신을 믿을 수있을 줄 알았어!

source: Hmmm, he must have smelled the scent of other drakes and gone to them to convince them to help us.
ko: 흐으음, 그는 다른 반룡들의 냄새를 맡았고 우리를 돕기위해 설득하기 위해 간것이 틀림 없어요.

source: Awww, what a darling!
ko: 아우우우, 여보!

source: Tell that to the trolls.
ko: 그걸 트롤족에게 말해.

source: What?! Drakes?! Fire! Aagghh!
ko: 뭐? 드레이크?! 불! 아그흐!

source: Shut your mouth, you coward!
ko: 입 닥쳐, 겁쟁이야!

source: Help Tallin defeat the enemy leaders
ko: 탈린(Tallin)을 돕고 적 지도자를 무찌를 것

source: Hidel
ko: 하이델(Hidel)

source: Your Highness! We have finally found you!
ko: 폐하! 저희가 드디어 폐하를 발견했군요!

source: Good work, Hidel! How do your forces march?
ko: 잘했어요, 하이델(Hidel)! 그대의 병력은 어떻게 진군합니까?

source: They are all here, my lady! Hand picked by your father — the finest and bravest elvish troops in the entire Northlands. We will follow you to the end of the world if need be.
ko: 그들은 모두 여기 있습니다, 아가씨! 당신 아버님께서 직접 선발하셨습니다. 북부 지방 전체에서 가장 훌륭하고 용감한 요정의 군대입니다. 필요하다면 우리는 세상의 끝까지라도 당신을 따라갈 것입니다.

source: Very good. Our first task is to give brave Tallin here full support.
ko: 아주 좋아요. 우리의 첫 번째 임무는 용감한 탈린(Tallin)에게 전폭적인 지원을 제공하는 것입니다.

source: With pleasure! Quickly, set up a base!
ko: 기꺼이! 서둘러 기지를 세워라!

source: Oh no! Those blasted elves have joined forces with the humans! This is hopeless! Flee! Flee!
ko: 오 안돼! 저 빌어먹을 요정들이 인간들과 힘을 합쳤어! 가망이 없어! 도망쳐! 도망쳐!

source: Hmmm, should we let the trolls run away or should we finish them now?
ko: 흠, 트롤 놈들을 도망가게 놔둬야 할까요, 아니면 지금 끝내버릴까요?

source: Hey! Stand your ground, you cowards!
ko: 이봐! 자기 자리를 지키란말이다, 이 겁쟁이들아!

source: You are a fool, human! We shall crush and destroy you!
ko: 바보같은 인간 놈아! 네놈들을 눌러 부셔버리겠다!

source: Haha! Look at them run!
ko: 하하! 실행을 봐!

source: Oh no! The elves have given the humans a hoard of gold! This is hopeless! Flee! Flee!
ko: 오 안돼! 요정들이 인간들에게 금화를 많이 줘버렸잖아! 가망이 없어! 도망쳐! 도망쳐!

source: You are a fool, human! We will crush and destroy you!
ko: 바보같은 인간 놈아! 네놈들을 눌러 부셔버릴 것이다!

source: Himadrin
ko: 하이마드린(Himadrin)

source: Which one of you rabble is Tallin?
ko: 너희 폭도놈들 중에 누가 탈린(Tallin)인가?

source: I am.
ko: 나다.

source: Princess Eryssa sends you this gold along with the order to stay clear of any Northern Elf if you know what’s good for you.
ko: 에릿사(Eryssa) 공주님께서는 너 자신에게 무엇이 득이 될지 알고 있다면, 북부의 요정들에게서 멀리 꺼지라는 명령과 함께 이 금화를 보내셨다.

source: Why? What did I ever do to the Northern Elves?
ko: 왜? 내가 지금까지 북부의 요정들에게 무슨 짓을 했던거지?

source: The ill treatment that she received while in your care is an insult to every Northern Elf. Consequently if you, or any of your henchmen show your face around us ever again, you will be shot on sight.
ko: 공주님께서는 네놈에게 모진 대접을 받으셨다. 이것은 모든 북부 요정들에 대한 모욕이다. 따라서 만약 또 다시 네놈이나 네놈 똘만이들이 우리 눈앞에 띄게되면, 그땐 네놈들의 심장에 화살을 꽂힐줄 알아라.

source: Tell the Princess to get off her high horse and stop acting like such a priss!
ko: 공주에게 잘난 체하지 말고 그런 신경질적인 행동은 그만두라고 전하세요!

source: You dare insult our princess!
ko: 니놈이 감히 우리 공주님을 모욕하다니!

source: You better get lost, elf, before we kill you.
ko: 꺼지는게 좋을 거다, 요정들이여, 우리가 죽여버리기 전에.

source: This insult will forever be remembered by the Northern Elves! The day will soon come when your race shall regret your folly!
ko: 이 모욕은 북부 요정들에게 오래도록 기억 될 것이다! 언젠가 가까운 시일 내에 인간들이 네놈이 저지른 어리석은 짓을 후회하게될 날이 올 것이다!

source: Pff, elves. What a bunch of stuck-up snots!
ko: PFF, 요정. 거만한 코딱지 어떤 무리!

source: Phew, they are defeated at last.
ko: 휴, 마침내 놈들을 무찔렀어.

source: Hidel, let me introduce to you my savior: Tallin.
ko: 하이델(Hidel), 나를 구해준 분을 소개하겠어요. 탈린(Tallin)입니다.

source: It is an honor to meet you, Tallin.
ko: 만나서 영광입니다, 탈린(Tallin).

source: The honor is mine, sir.
ko: 저야말로 영광입니다.

source: We have heard much of your intelligence and courage. The number of humans over the centuries who have earned the respect and admiration of the Northern Elves are extremely few, but let it be known that you are one of them.
ko: 당신의 지혜와 용기는 익히 들었습니다. 수세기 동안 북부 요정들의 존경과 찬사를 얻은 인간은 극소수지만, 당신도 그들 중 한 명이라는 사실을 알아 두십시오.

source: I am honored, sir, and I hope that I will live up to the trust that the Northern Elves have bestowed upon me.
ko: 영광입니다, 하이델 경. 북부의 요정들의 기대에 부응할 수 있도록 하고 싶습니다.

source: I am sure you will, Tallin. The trust of the elves is seldom misplaced.
ko: 탈린(Tallin), 당신이 되리라 확신합니다. 요정들의 신뢰를 거의 잃지 않습니다.

source: If you lot are quite finished exchanging pleasantries...
ko: 너희들 모두 다 친하게 지냈으면...

source: ... the road ahead is clear and I am eager to blast some more orcs. Shall we proceed?
ko: ... 앞 길은 분명하고 더 많은 오크놈들을 날려버리고 싶습니다. 함께 앞으로 나가시겠습니까?

source: Yeah, let’s get on with it!
ko: 그래, 시작하자!

source: Right. Onward, men!
ko: 좋습니다. 전진하라!

source: Sisal
ko: 시잘(Sisal)

source: Your Highness! We have finally found you! Thank the Bright Gods you are free! Your father had originally sent us to rescue you.
ko: 전하! 드디어 찾았어요! 전하의 자유를 빛의 신에게 감사드리십시오! 전하의 아버지는 원래 당신을 구하기위해 저희를 보냈어요.

source: Yes, or so I have heard. You honor me, but this brave man reached the mark before you.
ko: 네, 저도 들었어요. 당신은 저를 존경하지만, 이 용감한 사람이 당신들 보다 먼저 구해주었어요.

source: You must be the famous Tallin.
ko: 당신은 유명한 탈린(Tallin)이어야 합니다.

source: At your service.
ko: 좋으실 대로.

source: We have heard much of your intelligence and courage. The number of humans over the centuries who have earned the respect and admiration of the Northern Elves are extremely few, but you are one of them.
ko: 당신의 지혜와 용기는 익히 들었습니다. 수세기 동안 북부 요정들의 존경과 찬사를 얻은 인간은 극소수지만, 당신은 그들 중 한 명입니다.

source: I am sure you will, Tallin. The trust of the elves is seldom misplaced. Also know that the Northern Enclaves will always be open to you.
ko: 탈린(Tallin), 당신이 되리라 확신합니다. 요정들의 신뢰를 거의 잃지 않습니다. 북부의 소수 민족 거주지는 언제라도 당신에게 문호를 개방할 수 있다고 생각해 주었으면 합니다.

source: Thank you, sir.
ko: 감사합니다.

source: What is the status of our troops, Hidel?
ko: 우리군대 상태는 어떻습니까, 하이델(Hidel)?

source: They are all here, my lady! Hand picked by your father — the finest and bravest elvish troops in the entire Northlands.
ko: 그들은 모두 여기 있습니다, 아가씨! 당신 아버님께서 직접 선발하셨습니다. 북부 지방 전체에서 가장 훌륭하고 용감한 요정의 군대입니다.

source: Excellent! We shall assist Tallin to the fullest in crushing the orcish host. Not only are we in debt to him but by doing so we will be serving our cause as well as we serve his.
ko: 훌륭합니다! 우리는 탈린(Tallin)이 오크의 군대를 물리치는 것을 최대한 지원하겠습니다. 우리는 그에게 빚을 진것 뿐아니라, 지원함으로써 그가 해 준 만큼 우리의 의리를 지키는 것이기 때문입니다.

source: As you wish, my lady.
ko: 그러겠습니다, 공주님.

source: Very well, people. The road ahead is clear, onward to victory!
ko: 좋아. 여러분. 앞길이 열렸습니다. 승리를 향해 !

source: The Eastern Flank
ko: 동부 언저리

source: After breaking out of their encirclement, the party continued in pursuit of the trolls.
ko: 그들의 포위망을 뚫고 나온 후, 일행은 트롤들을 계속 뒤쫓았습니다.

source: Following the bank of a river, they soon entered a valley. At the mouth of the valley there loomed the massive orcish fortress of Angthurim.
ko: 강둑을 따라 그들은 곧 골짜로 접어들었다. 걸짜기 입구에 앙투림의 거대한 오크 요새가 어렴풋이 보이기 시작했다.

source: Gore
ko: 고어(Gore)

source: Carron
ko: 카론(Carron)

source: Rash
ko: 발진(Rash)

source: Al’Mar
ko: 알마르(Mar)

source: Ha’Tang
ko: 하탕

source: Gods of Light, look at that fortress! The castle Angthurim is even grimmer than its reputation!
ko: 빛의 신들이여, 저 요새를 보소서! 앙투림 성은 그 명성만큼이나 음산해 보입니다!

source: I was not idle in my captivity; I watched, and listened, and learned. The hints I got from my guards’ boastings and foul jests have been confirmed by our scouts; Angthurim is the linchpin of their entire eastern flank. If we could take it, their defense would be near to collapse.
ko: 저는 포로로 잡혀 있는 동안 게으름을 피우지 않고 보고 듣고 배웠어요. 경비병들의 허풍과 불쾌한 농담에서 얻은 암시를 우리 정찰병들에 의해 확인되었는데, 앙투림은 놈들의 동쪽 측면의 핵심 요충지였어요. 우리가 그곳을 점령한다면, 적의 방어는 거의 무너질 거예요.

source: Fitting. My gryphons tell me Angthurim is the keystone of their entire eastern flank. If we can destroy it their defense will be near to collapse.
ko: 적절하군요. 내 그리폰들이 앙투림이 그들의 동쪽 측면의 쐐기돌같은 핵심이라고 했습니다. 우리가 그것들을 파괴할 수 있다면 그들의 방어는 거의 붕괴될 겁니다.

source: Hey, look who is here!
ko: 이봐, 이게 누구야!

source: Where is my gold?!
ko: 내 금화는 어디있지?!

source: It’s Rakshas!
ko: 라크샤스(Rakshas)다!

source: Right here, Master.
ko: 바로 여기, 주인.

source: Ahhhhh, very good, my loyal servant. You will be richly rewarded for this! Tell me, what news do you have on that human vermin that has so persistently evaded my clutches?
ko: 아아아아아, 아주 좋아, 충실한 하인이여. 너는 이 일에 대해 넉넉히 보상을 주마. 말해봐라, 내 손에서 끈질기게 피한 그 인간 해충은 어떻게 됐지?

source: We trapped him and his pitiful band of followers. By now they will have been mashed to paste and fed to the whelps.
ko: 놈과 불쌍한 추종자 일당은 함정에 빠졌습니다. 지금쯤은 그들은 으깨어 풀이되어 아이들의 먹이가 되어 있을 겁니다.

source: Hahahaha! Very g—
ko: 하하하하! 매우 좋—

source: <big>RAKSHAS!!</big>
ko: <big>라크샤스!!</big>

source: What?! YOU! YOU ANNOYING, DISGUSTING LITTLE VERMIN! DON’T YOU KNOW HOW TO DIE?!
ko: 뭐라고? 너! 너 이 짜증나고 역겨운 작은 벌레놈! 어떻게 죽을지 모르냐?!

source: Foul one, the only one who will be dying here is you. Stand and fight!
ko: 더러운 놈, 여기서 죽는 건 너 뿐이다. 일어나 싸워라!

source: Bah! I have better things to do than stamp out your insignificant life. Generals, bring me his head!
ko: 흥! 네놈의 하찮은 생명을 짓밟는 것보다 더 나은 일이 있지. 장군들, 놈의 머리를 내게 가져와라!

source: Blast it! The coward has fled. Eryssa, your elves are good at moving quickly through the forests. Do you think they can overtake him while we deal with this fortress?
ko: 젠장! 겁쟁이가 도망쳐버렸어. 에릿사(Eryssa), 당신의 요정들은 숲을 빠르게 움직이는데 능숙하잖아요. 우리가 이 요새를 처리하는 동안 놈을 따라잡을 수 있겠어요?

source: Hidel?
ko: 하이델(Hidel)?
