Repository: dongmasu/wesnoth-ko-translate
Catalog: work/1.18.x/*/wesnoth-ei-*.po
Languages: ko

source: And the same goes for you, wielder of that accursed stave. You shall surrender it to be destroyed, and leave here forbidden to practice magic. Be grateful for Our mercy.
ko: 그리고 너도 마찬가지다, 저주받은 지팡이를 휘두르는 자여. 지팡이를 넘겨 파괴하게 하고, 마법 사용이 금지된 채 이곳을 떠나라. 짐의 자비에 감사하도록.

source: As for you, <i>necromancer</i>. You shall surrender that accursed stave to be destroyed, and are hereby forbidden to practice magic in any form, at penalty of death. Be grateful for Our mercy.
ko: 그리고 너, <i>강령술사</i>여. 저주받은 지팡이를 넘겨 파괴하게 하고, 지금 이 순간부터 어떤 형태로든 마법을 사용하면 죽음을 맞게 될 것이다. 짐의 자비에 감사하도록.

source: As you command, your Majesty.
ko: 명령대로 하겠습니다, 폐하.

source: Owaec, last Prince of the Plains. You and your people have suffered much.
ko: 평야의 마지막 왕자, 오와에크(Owaec). 자네와 자네 백성은 많은 고통을 겪었지.

source: My Lord, the Clansmen gladly gave their lives for Wesnoth, and know that I would do the same without hesitation.
ko: 폐하, 부족민들은 기꺼이 웨스노스(Wesnoth)를 위해 목숨을 바쳤습니다. 저도 망설임 없이 그렇게 하리라는 것을 알아 주십시오.

source: The true test is not to die for one’s King, but to live for Him... Kneel, Owaec.
ko: 진정한 시험은 왕을 위해 죽는 것이 아니라 왕을 위해 살아가는 것이다... 무릎을 꿇어라, 오와에크(Owaec).

source: And arise, Sir Owaec, High Lord of the Horse Clans! Your people have been shattered, but We trust none more than you to make them whole again. Ride from here, and recover in peace.
ko: 그리고 일어나라, 말 부족의 대군주 오와에크(Owaec) 경이여! 자네의 백성은 산산이 흩어졌지만, 그들을 다시 하나로 만들 사람으로 자네보다 더 믿을 수 있는 이는 없다. 이곳에서 말을 달려 평화롭게 회복하도록 하라.

source: But alas, what of the Clansmen? Their horses have been scattered, their Lords were broken, and now the last prince has fallen defending the walls of Weldyn. I fear that the Horse Clans will never again return to their former glory.
ko: 하지만 안타깝게도 부족민들은 어떻게 되었는가? 그들의 말은 흩어졌고 군주들은 무너졌으며, 이제 마지막 왕자마저 웰딘(Weldyn)의 성벽을 지키다 쓰러졌다. 말 부족이 다시는 예전의 영광을 되찾지 못할까 두렵구나.

source: And now what of the humble Gweddry; still but a lieutenant. It seems you are long-overdue for a promotion.
ko: 그리고 이제 겸손한 궤드리(Gweddry)는 어떻습니까? 그는 여전히 부관일 뿐입니다. 당신은 진급이 오래 지연된 듯합니다.

source: Sire, I but did my duty.
ko: 전하, 저는 그저 할 일을 했을 뿐입니다.

source: Quite. Now do not interrupt while I am doing mine... Kneel, Gweddry, lieutenant.
ko: 조용히. 이제 내가 일 하는 동안 방해하지 마세요... 무릎 꿇으세요, 궤드리(Gweddry) 부관.

source: And arise, Gweddry, Earl of Estmark! The land for which you shed your blood shall be put under your hand to be made green again. May you ever prosper.
ko: 그리고 일어나시오, 동표의 백작 그웨드리여! 그대가 피를 흘린 땅을 그대의 손에 맡겨 다시 푸르게 만들게 하겠소. 언제나 번영하기를 바라오.

source: And what of Gweddry... He had survived long, sacrificed much, only to meet his end here at the last. I wish he could have lived to see the peace he has wrought.
ko: 그웨드리는 또 어떠한가... 오래 살아남고 많은 것을 희생했지만, 결국 이곳에서 최후를 맞았구나. 자신이 이룩한 평화를 볼 때까지 살아 있었다면 좋았을 텐데.

source: Wesnoth is bowed, but thanks to the efforts of many heroes we stand yet unbroken. And now, at long last, the time has come to rebuild.
ko: 웨스노스(Wesnoth)는 고개를 숙였지만, 많은 영웅들의 노력 덕분에 우리는 아직 꺾이지 않았다. 이제 마침내 재건할 때가 왔다.

source: To each of you, take as Our first command to you your own wish! Go from here; secure our borders. Show all that the might of Wesnoth will endure!
ko: 그대들 각자에게 첫 명령으로 원하는 것을 하도록 허락하겠소! 이곳을 떠나 국경을 지키시오. 웨스노스(Wesnoth)의 힘이 굳건하다는 것을 모두에게 보여 주시오!

source: Empire
ko: 제국

source: Congratulations! By sparing Dra-Nak in S11, ‘Captured’, sparing Mortic in S12 ‘Evacuation’, and completing the difficult S17b ‘All-In’, you’ve unlocked this bonus scenario!
ko: 축하합니다! S11 ‘포획’에서 드라-나크를 살려 두고, S12 ‘철수’에서 모르틱(Mortic)을 살려 두며, 어려운 S17b ‘올인’을 완료해 이 보너스 시나리오를 잠금 해제했습니다!

source: Goag
ko: 고아그(Goag)

source: Gra’ritos
ko: 그라리토스(Gra’ritos)

source: Survivors
ko: 생존자

source: Tribute
ko: 공물

source: Prison Guards
ko: 감옥 경비병

source: Tobo
ko: 토보(Tobo)

source: Unik
ko: 유닉(Unik)

source: Shubru
ko: 슈브루(Shubru)

source: Grugnuk
ko: 그루그누크(Grugnuk)

source: Filthy...
ko: 더러운...

source: Stinking...
ko: 지독한 냄새가 나는...

source: TRAITORS!!!
ko: 배신자들!!!

source: Drakes, human, dwarves... vermin, all of them! I offered them a chance at peace, at purpose! A chance to be part of something greater than themselves — my great golden Empire!!! And this is the thanks I get?
ko: 드레이크, 인간, 드워프... 모두 해충이다! 나는 그들에게 평화와 목적을 얻을 기회를 주었다! 자신들보다 위대한 것, 나의 위대한 황금 제국의 일부가 될 기회를! 그런데 내가 받는 감사가 고작 이거란 말이냐?

source: Chief, more wyrms are attacking the east tunnels! There’s too many of them! What do we do?
ko: 족장님, 더 많은 웜이 동쪽 터널을 공격하고 있습니다! 너무 많습니다! 어떻게 합니까?

source: I’m not going to let everything I’ve worked for fall apart so easily! These vermin are WEAK! We are STRONG!
ko: 내가 애써 이룬 모든 것이 이렇게 쉽게 무너지게 두지는 않겠다! 이 해충들은 약하다! 우리는 강하다!

source: Okay, but that’s not really a battle pla-
ko: 알겠습니다. 하지만 이건 제대로 된 전투 계획이-

source: Capture their warriors and sell them for gold. Break their leaders and bend their followers to my will. I’ll slay anyone who resists and build a new empire on top of their steaming corpses!
ko: 놈들의 전사를 사로잡아 금을 받고 팔아라. 지도자들을 꺾고 추종자들을 내 뜻에 굴복시켜라. 저항하는 자는 누구든 죽이고, 김이 나는 시체 위에 새로운 제국을 세우겠다!

source: Defeat all drake leaders
ko: 모든 드레이크 지도자를 물리치십시오

source: Death of Chief Dra-Nak
ko: 족장(Dra-Nak) 드라-나크의 사망

source: You are fighting in your home and therefore pay no upkeep.
ko: 당신은 자신의 영지에서 싸우고 있으므로 유지비를 지불하지 않습니다.

source: Reduce enemies to 0 hp to capture them and gain gold. The prisons have limited space.
ko: 적의 HP를 0으로 낮추면 사로잡아 금을 얻을 수 있습니다. 감옥의 공간은 제한되어 있습니다.

source: Surviving enemies will (mostly) join you when you defeat their leader.
ko: 살아남은 적들은 지도자를 물리치면 (대부분) 당신의 편에 합류합니다.

source: I’ve emptied the last of our treasury! Only 31 pieces, but better than nothing.
ko: 우리 금고를 마지막 한 닢까지 비웠다! 31개뿐이지만 없는 것보다는 낫지.

source: Some ‘leader’.
ko: 무슨 ‘지도자’라는 자가.

source: That’ll teach him. Where was that loyalty when he used to obey me?
ko: 그걸로 교훈을 얻었겠지. 그가 나를 따르던 시절에는 그런 충성심이 어디 있었나?

source: What happened to dying slow? So much for him.
ko: 천천히 죽는다더니 어떻게 된 거지? 그자도 별것 아니었군.

source: They really thought they could get away? Haw...
ko: 정말 도망칠 수 있다고 생각한 건가? 하...

source: He called himself your leader, but now you see him for the weakling he really was. You can either join him or fight alongside me and pray I show you mercy.
ko: 그는 자신을 너희 지도자라고 불렀지만, 이제 그가 실제로 얼마나 약한 자였는지 알겠지. 그와 함께하거나 나와 싸우면서 내가 자비를 베풀기를 기도해라.

source: As for the rest of you — pledge yourselves to me, or die a slow painful death!
ko: 나머지 너희는 나에게 충성을 맹세하거나, 천천히 고통스럽게 죽어라!

source: You might as well give it up! Resistance is pointless.
ko: 그냥 포기하는 게 좋을 거다! 저항은 무의미하다.

source: Nobody escapes me. Join me and I’ll treat you fairly, resist me and you’ll die painfully.
ko: 아무도 내게서 도망칠 수 없다. 내 편이 되면 공정하게 대하겠지만, 저항하면 고통스럽게 죽을 것이다.

source: Mortic was strong. Alone I am weak. I will serve you.
ko: 모르틱(Mortic)은 강했다. 나는 혼자라 약하다. 당신을 섬기겠다.

source: I crave not death. I will myself to you.
ko: 나는 죽고 싶지 않다. 너에게 나 자신을 맡긴다.

source: These orcs enrage me, But I possess no strength to resist. I will serve you.
ko: 이 오크들은 나를 분노하게 한다. 하지만 저항할 힘이 없다. 당신을 섬기겠다.

source: Yes, yes, just please don’t hurt me!
ko: 예, 예, 제발 해치지 마세요!

source: I shall never again obey orc. Mortic fought and died. I shall fight as well.
ko: 나는 다시는 오크에게 복종하지 않겠다. 모르틱(Mortic)은 싸우다 죽었다. 나도 싸우겠다.

source: I am always loyal, but never to prey. I fight until death.
ko: 나는 언제나 충성하지만, 먹잇감에게는 충성하지 않는다. 죽을 때까지 싸운다.

source: I grieve. May the end come swiftly.
ko: 나는 슬프다. 끝이 빨리 오기를.

source: You traitors, how could you! I’ll never betray Wesnoth!
ko: 이 배신자들, 어떻게 그럴 수 있지! 나는 절대 웨스노스(Wesnoth)를 배신하지 않겠다!

source: Surrender or die, your choice!
ko: 항복하거나 죽어라. 선택은 네 몫이다!

source: Surrender brings certain death. Battle may yet bring victory. There is no choice.
ko: 항복하면 확실히 죽는다. 싸우면 아직 승리할 수도 있다. 선택의 여지는 없다.

source: Die it is then!
ko: 그렇다면 죽어라!

source: Surrender brings death. Battle brings death. All is death...
ko: 항복하면 죽는다. 싸워도 죽는다. 모든 것이 죽음이다...

source: The reaper’s knocking at your door, wyrm! Give up now and maybe I’ll kill you quickly.
ko: 사신이 네 문을 두드리고 있다, 웜! 지금 항복하면 어쩌면 빨리 죽여 주마.

source: Mortic commanded me to fight. So the Aspirant ordered, so I will fight, Until the end.
ko: 모르틱(Mortic)이 나에게 싸우라고 명령했다. 수련자가 명령했으니, 나는 싸운다. 끝까지.

source: You are Prey. I am Hunter. I will not fall easily.
ko: 너는 먹잇감이다. 나는 사냥꾼이다. 나는 쉽게 쓰러지지 않는다.

source: Good, I’ll enjoy making it slow.
ko: 좋아, 천천히 죽여 주는 재미를 누리겠군.

source: Haw, back so soon? Too bad your ‘friends’ abandoned you on MY side of the river. But it’s your lucky day, I’m a fair orc. Surrender now and I might be merciful.
ko: 하, 벌써 돌아왔나? 네 ‘친구들’이 강의 내 쪽에서 너를 버리고 간 것은 유감이군. 하지만 오늘은 운이 좋은 날이다. 나는 공정한 오크니까. 지금 항복하면 자비를 베풀지도 모르지.

source: We’ll never give in to you! For Wesnoth!!
ko: 우리는 절대 너에게 굴복하지 않는다! 웨스노스(Wesnoth)를 위하여!!

source: This foolish plan was my idea... I’m so, so sorry everyone...
ko: 이 어리석은 계획은 내가 낸 생각이었어... 모두에게 정말, 정말 미안해...

source: Keep pushing forward! Stick to the south tunnels! We can do this!
ko: 계속 전진하라! 남쪽 터널을 따라가라! 우리는 해낼 수 있다!

source: That’s right, bleed them down and lock them up! I need gold to win this fight!
ko: 그래, 놈들을 약화시켜 가두어라! 이 싸움에서 이기려면 금이 필요하다!

source: Chief, I only have space for so many prisoners. As cells get crowded, prisoners will start to get sick and we won’t get paid as much.
ko: 족장님, 죄수를 수용할 공간에는 한계가 있습니다. 감방이 붐비면 죄수들이 병들기 시작하고 우리가 받는 돈도 줄어들 겁니다.

source: Things are starting to get really crowded over here Chief. Shame the fourth cell has a hole in the back...
ko: 족장님, 이곳이 정말 붐비기 시작했습니다. 네 번째 감방 뒤쪽에 구멍이 난 게 아쉽군요...

source: That’s it boss, the prisoners are packed as tight as they’ll go! Hope you got enough gold to finish off the drakes.
ko: 두목, 이게 한계입니다. 죄수들이 들어갈 수 있는 만큼 꽉 찼습니다! 드레이크를 마무리할 금이 충분하기를 바랍니다.

source: Get away from my jail cells! Filthy traitors, there goes my income...
ko: 내 감방에서 떨어져라! 더러운 배신자들, 내 수입이 날아가는군...

source: Fine then, I’m done taking prisoners. From here on out, you either submit or die!
ko: 좋아, 죄수는 이제 그만 받겠다. 이제부터는 굴복하거나 죽어라!

source: Come on, don’t give up! Owaec’s destroyed the bridge so we’ll have to fight our way back through the orcish tunnels.
ko: 어서, 포기하지 마! 오와에크(Owaec)가 다리를 파괴했으니 오크 터널을 뚫고 싸워서 돌아가야 해.

source: I know this looks grim, but we have to try. It’s our only chance. If we can just get through to the eastern exit, we might be able to escape!
ko: 상황이 암울해 보이는 건 알지만, 시도해야 해. 우리에게 남은 유일한 기회야. 동쪽 출구까지 갈 수만 있다면 탈출할 수 있을지도 몰라!

source: Thank the Light, I’ve made it! Please please please don’t chase me...
ko: 빛이시여 감사합니다, 해냈어요! 제발 제발 제발 쫓아오지 마세요...

source: Yes, YES! Get me out of here.
ko: 그래, 그래! 나를 여기서 꺼내 줘.

source: Ha ha, you’ll never catch me now!
ko: 하하, 이제 절대 나를 잡지 못할 거야!

source: Whew, that was a close one!
ko: 휴, 정말 아슬아슬했어!

source: I’ve escaped!
ko: 탈출했다!

source: Well done, grunts. No more revolts, no more rebellion, and lots of prisoners...
ko: 잘했다, 졸병들아. 반란도 더 이상 없고, 저항도 더 이상 없으며, 죄수는 잔뜩 생겼군...

source: Now kill them all.
ko: 이제 놈들을 모두 죽여라.

source: But Chief, the necromancers already paid us! We can’t just-
ko: 하지만 족장님, 강령술사들이 이미 돈을 지불했습니다! 그냥 그들을-

source: Then I’ll kill them all too! I’m done working with others!
ko: 그렇다면 그들도 전부 죽이겠다! 이제 다른 자들과 함께 일하는 것은 끝이다!

source: I tried being merciful. I tried working toward peace. I tried building an empire where all races could be a part of something great, and all I asked in return was simple tribute.
ko: 나는 자비를 베풀려 했다. 평화를 위해 노력하려 했다. 모든 종족이 위대한 무언가의 일부가 될 수 있는 제국을 세우려 했다. 그 대가로 내가 요구한 것은 단순한 공물뿐이었다.

source: Mercy no more. I’ll build a new empire on the smoking rubble of the old, an empire for orcs and orcs alone, an empire to unite all the scattered tribes under one banner!
ko: 더 이상 자비는 없다. 불타는 옛 제국의 잔해 위에 새로운 제국을 세우겠다. 오크만을 위한 제국, 흩어진 모든 부족을 하나의 깃발 아래 통합할 제국을!

source: And when I’m ready, we will march across the world and make it ours.
ko: 준비가 되면 우리는 세상을 가로질러 행군해 우리의 것으로 만들 것이다.

source: FILTHY... Rotten... ...traitors... ...
ko: 더러운... 썩은... ...배신자들... ...

source: Urban
ko: 도시

source: Densely packed structures are less suitable for garrison than traditional villages, providing no income or healing. They are difficult to navigate quickly, but offer significant protection.
ko: 빽빽하게 들어선 건물은 전통적인 마을보다 주둔지로 적합하지 않아 수입이나 회복을 제공하지 않습니다. 빠르게 통과하기 어렵지만 상당한 보호를 제공합니다.

source: Ant Queen
ko: 개미 여왕

source: At the heart of each giant ant burrow lies a queen. Much like their miniature cousins, a well-fed giant ant queen will continually lay eggs, ensuring that the colony never lacks workers for scavenging or soldiers for defense.
ko: 각 거대 개미 굴의 중심에는 여왕이 있습니다. 작은 친척들과 마찬가지로, 잘 먹은 거대 개미 여왕은 계속 알을 낳아 군집에 먹이를 찾을 일꾼이나 방어를 맡을 병사가 부족하지 않게 합니다.

source: royalty
ko: 왕족

source: If the ant queen is killed, all of her subjects die.
ko: 개미 여왕이 죽으면 모든 신하가 죽습니다.

source: Egg Sac
ko: 알주머니

source: Each of these enormous egg sacs contains up to a dozen ant larvae, sheltering and nourishing them while they develop into worker drones. When the burrow is threatened, an ant queen can release pheromones that cause each sac to rapidly develop into a single large warrior ant.
ko: 이 거대한 알주머니 하나에는 최대 열두 마리의 개미 유충이 들어 있으며, 일개미로 자라는 동안 유충을 보호하고 영양을 공급합니다. 굴이 위협받으면 개미 여왕은 페로몬을 내보내 각 알주머니가 빠르게 거대한 전투 개미 한 마리로 자라게 할 수 있습니다.

source: hatch
ko: 부화

source: If an enemy unit is adjacent to this egg sac when it begins its turn, it will hatch.
ko: 적 유닛이 이 알주머니에 인접한 상태로 턴을 시작하면 알주머니가 부화합니다.

source: Gate
ko: 문

source: An old gate, poorly maintained but of sturdy construction.
ko: 관리가 잘 되지 않았지만 튼튼하게 지어진 오래된 문입니다.

source: Banneret
ko: 기수대장

source: The few lancers who survive for long enough invariably find themselves commanding companies of their own. Still clad in minimal armor, they ride with even greater speed, charging into battle and leading from the forefront of any conflict.
ko: 충분히 오래 살아남은 소수의 창기병은 반드시 자신만의 중대를 지휘하게 됩니다. 여전히 최소한의 갑옷만 걸친 채 더욱 빠르게 말을 달려 전장으로 돌진하며, 모든 전투의 최전선에서 지휘합니다.

source: Fallen Mage
ko: 타락한 마법사

source: There are dark powers in this world which humankind was not meant to understand. Even the greatest and wisest can be bound in service of such a darkness.
ko: 이 세상에는 인류가 이해해서는 안 되는 어둠의 힘이 있습니다. 가장 위대하고 현명한 자조차 그런 어둠에 묶여 섬길 수 있습니다.

source: rotting
ko: 부패하는

source: Immune to poison, drain, and plague.
ko: 독, 흡수, 역병에 면역

source: Twilight Mage
ko: 황혼의 마법사

source: Even the most devout of white magi can have their light tainted by the power of darkness. Though not extinguished, their faltering inner light can become muted.
ko: 가장 독실한 백마법사조차 어둠의 힘에 의해 빛이 오염될 수 있습니다. 빛이 완전히 꺼지지는 않지만, 흔들리는 내면의 빛은 희미해질 수 있습니다.

source: Frontier Lieutenant
ko: 국경 담당 부관

source: Lieutenants are some of the more respected commanding officers among humans and are often seen leading smaller-scale incursions and managing the battlefield. Trained both with sword and crossbow, they excel at neither, and are somewhat less resilient than the warlords of other races — this is more than made up for by their superior knowledge and training in military strategy.
ko: 부관들은 인간들 사이에서 가장 존경받는 지휘관 중 하나로, 종종 소규모 침공을 이끌고 전장을 관리하는 모습을 볼 수 있습니다. 검과 석궁으로 모두 훈련받았지만, 어느 쪽에도 뛰어나지 못하고, 다른 종족의 군벌들보다 다소 회복력이 떨어집니다. 이는 군사 전략에 대한 뛰어난 지식과 훈련으로 충분히 보완됩니다.

source: Frontier Sergeant
ko: 변경 지역 하사

source: Sergeants are low-ranking officers of human armies. Though academically trained, they need some experience in the field before their leadership is sound and acknowledged. Still, their diligent bearing and basic insight of combat means they can more effectively rouse civilians and peasants in trying situations.
ko: 하사관은 인간 군대의 하급 장교이다. 학문적으로 훈련받았지만, 그들의 지휘가 인정받고 확고해지기 위해서는 현장 경험이 필요하다. 그럼에도 불구하고, 그들의 성실한 태도와 기본적인 전투 이해는 어려운 상황에서 민간인과 농민들을 더 효과적으로 격려할 수 있음을 의미한다.

source: Veteran Commander
ko: 숙련 지휘관

source: Despite his lack of formal rank, Gweddry radiates more leadership and experience than many commanders twice his age. His cunning and tactical skill have been honed over countless battles, enabling him to direct even the freshest of recruits to strike strategically against impossible odds and emerge victorious.
ko: 그웨드리는 공식 계급이 없지만, 자신보다 나이가 두 배나 많은 많은 지휘관보다 뛰어난 지도력과 경험을 발산합니다. 수많은 전투를 거치며 연마한 교활함과 전술적 능력으로, 아무리 풋내기 신병이라도 절망적인 상황에서 전략적으로 공격해 승리하도록 이끌 수 있습니다.

source: Veteran Lieutenant
ko: 숙련병 부관

source: Once inexperienced, Gweddry is now a veteran of many battles. His cunning and tactical skill enable him to direct even the freshest of recruits to strike strategically and emerge victorious. His skill with the longsword and crossbow is not to be underestimated either, nor is the speed with which he can move despite his heavy armor.
ko: 한때 미숙했던 그웨드리는 이제 수많은 전투를 치른 베테랑입니다. 그의 교활함과 전술적 능력은 풋내기 신병조차 전략적으로 공격해 승리하도록 이끕니다. 장검과 쇠뇌를 다루는 솜씨도 얕볼 수 없으며, 무거운 갑옷을 입고도 빠르게 움직이는 능력 또한 마찬가지입니다.

source: King of Wesnoth
ko: 웨스노스(Wesnoth) 왕

source: Kings are trained rigorously in the combat arts, sometimes out of necessity, more often out of tradition from when their priors made their wealth in war. Fitted in armor so skillfully made as to incite envy even from many dwarvish smiths, these sovereigns are well conditioned to their heavy armor and can maneuver across the battlefield much faster than their gilded plate would suggest.
ko: 왕들은 전투 기술을 혹독하게 훈련받습니다. 때로는 필요에 의해서지만, 대개는 선대 왕들이 전쟁으로 부를 쌓던 시절부터 내려온 전통 때문입니다. 많은 드워프 대장장이조차 부러워할 만큼 솜씨 좋게 만든 갑옷을 입은 이 군주들은 무거운 갑옷에 잘 적응해 있으며, 황금빛 판금 갑옷으로는 상상하기 어려울 만큼 빠르게 전장을 누빕니다.

source: sceptre of fire
ko: 화염의 홀

source: Clan Captain
ko: 부족 대장

source: The leaders-to-be of the Horse Clans, each of these proud nobles is skilled in combat and adheres to a strict code of honor. Even the most tenacious of opponents will quake at the sight of a horse charge spearheaded by one of these fearless riders.
ko: 말 부족의 차기 지도자인 이 자랑스러운 귀족들은 모두 전투에 능하고 엄격한 명예 규율을 따릅니다. 아무리 끈질긴 적이라도 이 용감한 기수 중 한 명이 이끄는 기마 돌격을 보면 두려움에 떨 것입니다.

source: greathammer
ko: 대형 망치

source: Horse Lord
ko: 기마 군주

source: The greatest of the men of the plains, Horse Lords are heads of their houses and are respected by all, friend or foe. These lords lead by example, dominating the battlefield from the head of a cavalry charge.
ko: 평원 사람들 중에서도 가장 위대한 기마 군주들은 각 가문의 수장이며, 아군과 적군 모두에게 존경받습니다. 이 군주들은 몸소 앞장서 기병 돌격의 선두에서 전장을 지배합니다.

source: Princeling
ko: 왕자

source: From early age, the nobles of the plains train vigorously in both combat and governance, preparing to someday become captains of the Clans. Though young and brash, these fighters have the potential to become great warriors one day.
ko: 평야의 귀족들은 어릴 때부터 전투와 통치 양쪽을 열심히 훈련하며 언젠가 부족 대장이 될 준비를 합니다. 젊고 거칠지만, 이 전사들은 언젠가 위대한 전사가 될 잠재력을 지녔습니다.

source: female^Shadow Lord
ko: 여성 그림자 군주

source: Few humans fathom the secrets of light and dark magic and retain their sanity. Those that can master that balance become Shadow Lords, fully existing neither in the world of light nor the world of darkness. No longer needing physical weapons, they are fearsome to both their enemies and those they fight alongside.
ko: 빛과 어둠의 마법의 비밀을 깨닫고도 제정신을 유지하는 인간은 거의 없습니다. 그 균형을 터득한 자들은 그림자 군주가 되어 빛의 세계에도 어둠의 세계에도 완전히 속하지 않게 됩니다. 더 이상 물리적인 무기가 필요하지 않은 그들은 적과 함께 싸우는 동료 모두에게 두려운 존재입니다.

source: astral blade
ko: 영혼도

source: blast wave
ko: 폭발 파동

source: female^Shadow Mage
ko: 여성 그림자 마법사

source: Obsessive study over the forces of light and dark have turned the shadow mages into feared fighters. Cloaked in mist, they have been known to vanish into the night swifter than any ghost. While their zealous study has left their bodies exhausted and enfeebled, they instead channel their energies into devastatingly accurate melee attacks.
ko: 빛과 어둠의 힘에 대한 집요한 연구는 그림자 마법사들을 두려운 전사로 만들었습니다. 안개를 두른 그들은 어떤 유령보다 빠르게 밤 속으로 사라진다고 알려져 있습니다. 열성적인 연구로 몸은 지치고 약해졌지만, 대신 그 힘을 파괴적일 만큼 정확한 근접 공격으로 흘려보냅니다.

source: blessed lance
ko: 축복받은 창

source: Townsfolk
ko: 마을 주민

source: Townsfolk are city-dwellers who try to make their fortune in a non-violent manner, be they traders, craftsmen, or servants of a noble house. They almost universally lack the strength that comes from a life of physical labour, and thus are not conscripted as often as peasants.
ko: 마을 주민은 상인, 장인, 또는 귀족 가문의 하인이든 비폭력적인 방식으로 재산을 모으려고 노력하는 도시 거주자들입니다. 그들은 거의 모두 육체 노동으로 얻는 힘이 부족하며, 따라서 농민만큼 자주 징집되지 않습니다.

source: Naga Centurion
ko: 나가(Naga) 백인대장

source: The leaders of the naga have mastered the serpentine arts of their kind, striking faster than a lightning bolt and dancing away more gracefully than a forest brook. Undisputed masters of both swordsmanship and leadership, these Naga are honored by their clutch and bestowed the rare title of Centurion.
ko: 나가(Naga)의 지도자들은 종족의 뱀 기술을 터득해 번개보다 빠르게 공격하고 숲속 시냇물보다 우아하게 빠져나갑니다. 검술과 지휘 모두에서 의심할 여지 없는 대가인 이 나가(Naga)들은 무리의 존경을 받으며 희귀한 백인대장 칭호를 받습니다.

source: blade
ko: 참격

source: speed strike
ko: 속공

source: Nagini Centurion
ko: 나기니 백인대장

source: Ancient Ogre
ko: 고대 오우거(Ogre)

source: Ancient ogres possess legendary strength and stand taller than even many woses. They usually live among their own kind in the wilderness, but can be highly loyal to those few they trust.
ko: 고대 오우거는 전설적인 힘을 지녔으며 많은 나무정령보다도 키가 큽니다. 보통 야생에서 동족과 함께 살지만, 신뢰하는 소수의 사람에게는 매우 충성스럽습니다.

source: Great Ogre
ko: 위대한 오우거(Ogre)

source: Great Ogres are giant creatures that usually live alone in the wilderness. While they can be easily outrun or outsmarted, their strength is not to be underestimated.
ko: 위대한 오우거는 보통 야생에서 홀로 살아가는 거대한 생물입니다. 쉽게 따돌리거나 속일 수는 있지만, 그 힘을 얕봐서는 안 됩니다.

source: Barrow Wight
ko: 무덤 망령

source: Perpetually haunted by the fading memory of its former life, a Barrow Wight wanders aimlessly in a delirium of darkness and despair. Their chill essence is shrouded behind cloak and bone, shielding them from most magic.
ko: 무덤 망령은 이전 삶의 희미해지는 기억에 끊임없이 사로잡혀 어둠과 절망의 혼란 속을 목적 없이 떠돕니다. 차가운 본질은 망토와 뼈 뒤에 가려져 대부분의 마법으로부터 몸을 보호합니다.

source: Pyre Wight
ko: 장작불 망령

source: Risen from a funeral’s ashes and newly bathed in fire, a Pyre Wight’s soul burns with a desire for vengeance. They single-mindedly seek out those who wronged them in their past life, but undeath has robbed their memories of friend and foe.
ko: 장례식의 재에서 일어나 새로 불길에 휩싸인 장작불 망령의 영혼은 복수심으로 불탑니다. 이들은 전생에 자신에게 잘못한 자를 한결같이 찾아다니지만, 언데드가 되면서 친구와 적에 대한 기억을 잃었습니다.

source: Dread Lich
ko: 공포의 리치(Lich)

source: Named thusly for the abject terror they awaken in their enemies, a so-called Dread Lich is an artisan of necromantic power, a consummate master of the dark magics they wield. Invariably in command of a nigh limitless horde of risen warriors and undead monsters, a lich of this order has a mastery of dark sorcery that can bring dread to the most storied magi of human and elven kind. Such a figure usually marks a dark and bloody chapter in history, and in those times of need, it is only through the tireless efforts of the most valiant heroes that the rise of an Dread Lich has not led to the shadows ruling the world for the rest of time.
ko: 적에게 극도의 공포를 일깨우기에 이런 이름이 붙은 공포의 리치(Lich)는 강령술의 장인이자 자신이 휘두르는 어둠의 마법을 완벽하게 다루는 대가입니다. 거의 무한한 수의 부활한 전사와 언데드 괴물 무리를 지휘하는 이 계열의 리치(Lich)는 인간과 엘프의 이름난 마법사들조차 공포에 떨게 할 어둠의 마법을 터득했습니다. 이런 존재의 등장은 대개 역사에 어둡고 피비린내 나는 장을 남기며, 그런 위기의 시대에 가장 용맹한 영웅들이 지치지 않고 노력해야만 공포의 리치(Lich)가 세상을 영원히 지배하는 어둠으로 이끄는 것을 막을 수 있습니다.

source: reanimation
ko: 재생

source: This unit can reanimate its defeated allies and enemies. When any of Mal-Ravanal’s recruits die, that unit will be reanimated as a weaker undead version of itself. Enemies killed by Mal-Ravanal will rise again as ghosts.
ko: 이 유닛은 쓰러진 아군과 적을 되살릴 수 있습니다. 말 라바날(Mal-Ravanal)의 병사가 죽으면 해당 유닛은 더 약한 언데드 형태로 되살아납니다. 말 라바날(Mal-Ravanal)에게 죽은 적은 유령으로 다시 일어납니다.

source: Skeletal Corpse
ko: 해골 시체

source: When a skeletal warrior is defeated, their animating energies are sometimes not wholly destroyed. A particularly skilled lich can recapture what remains of their servants’ necromantic energy, reanimating a new — albeit weaker — minion.
ko: 해골 전사가 쓰러져도 움직이게 하던 힘이 완전히 파괴되지 않는 경우가 있습니다. 특히 숙련된 리치는 하인의 강령술 에너지 중 남은 것을 다시 모아 새로운, 비록 더 약하지만 하수인을 되살릴 수 있습니다.

source: Skeletal Soulless
ko: 해골 무영혼

source: greater drains
ko: 강화 흡수

source: This unit drains health from living units, healing itself for the full amount of damage it deals.
ko: 이 유닛은 생명체에게서 생명력을 흡수해 가한 피해만큼 완전히 회복합니다.

source: Your soul is mine!!
ko: 네 영혼은 내 것이다!!
