Repository: dongmasu/wesnoth-ko-translate
Catalog: work/1.18.x/*/wesnoth-httt-*.po
Languages: ko

source: Heir to the Throne
ko: 왕위 계승자

source: HttT
ko: 왕자(HttT)

source: Fight to regain the throne of Wesnoth, of which you are the legitimate heir.
ko: 당신이 정당하게 이어받아야 할 웨스노스(Wesnoth)의 왕좌를 쟁취하라.

source: (Novice level, 23 scenarios.)
ko: (초보자 수준, 23 개 시나리오.)

source: Easy
ko: 쉬움

source: Fighter
ko: 투사

source: Commander
ko: 사령관

source: Normal
ko: 일반

source: Challenging
ko: 도전

source: Lord
ko: 군주

source: Campaign Design
ko: 캠페인 기획

source: Campaign Maintenance
ko: 캠페인 유지보수

source: Artwork and Graphics Design
ko: 삽화 및 그래픽 설계

source: Miscellaneous
ko: 기타

source: The Elves Besieged
ko: 포위된 엘프들

source: Move Konrad to the signpost in the northwest
ko: 콘라드(Konrad)를 북서쪽의 표지판으로 이동시킬 것

source: Death of Konrad
ko: 콘라드(Konrad)의 죽음

source: Death of Delfador
ko: 델파도르(Delfador)의 죽음

source: Konrad
ko: 콘라드(Konrad)

source: Rebels
ko: 저항군

source: Urug-Telfar
ko: 우루그-텔파르(Urug-Telfar)

source: Orcs
ko: 오크들

source: Knafa-Tan
ko: 크나파-탄(Knafa-Tan)

source: Maga-Knafa
ko: 마가-크나파(Maga-Knafa)

source: Galdrad
ko: 갈드라드(Galdrad)

source: Chantal
ko: 샨탈(Chantal)

source: Twenty years into her rule, Asheviere turned her attention to the wood elves living in the great forest southwest of Wesnoth, whom she despised. Orcish mercenaries were hired and dispatched to bring about their ruin.
ko: 아셰비에레(Asheviere)는 통치 20년째에 웨스노스(Wesnoth) 남서쪽의 거대한 숲에 사는 숲의 엘프들에게 관심을 돌렸습니다. 그녀는 그들을 경멸했습니다. 오크 용병들이 고용되어 그들을 파멸시키기 위해 파견되었습니다.

source: Master Delfador! Look, there are orcs coming from all directions! What shall we do?
ko: 델파도르(Delfador) 사부! 오크들이 사방에서 몰려오고 있어요! 어떻게 하면 좋죠?

source: There are too many to fight, far too many. We must escape!
ko: 싸우기에는 놈들의 수가 너무도 많군. 여기서 탈출해야 겠다!

source: But to where? This is the only home we have! What about the elves?
ko: 하지만 어디로요? 우리 집은 여기 뿐이잖아요! 엘프들은 또 어쩌구요?

source: We will fight them, but you must escape, Konrad. It is imperative that you escape!
ko: 우리는 놈들과 싸울테지만, 콘라드(Konrad) 너는 빠져나가야 한다. 너만은 반드시 탈출해야 해!

source: We will go north. Perhaps we can reach the Isle of Alduin. If we can make it there, surely we will be safe. Konrad, we must recruit some elves to help us, and then you must make it to the sign post in the northwest. I will protect you!
ko: 우리는 북쪽으로 가자. 어쩌면 알두인(Alduin)의 섬에 닿을 수 있을 거야. 그곳에 도착하면 분명 안전할 거다. 콘라드(Konrad), 우리를 도울 엘프를 모집해야 한다. 그리고 너는 북서쪽 표지판까지 가야 해. 내가 지켜 주마!

source: Very well, let us hurry!
ko: 좋아요, 그럼 서두르죠!

source: Attack the elves, my grunts, and take their villages. Let us claim this land for the Queen!
ko: 졸개들아, 엘프들을 공격하고 놈들의 마을을 차지해라. 여왕의 이름으로 이 땅을 점령한다!

source: Remember, it is rumored that the filthy mage and one that he protects are in these parts. They are the ones we want!
ko: 잊지마, 고약한 마법사와 놈이 보호하는 녀석이 이 지역에 있다고 들었어. 우리가 잡아야 하는건 놈들이야!

source: Ha ha! We will rip the filthy elves to pieces!
ko: 하 하! 추잡한 엘프 놈들을 갈기갈기 찢어버리겠다!

source: Let them come. We will fight them with all we have!
ko: 놈들이 온다. 전력을 다해 놈들과 싸우자!

source: Be careful, Konrad! Guard him well, Delfador!
ko: 조심해, 콘라드(Konrad)! 그를 잘 돌보세요, 델파도르(Delfador)!

source: Do not spend your life here, Chantal. Someone must warn the Northern Elves that the war we so long feared has begun.
ko: 여기서 목숨을 잃지는 마시오, 샨탈(Chantal). 누군가는 북쪽의 요정들에게 오래도록 우려해왔던 전쟁이 시작되었다고 알려야 하니까.

source: Very well, we have made it this far! But where do we go next?
ko: 좋아요, 꽤 멀리까지 왔네요! 하지만 다음엔 어디로 가죠?

source: We must travel north, and try to make it to the Isle of Alduin. Hopefully we will find refuge there.
ko: 북쪽으로 가서 알두인(Alduin)섬으로 가 보도록 하지. 그곳에서 피난할 수 있을거다.

source: Of course you are right, Delfador. But what will become of the elves here?
ko: 물론 델파도르(Delfador) 당신이 옳겠죠. 하지만 여기의 엘프들은 어떻게 되죠?

source: The elves will fight. They may even prevail. But I fear things do not bode well for them. Let us not speak of it now. Onward!
ko: 엘프들은 싸울거다. 그리고 이길 수도 있지. 하지만 저들에게 있어 좋은 징조가 보이지 않는 점은 걱정이군. 지금은 여기까지만 하지. 가자!

source: Good luck, Konrad! Don’t worry about us, we will fight as best we can!
ko: 행운을 빌어, 콘라드(Konrad)! 우리 걱정은 마렴, 우린 최선을 다해 싸울테니!

source: I... I don’t think I can make it anymore.
ko: 아... 아무래도 더는 못 갈 것 같아요.

source: Prince... you must keep fighting! Nooooooo!
ko: 왕자님... 계속 싸워야 합니다! 안 돼애애애!

source: It is over. I am doomed...
ko: 이제 안돼요. 난 끝났어요...

source: I have... have failed in my duty to protect the Prince! I am defeated.
ko: 나는... 왕자를 지켜야 할 의무를 다하지 못했다! 나는 패배했다.

source: Don’t die, Delfador! Please, you have to stay alive!
ko: 죽지 말아요, 델파도르(Delfador)! 제발, 당신은 살아야 한다구요!

source: Ugh!
ko: 으윽!

source: Oh, no! We have run out of time, they have arrived with reinforcements...
ko: 아, 안돼! 이제 시간이 없어, 놈들이 증원을 데려왔어...

source: Die, villain, die!
ko: 죽어, 악당아, 죽어!

source: Only the foolish oppose me!
ko: 나에게 대항하다니 어리석도다!

source: I am Galdrad. You will have to fight me to get any further!
ko: 나는 갈드라드(Galdrad)다. 나를 상대하지 않고는 더 갈 수 없다!

source: Only a fool would dare to attack me!
ko: 감히 나를 공격하려 들다니 어리석도다!

source: I am Delfador the Great. Prepare to die!
ko: 나는 대마법사 델파도르(Delfador)다. 죽어라!

source: Let me through, you rogue!
ko: 날 보내줘, 이 악당아!

source: Oh no! They are destroying our home!
ko: 안돼! 놈들이 우리 집을 부수고 있어요!

source: There can be no looking back. We must go quickly!
ko: 되돌아볼 시간이 없네. 서둘러 가야 해!

source: scenario name^Blackwater Port
ko: 검은물(Blackwater) 항구

source: Resist until the end of the turns
ko: 턴이 끝날때까지 버텨낼 것

source: (special bonus)
ko: (특별 보너스)

source: Defeat the enemy leader
ko: 적 지휘관을 무찌를 것

source: Death of Sir Kaylan
ko: 케일런(Kaylan)경의 사망

source: Blackwater Port
ko: 검은물(Blackwater) 항구

source: Sir Kaylan
ko: 케일런(Kaylan) 경

source: Mokolo Qimur
ko: 모콜로 키무르(Mokolo Qimur)

source: Veocyn
ko: 비오신(Veocyn)

source: Yran
ko: 이란(Yran)

source: We should be able to board a ship at Blackwater Port, but it seems the orcs are heading there too. Rebels who hate Asheviere and are loyal to the memory of the king desperately hold the port, as it is one of the only places where they can ship supplies and weapons.
ko: 우리는 검은물(Blackwater) 항구에서 배를 타야 하네만, 오크들이 이미 그쪽으로도 진군하고 있는 것 같다. 아쉐비에레를 증오하고 옛 왕에게 충성하는 저항군들이 필사적으로 항구를 지켜왔지. 그곳은 저항군들이 물자와 무기를 실어나를 수 있는 유일한 장소거든.

source: Delfador, some orcs are following us! We must make haste!
ko: 델파도르(Delfador), 일부 오크들이 우릴 추격하고 있어요! 서둘러야 해요!

source: Delfador, my old friend! We had heard of your coming, and of the attacks on the elves. It is good to see you again, although I would prefer it were not in such sad times.
ko: 델파도르(Delfador), 옛 친구여! 엘프들이 공격받고 있다는 소식과 같이 당신이 온다는 얘길 들었소. 이런 슬픈 때가 아니었다면 더 좋았겠지만, 어쨌든 당신을 다시보니 반갑소.

source: Konrad, this is Kaylan, one of the mightiest of the horse lords, and one of the few who is willing to oppose the Dark Crown. Rumor has it that his lance has slain fifty men and a hundred orcs.
ko: 콘라드(Konrad), 이쪽은 강력한 기마 영주 중 한 명이자 사악한 여왕에 대적하는 소수의 사람들 중 하나인 케일런(Kaylan)이다. 그의 기창에 쓰러진 자가 인간 50명에 오크 100명에 이른다고 하지.

source: It seems the orcs have come here too, to try to wrest this port from our hands. Our defenses are still weak, but reinforcements will arrive soon!
ko: 오크들이 여기까지 와서는 이 항구를 빼앗으려 하는 것 같군. 우리 방어선은 아직 취약하지만 곧 증원이 올거요!

source: We will help you fight them off until the reinforcements arrive.
ko: 우리가 증원이 올 때까지 놈들을 몰아내는 걸 돕겠습니다.

source: With your help, we have hope we can fend them off. But you must not tarry here long, for your survival is even more important to our cause than the strength of the port. A ship is due here in two days, surely it will be able to take you to safety.
ko: 그대의 도움이 있으면 놈들을 막아낼 희망을 기대할 수 있지. 하지만 항구의 영향력보다는 그대의 생존이 우리의 뜻을 위해 더욱 중요한 것이니, 여기 오래 머물러서는 안 되오. 이틀 안에 배가 도착해서 그대를 안전하게 데려갈 것이오.

source: And the ship will take us to Alduin?
ko: 그럼 그 배가 우릴 알두인(Alduin)으로 데려가나요?

source: Yes, we will sail to the Isle of Alduin, my home, Konrad, and the home of many magi.
ko: 그래, 콘라드(Konrad). 우리는 내 고향이자 많은 마법사의 고향인 알두인(Alduin)의 섬으로 항해할 것이다.

source: I will send one of my horsemen to serve under you. I offer you my support, Konrad, and the support of my men — from now on you will be able to recruit horsemen.
ko: 내 휘하 기마병 중에 한명을 그대에게 보내주겠소. 이제 콘라드(Konrad) 당신은 나와 부하들의 지원을 받아 기마병을 소집할 수 있소.

source: Thank you, sir. But how shall I best use these horsemen? How do they differ from elves?
ko: 고맙습니다, 경. 그런데 이 기마병들은 어떻게 운용해야 하나요? 이들은 엘프들과 뭐가 다르죠?

source: Elves are a powerful race, Konrad, more powerful than my own people usually acknowledge. But horsemen are powerful in a different way. They have no long range attack, but can charge into combat, inflicting double normal damage, though taking double damage in return. They are also lawful, meaning they fight better by day, and worse at night. Horsemen are unmatched on open land, though elves will serve you better in forests or rugged terrain.
ko: 엘프들은 강한 종족이오, 콘라드(Konrad). 우리들이 보통 알고있는 것보다 훨씬 강하지. 하지만 기마병들은 다른 의미에서 강력하다오. 그들은 원격 공격은 하지 못하지만 전투시에 돌격해 들어가 두배의 피해를 입히지. 대신 받는 피해도 두배라오. 또한 이들은 주행성이라 낮에 더 잘 싸우고 밤에는 위력이 떨어지오. 엘프들이 숲과 구릉지대에서 당신을 잘 보좌해준다면 기마병들은 개활지에서는 당해낼 자가 없지.

source: Elves may be the lords of the forest, but horsemen are powerful as well. On the plains under the midday sun they can fell the toughest foes with sharp spears and under heavy hoofs!
ko: 엘프족은 숲의 군주들이지만, 기마병도 그만큼 강력하오. 한낮의 태양 아래 평원에서 이들은 뾰족한 창으로 그 어떤 강력한 적이라도 묵직한 발굽아래 쓰러뜨릴 수 있지!

source: Recruit troops wisely, Konrad, and remember that you can recall experienced units from past battles to help you fight again.
ko: 병력을 소집할때 신중하게, 콘라드(Konrad). 그리고 지난 전투에서 경험을 쌓은 유닛들을 재소집해서 도움을 얻을 수 있다는 점을 기억하게.

source: Haldiel
ko: 할디엘(Haldiel)

source: Greetings, young master. I pledge myself to your service.
ko: 반갑습니다, 젊은 주인이시여. 당신께 충성할 것을 맹세하겠습니다.

source: Konrad, note that Haldiel does not seek gold upkeep; as a loyal unit he fights for us solely out of loyalty to our cause. Such units are extremely valuable. Take care to use them cautiously in battle, lest they fall.
ko: 콘라드(Konrad), 할디엘(Haldiel)은 유지비가 들지 않는다는 점을 참고하게. 그는 심복 유닛으로서 오직 우리에 대한 충성만으로 싸운다네. 이런 유닛들은 매우 귀중하네. 이들이 쓰러지지 않게 전투에서 운용할때 주의하게.

source: Yredd
ko: 이레드(Yredd)

source: Tarcyn
ko: 타르신(Tarcyn)

source: Syryn
ko: 시린(Syryn)

source: Cicyn
ko: 시신(Cicyn)

source: Ginvan
ko: 긴반(Ginvan)

source: Simyr
ko: 시미르(Simyr)

source: Reinforcements have arrived! Forward, men! I expect each of you to bring me back the head of an orc!
ko: 원군이 도착했다! 전군, 앞으로! 한명당 오크 머리 하나씩은 가져오도록!

source: So many foul humans riding on horses! There is no way we can defeat them. Quick, we must make our escape!
ko: 빌어먹을 말탄 인간들이 너무 많다! 놈들을 무찌를 방법이 없어. 서둘러라, 여기서 탈출한다!

source: Reinforcements have arrived, but lo! Our allies have already destroyed the orcish army menacing our fair port. In honor, I must reward your valor.
ko: 원군이 도착했다, 근데 야! 우리 아군들이 벌써 우리 항구를 위협하던 오크 군대를 격파했군. 아무래도 도의상 여러분의 용맹에 보답해 드려야 할 것 같소.

source: You have risked your life to defend our city. In return, I place one of my city’s finest defenders in your service. Simyr, step forward. I place your lance in the service of young Prince Konrad here. May you help him restore order to the country.
ko: 당신들은 목숨을 걸고 우리 도시를 지켰소. 그 보답으로 우리 도시 최고의 수호자 중 하나를 그대에게 맡기겠소. 시미르(Simyr), 앞으로 나오시오. 이제 그대의 창을 여기 있는 젊은 왕자 콘라드(Konrad)를 위해 쓰도록 하시오. 그가 나라의 질서를 회복하도록 도우시오.

source: It is my pleasure and honor to serve, my liege.
ko: 성심을 다해 명을 받들겠습니다, 영주님.

source: Thank you for the help, friends. The ship should arrive soon, it will take you to Alduin.
ko: 여러분의 도움에 감사하오, 친구들. 배가 곧 도착해서 여러분을 알두인(Alduin)으로 옮겨줄 것이오.

source: We should embark now.
ko: 이제 승선하도록 하지.

source: Safe voyage to you, friends. Rest assured that we will never surrender to the forces of the Dark Queen.
ko: 안전한 항해가 되길 빌겠소, 친구들이여. 우리가 절대로 검은 여왕의 군세에 꺾이지 않을 것임을 믿어도 좋소.

source: I have failed in my duty to protect the Rightful Heir and the port.
ko: 정당한 후계자와 항구를 지키는 내 임무를 완수하지 못했다.

source: Without his help, we will be unable to use the ships. There is no hope...
ko: 그의 도움이 없이는 배를 이용할 수 없어. 이제 희망이 없다...

source: The Isle of Alduin
ko: 알두인(Alduin) 섬

source: You’ll need experienced troops at Elensefar.
ko: 엘렌세파르(Elensefar)에는 숙련된 병력이 필요할 거야.

source: Usadar Q’kai
ko: 우사다르 쿠카이(Usadar Q’kai)

source: This is no time to return to our vessel! We must take control of the island!
ko: 배로 돌아갈 시간이 없다! 우리는 이 섬을 장악해야 한다!

source: And so the party landed on the Isle of Alduin.
ko: 그렇게 무리는 알두인(Alduin) 섬에 발을 딛었다.

source: So this is Alduin. It looks a little... desolate.
ko: 여기가 바로 알두인(Alduin)이군요. 뭔가 좀... 황량하네요.

source: Who is that? Oh, a party of elves has landed. We shall drive them back into the sea!
ko: 누구지? 오, 엘프 무리가 상륙했군. 놈들을 바다로 몰아넣자!

source: If the orcs have come here, their forces at Elensefar must be even more numerous than I feared.
ko: 오크들이 여기까지 왔다면, 엘렌세파르(Elensefar)의 병력은 내가 우려했던 것보다 훨씬 많을 게 틀림없어.

source: Konrad, training is important. If we only have inexperienced troops when we reach Elensefar, then our journey is likely to end in sight of the city’s gates.
ko: 콘라드(Konrad), 훈련은 중요하단다. 엘렌세파르(Elensefar)에 도착했을 때 미숙한 병력만 데리고 있다면, 우리 여정은 도시의 성문을 눈앞에 두고 끝날 가능성이 크단다.

source: This island is the place where I was born, and where I learned magic; it used to be so beautiful. We must recapture it! To arms!
ko: 이 섬은 내가 태어나 마법을 배운 곳이다. 한때는 정말 아름다운 곳이었지. 반드시 탈환해야 한다! 무기를 들어라!

source: Elrian
ko: 엘리안(Elrian)

source: I found someone hiding in the village!
ko: 누가 마을에 숨어있다!

source: My lords, I have been hiding in the village from the orcs, like many of the other magi here. I pledge myself to your service; let us move swiftly to recapture the island!
ko: 주군 여러분, 저는 이곳의 다른 마법사들과 마찬가지로 오크족을 피해 마을에 숨어있었습니다. 여러분의 휘하에 들 것을 맹세합니다. 어서 움직여서 섬을 탈환합시다!

source: Certainly, let us join together to fight the evil ones.
ko: 그래, 함께 사악한 자들과 싸우도록 하지.

source: You can now recruit magi!
ko: 이제 당신은 마법사를 소집할 수 있습니다!

source: Surely no orc can stand against us with magi in our ranks! Their magical attacks almost always find their mark, even against well-defended troops.
ko: 우리 군단에 마법사가 있으면 어떤 오크도 우리에게 대항하지 못해! 이들의 마법 공격은 아무리 잘 방비된 병력이라도 거의 항상 맞혀낼 수 있지.

source: Caution, young prince. It is very difficult to train inexperienced magi in combat. When they fight on the front lines of battle, you must protect magi with stronger units, else the enemy would make short work of them.
ko: 조심하시오, 젊은 왕자여. 경험 없는 마법사를 전투에서 훈련시키기는 매우 어렵소. 그들이 전선에서 싸울 때는 더 강한 유닛으로 보호해야 하오. 그러지 않으면 적이 그들을 순식간에 해치울 것이오.

source: Seimus
ko: 세이무스(Seimus)

source: Delfador, my old master! You have saved the island from the orcs!
ko: 델파도르(Delfador), 저의 옛 스승이시여! 당신이 이 섬을 오크로부터 구해주셨군요!

source: My apprentice! How did the island fall to such as these?
ko: 제자야! 어떻게 섬이 이런 놈들에게 함락된 것이냐?

source: You have not heard, master Delfador? Asheviere is trying to control the entire western coast. She hired many orcs and sent them here. They were holding me until a ship could arrive to take me to Weldyn where I am to stand trial for treason for training magi!
ko: 듣지 못하셨습니까, 델파도르(Delfador) 스승님? 아쉐비에레가 서부 해안 전역을 손아귀에 넣으려 하고 있습니다. 그녀는 수많은 오크들을 고용해서 여기로 보냈습니다. 놈들은 저를 웰딘(Weldyn)으로 압송해서 마법사를 훈련한 반역죄로 재판에 넘길 배가 도착할 때까지 저를 잡아두고 있었습니다!

source: We have come from fighting her forces at Blackwater. Where else has she attacked?
ko: 우리는 검은물(Blackwater) 항구에서 그녀의 군세와 싸우고 오는 길이네. 그녀가 또 어느 곳을 공격하려 한다든가?

source: She has taken control of the Bay of Pearls, long held by the mer, and has turned them into slaves. There they dive for pearls by which she grows richer every day. There are even rumors that she may break the ancient treaty and attack Elensefar!
ko: 그녀는 오랫동안 머들이 지배해 온 진주 만을 장악하고 그들을 노예로 만들었소. 머들은 그곳에서 진주를 캐며, 그 진주 덕분에 그녀는 날마다 더 부유해지고 있소. 그녀가 고대의 조약을 깨고 엘렌세파를 공격할지도 모른다는 소문까지 있소!

source: Can’t we strike back at her? How many forces does she have at the Bay of Pearls? Can we take it back from her?
ko: 그녀를 배후에서 공격하는건 불가능한가요? 진주 해안의 병력은 어느 정도죠? 그곳을 탈환할 수 있지 않을까요?

source: We must indeed go there. Let us therefore rest here a little, and then set sail for the Bay. Hopefully we will defeat her forces there!
ko: 확실히 그곳으로 가봐야 할 것 같군. 일단 여기서 잠시 쉰 다음 해안을 향해서 돛을 올리도록 하지. 그곳에서 우리가 그녀의 군세를 격파할 수 있을 것 같네!

source: The Bay of Pearls
ko: 진주 해안

source: Defeat one enemy leader, and resist the other until turns run out
ko: 적 지휘관 하나를 격파하고 턴이 끝날 때까지 버텨낼 것

source: Defeat all enemy leaders
ko: 모든 적 대장을 무찌를 것

source: Turns run out with both enemy leaders standing
ko: 적 지휘관을 격파하지 못하고 턴이 종료됨

source: Dwaba-Kukai
ko: 드와바-쿠카이(Dwaba-Kukai)

source: Managa’Gwin
ko: 마나가 그윈(Managa’Gwin)

source: Bugg
ko: 버그(Bugg)

source: Xnamas
ko: 크사마스(Xnamas)

source: Inalai
ko: 이나라이(Inalai)

source: So this is the Bay of Pearls. It looks like they have those merfolk working hard!
ko: 여기가 진주 해안이군요. 놈들이 인어들에게 고된 노역을 시키고 있는 것 같네요!

source: Indeed it does. It also looks like they have many, many troops. I should go around the bay and distract some of them. You and the rest rescue the merfolk!
ko: 그렇구만. 거기다 저들의 병력은 매우, 매우 많군. 나는 해안 바깥으로 돌아서 놈들의 일부를 유인하겠다. 너는 나머지를 데리고 인어들을 구출하거라!

source: Very well. Be careful!
ko: 그러죠. 조심하세요!

source: But boss, why are we only using bats and nagas?
ko: 그런데 대장, 어째서 우린 박쥐란 나가들밖에 안쓰나요?

source: Because we need to control the seas and the merfolk, and nagas and bats are best for doing that!
ko: 우리는 인어와 해역을 통제해야하고, 나가와 박쥐들은 그러기에 제일 적합하니까!

source: But orcs are the most powerful race in all of...
ko: 하지만 오크가 모든 종족중에 제일 강한...

source: Shut up, worm! I’m the boss!
ko: 닥쳐, 버러지야! 내가 대장이야!

source: Ha ha ha! Now orcs will rule over land and sea!
ko: 하 하 하! 이제 오크들이 땅과 바다를 전부 지배한다!

source: (Sigh) Will someone kill this idiot for me, please?
ko: (후우) 누가 멍청이좀 죽여주지 않겠어?

source: But... but... how can this be happening to me?
ko: 근데... 근데... 어떻게 나한테 이런 일이 일어날 수 있지?

source: Who was that idiot?
ko: 이 멍청이는 뭐였지?

source: Gwaba
ko: 과바(Gwaba)

source: Nepba
ko: 넵바(Nepba)

source: Triram
ko: 트리람(Triram)

source: Mriram
ko: 미리람(Mriram)

source: Free at last! Now, death to the orcs!
ko: 드디어 자유다! 이제 오크 놈들을 죽이자!

source: Mabooa
ko: 마부아(Mabooa)

source: Earooa
ko: 에라오아(Earooa)

source: Nethuns
ko: 네툰스(Nethuns)

source: Gwoama
ko: 그와마(Gwoama)

source: Now that we are free, together we can defeat our oppressors!
ko: 이제 자유가 되었으니, 함께 압제자들을 몰아내자!

source: Kaba
ko: 카바(Kaba)

source: Kwaboo
ko: 콰부(Kwaboo)

source: Freedom! Now where are those orcs? Let me at ’em!
ko: 자유다! 오크 놈들은 어디있나? 놈들에게 데려다줘!

source: Gwimli
ko: 귀믈리(Gwimli)

source: Jarla
ko: 자를라(Jarla)

source: Gwarloa
ko: 그와를로아(Gwarloa)

source: Thank you for rescuing us! Now we can help you fight the evil orcs! The main cage where they keep most of the merfolk is in the northwest!
ko: 우리를 구해 줘서 고맙소! 이제 우리도 사악한 오크와 싸우는 것을 돕겠소! 머들의 대부분을 가둬 둔 주 감옥은 북서쪽에 있소!

source: Heldaga
ko: 헬다가(Heldaga)

source: Apalala
ko: 아팔랄라(Apalala)

source: Oceania
ko: 오세아니아(Oceania)

source: Elcmar
ko: 엘크마르(Elcmar)

source: Aigaion
ko: 아이가이온(Aigaion)

source: Tini
ko: 티니(Tini)

source: Death to the orcs! Come, my brethren, let us fight the orcs and drive them from our shores!
ko: 오크에게 죽음을! 오라, 형제들이여. 오크와 싸워 우리의 해안에서 몰아내자!

source: At last, we have freed the merfolk. Go back to the ocean and live in peace.
ko: 마침내 머들을 해방했소. 바다로 돌아가 평화롭게 사시오.

source: My lord! You may need the help of some of us who have skill in the sea in future. We would like to come with you and offer you help.
ko: 주군! 이후 언젠가 당신이 바다에서 우리의 능력을 필요로 할 때가 있을 것입니다. 우리가 당신을 따르면서 도움이 될 수 있게 해 주십시오.

source: You may now recruit the noble merfolk!
ko: 당신은 이제 고귀한 인어들을 소집할 수 있습니다!

source: Now where is Delfador? I hope he’s safe!
ko: 그런데 델파도르(Delfador)는 어디있지? 무사했으면 좋겠는데!

source: I am perfectly safe, friend!
ko: 나는 완전히 무사하다네!

source: There you are! I am so glad you are all right! Now we may have a little rest.
ko: 거기 계셨군요! 당신이 무사해서 정말 기쁘군요! 이제 잠시 쉴 수 있겠어요.

source: I am afraid there is no time for rest, Konrad. Asheviere has laid siege to Elensefar, breaking the century-old treaty between Wesnoth and the Elense city-state. If the city falls, there is no telling how many other lands she may swallow up!
ko: 쉴 시간은 없을 것 같군, 콘라드(Konrad). 아쉐비에레가 웨스노스(Wesnoth)와 도시 국가 엘렌세(Elense) 사이의 수백년간의 조약을 깨뜨리고 엘렌세(Elense)파르(Elensefar)를 포위했어. 그 도시가 함락된다면 그녀가 얼마나 더 많은 지역을 삼켜버릴지 예측할 수 없게 된다네!

source: Oh no! What shall we do?
ko: 그럴 수가! 어떡하면 좋죠?

source: You must lead your men to the city. Help defend it, or recapture it if it falls before you arrive!
ko: 병사들을 이끌고 도시로 가야 하오. 도시를 방어하는 일을 돕고, 도착하기 전에 함락되었다면 탈환하시오!

source: I must do that? But what about you, Delfador? You’re coming with me, right?
ko: 내가 해야 하는건가요? 델파도르(Delfador) 당신은 어쩌구요? 같이 오시는게 아닌가요?

source: I am afraid not, Konrad. I have come across some important documents, and must make haste with them to the Elven Council. It seems that the time to stop Asheviere is shorter than I had thought.
ko: 안타깝지만 그럴 순 없네, 콘라드(Konrad). 몇가지 중요한 문서가 손에 들어와서, 그걸 엘프의 평의회에 서둘러 전해야 해. 아쉐비에레를 저지할 시간이 내 생각보다 더 빨리 온 것 같아.

source: But Delfador! I can’t do it on my own!
ko: 하지만 델파도르(Delfador)! 저 혼자서는 할 수 없어요!

source: On your own? My lord! We, your loyal soldiers, will support you!
ko: 혼자라구요? 주군! 우리들, 당신의 충성스런 병사들이 당신을 지원할 겁니다!

source: You will prevail. I have faith in you. Head north. Elensefar is but three days’ travel if you make haste.
ko: 자네는 승리할 거야. 나는 믿네. 북쪽으로 가게. 서두른다면 사흘 만에 엘렌세파르(Elensefar)에 도착할 수 있을 거야.

source: Very well. But how do I get there?
ko: 좋아요. 하지만 거기까지 어떻게 가죠?

source: There are two ways to go, by ship or on foot. Each has its own dangers. You must choose between them.
ko: 가는 방법은 배를 타거나 걸어가는 두 가지요. 각각 나름의 위험이 있소. 둘 중 하나를 선택해야 하오.

source: Ships? Ugh! I have been seasick for the last time. We shall walk!
ko: 배요? 으윽! 저번에 배멀미를 했었는데. 걸어가죠!

source: Safe journey to you, Konrad. Until we meet again!
ko: 안전한 여정이 되길 빈다, 콘라드(Konrad). 그럼 나중에 다시 보지!

source: Going by ship we may at least get a little rest for ourselves. By sea it is!
ko: 배를 타고 가면 최소한 잠깐동안은 쉴 수 있겠죠. 바다를 통해 갑시다!

source: Safe voyage to you then, Konrad. May the weather be fair.
ko: 그럼 안전한 항해를 빈다, 콘라드(Konrad). 날씨는 괜찮을 거다.

source: Have you not been able to defeat our foes in all these days? They have summoned reinforcements. Surely now our doom is upon us!
ko: 아직까지도 적을 무찌르지 못한게냐? 놈들이 원군을 불렀다. 이제 우리 앞엔 파멸 뿐이야!

source: Konrad! We cannot spend any more time here. Though it would be good to defeat the orcs and free more of their prisoners, more urgent business calls us!
ko: 콘라드(Konrad)! 여기서 더 지체할 시간이 없다. 여기서 오크들을 무찌르고 수인들을 해방하는 것도 좋지만, 훨씬 급한 일이 생겼어!

source: Delfador, thank goodness you have survived! This has been a tough battle, but why can we not finish it? Why must we leave?
ko: 델파도르(Delfador), 살아계셔서 다행이에요! 꽤 힘든 싸움인건 확실하지만, 어째서 끝낼 수 없다는거죠? 왜 떠나야 하나요?

source: I bear ill tidings, Konrad. Asheviere has laid siege to Elensefar, breaking the century-old treaty between Wesnoth and the Elense city-state. If the city falls, there is no telling how many other lands she may swallow up!
ko: 나쁜 소식을 전하러 왔소, 콘라드(Konrad). 아셰비에레(Asheviere)가 엘렌세(Elense)파를 포위해 웨스노스(Wesnoth)와 엘렌세(Elense) 도시 국가 사이의 백 년 된 조약을 깨뜨렸소. 도시가 함락되면 그녀가 또 얼마나 많은 땅을 집어삼킬지 알 수 없소!

source: I must do this? But you are coming with me, aren’t you, Delfador?
ko: 제가 해야 하는 일인가요? 하지만 델파도르(Delfador), 당신이 같이 가 주시겠죠?

source: I am afraid not, Konrad. I have found some important documents that need seeing to. I must ride at once to make council with the elves. I will meet you in Elensefar, after you have secured it.
ko: 안타깝지만 그럴 순 없다, 콘라드(Konrad). 살펴보아야 할 몇가지 중요한 문서가 손에 들어왔어. 난 당장 요정들과 이 건에 대해 회의를 해야 해. 네가 엘렌세파르(Elensefar)를 확보한 다음에 그곳에서 보자.

source: I fear I will struggle to do this on my own... but what must be must be. How do I get to Elensefar?
ko: 혼자 이런 일을 해내려니 걱정이군요... 하지만 할 일은 해야 겠죠. 엘렌세파르(Elensefar)까지는 어떻게 가죠?

source: Since you have broken the orcs’ hegemony over the seas, going by ship would be safest. Sail along the coast, and you can land mere miles from Elensefar. Make haste!
ko: 네가 오크들의 제해권을 무력화시켰으니, 배로 가는 편이 가장 안전하다. 해안을 따라 항해하다가 엘렌세파르(Elensefar) 초입에서 상륙하면 된다. 서두르거라!

source: With the orcs controlling the seas, going by ship would not be safe. Travel by land, Elensefar is only six days’ march up the coast. Make haste!
ko: 오크들이 바다를 장악하고 있으니 바다로 가는 것은 힘들다. 육지를 통해 행군하면, 엘렌세파르(Elensefar)는 해안을 따라 6일만 가면 된다. 서두르거라!

source: Muff Malal’s Peninsula
ko: 머프 말랄(Muff Malal)의 반도

source: Escape down the road to Elensefar
ko: 엘렌세파르(Elensefar)에서 나오는 길로 탈출하라
