Repository: dongmasu/wesnoth-ko-translate
Catalog: work/1.18.x/*/wesnoth-nr-*.po
Languages: ko

source: Curses on you you blasted mages, curses on you you blasted dwarves, curses on you you blasted humans, and CURSES ON YOU YOU BLASTED TALLIN! MAY YOUR MISERABLE LIVES BE FULL OF TORTURE! MAY YOUR PEOPLE NEVER BE FREE! MAY ALL YOUR NEAR AND DEAR DESERT YOU! MAY A THUNDERBOLT HIT YOUR HEAD! MAY—
ko: 빌어먹을 마법사여 저주를 받아라, 빌어먹을 난쟁이여 저주를 받아라, 빌어먹을 인간이여 저주를 받아라, 빌어먹을 탈린이여 저주를 받아라! 너의 비참한 삶에 고통이 가득할지어다! 너의 백성들이 절대 자유롭지 못할지어다! 너희들의 모든 것과 너희들을 죽게할 것이다! 너희들의 머리에 번개를 맞추게 할지어다!—

source: May you shut your ugly mouth and hurry up and die.
ko: 흉악한 입은 다물고 빨리 죽을 수 있기를 바란다.

source: MAY THE EARTH OPEN UP AND SWALLOW YOU! MAY ALL YOUR TEETH FALL OUT! MAY YOU BECOME A WEAK SKINNY OLD MAN! MAY—
ko: 땅이 열려 너를 삼킬 지어다! 너의 모든 이빨이 모두 사라질 지어다! 너는 말라 비틀어진 늙은이가 될 것이다!—

source: Finally! He has been reduced to dust.
ko: 마침내! 그가 먼지가 되어버렸다.

source: At last! Victory is ours! Good work, men!
ko: 드디어! 승리는 우리의 것이다! 잘했어, 얘들아!

source: So, where to now, Tallin?
ko: 그럼, 이젠 어디로 갈까요, 탈린(Tallin)?

source: Now, let’s get back to the dwarves and see what progress they have made in forging us weapons.
ko: 이제 난쟁이들에게 돌아가서 무기를 만드는 데 어떤 진전이 있었는지 알아 봅시다.

source: Dealings
ko: 거래

source: Laden with gold, and filled with both elation at their victory and sadness for their departed comrades, Tallin and his people made their way back to the mines.
ko: 금을 가득 싣고 승리에 대한 기쁨과 떠난 동료들에 대한 슬픔으로 가득 찬 탈린(Tallin)과 그의 사람들은 광산으로 돌아갔다.

source: As they approached they were met with a most welcome sight: new fortifications, looking very much like the legendary impenetrable dwarvish defenses of old, had sprung up everywhere. All of them were manned by alert and well-armed dwarves who hailed them boisterously. Smoke belched from furiously working forges and the heat from the smelters was nearly staggering. New weapons and armor for humans and dwarves alike lay neatly stacked, and the deafening clang of hammers and picks from the dwarves promised more.
ko: 그들이 가까이 다가가자 그들은 매우 반가운 광경을 보게 되었다: 옛날의 전설적인 난공불락의 난쟁이 방어시설과 매우 흡사한 새로운 요새들이 곳곳에서 생겨났다. 모든 요새에는 경계 태세를 갖추고 무장한 난쟁이들이 배치되어 있었고, 그들은 탈린일행을 떠들썩하게 환영했다. 맹렬하게 일하는 대장간에서 연기가 뿜어져 나왔고, 제련소에서 뿜어져 나오는 열기는 어지러울 정도였다. 인간과 난쟁이 모두를 위한 새로운 무기와 갑옷이 가지런히 쌓여 있었고, 난쟁이들로부터 나오는 귀청이 터질 듯한 망치와 곡괭이 소리가 더 많은 것을 약속하였다.

source: They found Hamel in a forge hammering away at a new axe. He greeted them warmly and arrangements were quickly made for all their food and accommodations, as well as care for the sick and wounded.
ko: 그들은 새로운 도끼를 망치로 두드리는 대장간에서 하멜(Hamel)을 발견했다. 그는 그들을 따뜻하게 맞이했으며 그들의 모든 음식과 숙박 시설을 서둘러 준비하고 아프고 다친 사람들을 돌보았습니다.

source: When Tallin’s party had shaken the dust of the road from their clothes, the humans and dwarves once again met in council.
ko: 탈린(Tallin)의 일행이 여정의 때를 떨어 뜨린 후, 인간과 난쟁이들은 다시 평의회를 열었다.

source: Galim
ko: 가림(Galim)

source: It is well, Hamel. Our people prosper.
ko: 잘됐어요, 하멜(Hamel). 이제 우리 백성은 번영합니다.

source: Aye. Word ha’ spread, and dwarves who had been living rough in the wilds for fear of the orcs have been coming to join us. Thanks to you, Tallin, Knalga is rising again!
ko: 그렇지. 소문이 퍼져서, 오크를 두려워해 황야에서 힘겹게 살아가던 난쟁이들이 우리와 합류하려고 오고 있소. 탈린(Tallin), 자네 덕분에 크날가(Knalga)가 다시 일어서고 있구먼!

source: We have cleared the connecting tunnels from here to the old keep as well as other parts o’ Knalga. It is slow and dangerous work, mostly due to the trolls. But it ha’ been made easier by Malifor’s ending.
ko: 우리는 여기서 크날가(Knalga)의 옛날 요새와 다른 부분들까지 연결 터널들을 정리했소. 그리고 트롤들 때문에 주로 느리고 위험한 작업이오. 하지만 말리포르(Malifor)가 끝짱난 덕에 편해졌소.

source: Indeed. The lich’s skeletons were fighting the trolls, but when you destroyed him, they all just fell apart. So, there are many tunnels that are now infested with nothing but piles of old bones.
ko: 물론이죠. 시체의 해골은 트롤과 싸우고 있었지만, 당신이 그를 파괴했을 때. 그들은 모두 무너졌습니다. 그래서 지금은 오래된 뼈 더미만으로도 많은 터널들이 있습니다.

source: Great! How about the weapons and armor?
ko: 훌륭해! 무기와 갑옷은 어떻습니까?

source: As ye ken see, Tallin, there be muckle heaps o’ them, all ready to be borne inta battle. And, some o’ us dwarves be experts in the sword, mace, and bow and ken aid yer veterans in teaching others.
ko: 보시다시피 탈린(Tallin), 놈들이 아주 많고 모두 전투에 나설 준비가 되어 있소. 그리고 우리 드워프 중 일부는 검, 철퇴, 활의 전문가라서 자네의 베테랑들이 다른 이들을 가르치는 일을 도울 수 있소.

source: I didn’t know you dwarves knew swordplay. I thought you all fought with axes, hammers or those thunder weapons.
ko: 난쟁이들도 검을 사용하는지 몰랐습니다. 당신들은 모두 도끼나 망치나 천둥 무기 같은것을 가지고 싸우는 줄 알았습니다.

source: Aye, it’s true we do prefer our axes and hammers, but then again, we make swords. We couldna’ claim to be expert weaponsmiths wi’out kenning how to wield the weapons we make.
ko: 네, 사실 우리는 도끼와 망치를 선호하지만, 또한 칼도 만듭니다. 우리가 만든 무기들을 어떻게 휘두르는지를 모르고는 숙련된 무기 대장장이라고 말할 수 없습니다.

source: There are some dwarves out there that are bonny fighters wi’ a sword as any ye are like to meet. Belike with bows, maces and any other weapons we fashion. In fact, Galim here is quite skilled in the art.
ko: 만약 당신이 만나고 싶어하는 것처럼 칼을 든 훌륭한 싸움꾼들이 있는 난쟁이들이 있으요. 활, 철퇴, 우리가 만드는 다른 무기들과 마찬가지로. 실제로, 갈림은 이 분야의 기술에 상당히 숙련되어 있으요.

source: That’s great! What is the price of your weapons? We have gathered much gold from Malifor’s treasury and will be able to pay you generously.
ko: 잘됐네요! 무기 값이 얼마죠? 우리는 말리포르(Malifor)의 금고에서 많은 금화를 모았으니 넉넉하게 지불할 수 있을 겁니다.

source: Price?! Don’t insult us, Tallin. Ye have done great things to help the dwarves — it’s because of you that we ha’ made a start rebuilding Knalga in the first place. Dinna’ ye speak of price to us.
ko: 가격?! 우리를 모욕하지 마시요, 탈린(Tallin). 그대는 난쟁이들을 돕기 위해 큰 일을 하셨으요 — 애초에 우리가 크날가(Knalga)를 재건하기 시작한 것은 당신 때문이요. 딘나 씨께서 저희에게 가격을 말씀해 주시요.

source: But don’t you need the gold to help rebuild Knalga? We have plenty.
ko: 하지만 크날가(Knalga)를 재건하려면 금화가 필요하지 않나요? 우리에겐 충분합니다.

source: Tallin, Knalga was an extremely rich nation. Malifor’s treasury is hardly a fraction of the riches that we will find, and are finding every day now. So nae! Ye’ll need yon gold to rebuild Dwarven Doors.
ko: 탈린(Tallin), 크날가(Knalga)는 매우 부유한 나라였으요. 말리포르(Malifor)의 보물들은 우리가 찾을 재산의 일부이고, 지금도 매일 찾고 있으요. 그래서 안돼요! 난쟁이의 문을 다시 회복하려면 그 금화가 필요하요.

source: Thank you, Hamel.
ko: 고맙소, 하멜(Hamel).

source: Pahhh, thank <i>you</i>!
ko: 파하하하, <i>고맙소</i>!

source: And Tallin, one more thing, I have been leading our people into battle for many years now. As a young dwarf I was trained in the arts of leadership and war. There are things you will need to know...
ko: 그리고 탈린(Tallin), 한 가지 더 말씀드리자면, 나는 수년 동안 우리 국민을 전투로 이끌어 왔소. 젊은 난쟁이로서 나는 리더십과 전쟁의 기술을 훈련받았소. 당신이 알아야 할 것들이 있소...

source: I know you’re impressive wi’ a pitchfork, and you are not half bad with a sword when you choose to use one. But there skills beyond swingin’ a weapon that a general must learn.
ko: 자네가 쇠스랑을 다루는 솜씨가 대단하다는 건 알고 있소. 검을 쓰기로 하면 그 솜씨도 결코 나쁘지 않지. 하지만 장군이라면 무기를 휘두르는 것 말고도 배워야 할 기술이 있소.

source: I would be honored, Lord Hamel.
ko: 영광입니다, 하멜(Hamel) 군주.

source: Ahhhh, quit with the formality, me lad. Now, first things first. One of the most important things about being a leader is...
ko: 아흐흐흐, 격식 따위는 그만둡시다, 내 젊은 친구여. 자, 먼저 해야 할 일이 있소. 지도자가 되는 가장 중요한 것 중 하나는...

source: Old Friend
ko: 오랜 친구

source: The humans rested for many days while they were equipped with new arms and armor and trained by the dwarves.
ko: 인간들은 새로운 무기와 갑옷을 갖추고 난쟁이들에 의해 훈련을 받는 여러 날 동안 쉬었다.

source: But the peace was not to last. Early one morning Tallin, sore from head to foot from his training, was startled awake by the blare of trumpets, the pounding of drums and the rattle of steel as the humans and dwarves hurried to arm themselves.
ko: 그러나 평화는 오래가지 못했다. 어느 날 이른 아침, 훈련으로 머리부터 발끝까지 온몸이 쑤신 탈린(Tallin)은 인간과 난쟁이들이 서둘러 무장할 때 울리는 나팔 소리, 북소리, 철제 딸랑이는 소리에 깜짝 놀라 잠에서 깼다.

source: He sought out Hamel, who informed him that a massive host of orcs had arrived at the gates of the new Knalga.
ko: 그는 하멜(Hamel)을 찾았는데, 하멜(Hamel)은 그에게 대량의 오크 군대가 새로운 크날가(Knalga)의 문 앞에 도착했다고 알려 주었습니다.

source: It was decided that Tallin’s men should sally forth to meet the orcs, while Hamel’s held open their retreat into the caves.
ko: 탈린(Tallin)의 부대가 오크들을 향해 돌격하도록 결정되었고, 그사이 하멜(Hamel)은 그 들의 동굴로 후퇴할 수 있게 퇴로를 열어주었다.

source: Knalgans
ko: 크날간스

source: Orcs
ko: 오크들

source: Drung
ko: 드렁(Drung)

source: Poul
ko: 포울(Poul)

source: Resist until the end of turns
ko: 차례가 끝날 때까지 저항하기

source: Defeat Rakshas, if you can...
ko: 가능하다면 라크샤스(Rakshas)를 무찌르기...

source: So I see you stinky-midgets and human-worms finally mustered up the courage to face me.
ko: 그래서 나는 당신이 냄새나는 난쟁이들과 인간벌레들이 마침내 나를 마주할 용기를 얻었다는 것을 알았습니다.

source: Who are you, and what do you want?
ko: 누구세요?, 그리고 원하는 게 뭐요?

source: I am Emperor Rakshas and by the power of my sword, I lead the orcish people. I am here simply finishing the job Khazg Black-Tusk started years ago — the conquest of Knalga.
ko: 나는 라크샤스(Rakshas) 황제이고 내 검의 힘으로 오크족을 이끌었소. 나는 여기서 몇 년 전에 시작된 검은 엄니 카즈그가 시작한 일을 끝내기위해 여기왔소. 그건 바로 크날가(Knalga) 정복이오.

source: Khazg tried and failed, and if you repeat his folly you will soon join him in the Land of the Dead!
ko: 카즈그는 도전했지만 실패했고, 만약 네놈이 그놈의 어리석음을 따라한다면, 너도 곧 저승에서 놈을 만나게 될 것이다!

source: Pah! I would like to see those cowardly dwarves try their treachery on me as they did on the Black-Tusk! In any case, those dwarves will soon be groveling at my feet and equipping my people with the finest weapons. With the dwarvish weapons, and the wealth of Knalga, nothing will be able to stop us. Even that little backwater that you humans call Wesnoth will be nothing but a burnt out, pillaged wreck before long.
ko: 피! 겁쟁이 난쟁이들이 검은 엄니에 맞서듯이 나에게도 배신하려는것을 보고싶은 것이다! 어쨌든 저 난쟁이들은 곧 내 발 앞에 굽실거릴 것이고, 내 백성들에게 최고의 무기를 바치게 될 것이다. 난쟁이의 무기들과 크날가(Knalga)의 재산이 있다면, 그 누구도 나를 막을 수 없다. 너희 인간들이 웨스노스(Wesnoth)라고 부르는 그 작은 웅덩이 조차도, 머지않아 약탈되고 불타 망할 것이다.

source: Boy, this guy sure has delusions of grandeur.
ko: 꼬마야, 이 남자 정말 과대 망상이 있어요.

source: I am not so sure it’s that simple, Tallin. Think back to those orcs at the Dwarven Doors, and those wolves on the way to the mines; they were both saying something about ‘The Master’.
ko: 일이 그렇게 간단한지 잘 모르겠네요, 탈린(Tallin). 난쟁이의 문 뒤에 있던 오크들과 광산으로 가는 길에 있던 늑대들을 생각해보세요. 그들 모두 ‘주인’ 에 대해 말하고 있었어요.

source: Yeah?
ko: 그래?

source: Well, unless I miss my guess, dreamy fellow would be him.
ko: 글쎄, 내 추측이 빗나가지 않는 한, 꿈같은 사람은 그 사람일 거예요.

source: Well, if that is so, then it’s time to end this menace once and for all! Fall on them, boys!
ko: 음, 그렇다면 이 위협을 완전히 끝낼때군요! 전원 공격!

source: Come on, why are we just sitting here in these caves?! Have you forgotten already all these orcs have done to us! Let us spill their foul blood on the ground!
ko: 이봐요, 우리가 여기에 왜 진을 치고있는 모르나요? 저 오크들이 우리에게 한 짓을 벌써 잊었습니까? 그들의 사악한 피를 땅에 쏟게 합시다!

source: So! Your forces are managing to advance upon me? Very impressive, but it shall do you no good. KNIGHTS!!
ko: 그래서! 네놈들의 군대가 나를 향해 진격하고 있다는거냐? 매우 인상적이지만, 아무 소용 없다. 기사놈들아!!

source: HAHAHA! GOT YOU, SUCKERS!
ko: 하하하!, 죽어라, 풋내기들아!

source: CHARGE!!
ko: 돌격!!

source: Oh, hell! Form up, men, back to back! Don’t let them penetrate our ranks!
ko: 빌어먹을! 모두 대열을 갖춰서 서로 등을 맞대라! 돌파시키지 마!

source: That’s not all, my friends. GENERALS, CALL THE RESERVES!
ko: 그뿐만 아니요, 나의 친구여. 장군들이여! 예비역들을 불러라!

source: Oh yeah!
ko: 오! 예!

source: HAHAHA!
ko: 하하하!

source: You are so dead, you human vermin!
ko: 너희들은 죽은거나 다름없다, 인간, 해충들아!

source: Oooooooh! Time to start the fun!
ko: 오오오오오오오! 즐길 시간이다!

source: This doesn’t look good...
ko: 좋아보이지 않는군...

source: Argh! I have been slain!
ko: 아악! 당했다!

source: Killed him! Got his gold too. Let’s see, hmmm, about five-hundred gold pieces. Not bad.
ko: 놈을 죽였다! 놈의 금도 얻었습니다. 어디 보자, 음, 금화 500개 정도. 나쁘지 않군.

source: They have killed one of my generals! REINFORCEMENTS!
ko: 그들은 내 장수 중 하나를 죽였습니다! 지원군!

source: My death will only make the Master’s punishment for you worse, you fools!
ko: 내가 죽으면 너에겐 주인의 형벌만 심해질뿐이야, 바보들아!

source: Your death makes your Master’s punishment from us one step closer!
ko: 너가 죽고, 너의 주인을 처벌하는데 한발짝 다가섰다는 말이구나!

source: But— my my, what’s in that big pouch? 300 gold! Not bad.
ko: 어이쿠, 세상에나, 저 큰 주머니에 뭐가 들어있는 거지? 300 금화다! 나쁘지 않군.

source: You vermin will pay for that! REINFORCEMENTS!
ko: 당신은 그것에 대해 대가를 치르게 될 거요! 지원군!

source: Ahhhh! Run for your life!
ko: 아아아아! 목숨을 지키려면 도망쳐라!

source: What the... Hey, where do you think you are running off to, you coward!
ko: 뭐라고... 이봐, 어디로 달아날 생각이냐, 이 겁쟁아!

source: Stop him!
ko: 그를 막아!

source: It’s too late! I am sorry, Tallin, he got away! We did not expect he would flee like a coward.
ko: 너무 늦었어요! 미안해요, 탈린(Tallin), 놈은 도망쳤어요! 우리는 그가 겁쟁이처럼 달아날 것이라고 생각하지 못했어요.

source: Damn! We had the opportunity to end the war in one stroke there. Now we will have to go after him, assuming we can break this siege!
ko: 제기랄! 한 번의 공격으로 이 전쟁을 끝낼 기회였는데. 이젠 놈을 쫓아야겠군, 이 포위가 뚫린다면 말이지!

source: Geez, we have been fighting them for three whole days, and there’s still as many orcs as ever. What should we do?
ko: 세상에, 우리는 3일 내내 놈들과 싸웠는데도, 여전히 오크가 많아요. 어떻게 해야 하죠?

source: It seems hopeless to continue on like this. The orcs’ numbers are unlimited and Rakshas is very well guarded. The only possible outcome to all this is more slaughter.
ko: 이런 식으로 계속하는 것은 희망이 없는 것 같습니다. 오크의 수는 끝이 없고 라크샤스(Rakshas)는 철저히 보호받고 있습니다. 이 모든 일의 유일한 결과는 학살이 더 늘어나는 것뿐입니다.

source: I propose that we retreat into the caves and consult with the dwarves.
ko: 저는 우리가 동굴로 물러나서 난쟁이들과 상의해 볼 것을 제안합니다.

source: I agree, Tallin, it is pointless to carry on.
ko: 맞아요, 탈린(Tallin). 계속하는 것은 무의미해요.

source: Very well. Everyone fall back!
ko: 아주 좋아. 모두 후퇴하라!

source: Awwwww! Just when I was having the most fun!
ko: 아아아아아아! 지금이 내가 가장 재미있을 때요!

source: Settling Disputes
ko: 분쟁의 수습

source: Tallin and his men made an orderly withdrawal into the caves, the orcs pressing close behind them.
ko: 탈린(Tallin)과 일행들은 질서 정연하게 동굴로 철수했고, 오크들은 그들의 뒤를 바짝 쫓아왔다.

source: The dwarves were more than ready for them, however, and as soon as the humans got through the defenses the well-prepared dwarves fell on the battle-weary and bloodied orcs.
ko: 하지만, 난쟁이들은 준비된 것 이상이었고, 인간들이 방어선을 통과하자마자 기다리고 있던 난쟁이들이 싸움에 지친 피투성이가 된 오크들에게 달려들었다.

source: Wave after wave of orcs crashed onto the dwarven defenses only to be shattered.
ko: 오크 무리가 연이어 난쟁이의 방어선에 부딪혀 산산조각 났다.

source: As the battle raged on, Tallin again made council with Hamel.
ko: 전투가 격렬해지자 탈린(Tallin)은 다시 하멜(Hamel)과 협의했다.

source: How did ye fare?
ko: 상황은 어떻소?

source: It was fierce and bloody. We fought them for three days and nights. Every time we killed an orc, it seemed that two more would take his place. We most assuredly cannot win fighting like this.
ko: 치열하고 피비린내 나는 전투였어요. 우리는 3일 밤낮을 쉬지 않고 싸웠어요. 우리가 오크 하나를 죽일 때마다 거기에는 오크 둘이 그 자리를 매꾸는것 같았어요. 이런 싸움에서 우리는 절대 이길 수 없어요.

source: So you withdrew. Rightly done, me lad. Our prepared defenses will be able to hold the orcs off far longer and with less loss than ye could ha’ done in the open field. I see that my training of you hasna’ been for naught.
ko: 그래서 철수했군. 잘했소, 젊은이. 우리가 준비한 방어 수단은 오크들이 야전에서 할 수있는 것보다 훨씬 더 오래 적은 손실로 오크들을 막을 수 있소. 당신에 대한 나의 훈련은 헛되지 않은것 같소.

source: And I am grateful — but what should we do from here? The number of humans and dwarves is limited, unlike the orcs whose numbers seem unlimited.
ko: 고맙소. 하지만 이제부터는 어떻게 해야 하오? 인간과 난쟁이의 수는 제한되어 있지만, 오크의 수는 끝이 없어 보이오.

source: Aye. But we must utterly crush this orcish host if we are to ever ha’ peace.
ko: 예. 하지만 우리가 평화를 누리려면 이 오크의 군대를 완전히 짓밟아야 하네.

source: Orcs are fickle; if we negotiated a treaty with them — assuming they would accept — it would just be broken as soon as the next warlord arose among them.
ko: 오크족은 변덕스럽소. 만약에 녀석들과 조약을 맺어 — 그것을 놈들이 받아들였다고 해도 — 다음 장군이 나타나면 결국 깨지게될 뿐이오.

source: Then what shall we do? Can we assassinate this Rakshas fellow and throw them into disarray once more?
ko: 그럼 어떻게 해야 할까요? 라크샤스(Rakshas)를 암살하고 그들을 다시 한 번 혼란에 빠뜨릴 수 있을까요?

source: That will be very difficult. We did that last time and they will no doubt be alert to that threat now. Anyway, it would be but a temporary solution. Soon another strong leader would come along, and we’d find oursel’ back in the same coil.
ko: 그건 매우 어려울 것이오. 지난번에도 그렇게 했으니, 놈들은 이제 그 위협을 분명히 경계하고 있을 것이오. 게다가 그건 임시방편일 뿐이오. 머지않아 또 다른 강력한 지도자가 나타날 테고, 우리는 다시 같은 곤경에 빠지게 될 것이오.

source: Well, back to the drawing board. What should we do?
ko: 음, 그럼 이야기를 처음 되돌려요. 우리는 무엇을 해야 할까요?

source: I think we should try to gather more allies. That way we can engage them on many fronts, or divide them into smaller groups, or cut them off from their supplies. The possibilities are endless.
ko: 동료들을 더 모아야 한다고 생각하오. 그렇게 하면 우리는 여러 전선에서 교전을 할 수 있거나, 그 놈들을 작은 집단으로 쪼개버리거나, 또는 그들의 보급로를 차단할 수 있소. 가능성은 끝이 없소.

source: Wise words, but who is there in these wild Northlands that might aid us?
ko: 현명한 말씀이지만, 이 거친 북부 지방에 우리를 도와 줄 자가 있을까요?

source: You can count the elves out. They are a selfish lot, only interested in themselves. They would only aid us if something drastic happened to them and they needed our help. What about Wesnoth?
ko: 요정들을 생각해보세요. 그들은 이기적인 자들입니다. 오직 그들 자신에게만 관심이 있을뿐입니다. 뭔가 큰일이 생겨 우리의 도움이 필요하지 않다면, 이곳을 돕지 않을 겁니다. 웨스노스(Wesnoth)는 어떤가요?

source: Wesnoth is too far away, and we have no idea what political state they are in.
ko: 웨스노스(Wesnoth)는 거리가 너무 멀고, 정치적으로 어떤 상태인지 알 수 없어요.

source: The last news we heard of them was years ago when Prince Konrad passed through here. At that time the evil Queen Asheviere was ruling, and it was said that she was in alliance with the orcs.
ko: 우리가 마지막으로 들었던 소식은 몇 년 전에 콘라드(Konrad) 왕자가 이곳을 지나갔을 때의 것입니다. 그때 악한 여왕인 아쉐비에레가 지배하고 있었고, 그녀는 오크들과 동맹을 맺고 있었다고 합니다.

source: And then that Princess Li’sar was in hot pursuit of Konrad as well. I wonder what became of them.
ko: 그리고 그때 리사르(Li’sar) 공주도 콘라드(Konrad)를 거세게 뒤쫓고 있었습니다. 그들이 어떻게 된것인지 궁금하군요.

source: The last time any dwarf set eyes on Konrad was when he set out to the eastern tunnels in search of the Sceptre of Fire, so he could claim his place as ruler.
ko: 난쟁이가 콘라드(Konrad)를 마지막으로 보았던 것은 지배자로서의 지위를 주장 할 수있는 불꽃의 왕권을 찾고 동쪽의 터널들을 나올 때였소.

source: Geez, what a fool’s quest. Everyone in these Northlands knows that the Sceptre is long gone.
ko: 이런, 바보 같은 모험입니다. 이 북부 지방에 사는 사람들은 오래 전에 왕권이 사라진 것을 모르는 사람이 없습니다.

source: But we’re meandering. Where can we find allies in these wild Northlands?
ko: 그러나 우리는 방황하고 있습니다. 이 거친 북부 지방의 어디에서 동맹국을 찾을 수 있습니까?

source: Tallin, before I was captured by Malifor, I used to be in contact with a powerful magician called Ro’Arthian and his brother Ro’Sothian.
ko: 탈린(Tallin), 제가 말리포르(Malifor)에게 붙잡히기 전에, 저는 로아르티안이라는 강력한 마법사와 그의 형제인 로소티안과 접촉하곤 했습니다.

source: Ro’Arthian, bah! Don’t utter that cursed name!
ko: 로아르티안, 말도 안돼! 그 저주받은 이름을 말하지 마시오!

source: Why not, Hamel, have you a grievance with him?
ko: 왜 그러시오, 하멜(Hamel)? 그자에게 무슨 원한이라도 있는 거요?

source: I have heard all about him from my good friend Stalrag. He is — or was anyway, haven’t heard from him in years — the chief o’ the villages that lay along Highbrook Pass.
ko: 나는 그자에 대해 좋은 친구인 스탈라그(Stalrag)에게서 들었소. 그는, 어쨌거나 몇 년째 소식이 끊겼지만, 윗개울 고갯길을 따라 있는 마을의 촌장이오.

source: Those foul mages have long terrorized Stalrag and his people.
ko: 그 더러운 마법사들은 오랫동안 스탈라그(Stalrag)와 그의 사람들을 공포에 떨게 했습니다.

source: Remember, Hamel, there are often two sides to a story like this. Perhaps the mages see your dwarves as invaders. How would you feel if say... the elves decided to come in and level Knalga so they can grow another big forest on top?
ko: 잊지 마세요 하멜(Hamel), 이런 이야기에는 간혹 양면성이 있어요. 아마도 마법사들은 당신네 난쟁이들을 침략자라고 생각했을 거예요. 예를들면... 요정들이 와서 크날가(Knalga)를 평평하게 만든후, 그 위에 또하나의 큰 숲이 자라도록 결정한다면 어떤 느낌이 들까요?

source: Those filthy elves! I’ll...
ko: 저 고약한 요정놈들! 내 저놈들을...

source: See?
ko: 알았습니까?

source: What were you doing keeping contact with mages such as those anyway? Trying to save their souls?
ko: 어쨌든 그런 마법사들과 어떻게 만나자는 것인가요? 그들의 영혼을 구원하려고?

source: (<i>Giggle</i>) Something like that.
ko: (<i>키득키득 웃으며</i>) 뭐 그런.

source: (<i>Rolls eyes</i>)
ko: (<i>눈을 굴림</i>)

source: Father Morvin, what are you trying to say?
ko: 모르빈 신부님, 무슨 말을 하시려는 것인가요?

source: I propose that we go to Highbrook Pass and see how matters stand for ourselves. If the wizards are still alive, we might be able to persuade them to help us. What’s more, if Stalrag is still around we could use his help too.
ko: 윗개울 고갯길로 가서 사정이 어떤지 직접 확인하자고 제안합니다. 마법사들이 아직 살아 있다면 우리를 돕도록 설득할 수 있을지도 모릅니다. 게다가 스탈라그(Stalrag)가 아직 근처에 있다면 그의 도움도 받을 수 있습니다.

source: I don’t see how just two mages could help us very much, Father.
ko: 단 두명의 마법사는 충분한 도움이 된다고는 생각되지 않습니다, 신부님.

source: They are not just any two mages. They have fine control over many creatures of the wild such as ogres, gryphons, and sometimes even trolls! It would be no bad thing to have those on your side for once.
ko: 그들은 그냥 마법사가 아닙니다. 그들은 오우거나 그리폰 때로는 트롤같은 다양한 생명체들을 조종 할 수 있습니다. 이번 한 번은 우리편에 세우는게 나쁘진 않을 것입니다.

source: That sounds really good. What do you think, Hamel?
ko: 좋은 생각이오. 어떻게 생각하오, 하멜(Hamel)?

source: Hrmph. These are desperate times. If those lunatics of mages will agree to help, I guess we’ll nae have any other choice but to accept.
ko: 흐으음. 절박한 시기군요. 그 미친 마법사들이 돕기로 했다면, 우리는 받아들일 수 밖에 없다고 생각합니다.

source: Hey, we have had experiences with crazy mages ourselves. Believe me, they are dangerous! You will feel a lot better with some of them on your side.
ko: 번역 확인 마지막문장-->이봐요, 이리는 미친 마법사들을 경험해봤소. 날 믿어요. 그들은 위험해요! 그들 중 일부를 우리편에 두면 좋은 느낌이 될 것이오.

source: Ye’ll need to travel light to reach Highbrook Pass before the orcs mount another assault in force. I think ye should take as little gold as possible. We’ll store the rest in the tunnels furthest away from the attacking orcs in case they break through.
ko: 오크들이 또 다른 공격을 시작하기 전에 윗개울 고개길에 도달하려면 가볍게 이동해야 합니다. 당신은 가능한 적은 양의 금화를 가져가야 한다고 생각합니다. 우리는 나머지는 오크들이 침입할 경우를 대비해, 공격하는 오크들로부터 가장 멀리 떨어진 터널에 보관해두겠습니다.

source: So it shall be. Now how exactly do we get to this mountain pass?
ko: 그렇게 될 것입니다. 이제 어떻게 하면 이 산길을 정확히 갈 수 있나요?

source: And so Tallin and his party set out to secure the help of the mages.
ko: 그래서or그리고 탈린(Tallin)과 일행은 마법사의 도움을 받기 위해 출발했다.

source: Stalrag
ko: 스탈라그(Stalrag)

source: Liches
ko: 시체들

source: Ro’Arthian
ko: 로아르티안

source: Ro’Sothian
ko: 로소티안

source: Save Stalrag from Ro’Sothian
ko: 로소티안에게서 스탈라그(Stalrag)를 구출

source: Capture Ro’Arthian
ko: 로아르티안을 체포하기

source: Death of Stalrag
ko: 스탈라그(Stalrag)의 죽음

source: Upon arriving at the mountain pass it appeared to Tallin and his men that they were just a bit too late.
ko: 산길에 도착했을 때, 사태는 조금 늦게 탈린(Tallin)과 동료들에게는 보였다.

source: HAH! I finally have you, you wretched dwarf!
ko: 하! 드디어 잡았다, 이 야비한 난쟁이야!

source: Argh! You blasted mages! How many times do I have to kill you two before you will leave us in peace!
ko: 앗 굿! 비러먹을 마법사 놈! 몇 번이고 너희 둘을 죽이면 우리의 평온을 흐트러뜨리지 않고 있어주는 거야!

source: Leave <i>you</i> in peace?! It is your kind that won’t leave <i>us</i> in peace! Ever since you blasted dwarves built that damn road you have harassed us unceasingly! Now, it ends here! After I kill you I will split your carcass and hang it at the mouth of this pass as a warning for any other fools like you! And unlike us, <i>you</i> won’t come back.
ko: <i>네놈들</i>을 가만히 내버려 두라고? <i>우리</i>를 가만히 놔두지 않는 것은 너희같은 놈들이다! 너희 난쟁이들이 저 비러먹을 길을 만든 이후로 끊임없이 우리를 괴롭혀왔다고! 자, 여기서 끝내주마! 너희를 죽인 후에, 시체를 찢어서, 내가 너같은 멍청한 놈들을 위한 경고로 이 고갯길의 입구에 매달아 놓을 것이다! 그리고 우리와는 달리 <i>너희</i>는 다시는 돌아오지 못할 것이다.

source: You cursed mage! I now go to join all of my men you have killed. But know this, the Shinsplitters will <i>never</i> submit! We will defy you to our last breath!
ko: 저주받은 마법사 녀석! 나는 네놈에게 죽은 모든 부하들과 함께하러 갈 것이다. 하지만 이것은 알고 있어라! 신스플리터는 <i>결코</i> 굴복하지 않을 것이다! 마지막 한 목숨까지 저항할 것이다!

source: Hold it! What’s going on here?
ko: 움직이지마! 거기서 뭐하고 있는 거지?

source: Ro’Sothian, is that you?
ko: 로소티안, 당신이오?

source: Not now, Father. I’m a little busy at the moment.
ko: 지금은 안돼요 신부님, 지금은 조금 바쁩니다.

source: Ro’Sothian! How are you doing, my old friend! Boy, you sure look... erm... different!
ko: 로소티안! 잘지냈지, 오랜 친구야! 이런, 너는 꽤... 음... 변했구나!

source: Camerin! Great Lords of Darkness, I haven’t seen you in ages! Here, let me just finish off this little vermin and I’ll be right over.
ko: 카메린(Camerin)! 어둠의 큰 군주시여, 오랫동안 뵙지 못하였나이다! 잠시 제가 이 하찮은 벌레들을 끝장내고 그 곳으로 갈 수 있도록 해주십시오.
