Repository: dongmasu/wesnoth-ko-translate
Catalog: work/1.18.x/*/wesnoth-nr-*.po
Languages: ko

source: Dwarven Doors? I thought ye surface humans had been enslaved or slain by the orcs years ago.
ko: 난쟁이의 문? 지상의 인간들이 몇 년 전 오크에게 노예가 되거나 죽었다고 생각했는데.

source: Yes, we were enslaved, but we rose against Al’Tar and defeated his warband. In order to stay free, we seek help and equipment from our old allies, the dwarves.
ko: 네, 우리는 노예가 되었지만 알타르에 맞서 봉기해 그의 무리를 무찔렀습니다. 자유를 지키기 위해 옛 동맹인 난쟁이들에게 도움과 장비를 구하러 왔습니다.

source: Och, the dwarves of Knalga are themselves in desperate straits — but we havena’ forgotten the old bonds. Be welcome to our keep. Aye, and have speech with our chieftain, the Lord Hamel.
ko: 아, 크날가(Knalga)의 난쟁이들은 지금 절박한 처지에 있지만 오래된 유대는 잊지 않았소. 우리 요새에 온 것을 환영하오. 그래, 우리 족장 하멜(Hamel) 경과 이야기를 나누시오.

source: Very well.
ko: 그렇게 하겠습니다.

source: Well met, Tallin. My men have told me of your victory against Al’Tar.
ko: 잘만났소 탈린(Tallin). 병사들이 당신이 알타르를 이겼다고 보고받았소.

source: Thank you and well-met indeed, Lord Hamel. I must say, this place is interesting.
ko: 고맙소, 정말 잘 만난 것 같소, 하멜(Hamel) 군주. 이곳은 정말 흥미롭군요.

source: This is how we get our food, me lad. Since we are a tad close to the surface here, some sunlight shines down through the cracks in the roof. If we baby the plants, we can usually get enough. They taste unco’ foul but that’s how we ha’ survived all these long years. But come, let us talk!
ko: 이게 우리가 먹을 것을 얻는 방법이오. 우리는 이곳의 지상과 약간 가까운 곳에 있기 때문에, 약간의 햇빛이 천장의 갈라진 틈 사이로 비치오. 우리가 그 식물들을 기르면, 우리는 보통 충분히 얻을 수 있소. 그것들 무시무시한 냄새를 맛보지만, 그것은 우리가 오랫동안 살아남은 방식이오. 그러나 우리 이야기 좀 합시다!

source: Whew, we did it!
ko: 휴, 우리가 해냈다!

source: Awww! Are we done already?
ko: 앗! 이제 끝난건가?

source: Good, we managed to clear the caves... for now, anyway. Now let’s get to the dwarven keep and dicker for better weapons.
ko: 좋아, 어쨌든 지금은 동굴을 청소하는데 힘씁시다... 이제 난쟁이의 성으로 가서 더 나은 무기를 흥정합시다.

source: Good, there are no more monsters lurking in these parts of the tunnels. I think I can hear the clamor of dwarves just ahead. Come on men, let’s go meet them.
ko: 좋아, 터널들에서 이 부분은 더 이상 몬스터가 숨어있지 않는 것 같군. 저 앞쪽에 난쟁이들의 절규가 들리는것 같군. 모두 모여. 그들을 만나러 가자구.

source: Tallin, we have just received the news that the dwarvish Lord Hamel has just been slain. We are too late!
ko: 탈린(Tallin), 난쟁이의 하멜(Hamel) 군주가 방금 전사했다는 소식이 들어왔소. 우리가 너무 늦었소!

source: No! Without the dwarvish weapons we have no hope!
ko: 젠장! 난쟁이의 무기 없이는 우리에게 희망이 없다!

source: Hey, what’s going on in here?
ko: 이봐, 여기서 뭐 하고 있는 거야?

source: We are killing lots of trolls and skeletons.
ko: 우리는 트롤과 해골을 많이 죽이고 있다.

source: Really! Did you save any for me?
ko: 정말! 당신이 나를 구한건가요?

source: Uh, not really...
ko: 음. 진짜로...

source: Awww!
ko: 오!

source: But hey, if you want to join us, I am sure we will be fighting a lot more orcs, trolls and skeletons in the near future.
ko: 이봐 하지만, 우리들과 함께 할 경우,조만간 우리는 더 많은 오크와 트롤, 해골과 싸우게 될 것이다.

source: Really! Oh yeah, I am in!
ko: 정말! 좋아요, 나도 함께 하겠소!

source: ... That was rather odd. Who is this guy?
ko: ... 그게 오히려 이상했다. 이 사람은 누구인가?

source: Oh, dinna’ mind him, that’d be Camerin. He used to be yer usual scholarly mage, and he moved awa’ up here to be alone and study. But then when the orcs invaded he went a little loony. My guess is that some roving orcs ransacked his place and burnt his notes or something. Whatever it was, he couldna’ take it and became fey. Ever since he has been roving these caves destroying any manner of monster that he comes across. They all give him a very wide berth by now. So just be polite, give him some room and you’ll find he is relatively harmless...
ko: 아, 그자는 신경 쓰지 말게. 카메린(Camerin)이라는 친구라네. 원래는 평범한 학자 마법사였고, 혼자 연구하려고 이곳 지상으로 올라왔지. 그런데 오크가 침공한 뒤로 조금 이상해졌네. 내 추측으로는 떠돌이 오크들이 그의 거처를 약탈하고 노트 따위를 태워 버린 모양일세. 무슨 일이었든 그는 그 일을 견디지 못하고 괴짜가 되어 버렸지. 그 뒤로 이 동굴을 돌아다니며 마주치는 온갖 괴물을 때려잡고 있네. 이제는 괴물들이 모두 그를 아주 멀리 피해 다니지. 그러니 예의를 지키고 적당히 거리를 두게. 그러면 그가 비교적 무해하다는 걸 알게 될 걸세...

source: Without eating or sleeping for days, Tallin’s men begin to fall one by one.
ko: 며칠 동안 먹거나 잠을 자지 않고 탈린(Tallin)의 부하들은 하나 둘씩 쓰러지기 시작했다.

source: We were too slow in finding the dwarves. I don’t think we can fight for much longer!
ko: 난쟁이들을 찾는 데 너무 늦어버렸어. 더 이상 싸울 수 없을 것 같아!

source: Meeting With Dwarves
ko: 난쟁이족과 만남

source: After reaching the dwarvish keep and tending to their wounded, the humans led by Tallin, and the dwarves led by Lord Hamel, hurried deeper into the caverns for a hasty council.
ko: 난쟁이제 아성에 도착하여 부상자들을 돌본 후, 탈린(Tallin)이 이끄는 인간들과, 하멜(Hamel) 군주가 이끄는 난쟁이들은, 평의회를 위해 동굴 깊숙이 서둘러 들어갔다.

source: Dwarves
ko: 난쟁이족

source: Be welcome to the Southern Tunnels, friends... or at least, what’s left o’ them.
ko: 남부 터널에 온 것을 환영하네, 친구들... 아니, 적어도 그 남은 부분에 말일세.

source: Thank you, Lord Hamel. Though Knalga lies in chaos, it is a great relief to see that at least some dwarves have survived.
ko: 고맙소 하멜(Hamel) 군주. 크날가(Knalga)는 혼란 상태이긴하지만 적어도 난쟁이들이 살아남은 것을 보고 매우 안심했소.

source: And I, don’t forget me!
ko: 그리고 나를 잊지 마세요!

source: Thank you, human. And you, Camerin. It is likewise a great relief to see that our allies of old have managed to break their bonds, and live as free men once again.
ko: 고맙소, 인간들이여. 그리고 카메린(Camerin)도. 오래된 동맹이 어떻게든 족쇄를 풀고 다시 자유의 몸이 된 것을 보고 나도 매우 안심했소.

source: Yes, that touches on the main reason for our visit. We have broken free, but to stay free we need better weapons and armor. Clubs and pitchforks will not carry us through the long run.
ko: 그렇소. 이것이 우리가 방문한 주된 이유요. 우리들은 해방되었지만 자유를 지키라면 더 나은 무기와 갑옷이 필요합니다. 몽둥이와 쇠스랑은 장기적으로 우리가 헤쳐나가게 할 수 없소.

source: Dwarves are known to be the finest metalworkers and weapon-smiths. We were hoping that you would be able to help us.
ko: 난쟁이들은 최고의 금속 세공사와 무기 대장장이로 알려져 있습니다. 여러분이라면 우리들을 도울 수 있을 것으로 기대하고 있습니다.

source: Aye, our craft is great... but we dinna’ ha’ much of weapons and armor ourselves. We’re but a remnant that survived the orcs’ in-taking of these caves. There may be other remnants; but if there are, we dinna’ yet ken of them.
ko: 하지만 우리는 무기와 갑옷을 많이 가지고 있지 않소. 우리는 오크들이 이 동굴들을 점령하는 과정에서 살아남은 일부에 불과하오. 다른곳에도 생존자가 있을수도 있소, 하지만 있다고 해도, 우리는 아직 그들의 시야에 없는 것이오.

source: If you don’t mind me asking, Lord Hamel, how exactly did you manage to survive the orcish invasion? And since it was the orcs who reduced Knalga to this sorry state — where are they now? From what I have seen, it is mostly trolls and skeletons who lately haunt these caves.
ko: 실례가 안 된다면 제가 물어봐도 될까요? 하멜(Hamel) 군주, 실제로 여러분은 어떻게 오크의 침공에서 살아남은건가요? 크날가(Knalga)를 이런 비참한 상태로 내몬 오크족은 지금 도대체 어디에있는겁니까? 제가 본 바로는, 그것은 최근, 이 동굴에 자주 출몰하는 것들은 주로 트롤족과 해골들입니다.

source: Oh, there are orcs enough down here, but ye’ll not likely see them; they hide from us like vermin. You see, lad, in these caves there is no more fearsome a foe than a dwarf. Not only do we move through the caves swiftly, but we know them like the backs of our hands. All those years ago, the orcs did indeed manage to swamp our defenses with their sheer numbers, but not before we surprised and slew their leader — that cursed Khazg Black-Tusk! Since then, although the orcs still foul these caves with their stench, their attacks have been uncoordinated and erratic, wi’ the orcs as likely to attack each other as they are to attack us.
ko: 오, 여기 아래에는 오크가 아주 많지만, 젊은 양반이 놈들을 볼 일은 거의 없을 것이오. 놈들은 해충처럼 우리를 피해 숨어 있소. 잘 보시오, 이 동굴에서 난쟁이보다 무서운 적은 없소. 우리는 동굴을 빠르게 누빌 뿐 아니라 손바닥 안처럼 훤히 알고 있소. 수년 전 오크들이 압도적인 수로 우리 방어선을 무너뜨리기는 했지만, 그 전에 우리는 놈들의 우두머리인 저주받은 검은엄니 카즈그를 기습해 죽였소! 그때부터 오크들은 여전히 악취로 동굴을 더럽히고 있지만, 공격은 통솔되지 않아 엉망이 되었소. 이제 놈들은 우리를 공격하듯 서로를 공격하기도 한단 말이오.

source: In more recent years, however, I ha’ noticed that there have been fewer orcs and more skeletons around. The orcs seem to fear them and shy away from them whenever possible, but their troll allies are another matter. Yon trolls actually seem to take great pleasure out of crushing the skeletons to the dust and sucking what marrow remains in their bones.
ko: 하지만 최근 몇 년 동안, 저는 주변에 오크들의 수가 줄고 해골들의 수가 늘었다는 것을 알았습니다. 오크들은 해골들을 무서워하여 피하는 것처럼 보이지만, 오크들의 동료인 트롤들은 다른것 같습니다. 저 트롤들은 실제로 해골을 부수고 그들의 뼈에 남아있는 골수를 빨아먹는것에 큰 기쁨을 느끼는 것 같습니다.

source: What is the story with those skeletons anyway? They look like they were dwarves when they lived, but now they just seem to be mindless killers.
ko: 어쨌든 그 해골에 대한 이야기는 어때? 살아 있었을 때는 난쟁이처럼 보였지만, 지금은 그냥 아무 생각 없는 살인자처럼 보여.

source: In truth, we ha’ no idea. They just started appearing one day. They came by ones and twos in the beginning, and now by the hordes. We were fair frightened when we first encountered them, but we soon discovered they fell to our hammers just as readily as the orcs fell to our axes. So, it is not their existence I fear — for we have faced far worse trials — but their rising numbers gives cause for worry...
ko: 사실, 우리는 전혀 모르오. 그놈들은 어느 날 갑자기 나타나기 시작했소. 놈들은 처음에는 한, 두명씩 오더니, 이제는 무리를 지어 나타나고 있소. 우리는 놈들을 처음 만났을 때 꽤 겁을 먹었지만, 오크들을 도끼로 쓰러뜨릴 수 있는 것처럼 망치로도 쉽게 쓰러뜨릴 수 있는 것을 곧 알게되었소. 그러므로 내가 두려워하는 것은 놈들의 존재는 아니오. 우리는 더 나쁜 상황에 직면했기 때문이오. 하지만 놈들의 출현 횟수는 걱정거리를 주고있소...

source: Well, we are here with you now Lord Hamel, and in exchange for proper weapons, we will gladly assist you in clearing these caves of monsters.
ko: 음, 그러니까 지금 여기에 하멜(Hamel) 군주와 여러분과 함께 하고, 적절한 무기에 대한 대가로,우리들이 동굴의 괴수를 퇴치하는데 도움이 될 것이오.

source: That is the problem lad, we ha’ been stranded in these tunnels for years now, almost completely cut off from sources of food or metals or tools. It ha’ been as much as we could do to survive. We’ll get more food again now that we can reach the surface, and tools aplenty there are in the stores where we couldna’ reach while the orcs and trolls held them. But metal will be scarce for a while yet; ore will have to be brought in for smelting, first.
ko: 그게 문제라네, 젊은이. 우리는 몇 년째 이 터널에 발이 묶여 식량이나 금속, 도구를 구할 길이 거의 완전히 끊겼지. 살아남기 위해 할 수 있는 건 다 한 셈이야. 이제 지상으로 나갈 수 있으니 식량을 다시 구할 수 있고, 오크와 트롤이 차지하고 있어 접근하지 못했던 창고에는 도구도 넉넉히 있네. 하지만 한동안 금속은 부족할 걸세. 우선 제련할 광석을 들여와야 하네.

source: So, is there not any source of good ores nearby?
ko: 그래서, 좋은 광석은 인근에 없습니까?

source: Aye, there is. A few miles north of here is the place where we mined many of our raw metals. However, that place also seems to be where all those skeletons are coming from. For all that we have managed to hold the skeletons off in our own keep, I dare not venture right into their lair. To go there would mean certain death.
ko: 예, 있습니다. 여기서 몇 마일 북쪽에 우리가 자주 원석을 채굴했던 곳이 있습니다. 하지만 그곳은 모든 해골들이 어디서 오는 곳처럼 보입니다. 우리는 우리성에서 해골들을 물리치도록 애써왔지만, 나는 그들의 은신처으로 감히 위험을 무릅쓰라고 하지 않았습니다. 그곳에 가는것은 확실히 죽으러 가는것입니다.

source: With all respect, my Lord Hamel, we the people from Dwarven Doors have faced certain death many times now. Rising up against the orcs was said to be certain death. Plunging headfirst into these bleak caves was said to be certain death. If that is our fate, so be it. Until that time comes, I will lead my people to fight for our freedom!
ko: 존경하는 하멜(Hamel)경, 우리 난쟁이의 문 사람들은 지금까지 여러차례 확실한 죽음과 맞닥뜨려 왔습니다. 오크들에 맞서 일어서는 것은 확실한 죽음이라고 합니다. 이 황량한 동굴 속으로 처음 뛰어들 때도 확실한 죽음으로 여겨졌습니다. 만일, 그게 우리의 운명이라면 그렇게 받아들일 것입니다. 그때가 올 때까지 나는 우리의 자유를 위해 나의 백성을 이끌고 싸울 것입니다!

source: Och, human though ye be, ye speak very like a dwarf, lad. Form up, men! To the mines! Let the guardsmen stay behind along with the noncombatants — for their safety and to hold the keep.
ko: 아, 당신은 인간인데 오히려 난쟁이처럼 말 하는군. 대열을 갖춰라, 제군들! 광산으로 출발! 근위병이 비 전투원과 함께 뒤에 머물러있게하라 - 그들의 안전과 유지를 위해서.

source: Ahahahaha! Yes, smash the skeletons! Smash them!
ko: 아하하하하! 네, 해골들을 부숴버려요! 박살내버리세요!

source: To the Mines
ko: 광산으로

source: Hoping to bypass the monsters which seemed to lurk at every corner in the caves, the humans and the dwarves returned to the surface hoping to speedily reach the mines. However, once they left the caves they found that they faced a new threat.
ko: 동굴의 구석 구석에 숨어있는 몬스터를 우회하여 신속하고, 광산에 도달하기 위해 인간들과 난쟁이 족은 지상으로 돌아왔다. 그러나 동굴을 나온 순간, 그들은 새로운 위협에 직면하게 되었다.

source: Goblins
ko: 고블린

source: Pruol
ko: 프루올(Pruol)

source: Enter the mines
ko: 광산으로 들어가기

source: Eliminate the wolf riders
ko: 늑대 기병들을 처치하기

source: Death of Hamel
ko: 하멜(Hamel)의 죽음

source: Hey look, there is our meat! Come on, boys, lunchtime!
ko: 이봐, 저기 우리의 고기들이다! 이리와 꼬마들아, 점심시간이다!

source: I don’t think so, buddy.
ko: 난 그렇게 생각하지 않는다, 친구.

source: Argh! They are stronger than we thought. Someone go tell the Master...
ko: 으악! 그들은 우리가 생각했던것 보다 더 강하다. 누군가가 주인에게 말해...

source: What’s with this ‘Master’ business? It’s starting to make me nervous.
ko: 이 ‘주인’의 목적이 뭐지? 나를 짜증나게 만드는군.

source: Here is the entrance to the dwarven mines. In we go!
ko: 여기 드​​워프 광산의 입구입니다. 우리가 간다에!

source: Hey, there goes our lunch! Hmmm, they are stronger than we thought, let’s go tell Master.
ko: 이봐!, 우리는 점심 먹으로 갈 거다! 흐으음, 놈들은 우리가 생각했던 것보다 더 강하잖아, 주인에게 말하자.

source: What’s with this whole ‘Master’ business? It’s starting to make me nervous.
ko: 그 ‘주인’이라는 것이 도대체 뭐야? 나를 짜증나게 만드는군.

source: Clearing the Mines
ko: 광산 정리

source: When the party finally reached the mines, they were not disappointed.
ko: 일행이 마침내 광산에 도착했을 때, 그들은 실망하지 않았다.

source: Alliance
ko: 동맹

source: Malifor
ko: 말리포르(Malifor)

source: Thorin
ko: 쏘린(Thorin)

source: Herlin
ko: 허린(Herlin)

source: Fervin
ko: 퍼빈(Fervin)

source: Hellian
ko: 헬리안(Hellian)

source: Defeat the enemy leaders
ko: 적 지도자를 무찌를 것

source: Behold! The Dwarven Mines.
ko: 저것 보시오! 저게 난쟁이 광산이오.

source: Look at yon canal. Dwarves built it to transport mined metals deeper into Knalga. And d’ye ken those two rooms, one to the north-west and the other to the south-east? If we could capture those, we would gain o’ great tactical advantage.
ko: 저 수로를 보시오. 난쟁이 족은 채굴 한 금속을 크날가(Knalga)의 깊숙한곳까지 수송하기 위해 저걸 만든거요. 그리고 저 2개의 방, 하나는 북서쪽에서 다른 한쪽은 남동쪽이지않소? 우리가 저것들을 확보하면, 전략적으로 매우 우위를 점할 것이오.

source: Grim gods of darkness! The whole place is swarming with undead! They have raised corpses to do their work.
ko: 잔혹한 어둠의 신까지! 곳곳에 언데드가 몰려왔군! 그들은 자신의 일을 하기위해 시체를 일어나게 했구나.

source: And they seem to have good security, too. Look, most of the fortifications are repaired and they have those nasty skeletons everywhere.
ko: 놈들은 너무 좋은 경비들을 갖고있는 것 같군. 봐, 요새의 대부분이 수리되어 있고, 곳곳에 더러운 해골들을 배치해놨군.

source: Fortunately, this entrance seems to be in disrepair. It doesn’t look like they have noticed us yet.
ko: 다행히 이 입구는 관리가 제대로 되지 않은 것 같소. 아직 놈들이 우리를 눈치채지 못한 듯하오.

source: WHO GOES THERE?
ko: 거기 누구냐?

source: (<i>Wince</i>).
ko: (<i>움찔</i>).

source: Oops, I spoke too soon.
ko: 아차, 내가 너무 빨리 말했다.

source: Maybe he needs a fireball...
ko: 아마도 놈에겐 불덩이가 필요할 것 같은데...

source: YOU DO NOT ANSWER. ALERT THE MASTER!
ko: 너는 대답하지 않았다. 주인에게 경고한다!

source: Who goes there? Ahhh, more slaves, I see.
ko: 거기 누구야? 아, 더 많은 노예, 알았다.

source: Others have made that mistake before. Who are you?
ko: 누군가도 이전에 같은 실수를하고 있었구나. 넌 누구야?

source: Who am I? (<i>Cackles wildly</i>) I am Malifor the Great, the master of death! These tunnels, haunted by the ghosts of the dead dwarves of Knalga, are the domain of my power.
ko: 내가 누구냐고? (<i>미친듯이 키득거린다</i>) 나는 위대한 죽음의 지배자 말리포르(Malifor)님이시다! 크날가(Knalga)의 죽은 난쟁이들의 유령에 시달리는 이 터널들은 내 힘의 영역이다.

source: You dared disturb the rest of those brave dwarves? You shall pay in blood!
ko: 감히 용감한 난쟁이들의 생존자를 건드려? 피로 값을 치를 것이다 !

source: HAHAHAHA! Your petty temper tantrums are most amusing, you puny dwarf. Soon I will finish the slaughter that the orcs have begun so promisingly, and Knalga will be all mine! From there I will sweep the whole north of all living creatures, and then swoop down upon Wesnoth!
ko: 하하하하! 너의 하찮은 짜증은 가장 재미있구나, 이 나약한 난쟁이야. 나는 오크들은 너무나도 좋은 조짐을 보이며 시작된 학살을 끝내면, 크날가(Knalga)의 모든 것은 나의 것이 될 것이다! 거기서부터 나는 북부 전체에 살아 있는 모든 생명체를 쓸어 버릴 것이고, 그 다음에 웨스노스(Wesnoth)까지 덮칠 것이다!

source: Quit your ranting, you wretched bag of bones! Prepare to return to the dust!
ko: 쓸모없는 뼛자루, 칭얼대지 말고 먼지로 돌아갈 준비나 해라!

source: HAHAHAHA! Such vast threats from one so small? HAHAHA!
ko: 하하하하! 이렇게 작은 하나에서 이러한 거대한 위협을? 하하하!

source: But– My my, what do we have here? — Tallin.
ko: 하지만 나의 나의, 우리는 여기에서 무엇을 해야하지? — 탈린(Tallin).

source: He knows your name, Tallin. I don’t like the sound of this.
ko: 그는 당신의 이름을 알고 있어요, 탈린(Tallin). 이 소리가 마음에 안 들어요.

source: Oh yes, I know you, Tallin. I have been watching you for a long time. You are a perfect candidate to become one of my immortal generals.
ko: 오 맞아, 나는 탈린(Tallin) 너를 알고 있지. 나는 오랫동안 너를 지켜보고 있었다. 너는 내 불멸의 장군의 일원이 될 후보로 완벽하다.

source: Look around you, Tallin; see all the power, see all of the wealth, the glory, the pleasure that the realm of death has to offer. Think of the great empire of Knalga; it can be yours. Come, share it with me!
ko: 주위를 둘러 보아라, 탈린(Tallin); 모든 권력의 모든 것, 모든 부와 영광과 죽음의 왕국이 주는 기쁨을 보시오. 크날가(Knalga)의 위대한 제국을 생각해보십시오. 그것은 당신 것이 될 수 있소. 그것을 나에게도 나눠주시오!

source: Tallin! Get hold of yourself!
ko: 탈린(Tallin)! 정신차려요!

source: It’s very easy, Tallin... See that little vermin by your side? Take out your knife... cut his throat... feel his hot blood pump over your hands... sacrifice him!
ko: 아주 쉽다, 탈린(Tallin)... 니 옆에 작은 해충들이 보이지? 칼을 꺼내라... 그리고 놈의 목을 자르렴... 놈의 뿜어져나오는 뜨거운 피를 손으로 느껴봐라... 놈을 제물로 삼아라!

source: (<i>Shakes head</i>) I reject your evil. Attack, men! Let us rid the good green world of this rotting filth!
ko: (<i>고개를 저으며</i>) 나는 너같은 악당은 거부한다. 군사들이여 공격하라! 생명의 세상에서 이 썩은 오물을 없애라!

source: Aye! That’s the way of it, lad! For the murdered dwarves of Knalga! Attack!
ko: 그래! 바로 그 거야, 제군들! 살해당한 크날가(Knalga)의 난쟁이들을 위하여! 공격하라!

source: You fool! You will pay for your folly with your life.
ko: 어리석은 놈아! 네 어리석음의 대가를 목숨으로 치르게 될 것이다.

source: Yeah, right, buddy.
ko: 그래, 맞네, 친구여.

source: These little vermin are making progress! This is unacceptable. Rise, my minions — gorge on the flesh of these scurrying little rats!
ko: 작은 해충들이 지나가고있군! 용서 할 수 없다. 나의 종들아 일어나라, 나의 졸개들아 — 이런 허둥대는 쥐새끼같은놈들의 살을 먹어버려라!

source: Look out everyone, something is coming out of the canals! Already the water is churning and clogging with their filth. Get back and brace yourselves.
ko: 모두 조심해요, 수로에서 뭔가 오고있습니다! 이미 물휘졋고있고 그 오물로 막혔습니다. 돌아오고 마음 단단히 먹어라.

source: <i>Fooood</i>!
ko: <i>먹을 거다</i>!

source: Lords of Light, what kind of vile creation are those things!
ko: 빛의 군주들이여, 그런 것들이 무슨 비열한 창조물인가!

source: Out of all of a necromancer’s creations, I must say those things are the most tortured and vile. They have an insatiable hunger for flesh and mindlessly shrug off all manner of damage to get it. Even my fire bolts have a slightly lesser effect on them.
ko: 네크로맨서의 모든 창조물 가운데, 그것들이 가장 고통스럽고 끔찍하다고 말해야 합니다. 그들은 살점에 대해 만족할 줄 모르는 굶주림을 가지고 있으며, 그것을 얻기 위해 어떠한 방식으로든 재멋대로 피해를 줍니다. 내 불화살 조차도 그들에게 효과가 미비하오.

source: Oh, and try to stay away from their claws. If you get even one scratch, and don’t get it treated quickly, you will soon find yourself weak, sick and unable to fight further.
ko: 아, 그리고 갈퀴를 조심하십시오. 당신이 하나의 긁힌 상처를 얻고, 신속하게 치료하지 않으면, 금방 약해지고, 아파져서 더 이상 싸울 수 없게됩니다.

source: Bah! They look like fat slugs to me. Come on boys, let’s chop them to pieces before they can leave the canal!
ko: 흥! 놈들은 나에겐 그저 살찐 굼벵이로 밖에 보이지 않군. 제군들, 놈들이 물길에서 벗어나기전에 갈기갈기 찢어버려라!

source: Ghouls! They have an insatiable hunger for flesh. One scratch from their claws will weaken you with sickness and disease. Nasty things; let’s chop them to pieces before they can leave the canal.
ko: 구울들이다! 놈들은 살덩어리에 대해 만족할 줄 모르는 굶주림을 가지고 있다. 놈들의 갈퀴로 한 번이라도 긁히게 되면 상처는 병으로 쇠약하게 될 거야. 불쾌한 놈들이다. 놈들이 운하에서 나오기 전에 잘게 썰어버리자구.

source: HAHAHA, you puny weaklings think you can destroy me? <i>Fools</i>! You will all soon be serving me!
ko: 하하하, 이 보잘것없이 나약한 놈들이 나를 쓰러뜨릴 수 있다고 생각하는 거냐? <i>어리석은 놈들</i>! 너희는 곧 나에게 복종하게 될 것이다!

source: Oh no, he just... disappeared.
ko: 아 젠장! 놈이 그냥... 사라져 버렸다.

source: We have finally secured the mines. But what should we do about that foul lich? He is a menace to all that lives, and must be ended.
ko: 드디어 광산의 안전을 확보 할 수 있었소. 하지만, 그 역겨운 시체는 어떻게? 놈은 모든 생명체들에게 위협적인 존재일뿐이므로 반드시 없애버려야 하오.

source: Aye! We’ll have to lay both his skeletons and himself to final rest before these caves will be fit for dwarvenkind again.
ko: 옳소! 이 동굴들이 다시 난쟁이에게 적합해지기 전에 우리는 그의 해골과 그 자신을 마지막 안식으로 때려 눕혀버립시다.

source: But I’m sore vexed. We need better weapons. Luck and spirit can carry us only so far.
ko: 그러나 정말 짜증나네. 우리에게는 질 좋은 무기가 필요하오. 운과 정신력으로 버티는 것은 이제 한계입니다.

source: Aye. We must do both. I’m thinking it might be best if I muster my folk to start on the weapon-making while you and your followers pursue yon lich. By the time you’ve laid him to final rest and return here, we’ll ha’ made a good start on the work.
ko: 옳소. 우리는 둘 다 해야 하오. 당신들이 시체를 쫓는 동안 나는 내 동포는 모아 무기를 만들도록 하는 게 최선이라고 생각합니다. 놈을 죽이고 돌아올 때 쯤이면 우리는 일을 수월하게 시작할 수 있을 것이오.

source: So it shall be.
ko: 그렇게 될 것이오.

source: With all respect, Lord Hamel, some o’ us would like to fare forth with Tallin. He’s lucky, he is — or he makes his own luck.
ko: 외람된 말씀이지만 하멜(Hamel) 군주. 우리 중 일부는 탈린(Tallin)과 함께하고 싶습니다. 그는 운이 좋고 스스로 운을 만듭니다.

source: And so it shall be. You’ve my leave and welcome. Try to keep the lad safe...
ko: 그러면 그렇게 하시오. 허락하겠소. 그 젊은이의 위험에 처하지 않도록 하라...

source: Thank you, Lord Hamel.
ko: 고맙소, 하멜(Hamel) 군주.

source: The Pursuit
ko: 추격

source: Leaving most of the dwarves behind, Tallin and his party set off in pursuit of Malifor.
ko: 탈린(Tallin)과 일행은 대부분의 난쟁이들을 남겨두고 말리포르(Malifor)를 향해 출발했습니다.

source: Hettel
ko: 헷텔(Hettel)

source: Tervor
ko: 트레버(Tervor)

source: Author
ko: 만든이

source: Boblin
ko: 보블린(Boblin)

source: Antrasis
ko: 안트라시스(Antrasis)

source: Monsters
ko: 괴물들

source: Get past the Revenants.
ko: 망령을 통과하기.

source: Find Malifor and destroy him
ko: 말리포르(Malifor)를 찾아 없앨것

source: Be sure to explore
ko: 반드시 탐험하세요

source: There he goes! Quick, get him!
ko: 놈이 저기있다! 빨리 잡아!

source: I don’t think so, you living vermin.
ko: 그렇게는 안되지. 이 꿈틀대는 벌레놈들아.

source: We’ll have to kill these revenants to get after him. There are only two of them. This shouldn’t last long.
ko: 놈을 잡으려면 저 망령들을 죽여야 할 거야. 두 놈뿐이야. 오래 걸리지 않을 거야.

source: Uh... Which way?
ko: 어 ... 어느 쪽이야?

source: Blast it! We lost him.
ko: 그것을 폭발! 우리는 그를 잃었다.

source: It makes no difference in the end, because we will hunt him down and crush him to powder. HEAR THAT, YOU OLD SKELETON?
ko: 우리는 그를 잡아서 가루로 만들어버릴테니까 결국 아무런 차이가 없소. 듣고 있나?, 늙은 해골덩이야?

source: (<i>Faint cackle of laughter in the distance</i>)
ko: (<i>멀리서 희미하게 웃음 소리가 들림</i>)

source: Yeah! This is gonna be fun!
ko: 그래! 이것은 즐거워 졌어!

source: Let us proceed with caution. Nobody is to go off by himself. We don’t know what could be lurking in these tunnels.
ko: 우리는 조심스럽게 진행해야하오. 이 터널들 속에서 무엇이 숨어 있을지 모릅니다.

source: The Dungeon
ko: 감옥

source: Those poor wretches!
ko: 불쌍한 사람들이다!

source: We won’t leave them in Malifor’s chains!
ko: 우리는 그들을 말리포르(Malifor)의 사슬에 남겨두지 않을 겁니다!

source: Intruders! Stop them before they free the prisoners!
ko: 침입자다! 놈들이 죄수들을 풀어주기 전에 그들을 막아라!

source: Good luck with that.
ko: 좋은 결과 내길 바랍니다.

source: Finally! I am free. Lord Tallin, I am forever in your debt! We will follow you to the end of the world if need be.
ko: 결국! 내가 풀려 날 수 있었군. 탈린(Tallin) 군주! 영원히 빚을 졌군요. 우리가 필요하다면 세상 끝까지 따라가겠소.

source: It’s just ‘Tallin’, no ‘Lord’. And no problem.
ko: 단지 ‘탈린(Tallin)’입니다. ‘경’은 아니고요. 괜찮아요.

source: Morvin!
ko: 모르빈!

source: Thera!
ko: 테라(Thera)!

source: Please, folks, not now.
ko: 제발, 동포 여러분, 지금은 아닙니다.

source: Oh, sorry.
ko: 오, 미안하오.

source: Who are you? How did you end up down here?
ko: 누구십니까? 여기로 어떻게 내려 온겁니까?

source: My name is Morvin. My wife, Thera and I were advisers and healers for the dwarvish nobles. We could not shield them from the wrath of Khazg Black-Tusk, but we survived the orcs and trolls — only to be captured by these skeletons.
ko: 내 이름은 모르빈이라고 하오. 내 아내 테라(Thera) 나는 난쟁이족의 귀족들의 치료자이며 조언자였소. 우리는 검은 엄니 카즈그의 분노에서 그들을 보호 할 수 없었습니다, 그러나 우리는 오크족과 트롤족이—이 뼈대에 의해 붙잡혀서만 살아남았습니다.

source: Funny, why would the bonebag keep you as his prisoners? He doesn’t really seem to be the merciful type.
ko: 웃기는군, 왜 그 뼈자루가 당신을 잡아둔거지? 그놈은 정말로 자비로운 성격처럼 보이지는 않는데.

source: He didn’t keep us alive out of mercy, he wanted to study us to see if there was a way to counteract our arcane attacks. His kind are very vulnerable to such attacks.
ko: 놈이 자비로 우리를 살려준 것이 아니오, 놈은 단지 우리의 신비한 공격에 대항할 방법이 있는지 연구하고 싶었을 것이오. 그 종족은 그러한 공격에 메우 취약하오.
