Repository: dongmasu/wesnoth-ko-translate
Catalog: work/1.18.x/*/wesnoth-wof-*.po
Languages: ko

source: Excellent, we have them surrounded once more. This time do not allow any to slip through; the King will have every one of their green heads for his mantle. When you are done here, advance to the interior villages and trample the eggs. These little devils will cause Fort Elense no more trouble.
ko: 훌륭하군. 다시 한 번 놈들을 포위했다. 이번에는 한 마리도 빠져나가지 못하게 하라. 국왕께서 놈들의 녹색 머리를 모두 망토 장식으로 삼으실 것이다. 여기를 마치면 내륙 마을로 진격하여 알들을 짓밟아라. 이 작은 악마들은 더 이상 엘렌세(Elense) 요새에 문제를 일으키지 못할 것이다.

source: Another herd of those orc creatures...
ko: 또 다른 오크 무리인가...

source: Nay, their weaponry is not crude enough. Those are haldric, creatures of much higher quality.
ko: 아니요, 그들의 무기는 그렇게 조잡하지 않아요. 저들은 할드릭, 훨씬 더 고급스러운 생명체들이에요.

source: Whilst the haldric speak with many unfamiliar words, their menacing tone is clear. Those hatchlings will be slain if our intervention is not swift.
ko: 할드릭은 많은 낯선 단어를 사용하지만, 그들의 위협적인 어조는 분명해요. 우리의 개입이 빠르지 않으면 저 부화한 새끼들은 죽임을 당할 거예요.

source: He returns! Noble Shek’kahan returns from ssspirit realm to sssave usssss! (<i>chirping sob</i>)
ko: 그분이 돌아오 스스스 셨다! 고귀한 스스스 셰크카한께서 우리를 구구원하 스스스 시러 영혼의 영역에서 돌아오 스스스 셨다! (<i>지저귀는 흐느낌</i>)

source: Resha. These... are <b>not</b> hatchlings.
ko: 레샤(Resha). 이들은... 부화한 새끼들이 <b>아니다</b>.

source: By the Winds, they are not. Their resemblance is so strikingly of hatchlings...
ko: 오, 바람의 신이시여, 정말 아니군요. 그들의 모습이 부화한 새끼들과 너무나도 닮아서...

source: Ssso these are Fire Dragons, eh Zedrix? Hail, dragons! (<i>rapid clicking</i>) Down here!
ko: 그..그래서 이들이 화룡이라는 거지, 어? 제드릭스(Zedrix)? 용님들, 만세! (<i>빠른 딸깍거리는 소리</i>) 여기 아래입니다!

source: They are receiving us.
ko: 그들이 우리를 받아들이고 있어요.

source: Hail-loooo! Dragons, can you ssspeak? Zedrix, you sssaid dragons can ssssspeak!
ko: 만세에에! 용님들이, 말할 수 스스스 있나? 제드릭스(Zedrix) 스스스, 네가 용님들은 말할 수 스스스 있다고 했잖아!

source: Little ones! You will do as I command!
ko: 작은 것들아! 너희들은 내가 명령하는 대로 할 것이다!

source: By every sssign upon firmament, we hear you Shek’kahan! You are our moonlight!
ko: 하늘의 모든 징표로, 우리는 당신의 말씀을 듣 스스스 습니다, 스스스 셰크카한! 당신은 우리의 달빛입니다!

source: Rhynnin has fallen, just as I feared he would. So eager to serve his King and so very proud of his quest here; he underestimated the treachery of this accursed place and our strange enemy that would choose to shelter here. Men, I am now in command of this expedition. No more lone heroics. Signal the eastern detachment that we shall try to reunite with them along the isle’s southern shore.
ko: 린닌(Rhynnin)이 쓰러졌군, 내가 두려워했던 대로. 왕을 섬기려는 열정과 이곳에서의 임무에 대한 자부심이 너무 컸던 나머지, 그는 이 저주받은 곳의 배신과 이곳에 숨어들기로 선택한 우리의 이상한 적을 과소평가했어. 병사들이여, 이제 내가 이 원정대의 지휘를 맡는다. 더 이상 영웅적인 단독 행동은 없다. 동쪽 파견대에 우리가 섬의 남쪽 해안을 따라 그들과 재회하려 한다는 신호를 보내라.

source: The haldric creatures have twice before seized an isle of Morogor. To have done so, they must possess a nigh drakelike cunning. Should they sense defeat approaching... They may put their settlements to the flame to deny us the stores of provisions therein. The arrival of our flight would likely startle such desperate action. We would be wise to secure all settlements before then.
ko: 할드릭 생명체들은 이전에 두 번이나 모로고르(Morogor)의 섬을 점령했습니다. 그렇게 하려면 그들은 반룡과 거의 같은 교활함을 가져야 합니다. 패배가 다가오는 것을 감지하면... 그들은 우리에게 보급품 저장소를 빼앗기지 않기 위해 정착지에 불을 지를 수 있습니다. 우리 비행단의 도착은 그러한 절박한 행동을 촉발할 가능성이 높습니다. 그 전에 모든 정착지를 확보하는 것이 현명할 것입니다.

source: Any lassst words, brute?
ko: 마지막 할 말은 없나, 야만인?

source: ...you have only bought yourselves a little time... ...for your cowardly attack on Fort Elense there can be no mercy for you saurians... ...you will never escape the King’s Justice...
ko: ...너희들은 단지 시간을 조금 벌었을 뿐이다... ...엘렌세(Elense) 요새에 대한 너희들의 비겁한 공격에 대해선 사우리안들에게 자비는 없을 것이다... ...너희들은 결코 국왕의 정의에서 벗어날 수 없을 것이다...

source: Your king’s <b>jussstice</b>?! Your king murdered my brood sssisssters unprovoked! Your Fort Elense sssitsss over their bones!
ko: 네 왕의 <b>정의</b>라고?! 네 왕은 아무 이유 없이 내 동족 자매들을 살해했다! 네 엘렌세(Elense) 요새는 그들의 뼈 위에 세워져 있다!

source: ...the King did as he needed to, and may the Sky Father favor him for it... ...the elves would never have granted us sanctuary if he refused to do the deeds they asked of him...
ko: ...국왕께서는 필요한 일을 하셨고, 하늘의 아버지가 그를 축복하시길... ...엘프들은 그가 그들이 요구하는 일을 거부했다면 우리에게 피난처를 제공하지 않았을 것이다...

source: ...our every action in this land is justified... ...for we are only refugees here; doing what we must to survive...
ko: ...이 땅에서 우리의 모든 행동은 정당화된다... ...우리는 단지 이곳의 난민일 뿐이며, 생존을 위해 해야 할 일을 하고 있을 뿐이다...

source: Ssso let that be your epitaph.
ko: 그것이 너희들의 묘비명이 되게 하라.

source: Log 72 I have found anoþer Aquadyne. It is here, deep beneaþ Þe Þree Sisters. It has only been þree years since Haldric destroyed þe elf gosts þat were sapping it and already þere is a mælstrom formed off þe norþ shore. Just like þose mælstroms Seeker Perþ discovered west of Alduin before a Wisp chased away his ship. Indeed, þere must be an Aquadyne every twenty leagues around þe entire Great Continent. Everyþing is just as Seeker Oþila had predicted. We should never have left her behind on þe Green Isle. Wiþout her work it may take centuries before we of þe Silver Order know what mankind is dealing wiþ on þis continent. Þe Færie World is stronger here þan we ever imagined. ——Someþing is wrong. I am getting a signal of warning from þe norþwest watchtower and þere is smoke rising from þe souþern iland. Rhynnin’s expedition is under attack and I sense it is more þan just þe saurians. I must go to assist. I do not have time to cypher þis log, nor can I risk taking my logbook wiþ me to perhaps be captured by an unknown enemy. Yet I shall not destroy it, þe secrecy of þe Silver Order be damned. May þe sea carry þis book back to Fort Elense so someone will know what has been discovered here.
ko: 기록 72 또 다른 물의 힘을 발견했다. 이곳, 세 자매의 섬들 깊은 곳에 있다. 할드릭(Haldric)이 그것을 고갈시키던 엘프 험한 것들을 파괴한 지 3년밖에 되지 않았는데, 벌써 북쪽 해안에 큰 소용돌이가 형성되었다. 도깨비불이 그의 배를 쫓아내기 전에 탐색자 퍼스가 알두인(Alduin) 서쪽에서 발견한 소용돌이들과 같다. 정말로, 큰 대륙 전체를 따라 20리그(약 96.56km)마다 물의 힘이 있어야 한다. 모든 것이 탐색자 오틸라가 예측한 그대로다. 우리는 그녀를 초록섬에 남겨두지 말았어야 했다. 그녀의 연구 없이는 은빛 기사단이 이 대륙에서 인류가 무엇을 상대하고 있는지 알기까지 수 세기가 걸릴 수도 있다. 요정 세계는 우리가 상상했던 것보다 훨씬 강하다. ——무언가 잘못되었다. 북서쪽 망루에서 경고 신호를 받고 남쪽 돌섬에서 연기가 피어오르고 있다. 린닌(Rhynnin)의 원정대가 공격을 받고 있으며, 단순한 사우리안들 이상의 것이 있다고 느낀다. 나는 지원을 가야 한다. 이 기록을 해독할 시간이 없고, 알 수 없는 적에게 붙잡힐 위험을 무릅쓰고 기록서를 가져갈 수도 없다. 하지만 나는 그것을 파괴하지 않을 것이다. 은빛 기사단의 비밀 따위 저주나 받아라. 바다가 이 책을 엘렌세(Elense) 요새로 운반하여 누군가가 여기서 발견된 것을 알게 되기를 바란다.

source: Beware the great maelstrom off the north coast.
ko: 북쪽 해안의 거대한 소용돌이를 조심하세요.

source: The tides are of no consequence to us, Resha.
ko: 파도는 우리에게 아무런 영향을 미치지 않는다, 레샤(Resha).

source: Long ago, such maelstroms were strongholds of an ancient foe. I fear a thing most foul may lurk within there, even now. We would do well to keep our distance from it.
ko: 오래전에는 그런 소용돌이 속에 고대의 적이 요새를 세웠지. 지금도 그 안에 아주 사악한 것이 숨어 있을까 두렵군. 그것과는 거리를 두는 편이 좋겠어.

source: I shall keep that in mind. Carry on with your duty.
ko: 명심하겠습니다. 임무를 계속 수행하십시오.

source: A powerful maelstrom, surrounded by paradoxically calm waters. The swirling current seems to come entirely from deep below the sandy seabed. It emanates a faint melodic humming.
ko: 역설적으로 잔잔한 물로 둘러싸인 강력한 소용돌이다. 소용돌이치는 해류는 모래 해저 깊은 곳에서 완전히 나오는 것처럼 보인다. 희미한 선율의 윙윙거리는 소리를 내뿜는다.

source: The humming grows slowly louder as a cold mist begins to billow out. The mist somehow moves against the wind.
ko: 윙윙거리는 소리가 점점 커지면서 차가운 안개가 피어오르기 시작한다. 안개는 어떻게든 바람을 거슬러 움직인다.

source: Fly away from it! Fly!
ko: 그곳에서 떨어져 날아요! 어서요!

source: It is just as I had feared.
ko: 제가 두려워했던 그대로예요.

source: Elaborate.
ko: 자세히 말하라.

source: This is a <i>living mist</i>, a creature of the Faerie.
ko: 이것은 요정계의 생명체인 <i>살아 있는 안개</i>에요.

source: Without our flight, we have not the numbers to engage this foe on equal terms. We should evade it if we can.
ko: 우리 비행단만으로는 이 적과 대등한 조건으로 교전할 수 없어요. 가능하면 피해야 해요.

source: The settlements are seized, along with all contained provisions. There is enough to feed our flight for half a dozen moons.
ko: 정착지와 모든 보급품이 확보되었습니다. 우리 비행단을 여섯 달 동안 먹일 수 있을 만큼 충분합니다.

source: Upon this isle, I hereby Proclaim my Eyrie. From here my domain extends.
ko: 이 섬에 내 보금자리를 선포한다. 이곳에서 내 영역이 확장될 것이다.

source: Resha, dispatch gliders back to Morogor with tidings. Send word also that I shall issue my summons in a year’s time. All flights with a heart hot enough to undergo the journey, will be received at this place, my eyrie. From here, they may go forth to set eyries of their own upon this greatest land.
ko: 레샤(Resha), 전갈을 가지고 활공하는 자들을 모로고르(Morogor)로 다시 보내라. 또한 내가 1년 후에 소환령을 내릴 것이라고 전하라. 여정을 감당할 만큼 뜨거운 심장을 가진 모든 비행단은 이곳, 내 보금자리에서 맞이할 것이다. 이곳에서 그들은 이 위대한 땅에 자신들의 보금자리를 세우기 위해 나아갈 수 있다.

source: By your command. I wish to dispatch a sky patrol as well. To begin ceaseless watch of the Greatland just off our eastern shore.
ko: 명령대로 하겠습니다. 저는 또한 하늘 정찰대를 파견하고 싶습니다. 우리 동쪽 해안 바로 앞의 대륙을 끊임없이 감시하기 위해서입니다.

source: Make it so.
ko: 그렇게 하라.

source: Early Arrival
ko: 조기 도착

source: With the arrival of Flight Gorlack, all remnant foes were vanquished. A proud eyrie was carved into the highest peak of the three isles. The small flight easily filled their bellies with the captured provisions, leaving the isle’s game to regrow itself for sake of the visitor flights to come. Resha’s patrols spied vague details of the mysterious Greatland.
ko: 고를락(Gorlack) 비행단의 도착으로 모든 잔존 적들이 섬멸되었다. 세 섬의 가장 높은 봉우리에 자랑스러운 보금자리가 새겨졌다. 작은 비행단은 포획한 보급품으로 배를 쉽게 채웠고, 다가올 방문 비행단을 위해 섬의 사냥감을 다시 키우도록 남겨두었다. 레샤(Resha)의 정찰대는 신비로운 대륙의 희미한 세부 사항을 엿보았다.

source: Then, only a moon cycle after, a flight was spotted inbound. It was the Flight of Karron.
ko: 그리고 한 달 후, 들어오는 비행단이 발견되었다. 그것은 카르론(Karron) 비행단이었다.

source: They had arrived far too early...
ko: 그들은 너무 일찍 도착했다...

source: Drakes
ko: 반룡들

source: Karron, you did not wait for my summons!
ko: 카르론(Karron), 내 소환을 기다리지 않았군!

source: You left no prospect of waiting. Upon your departure, the rogues began probing the Domain of Vladnir. Without your flight there would be not enough of us to hold against them. Vladnir counseled me here. So the youths you bestowed me I traded to other flights, for prime drakes able to make the journey.
ko: 기다릴 여지를 남기지 않으셨습니다. 당신이 떠나자마자 부랑자들이 블라드니르(Vladnir) 영지를 탐색하기 시작했습니다. 당신의 비행단이 없었다면 그들을 막을 만큼 충분한 수가 없었을 것입니다. 블라드니르(Vladnir)가 저에게 이곳으로 가라고 조언해줬습니다. 그래서 당신이 저에게 준 젊은이들을 다른 비행단과 교환하여 여정을 감당할 수 있는 최고의 반룡을 얻었습니다.

source: Vladnir will not last with <b>no</b> ally by his side.
ko: 블라드니르(Vladnir)는 곁에 동맹이 <b>없으면</b> 오래 버티지 못할 것이다.

source: Vladnir is to follow me here. By now he is already faring.
ko: 블라드니르(Vladnir)는 저를 따라 이곳으로 올 것입니다. 지금쯤이면 이미 출발했을 것입니다.

source: We have not yet the provisions for three flights within this domain. There could be hunger before the next moon!
ko: 이 영역에는 세 비행단을 위한 보급품이 아직 없습니다. 다음 달이 되기 전에 굶주림이 닥칠 수 있습니다!

source: Gorlack we must— Gorlack, hatchlings do not belong at a counsel gathering.
ko: 고를락(Gorlack), 우리는— 고를락(Gorlack), 부화한 새끼들은 회의에 참석할 자격이 없습니다.

source: We are <b>not</b> hatchlings...
ko: 우리는 부화한 새끼들이 <b>아닙니다</b>...

source: Not hatchlings!
ko: 부화한 새끼들이 아니라고요!

source: Indeed, I am our clan’s elder. Sssuch longevity wandering ssstars bestow me. For over 11 years have I lived.
ko: 정말로, 저는 우리 부족의 장로입니다. 떠도는 별들이 저에게 그러한 장수를 내려주셨습니다. 제가 산 지 11년이 넘었습니다.

source: They are ‘saurians’.
ko: 그들은 ‘사우리안들’입니다.

source: Their likeness to hatchlings is disarming. Disturbingly so. I do not want them near my fli—
ko: 그들의 부화한 새끼들과의 유사성은 안심이 되지 않습니다. 불안할 정도로 그렇습니다. 저는 그들을 제 비행단 근처에 두고 싶지 않—

source: Enough.
ko: 그만.

source: I shall have a closer survey of the Greatland focused on game abundance. Resha, see to it at once.
ko: 나는 먹잇감 풍부도에 초점을 맞춰 대륙을 더 자세히 조사할 것이다. 레샤(Resha), 즉시 처리하도록 하라.

source: By your will.
ko: 명령대로 하겠습니다.

source: Gorlack, arriving here, I noticed a large gathering of game to the northeast. A nest of haldric.
ko: 고를락(Gorlack), 이곳에 도착했을 때 북동쪽에서 많은 먹잇감이 모여 있는 것을 발견했습니다. 할드릭의 둥지입니다.

source: You sssaw Demon King?! You sssssaw <b>The Haldric</b>?
ko: 당신이 악마 왕을 봤나요?! 스스스, 당신이 <b>할드릭(Haldric)</b>을 봤다는 겁니까? 스스스

source: Gorlack, your hatchling-things cry nonsense. You must gain control over them.
ko: 고를락(Gorlack), 당신의 부화한 새끼들 같은 것들이 헛소리를 하고 있습니다. 그들을 통제해야 합니다.

source: Not nonsssenssse! Creatures you sssaw call themssselves ‘humans’. They are lumbering, brutish, odiousss monsssters covered in moissst ssskin of toad. They are hirelings sssummoned from underssside of world by elves of deep, dark Foressst of Wesssmere. These humans ssslaughtered all but my entire clan! On the ruins of my hatchplace they raised their towering Fort Elenssse. Pray dragons, rain jussst fire down upon these abominations!
ko: 헛소리가 아닙니다! 스스스 당신이 본 생명체들은 자신들을 ‘인간들’이라고 부릅니다. 스스스 그들은 두꺼비의 축축한 피부로 덮인 둔하고 야만적이며 불쾌한 괴물들입니다. 스스스 그들은 깊고 어두운 웨스미어 숲의 엘프들이 세계의 밑바닥에서 소환한 용병들입니다. 스스스 이 인간들이 제 부족 전체를 대부분 학살했습니다! 스스스 제 부화한 곳의 폐허 위에 그들은 우뚝 솟은 엘렌세 요새를 세웠습니다. 스스스 용님들이시여, 이 혐오스러운 것들에게 정의의 불을 내려주십시오! 스스스

source: Gorlack, we should harvest them. There is meat enough there to feed our three flights a full year.
ko: 고를락(Gorlack), 우리는 그들을 수확해야 합니다. 우리 세 비행단을 1년 동안 먹일 수 있을 만큼 충분한 고기가 있습니다.

source: Resha has advised against further encounters with humans until more is known of them. Many glider Memories speak of times when underestimated prey became the hunter. Also that this Greatland hides terrible danger.
ko: 레샤(Resha)는 인간에 대해 더 많이 알기 전까지는 더 이상의 만남을 피하라고 조언했다. 많은 활공하는 자 기억들은 과소평가된 먹이가 사냥꾼이 된 때를 말한다. 또한 이 대륙에는 엄청난 위험이 숨겨져 있다고 한다.

source: You speak with Resha’s fearful tongue. I remember, long ago...
ko: 그대는 레샤(Resha)의 두려움에 찬 혀로 말하고 있습니다. 오래전 기억이 납니다...

source: You would speak of our great battles to be won over the rogues. Hunting beasts so terrible we could only hope to take them on working together. Long ago. Before Resha. Before your mind echoed with her glider myths.
ko: 당신은 부랑자들을 상대로 승리할 위대한 전투에 대해 이야기하곤 했습니다. 함께 협력해야만 잡을 수 있는 끔찍한 짐승들을 사냥하는 것에 대해서도요. 오래전에. 레샤(Resha) 이전에. 그녀의 활공하는 자 신화가 당신의 마음을 울리기 전에.

source: Not myths, Karron. Look around us. It is not the ocean we stand upon.
ko: 신화가 아니다, 카르론(Karron). 우리 주변을 보라. 우리가 서 있는 곳은 바다가 아니다.

source: Your dreams of glorious feats, spoken in such detail. Such certainty. In them I found my inspiration. I would become your first intendant. So that I might become a part of them— your adventures to come. Harder than your other allies I trained. In the challenges, fiercer than any of them I fought. Already advanced to warrior rank was I, when still of basic rank were both of you... When you promised first intendancy to Resha. The insult of second... to me.
ko: 당신이 그토록 상세하게 이야기했던 영광스러운 업적에 대한 꿈들. 그토록 확신에 차서요. 저는 그 꿈들에서 영감을 얻었습니다. 저는 당신의 첫 번째 부관이 되고 싶었어요. 그래서 당신의 앞으로의 모험에 내가 일부가되어 참여하고 싶었습니다. 다른 동맹들보다 더 혹독하게 훈련했어요. 도전에 직면했을 때는 저 누구보다 더 치열하게 싸웠습니다. 나는 이미 전사의 계급에 올랐을 때, 당신 둘은 아직 기본 계급에 불과했어요... 당신이 레샤(Resha)에게 첫 번째 부관 자리를 약속했을 때, 내게 있어서 2인자라는건... 모욕과도 같았어요.

source: You dwell so much in the past. The past weakens you.
ko: 그대는 과거에 너무 많이 집착한다. 과거는 그대를 약하게 만든다.

source: It is for this present moment that I recall the past! I adjure you, remember your <b>fire</b> for those dreams of glory! The gift of your caste that once burned brightest in your heart!
ko: 제가 과거를 회상하는 것은 바로 이 순간을 위해서에요! 당신께 간청합니다, 영광스러운 꿈들을 향한 당신의 <b>불꽃</b>을 기억하세요! 한때 당신의 마음속에서 가장 밝게 타올랐던 당신 계급의 재능을!

source: Gorlack... look across this narrow sea before us. Look to that ‘human’ legion which faces you. Those creatures which ward the threshold to the greatest land...
ko: 고를락(Gorlack)... 우리 앞의 이 좁은 바다를 건너 보세요. 당신을 마주하고 있는 저 ‘인간’ 군단을 보세요. 가장 위대한 땅으로 가는 문턱을 지키는 저 생명체들을...

source: Dominant Gorlack, pray tell what glorious dream you see.
ko: 지배하는 자 고를락(Gorlack)이여, 당신은 어떤 영광스러운 꿈을 보고 있는지 말씀해주세요.

source: Landfall
ko: 상륙

source: Near to the gathering of human prey, the Flight of Gorlack took positions. Veiled by the clouds above, Karron with her wing of hunters watched for the signal to pounce.
ko: 인간 먹잇감의 집결지 근처에서 고를락(Gorlack) 비행단은 자리를 잡았다. 위쪽 구름에 가려진 카르론(Karron)은 그녀의 사냥꾼 날개와 함께 덮칠 신호를 기다렸다.

source: Fort Elense
ko: 엘렌세(Elense) 요새

source: Vorlyan
ko: 보르리안(Vorlyan)

source: Iryn
ko: 이린(Iryn)

source: King Haldric
ko: 할드릭(Haldric) 국왕

source: Queen Jessene
ko: 제세네(Jessene) 여왕

source: Lance of Ladoc
ko: 라도크(Ladoc)의 창

source: Reinforcements
ko: 증원군

source: Kill all the humans
ko: 모든 인간을 처치하라

source: Death of Karron
ko: 카르론(Karron)의 죽음

source: Move anyone to the beacon to call in the reinforcements: Karron with veteran drakes attacking from the west Saurians attacking from the north
ko: 누구든 봉화대로 이동시켜 증원군을 호출하십시오: 서쪽에서 공격하는 베테랑 반룡을 거느린 카르론(Karron) 북쪽에서 공격하는 사우리안들

source: Clashers can be recruited and recalled again
ko: 충돌하는 자들은 다시 모집하고 소환할 수 있다

source: Saurians can be recruited and recalled now
ko: 사우리안들은 이제 모집하고 소환할 수 있습니다

source: Gorlack, you have made landfall! Within sight of these humans!
ko: 고를락(Gorlack), 상륙하셨군요! 이 인간들이 보이는 곳에!

source: You have returned from patrol with fortunate timing, Resha. These creatures are to be our prey. I shall grant you the details at the keep. Fall in.
ko: 레샤(Resha), 운 좋게도 정찰에서 제때 돌아왔구나. 이 생명체들은 우리의 먹잇감이다. 요새에서 자세한 내용을 알려주겠다. 합류하라.

source: Gorlack, this is terribly unwise! The full ability of the humans is still unknown to us.
ko: 고를락(Gorlack), 이것은 매우 현명하지 못한 행동이에요! 인간의 모든 능력을 우리는 아직 알지 못합니다.

source: We have no choice, we need the meat. When I give you the signal, light the beacon. It will call in our reinforcements.
ko: 선택의 여지가 없다, 우리에겐 고기가 필요하다. 내가 신호를 보내면 봉화에 불을 붙여라. 지원군을 불러들일 것이다.

source: General Vorlyan! We have a problem.
ko: 보르리안(Vorlyan) 장군님! 문제가 생겼습니다.

source: How many orcs? Have they made landfall yet?
ko: 오크들은 몇 마리인가? 벌써 상륙했나?

source: Not orcs, sir, dragons.
ko: 오크들이 아니라 용입니다, 장군님.

source: Dragons?!
ko: 용?!

source: Indeed sir, they are moving in from our south. There is a horde of them.
ko: 정말입니다, 장군님. 그들이 우리 남쪽에서 몰려오고 있습니다. 무리 지어 있습니다.

source: They do move in hordes...
ko: 그들은 무리 지어 움직이지...

source: Captain, ride east and order Carcyn Fisher to put his people on the boats and evacuate upriver. Tell that wesfolk traveller if he ignores <i>this</i> order you will evacuate his head from his shoulders.
ko: 대장, 동쪽으로 가서 카르신(Carcyn) 피셔에게 그의 사람들을 배에 태워 강 상류로 대피시키라고 명령하라. 그 서부인 여행자에게 <i>이</i> 명령을 무시하면 그의 머리를 어깨에서 분리시켜 버리겠다고 전하라.

source: Then go upriver yourself, all the way to Fort Weldyn. Bring word of our situation directly to King Haldric the Dragonbane.
ko: 그런 다음 직접 강 상류로 가서 웰딘(Weldyn) 요새까지 가라. 우리의 상황을 용잡이 할드릭(Haldric) 국왕께 직접 전하라.

source: Might we be overreacting, sir?
ko: 저희가 너무 과민반응하는 건 아닐까요, 장군님?

source: We are students of war, Captain, and if recent years have taught our people anything, it is to be ready for the worst at all times.
ko: 우리는 전쟁을 연구하는 사람들이다, 대장. 그리고 최근 몇 년 동안 우리 백성들이 배운 것이 있다면, 항상 최악의 상황에 대비해야 한다는 것이다.

source: Sir!
ko: 네, 장군님!

source: Do you wish to light the beacon?
ko: 봉화에 불을 붙이시겠습니까?

source: No
ko: 아니오

source: Yes
ko: 예

source: I see we shall eat well this day!
ko: 오늘 우리는 배불리 먹을 수 있겠군!

source: Alas! Karron is slain!
ko: 아아! 카르론(Karron)이 죽었다!

source: Fort Elenssse burns, gone forever! My hatchplace is free and my people can return to live here again. Sssaurian Empire will lassst thirteen millennia more!
ko: 엘렌세 요새가 불타고 영원히 사라졌다! 내 부화한 곳이 해방되었고 내 백성들이 다시 이곳에 와서 살 수 있다. 사우리안 제국은 앞으로 1만 3천 년 동안 지속될 것이다!

source: Learn from this victory, Resha. See now the futility of your doubt.
ko: 이 승리에서 배워라, 레샤(Resha). 이제 네 의심이 얼마나 쓸데없는 것인지 보아라.

source: Gorlack, by this victory my doubt rises threefold. We have flown headlong into chaos, into the innermost whirlwind of the Winds of Fate. Though our Windpath is now unknowable, I fear it leads to war.
ko: 고를락(Gorlack), 이 승리로 인해 내 의심은 세 배로 커졌습니다. 우리는 혼돈 속으로, 운명의 바람의 가장 안쪽 소용돌이 속으로 돌진했습니다. 우리의 바람길을 이제 알 수 없지만, 저는 그것이 전쟁으로 이어질까 두렵습니다.

source: There can be no <i>war</i> in a land with prey so plenty.
ko: 먹잇감이 풍부한 땅에서 <i>전쟁</i>은 있을 수 없다.

source: These creatures are more than prey. They could very well outmatch us.
ko: 이 생명체들은 단순한 먹잇감이 아닙니다. 그들은 우리를 능가할 수도 있습니다.

source: ... You witnessed only moments ago how we slew a nest of them utterly.
ko: ...우리가 그들의 둥지를 완전히 쓸어버리는 것을 방금 목격하지 않았습니까.

source: Perhaps... your patrols have been overtaxing, Resha. I relieve you of all duties. Return to the eyrie until your sense recovers.
ko: 아마도... 네 정찰이 너무 과도했던 것 같군, 레샤(Resha). 모든 임무에서 너를 해제시킨다. 네 감각이 회복될 때까지 보금자리로 돌아가라.

source: With these humans dead, ssspiritsss of my brood sssisssters feel sssome peace... but humans were only hirelings for elves, yesssss, elves mussst ssstill pay... Elves of Wesssmere, your time has come!
ko: 이 인간들이 죽으니 내 동족 자매들의 영혼이 약간의 평화를 느끼는군... 스스스 하지만 인간들은 엘프들의 용병일 뿐이었어 스스스, 그래 스스스, 엘프들은 여전히 대가를 치러야 해... 스스스 웨스미어의 엘프들이여 스스스, 이젠 너희들의 시간이 왔다!

source: The hunt continued across grassy stretches of the Greatland. Prey was harvested in countless numbers. Finally, overburdened with the yield of the hunt, Flight Gorlack returned to its eyrie. The recently arrived Flight of Vladnir awaited them.
ko: 사냥은 대륙의 풀이 무성한 지역에서 계속되었다. 먹잇감은 셀 수 없이 많이 수확되었다. 마침내 사냥의 결과물에 압도된 고를락(Gorlack) 비행단은 보금자리로 돌아왔다. 최근에 도착한 블라드니르(Vladnir) 비행단이 그들을 기다리고 있었다.

source: I come with tidings, fellow dominant. Half of Morogor makes ready for the journey here.
ko: 소식을 전하러 왔네, 동료 지배하는 자여. 모로고르(Morogor)의 절반이 이곳으로의 여행을 준비하고 있다네.

source: That must not be. Even now we have not the provisions for them. Further, our saurians tell us there is a grim season which afflicts the Greatland. Much of it will grow as cold as a high mountain peak. This cold lasts several moons.
ko: 그렇게 되어서는 안 됩니다. 지금도 그들을 위한 보급품이 부족합니다. 게다가 우리 사우리안들은 대륙을 괴롭히는 끔찍한 계절이 있다고 말합니다. 많은 지역이 높은 산봉우리처럼 추워질 것입니다. 이 추위는 몇 달 동안 지속됩니다.

source: Nothing will delay their coming. All that before stirred one flight against another, now drives them here.
ko: 그들의 도착을 막을 수 있는 것은 아무것도 없네. 이전에는 비행단들끼리 서로를 자극했던 모든 것이 이제는 그들을 이곳으로 몰아넣고 있다네.

source: Then their needs will be met. I shall expand the hunt so as to meet them.
ko: 그렇다면 그들에게 필요한 것은 충족될 것입니다. 나는 그들을 충족시키기 위해 사냥을 확장할 것입니다.

source: Gorlack, you must reconsider this course, wholly. End the hunt. Elsewise... you doom this expedition by following the shameful Windpath of Dominant Morogor.
ko: 고를락(Gorlack), 이 과정을 완전히 재고해야 해요. 사냥을 중단하세요. 그렇지 않으면... 당신은 지배하는 자 모로고르(Morogor)의 수치스러운 바람길을 따르며 이 원정대를 파멸시킬 거예요.

source: I see your sense has yet to return, Resha! Dominant Morogor betrayed his own kith; he attacked the very drakes with whom he had sworn alliance!
ko: 아직도 네 감각이 돌아오지 않은 것 같군, 레샤(Resha)! 모로고르(Morogor) 지배하는 자는 자신의 동족을 배신했다. 그는 자신이 동맹을 맹세했던 바로 그 반룡들을 공격했다!

source: Nay, they were not drakes which he attacked... Those allies Morogor betrayed were creatures of an alien kind. Perhaps even the same kind our hunters now chase across the grassy flatland. I should have long ago Spoken the whole of this Memory to you. Yet I had concern it was more than you could believe by word alone.
ko: 아니요, 그가 공격한 것은 반룡이 아니었어요... 모로고르(Morogor)가 배신한 그 동맹들은 이질적인 종류의 생명체들이었어요. 어쩌면 우리 사냥꾼들이 지금 풀이 무성한 평원에서 쫓는 것과 같은 종류일 수도 있어요. 저는 오래전에 이 기억 전체를 당신에게 말했어야 했어요. 하지만 저는 그것이 당신이 말만 듣고는 믿을 수 있는 것보다 더 많은 것이라고 걱정했어요.

source: Then your concern was well measured, for I disbelieve you even now. Those ‘humans’ that graze upon the tall grass of the flatland, that trick beasts to carry them across it, that ride works of driftwood over the sea, can be of no consequence to our affairs. No Ancestor would mistake such simple <i>prey</i> for an ally.
ko: 그렇다면 너의 걱정은 적절했다. 나는 지금도 너를 믿지 않기 때문이다. 평원의 키 큰 풀을 뜯어먹고, 짐승들을 속여 그들을 태우고 다니고, 바다 위에서 유목으로 만든 것을 타는 저 ‘인간들’은 우리의 일에 아무런 영향을 미치지 않는다. 어떤 조상도 그렇게 단순한 <i>먹잇감</i>을 동맹으로 착각하지 않을 것이다.

source: Yet verily it was so. Drakes once counted many noble creatures as allies in times of need — the fleetfoot, the drakekin, the craftlings, the serpents, the casters. Likewise were there those of terrible natures — the Horde, the Jotnar... the Faerie. I fear one of these races is they who swept our folk from this Greatland long ago.
ko: 그러나 진짜 그랬어요. 반룡은 한때 필요할 때 많은 고귀한 생명체들을 동맹으로 여겼어요. 날쌘 발, 반룡의 혈통, 장인들, 큰 뱀들, 마법사들. 마찬가지로 끔찍한 본성을 가진 자들도 있었습니다. 무리, 거인족... 요정. 저는 이 종족 중 하나가 오래전에 우리 민족을 이 대륙에서 쓸어버린 자들이라고 생각합니다.
