Repository: dongmasu/wesnoth-ko-translate
Catalog: work/1.18.x/*/wesnoth-l-*.po
Languages: ko

source: Liberty
ko: 해방

source: Easy
ko: 쉬움

source: Peasant
ko: 농부

source: Normal
ko: 일반

source: Outlaw
ko: 무법자

source: Challenging
ko: 도전

source: Fugitive
ko: 탈주자

source: As the shadow of civil war deepens across Wesnoth, a band of hardy marchlanders revolts against the governance of the new queen. To win their way to freedom, they must learn to use shadows and deception to rout the trained blades of the Wesnothian army.
ko: 웨스노스(Wesnoth) 전역에 내전의 그림자가 깊어지자, 강인한 국경 지역 주민 무리가 새로운 여왕의 통치에 반란을 일으켰다. 자유를 향한 길에서 승리하기 위해, 그들은 그림자와 속임수를 사용하여 웨스노스(Wesnoth) 군대의 훈련된 칼날을 무찌르는 법을 배워야 한다.

source: (Novice level, 7 scenarios.)
ko: (초보자 수준, 7 개 시나리오.)

source: Original Campaign Design
ko: 오리지널 캠페인 디자인

source: Latest Rewrite
ko: 최근에 다시 작성

source: Campaign Maintenance
ko: 캠페인 유지보수

source: Artwork and Graphics Design
ko: 삽화 및 그래픽 설계

source: Give Me Liberty or Give Me Death!
ko: 나에게 자유가 아니면 죽음을 달라!

source: Complete Civil Disobedience with at least 3 peasants remaining.
ko: 최소 3명의 농민이 남아 있는 상태에서 시민 불복종을 완료하라.

source: The Nameless General
ko: 이름 없는 장군

source: Find out the name of the general in Unlawful Orders.
ko: 불법 명령에 나오는 장군의 이름을 파악하라.

source: Harper vs. Goliath
ko: 하르페르(Harper) 대 골리앗

source: Defeat an Iron Mauler with Harper in Hide and Seek.
ko: 숨바꼭질에서 하르페르(Harper)와 함께 중장 철퇴병을 무찔러라.

source: Perfect Hunter
ko: 완벽한 사냥꾼

source: Complete The Hunters with no losses
ko: 무패의 사냥꾼을 완성시켜라

source: Force of Arms is Pointless Without Strategy
ko: 전략이 없으면 무력은 무의미하다

source: On Challenging difficulty, defeat Dommel in Glory.
ko: 까다로움 난이도에서 영광의 돔멜(Dommel)을 처치하라.

source: The Raid
ko: 습격

source: Dallben
ko: 달벤(Dallben)

source: From the journal of Baldras, 21 Scatterseed, 501 YW Months... seven months it’s been since the Crown did send a single guard here to help us. This Garard II be a pompous stinker, even worser than his pa! Us of these border towns Delwyn and Dallben already be poor and needy, yet alls ‘His Majesty’ can think of is tax, tax, tax, takin’ all our hard earned gold from us. Then he uses our gold to provoke more wars with more orcs just for personal glory and more land for them grubby nobles to lord over.
ko: 발드라스(Baldras)의 일기, 웨스노스력 501년 씨를 뿌리는 03월 21일 이제... 일곱달이 좀 지났나? 왕실이 우리를 돕기 위해 단 한 명의 경비병을 여기에 보낸지 말이다. 이 가라르드(Garard) 2세라는 놈은 자기의 아버지보다 더 못한, 거만한 역한 냄새나 풍기는 놈이다! 이 국경 도시인 델윈과 달벤(Dallben)은 이미 가난하고 궁핍한데도 그 ‘국왕 폐하’ 라는 놈이 생각하는것은 우리가 힘들게 벌어들인 돈을 수탈하려는 오로지 세금, 세금, 세금뿐이다. 그러고 나서 놈은 개인적인 영광을 위해 더 많은 오크들과 더 많은 전쟁을 일으키고, 더러운 귀족이 지배할 더 많은 땅을 확보하기 위해 우리의 돈을 사용한다.

source: To abbadon with the Crown! We got no armies and we don’t even got real weapons, but we of the Western Marches make do just fine with our slings and clubs. In all Annuvin Province, there won’t be nobody besting us in these swamps. We’re self-reliant out here. We gots our own trade routes and pacts of mutual defense. No need for them Wesnothians. Not a single bit.
ko: 왕실 따위 지옥으로나 떨어져버려라! 우리는 군대도 없고 진짜 무기도 없지만 우리 서부 국경 지역 사람들은 무릿매와 곤봉만 가지고도 잘 해낸다. 안누빈 지방 전체에서, 이 늪지에있는 우리를 이길 수 있는 놈들은 아무도 없을 것이다. 우리는 여기서 자립하고 있다. 우리는 우리만의 무역로와 상호 방위 조약도 맺었다. 웨스노스인들은 필요없어. 단 한놈도.

source: The sun were out today, but it were raining too. Weird mix of brightness and woe. Reminds me of the day Harper’s pa died in that orc raid. Since my sis Erwen passed when she were young, poor lass had nobody but me. Never wanted no kid of my own but... she’s mine to take care of now. Fine lass, that one, just a bit careless like her pa. I needs to keep a good eye on her now, with all them orcs running round here of late.
ko: 오늘은 해가 떴지만 비도 내렸다. 빛남과 괴로움이 기이하게 섞여 있었다. 하르페르(Harper)의 애비가 그 오크 습격으로 죽었 날을 생각나게 한다. 내 여동생 에르웬이 젊었을때 세상을 떠났기 때문에, 불쌍한 아가씨는 나 말고 아무도 없었다. 나는 원래 아이를 원하지 않았지만... 그녀는 이제 내가 돌봐할 사람이 돼 버렸다. 하지만 참으로 훌륭한 아가씨야, 그 아인말야, 단지 그녀의 애비처럼 조금 조심성이 없을 뿐이지. 이제는 최근에 이곳에서 돌아다니는 그 모든 오크들 때문에 그녀를 잘 지켜봐야 할 것 같군.

source: Baldras
ko: 발드라스(Baldras)

source: Fal Khag
ko: 팔 크하그

source: Orcs
ko: 오크들

source: Defeat all of the Goblin marauders
ko: 모든 고블린 약탈자들을 제거하라

source: Goblins reach the village of Dallben
ko: 고블린들이 달벤(Dallben)의 마을에 당도하는 것

source: Death of Baldras
ko: 발드라스(Baldras)의 죽음

source: Death of Harper
ko: 하르페르(Harper)의 죽음

source: Gatrakh
ko: 가트라크흐(Gatrakh)

source: Thurg
ko: 투르그(Thurg)

source: Krung
ko: 크렁(Krung)

source: Gorokh
ko: 고로크흐(Gorokh)

source: I long to burn human cities, but that weaselly witch thinks we’re only good enough for these puny villages. These hapless clods barely have anything, but at least the witch’s gold is good.
ko: 나는 인간의 도시를 불태워버리고 싶지만, 그 교활한 마녀는 우리가 이 보잘것없는 마을에서만 살 수 있다고 생각하나봐. 이 불운한 덩어리들은 가진 것이 거의 없지만, 적어도 그 마녀의 돈은 괜찮아.

source: Ride, you worms! Let’s finish our raid before their hunters return.
ko: 달려라, 버러지들아! 사냥꾼들이 돌아오기 전에 습격을 마치자.

source: Jalak
ko: 잘락(Jalak)

source: Delurin
ko: 델루린(Delurin)

source: Red
ko: 적색

source: Ordo
ko: 오르도(Ordo)

source: Novus
ko: 노부스(Novus)

source: Teneor
ko: 테네오르(Teneor)

source: Kembe
ko: 켐베(Kembe)

source: Treagh
ko: 트레아그흐(Treagh)

source: Harper
ko: 하르페르(Harper)

source: Look, goblin riders approach! You was right, they was going to raid Dallben while we was gone.
ko: 저기 고블린 기병들이 와요! 당신 말대로 놈들이 우리가 없는 틈을 타 달벤(Dallben)을 습격하려 한다고요.

source: We gots to stop them or they’ll burn down the whole village. Damn these goblins and damn the Crown. We always be havin’ to fight for ourselves.
ko: 저 놈들을 막아야 해. 그렇지 않으면 놈들이 마을 전체를 불바다로 만들거야. 망할놈의 고블린들, 망할놈의 왕실놈들. 우리는 항상 우리 스스로를 지키기 위해 싸우지 않으면 안된다.

source: Uncle, we got no time to talk! Them riders are heading full speed straight for Dallben. We’ll need to chase them down through those woods, and fast, or we won’t be able to catch up.
ko: 외삼촌, 수다떨 시간이 없어요! 저 놈들은 달벤(Dallben)쪽으로 전속력으로 달리고 있어요. 빨리 숲을 벗어나서 빨리 안쫓아가면 따라잡을 수 없다고요.

source: Do it. Hold them beasts back till us old-timers get there to finish ‘em off.
ko: 그렇게 해라. 우리 늙은이들이 도착해서 놈들을 끝장낼 때까지 그 짐승들을 붙들어 놔.

source: And Harper... don’t be getting reckless on me today. Your old man died like that, charging into a pack of goblins by ‘imself. I won’t lose ya the same way.
ko: 아, 하르페르(Harper)... 오늘 나한테 무모한 짓 하지 마라. 네 애비는 그렇게 혼자서 고블린들 무리에 돌격하다가 죽었어. 너를 똑같은 방식으로 잃고 싶지 않아.

source: I know, I know, no need to worry so much. All right, let’s go!
ko: 알아요, 알고 있고요, 너무 걱정할 필요 없어요. 좋아, 가자!

source: These orc raids keep getting harder and harder to hold off. Feels like every new day’s just another chance for us to lose everything...
ko: 오크들 습격을 막아내기가 점점 더 어려워지고 있어요. 매일 새로운 날은 우리가 모든 것을 잃을 수 있다는 또 다른 가능성이 될 것 같아요...

source: That Garard II stopped sendin’ patrols out here a while back. Stinker probably sent his troops on some new war against them orcs. Don’t really matter. Technically Annuvin be under the charge of Elensefar, but you don’t see ‘em coming to help us either.
ko: 가라르드(Garard) 2세가 얼마 전에 이곳으로 순찰대를 보내는 걸 그만뒀더군. 망할 놈은 아마도 오크들을 상대로 새로운 전쟁을 벌이기 위해 자신의 군대를 보낸 모양이다. 별로 중요하지 않아. 엄밀히 따지면 안누빈은 엘렌세파르(Elensefar)의 지휘를 받고 있지만, 놈들이 우리를 도우러 오는 것 조차 보이지 않아.

source: Then why do we got to pay taxes to the King? Maybe Elensefar doesn’t help us, but at least they don’t take our gold.
ko: 그렇다면 왜 우리가 왕에게 세금을 내야 하죠? 엘렌세파르(Elensefar)는 우릴 도와주지 않을지라도, 적어도 그들은 우리의 돈은 가져가지 않잖아요.

source: We don’t got no choice, lass. If I don’t gives them what they want, they’ll make trouble for everyone in Dallben.
ko: 어쩔 수 없어, 아가씨야. 내가 놈들이 원하는 것을 주지 않으면, 놈들은 달벤(Dallben)의 모든 사람들에게 골치 아픈 일을 만들것이다.

source: But we can’t keep doing this forever, Uncle. If we stay like this, those orcs will eventually overrun us. What should we do?
ko: 하지만 언제까지 이렇게 계속 할 수는 없어요, 외삼촌. 이대로 있으면 결국 그 오크들이 결국 우리를 덮칠 거에요. 어떻게 해야 할까요?

source: I don’t know, Harper. I just don’t know. Alls I can say is we’re on our own out here.
ko: 모르겠다, 하르페르(Harper). 정말 모르겠어. 내가 말 할 수 있는 것은 여기는 우리들 뿐이라는것이다.

source: My face kinda itches... I gotta be careful around these big ones.
ko: 얼굴이 좀 가렵구만... 이런 큰 놈들 주위에서는 조심해야 겠어.

source: Time to feast on these puny pinkskins.
ko: 이 보잘것없는 살코기들을 마음껏 먹어라.

source: Hey! Who ya calling puny?
ko: 이봐! 누가 보잘것 없다는거냐?

source: Ahh! I <i>really</i> don’t like fire...
ko: 아! 난 불을 <i>진짜로</i> 안 좋아하는데...

source: I was... too weak..?
ko: 내가... 너무 약한건가..?

source: Silly goblin.
ko: 어리석은 고블린이구나.

source: Hey, someone left their pack here. I could use it to carry some more rocks.
ko: 이봐, 누군가 여기 짐을 두고 갔군. 이걸로 돌을 좀 더 나를 수 있겠어.

source: Spooky.
ko: 으스스하군.

source: They’re getting close to Dallben! What should we do?
ko: 놈들이 달벤(Dallben)에 가까워지고 있어요! 어떻게 하죠?

source: There be a couple guards in the village. Might be able to slow them wolves down if they gets closer.
ko: 마을에 몇몇 경비병들이 있을 거야. 그들과 더 가까워지면 늑대들의 속도를 늦출 수 있을지도 모르겠다.

source: Remald
ko: 렘말드(Remald)

source: Wolmas
ko: 월마스(Wolmas)

source: Jasken
ko: 자스켄(Jasken)

source: What’s happening here? Why be you running like mad, $unit.name|?
ko: 아니 여기서 무슨일이 일어나고 있는거지? $unit.name, 왜 그렇게 미친 듯이 달리고 있는 거야?

source: Goblin riders be on the hunt, headed right for Dallben. We gots to stop them!
ko: 고블린 기수들이 사냥에 나섰고, 바로 달벤(Dallben)을 향하고 있어. 놈들을 막아야 해!

source: Look! Goblin riders be on the hunt, headed right for Dallben!
ko: 봐! 고블린 기수들이 사냥에 나섰고, 바로 달벤(Dallben)을 향하고 있어!

source: We gots to stop them!
ko: 놈들을 막아야 해!

source: The goblins reached the village! Now there’ll be nothing left after they raid our homes...
ko: 고블린들이 마을에 당도했어요! 이제 놈들이 우리 집을 습격하고 나면 아무것도 남지 않을 거에요...

source: Civil Disobedience
ko: 시민 불복종

source: Baldras’ farm
ko: 발드라스(Baldras)의 농장

source: Baldras’ journal, 6 Deeproot, 501 YW: Me and Harper visited Erwen’s grave today. I helped the lass pick her a bunch of flowers — we even found some of her favorite, blue lilies. Harper don’t remember her much, but still thinks lots about her. Lass reminds me so much of her ma often times, real bright and brassy, even if she don’t got the same sense or wits. I’m just hoping she be learning more with time.
ko: 발드라스(Baldras)의 일지, 웨스노스력 501년 뿌리가 깊게 뻗는 04월 6일: 오늘, 나와 하르페르(Harper)는 에르웬의 묘지를 방문했다. 나는 아가씨에게 꽃을 따는 데 도움을 주었다 — 심지어 우리는 그녀가 가장의 좋아하는 푸른 백합을 찾기도 했다. 하르페르(Harper)는 그녀를 기억하지 못하지만, 여전히 그녀에 대해 자주 생각하는것 같다. 아가씨는 종종 그녀의 애미를 많이 닮았어, 정말 밝고 건방진데, 비록 같은 감각이나 지혜는 없어도 말이야. 이 녀석은 오래 살아서 여러 가지를 배우기를 바랄 뿐이다.

source: Speaking of sense, I gots me a bad feeling in my gut about today. I’d better ready our hunting troop when I get back to the village, just in case...
ko: 얘기하자면, 오늘은 나한테 별로 좋지 않은 예감이 든다. 마을에 돌아가면 사냥 부대를 준비해 두는 게 좋을 것 같아, 혹시 모르니까...

source: Rebels
ko: 저항군

source: Tarwen
ko: 타르웬(Tarwen)

source: Weldyn
ko: 웰딘(Weldyn)

source: Kill the Wesnoth army captain, Tarwen
ko: 웨스노스(Wesnoth) 군단의 대장 타르웬(Tarwen)을 척살하라

source: Look, riders approach.
ko: 저기 보세요, 기수들이 오고있어요.

source: Stand fast, Harper.
ko: 똑바로 서 있거라, 하르페르(Harper).

source: By order of the Queen, the magistrate of this town is to travel with us to Elensefar for vetting.
ko: 여왕의 명령에 따라 이 마을의 치안 판사는 우리와 함께 엘렌세파르(Elensefar)로 가서 조사를 받아야 한다.

source: The Crown did long since abandon our village. You Wesnothians be too busy countin’ the gold from our taxes to be sending aid against them orcs. Nobody here be leaving to nowhere.
ko: 왕실은 우리 마을을 오래 전에 버리지 않았소. 웨스노스인들은 우리 세금에서 얻은 돈을 세느라 너무 바빠서 오크들에 대항하여 도움을 보내지 않잖소. 그러니 아무도 이곳을 떠나지 않을 것이오.

source: Insolent peasant. Try not my patience, else I shall be forced to drag thy deceased corpse back with me to the city.
ko: 무례한 농부같으니. 내 인내심을 시험하지 말라. 그렇지 않으면 나는 강제로 네놈의 시체를 도시로 끌고 갈 수밖에 없게 될 것이다.

source: Try it then, stinker.
ko: 그럼, 어디한번 해봐라, 냄새나는 놈아.

source: As you wish.
ko: 너가 그토록 바란다면.

source: Guard the gate.
ko: 관문을 지켜라.

source: <i>Uncle, since when did we have a queen?</i>
ko: <i>외삼촌, 우리에게 여왕이 생긴 게 언제부터인가요?</i>

source: <i>Since a few years back, I thinks, but weren’t never her giving out no orders...</i>
ko: <i>내 생각이 맞다면, 몇 년 전부터인 것 같구나, 그런데 그녀는 어떤 명령도 내리지 않았어... </i>

source: <i>It don’t really matter right now. Harper, get yerself out o’ here. This be no kind of battle for you.</i>
ko: <i>지금은 별로 중요하지 않아. 하르페르(Harper), 당장 여기서 나가거라. 이건 네게 어울리는 싸움이 아니다.</i>

source: I can fight!
ko: 저도 싸울 수 있어요!

source: <i>Harper, do what I says to ya.</i>
ko: <i>하르페르(Harper), 내가 시키는 대로 해라.</i>

source: We’re in this together. Death to the Wesnothians!
ko: 우리는 이것을 함께 겪고 있어요. 웨스노스인들에게 죽음을!

source: Impulsive lass...
ko: 충동적인 아가씨구만...

source: Help, help! I’m being repressed!
ko: 도와주세요, 도와주세요! 나는 억압받고 있어요!

source: They just killed an innocent man! Murderers!
ko: 놈들이 방금 무고한 사람을 죽였어요! 살인자들!

source: Cry thine eyes out for me, peasant.
ko: 나를 위해 눈물흘리며 울부짖어라, 농부놈아.

source: I oughta bring out the good mace to fight off these thugs.
ko: 이 깡패들과 싸우려면 좋은 철퇴를 가져와야겠구만.

source: Back, back ye curs!
ko: 물러나라, 물러나 이 저주받을놈들아!

source: Take that, you bullies!
ko: 이거나 받아라, 이 나쁜놈들아!

source: Get out of my village!
ko: 우리 마을에서 당장 꺼져!

source: We beat their leader, but a couple of them riders escaped. What should we do?
ko: 우리는 그들의 지도자를 이겼지만, 몇 명의 기수는 도망쳤어요. 어떻게 해야 할까요?

source: Somethin’ be very wrong here. That Garard weren’t never no hero or nothing, but his men never would’ve attacked us. The Queen must’ve did something to him.
ko: 여기엔 뭔가 매우 이상한 일이 일어나고 있네. 그 가라르드(Garard)는 결코 영웅이나 그런 존재는 아니었지만, 그의 부하들은 우리를 공격하거나 하진 않았지. 여왕이 그에게 뭔가를 한 게 틀림없네.

source: We’ve got to tell the people of Delwyn about this. Ol’ magistrate Relana will have some ideas.
ko: 델윈 사람들에게 이 일에 대해 알려줘야해요. 늙은 치안 판사 인 렐라나(Relana)가 몇 가지 아이디어를 가지고 있을 거에요.

source: That’s true. Whenever there’s been troubles, we’ve always looked to her for help.
ko: 맞아. 어려움이 있을 때마다 우리는 항상 그녀에게 도움을 청해왔어요.

source: Fine. We’ll go to Delwyn, see what Relana gots to say. With them riders so eagerly attackin’ us today, I’m thinking Delwyn will be under threat too.
ko: 좋네. 델윈에 가서 렐라나(Relana)가 말하는 것을 들어보세. 오늘 기수들이 우리를 적극적으로 공격하는것을 보니, 델윈도 위협받을 거라 생각하네.

source: So we’ll have to fight them Wesnothians again?
ko: 그럼 또 다시 웨스노스인들과 싸워야 하나요?

source: Alls I can say for certain is we’ve made ourselves enemies of the Crown. They’ll be hunting us now.
ko: 확실한 건 이제 우리가 왕실의 적이 됐다는 거네. 이제 놈들은 우리를 추적하게 될 거야.

source: Then we’re outlaws.
ko: 그럼 우린 무법자들이 된 거잖아요.

source: Aye, outlaws.
ko: 그래, 무법자들이지.

source: At your order, Captain.
ko: 명령을 기다리고 있습니다, 대장님.

source: Slay them all.
ko: 모두 다 죽여라.

source: Curses! Their reinforcements has arrived. We gots no chance to fight ‘em off now...
ko: 젠장! 놈들의 추가 지원군이 도착해버렸어. 이제 우리는 그들을 막을 기회가 없어...

source: A Strategy of Hope
ko: 희망의 전략

source: Baldras’ journal, 10 Deeproot, 501 YW: Been a strange few days. Had to leave Dallben real quick. We grabbed whatever we could in just a day, some food, some clothes, sis’s lucky bracelet... and made off for Delwyn as quick as these old bones would let me. It be a three day journey there for me, but I sended Harper ahead for Relana first. Said we’d meet her in the usual hiding spot in the swamp.
ko: 발드라스(Baldras)의 일지, 웨스노스력 501년 뿌리가 깊게 뻗는 04월 10일: 요 몇 일 동안 이상한 일이 있었다. 달벤(Dallben)을 급하게 떠나야 했다. 우리는 단 하루 만에 먹을 것, 옷, 여동생의 행운의 팔찌... 등 가능한 많이 챙겨가지고 이 나이에 따라가기 힘든 속도로 델윈으로 향했다. 나에게는 거기까지 가는 데 3일이 걸리겠지만, 하르페르(Harper)를 렐라나(Relana)에게 먼저 보내냈다. 그녀에게 우리가 늘 사용하는 늪의 은밀한 장소에서 만나자고 했다.

source: This whole mess be utter stupidness. Of all the things to be driving us from our home, how did it ended up being those accursed Wesnothians? Blasted Crown. Don’t matter whoever’s the one giving out them orders, those stinkers in Weldyn always be making trouble for us countryfolk.
ko: 이 모든 혼란은 완전히 바보같다. 우리를 고향에서 쫓아내는 모든 것들 중에서 어떻게 그 저주받은 웨스노스인들이 된거지? 왕실을 엎애버리고 싶다. 누가 명령을 내리든 상관없이, 웰딘(Weldyn)의 악취가 항상 우리 시골 사람들을 괴롭히고 있다.

source: I’m too old for all this. Them orc raids already be plenty for me to deal with. I don’t be keen on fighting no war with Wesnoth. But... I guess, I don’t really got no choice either. Harper’s still too young to be leading anyone, and it don’t seem like anyone else in the village be suitable.
ko: 나는 이 모든 것을 하기에는 너무 나이가 많다. 그 오크 습격은 이미 내가 처리하기에는 충분하다. 나는 웨스노스(Wesnoth)와는 전쟁을 벌이고 싶지 않다. 그런데... 아무래도 나에게도 선택의 여지가 없는 것 같다. 하르페르(Harper)는 아직 누군가를 이끌기에는 너무 어리고, 마을의 다른 누구도 적합하지 않은 것 같다.

source: In times like these... I still wish Erwen was here with us. Little sis were always the better of us two. She always knew how to keep her temper and her wits about her. What would she say to me now? Probably something like, “Quit yapping ya old dog and focus on what you’re doing. What’s done is done. Just look at what’s ahead of ya and get them people to safety.” Cheeky, that one. But, she’d be right, I has me a responsibility to our people. Got a lot of trouble ahead of us...
ko: 이럴 때 에르웬이 있었다면... 얼마나 든든했을까. 여동생은 언제나 나보다는 더 잘하는 편이었다. 그녀는 언제라도 자제력을 유지하고 기지를 갖추는 법을 알고 있었다. 그녀가 지금의 나를 보면 뭐라고 말할까? 아마도 “늙은 개처럼 요란하게 짖어대지 좀 마. 오라버니 하는 일에나 집중하라고. 일이 벌어진 건 이미 벌어진 일이야. 오라버니 눈 앞에 있는 것을 보고 사람들을 안전하게 이끌기나 하란말야” 건방지게 그런 말을 할 거야. 하지만 그녀의 말이 맞을 것이다. 나는 우리 동료들의 안전에 대한 책임이 있다. 우리 앞에는 많은 어려움이 기다리고 있을 것이다...

source: Relana
ko: 렐라나(Relana)

source: Urk Delek
ko: 우르크 델렉

source: Thhsthss
ko: 쓰흐스쓰스스(Thhsthss)

source: Defeat both enemy leaders
ko: 적 대장 둘을 무찔러라

source: Death of Relana
ko: 렐라나(Relana)의 죽음

source: Baldras! Ya made it! Lil Harper here told me all about what happened.
ko: 발드라스(Baldras)! 당신 왔군요! 어린 하르페르(Harper)가 여기서 일어난 일을 다 얘기해 줬어요.

source: Aye, Relana. It were one o’ the Queen’s patrol, strange as it do sound. Turns out they was itchin’ to attack us soon as I wasn’t willing to leave with ‘em.
ko: 그렇소, 렐라나(Relana). 이상하게 들리겠지만, 그놈들은 여왕의 순찰대중 한 무리였소. 내가 그들과 함께 떠나기를 원치 않자 놈들은 곧바로 우리를 공격하려 했었소.

source: But we fought those ugly scoundrels off!
ko: 하지만 우리는 그 추악한 악당들과 싸워서 물리쳤어요!

source: Queen’s patrol, ya say? They sent them a messenger our way a couple days ago, demanding our allegiance to some ‘Asheviere’. Weren’t that Garard’s young bride or something? Why’s she the one in charge now?
ko: 여왕의 순찰대 말인가요? 며칠 전에 그들이 우리에게 사절을 보내 와서 ‘아쉐비에레’ 에 대한 충성을 요구했었어요. 그게 바로 가라르드(Garard)의 어린 신부인가 뭔가 아니었나요? 왜 그녀가 이제 지휘를 맡고 있는 거죠?

source: I don’t know, but some of them riders escaped us. Bet they’ll report back to their local garrison, tell them we’re a bunch o’ traitors.
ko: 나도 잘 모르겠지만, 우린 그 기수 중 일부를 놓치고 말았소. 틀림없이 놈들은 지역 주둔지에 돌아가서 우리가 반역자 무리라고 말했을 것이오.

source: Then they’ll be comin’ back in force.
ko: 그리고 놈들이 병력을 이끌고 돌아오겠죠.

source: We needs more information. We should consult ourselves with Elensefar. Lord Maddock surely gots to know more than us.
ko: 우린 더 많은 정보가 필요해요. 엘렌세파르(Elensefar)와 상의해야 해요. 마드독(Maddock) 경은 분명 우리보다 더 많은 것을 알고 있을 거에요.

source: Elensefar? Why him?
ko: 엘렌세파르(Elensefar)? 왜 그사람이오?

source: Well all Annuvin be ruled by Elensefar, right? We don’t gots to heed anything Wesnoth says. Lord Maddock’s technically the one we answer to.
ko: 음, 안누빈 지방은 모두 엘렌세파르(Elensefar)의 지배를 받고있는거 알고있지 않아요? 우리는 웨스노스(Wesnoth)가 하는 말은 듣지 않아도 되요. 엄밀히 따지면, 마드독(Maddock) 경이 우리가 대답할 사람이에요.

source: It don’t matter. Weldyn be doing whatever it likes while Maddock says nothing. He knows, but he don’t care.
ko: 그런건 상관없소. 마드독(Maddock)이 아무 말도 하지 않는 동안 웰딘(Weldyn)은 하고 싶은 대로 하고 있소. 그는 알고 있겠지만, 신경쓰지 않는 것이오.

source: But we still need that knowledge, Baldras. We can’t be coming up with any great plan without no information. We both knows that if Weldyn brings one o’ their armies here, there be no way we can fight them off.
ko: 하지만 우리에겐 아직도 그런 지식이 필요해요, 발드라스(Baldras). 정보 없이는 어떤 큰 계획도 세울 수 없을 거에요. 우리 둘 다 알고 있잖아요, 웰딘(Weldyn)이 그들의 군단들 중 하나를 여기로 데려오면, 우리가 막을 길은 없다는 걸요.

source: Perhaps, but — hold there. Did ya hear that? Sounded like some wolf howl.
ko: 그럴지도 모르지만 — 잠깐 멈춰봐요. 그 소리 들었소? 늑대 울음 소리 같았소.

source: Somethin’ smells like lizard too. We’re not alone here.
ko: 뭔가 도마뱀 냄새도 나네요. 우리만 있는 게 아니에요.

source: Finally, some action!
ko: 드디어, 시작했군!

source: Blasted humans and blasted Fal Khag! Stupid goblin was only supposed to scout that puny village, not fight it by himself. Then those damned humans rejected our help and look where that got them.
ko: 비러먹을 인간놈들, 비러먹을 팔 크하그! 멍청한 고블린놈에게 그 보잘것 없는 마을이나 정찰하고 돌아오라고 했는데, 혼자서 마음대로 싸우고 있었잖아. 그리고 그 비러먹을 인간놈들은 우리의 도움을 거부했는데 결과가 어떻게 되었는지 봐라.

source: “Don’t know why the Queen hired some stinkin’ orcs, we don’t need you here.” Yeah, well now they’re dead like a bunch of beasts.
ko: “여왕이 왜 저 더러운 오크들을 고용했는지 모르겠군. 여기에는 네놈들이 필요 없다.” 그래, 이제 그들은 짐승 떼처럼 죽어 버렸지.

source: Your ordersss mean nothing to usss, orc. You promissed uss gold.
ko: 오크, 네놈들의 명령따윈 신경쓰지 않는다. 네놈들은 우리에게 돈을 주기로 약속했다.

source: Shut your trap, lizard. You’ll get your gold as soon as my wolves get their meat.
ko: 입 다물어, 도마뱀. 내 늑대들이 놈들의 고기를 얻자마자 너희는 돈을 받을 것이다.

source: We gots to be headin’ for Elensefar soon before them Wesnothians come back.
ko: 웨스노스 놈들이 돌아오기 전에 엘렌세파르(Elensefar)로 향해야 한다.

source: Looks like some fishperson used to live here.
ko: 여기에 어떤 물고기 인간이 살았던 것 같군.

source: Looks like they still do. Ick.
ko: 아직도 그런 것 같아요. 잌.

source: Ewww, I think it be smelling even worse now. Least it’s stopped moving.
ko: 우웩, 이제 냄새가 더 심해진 것 같아요. 적어도 움직임은 멈췄어요.

source: I don’t likes me the look of that water.
ko: 이 물가는 왠지 역겨운 느낌이 드는군.

source: Ahh! Help, it’s a tentacle monster!
ko: 아아! 도와줘, 촉수 괴물이다!

source: That’s some fresh tasty water. Mmm!
ko: 신선하고 맛있는 물이군요. 으음!

source: Blasted pinkskins...
ko: 비러먹을 살코기놈들...

source: Thissss was not part of the deal...
ko: 이커어언 거래의 일부가 아니었다...

source: Something be very wrong here. These orcs has weapons with army forge-markings.
ko: 여기 뭔가 매우 이상하군. 이 오크들은 군대의 각인이 있는 무기를 가지고 있어.

source: Aye, and the gold in their pouches looks new from mint. Could just be plunder, but...
ko: 그렇군요, 주머니에 들어있는 돈은 갓 주조된 것 같아요. 물론 그냥 약탈한것일 수도 있지만...

source: Don’t seem like it. I be thinking these orcs were hired to scout us. But for what? Of all the alliances to be making, why would Weldyn be hiring orcs?
ko: 그럴 것 같지 않소. 내 생각엔 이 오크들이 우리를 정찰하기 위해 고용된 것 같소. 하지만 무엇을 위해? 모든 동맹들 중에서 웰딘(Weldyn)이 오크를 고용하는 이유는 무엇때문이오?

source: I thinks your mission to Lord Maddock just became even more urgent. We needs to know the Queen’s motives.
ko: 내 생각엔 마드독(Maddock) 경에 대한 당신의 임무가 더욱 긴급해진 것 같군요. 여왕의 동기를 알아야 해요.

source: I don’t like leaving our people here alone, but I sees your point. If we wait, more will be coming.
ko: 우리 사람들을 여기에 내버려 두는 것은 마음에 들지 않지만, 당신의 요점을 알겠소. 기다리면 더 많은 자들이 올 거요.

source: For now, I can stay here and perhaps talk them Wesnothians out of attacking us directly, but I don’t thinks it will work forever. To survive this, we needs to act quick, Baldras.
ko: 일단 나는 여기 머물러 웨스노스인들에게 직접적인 공격을 하지 말라고 말할 수도 있지만 영원히는 통하지 않을 것 같아요. 이 상황에서 살아남기 위해서는 빠르게 행동해야 해요, 발드라스(Baldras).

source: Then we’ll go to Elensefar as fast as we can. Luck be with ya, Relana.
ko: 그럼 최대한 빨리 엘렌세파르(Elensefar)로 가겠소. 행운을 빌어요, 렐라나(Relana).

source: We gots no more time to be spending here nor to be traveling to Elensefar... them Wesnothians probably already be mobilizing against us. We’ve got to head back to Dallben!
ko: 여기서 더 이상 시간을 허비할 여유도 없고, 엘렌세파르(Elensefar)로 이동할 여유도 없어. 웨스노스놈들은 이미 우리를 상대로 대응책을 세우고 있을 텐데. 달벤(Dallben)으로 돌아가야 해!

source: Baldras and Relana returned to their villages to find them destroyed, with any survivors borne away to unknown fates. It was a bitter doom, and as Wesnoth descended into chaos, they would live to see worse.
ko: 발드라스(Baldras)와 렐라나(Relana)는 마을로 돌아왔지만 마을은 파괴되어 있었고, 생존자들은 알 수 없는 운명으로 끌려간 뒤였습니다. 참혹한 운명이었습니다. 웨스노스(Wesnoth)가 혼란에 빠지면서 그들은 더욱 끔찍한 일을 목격하게 됩니다.

source: Unlawful Orders
ko: 불의한 명령

source: Elensefar
ko: 엘렌세파르(Elensefar)

source: Port of Elensefar
ko: 엘렌세파르(Elensefar) 항구

source: Lord Maddock
ko: 마드독(Maddock) 경

source: Defeat the enemy general
ko: 적 장군을 격파할 것

source: Death of Maddock
ko: 마드독(Maddock)의 죽음

source: Maddock, I be coming to report—
ko: 마드독(Maddock), 보고하러 가고 있소—

source: I am already aware of your altercation in Dallben, Baldras. Your dissent was not wise.
ko: 발드라스(Baldras), 달벤(Dallben)에서 당신의 논쟁을 이미 알고 있소. 당신의 반대 의견은 현명하지 못했소.

source: Dissent? Maddock, I’m not trusting no strange riders who show up out of nowhere claimin’ to be from the Queen. Seems like a bunch of pigdirt to me.
ko: 반대 의견? 마드독(Maddock) 경, 나는 난데 없이 나타나 여왕이 보내서 왔다고 주장하는 이상한 기수들을 믿을 수 없소. 나에게는 그저 돼지똥 같아 보였소.
