Repository: dongmasu/wesnoth-ko-translate
Catalog: work/1.18.x/*/wesnoth-sota-*.po
Languages: ko

source: Secrets of the Ancients
ko: 고대인의 비밀

source: SotA
ko: 고대인(SotA)

source: Normal
ko: 일반

source: Unpleasant
ko: 불쾌한

source: Challenging
ko: 도전

source: Corrupt
ko: 타락한

source: Diabolic
ko: 악마적인

source: Difficult
ko: 어려움

source: Rediscover the secrets known by the lich lords of the Green Isle. They knew how to live forever, so why can’t you? (Hard level, 18 scenarios.)
ko: 녹색 섬의 리치 군주들이 알고 있던 비밀을 다시 밝혀내십시오. 그들은 영원히 사는 법을 알고 있었는데, 당신이라고 못 할 이유가 있습니까? (어려움, 18개 시나리오)

source: Campaign Design, Programming, and Artwork
ko: 캠페인 설계, 프로그래밍 및 아트워크

source: Campaign Maintenance
ko: 캠페인 유지보수

source: Additional Artwork
ko: 추가 아트워크

source: Lvl 0
ko: 레벨(Lvl) 0

source: Undead
ko: 언데드

source: Traits
ko: 특성

source: Attacks
ko: 공격

source: Choose a Corpse
ko: 시체 선택

source: Recruit
ko: 소집

source: Cancel
ko: 취소

source: Slipping Away
ko: 빠져나가기

source: <i>Chapter One:</i> Unlawful Research
ko: <i>1장:</i> 불법 연구

source: <i>From the Journal of Ardonna of Tarrynth</i> 9 XII, 22 YW: It’s unfair that we humans must die after so few years. Elves and dwarves live far longer. Though this may be the natural order, we need not embrace it! The lords on the Green Isle knew how to live forever. Pursuit of that knowledge was declared illegal by King Haldric I, but I believe it is worth the risk. As I watched my family waste away of various maladies, I vowed that I would not share their fate, and if I can rediscover the secrets of the ancients I will be a hero to the whole continent! I shall begin research in earnest this winter.
ko: <i>타린스의 아르도나(Ardonna)가 쓴 일지에서</i> 웨스노스력 22년 12월 9일: 인간인 우리가 이렇게 짧은 세월을 살다 죽어야 한다니 부당하다. 엘프와 드워프는 훨씬 오래 산다. 이것이 자연의 질서일 수는 있지만, 우리가 그것을 받아들여야 할 이유는 없다! 녹색 섬의 군주들은 영원히 사는 법을 알고 있었다. 할드릭(Haldric) 1세 국왕은 그 지식을 추구하는 일을 불법으로 선언했지만, 나는 위험을 감수할 가치가 있다고 믿는다. 가족이 여러 병으로 쇠약해져 가는 모습을 지켜보며, 나는 그들과 같은 운명을 맞지 않겠다고 맹세했다. 그리고 고대인들의 비밀을 다시 밝혀낼 수 있다면, 나는 대륙 전체의 영웅이 될 것이다! 올겨울에는 본격적으로 연구를 시작하겠다.

source: 26 II, 23 YW: My experiments with bats have proven unfruitful. I have determined that they do not truly drain the life force of their victims — it is an illusion. The loss of blood weakens the victim, while the bat gains vitality because it has fed. There is nothing I can learn from bats about extending life. Now I have a problem. I am forced to keep the bats and pretend they are my pets because I cannot admit why I was studying them. In truth, it is not a burden — I have grown somewhat fond of the creatures, and I don’t mind appearing eccentric. I am already marked as different because my hair is so light, and I lack a sense of smell.
ko: 웨스노스력 23년 2월 26일: 박쥐를 대상으로 한 실험은 성과가 없었다. 박쥐가 희생자의 생명력을 실제로 빼앗는 것이 아니라는 사실을 알아냈다. 그것은 착각이었다. 피를 흘리면 희생자는 약해지고, 박쥐는 먹이를 먹었기 때문에 활력을 얻는 것이다. 수명을 늘리는 방법에 관해 박쥐에게서 배울 수 있는 것은 아무것도 없다. 이제 문제가 생겼다. 내가 박쥐를 연구한 이유를 인정할 수 없어서, 박쥐를 계속 기르며 애완동물인 척해야 한다. 사실 이것은 부담스럽지 않다. 나는 이 생물들이 어느 정도 마음에 들었고, 괴짜처럼 보이는 것도 개의치 않는다. 머리카락 색이 너무 옅고 후각도 없어서, 나는 이미 남들과 다르게 여겨지고 있다.

source: 4 III, 23 YW: Today, headmaster Aimucasur himself taught a class on moving objects with one’s mind. The technique involves projecting one’s will inside the item, and then learning to move it as an extension of the body. Incantations focus the mind to the task. We practiced with inanimate objects, but clearly the same principle could be applied to unliving flesh. Nobody dared voice the thought, because showing interest in the necromantic arts results in expulsion. I was pondering that fact in class when I noticed Aimucasur glowering at me. I must be more careful in the future about which of my thoughts appear on my face.
ko: 웨스노스력 23년 3월 4일: 오늘은 교장 아이무카수르(Aimucasur) 본인이 정신으로 물체를 움직이는 수업을 했다. 이 기술은 물체 안에 자신의 의지를 투사한 다음, 그것을 몸의 일부처럼 움직이는 법을 익히는 것이다. 주문은 정신을 과업에 집중시킨다. 우리는 무생물을 대상으로 연습했지만, 같은 원리를 죽은 살점에도 적용할 수 있다는 것은 분명했다. 강령술에 관심을 보이면 퇴학당하기 때문에 누구도 감히 그 생각을 입 밖에 내지 않았다. 수업 중 그 사실을 곰곰이 생각하다가 아이무카수르(Aimucasur)가 나를 노려보고 있다는 것을 알아차렸다. 앞으로는 어떤 생각이 얼굴에 드러나는지 더 조심해야 겠다.

source: 15 III, 23 YW: One of my bats must have been old, for it died. Boldly then, I decided to animate the corpse. I was pleased to see that it worked, but what was interesting was this: The first time the bat twitched, I felt a last spark of life energy flash through its body. I noted that it flowed through some kind of pathway. That gave me an idea. With my mind, I searched out all the life force pathways in its body using what I could sense in the living bats as a guide. Then I animated <i>them</i> all at once, and the bat slowly flapped off the floor on its own! (That is a trick old Aimucasur probably doesn’t know!) Even better, the energy running through the life force network seemed to maintain itself, so I didn’t need to continue to concentrate. Could this be the whole secret? Could all the ancient lords have had someone bring them back <i>after</i> death? I would need another mage I trusted completely, but perhaps I can find someone with whom to make a pact.
ko: 내 박쥐 중 한 마리가 늙어서 죽은 모양이다. 그래서 나는 대담하게도 그 시체를 되살리기로 했다. 정말로 되살아난 것을 보고 기뻤지만, 흥미로운 점은 따로 있었다. 박쥐가 처음 경련했을 때, 마지막 생명력의 불꽃이 몸을 꿰뚫고 번쩍이는 것이 느껴졌다. 그것은 어떤 경로를 따라 흐르는 듯했다. 그로부터 한 가지 생각이 떠올랐다. 나는 살아 있는 박쥐에게서 느낄 수 있는 것을 길잡이 삼아, 정신으로 그 몸의 생명력 경로를 모두 찾아냈다. 그리고 <i>그 경로들을</i> 한꺼번에 되살리자, 박쥐가 스스로 바닥에서 천천히 날개를 퍼덕이며 떠올랐다! (늙은 아이무카수르(Aimucasur)는 아마 모를 기술이다!) 더 좋은 점은 생명력 망을 흐르는 에너지가 스스로 유지되는 듯해서, 계속 집중할 필요가 없었다는 것이다. 이것이 비밀의 전부일까? 고대의 모든 군주가 죽은 <i>뒤에</i> 누군가에게 되살아난 것일까? 나는 완전히 신뢰할 수 있는 다른 마법사가 필요하지만, 어쩌면 계약을 맺을 사람을 찾을 수 있을지도 모른다.

source: Later: With further observation, I have determined that this is probably not the way to avoid death. The reanimated bat has no will! It does nothing unless I nudge it with my mind. Perhaps the will of a human is stronger, and someday soon I will have the opportunity to find out... because I’m quitting the Academy. I will be in my room when old Morvihn checks for the night, but not two hours later! I grow weary of this place and its restrictions on thought. So, no more brown initiate’s robes, no more being ridiculed on account of my hair, no more pompous instructors. I will teach myself the so-called “dark” arts and learn how to live forever! The ancients from the Green Isle found a way, so I can discover it too. When all these oldsters here find themselves breathing their last, they will have to beg me for the secret. Perhaps I will be generous. Perhaps not.
ko: 나중에: 더 관찰해 본 결과, 이것은 죽음을 피하는 방법이 아닌 듯하다. 되살아난 박쥐에게는 의지가 없다! 내 정신으로 살짝 움직여 주지 않으면 아무것도 하지 않는다. 인간의 의지는 더 강할지도 모르고, 머지않아 알아낼 기회가 생길 것이다... 아카데미를 그만둘 것이기 때문이다. 늙은 모르비언이 밤에 점검하러 올 때까지는 내 방에 있겠지만, 그로부터 두 시간이 지나면 이곳에 없을 것이다! 이곳과 생각을 제한하는 규율에 지쳤다. 그러니 갈색 수습생 로브도, 머리카락 때문에 조롱받는 일도, 거만한 교관들도 이제 안녕이다. 나는 소위 “어둠의” 기술을 스스로 익혀 영원히 사는 법을 배울 것이다! 녹색 섬의 고대인들이 방법을 찾아냈으니 나도 찾아낼 수 있다. 이곳의 늙은이들이 모두 마지막 숨을 내쉬게 되면, 그들은 내게 비밀을 알려 달라고 애원할 수밖에 없을 것이다. 내가 자비를 베풀지도 모른다. 아닐 수도 있고.

source: Move Ardonna to the signpost
ko: 아르도나를 표지판으로 이동

source: This scenario takes place entirely at night.
ko: 이 시나리오는 전적으로 밤에 진행됩니다.

source: Ardonna can climb over a fence for 2 movement points, but wild animals cannot.
ko: 아르도나(Ardonna)는 이동력 2를 사용하여 울타리를 넘을 수 있지만, 야생 동물은 넘을 수 없습니다.

source: Llorvin
ko: 로르빈(Llorvin)

source: I suspected some of the rats would show themselves.
ko: 쥐 몇 마리가 모습을 드러낼 것 같았어요.

source: <span color='cyan'>Special Note: </span>In this campaign, if a unit is killed and not immediately raised as a corpse, its corpse type will be permanently added to the recruit list instead.
ko: <span color='cyan'>참고: </span>이 캠페인에서는 유닛이 죽은 뒤 즉시 시체로 소환되지 않으면 해당 시체 유형이 모집 목록에 영구적으로 추가됩니다.

source: I should get off the island in case the ethics committee is concerned about a rogue mage. I shall not be dragged back in disgrace! I should be able to reach the town of Llorvin before morning. I can hide there until I can head for the dock. I will need some traveling money for that, so go, my bat friends, and find me some gold!
ko: 윤리 위원회가 불량 마법사를 걱정하고 있을지도 모르니 이 섬을 떠나야겠어요. 망신을 당하며 끌려 돌아갈 수는 없어요! 아침이 오기 전에 로르빈(Llorvin) 마을에 도착할 수 있을 거예요. 부두로 갈 수 있을 때까지 그곳에 숨어 있겠어요. 그러려면 여행 자금이 필요하니, 나의 박쥐 친구들아, 가서 금화를 찾아 오렴!

source: It would be good to have even more bats as well. There was a colony in that ruined castle where we practiced conjuring fire, so I will try to find that. The castle was also infested with huge rats as I remember, but I can certainly destroy those. I will have to use ice though, as I never mastered fire.
ko: 박쥐가 더 많으면 좋겠어요. 불을 소환하는 연습을 했던 폐허가 된 성에 박쥐 무리가 있었으니 찾아가 보겠어요. 기억하기로 그 성에는 거대한 쥐도 들끓었지만, 그 정도는 확실히 해치울 수 있어요. 다만 불은 제대로 다루지 못했으니 얼음을 사용해야 겠지요.

source: A wolf! This journey may be more dangerous than I thought. If we need to, I suppose we could rest inside a farmer’s or woodcutter’s fence.
ko: 늑대다! 이번 여행은 생각보다 위험할지도 모르겠어요. 필요하다면 농부나 나무꾼의 울타리 안에서 쉴 수 있을 것 같아요.

source: The morning has come, and I am still in the open. I will be caught for sure!
ko: 아침이 왔는데도 아직 탁 트인 곳에 있어요. 틀림없이 붙잡힐 거예요!

source: Dark Business
ko: 어둠의 거래

source: 16 III, 23 YW: I decided to hide in the cemetery. That way I could try my experiment to animate a human body when night fell. With my dark cloak, I resembled the mourners, and with my hood up, nobody could see my hair.
ko: 율력 23년 3월 16일: 묘지에 숨기로 했어요. 그러면 밤이 되었을 때 인간의 시체를 움직이는 실험을 해 볼 수 있겠지요. 어두운 망토를 입으니 조문객처럼 보였고, 후드를 쓰면 아무도 제 머리카락을 볼 수 없었어요.

source: Guards
ko: 경비병들

source: Raise Walking Corpse (8 Gold)
ko: 걸어 다니는 시체 소환 (금화 8)

source: Raise Skeleton (15 Gold)
ko: 해골 소환 (금화 15)

source: Raise Skeleton Archer (14 Gold)
ko: 해골 궁수 소환 (금화 14)

source: You don’t have enough gold to raise that unit.
ko: 그 유닛을 소환하기에는 금화가 부족합니다.

source: Kill all the guards, and capture the guardhouse
ko: 모든 경비병을 처치하고 경비 초소를 점령하십시오

source: Right-click on a grave adjacent to your leader to raise a unit.
ko: 지도자에 인접한 무덤을 오른쪽 클릭하여 유닛을 소환하십시오.

source: Each grave can be used only once.
ko: 각 무덤은 한 번만 사용할 수 있습니다.

source: Guardhouse
ko: 경비 초소

source: Temple of Healing
ko: 치유의 사원

source: Gwyllin
ko: 그윌린(Gwyllin)

source: Veomyr
ko: 비오미르(Veomyr)

source: Syrillin
ko: 시릴린(Syrillin)

source: Glant
ko: 글란트(Glant)

source: Renvan
ko: 렌반(Renvan)

source: Vin
ko: 빈(Vin)

source: Caradoc
ko: 카라독(Caradoc)

source: Oh, hello friend! I didn’t know you were hiding in there.
ko: 아, 안녕 친구! 네가 거기 숨어 있는 줄 몰랐어.

source: Oh, hello! You’re a handsome one.
ko: 아, 안녕! 잘생긴 친구구나.

source: Hey, come back! I didn’t mean to frighten you.
ko: 이봐, 돌아와! 겁주려던 게 아니야.

source: Maybe I could attract it if I jingled some coins.
ko: 동전을 달랑거리면 유인할 수 있을지도 모르겠어요.

source: Right-click adjacent to your leader to summon the bat.
ko: 지도자 옆을 오른쪽 클릭하여 박쥐를 소환하십시오.

source: Summon the Bat (20 gold)
ko: 박쥐 소환 (금화 20)

source: You don’t have enough gold to summon the bat.
ko: 박쥐를 소환하기에는 금화가 부족합니다.

source: You can now recruit skeletons and skeleton archers! You will lose this ability if the guardhouse is retaken by the guards!
ko: 이제 해골과 해골 궁수를 모집할 수 있습니다! 경비병이 경비 초소를 탈환하면 이 능력을 잃습니다!

source: Blollyn
ko: 블롤린(Blollyn)

source: Ceoran
ko: 세오란(Ceoran)

source: Vindry
ko: 빈드리(Vindry)

source: Aethacyn
ko: 아이타신(Aethacyn)

source: Elomyr
ko: 엘로미르(Elomyr)

source: You can no longer recruit skeletons and skeleton archers.
ko: 이제 해골과 해골 궁수를 모집할 수 없습니다.

source: Wait, that guard said there were twelve of them, so where are the other five?
ko: 잠깐, 경비병이 열두 명이라고 했는데 나머지 다섯 명은 어디 있지?

source: Wait, that guard said there were seven of them, so where are the other two?
ko: 잠깐, 경비병이 일곱 명이라고 했는데 나머지 두 명은 어디 있지?

source: Why are we stuck guarding a cemetery all night?
ko: 우리는 왜 밤새 묘지를 지키고 있어야 하는 거지?

source: And why <i>twelve</i> of us? Who wants to break into a cemetery that badly?
ko: 그런데 왜 우리 중 <i>열두 명</i>이나 필요한 거지? 누가 묘지에 그렇게까지 침입하고 싶어 한다고?

source: And why <i>seven</i> of us? Who wants to break into a cemetery that badly?
ko: 그런데 왜 우리 중 <i>일곱 명</i>이나 필요한 거지? 누가 묘지에 그렇게까지 침입하고 싶어 한다고?

source: I don’t know, but this evening a mage from the Academy was here talking to the mayor, my brother says.
ko: 모르겠지만, 오늘 저녁 아카데미에서 온 마법사가 여기서 시장과 이야기하고 있었다고 내 동생이 그러더군.

source: Well <i>I</i> say you shouldn’t question orders, so pipe down.
ko: 글쎄, <i>내</i> 말은 명령에 의문을 제기하지 말고 조용히 하라는 거야.

source: They must be guarding the cemetery from <i>me</i>! Maybe Aimucasur really was suspicious. It’s a good thing I’m here already, but how am I going to get out? Well, I might as well do my experiment and worry about leaving later.
ko: 저들은 분명 <i>나</i>로부터 묘지를 지키고 있는 거야! 어쩌면 아이무카수르(Aimucasur)가 정말 의심했던 걸지도 몰라. 이미 안에 들어와 있는 건 다행이지만, 어떻게 빠져나가지? 뭐, 일단 실험부터 하고 나가는 일은 나중에 걱정하자.

source: Hello?
ko: 여보세요?

source: Uhngh.
ko: 으으윽.

source: Do you remember anything?
ko: 뭔가 기억나는 게 있나요?

source: Uhrrr.
ko: 어으으.

source: It seems that my first guess was correct. The poor creature is mindless.
ko: 첫 번째 추측이 맞았던 것 같아요. 불쌍한 생명체에게는 정신이 없군요.

source: I heard something over there!
ko: 저쪽에서 뭔가 들었어!

source: Who’s there?
ko: 누구야?

source: It’s only me. Is the cemetery closed then? I was about to leave.
ko: 저뿐이에요. 그럼 묘지는 문을 닫은 건가요? 막 떠나려던 참이었어요.

source: You and that... other person. Who is that?
ko: 너와 저기... 다른 사람 말이야. 저 사람은 누구지?

source: Oh, him. See here, I don’t want any trouble, but he is a little... ah...
ko: 아, 저 사람 말인가요. 이봐요, 소란을 피우고 싶지는 않지만 저 사람은 조금... 아...

source: He’s <i>dead</i>! This is dark sorcery like in my granddad’s time in the old country! The penalty is death. Attack and destroy them both!
ko: 저자는 <i>죽었어요</i>! 우리 할아버지 시대의 고향에서 행해지던 어둠의 마법과 같군요! 형벌은 사형입니다. 둘 다 공격해서 처치하세요!

source: Hey! Don’t do that, or I will need more of them.
ko: 이봐요! 그러지 마세요. 그러면 더 많이 필요해질 테니까요.

source: I would do better if I had weapons, and I bet I can find some in the guardhouse. Go take it, my companions.
ko: 무기가 있으면 더 잘할 수 있을 텐데, 경비 초소에서 몇 개 찾을 수 있을 것 같아요. 가서 차지해요, 친구들.

source: Gwyllin, don’t move from that guardhouse.
ko: 그윌린(Gwyllin), 그 경비 초소에서 움직이지 마라.

source: The morning has come, and we have not escaped the city. We will be caught for sure!
ko: 아침이 왔는데도 아직 도시를 빠져나가지 못했어요. 틀림없이 붙잡힐 거예요!

source: Bandits
ko: 도적단

source: 17 III, 23 YW: Even with the delay at the graveyard, I reached the outskirts of Llorvin at first light, and it was far behind me when the sun rose above the mountain peaks. I doubt the Academy will be looking for me in the trackless wilds inhabited only by woodcutters, and with my new companions, I feel safe enough to travel during the day. I am heading east and then north towards the docks. A ship should be leaving for Blackwater Port in a few days, and I mean to be on it.
ko: 율력 23년 3월 17일: 묘지에서 지체했지만 동이 틀 무렵 로르빈(Llorvin) 외곽에 도착했고, 산봉우리 위로 해가 떠올랐을 때는 로르빈(Llorvin)이 한참 뒤에 보였어요. 나무꾼들만 사는 길 없는 황야까지 아카데미가 저를 찾으러 오지는 않을 것 같고, 새 동료들과 함께라면 낮에 여행해도 충분히 안전할 것 같아요. 동쪽으로 간 다음 북쪽 부두로 향하고 있어요. 며칠 안에 흑수항으로 가는 배가 떠날 테니, 그 배를 타겠어요.

source: Garcyn
ko: 가르신(Garcyn)

source: Mossa
ko: 모싸(Mossa)

source: Defeat the enemy leader
ko: 적 대장을 무찔러라

source: They are not underfed, they’re dead! How can they be dead? They’re horrible!
ko: 저들은 굶주린 게 아니라 죽은 거예요! 어떻게 죽은 채로 움직일 수 있죠? 끔찍해요!

source: Huh. Well, they’re not the first ugly things we’ve seen in the wilds. Your club crushes bone just fine, so crush them.
ko: 흠. 그래, 황야에서 못생긴 것을 본 게 처음은 아니지. 네 곤봉이면 뼈를 충분히 부술 수 있으니 저들을 짓뭉개라.

source: And there is a white-haired girl.
ko: 그리고 백발의 여자아이도 있습니다.

source: She must be in league with the dead, so crush her too.
ko: 저 여자도 죽은 자들과 한패일 테니 함께 짓뭉개십시오.

source: No!
ko: 안돼!

source: You have earned my wrath, wench. Death will be too good for you!
ko: 내 분노를 샀구나, 계집. 너에게는 죽음도 과분하다!

source: What have we here?
ko: 이게 뭐지?

source: Prey approaches, dearest. It’s an unusual band, but the ones with weapons look underfed.
ko: 먹잇감이 다가와요, 여보. 평범하지 않은 무리지만 무기를 든 자들은 굶주린 것처럼 보이네요.

source: Easy pickings then.
ko: 그렇다면 쉽게 사냥할 수 있겠군.

source: I think we were just spotted from that hill. Weapons up, my friends. We may be walking into an ambush.
ko: 방금 저 언덕에서 우리를 발견한 것 같아요. 무기를 드세요, 친구들. 매복에 걸어 들어가는 중일지도 몰라요.

source: Please! Don’t kill me.
ko: 제발! 죽이지 마세요.

source: No? Fine then. I have an idea for another experiment.
ko: 싫다고요? 좋아요. 그럼 다른 실험을 해 볼 생각이 있어요.

source: The ship will surely leave before we can reach it!
ko: 우리가 도착하기 전에 배가 떠날 게 분명해요!

source: Becalmed
ko: 무풍

source: 22 III, 23 YW Research sometimes requires experiments, so I began. I knew the bandit had intended to rob me, and once I had killed his beloved, he had intended to torture and kill me. Now that I was in control, he was afraid and defensive, and while his hatred of me was unabated, his desire to live made him somewhat malleable.
ko: 율력 23년 3월 22일 연구에는 때때로 실험이 필요하므로 실험을 시작했어요. 그 도적은 원래 저를 털려고 했고, 제가 그의 연인을 죽이자 저를 고문하고 죽이려고 했어요. 이제 제가 주도권을 쥐자 그는 겁에 질려 방어적인 태도를 보였어요. 저에 대한 증오는 여전했지만, 살고 싶다는 마음 때문에 조금은 다루기 쉬워졌지요.

source: I passed him a wineskin, to put him at ease. He eyed me suspiciously, then took a sip, calculating my intentions. I then placed a portion of my gold resources on the table, and his eyes locked upon it. I then placed upon the table a ring stripped off the bandit named ‘Mossa’, his beloved partner in crime. His gaze shifted from the gold to the ring, and then quickly to my eyes. Had he not been tied to the chair, he would have attacked me. I added more gold to the pile, but he didn’t notice, he only glared at me with such hatred. The hunger for vengeance radiated off him like heat from a thousand suns — I could feel it more strongly than the fear or hunger from any of my pets...
ko: 그를 진정시키려고 포도주 가죽 부대를 건넸다. 그는 의심스러운 눈으로 나를 살핀 뒤, 내 의도를 계산하며 한 모금 마셨다. 나는 금화의 일부를 탁자 위에 올려놓았고, 그의 눈은 그것에 고정되었다. 나는 이어서 그의 사랑하는 범죄 동료인 ‘모사’라는 도적에게서 벗겨 낸 반지를 탁자 위에 올려놓았다. 그의 시선이 금화에서 반지로, 그리고 재빨리 내 눈으로 옮겨갔다. 그가 의자에 묶여 있지 않았다면 나를 공격했을 것이다. 나는 금화를 더 쌓았지만, 그는 알아차리지 못하고 그저 증오에 찬 눈으로 나를 노려보았다. 복수에 대한 굶주림이 천 개 태양의 열기처럼 그에게서 뿜어져 나왔다. 내 어떤 애완동물에게서 느낀 두려움이나 굶주림보다도 강하게 느껴졌다...

source: This rich vein into the life-force of the bandit was like nothing I had ever seen, but I knew enough to bend his hunger to my will. With further study, I may one day be able to stop it there, but today I could not: The single-minded hunger consumed the man, it was all I could do to control its direction! The bandit howled, thrashed, tore at his clothes and bindings, eventually digging into his own flesh. Eventually, when all but the hunger had been flensed from his being, he calmed down. Now hairless, bloody, naked, and unthinking, the bandit was unrecognizable as the man he once was.
ko: 그 도적의 생명력으로 이어진 이 풍부한 맥은 내가 지금껏 본 것과는 전혀 달랐지만, 나는 그의 굶주림을 내 뜻대로 휘게 할 만큼은 알고 있었다. 더 연구하면 언젠가는 그 굶주림을 그 자리에서 멈출 수 있을지도 모르지만, 오늘은 불가능했다. 한 가지에만 매달린 굶주림이 그 남자를 집어삼켰고, 나는 그 방향을 통제하는 것만으로도 벅찼다! 도적은 울부짖고 몸부림치며 옷과 결박을 찢더니, 마침내 자기 살을 파고들었다. 결국 굶주림을 제외한 모든 것이 그의 존재에서 벗겨지자, 그는 진정되었다. 이제 머리카락도 없고 피투성이에 벌거벗은 채 아무 생각도 하지 않는 도적은 한때의 그 남자라고 알아볼 수 없었다.

source: No doubt whatever was left of the mind inside gibbered at what it had become, but the bandit was now my puppet and I stitched the wounds as best I could. In some ways, this experiment was a failure, but the creature it created would be useful...
ko: 그 안에 남은 정신이 자신이 어떻게 변했는지 횡설수설하며 괴로워했겠지만, 이제 그 도적은 제 꼭두각시였고 저는 할 수 있는 만큼 상처를 꿰맸어요. 어떤 면에서는 이 실험은 실패였지만, 이렇게 만들어진 생명체는 유용할 거예요...

source: Working through the next day in the bandit’s own keep, I repeated the procedure on several of his gravely wounded companions, though none of them became as strong a specimen as the leader. One of them didn’t survive, but it was no loss — I conscripted him into my army anyway. Then, I made my way to the docks, and under the cover of night, loaded my army into the hold of the waiting ship. The following afternoon, I embarked as a normal passenger.
ko: 다음 날에는 그 도적의 본거지에서 작업하며 중상을 입은 동료 몇 명에게도 같은 절차를 반복했어요. 하지만 그 누구도 우두머리만큼 강한 표본이 되지는 못했지요. 한 명은 살아남지 못했지만 손실은 아니었어요. 어차피 제 군대에 징집했으니까요. 그런 다음 부두로 가서 밤의 어둠을 틈타 대기 중인 배의 화물칸에 군대를 실었어요. 다음 날 오후에는 평범한 승객으로 배에 올랐지요.

source: 25 III, 23 YW The journey started well enough, but on the dawn following our departure, the wind died completely, and we were stranded. There was enough food for the paying passengers for a couple days of this, but none for my companions, and the living ones soon got hungry. When one of the crew disappeared on the second evening, I suspected the cause. I was not wrong.
ko: 율력 23년 3월 25일 여행은 순조롭게 시작했지만, 출항 다음 날 새벽에 바람이 완전히 멎어 우리는 발이 묶였어요. 유료 승객들이 며칠 먹을 식량은 충분했지만 제 동료들의 식량은 없었고, 살아 있는 동료들은 곧 배고파졌지요. 둘째 날 저녁 선원 한 명이 사라졌을 때 저는 원인을 짐작했어요. 제 추측은 틀리지 않았습니다.

source: Underground
ko: 지하

source: Ship’s Crew
ko: 선원

source: Rudic
ko: 루딕(Rudic)

source: You can recruit from anywhere on the two highest decks.
ko: 가장 높은 두 갑판 어디에서든 모집할 수 있습니다.

source: Player and Enemy units can move between the surface and the interior of the ship via stairs.
ko: 플레이어(Player)와 적 유닛은 계단을 통해 배의 갑판과 내부 사이를 이동할 수 있습니다.

source: Barrels act as villages.
ko: 통은 마을처럼 기능합니다.

source: Right-click to simplify the ship graphics.
ko: 오른쪽 클릭하여 배 그래픽을 단순화하십시오.

source: You can now recruit ghouls!
ko: 이제 구울을 모집할 수 있습니다!

source: Joc
ko: 조크(Joc)

source: I found Janryn in the hold. Or, ah... some of him. He’s dead. I didn’t stay to find out what killed him, but there was someone shuffling around in the shadows, and he smelled foul.
ko: 화물칸에서 얀린을 찾았습니다. 아니, 어... 얀린의 일부라고 해야 겠군요. 죽어 있었습니다. 무엇이 그를 죽였는지는 알아보지 못했지만, 그림자 속에서 누군가 어슬렁거리고 있었고 지독한 냄새가 났습니다.

source: Murderous stowaways on my ship? I won’t have it! Go round up the rest of the crew and get them up here. We’re going hunting. All passengers are confined to quarters immediately.
ko: 내 배에 살인자 밀항자들이 있다고? 용납할 수 없다! 가서 남은 선원들을 모두 모아 이리 데려와라. 사냥을 시작한다. 모든 승객은 즉시 선실에 머물도록 하라.

source: You! Dark girl. Why are you not in your cabin?
ko: 너! 어두운 옷을 입은 아가씨. 왜 선실에 있지 않지?

source: What if I said something in defense of the stowaways?
ko: 내가 밀항자들을 변호하는 말을 하면 어쩔 건가요?

source: I would pitch you over the side with them. What do you know?
ko: 너도 저들과 함께 배 밖으로 던져 버리겠다. 무엇을 알고 있지?

source: They are my companions, and the poor things are just terribly hungry. I’m sorry we didn’t pay the full amount, but maybe we can reach some arrangement.
ko: 그들은 제 동료이고, 불쌍하게도 몹시 배가 고픈 상태예요. 요금을 전부 내지 못해 죄송하지만, 어떻게 합의할 수 있지 않을까요?

source: They killed my crew member and played me for a fool! The only arrangement that suits me is the lot of you off my ship, preferably at the bottom of the sea.
ko: 저들은 내 선원을 죽이고 나를 바보로 만들었다! 내가 받아들일 수 있는 합의는 너희 모두를 배에서 내쫓는 것뿐이다. 가능하면 바다 밑바닥으로 말이지.

source: Oh dear. We must do this again. Come to me my friends! If you are still hungry, feed on a passenger first.
ko: 이런. 이 일을 다시 해야 겠군요. 이리 오렴, 친구들! 아직 배가 고프다면 먼저 승객을 먹어도 좋아요.

source: Good riddance. But, with the captain dead, who will sail the ship and guide us into port now?
ko: 잘됐군요. 하지만 선장이 죽었으니 이제 누가 배를 몰아 우리를 항구로 데려가죠?

source: Rise Captain, and please retain your memories.
ko: 일어나세요, 선장님. 부디 기억을 잃지 마세요.

source: Can you still sail this ship?
ko: 아직 이 배를 몰 수 있나요?

source: Sail. Yes. Need wind.
ko: 항해. 그래. 바람이 필요해.

source: Oh! It worked! Take us to port, Captain, as soon as you do have the wind.
ko: 오! 성공했어요! 바람이 불면 선장님, 우리를 항구로 데려다주세요.

source: Blackwater
ko: 검은물

source: 29 III, 23 YW When the captain retained his memories, I reasoned that it may have been because he was raised so soon after his death. Further experiments with the other passengers bore out that conclusion. Just think: They may be the first people on this continent to live forever!
ko: 율력 23년 3월 29일 선장이 기억을 유지한 것은 죽은 직후에 소환했기 때문일지도 모른다고 생각했어요. 다른 승객들에게 추가로 실험해 보니 그 결론이 입증되었지요. 생각해 보세요. 이들은 이 대륙에서 영원히 살게 된 최초의 사람들일지도 몰라요!

source: Happily, the captain was fairly wealthy, so that will solve my income problems for a time. Now I must go, as the captain prepares to guide the ship into port.
ko: 다행히 선장은 꽤 부유했으니 한동안 수입 걱정은 하지 않아도 되겠어요. 이제 선장이 배를 항구로 이끌 준비를 하고 있으니 저도 가야겠어요.

source: Guard
ko: 경비병

source: Gweddyn
ko: 그웨딘(Gweddyn)

source: Bremen
ko: 브레멘(Bremen)

source: Kill every enemy unit
ko: 모든 적 유닛을 처치하십시오

source: Ho Rudic! Welcome. You are late, old friend.
ko: 오, 루딕(Rudic)! 잘 왔네. 늦었구나, 오랜 친구여.

source: Late.
ko: 늦었어.

source: Not talking much today? What happened?
ko: 오늘은 말이 별로 없군? 무슨 일이 있었나?

source: Happened? Dead.
ko: 무슨 일? 죽었어.

source: Keep quiet about that.
ko: 그 이야기는 조용히 해.
