Repository: dongmasu/wesnoth-ko-translate
Catalog: work/1.18.x/*/wesnoth-ei-*.po
Languages: ko

source: Still, we must press onwards to the icy castle.
ko: 그래도 얼음 성을 향해 계속 나아가야 해.

source: And wild beasts are not to be underestimated either! Still, we must press onwards to the icy castle.
ko: 야생 짐승도 얕볼 수 없습니다! 그래도 얼음 성을 향해 계속 나아가야 합니다.

source: Fire and ice, eh? I have just the thing — behold the wondrous elixir of elements! Whoever drinks from this bubbling yellow vial will gain immunity to even the hottest flame!
ko: 불과 얼음이라, 그래? 바로 이게 있지. 원소의 경이로운 비약을 보라! 이 보글거리는 노란 약병을 마시면 가장 뜨거운 불꽃에도 면역이 된다!

source: But wait, there’s more! The elixir of elements also bestows immunity to cold; perfect for enduring the frigid winter weather.
ko: 하지만 더 있어! 원소의 비약은 냉기에도 면역을 부여하지. 혹독한 겨울 날씨를 견디기에 완벽해.

source: Act fast, this offer is for a limited time only! <i>(elixirs only last for 1 scenario)</i>
ko: 서두르세요. 이 제안은 한정 기간 동안만 유효합니다! <i>(비약은 시나리오 1개 동안만 지속됩니다)</i>

source: <span color='#00FF00' size='small'>resist</span>
ko: <span color='#00FF00' size='small'>저항</span>

source: <i>Brrrr</i>, I can’t feel my fingers or toes! We’ll die of cold if we’re trapped out here for too long.
ko: <i>으으으</i>, 손가락과 발가락에 감각이 없어! 여기 너무 오래 갇혀 있으면 추위에 죽을 거야.

source: What am I even doin’ here? All I wanted was to make an honest living smashin’ in skulls, then retire somewhere warm...
ko: 나는 여기서 뭘 하고 있는 거지? 정직하게 생계를 꾸리며 해골이나 부수다가 따뜻한 곳에서 은퇴하고 싶었을 뿐인데...

source: The cold keeps getting worse! We have to reach that abandoned castle before we all freeze!
ko: 추위가 계속 심해지고 있어! 모두 얼어 죽기 전에 저 버려진 성에 도착해야 해!

source: Gweddry, you should try to conserve our gold over the next few conflicts. We will be hard-pressed to find many villages in these lands and will surely need more for later.
ko: 그웨드리, 앞으로 몇 번의 전투에서는 금화를 아끼도록 하세요. 이 땅에서는 마을을 많이 찾기 어려울 테니 나중에 더 필요할 겁니다.

source: (This and the next 3 scenarios have 100% carryover, but few villages and 0 starting gold.)
ko: (이 시나리오와 다음 3개 시나리오에서는 금화가 100% 이월되지만, 마을이 적고 시작 금화가 0입니다.)

source: (You’ll want as much gold as you can possibly get when you try to leave the wildlands!)
ko: (황야를 떠나려 할 때 가능한 한 많은 금화가 필요할 겁니다!)

source: Look, a ruined castle off in the distance! Is that the one we’re looking for?
ko: 봐요, 멀리 폐허가 된 성이 있어요! 우리가 찾는 곳인가요?

source: No. The ruin we’re journeying towards lies across the river.
ko: 아니. 우리가 향하는 폐허는 강 건너편에 있어.

source: Tapok
ko: 타포크(Tapok)

source: Ogho
ko: 오고(Ogho)

source: Mortic
ko: 모르틱(Mortic)

source: Well? Are they ready?
ko: 그래서? 준비됐나?

source: Ga’all
ko: 가알(Ga’all)

source: Verash
ko: 베라시(Verash)

source: Ga’all, your Hunt has failed. Verash, your claws grow aged. To our Flight, your only usefulness remains... As tribute to the orcs.
ko: 가알(Ga’all), 너의 사냥은 실패했다. 베라시(Verash), 너의 발톱은 늙어 가는구나. 우리 비행족에게 네가 쓸모 있을 곳은 이제... 오크에게 바칠 공물뿐이다.

source: Aspirant Mortic, As you command.
ko: 수습생 모르틱(Mortic), 명령대로 하겠습니다.

source: C’mon wyrms, get moving!
ko: 어서, 뱀룡들아, 움직여!

source: Heh heh, quality tribute, as always. Be grateful for our generosity. Chief only asked for two this time!
ko: 헤헤, 언제나처럼 훌륭한 공물이군. 우리의 관대함에 감사해라. 이번에는 족장님이 두 개만 요구하셨다!

source: An unknown creature approaches. Paler than an Orc. Taller than a Dwarf. Tell me of your kin.
ko: 정체를 알 수 없는 생물이 다가온다. 오크보다 창백하고, 드워프보다 키가 크군. 네 종족에 대해 말해 보아라.

source: We are men, of Wesnoth! We come in peace, seeking magic to help in our war against an undead horde.
ko: 우리는 웨스노스(Wesnoth)의 사람들입니다! 언데드 무리와의 전쟁을 도울 마법을 찾기 위해 평화롭게 왔습니다.

source: Dra-Nak warned us. You men of Wes-Noth speak of peace. Yet you brandish your spears at our flight. We have already paid the orcs, dearly. No further tribute can be paid.
ko: 드라-나크가 우리에게 경고했다. 웨스-노스의 인간들은 평화를 말한다고. 하지만 너희는 우리 비행족을 향해 창을 겨누고 있다. 우리는 이미 오크들에게 큰 대가를 치렀다. 더는 바칠 공물이 없다.

source: No, wait, we just want to-
ko: 아니, 잠깐, 우리는 그저-

source: Our Hunt must continue.
ko: 우리의 사냥은 계속되어야 한다.

source: I am Aspirant. Yet in these northlands, even prey bares its fangs, And threatens to vanquish us. We have struggled against mightier flights, And tarnished our honor. Yet our flame still persists. I shall not fall here.
ko: 나는 수습생이다. 하지만 이 북부 땅에서는 사냥감조차 이빨을 드러내고 우리를 쓰러뜨리겠다고 위협한다. 우리는 더 강한 비행족과 싸워 왔고, 그 과정에서 명예를 더럽혔다. 그래도 우리의 불꽃은 아직 꺼지지 않았다. 나는 여기서 쓰러지지 않겠다.

source: Grug make ogre friendly! Talk ogre Grug make friend.
ko: 그루그(Grug)가 오우거와 친해진다! 오우거와 말해서 그루그(Grug)가 친구 만든다.

source: I think he’s saying he wants to talk with the wild ogres?
ko: 야생 오우거들과 이야기하고 싶다는 말인 것 같아요.

source: Guuuh... human?
ko: 구우... 인간?

source: Err, hello?
ko: 어, 안녕?

source: Human! Human human human!
ko: 인간! 인간 인간 인간!

source: They don’t look very friendly...
ko: 별로 우호적으로 보이지 않는데...

source: Guuuh... who you?
ko: 구우... 너 누구?

source: Uhhhh... who <i><b>you</b></i>?
ko: 어어어... <i><b>너</b></i> 누구?

source: Me... friend? New friend?
ko: 나... 친구? 새 친구?

source: New friend! Me no fight friend.
ko: 새 친구! 나 친구와 안 싸운다.

source: Grug me! Me friend human.
ko: 그루그(Grug) 나! 나 인간 친구.

source: Uhhhh... friend... human?
ko: 어어어... 친구... 인간?

source: You too friend human! Help human fight good.
ko: 너도 인간 친구! 인간 싸움 잘 돕는다.

source: OK, me help human fight! Human good!
ko: 좋아, 나 인간 싸움 돕는다! 인간 좋다!

source: 25 gold
ko: 금화 25개

source: This shipwreck was carrying chests of gold! Most of them are buried under the ice, but I can still reach $gold pieces.
ko: 이 난파선은 금화 상자를 운반하고 있었습니다! 대부분 얼음 아래 묻혔지만 금화 $gold개는 꺼낼 수 있습니다.

source: This ruined town still has some valuables! I count enough to be worth $gold gold pieces.
ko: 이 폐허가 된 마을에는 아직 귀중품이 남아 있습니다! 금화 $gold개만큼의 가치가 있어 보입니다.

source: This drake only had $gold gold pieces in his camp. Not much of a dragon hoard...
ko: 이 드레이크의 야영지에는 금화 $gold개밖에 없었습니다. 용의 보물이라고 하기엔 빈약하군...

source: GROARRR!!!
ko: 크아아아!!!

source: I’ve never tried Yeti meat. I wonder what it tastes like?
ko: 예티 고기는 먹어 본 적이 없어. 무슨 맛일까?

source: This is the place! Let us enter.
ko: 여기가 그곳입니다! 들어갑시다.

source: Dark Sanctuary
ko: 어두운 성소

source: Sequestered away under ice and stone, the dark places of the world quietly count the long years, biding their time until once more disturbed.
ko: 얼음과 돌 아래 외딴 곳에 자리 잡은 세계의 어두운 장소들은 다시 방해받을 때까지 때를 기다리며 긴 세월을 조용히 헤아리고 있다.

source: Goblins
ko: 고블린

source: Ugh, more ants. I doubt there’s anything of value in here, just more of that lousy ambrosia.
ko: 윽, 또 개미라니. 여기에는 가치 있는 게 아무것도 없을 것 같군. 그 형편없는 암브로시아가 더 있을 뿐이야.

source: Study Guard
ko: 서재 경비병

source: Cowardly Goblin
ko: 겁쟁이 고블린

source: Thirsty Goblin
ko: 목마른 고블린

source: Dushab
ko: 두샤브(Dushab)

source: Goblin Leader
ko: 고블린 지휘관

source: Move Dacyn, Gweddry, and reinforcements into the gate
ko: 다친, 그웨드리와 지원군을 성문 안으로 이동시키세요

source: Find both gate keys
ko: 성문 열쇠 두 개를 찾으세요

source: Move Dacyn, Gweddry, and reinforcements into the inner gate
ko: 다친, 그웨드리와 지원군을 안쪽 성문으로 이동시키세요

source: Defeat the sanctum guard
ko: 성소 경비병을 물리치십시오

source: Retrieve the amulet
ko: 부적을 되찾으세요

source: Survive the orcish assault
ko: 오크의 공격에서 살아남으세요

source: To enter the castle, move Dacyn into the gated area.
ko: 성에 들어가려면 다친을 성문이 있는 지역으로 이동시키세요.

source: Dacyn has been here before and will have better outcomes when stepping on runes.
ko: 다친은 전에 이곳에 와 본 적이 있어 룬을 밟으면 더 나은 결과를 얻습니다.

source: We have arrived. This is a long-abandoned sanctum that you may know as the lair of the mage Iliah-Malal.
ko: 도착했습니다. 이곳은 오랫동안 버려진 성소로, 마법사 일리아-말랄의 소굴로 알려진 곳일 겁니다.

source: It is here that I seek Iliah-Malal’s Amulet of the Veil, an artifact possessing the power to open gates between the land of the living and that of the dead. I once thought such a power too dangerous to use; I am no longer so naive.
ko: 내가 찾는 일리아-말랄의 장막 부적은 바로 여기에 있다. 산 자들의 땅과 죽은 자들의 땅 사이에 문을 열 수 있는 힘을 지닌 유물이지. 예전에는 그런 힘을 사용하는 것이 너무 위험하다고 생각했지만, 이제는 더 이상 그렇게 순진하지 않다.

source: Iliah-Malal? I know that name from the legends...
ko: 일리아-말랄? 전설에서 들어 본 이름이군...

source: All this time... all this time I thought we were questing towards a noble goal. Searching for a legendary sword, an ancient tome, a holy relic.
ko: 지금까지... 지금까지 우리는 고귀한 목표를 향해 모험하고 있다고 생각했네. 전설의 검, 고대의 서적, 성스러운 유물을 찾는 줄 알았지.

source: Instead, our quest brings us to the lair of one of the most evil beings that ever lived. How can you possibly mean to make use of anything ever possessed by such an evil? As soldiers of Wesnoth we are honor-bound to fight for the Light, not the darkness!
ko: 그런데 우리의 여정은 역사상 가장 사악한 존재 중 하나의 소굴로 우리를 이끌었군. 그런 악이 소유했던 물건을 어떻게 이용할 생각이지? 웨스노스(Wesnoth)의 병사인 우리는 명예를 걸고 빛을 위해 싸워야 한다. 어둠을 위해서가 아니야!

source: Do not be so shortsighted. With the power to open portals to the Land of the Dead, I can pull Mal-Ravanal’s spirit out of this world. Then, the spells granting false life to the dead will fail, and their fearsome armies will collapse into piles of bones. I am wielding this power for the good of Irdya, not for your honor’s sake.
ko: 그렇게 근시안적으로 굴지 마시오. 죽은 자의 땅으로 통하는 차원문을 열 힘이 있다면 말-라바날의 영혼을 이 세상에서 끌어낼 수 있소. 그러면 죽은 자에게 거짓 생명을 부여하는 주문이 실패하고, 그 무시무시한 군대는 뼈더미로 무너질 것이오. 나는 당신의 명예를 위해서가 아니라 이르디아의 선을 위해 이 힘을 휘두르고 있소.

source: Dacyn, I am uneasy about this course of action. I know little of the Land of the Dead, but everything I have heard suggests-
ko: 다친, 이 행동 방침이 불안하네. 죽은 자들의 땅에 대해서는 잘 모르지만, 내가 들은 모든 이야기는-

source: You would violate the dead’s eternal peace to fight a war, yet you call me shortsighted?! And while our homeland bleeds, you have the gall to speak of the good of all life?! Madness! As a mage of the Light, you should know better!
ko: 전쟁을 치르겠다며 죽은 자들의 영원한 안식을 침해하면서 나를 근시안적이라고 부르는 건가?! 우리 고향이 피를 흘리는 동안 모든 생명의 선을 말할 염치가 있단 말인가?! 미쳤군! 빛의 마법사라면 더 잘 알아야 할 것 아닌가!

source: I have had enough of your second-guessing. You, fool of a horse boy, know nothing of the mystic arts, yet you mask your ignorance by cowering behind a pretend morality. If that is what you insist on doing, then by all means return to Wesnoth and add your corpses to Mal-Ravanal’s ever-growing hordes.
ko: 당신의 트집 잡기는 이제 지긋지긋하오. 이 어리석은 마구간 소년아, 당신은 신비술에 대해 아무것도 모르면서 가식적인 도덕 뒤에 숨어 자신의 무지를 감추고 있소. 계속 그렇게 하겠다면, 어서 웨스노스(Wesnoth)로 돌아가 말-라바날의 끊임없이 불어나는 무리에 당신의 시체를 보태시오.

source: Unlike you, I have the knowledge and power to defeat the undead, and I intend to use it to destroy Mal-Ravanal. Will you wallow in your shortsightedness, or do you intend to help me safeguard all that lives?
ko: 당신과 달리 나는 언데드를 물리칠 지식과 힘이 있고, 그것을 사용해 말-라바날을 파괴할 생각이오. 계속 근시안적인 생각에 빠져 있을 작정이오, 아니면 살아 있는 모든 것을 지키는 일을 돕겠소?

source: I will help you. We have come this far, and it seems a waste to turn back now.
ko: 널 돕겠다. 여기까지 왔는데 지금 돌아가는 건 낭비인 것 같군.

source: By the Clans, I will not!! Would that I had perished in battle against the undead! Better that than living to see Wesnoth’s high mage succumb to the temptation of darkness.
ko: 부족의 이름으로, 절대 안 된다!! 차라리 언데드와의 전투에서 죽었더라면 좋았을 것을! 웨스노스(Wesnoth)의 대마법사가 어둠의 유혹에 굴복하는 모습을 보며 사는 것보다는 그게 낫다.

source: Gweddry, if you truly wish to aid this madman, I will guard the outer gates for you. But I will not enter that evil stronghold. I would sooner perish than travel one step closer towards Dacyn’s foul amulet.
ko: 그웨드리, 정말로 이 미치광이를 돕고 싶다면 내가 자네를 위해 외문을 지키겠네. 하지만 저 사악한 요새 안으로 들어가지는 않겠네. 다친의 역겨운 부적에 한 걸음이라도 더 가까이 가느니 차라리 죽겠네.

source: Ah, I still remember this place quite clearly. Now that I think of it, Ravan had always been very interested in the magic of darkness. Apparently, the balance between light and dark would be crucial to the safety of Irdya in the future, at least according to Ravan’s theory. In hindsight, that was all nonsense.
ko: 아, 나는 아직도 이곳을 아주 선명하게 기억하오. 생각해 보니 라반(Ravan)은 언제나 어둠의 마법에 큰 관심을 보였지. 라반(Ravan)의 이론에 따르면 미래의 이르디아의 안전에는 빛과 어둠의 균형이 결정적으로 중요하다고 했소. 돌이켜 보면 그건 모두 헛소리였소.

source: The irony seems lost on you.
ko: 아이러니를 이해하지 못하는 모양이군.

source: Back then this place was full of traps and undead, and it will no doubt be worse now that the wild beasts have had a chance to move in.
ko: 그때 이곳은 함정과 언데드로 가득했으니, 야생 짐승들이 자리 잡은 지금은 분명 더 심할 거야.

source: Ravan sealed this place before our last meeting. I need a moment to remember the incantation.
ko: 라반(Ravan)은 지난번 만남 전에 이곳을 봉인했어. 주문을 떠올릴 시간이 필요하군.

source: The red star blazes, The red stone bleeds. The black pool swallows all voices, The darkness between worlds opens its maw.
ko: 붉은 별이 타오르고, 붉은 돌이 피 흘린다. 검은 연못이 모든 목소리를 삼키고, 세계 사이의 어둠이 아가리를 벌린다.

source: Ugh, spellcasting always gives me the shivers. There’s a reason the more civilized people of my homeland don’t trifle with magic!
ko: 으, 주문을 외우면 늘 소름이 돋아. 내 고향의 더 문명화된 사람들이 마법을 함부로 다루지 않는 데는 이유가 있다고!

source: For a mage of the Light, the words you speak are dark indeed.
ko: 빛의 마법사가 하기에는 자네가 하는 말이 참으로 어둡군.

source: I’m a simple man. I use simple tools and weapons. This magic stuff is givin’ me the creeps.
ko: 나는 단순한 사람이야. 단순한 도구와 무기를 쓰지. 이런 마법 같은 건 소름이 돋는다고.

source: This antechamber only has room for eight. I must go to retrieve the artifact, and Gweddry has agreed to accompany me, so that leaves room for six more.
ko: 이 전실에는 여덟 명만 들어갈 수 있습니다. 나는 유물을 찾으러 가야 하고 그웨드리가 동행하기로 했으니, 여섯 명이 더 들어갈 수 있습니다.

source: Gweddry, are you still choosing your troops? I must end my turn in the antechamber to cycle the gate and enter the sanctuary.
ko: 그웨드리, 아직 병력을 고르고 있나? 성소에 들어가려면 전실에서 턴을 끝내 성문을 작동해야 해.

source: I will not aid in this evil quest.
ko: 나는 이 사악한 여정을 돕지 않겠다.

source: I am ready to cycle the gates. Gweddry, shall we proceed?
ko: 성문을 작동할 준비가 되었습니다. 그웨드리, 진행할까요?

source: Yes, these are the soldiers I want.
ko: 그래, 내가 원하는 병사들은 이들이야.

source: No, not yet.
ko: 아니요, 아직은 그럴 수 없어요.

source: Gweddry, you agreed to accompany me. We must both enter this antechamber before I cycle the gates.
ko: 그웨드리, 나와 동행하기로 했잖아. 내가 성문을 작동하기 전에 우리 둘 다 이 전실에 들어가야 해.

source: Cave scary! Grug no like!
ko: 동굴 무섭다! 그루그(Grug) 싫다!

source: The torches are lit...
ko: 횃불이 켜져 있다...

source: I ha’ seen my fair share o’ dark caves, but summat ’bout this place be givin’ me the shakes.
ko: 어두운 동굴은 많이 봤지만, 이곳은 뭔가 소름이 돋는군.

source: May this unholy place be cleansed by the Light!
ko: 이 신성하지 못한 곳이 빛으로 정화되기를!

source: Hissssss...
ko: 히쓰쓰쓰...

source: This wyvern was rich! I count $gold gold in its hoard.
ko: 이 와이번은 부자였군! 보물 더미에 금화 $gold개가 있어.

source: Ho ho, northerners’ gold, now that begins to make this all worth it!
ko: 호호, 북부인의 금화라니, 이제야 이 일이 가치 있어지기 시작하는군!

source: East: Study and Vaults
ko: 동쪽: 서재 및 보물고

source: West: Laboratory and Experiment Testing
ko: 서쪽: 실험실 및 실험 구역

source: I have triggered a trap. As long as I stay on this rune I will be safe, but once I step away, fire spirits will rise from the lava.
ko: 함정을 작동시켰습니다. 이 룬 위에 있는 동안은 안전하지만, 벗어나는 순간 용암에서 불의 정령이 솟아오를 것입니다.

source: Uh oh...
ko: 이런...

source: Oh, nothing happened.
ko: 아, 아무 일도 일어나지 않았군.

source: That corpse has triggered a trap. When next it moves, fire spirits will rise from the lava.
ko: 저 시체가 함정을 작동시켰습니다. 다음에 움직이면 용암에서 불의 정령이 솟아오를 것입니다.

source: This gate is locked, and I recognize the petrification trap concealed within its guardian rune. I should avoid trying to open it.
ko: 이 성문은 잠겨 있고, 수호 룬 안에 석화 함정이 숨겨져 있는 것을 알아보겠습니다. 열려고 하지 않는 편이 좋겠습니다.

source: Looks like this gate is locked. I wonder if this rune opens it?
ko: 이 성문은 잠긴 것 같군. 이 룬으로 열 수 있을까?

source: That was a petrification rune. It should wear off in a few moments.
ko: 석화 룬이었군. 잠시 후에 효과가 사라질 거야.

source: We are fortunate, that enemy has triggered a petrification rune. Be warned though, it will only last a few moments.
ko: 운이 좋군요. 적이 석화 룬을 작동시켰습니다. 하지만 효과는 잠시만 지속된다는 점에 주의하세요.

source: Hmm, looks like a magic lamp. I’ve heard stories that these can grant wishes. Today must be my lucky day!
ko: 흠, 마법 램프처럼 보이는데. 소원을 들어준다는 이야기를 들은 적이 있어. 오늘은 운이 좋은 날이 틀림없어!

source: WHO DARES DISTURB MY SLUMBER?
ko: 누가 감히 나의 잠을 방해하느냐?

source: This fine silken cloak would be priceless back in Wesnoth, but is useless to us here.
ko: 이 훌륭한 비단 망토는 웨스노스(Wesnoth)에서는 값을 매길 수 없겠지만, 여기서는 쓸모가 없어.

source: This chest contains $gold gold!
ko: 이 상자에는 금화 $gold개가 들어 있다!

source: It’s full of... toilet paper?!?
ko: 가득 들어 있는 건... 화장지라고?!?

source: I can unlock this gate from the inside.
ko: 안에서 이 성문을 열 수 있어.

source: Who. Comes?
ko: 누가. 오느냐?

source: Err... don’t mind me, I’m just taking a look around.
ko: 어... 신경 쓰지 마. 그냥 둘러보는 중이야.

source: Master. Is away. Intruders. Must die.
ko: 주인님은. 부재중. 침입자는. 죽어야 한다.

source: What’s this? Looks like a book on necromancy? <i>‘To become a lich, one must first-</i>
ko: 이게 뭐지? 강령술에 관한 책처럼 보이는데? <i>‘리치가 되려면 먼저-</i>

source: Drop that at once! That journal is dangerous!
ko: 당장 내려놔! 그 일지는 위험해!

source: I recognize this volume. Such a thing could be dangerous in the wrong hands. Perhaps I should hold on to it... for safekeeping.
ko: 이 책을 알아보겠군. 이런 물건은 잘못된 손에 들어가면 위험할 수 있어. 내가 보관하는 게 좋겠어... 안전을 위해서.

source: ... I recognize this volume. It is fortunate that I found it first; such a thing could be dangerous in the wrong hands. Perhaps I should hold on to it... for safekeeping.
ko: ... 이 책을 알아보겠군. 내가 먼저 발견한 것은 다행이야. 이런 물건은 잘못된 손에 들어가면 위험할 수 있어. 내가 보관하는 게 좋겠어... 안전을 위해서.

source: There are a few loose pages on the ground here...
ko: 여기 바닥에 낱장이 몇 장 흩어져 있군...

source: <i>Journal of Ravan - 13 Blackfire, 588 YW. This expedition is proving a greater success than I had anticipated. While Dacyn disarms the traps littered around this place, I have been able to conduct extensive research into the other plane beyond the Maw. There is a realm of souls that can be reached from our very own world, one that Iliah-Malal doubtlessly made contact with using the Amulet of the Veil. From time to time, I hear spirits whispering from the other side, but their voices are faint as of yet. I suspect that if I can somehow reach them, they will be able to answer some of the questions I have been pondering. However, there seems to be a piece of the puzzle still missing.</i>
ko: <i>라반(Ravan)의 일지 - 웨스노스력 588년 흑화 13일. 이번 탐험은 내가 예상했던 것보다 훨씬 성공적이다. 다친이 이곳 곳곳에 흩어진 함정을 해제하는 동안, 나는 아가리 너머 다른 차원에 관해 광범위한 연구를 할 수 있었다. 우리 세계에서 도달할 수 있는 영혼의 영역이 있으며, 일리아-말랄은 틀림없이 장막의 부적을 사용해 그곳과 접촉했을 것이다. 이따금 저편에서 속삭이는 영혼들의 목소리가 들리지만, 아직은 희미하다. 어떻게든 그들에게 닿을 수 있다면, 내가 고민해 온 몇 가지 질문에 답을 얻을 수 있을 것 같다. 하지만 퍼즐의 한 조각이 아직 빠져 있는 듯하다.</i>

source: <i>Journal of Ravan - 21 Whitefire, 589 YW. I had a dream tonight. Was it a dream? It seemed much more like a vision. I saw a scorching light from twin orbs in the sky, radiating searing brightness over a land teeming with aberrations of constantly shifting flesh. I saw a jewel, no, a key, alight with fire bridging the vast nothingness of the Maw. I saw darkness, merged with light and transfigured, rending the indestructible core of those without form. I hear voices recounting these muddled dreams, yet their words are disjointed, incomprehensible. What are they trying to tell me?</i>
ko: <i>라반(Ravan)의 일지 - 웨스노스력 589년 백화 21일. 오늘 밤 꿈을 꾸었다. 꿈이었을까? 환영에 훨씬 가까워 보였다. 하늘의 쌍둥이 구체에서 타오르는 빛이 끊임없이 살점을 바꾸는 변이체로 가득한 땅 위에 뜨거운 광채를 내뿜는 모습이 보였다. 보석이, 아니 열쇠가 불길을 밝히며 아가리의 광활한 공허를 이어 주는 모습이 보였다. 빛과 합쳐져 변형된 어둠이 형체 없는 존재들의 파괴할 수 없는 핵을 찢는 모습이 보였다. 이 뒤섞인 꿈을 이야기하는 목소리가 들리지만, 그 말은 단편적이고 이해할 수 없다. 그들은 내게 무엇을 말하려는 걸까?</i>

source: This volume has something to do with a dwarf named Tharga... Thursag-something? The text is very faded.
ko: 이 책은 타르가라는 드워프와 관련된 것 같아... 투르사그 뭐였지? 글자가 많이 바랬군.

source: <i>Journal of Ravan - 5 Bleeding Moon, 597 YW. Nothing is going well. My research has come to a dead end and even the spirits from the other plane no longer speak to me. I can no longer rely on Dacyn either. That stupid man! He decided that playing politics would be a better use of his abilities than helping me decipher this crucial puzzle. As if he could do any good, being the advisor to that half-decrepit old King Haldric. Then again, maybe that is the game Dacyn wants to play. What a shame. I had held him in higher regard than that.</i>
ko: <i>라반(Ravan)의 일지 - 피의 달 5일, 웨스노스력 597년. 아무것도 잘되지 않는다. 내 연구는 막다른 길에 다다랐고 다른 차원의 영혼들조차 더 이상 내게 말을 걸지 않는다. 이제 다신(Dacyn)에게도 의지할 수 없다. 그 멍청한 인간! 이 중요한 수수께끼를 해독하는 일을 돕는 것보다 정치를 하는 편이 자신의 능력을 더 잘 쓰는 일이라고 생각하다니. 반쯤 쇠약해진 늙은 할드릭(Haldric) 왕의 고문 노릇을 해서 무슨 도움이 된다고. 다시 생각해 보니, 어쩌면 그게 다신(Dacyn)이 하고 싶은 게임인지도 모르지. 유감이군. 나는 그를 그보다 훨씬 높이 평가했는데.</i>

source: This shelf appears to be full of accounting ledgers detailing the movement of funds and goods hundreds of years ago.
ko: 이 선반은 수백 년 전 자금과 물자의 이동을 기록한 회계 장부로 가득한 것 같군.

source: This box is empty.
ko: 이 상자는 비어 있다.

source: Yuck, this box is full of pickled fingers!
ko: 우웩, 이 상자는 절인 손가락으로 가득하군!

source: This cask of wine is from nearly 200 years ago! If only I was allowed to drink while on duty.
ko: 이 포도주는 거의 200년 전의 것이군! 근무 중에 마셔도 된다면 좋을 텐데.

source: These three orbs must be ancient, but still pulse with some kind of dark energy. Just standing near them gives me a splitting headache.
ko: 이 세 구슬은 분명 고대의 물건이지만 아직도 어떤 어둠의 힘으로 맥동하고 있어. 근처에 서 있기만 해도 머리가 깨질 듯 아파.

source: I’ve found a key! It must be magical; it started glowing as soon as I touched it.
ko: 열쇠를 찾았다! 마법의 열쇠가 틀림없어. 만지자마자 빛나기 시작했거든.

source: Aaah, humans! Run away!
ko: 아아, 인간이다! 도망쳐!

source: I guess there are goblins living here. Well, that explains the lit torches.
ko: 고블린이 여기 사는 모양이군. 횃불이 켜져 있는 이유를 알겠어.

source: Hey, this looks tasty!
ko: 이봐, 이거 맛있어 보이는데!

source: Ugh, my head hurts. Was this room always spinning?
ko: 으, 머리가 아파. 이 방은 원래 빙글빙글 돌았나?

source: Blech, this tastes awful! Whatever used to be in here, it went bad long ago.
ko: 웩, 맛이 끔찍해! 여기에 있던 건 뭐든 오래전에 상했군.

source: ACK! I’M DYING!
ko: 으악! 죽는다!

source: Hah, just messing with you, it’s only water.
ko: 하, 그냥 놀린 거야. 물일 뿐이야.

source: Look, a key! But it’s guarded by all those goblins... and there are ghasts in cages!
ko: 봐, 열쇠야! 하지만 저 고블린들이 지키고 있어... 그리고 우리에는 구울이 갇혀 있어!

source: The goblins’ eyes must be blinded by their fires. I still haven’t been spotted.
ko: 고블린들의 눈은 불빛에 가려진 모양이군. 아직 들키지 않았어.

source: Hmm, it looks like this rune is connected to those cages. I’ll bet I could get one of them open...
ko: 흠, 이 룬은 저 우리들과 연결된 것 같아. 하나쯤은 열 수 있을 것 같은데...

source: Yes, release some ghouls.
ko: 그래, 구울을 몇 마리 풀어 줘.

source: Aaahh!! The monsters have escaped!
ko: 아아악!! 괴물들이 탈출했다!

source: No, keep them locked up.
ko: 아니, 계속 가둬 둬.

source: Ah, this is the control for the experiment testing cages. Should I open them?
ko: 아, 이건 실험용 우리를 제어하는 장치군. 열어 볼까?

source: Yes, release all the ghouls.
ko: 그래, 모든 구울을 풀어 줘.

source: Humans! Get them!
ko: 인간이다! 잡아라!

source: Noooo, wolfieeee!!!
ko: 안 돼애애, 늑대야아아!!!

source: Look what I found! This key started glowing as soon as I touched it.
ko: 내가 뭘 찾았는지 봐! 이 열쇠는 내가 만지자마자 빛나기 시작했어.

source: Ruuuh... Brains...
ko: 으어어... 뇌...

source: This legendary magical staff has the power to reshape reality at will! Unfortunately, this zombie is not intelligent enough to understand the significance of what it has found, and merely perceives a lifeless room.
ko: 이 전설적인 마법 지팡이는 원하는 대로 현실을 바꿀 힘을 지녔습니다! 안타깝게도 이 좀비는 자신이 찾은 것의 의미를 이해할 만큼 지능이 높지 않아, 그저 생명 없는 방으로만 인식합니다.

source: The Amulet should be just beyond that gate, within the inner sanctum. We will have to find a pair of magical keys to open the door.
ko: 부적은 저 문 너머, 내부 성소 안에 있을 겁니다. 문을 열려면 마법 열쇠 한 쌍을 찾아야 합니다.

source: Both keys are found! We can now enter the inner sanctum and retrieve the Amulet.
ko: 열쇠를 모두 찾았습니다! 이제 내부 성소에 들어가 부적을 되찾을 수 있습니다.

source: I hope Owaec hasn’t gotten into any trouble outside...
ko: 밖에서 오와에크(Owaec)가 곤경에 처하지 않았으면 좋겠군...

source: Are we ready to enter the inner sanctum?
ko: 내부 성소에 들어갈 준비가 되었습니까?

source: Yes, I’m ready.
ko: 예, 준비되었습니다.

source: Sanctum Guard
ko: 성소 경비병

source: Is that... the Amulet?
ko: 저게... 부적입니까?

source: Yes. We now look upon one of the most powerful artifacts ever to taint Irdya. But first, we must clear out this room.
ko: 그래. 지금 우리는 이르디아를 더럽힌 가장 강력한 유물 중 하나를 마주하고 있어. 하지만 먼저 이 방을 정리해야 해.

source: TRESSPASSERS!
ko: 침입자다!

source: Prepare for incoming undead!
ko: 언데드의 습격에 대비하라!

source: Chief Dra-Nak
ko: 족장(Dra-Nak) 드라-나크

source: What do we have here? This is what those wyrms were groveling about?
ko: 여기 뭐가 있지? 저 뱀룡들이 굽실거리던 게 이건가?

source: I’m Dra-Nak, Chief from the Whitefang clan. What’re you doing so far away from home, human?
ko: 나는 흰송곳니 부족의 족장(Dra-Nak) 드라-나크다. 인간, 고향에서 이렇게 멀리 떨어진 곳에서 뭘 하고 있지?
