Repository: dongmasu/wesnoth-ko-translate
Catalog: work/1.18.x/*/wesnoth-httt-*.po
Languages: ko

source: Defeat Muff Malal
ko: 머프 말랄(Muff Malal)을 격파할 것

source: Muff Malal
ko: 머프 말랄(Muff Malal)

source: Undead
ko: 언데드

source: But the road to Elensefar was a treacherous one. Konrad and his men were set upon by a strong band of undead.
ko: 하지만 엘렌세파르(Elensefar)로 가는 도로는 위험했다. 콘라드(Konrad)와 부하들은 강력한 언데드 무리와 마주쳤다.

source: Ahh, a party of elves approaches. Soon we shall have elven zombies serving us!
ko: 아아, 엘프 무리가 오는군. 곧 엘프 좀비들이 우리에게 봉사하게 되겠어!

source: My lord! On yonder peninsula there seems to be some movement!
ko: 주군! 저쪽의 반도에 뭔가 움직임이 있습니다!

source: It looks like an undead outpost! If we could defeat them, the locals would probably be grateful. But I do not know if we have the strength to defeat such a foe, or the time to spare.
ko: 저쪽은 언데드 기지 같다! 놈들을 무찌른다면 주민들이 기뻐하겠지. 하지만 우리가 저만한 적을 무찌를 역량이 되는지, 그리고 그만한 시간이 있는지 모르겠네.

source: Cleansing this land of undead does not appear overly difficult. It could be good training for those yet untested in battle.
ko: 이 언데드 지역을 청소하는건 크게 힘들 것 같진 않습니다. 아직 경험이 모자란 이들을 훈련하는 데는 좋겠지요.

source: I see. If we are to break the siege of Elensefar, we will need every veteran soldier we can get.
ko: 알겠어. 엘렌세파르(Elensefar)의 포위를 뚫으려면 숙련된 병사들이 하나라도 더 필요하지.

source: The decision is yours, sir. If we are to leave, I advise we hurry past before they are upon us. If we are to fight, then... to arms!
ko: 선택은 당신의 몫입니다, 전하. 만약 떠난다면 저들이 따라붙기 전에 서두르는 편이 좋습니다. 만일 싸울 것이라면... 전투 준비!

source: To Elensefar
ko: 엘렌세파르(Elensefar)로

source: We do not have time to tarry here! On to Elensefar!
ko: 여기서 지체할 시간이 없다! 엘렌세파르(Elensefar)로 진격하라!

source: Shirk not your duty! I will decide when it is time to leave for Elensefar.
ko: 임무를 회피하지 마라! 엘렌세파르(Elensefar)로 떠나는 시간은 내가 결정한다.

source: Victory is ours! Let us hope that this delay will not hamper our quest to save Elensefar, but at least we have freed these good people. We must move onward with haste!
ko: 우리의 승리다! 지체된 시간이 엘렌세파르(Elensefar)를 구원하는 원정길에 방해가 되지 않았길 바라지만, 그래도 최소한 많은 양민들을 구해냈다. 이제 서둘러 진군한다!

source: Isle of the Damned
ko: 저주받은 섬

source: But the voyage did not go as smoothly as had been hoped. A storm blew up and bore down on the ship. Though all hands were on deck working desperately, a sudden gust of wind flung Konrad overboard as he attempted to secure the sails...
ko: 하지만 항해는 기대했던 만큼 순탄하지 못했다. 폭풍이 일어 배를 휩쓸었다. 갑판의 모든 인원이 필사적으로 노력했지만, 일진광풍이 일며 돛을 지키려고 노력하던 콘라드(Konrad)를 갑판 밖으로 날려버렸다...

source: The merfolk finally saved Konrad from the sea, but were unable to get him back to the ship. By dint of great effort they reached a nearby island...
ko: 머들은 마침내 바다에서 콘라드(Konrad)를 구했지만, 그를 배로 데려갈 수는 없었습니다. 그들은 온 힘을 다해 인근 섬에 도착했습니다...

source: Haf-Mal
ko: 하프-말(Haf-Mal)

source: Jarmal-Gorg
ko: 자르말-고르그(Jarmal-Gorg)

source: Kalba
ko: 칼바(Kalba)

source: Gnaba
ko: 그나바(Gnaba)

source: Whew, I survived. But now where am I? Is this island inhabited?
ko: 휴, 살아났네. 그런데 난 어디 있는거지? 이 섬엔 사람이 있나?

source: We have heard only the worst things about this place, my lord. It is said that the legions of the undead have come here in great numbers and devastated the island into an ugly wasteland.
ko: 이 장소에 대해서는 최악의 소문이 들려오고 있습니다, 주군. 언데드의 무리가 다수 이곳에 와서는 섬을 파괴하여 흉한 황무지로 만들어 버렸다고 하더군요.

source: Let’s hope these rumors are not true! I have none of my men or gold with me! How could I defend myself?
ko: 그 소문이 사실이 아니었으면 좋겠군! 지금 나에게는 부하도 자금도 없어! 이 상태로 나 자신을 지켜낼 수 있겠어?

source: There are still some bands of humans hiding on the island, my lord. If you recruit some of them to help, we might have some hope of holding off the undead hordes!
ko: 이 섬엔 아직 몇 무리의 인간이 숨어 있습니다, 주군. 그들을 소집해서 도움을 얻는다면 언데드의 군세에 버텨낼 희망을 가져볼 수 있겠지요!

source: Delurin
ko: 델루린(Delurin)

source: Maybe we can make a deal! Help us defeat those evil creatures! You may use our gold reserves to lead us!
ko: 거래를 해 볼 수 있을 것 같군! 이 사악한 생물들을 무찌르는 것을 도와주시오! 우리의 자금을 드릴테니 우릴 이끌어 주시오!

source: You receive 100 pieces of gold!
ko: 당신은 100원을 받았습니다!

source: There are some ancient temples to the southwest; I wonder what might be inside them!
ko: 남서쪽에 오래된 사원이 있군. 저 안에 뭐가 있을지 궁금한데!

source: The temple seems to be empty.
ko: 이 사원은 비어있는 듯 합니다.

source: Looks like there is somebody hidden in the temple.
ko: 누군가 여기 숨어있는 것 같습니다.

source: Moremirmu
ko: 모레미르무(Moremirmu)

source: holy sword
ko: 성검

source: I was hiding in this holy place, planning how to defeat the evil undead. Now with your help, I can destroy them.
ko: 나는 이 성스러운 장소에 숨어서 사악한 언데드들을 무찌를 방법을 고심하고 있었소. 여러분의 도움이 있으면 내가 놈들을 무찌를 수 있을거요.

source: Join us, wise one. We welcome your aid!
ko: 같이 행동하도록하죠, 현명한 이여. 당신의 도움을 환영합니다!

source: If we eradicate the undead blight on these islands, I will surely go with you. Otherwise, I plan to finish my task here before moving on.
ko: 우리가 이 섬에서 언데드의 해악을 일소할 수 있다면, 난 여러분을 따라가겠소. 그렇지 못한다면 이곳을 떠나기 전에 나의 임무를 끝마쳐야 하오.

source: Xakae
ko: 자카(Xakae)

source: Surprise! Searching for magi, and all I get is these foul humans!
ko: 놀랐지! 마법사놈을 찾았는데 추악한 인간놈들밖에 없군!

source: Fight on against the undead without me, friends!
ko: 나 없이도 언데드와 싸워주길 바라오, 친구들!

source: Thank goodness we have found you, sir! Come aboard quickly, we shall take you away from this horrible island!
ko: 당신을 찾아내서 정말 다행입니다, 전하! 어서 승선하십시오, 이 공포스런 섬에서 빠져나갑시다!

source: We have wrested control of the island from the evil undead! Now all we have to do is wait for the ship to arrive, so we can make our way to Elensefar!
ko: 우리가 사악한 언데드로부터 섬의 지배권을 빼앗았다! 이제 엘렌세파르(Elensefar)로 갈 배가 도착할때까지 기다리는 것만 남았군!

source: Together we have vanquished the foul undead! Come, I will join you on your noble quest.
ko: 우리가 더러운 언데드들을 격파해 냈소! 갑시다, 나도 여러분의 고귀한 여정에 동참하겠소.

source: It’s a shame complete victory could not be ours, but thank goodness I am rescued! On to Elensefar!
ko: 우리가 완벽한 승리를 거두지 못한 것은 아쉽지만, 구조되어서 정말 다행이다! 엘렌세파르(Elensefar)로 가자!

source: Thank you for your assistance here, brothers. I will stay to continue resisting the foul undead. May fate be with you in your noble quest, and may we meet again some day!
ko: 이곳에서 도와줘서 고맙소, 형제들이여. 나는 남아서 사악한 언데드에 계속 맞서겠소. 그대들의 고귀한 여정에 운명이 함께하고, 언젠가 다시 만날 수 있기를 바라오!

source: You regain your lost troops and $isle_damned_starting_gold gold!
ko: 잃었던 부대와 함께 $isle_damned_starting_gold 원을 되찾았습니다!

source: The Siege of Elensefar
ko: 엘렌세파르(Elensefar) 포위전

source: Elensefar
ko: 엘렌세파르(Elensefar)

source: Agadla
ko: 아가들라(Agadla)

source: Evil
ko: 악

source: Muff Jaanal
ko: 머프 자날(Muff Jaanal)

source: The party arrived at Elensefar at last, but found that the city had already fallen to the savage orcs.
ko: 드디어 무리가 엘렌세파르(Elensefar)에 도착했을 때에는 도시는 이미 야만스런 오크들에게 함락당해 있었다.

source: My lord! It seems the city has already fallen!
ko: 주군! 도시가 벌써 함락된 듯 합니다!

source: This is terrible news! We must retake the city!
ko: 끔찍한 일이로군! 우린 도시를 다시 탈환해야 한다!

source: There are so many of them. This will not be easy! And look to the north! It seems that the undead are allied with the orcs!
ko: 적의 숫자가 정말로 많습니다. 쉽지 않을 겁니다! 그리고 북쪽을 보십시오! 언데드들이 오크들과 연합한 것 같습니다!

source: Here come the elves! Our newly forged alliance with the orcs will give us the power to crush them with ease!
ko: 이쪽으로 엘프들이 온다! 오크와의 새로운 동맹으로 얻은 우리의 힘은 놈들을 쉽게 뭉개버릴 수 있을거다!

source: We must take the city, and destroy the evil undead before reinforcements arrive!
ko: 우린 도시를 점령하고, 적의 원군이 오기 전에 사악한 언데드들을 무찔러야 한다!

source: Reglok
ko: 레글록(Reglok)

source: Gelgar
ko: 겔가르(Gelgar)

source: Gamlel
ko: 감렐(Gamlel)

source: As night began to fall, three dark figures crept out of the forest.
ko: 땅거미가 지기 시작할 때, 숲 속에서 검은 인영 셋이 나타났다.

source: Halt! Who goes there, friend or foe?
ko: 멈춰라! 그쪽에 있는 것은 적인가 아군인가?

source: Greetings, friend. We are from the Elensefar Thieves’ Guild. We would like to help you against the orcs!
ko: 안녕하시오, 친구. 우리는 엘렌세파르(Elensefar) 도둑 길드에서 왔소. 오크들과 싸우는데 도움을 주고 싶소!

source: Thieves, hmmm? Who says we can trust such as you?
ko: 흐으음, 도둑들? 너희들 같은 자를 어떻게 믿을 수 있나?

source: We would understand if you didn’t trust us, of course, but it is in our mutual interest to rid the city of the orcs!
ko: 우리를 믿지 않는 것도 이해합니다, 당연하지요. 하지만 우리의 공통된 목표는 오크들을 도시에서 몰아내는 겁니다!

source: Very well. You may join us.
ko: 좋아. 합류를 허락하지.

source: We will serve you well, for we respect the help you are providing to our city. You shall find that there is honor, even among thieves.
ko: 당신이 우리 도시에 주는 도움을 존중하는 뜻에서 우리가 당신을 돕겠소. 아무리 도둑들이라 해도 명예를 안다는 것을 알게 되실 것이오.

source: Yes, but where is your fighting force? How can you help us?
ko: 좋아, 하지만 그대들의 병력은 어디 있지? 어떻게 우리를 도울 수 있는가?

source: We survive by stealth. We can help you sneak into the city and surround the orcs. Alternatively, we can lay in wait until you give us a signal then ambush the orcs’ rear.
ko: 우리의 생존비결은 은신이오. 우리는 여러분이 도시로 잠입하여 오크들을 포위하는 것을 도울 수 있소. 아니면 우리가 여러분의 신호를 기다렸다가 오크의 뒤를 칠 수도 있고.

source: Hmm... I have to consider this...
ko: 흠... 좀 고려해 봐야 겠는걸...

source: Help us infiltrate the city. We can do the rest.
ko: 우리가 도시에 침투하는 것을 도와준다면, 나머지는 우리가 하도록 하지.

source: Excellent. Two hours past midnight meet us on the west bank of the river, across from Elensefar’s docks.
ko: 좋소. 자정 두 시간 전에 서쪽 강변의 엘렌세파르(Elensefar) 선창 건너편에서 만나도록 합시다.

source: Meeting point
ko: 집결 지점

source: I want you to reinforce us once we break through their line.
ko: 우리가 저들의 전선을 뚫으면 우리를 지원해 줬으면 좋겠군.

source: Very well. When you raise your red banner over any building in the city proper, we will see the sign and attack from the city’s northern gate.
ko: 아주 좋소. 도시 안의 아무 건물에나 당신의 붉은 깃발을 올린다면 우리가 그 신호를 보고 도시의 북문에서부터 공격을 시작하겠소.

source: Agreed. But, will you be able to see our flag if it’s dark?
ko: 좋아. 그런데, 어두운데도 우리 깃발을 볼 수 있나?

source: Yes, we will see it. In fact, we prefer to fight at night. I pray you do not lead us into slaughter.
ko: 그렇소, 깃발이 오르면 우리가 볼 것이오. 사실 우리는 밤에 싸우는 편을 더 선호하지. 부디 우리를 학살당하게 하지 않기를 바라겠소.

source: Do not fear, friends. There will be a slaughter here, but it will be orcish blood staining the streets.
ko: 두려워 마라, 동지들이여. 이곳에서 학살이 벌어지겠지만, 거리를 물들이는 것은 오크들의 피가 될 것이다.

source: As the banner was raised, sounds of fighting could be heard from across the city.
ko: 깃발이 오르자, 전투가 벌어지는 소리가 도시 너머에서 들리기 시작했다.

source: Darglen
ko: 다글렌(Darglen)

source: Let’s expel these invaders! Today, the city is ours again!
ko: 이 침략자들을 무찌르자! 도시는 오늘 다시 우리의 것이 될 것이다!

source: You can now recruit Thieves!
ko: 이제 도둑을 모집할 수 있습니다!

source: On the banks of Elensefar’s port district, three shadowy figures appeared.
ko: 엘렌세파르(Elensefar) 항구 구역의 강변에 검은 인영 셋이 나타났다.

source: To Konrad’s surprise, they quickly made their way across the river’s mouth. The turbulent waters hid a nearly invisible ford, wide enough for two soldiers to march shoulder-to-shoulder.
ko: 콘라드(Konrad)는 그들이 빠르게 강의 입구를 건너는 것을 보고 놀랐다. 격류 속에는 거의 보이지 않는 여울이 숨겨져 있었는데, 병사 둘이 어깨를 맞대고 전진할 수 있을 만큼 넓었다.

source: Very few people know that the river can be forded here. The orcs have yet to discover this place. Bring your forces into the city, quickly now, and you can flank them.
ko: 아주 소수의 사람들만이 이곳에서 강을 건널 수 있다는 사실을 알지. 오크들은 아직 이곳을 찾아내지 못했소. 병력을 어서 도시 안으로 이동시켜서 놈들을 기습하시오.

source: Finally, we have retaken the city! Let us rest here, friends.
ko: 드디어 도시를 탈환했다! 여기서 쉬도록 하지.

source: Victory! The thieves of Elensefar will be in your service, my lord.
ko: 이겼다! 엘렌세파르(Elensefar)의 도둑들은 당신께 충성하겠습니다, 주군.

source: The party rested for three days, after which an old friend returned.
ko: 무리는 사흘을 쉬었고, 다음날 옛 친구가 돌아왔다.

source: Greetings, friends. I see that you have rescued the city! I knew that you could do it.
ko: 오랜만이군, 친구들. 도시를 탈환했구만! 자네들이 해낼 줄 알았네.

source: Delfador! So good to see you! Where have you been?
ko: 델파도르(Delfador)! 다시 만나 반갑군요! 어디 가셨었나요?

source: I have been meeting with the Ka’lian, the Great Council of the Elves. This is Kalenz, a great lord of the Northern Elves who came to the Council to offer us the support of his people.
ko: 엘프 대의회인 Ka'lian에 갔다 왔네. 이쪽은 북방 엘프들의 대군주인 칼렌츠(Kalenz)일세. 이분이 의회에 참석해서 우리에게 도움을 주기로 했지.

source: Greetings, friend.
ko: 안녕하시오, 친구.

source: Delfador, we have captured this city, but surely Asheviere’s men will come and attack us! What should we do?
ko: 델파도르(Delfador), 우리가 도시를 탈환했지만, 아쉐비에레의 부하들이 와서 우리를 공격할 게 분명해요! 어떡하면 좋죠?

source: The Ka’lian has met and decided: we must capture the Sceptre of Fire.
ko: Ka'lian이 모여서 결정했네. 우리는 화염의 홀을 찾아내야 해.

source: The Sceptre of Fire? What’s that?
ko: 화염의 홀이요? 그게 뭔가요?

source: The Sceptre of Fire is the most ancient artifact of the realm of Wesnoth. It was forged by the dwarves of Knalga at the request of King Haldric II. It took their finest smiths years to make it, but soon after it was completed, the makers were chased underground, attacked by the elves. None know exactly what occurred, but the Sceptre was lost somewhere in the great caverns. Years have passed, and the fortunes of the dwarves have waxed and waned, but the Sceptre has never been found.
ko: 화염의 홀은 웨스노스(Wesnoth) 왕국에서 가장 오래된 마도구일세. 나르가의 드워프들이 할드릭(Haldric) 2세의 의뢰를 받아 그것을 제작했지. 수년간 가장 뛰어난 드워프 대장장이들이 제작에 투입되었지만, 그것이 완성된 직후에 제작자들이 엘프들의 공격을 받아서 지하로 도망했지. 누구도 정확히 어떤 일이 있었는지 모르지만, 홀은 대공동의 어딘가에서 분실되었네. 세월이 흐르고 드워프들의 명운이 부침을 거듭하는 동안에도 홀은 발견되지 않았네.

source: But what has this to do with me?
ko: 그런데 그게 저랑 무슨 관련이 있나요?

source: When Garard II, your uncle, was deciding upon a successor, he issued an edict that whichever member of the royal family could retrieve the Sceptre of Fire would rule the land.
ko: 자네의 삼촌인 가라르드(Garard) 2세가 후계자를 정할 때에 왕가의 구성원 누구라도 화염의 홀을 회수해 오는 자가 이 땅을 통지하게 될 거라는 칙령을 발했었지.

source: Oh, and you want me to get this Sceptre?
ko: 아, 그러니까 제가 이 홀을 가져오길 바라는 건가요?

source: We will help you retrieve it, my lord.
ko: 우리가 그것을 회수하는 데 도울 것이오, 주군.

source: Time is short. We think that Asheviere is also searching for the Sceptre, to help seal her place as ruler. But if you find the Sceptre first, the people will support you as the king.
ko: 시간이 얼마 없네. 아쉐비에레 또한 그 홀을 찾아서 자신의 위치를 공고히 하려고 할 것일세. 하지만 자네가 홀을 먼저 찾아낸다면, 백성들은 자네를 왕으로 추대하겠지.

source: Me? King?
ko: 제가요? 왕이요?

source: Yes, Konrad. I believe you will be king one day. Now let us make haste!
ko: 그래, 콘라드(Konrad). 난 자네가 언젠가 왕이 될거라 믿고 있다네. 이제 서두르세!

source: We cannot go to Wesmere, for Asheviere’s orcs have the approaches ringed about with steel; Kalenz and I barely escaped, and Chantal cannot get out. Until we are stronger, we must go where the orcs are not.
ko: 아쉐비에레의 오크들이 무장을 하고 웨스미어(Wesmere)를 포위하고 있으니 그쪽으로는 갈 수 없네. 칼렌츠(Kalenz)와 나도 겨우 탈출했고, 샨탈(Chantal)은 빠져나오지 못했어. 우리가 더 강해지기 전까진 오크들이 없는 곳으로 가야하네.

source: So you endeavor to fight me in my home. Foolish.
ko: 내 집에서 나와 싸우려고 수고가 많군. 멍청이들.

source: Crossroads
ko: 갈림길

source: Defeat Kojun Herolm
ko: 코준 헤롤름(Kojun Herolm)을 격파할 것

source: Death of Kalenz
ko: 칼렌츠(Kalenz)의 죽음

source: Konrad, Delfador, and Kalenz swiftly rode east through the wilderlands of Wesnoth.
ko: 콘라드(Konrad), 델파도르(Delfador), 그리고 칼렌츠(Kalenz)는 빠른 속도로 웨스노스(Wesnoth)의 황무지를 돌파해 나갔다.

source: The Queen’s agents were still scouring the coastal regions, for news of Elensefar’s rescue had not yet reached her.
ko: 엘렌세파가 구원되었다는 소식이 아직 여왕에게 전해지지 않았기에, 여왕의 요원들은 여전히 해안 지역을 샅샅이 뒤지고 있었습니다.

source: Small as it was, Konrad’s army avoided the notice of hostile eyes in the sparsely populated western countryside for a time. However, their luck did not hold.
ko: 콘라드(Konrad)의 군단은 작은 규모를 이용해 한동안 인적 드문 서부 지역의 적대적인 시선을 피할 수 있었다. 하지만 행운은 오래가지 못했다.

source: Kojun Herolm
ko: 코준 헤롤름(Kojun Herolm)

source: Mokho Kimer
ko: 모코 키메르(Mokho Kimer)

source: Here we come to the great cross-roads. We should go northeast.
ko: 이제 대 갈림길에 들어섰네. 우리는 북동쪽으로 가야 해.

source: Beware! These hills are not safe! The roads are important to Asheviere’s strategy, and she has hired orcs to guard them. We shall have to fight to travel through.
ko: 조심하시오! 이 구릉지대는 안전하지 않소! 이 도로는 아쉐비에레에게 전략적으로 중요한 곳이라 오크들을 고용해서 이곳을 지키게 하고 있소. 이곳을 지나가려면 싸워야 하오.

source: Then fight we shall. Fortunately, now that we have liberated Elensefar, they are providing what gold they can spare to help us swell our ranks with new recruits. Let it begin!
ko: 그렇다면 싸워야지요. 다행히 우리가 엘렌세파르(Elensefar)를 해방한 이후에 그곳 사람들이 자금을 지원해줘서 신병들을 많이 추가할 수 있어요. 시작하죠!

source: Niodien
ko: 니오디엔(Niodien)

source: Stay on the path! The hills here are not safe!
ko: 길을 고수하십시오! 언덕은 안전하지 않습니다!

source: Loflar
ko: 로플라르(Loflar)

source: Beware the hills! There are many orcs in hiding, preparing to ambush you!
ko: 언덕에선 주의하십시오! 다수의 오크들이 숨어서 여러분을 습격하려 기다리고 있습니다!

source: NE — Dan’Tonk SE — Fort Tahn
ko: 북동 — Dan' Tonk 남동 — Tahn 요새

source: Dan’Tonk, we are so close to Weldyn.
ko: Dan'Tonk라. 우린 웰딘(Weldyn)에 정말 가까운 곳에 있군요.

source: We dare not confront Asheviere yet. We must retrieve the Sceptre of Fire and gather more allies in the north.
ko: 아직 아쉐비에레에 직접 맞서려는 생각은 하면 안되네. 우린 화염의 홀을 찾아내고 북방에서 더 많은 아군을 모아야 해.

source: Victory is ours, men. Let us proceed northeast!
ko: 우리의 승리다. 이제 북동쪽으로 전진!

source: The Princess of Wesnoth
ko: 웨스노스(Wesnoth)의 공주

source: (reduce her hitpoints to 0 or lower)
ko: (그녀의 체력을 0 이하로 낮추십시오)

source: Force Li’sar’s surrender
ko: 리사르(Li’sar)를 항복시키십시오

source: ...but one of the orcs survived long enough to send the news to the queen...
ko: ...오크 중 하나가 살아남아 여왕에게 소식을 전했다...

source: ...and she sent her most able commander.
ko: ...그리고 그녀는 가장 뛰어난 사령관을 보냈다.

source: Elmar’s Crossing
ko: Elmar 다리

source: Elbridge
ko: 엘브리지(Elbridge)

source: Li’sar
ko: 리사르(Li’sar)

source: Asheviere
ko: 아셰비에레(Asheviere)

source: On the road to Knalga, the party was opposed by the forces of Asheviere.
ko: 무리는 크날가(Knalga)로 가는 길에 아쉐비에레의 병력과 마주쳤다.

source: The Queen has sent me to stop you, impostor!
ko: 여왕의 명으로 너를 저지하러 왔다, 사칭자!

source: That’s the Princess, Li’sar. The daughter of the Queen, and her successor!
ko: 저분은 리사르(Li’sar) 공주입니다. 여왕의 딸이자 후계자이지요!

source: I’m no impostor. It seems that your mother has lied to you.
ko: 나는 사칭자가 아니오. 당신의 어머니가 그대에게 거짓말을 한 듯 하군.

source: This is treason! Your lies will perish with you!
ko: 이건 반역이야! 네 거짓말을 너와 함께 묻어주마!

source: There is no use in reasoning. She will understand only one thing. To arms!
ko: 설득해봐야 소용없네. 그녀가 이해할 수 있는 건 하나뿐이지. 전투 준비!

source: I surrender! Don’t hurt me, impostor.
ko: 항복하겠어! 날 해하지 말아, 사칭자.

source: I said before I’m not an impostor, but if you yield, I will spare your life.
ko: 나는 사칭자가 아니라고 전에 말했소. 하지만 당신이 물러난다면 목숨은 보장해 드리지.

source: Let me go!
ko: 보내줘!

source: Think about the story of the old king. Ask somebody who knew of him.
ko: 옛 왕의 이야기를 생각해 봐요. 그에 대해 아는 사람을 찾아서 물어보면 좋겠지요.

source: The old king? I have heard about that, but I know it is not true. My mother told me.
ko: 옛 왕이라고? 그 얘기는 들어봤지만, 사실이 아니란 것쯤은 알아. 어머니께서 말씀하셨지.

source: Your mother has lied to you, child. Now I suggest you reconsider, and either join us, or flee as an exile. There will be a great battle soon, and if you are on the wrong side of it, we may not have the opportunity to spare your life a second time.
ko: 네 어머니가 한 말은 거짓이다, 꼬마. 넌 이후로 우리 편에 설 것인지, 망명의 길을 택할 것인지 다시 생각해 보라. 곧 큰 싸움이 있을 것이고, 그때 네가 잘못된 편에 선다면 우리가 또 한번 네 목숨을 살려줄 일은 없을 테니까.

source: I am not a child, and I do not want to talk about it! You said you would spare me, so be on your way. The northern road should be safe for you.
ko: 난 꼬마가 아니야, 그리고 그에 대해선 별로 얘기하고 싶지 않군! 네가 날 보내주겠다고 했으니, 너도 갈 길을 가. 북쪽 길로 가면 아마 안전하겠지.

source: Good day to you, then. Come, men, to the northern road!
ko: 그럼 잘 가시오. 자, 병사들이여, 북쪽 길로!

source: (Ha ha, little do they know just how many undead have wandered the northern road of late. Surely they are doomed!)
ko: (하 하, 최근 북쪽 도로에 얼마나 많은 언데드가 있는지 놈들은 전혀 모르나봐. 분명 저들은 파멸하겠지!)

source: The Valley of Death — The Princess’s Revenge
ko: 죽음의 계곡 - 공주의 복수

source: Survive for two days
ko: 이틀간 살아남을 것

source: Eradicate the liches
ko: 리치들을 제거할 것

source: Galga
ko: 갈가(Galga)

source: Na-alga
ko: 나-알가(Na-alga)

source: Selda-Mana
ko: 셀다-마나(Selda-Mana)

source: My lord! This road does not seem as safe as we had hoped. Look around us at the hills — there are undead about!
ko: 주군! 이 도로는 우리가 바랐던 만큼 안전하지 못한 것 같소. 주변의 언덕들을 보시오 — 언데드들이 있소!

source: Who are these who approach? Let us kill them all!
ko: 이쪽으로 오는 것은 누구냐? 전부 다 죽이자!

source: To arms, men! The undead hordes approach!
ko: 제군, 전투 준비! 언데드 군세가 오고 있다!

source: There can be no surrender to these foul beasts of the pit! We fight until victory, or until every one of us is slain!
ko: 이 추악한 지옥의 괴수들에게 항복한다는 건 있을 수 없소! 우린 승리하거나 모두가 죽을 때까지 싸울 것이오!

source: There are just so many! What shall we do?
ko: 놈들이 너무 많군요! 어떻게 하면 좋을까요?

source: My people douse our weapons with holy water when fighting undead. It usually lasts until the end of the battle, and they shrink in utter fear of our blades... if that is possible for an undead minion.
ko: 우리 민족은 언데드와 싸울 때 무기에 성수를 뿌리오. 보통은 전투가 끝날 때까지 효과가 유지되기 때문에 놈들을 공포에 떨게 만들어 줄 수 있소... 언데드 졸개에게라면 말이지.

source: Let us hold them off as long as we can!
ko: 버틸 수 있는 한 버텨보세!

source: I have come once again to aid you, friends!
ko: 다시 한번 여러분을 도우러 왔소, 친구들!

source: White magi? Come to help us? But what are they doing here?
ko: 백마법사? 우릴 도우러 왔다고? 그런데 저들이 여긴 왜 온거지?

source: That is Moremirmu! He helped us fight the undead in the Isles of the Damned, let us hope he can help us once more!
ko: 모레미르무(Moremirmu)에요! 저 사람은 저주받은 섬에서 우리가 언데드와 싸우는 걸 도왔죠, 다시 한번 그의 도움을 받을 수 있겠네요!

source: The sun rises in the east. Surely the undead do not have the power to continue their onslaught through another day!
ko: 동쪽에서 해가 뜬다. 이 언데드들에겐 다음 낮까지 계속 싸울 힘은 남아있지 않아!

source: Indeed not! I feel we have survived this battle.
ko: 그렇군요! 우린 이 전투에서 살아남은 것 같소.

source: Whew! That was a difficult battle, but they are retreating at last!
ko: 휴! 어려운 싸움이었지만, 결국 놈들이 물러나네요!

source: Yes! We have fought them off!
ko: 그래! 놈들을 몰아낸걸세!

source: Thank you for returning to help us, Moremirmu.
ko: 우릴 위해 와줘서 감사합니다, 모레미르무(Moremirmu).

source: It is both my duty and pleasure, my lord! We were dining with some royal guards of the Princess, taking a rest from our pilgrimage, when they spoke of how you were tricked into traveling these dangerous lands. We could do nothing but help you!
ko: 그것은 저의 의무이자 기쁨입니다, 나리! 순례를 쉬며 공주의 왕실 경비병 몇 명과 식사를 하던 중, 나리께서 속임수에 넘어가 이 위험한 땅을 여행하게 되었다는 이야기를 들었습니다. 저희는 나리를 돕지 않을 수 없었습니다!

source: So, she tricked us into coming this way! Where may we go now? Which way will be safe for us?
ko: 그렇다면 그녀가 우릴 속인 거군요! 이젠 어디로 가지요? 어느 쪽으로 가면 안전할까요?

source: You must escape the clutches of that vile queen, my lord. If you take a course bearing north-east, on past the mountain of gryphons, you will be able to ford the Great River at Abez. Make haste though, for you will not be able to ford the river in winter!
ko: 나리, 그 사악한 여왕의 손아귀에서 벗어나야 합니다. 북동쪽으로 길을 잡아 그리폰 산을 지나면 아베즈(Abez)에서 대하를 건널 수 있습니다. 하지만 겨울에는 강을 건널 수 없으니 서두르십시오!

source: Thank you for your counsel, good friend! May our paths meet again in happier times!
ko: 조언에 감사드립니다, 좋은 벗이여! 좋은 날이 오면 다시 만날 수 있겠죠!

source: It greatly saddens me that Moremirmu was slain on the field, after he helped us.
ko: 모레미르무(Moremirmu)가 우릴 돕다가 전장에서 죽은 것이 정말 애석하군요.

source: May he rest peacefully!
ko: 편히 쉬시기를!

source: He died fighting for you, Prince, just as any of us would be willing to die for you.
ko: 그는 당신을 위해 죽기를 바라는 다른 이들처럼 싸우다 죽은 거요, 왕자.

source: This place makes me feel uneasy, even with the undead retreating. Where may we go now?
ko: 언데드가 사라졌는데도 여긴 좀 불편하군요. 이제 어디로 가면 되죠?

source: The land of Wesnoth is not safe for us. The Queen’s forces reach every corner. We must make haste to the north lands, across the Great River. Let us go quickly!
ko: 웨스노스(Wesnoth)의 땅은 더 이상 안전하지 않소. 여왕의 군세가 곳곳에 있소. 우린 서둘러 한강을 건너 북쪽의 땅으로 가야하오. 이제 갑시다!

source: Indeed! Let us go from here!
ko: 그래! 여기서 나가도록 하세!

source: Gryphon Mountain
ko: 그리폰(Gryphon) 산맥

source: Defeat the mother gryphon before the enemy does
ko: 적이 먼저 물리치기 전에 어미 그리폰을 물리치십시오

source: Robryn
ko: 로브린(Robryn)

source: Mother Gryphon
ko: 엄마 그리폰(Gryphon)

source: Gryphons
ko: 그리폰족

source: Graak
ko: 그라크(Graak)

source: Grook
ko: 그룩(Grook)

source: Gruak
ko: 그루악(Gruak)

source: What is this place? That is one big mountain!
ko: 여기는 어디죠? 저기 큰 산이 하나 있군요!

source: That is the fabled Gryphon Mountain.
ko: 여기가 그 유명한 그리폰(Gryphon) 산맥이라네.
