Repository: dongmasu/wesnoth-ko-translate
Catalog: work/1.18.x/*/wesnoth-editor-*.po
Languages: ko

source: Single Hex
ko: 단일 칸

source: Radius 1 Hex
ko: 반경 1칸

source: Radius 2 Hex
ko: 반경 2칸

source: Hex Line NW-SE
ko: 북서-남동 육각형 선

source: Hex Line SW-NE
ko: 북서-남동 라인

source: all
ko: 모든 타일

source: water
ko: 수상 타일

source: flat
ko: 평지 타일

source: desert
ko: 사막 타일

source: embellishments
ko: 타일 장식

source: forest
ko: 삼림 타일

source: fall
ko: 가을

source: frozen
ko: 냉동 타일

source: rough
ko: 구릉 타일

source: cave
ko: 동굴 타일

source: obstacle
ko: 장애 타일

source: village
ko: 마을 타일

source: castle
ko: 성채 타일

source: bridge
ko: 다리 타일

source: special
ko: 특수 타일

source: elevation
ko: 높이

source: time of day^None
ko: 없음

source: Test
ko: 테스트

source: Default
ko: 기본

source: Summer
ko: 여름

source: Winter
ko: 겨울

source: 24 Hour Schedule
ko: 24시간 일정

source: After the Fall
ko: 몰락 이후

source: theme^Editor
ko: 편집기

source: File
ko: 파일

source: Load Recent
ko: 최근 파일을 불러오기

source: Map
ko: 지도

source: Unit Facing
ko: 유닛의 색

source: Transition Update
ko: 전이 업데이트

source: Window
ko: 창

source: Add-on
ko: 부가 기능

source: Areas
ko: 영역

source: Assign Local Time
ko: 현지 시간 설정

source: Assign Local Time Schedule
ko: 현지 시간 일정

source: Side
ko: 진영

source: villages
ko: 마을들

source: units
ko: 유닛

source: Time Schedule Menu
ko: 시간 일정 차림표

source: Playlist
ko: 플레이목록

source: Assign Time Schedule
ko: 시간 일정 설정

source: Identifier:
ko: ID:

source: Name:
ko: 이름:

source: Type:
ko: 유형:

source: Level:
ko: 수준:

source: Cost:
ko: 비용:

source: Fatal error
ko: 치명적인 오류

source: Do you really want to quit?
ko: 정말로 종료하시겠습니까?

source: Do you really want to quit? Changes to this map since the last save will be lost.
ko: 정말로 종료하시겠습니까? 마지막 저장 이후에 행한 지도의 변동사항을 잃게 됩니다.

source: Do you really want to quit? The following maps were modified and all changes since the last save will be lost:
ko: 정말로 종료하시겠습니까? 다음의 지도이 수정되어 있으며 종료하면 변경한 부분은 사라집니다:

source: No editor time-of-day found.
ko: 편집기의 시각설정을 찾을 수 없습니다.

source: Change Unit ID
ko: 유닛 ID 변경

source: Rename Unit
ko: 유닛 이름을 바꾸기

source: Name:
ko: 이름:

source: Load Map
ko: 지도를 불러오기

source: New Map
ko: 새로운 지도

source: New Scenario
ko: 새로운 시나리오

source: No Recent Files
ko: 최근 파일 없음

source: Unnamed Area
ko: 이름없는 영역

source: New Side
ko: 새로운 진영

source: Apply Mask
ko: 마스크를 적용

source: Error loading mask
ko: 마스크 불러오기 오류

source: Identifier:
ko: ID:

source: Rename Area
ko: 영역 이름을 바꾸기

source: Choose Target Map
ko: 불러올 지도를 선택하십시오

source: Error loading map
ko: 지도 불러오기 오류

source: Save Map As
ko: 다른 이름으로 지도를 저장

source: Error
ko: 오류

source: Do you really want to save $type1 in $type2 folder?
ko: $type1 을 $type2 폴더에 저장하겠습니까?

source: This map is already open.
ko: 해당 지도는 이미 열려 있습니다.

source: Save Scenario As
ko: 다른 이름으로 시나리오 저장

source: This scenario is already open.
ko: 해당 시나리오는 이미 열려 있습니다.

source: No random map generators found.
ko: 랜덤 지도 생성기가 빌견되지 않습니다.

source: Map creation failed.
ko: 지도 생성 실패.

source: Unsaved Changes
ko: 변경점들이 저장되지 않았음

source: Do you want to discard all changes made to the map since the last save?
ko: 마지막 저장 이후에 행한 지도 변동사항을 모두 취소하겠습니까?

source: Scenario saved.
ko: 시나리오가 저장되었습니다.

source: Map saved.
ko: 맵이 저장되었습니다.

source: Loaded embedded map data
ko: 불러오기된 내장 지도 데이터

source: Map loaded from scenario
ko: 시나리오에서 불러온 지도

source: Loaded referenced map file:
ko: 불러오기된 참조 지도 파일:

source: Player $side_num
ko: $side_num 번 플레이어(Player)

source: The size of the target map is different from the current map
ko: 선택한 지도의 크기가 현재 지도의 크기와 다릅니다

source: File not found
ko: 파일을 찾을 수 없습니다

source: Empty file
ko: 빈 파일

source: File does not have .map or .cfg extension
ko: 파일 확장자가 .map 또는 .cfg가 아닙니다

source: The map file looks like a scenario, but the map_data value does not point to an existing file
ko: 지도 파일이 시나리오처럼 보이지만 map_data 값이 기존 파일을 가리키지 않습니다

source: Found the characters '<<' indicating inline lua is present - aborting
ko: 인라인 Lua가 있음을 나타내는 '<<' 문자를 발견했습니다 - 중단합니다

source: Failed to load the scenario, attempting to load only the map.
ko: 시나리오를 불러오지 못했습니다. 지도만 불러오기를 하려고 시도했습니다.

source: The map file looks like a scenario, but the map_file value does not point to an existing file
ko: 지도 파일이 시나리오처럼 보이지만 map_file 값이 기존 파일을 가리키지 않습니다

source: Unable to parse file to find map data
ko: 지도 데이터를 찾기 위한 파일을 구문 분석할 수 없습니다

source: Could not save the scenario: $msg
ko: 시나리오를 저장 할 수 없습니다: $msg

source: Could not save into scenario
ko: 시나리오 안에 저장 할 수 없습니다

source: Could not save the map: $msg
ko: 지도를 저장 할 수 없습니다: $msg

source: (Unknown Group)
ko: (알 수 없는 묶음)

source: (non-core)
ko: (핵심 이외)

source: Will not work in game without extra care.
ko: 지금 상태로는 게임에서 동작 하지 않습니다.

source: | Right-click to remove
ko: | 오른쪽 클릭으로 제거

source: Left-click: Place item
ko: 왼쪽 클릭: 아이템 배치

source: Go To
ko: 이동

source: Add
ko: 추가

source: New Location Identifier
ko: 새로운 장소 ID

source: Invalid location id
ko: 잘못된 위치 ID

source: Delete
ko: 삭제

source: Left-click:
ko: 왼쪽 클릭:

source: Right-click:
ko: 오른쪽 클릭:

source: Shift + left-click: paint overlay layer only
ko: 쉬프트 + 왼쪽 클릭: 오버레이 레이어만 그리기

source: Shift + left-click: paint base layer only
ko: 쉬프트 + 왼쪽 클릭: 기본 레이어만 그리기

source: Cmd + click: copy terrain
ko: Cmd + 클릭: 지형을 복사

source: Ctrl + click: copy terrain
ko: Cmd + 클릭: 지형을 복사

source: Clipboard support not found, contact your packager
ko: 클립보드 서포트가 무효가 되었습니다. 제작자에게 연락해 주세요

source: Choose File
ko: 파일을 선택하세요

source: Select
ko: 선택
