Repository: dongmasu/wesnoth-ko-translate
Catalog: work/1.18.x/*/wesnoth-ei-*.po
Languages: ko

source: Funny thing about the undead. If you know what you’re doing, they’re really very easy to put back together.
ko: 언데드란 참 재미있지. 어떻게 해야 하는지 알고 있다면 다시 조립하는 건 정말 쉬우니까.

source: swift
ko: 신속

source: This attack is exceptionally swift. When this attack is used on offense, the opponent will be unable to retaliate.
ko: 이 공격은 매우 빠릅니다. 공격 시 이 공격을 사용하면 상대는 반격할 수 없습니다.

source: shock
ko: 충격

source: The crushing power of this attack overwhelms enemies. When used on offense, the opponent can only retaliate with one strike.
ko: 이 공격의 압도적인 위력이 적을 짓누릅니다. 공격에 사용하면 상대는 한 번만 반격할 수 있습니다.

source: This unit’s melee attack can overwhelm enemies’ defenses, preventing them from retaliating as effectively.
ko: 이 유닛의 근접 공격은 적의 방어를 압도해 효과적인 반격을 막을 수 있습니다.

source: vanguard
ko: 선봉

source: This unit fights best in the heart of battle, surrounded by friends and foes alike. Deals an additional 25% damage for each adjacent ally and/or enemy after the first.
ko: 이 유닛은 아군과 적 모두에게 둘러싸인 전투의 한가운데에서 가장 잘 싸웁니다. 첫 번째 인접 유닛 이후 인접한 아군 및/또는 적 하나마다 피해가 25%씩 추가됩니다.

source: This unit gains increased damage for each adjacent ally and/or enemy.
ko: 이 유닛은 인접한 아군 및/또는 적 하나마다 피해가 증가합니다.

source: darkens
ko: 어둡게 함

source: This unit darkens the surrounding area, making chaotic units fight better, and lawful units fight worse. Any units adjacent to this unit will fight as if it were dusk when it is day, and as if it were night when it is dusk.
ko: 이 유닛은 주변 지역을 어둡게 해 혼돈 성향 유닛은 더 잘 싸우고 질서 성향 유닛은 더 못 싸우게 합니다. 이 유닛에 인접한 유닛은 낮에는 황혼인 것처럼, 황혼에는 밤인 것처럼 싸웁니다.

source: obfuscates
ko: 혼란시킴

source: This unit obfuscates the surrounding area, making chaotic units fight much better, and lawful units fight much worse.
ko: 이 유닛은 주변 지역을 혼란스럽게 해 혼돈 성향 유닛은 훨씬 더 잘 싸우고 질서 성향 유닛은 훨씬 더 못 싸우게 합니다.

source: nightskirmish
ko: 야간 전투

source: female^nightskirmish
ko: 여성 은밀 척후병

source: This unit is skilled in moving past enemies quickly and ignores all enemy Zones of Control, but only at night.
ko: 이 유닛은 밤에만 적을 빠르게 지나가는 데 능숙하며 모든 적의 통제 구역을 무시합니다.

source: terror
ko: 공포

source: This unit can frighten enemies in a 2 hex radius, making them fight worse. Units with the fearless trait are unaffected. When an enemy unit of lower level within a 2 hex radius engages in combat, its attacks do 25% less damage times the difference in their levels.
ko: 이 유닛은 반경 2칸 안의 적을 겁먹게 해 더 못 싸우게 할 수 있습니다. 겁 없음 특성을 가진 유닛은 영향을 받지 않습니다. 반경 2칸 안에서 더 낮은 레벨의 적 유닛이 전투에 참여하면, 레벨 차이 1마다 공격 피해가 25%씩 감소합니다.

source: shroud
ko: 장막

source: While defending, this unit has 50% fire and arcane resistance.
ko: 방어 중 이 유닛은 화염과 비전 피해에 50% 저항력을 가집니다.

source: In this campaign, whenever a max-level unit advances, they can select one of several minor bonuses!
ko: 이 캠페인에서는 최고 레벨 유닛이 진급할 때마다 몇 가지 작은 보너스 중 하나를 선택할 수 있습니다!

source: Gain +8 hitpoints.
ko: 체력 +8을 얻습니다.

source: Gain +4 melee damage.
ko: 근접 피해 +4를 얻습니다.

source: Gain +2 melee damage.
ko: 근접 피해 +2를 얻습니다.

source: Gain +1 melee damage.
ko: 근접 피해 +1을 얻습니다.

source: Gain +3 ranged damage.
ko: 원거리 피해 +3을 얻습니다.

source: Gain +2 ranged damage.
ko: 원거리 피해 +2를 얻습니다.

source: Gain +1 ranged damage.
ko: 원거리 피해 +1을 얻습니다.

source: loyal
ko: 충성스러운

source: Zero upkeep
ko: 유지비 없음

source: Gweddry
ko: 궤드리(Gweddry)

source: Dacyn
ko: 다신(Dacyn)

source: Owaec
ko: 오와에크(Owaec)

source: Konrad II
ko: 콘라드(Konrad) 2세

source: No! I... die...
ko: 안돼! 나... 죽는다...

source: I... must— Argh...!
ko: 나는... 반드시— 으악...!

source: The light fades... We are doomed...
ko: 빛이 사라진다... 우리는 끝장이다...

source: So much death... so much senseless destruction...
ko: 너무 많은 죽음이... 너무나 무의미한 파괴가...

source: Unfortunate. Gweddry has fought with me since the very beginning, only to fall so close to the end.
ko: 안타깝군. 그웨드리는 처음부터 나와 함께 싸웠는데, 끝을 바로 앞두고 쓰러지다니.

source: Alas, I fall! The clans will never truly be avenged...
ko: 아아, 내가 쓰러지는구나! 부족은 진정으로 복수하지 못할 것이다...

source: Owaec! We’ve been through so much together! You can’t die now...
ko: 오와에크(Owaec)! 우리는 함께 수많은 일을 겪었잖아! 지금 죽으면 안 돼...

source: The light fades... Wesnoth, I have failed you...
ko: 빛이 사라진다... 웨스노스(Wesnoth)여, 나는 너를 저버리고 말았구나...

source: Watch out behind ye- ach!
ko: 뒤를 조심하- 으악!

source: Though he was not one of us, he served bravely alongside Wesnoth’s best. We must carry on the good fight.
ko: 그는 우리 중 하나가 아니었지만 웨스노스(Wesnoth)의 최정예와 함께 용감하게 복무했습니다. 우리는 이 고귀한 싸움을 계속해야 합니다.

source: How did I get dragged into this mess...
ko: 어쩌다 이런 난장판에 휘말린 거지...

source: Alas, my long, storied, and exceedingly profitable career has at last come to an end, so far from home! I only... wish I could have died on the soft sands... instead of among these primitive barbarians...
ko: 아아, 길고 파란만장하며 엄청나게 수익성 좋았던 내 경력이 마침내 고향에서 이렇게 멀리 떨어진 곳에서 끝나는구나! 그저... 이 원시적인 야만인들 사이가 아니라... 부드러운 모래 위에서 죽을 수 있었다면 좋았을 텐데...

source: Bar... ber... bears? Die why?
ko: 곰... 곰... 곰들? 왜 죽어?

source: Aye, ‘tis a sad place for one o’ us foreigners to fall. We’ll miss ye, that’s for sure.
ko: 그래, 우리 외지인 중 하나가 쓰러지기에는 슬픈 곳이구먼. 네가 그리울 거야, 틀림없이.

source: Oh, I knew drinking all those elixirs was a bad idea...
ko: 아, 영약을 그렇게 많이 마시는 건 나쁜 생각인 줄 알았는데...

source: And so, I give... the last thing I have to give... in service of the Light...
ko: 그러므로 나는... 내가 줄 수 있는 마지막 것을... 빛을 섬기기 위해 바친다...

source: You shall be gravely missed, paladin of the Light! May you long live on in song and tale.
ko: 빛의 성기사여, 당신을 몹시 그리워할 것입니다! 노래와 이야기 속에서 오래도록 살아가기를.

source: Death is coming for me...
ko: 죽음이 나를 찾아오고 있어...

source: Truly, you have proven that there is goodness within all of us. I pledge that your sacrifice will not be in vain!
ko: 정말로 당신은 우리 모두의 내면에 선함이 있다는 것을 증명했습니다. 당신의 희생이 헛되지 않도록 맹세하겠습니다!

source: Alas, I fall...
ko: 아아, 내가 쓰러지는구나...

source: Yannic! The Clans have lost another brave soul this day...
ko: 얀닉(Yannic)! 오늘 부족은 또 다른 용감한 영혼을 잃었구나...

source: I may die, but Wesnoth will never fall!
ko: 나는 죽을지언정 웨스노스(Wesnoth)는 절대 무너지지 않는다!

source: There’s too many! Must... keep fighting...
ko: 너무 많아! 계속... 싸워야 해...

source: Ack! Curse these undead! I should have listened to my mother and been a dentist...
ko: 악! 이 언데드들을 저주하겠다! 어머니 말씀을 듣고 치과의사가 되었어야 했는데...

source: Alas, I perish! The kingdom is lost without its king.
ko: 아아, 내가 죽는구나! 왕이 없으면 왕국은 길을 잃을 것이다.

source: It was perhaps as well for the men of Gweddry’s troop that they did not live to witness the fullness of the grim tide of undead sweeping westward into Wesnoth, laying waste to all in its path.
ko: 그웨드리 부대의 병사들이 살아남아 웨스노스(Wesnoth)로 서쪽을 휩쓸며 지나가는 음산한 언데드의 물결이 모든 것을 파괴하는 모습을 보지 못한 것은 어쩌면 다행이었을 것입니다.

source: Wesnoth never learned the fate of Gweddry’s band, but they would soon learn the full measure of the power of Mal-Ravanal in a war that would end only in misery and death.
ko: 웨스노스(Wesnoth)는 그웨드리 일행의 운명을 끝내 알지 못했지만, 곧 비참과 죽음으로 끝날 전쟁에서 말-라바날의 힘이 얼마나 큰지 뼈저리게 알게 될 것이었습니다.

source: Their home country had proved to be no refuge for Gweddry’s weary men, and no more would it for the inhabitants of Wesnoth as foes pressed them on all sides to a final defense of the doomed kingdom.
ko: 그들의 고향은 지친 그웨드리의 병사들에게 피난처가 되어 주지 못했고, 파멸할 왕국의 마지막 방어선으로 적들이 사방에서 밀려들면서 웨스노스(Wesnoth)의 주민들에게도 더 이상 피난처가 되지 못할 것이었습니다.

source: With the staunchest defenders of Wesnoth bested on their home ground, the once-great kingdom was plunged into final darkness under the hand of Mal-Ravanal.
ko: 웨스노스(Wesnoth)의 가장 굳건한 수호자들마저 본거지에서 패배하자, 한때 위대했던 왕국은 말-라바날의 손아귀 아래 마지막 어둠 속으로 빠져들었습니다.

source: My beautiful bats, why didn’t you protect me...
ko: 나의 아름다운 박쥐들아, 왜 나를 지켜 주지 않았느냐...

source: No! Once again you escape me...
ko: 안 돼! 또다시 네가 내게서 도망치는구나...

source: No! How am I defeated so easily...
ko: 안 돼! 내가 이렇게 쉽게 패배하다니...

source: You... waste... your effort...
ko: 너희는... 헛되이... 애쓰는구나...

source: A-ha, what’s this? The white mage resorts to wielding black magic?
ko: 아하, 이게 뭐지? 백마법사가 흑마법을 휘두르는 건가?

source: Ah, the feeling of my flesh burned away by your nauseating radiance... this takes me back to when I still thought of you as my friend.
ko: 아, 네 역겨운 광휘에 살이 타 버리는 이 느낌이라니... 네가 아직 내 친구라고 생각했던 시절이 떠오르는군.

source: I only did what I had to do. Your mad quest for power has corrupted you and turned you into a tormented creature of darkness! It is high time I ended your existence!
ko: 나는 해야 할 일을 했을 뿐이다. 힘을 향한 너의 광기 어린 추구가 너를 타락시켜 고통받는 어둠의 생물로 만들었다! 이제 네 존재를 끝낼 때가 됐다!

source: For King and country!
ko: 왕과 조국을 위하여!

source: So much death, so much destruction... this has to end, now!
ko: 너무 많은 죽음과 파괴가... 이제 끝나야 해!

source: I shall avenge my fallen people!
ko: 쓰러진 내 백성의 복수를 하겠다!

source: Mal-Ravanal, at last I face you. I will have my vengeance for the destruction you wrought on my people!
ko: 말 라바날(Mal-Ravanal), 드디어 너와 마주하는구나. 네가 내 백성에게 저지른 파괴를 복수하겠다!

source: Aye, I love the sound o’ bones crunching beneath me hammer!
ko: 그래, 내 망치 아래에서 뼈가 으스러지는 소리가 정말 좋구먼!

source: Ooch, so you be the big ’un, aren’t ye? Well, the bigger they are...
ko: 으악, 네가 그 큰 녀석이구먼? 뭐, 큰 놈일수록...

source: Never thought I’d be seeing this in my lifetime. The whole blasted apocalypse came early, didn’t it.
ko: 내 평생 이런 광경을 보게 될 줄은 몰랐군. 빌어먹을 종말이 일찍 찾아왔구나.

source: Aww hell. If I live through this, I’m never pickin’ up a sword again.
ko: 아, 젠장. 여기서 살아남으면 다시는 검을 들지 않겠어.

source: How in the sands did I get caught up in all this mess? I’m an herbalist, not a warrior!
ko: 대체 어떻게 이런 난장판에 휘말린 거야? 나는 전사가 아니라 약초꾼이라고!

source: No, no no, no, what am I even doing here!
ko: 안 돼, 안 돼 안 돼, 내가 여기서 대체 뭘 하고 있는 거야!

source: Ashes to ashes, dust to dust. The undead have no place in this bright world!
ko: 재는 재로, 먼지는 먼지로. 이 밝은 세상에 언데드가 설 곳은 없다!

source: Foul lich, no longer shall you toy with me for your amusement! No longer shall I watch your armies slaughter the innocent! No longer shall your evil darken this world!
ko: 사악한 리치여, 더 이상 네 즐거움을 위해 나를 가지고 놀게 두지 않겠다! 더 이상 네 군대가 무고한 자들을 학살하는 모습을 보지 않겠다! 더 이상 네 악이 이 세상을 어둡게 하지 못하게 하겠다!

source: I remember when I used to raise creatures like you...
ko: 예전에 너 같은 생물을 되살리곤 했던 때가 기억나는군...

source: I loyally served you, once. Look at what that got me. A whole lot of nothing.
ko: 한때는 너를 충실히 섬겼지. 그 결과가 어떻게 되었는지 봐라. 아무것도 남지 않았어.

source: I don’t even know who you are.
ko: 나는 네가 누군지도 모른다.

source: So you are the lich behind this madness! Enough is enough. Vengeance for Soradoc; vengeance for the Plains!
ko: 네가 이 광기의 배후인 리치로군! 이제 충분하다. 소라도크(Soradoc)의 복수, 평야의 복수다!

source: You are no savior of Man! Naught but a pile of bones, a dead mage too stubborn to fall. Wesnoth will suffer you no longer!
ko: 너는 인간의 구원자가 아니다! 고집스럽게 쓰러지지 않는 죽은 마법사, 뼈 더미에 불과하다. 웨스노스(Wesnoth)는 더 이상 너를 용납하지 않을 것이다!

source: <i>*gulp*</i> Well, it’s now or never. I’d better not think too hard about the fortune in elixirs that I’m about to drink away.
ko: <i>*꿀꺽*</i> 좋아, 지금 아니면 기회가 없다. 이제 마셔 없앨 영약의 재산에 대해서는 너무 깊이 생각하지 않는 게 좋겠어.

source: Agility in swamp and shallow water...
ko: 늪과 얕은 물에서 민첩성...

source: Resistance to fire and cold...
ko: 화염과 냉기에 대한 저항력...

source: Speed and defense...
ko: 속도와 방어...

source: And berserker fury. Oh sands, what am I doing...
ko: 그리고 광전사의 분노까지. 아, 모래여, 내가 무슨 짓을 하는 거지...

source: Ugh, I feel queasy...
ko: 으윽, 속이 메스꺼워...

source: What?! How could this happen?!
ko: 뭐라고?! 어떻게 이런 일이?!

source: Is it over? We’ve won?
ko: 끝난 건가? 우리가 이긴 건가?

source: A-ha haha! You really thought you had a chance there, didn’t you?
ko: 아하하! 정말 네게 기회가 있다고 생각했던 거냐?

source: Well, coming to the battlefield myself has been entertaining, but that’s enough for now.
ko: 직접 전장에 나온 것은 즐거웠지만, 이제는 충분하다.

source: You escaped me once before-
ko: 전에도 한 번 나에게서 도망쳤지-

source: -but NEVER AGAIN!!!
ko: -하지만 다시는 안 된다!!!

source: Wha- what is this?!
ko: 뭐, 뭐야 이건?!

source: Do you even know where that gate you’re opening leads to?
ko: 네가 열고 있는 문이 어디로 이어지는지 알고나 있느냐?

source: ...you think you’re better than me, don’t you? You must think of yourself as some kind of hero.
ko: ...네가 나보다 낫다고 생각하는군, 그렇지? 스스로를 영웅 같은 존재라고 생각하겠지.

source: You think that a stiff old codger like yourself has what it takes to use that amulet to destroy me? I doubt you even know what you’re doing.
ko: 너 같은 고집 센 늙은이가 그 부적으로 나를 파괴할 수 있다고 생각하나? 네가 무슨 일을 하는지 알고 있기나 한지 의심스럽군.

source: Ha. Ah-ha, haha. Have it your way. I’ll be seeing you soon.
ko: 하. 아하, 하하. 네 마음대로 해라. 곧 다시 만나게 될 테니.

source: It is done.
ko: 끝났다.

source: Fallen Soul
ko: 타락한 영혼

source: Well done! Who else but Dacyn the Magnificent could have defeated such a rival? You truly are the greatest of heroes.
ko: 잘했다! 위대한 다신(Dacyn) 말고 누가 이런 rival을 물리칠 수 있었겠는가? 너는 진정 가장 위대한 영웅이다.

source: Now, embrace our power! You shall live on as the champion of Irdya!
ko: 이제 우리의 힘을 받아들여라! 이르디아의 챔피언으로 영원히 살아가게 될 것이다!

source: Wha- where am I? What’s happening to me?
ko: 뭐- 여기가 어디지? 나에게 무슨 일이 일어나는 거야?

source: The mage called Dacyn is dying! It is time for you to be reborn!
ko: 다신(Dacyn)이라는 마법사가 죽어 가고 있다! 이제 네가 다시 태어날 때다!

source: -I... -I am no lich! I am no harbinger of darkness, unlike Ravan!
ko: -나는... -나는 리치가 아니다! 라반(Ravan)과 달리 어둠의 선구자가 아니야!

source: The wielder of the red stone shall become intertwined with the darkness between worlds, whether they will it or not. You sought this Amulet of your own will, O Magnificent Dacyn!
ko: 붉은 돌의 사용자는 원하든 원하지 않든 세계 사이의 어둠과 얽히게 될 것이다. 위대한 다신(Dacyn), 네 의지로 이 부적을 찾았지 않느냐!

source: I... I needed this power! I had to safeguard Irdya!
ko: 나... 나는 이 힘이 필요했어! 이르디아를 지켜야 했다고!

source: And now you can, for all eternity! Leave your mortal coil behind. Live on as an undying spirit of mighty power, and do unto this world as you will!
ko: 이제 영원히 그렇게 할 수 있다! 필멸의 육신을 버려라. 강대한 힘을 지닌 불멸의 영혼으로 살아가며 이 세상에 원하는 대로 행하라!

source: I... but... I could never choose to-
ko: 나... 하지만... 나는 절대 스스로-

source: You misunderstand. This is no choice of yours. The stone bleeds your flesh. The darkness consumes your soul. Rebirth into undeath is the only path forward to escape the Maw, else ye embrace oblivion.
ko: 잘못 알고 있다. 이것은 네가 선택할 일이 아니다. 돌이 네 살을 피 흘리게 한다. 어둠이 네 영혼을 집어삼킨다. 아귀에서 벗어나 앞으로 나아갈 유일한 길은 언데드로 다시 태어나는 것뿐이다. 그렇지 않으면 망각을 받아들여라.

source: Mak-Dak’an
ko: 막-다칸(Mak-Dak’an)

source: No. For too long, I have allowed my pride to overrule my wisdom. I have been arrogant. I have been the fool in this story. I believed I and only I was destined for greatness. But I can see it clearly now. I have been no different than my dear friend Ravan. We have been the same all along.
ko: 아니. 너무 오랫동안 나는 자만심이 지혜를 앞서도록 내버려 두었어. 나는 오만했고, 이 이야기 속의 바보였지. 나만이 위대해질 운명이라고 믿었어. 하지만 이제는 분명히 보인다. 나는 사랑하는 친구 라반(Ravan)과 다르지 않았어. 우리는 처음부터 같았던 거야.

source: But no longer. My will is my own.
ko: 하지만 이제는 아니다. 내 의지는 나 자신의 것이다.

source: I will not be tempted by undeath. I will pass unto the Land of the Dead, and if I am to be damned there then so be it.
ko: 나는 언데드의 유혹에 넘어가지 않겠다. 죽은 자들의 땅으로 가겠어. 그곳에서 저주받아야 한다면 그렇게 하겠다.

source: My story ends here.
ko: 내 이야기는 여기서 끝난다.

source: So be it.
ko: 그렇게 하라.

source: <i>THE MAW OPENS ITS JAWS.</i>
ko: <i>아귀가 턱을 벌린다.</i>

source: <i>DARKNESS CONSUMES THE SOUL.</i>
ko: <i>어둠이 영혼을 집어삼킨다.</i>

source: Take it.
ko: 가져가기

source: Leave it.
ko: 두고 가기

source: <span size='small'><i> This item is reusable if its wielder dies, and can be dropped by right clicking.</i></span> <span size='small'><i> Picking up an item consumes your moves and attack.</i></span> <b></b>
ko: <span size='small'><i> 이 아이템의 사용자가 죽으면 다시 사용할 수 있으며, 오른쪽 클릭으로 내려놓을 수 있습니다.</i></span> <span size='small'><i> 아이템을 집으면 이동력과 공격 기회를 소모합니다.</i></span> <b></b>

source: <span size='small'><i>This item can <b>NOT</b> be dropped, and can <b>NOT</b> be reused if its user dies.</i></span> <span size='small'><i> Picking up an item consumes your moves and attack.</i></span> <b></b>
ko: <span size='small'><i>이 아이템은 <b>내려놓을 수 없으며</b>, 사용자가 죽어도 <b>다시 사용할 수 없습니다.</b></i></span> <span size='small'><i> 아이템을 집으면 이동력과 공격 기회를 소모합니다.</i></span> <b></b>

source: quiver
ko: 화살통

source: Crystal Quiver
ko: 수정 화살통

source: Arrows from this crystalline quiver glimmer with a pale magical light, <i><b>illuminating</b></i> the surrounding area and making your bow or crossbow attacks <i><b>arcane</b></i>.
ko: 이 수정 화살통의 화살은 희미한 마법의 빛으로 반짝이며 주변을 <i><b>밝히고</b></i>, 활이나 석궁 공격을 <i><b>신령</b></i> 속성으로 만듭니다.

source: Drop Crystal Quiver
ko: 수정 화살통 내려놓기

source: amulet
ko: 부적

source: Holy Amulet
ko: 신성한 부적

source: Engraved with a consecrated symbol, this amulet will bless both your <i><b>melee</b></i> and <i><b>ranged</b></i> attacks with <i><b>arcane</b></i> damage.
ko: 신성한 상징이 새겨진 이 부적은 <i><b>근접</b></i> 공격과 <i><b>원격</b></i> 공격 모두에 <i><b>신령</b></i> 피해를 부여합니다.

source: Drop Holy Amulet
ko: 신성한 부적 버리기

source: sentinel
ko: 파수꾼

source: Shield of the Sentinel
ko: 파수꾼의 방패

source: Deep within this shield’s towering bulk, enchanted machinery whirrs faintly. Whenever an adjacent ally is hit by an attack, <i><b>this shield’s bearer is hit instead</b></i>.
ko: 이 거대한 방패 깊은 곳에서는 마법이 깃든 기계 장치가 희미하게 윙윙거립니다. 인접한 아군이 공격받을 때마다 <i><b>대신 이 방패를 든 유닛이 공격받습니다</b></i>.

source: Drop Shield of the Sentinel
ko: 파수꾼의 방패 내려놓기

source: yetiburger
ko: 예티버거

source: Yetiburger
ko: 예티버거

source: Eating this funny tasting meat <i><b>doubles your hitpoints</b></i> and grants <i><b>immunity to cold</b></i>.
ko: 이상한 맛의 고기를 먹으면 <i><b>체력이 두 배</b></i>가 되고 <i><b>냉기 면역</b></i>을 얻습니다.

source: ant ambrosia
ko: 개미의 암브로시아

source: Ant Ambrosia
ko: 개미의 암브로시아

source: This goopy honey-like substance makes you feel very sleepy... perhaps eating too much would be unwise. <i><b><span color='#FF0000'>-1</span> damage, <span color='#FF0000'>-1</span> movement, <span color='#00FF00'>+10</span> hitpoints</b></i>.
ko: 이 끈적하고 꿀 같은 물질을 먹으면 몹시 졸립니다... 너무 많이 먹는 것은 현명하지 않을지도 모릅니다. <i><b><span color='#FF0000'>-1</span> 피해, <span color='#FF0000'>-1</span> 이동력, <span color='#00FF00'>+10</span> 체력</b></i>.

source: baneblade
ko: 사악한 검

source: Baneblade
ko: 파멸의 칼날

source: This incorporeal sword resembles those wielded by undead wraiths. Any mortal brave enough to wield it becomes <i><b>chaotic</b></i> and lashes out at their foes with reckless abandon. <i><b>6x4 arcane</b></i> damage, <i><b>drains</b></i>, <i><b>berserk</b></i>.
ko: 이 실체 없는 검은 언데드 망령이 휘두르는 검과 닮았습니다. 이 검을 휘두를 만큼 용감한 필멸자는 <i><b>혼돈</b></i> 성향이 되어 무모하게 적을 공격합니다. <i><b>6x4 신령</b></i> 피해, <i><b>흡수</b></i>, <i><b>광전사</b></i>.

source: Drop Baneblade
ko: 재앙의 검 내려놓기

source: barkskin
ko: 나무껍질

source: Potion of Barkskin
ko: 나무껍질 물약

source: This potion bubbles as though over an open flame, yet is cool to the touch. Its drinker gains the <i><b>steadfast</b></i> ability and can <i><b>heal 2 hitpoints each turn</b></i>, like dwarves with the ‘healthy’ trait.
ko: 이 물약은 불꽃 위에 올려놓은 것처럼 끓지만, 만져 보면 차갑습니다. 마신 유닛은 <i><b>견고함</b></i> 능력을 얻고, ‘건강한’ 특성을 가진 드워프처럼 매 턴 <i><b>체력을 2 회복</b></i>할 수 있습니다.

source: ring
ko: 반지

source: Ring of Invisibility
ko: 투명화의 반지

source: This plain gold ring looks unremarkable, but its wearer gains <i><b>skirmisher</b></i> and <i><b>nightstalk</b></i>, becoming invisible in the dark.
ko: 이 평범한 금 반지는 특별한 점이 없어 보이지만, 착용자는 <i><b>척후</b></i>와 <i><b>은밀</b></i> 능력을 얻게되어 어둠 속에서는 보이지 않게 됩니다.

source: Drop Ring of Invisibility
ko: 투명화의 반지 내려놓기

source: staff
ko: 지팡이

source: Plague Staff
ko: 역병의 지팡이

source: Looted from a dead necromancer, the wielder of this dark staff becomes <i><b>chaotic</b></i>, and can <i><b>recruit and recall</b></i> Walking Corpses and Soulless. <i><b>6x3 impact</b></i> damage, <i>plague</i>.
ko: 죽은 강령술사에게서 빼앗은 이 어둠의 지팡이를 든 유닛은 <i><b>혼돈</b></i> 성향이 되며, 걸어다니는 시체와 혼이 없는 자를 <i><b>징집하고 재소집</b></i>할 수 있습니다. <i><b>6x3 충격</b></i> 피해, <i>역병</i>.

source: I will not wield such a dark magical artifact, though I shall not begrudge its use by my companions.
ko: 나는 이런 어둠의 마법 유물을 휘두르지 않겠지만, 동료들이 사용하는 것까지 탓하지는 않겠다.

source: plague staff
ko: 역병 지팡이

source: Drop Plague Staff
ko: 역병의 지팡이 내려놓기

source: Fascinating. The necromantic magic concentrates in the subject’s crown, replacing its bestial soul. Unnatural, yet effective.
ko: 흥미롭군. 강령술의 마법이 대상의 머리에 집중되어 짐승 같은 영혼을 대체하고 있어. 부자연스럽지만 효과적이야.

source: A disgusting abomination! I lament living in such times...
ko: 역겨운 괴물이라니! 이런 시대에 살고 있다는 것이 한탄스럽군...

source: Gwza-Alswdan
ko: 그우자-알스우단

source: <span size='small'><i> (Elixirs only last for 1 scenario.)</i></span> <span size='small'><i> Picking up an item consumes your moves and attack.</i></span> <b></b>
ko: <span size='small'><i> (영약의 효과는 한 시나리오 동안만 지속됩니다.)</i></span> <span size='small'><i> 아이템을 집으면 이동력과 공격 기회를 소모합니다.</i></span> <b></b>

source: Elixir of Water Breathing
ko: 수중 호흡의 영약

source: This shimmering blue vial grants its drinker normal movement and defense in swamp and shallow water.
ko: 반짝이는 푸른 약병을 마시면 늪과 얕은 물에서 평지와 같은 이동력과 방어력을 얻습니다.

source: <span color='#00FFFF' size='x-small'>water breathing</span>
ko: <span color='#00FFFF' size='x-small'>수중 호흡</span>

source: waterbreathing
ko: 수중 호흡

source: An elixir of waterbreathing has given this unit normal movement and defense in swamp and shallow water.
ko: 수중 호흡의 영약이 이 유닛에게 늪과 얕은 물에서 평지와 같은 이동력과 방어력을 부여했습니다.

source: Elixir of Elements
ko: 원소의 영약

source: This bubbling yellow vial grants immunity to both fire and cold. It also makes you sweat profusely.
ko: 거품이 이는 노란 약병을 마시면 화염과 냉기에 모두 면역이 됩니다. 또한 땀을 몹시 흘리게 됩니다.

source: <span color='#E8B923' size='x-small'>elemental resist</span>
ko: <span color='#E8B923' size='x-small'>원소 저항</span>

source: elements
ko: 원소

source: An elixir of elements has given this unit immunity to both fire and cold.
ko: 원소의 영약이 이 유닛에게 화염과 냉기 면역을 부여했습니다.

source: Elixir of Haste
ko: 신속의 영약

source: This saccharine green liquid grants +1 movement and +10% defense on all terrain. You may have difficulty standing still.
ko: 이 달콤한 녹색 액체는 모든 지형에서 이동력 +1과 방어력 +10%를 부여합니다. 가만히 있기가 어려워질지도 모릅니다.

source: <span color='#0BDA51' size='x-small'>haste</span>
ko: <span color='#0BDA51' size='x-small'>신속</span>

source: haste
ko: 신속

source: An elixir of haste has given this unit +1 movement and +10% defense on all terrain.
ko: 신속의 영약이 이 유닛에게 모든 지형에서 이동력 +1과 방어력 +10%를 부여했습니다.

source: Elixir of Fury
ko: 분노의 영약

source: The red liquid in this vial sloshes violently, as though trying to escape. Drinking it grants <b><i>unlimited melee attacks</i></b> and the <b><i>berserk</i></b> melee special.
ko: 이 약병 속 붉은 액체는 마치 도망치려는 듯 격렬하게 출렁입니다. 마시면 <b><i>근접 공격 횟수 제한 없음</i></b>과 <b><i>광전사</i></b> 근접 특수 능력을 얻습니다.

source: <span color='#FF0000' size='x-small'>berserker fury</span>
ko: <span color='#FF0000' size='x-small'>광전사의 분노</span>

source: fury
ko: 분노

source: An elixir of fury has given this unit <b><i>unlimited melee attacks</i></b> and the <b><i>berserk</i></b> melee special.
ko: 분노의 영약이 이 유닛에게 <b><i>근접 공격 횟수 제한 없음</i></b>과 <b><i>광전사</i></b> 근접 특수 능력을 부여했습니다.

source: audacious
ko: 대담한

source: Fights normally during unfavorable times of day/night
ko: 낮/밤 중 좋지 않은 시간대에도 평소처럼 싸울 수 있다

source: Aversion to light and dark holds no sway over these audacious individuals.
ko: 이 대담한 자들은 빛과 어둠에 대한 혐오에 영향을 받지 않습니다.

source: deserter
ko: 탈영병

source: female^deserter
ko: 탈영병

source: When this unit drops below half health, it will flee the battle and reappear on your recall list.
ko: 이 유닛의 체력이 절반 미만으로 떨어지면 전투에서 도망쳐 재소집 목록에 다시 나타납니다.

source: Forget this!
ko: 이건 잊어!

source: Run for your lives!
ko: 죽기 싫으면 도망쳐!

source: female^Get me out of here!
ko: 여기서 꺼내 줘!

source: The ‘deserter’ trait has caused $unit.name to flee back to your recall list.
ko: ‘탈영병’ 특성으로 인해 $unit.name이 재소집 목록으로 도망쳤습니다.

source: female^The ‘deserter’ trait has caused $unit.name to flee back to your recall list.
ko: ‘탈영병’ 특성으로 인해 $unit.name이 재소집 목록으로 도망쳤습니다.

source: mercenary
ko: 용병

source: female^mercenary
ko: 용병

source: <span color='#00FF00'>+30%</span> base damage when gold is positive. <span color='#FF0000'>-30%</span> base damage when gold is 0 or negative.
ko: 금이 양수이면 기본 피해 <span color='#00FF00'>+30%</span>. 금이 0 이하이면 기본 피해 <span color='#FF0000'>-30%</span>.

source: survivor
ko: 생존자

source: female^survivor
ko: 여성 생존자
