Repository: dongmasu/wesnoth-ko-translate
Catalog: work/1.18.x/*/wesnoth-wof-*.po
Languages: ko

source: Gorlack, it is an ancient terror that hunts us. You must get our flight through this mountain at any cost.
ko: 고를락(Gorlack), 우리를 사냥하는 것은 고대의 공포에요. 어떤 대가를 치르더라도 우리 비행단이 이 산을 통과해야 해요.

source: <i>*flicks tongue*</i> Dragonsss! Gate behind talking boness ssmellsss of fresh air. That isss way through mountain. We mussst break through that gate! With hassste, dragonsss!
ko: <i>*혀를 튕기며*</i> 용님들이여! 쓰쓰쓰. 말하는 뼈 뒤의 문에서 신선한 공기 냄새가 납니다. 쓰쓰쓰. 그곳이 산을 통과하는 길입니다. 쓰쓰쓰. 우리는 그 문을 부숴야 합니다! 쓰쓰쓰. 서두르세요, 용님들이여! 쓰쓰쓰.

source: Stop! I am using nearly all my Focus to spellbind these Faerie creatures from seeing the true nature of this place. I cannot hope to drive back an army of dragons at the same time! You leave me no choice but to destroy my creation to save its secret.
ko: 멈춰! 나는 이 요정 생명체들이 이곳의 진정한 본질을 보지 못하도록 주문을 걸기 위해 거의 모든 집중력을 사용하고 있지. 동시에 용들의 군단을 물리칠 수는 없다고! 당신들은 내 창조물의 비밀을 지키기 위해 그것을 파괴하는 것 외에는 선택의 여지를 남기지 않았소.

source: Yet even a disenchantment on such a scale will take all my remaining Focus... I ask you for a truce. I know you have no idea what is at stake here, but please, at least grant me this.
ko: 하지만 그런 규모의 마법 해제조차도 내 남은 집중력을 모두 소모할 것이오... 나는 당신에게 휴전을 요청하오. 당신들이 여기서 무엇이 걸려 있는지 전혀 모른다는 것을 알지만, 제발, 적어도 이것만은 허락해주시오.

source: You will...
ko: 당신은...

source: have your truce.
ko: 휴전을 할 것이오.

source: Thank you, Gorlack and Resha.
ko: 고맙소, 고를락(Gorlack)과 레샤(Resha)여.

source: Our names are known to you, yet we have given them not... There is something familiar of you... from a Memory long ago—
ko: 당신은 우리의 이름을 알고 있지만, 우리는 당신에게 이름을 알려준 적이 없습니다... 오래전 기억에서 당신에게서 친숙한 무언가가 느껴집니다—

source: The gate blocking your passage is no more. Hurry, there is little time.
ko: 당신의 통로를 막고 있던 문은 더 이상 없소. 서두르시오, 시간이 얼마 없소.

source: meet your doom.
ko: 파멸을 맞이할 것이다.

source: Your chance for clemency has expired.
ko: 너희는 용서 받을 기회가 끝났다.

source: Such a sickly looking creature.
ko: 정말 병약해 보이는 생물이다.

source: That is a ssskeletoid — humans’ true and ssstrongessst form. Every human that dies sssomeday rises again as one of those.
ko: 저것은 해골형태—인간의 진정한 가장 강한 형태입니다. 쓰쓰쓰. 죽는 모든 인간은 언젠가 저것들 중 하나로 다시 일어나죠. 쓰쓰쓰.

source: Unlesss you burn, crush or eat the bones firssssst. Never leave the bones!
ko: 뼈를 먼저 태우거나 부수거나 먹지 않으면 그렇습니다. 쓰쓰쓰. 절대로 뼈를 남겨두면 안 됩니다! 쓰쓰쓰.

source: Nay. Gorlack, I shall not depart this cave before you!
ko: 안 돼요. 고를락(Gorlack), 그대보다 먼저 이 동굴을 떠나지 않겠어요!

source: Those two saurians do not keep pace... Yet I shall not forsake them to such a place as this.
ko: 저 두 사우리안은 속도를 맞추지 못하는군... 하지만 이런 곳에 그들을 버릴 수는 없다.

source: Go on, my friend. I shall make sure none follow. Leave this cave behind.
ko: 가세요, 내 친구여. 아무도 따라오지 못하게 할게요. 이 동굴을 뒤로 하세요.

source: Nay, there is no time, we leave now.
ko: 안 돼, 시간이 없다. 지금 떠나야 해.

source: Tell Karron I always regretted taking her place.
ko: 카르론(Karron)에게 그녀의 자리를 빼앗은 것을 항상 후회했다고 전해주세요.

source: Resha, we leave this cave together. Just like we did the first one.
ko: 레샤(Resha), 우리는 이 동굴을 함께 떠날 것이다. 우리가 처음 동굴에서 그랬던 것처럼 말이다.

source: Farewell my friend...
ko: 잘 가요, 내 친구여...

source: Resha...
ko: 레샤(Resha)...

source: My wings catch the Winds of Fate...
ko: 내 날개가 운명의 바람을 붙잡는구나...

source: My friend...
ko: 내 친구...

source: I have slain you...
ko: 내가 너를 죽였다...

source: Allies
ko: 동맹

source: Gorlack must reach the beacon at the northern volcano
ko: 고를락(Gorlack)이 북쪽 화산의 봉화대에 도달해야 한다

source: From there, make your final stand
ko: 거기에서 최후의 저항을 하라

source: It is winter, nighttime is longer
ko: 겨울이며, 밤 시간이 더 깁니다

source: Klanir
ko: 클라니르(Klanir)

source: Dominant Gorlack, I bring ill tidings of the hunt. The Flight of Karron was decimated by a pack of humans upon the grassy stretches. The last word from Dominant Karron spoke of their striving for a retreat to your eyrie. In a noble attempt to aid the imperiled Flight of Karron... My dominant, Vladnir, fell to our prey. Our flight was scattered east, deep into the Greatland.
ko: 지배하는 자 고를락(Gorlack)이여, 사냥의 나쁜 소식을 전합니다. 카르론(Karron) 비행단은 풀밭에서 인간 무리에 의해 전멸했습니다. 지배하는 자 카르론(Karron)의 마지막 말은 당신의 보금자리로 후퇴하기 위해 노력했다는 것이었습니다. 위험에 처한 카르론(Karron) 비행단을 돕기 위한 고귀한 시도에서... 저의 지배하는 자 블라드니르(Vladnir)는 우리의 먹잇감에게 쓰러졌습니다. 우리 비행단은 대륙 깊숙이 동쪽으로 흩어졌습니다.

source: I must relay what I know to Dominant Karron, should she still live.
ko: 저는 지배하는 자 카르론(Karron)이 아직 살아 있다면 제가 아는 것을 그녀에게 전달해야 합니다.

source: Glider, take care.
ko: 활공하는 자여, 조심하라.

source: Cold ssseason has arrived. Many moons of cold are now upon usssss.
ko: 추운 계절이 왔습니다. 이제 많은 달 동안 추위가 우리를 덮칠 것입니다.

source: We shall set camp there... Where the wounded land bleeds its warming ichor... May it provide the safety for our weary flight that I have failed to.
ko: 우리는 저곳에 야영지를 세울 것이다... 상처 입은 땅이 따뜻한 진액을 흘리는 곳... 내가 실패한 우리 지친 비행단에게 안전을 제공하기를.

source: ‘ BAK NEKST SPRING ’
ko: ‘ 다음 봄에 돌아온다 ’

source: (<i>chirp chirp</i>)
ko: (<i>짹짹</i>)

source: Khrakrahs
ko: 크라크라스(Khrakrahs)

source: bite
ko: 물기

source: tail
ko: 꼬리치기

source: fire breath
ko: 불타는 숨결

source: Ho! I do not believe what I see...
ko: 호! 내 눈을 믿을 수 없군...

source: It is magnificent.
ko: 정말 웅장하군.

source: It is a drakekin. Few have beheld such a being since the Time of Legend.
ko: 반룡의 혈통이다. 전설의 시대 이후로 그런 존재를 본 사람은 거의 없지.

source: With our own eyes we behold a drakekin... It was the drakekin who led us from the Moonlit Wastes in the Time of Fate.
ko: 우리 눈으로 반룡의 혈통을 보다니... 운명의 시대에 우리를 달빛 황무지에서 이끈 것은 반룡의 혈통이었지.

source: I know you are here, weakling Shek’kahan! You know better than to intrude upon my domain! Even if I must search this entire valley, I will find your hiding place. Fly, my pets! Sweep this place of every scaleless beast so I will have no distraction.
ko: 약골 셰크카한, 네가 여기 있다는 것을 안다! 내 영역을 침범하지 말아야 한다는 것을 너는 잘 알 것이다! 이 계곡 전체를 뒤져서라도 네 은신처를 찾아낼 것이다. 내 애완동물들아, 날아라! 비늘 없는 짐승들을 모두 쓸어버려라. 방해받지 않도록.

source: It is... an Ancestor...
ko: 저것은... 조상이군...

source: Shek'kahan, do you not recognize Khrakrahs...?
ko: 셰크카한, 크라크라스(Khrakrahs)를 알아보지 못하겠습니까...?

source: Make your final stand
ko: 최후의 저항을 하십시오.

source: Be no more.
ko: 이제 사라져라.

source: Your challenge is accepted.
ko: 네 도전을 받아들이겠다.

source: I will return.
ko: 나는 돌아올 것이다.

source: Show yourself!
ko: 모습을 드러내라!

source: Khrakrahs, he is here...
ko: 크흐라크라흐스, 그는 여기 있소...

source: Behold, mighty Shek'kahan!
ko: 보십시오, 위대한 셰크카한이시여!

source: You are bold to present such an imposter!
ko: 그런 사기꾼을 내세우다니 대담하군!

source: Impossster?! I am elder of Green Swamp Clan and all my years Shek'kahan protected usss. I could never missstake sssome impossster for him!
ko: 가짜라고?! 나는 초록 늪 씨족의 장로이고, 셰크카한은 평생 우리를 지켜 주셨다. 내가 어떻게 가짜를 그분으로 착각할 수 있겠느냐!

source: If you do not sssee this is Shek’kahan... then impossster is <b>you</b>!
ko: 만약 당신이 그가 셰크카한이라는 것을 알아보지 못한다면... 쓰쓰쓰. 사기꾼은 바로 <b>당신</b>이오! 쓰쓰쓰.

source: Do not sssay ssso much, Zedrix! You will be eaten!
ko: 제드릭스(Zedrix), 너무 많이 말하지 마시오! 잡아먹힐 것입니다!

source: You are bold indeed, little saurian. What you have told me is false, yet a mere liar could not speak so bravely before a dragon.
ko: 정말 대담하군, 작은 사우리안. 네가 한 말은 거짓이지만, 단순한 거짓말쟁이라면 용 앞에서 그렇게 용감하게 말할 수 없을 것이다.

source: Indeed, your heart believes the falsehood you speak... because it wishes to.
ko: 정말로, 네 마음은 네가 말하는 거짓을 믿고 있다... 그렇게 믿고 싶어하기 때문이다.

source: <span color='cyan'>Zedrix, your Heart shall Reveal its Truth.</span>
ko: <span color='cyan'>제드릭스, 네 마음이 진실을 드러낼 것이다.</span>

source: Khrakrahs... Shek’kahan is dead. He fell protecting his domain and humble sssubjectsss... ... of which I am all that is left.
ko: 크흐라크라흐스... 셰크카한은 죽었습니다. 그는 자신의 영역과 미천한 신하들을 보호하다 쓰러졌습니다... ...그중 남은 것은 저뿐입니다.

source: So then it is true...
ko: 그렇다면 사실이군...

source: It was nigh every season he would intrude upon my domain or me his. Each time, there was such a glorious battle between us as to impart even the clouds with fright. I must not have challenged him enough that he grew weak, vulnerable. Now another great battle between us there will never be. Now there is only me.
ko: 거의 매 계절마다 그가 내 영역이나 나를 침범하곤 했지. 그때마다 우리 사이에 벌어진 장엄한 전투는 구름조차 두려움에 떨게 할 정도였다. 내가 그를 충분히 단련시키지 못해서 그가 약해지고 취약해진 것일지도 모른다. 이제 우리 사이에 또 다른 위대한 전투는 없을 것이다. 이제 남은 건 나뿐이니까.

source: I go.
ko: 나는 간다.

source: Ancestor, you spoke that Shek'kahan grew weak... Yet to his last breath, he was fearless.
ko: 선조님, 셰크카한이 약해졌다고 말씀하셨지요... 하지만 마지막 숨을 내쉴 때까지 그는 두려움을 몰랐습니다.

source: Yes, Shek'kahan was fearless.
ko: 그렇다, 셰크카한은 두려움을 몰랐지.

source: <b>That</b> was his weakness.
ko: <b>그것</b>이 그의 약점이었지.

source: Fire Meets Steel
ko: 불과 강철의 만남

source: A storm of ice fell upon the Sunreach Peaks. The Greatland’s season of cold had come to sojourn the flight. The camp was fortified with great stone works until it resembled an eyrie. Using the ample provisions, the season might be outlasted.
ko: 얼음 폭풍이 태양이 닿는 봉우리에 쏟아졌다. 대륙의 추운 계절이 비행단을 머물게 하러 온 것이다. 야영지는 거대한 석조물로 요새화되어 보금자리처럼 보였다. 풍부한 보급품을 사용하여 계절을 견뎌낼 수 있었다.

source: Gorlack secluded himself to a small abode atop the highest peak within sight of camp. There he remained in deep contemplation. Each day, the saurian Zedrix trekked up the peak to bring his dragon sustenance.
ko: 고를락(Gorlack)은 야영지가 보이는 가장 높은 봉우리 꼭대기의 작은 거처에 틀어박혔다. 그는 그곳에서 깊은 명상에 잠겼다. 매일같이 사우리안 제드릭스(Zedrix)는 용에게 먹이를 가져다주기 위해 산봉우리를 올랐다.

source: Deep Dwellers
ko: 심층 거주자

source: Thurdakor
ko: 투르다코르(Thurdakor)

source: Reinforcements! Send in th’ neist wave!
ko: 증원군! 다음 파도를 보내라!

source: Survive for 18 turns
ko: 18턴 동안 생존하라

source: The new eyrie doubles village income and support and trains veteran recruits
ko: 새로운 보금자리는 마을 수입과 지원을 두 배로 늘리고 베테랑 신병을 훈련시켜라

source: Dwarves will emerge from their tunnels every wave
ko: 드워프들은 매 파도마다 터널에서 나옵니다

source: Moving anyone to a tunnel will destroy it
ko: 누구든 터널로 이동하면 터널이 파괴됩니다

source: I sssee now you are not Shek’kahan. I sssaw as I wished to sssee.
ko: 이제 당신이 셰크카한이 아니라는 것을 알겠습니다. 저는 보고 싶은 대로 보았습니다.

source: As have I...
ko: 나도 그랬다...

source: What do you mean?
ko: 무슨 뜻입니까?

source: As a fledgling long ago... I strayed far from the Eyrie of Vladnir, lost in dreams of glorious things to be. From a cave nearby I heard cries. My friend Resha had happened upon a dishonored rogue hiding within. It sought her death to keep secret its presence there. It had cornered her.
ko: 오래전 어린 시절에... 나는 블라드니르(Vladnir)의 보금자리에서 멀리 떨어진 곳으로, 영광스러운 미래에 대한 꿈에 빠져 헤맸다. 근처 동굴에서 비명 소리가 들렸다. 내 친구 레샤(Resha)가 그 안에 숨어 있던 불명예스러운 부랑자를 우연히 발견한 것이었다. 그것은 자신의 존재를 숨기기 위해 그녀를 죽이려 했다. 그것은 그녀를 궁지에 몰아넣었다.

source: I thought myself invulnerable, the hero in my own tale. I charged at the beast, striking with bare claws, spitting feeble sparks. With one swipe I was sent to the ground, bleeding.
ko: 나는 내 이야기 속의 영웅처럼 무적이라고 생각했다. 나는 맨 갈퀴로 공격하고 미약한 불꽃을 뿜으며 그 짐승에게 달려들었다. 단 한 번의 공격으로 나는 피를 흘리며 땅에 쓰러졌다.

source: My body froze me as it readied to flee... The desire to flee was overwhelming... Flee... abandon Resha to die...
ko: 내 몸은 도망칠 준비를 하며 나를 얼어붙게 만들었다... 도망치고 싶은 욕망이 압도적이었다... 도망쳐... 레샤(Resha)를 죽도록 내버려 둬...

source: The agonizing guilt of that last thought— <i>Leave my friend to die.</i> It reignited my heart with an unfamiliar passion. I would do anything to save my friend. I felt the whole world around me burning for the means to save her.
ko: 그 마지막 생각의 고통스러운 죄책감— <i>내 친구를 죽도록 내버려 둬.</i> 내 마음에 낯선 열정이 다시 타올랐다. 나는 내 친구를 구하기 위해 무엇이든 할 것이다. 나는 그녀를 구할 수단을 위해 온 세상이 불타오르는 것을 느꼈다.

source: That is when I felt it beneath my right wing. A clasher’s spear, broken a reach beneath the head. It had not been there when I entered the cave. It was there now.
ko: 그때 내 오른쪽 날개 아래에서 그것을 느꼈다. 충돌하는 자의 창, 머리 바로 아래에서 부러진 창이었다. 내가 동굴에 들어갔을 때는 거기에 없었다. 지금은 거기에 있었다.

source: The rogue turned to finish Resha. I threw myself upon it with all my hate. The spear I ran deep into its cold heart.
ko: 그 부랑자는 레샤(Resha)를 끝내기 위해 돌아섰다. 나는 내 모든 증오를 담아 그에게 달려들었다. 나는 그 창을 그의 차가운 심장에 깊숙이 찔러 넣었다.

source: Ever since have I trusted absolutely in the fire that saved my friend... Ever since have I fled the fear that drove me toward such vile cowardice.
ko: 그때부터 나는 내 친구를 구한 불을 절대적으로 신뢰해 왔다... 그 이후로 나는 나를 그런 극악한 비겁함으로 몰아넣었던 두려움으로부터 도망쳐 왔다.

source: You shunned Resha’s fears too.
ko: 그대는 레샤(Resha)의 두려움도 피했죠.

source: Breathing in her fears could chill my heart to cowardice.
ko: 그녀의 두려움을 들이마시면 내 마음이 겁쟁이처럼 차가워질 수 있었다.

source: Yet her heart was brave. Her fear for you made it ssso.
ko: 하지만 그녀의 마음은 용감했습니다. 그대에 대한 그녀의 두려움이 그렇게 만들었습니다.

source: ...... It did.
ko: ...... 그랬지.

source: Your fear for her made you brave.
ko: 그대가 그녀를 두려워했기 때문에 용감해진 겁니다.

source: A discarded spear made me brave.
ko: 버려진 창이 나를 용감하게 만들었지.

source: That ssspear was your means to sssave your friend. It appeared <b>as</b> you feared for her. Because you did.
ko: 그 창은 그대의 친구를 구할 수단이었습니다. 그대가 그녀를 두려워했을 때 <b>그렇게</b> 나타났습니다. 그대가 두려워했기 때문입니다.

source: Come ssswiftly! Deep dwellers emerge!
ko: 빨리 오시오! 쓰쓰쓰. 심층 거주자들이 나타납니다!

source: Sae whit hae we ’ere? Dragons... Sae mony dragons mah een cannae hawp whit thay’re seeing.
ko: 여긴 뭐여? 용가리들이잖여... 내 눈이 보이는 걸 믿을 수 없을 정도로 많은 용가리들이 있잖여.

source: It ssspeaksss but I hear no words... deep dwellers mussssst be drunken.
ko: 말은 하는데 단어가 안 들리는군요... 심층 거주자들은 술에 취한 게 분명합니다.

source: It sssaid “dragons” and... <i>sssssomething</i> about dragons.
ko: “용ㄱ...”라고 말했는데... 쓰쓰쓰. 아마도 용님들에 대해 <i>뭔가</i> 말한 것 같습니다.

source: A’ richt, noo ye listen tae me, dragons. Ah cannae hae ye juist standing aroond th’ hail winter dumping yer ye-ken-whit oan th’ frozen slopes, whilk, come spring, wull mak’ fur a stowed oot Knalgan gusher, if ye ken whit ah mean.
ko: 그려, 용가리들아, 인자 내 말좀 들어봐봐. 내가 느그들이 겨울 내내 멍하니 서서 느그도 알다시피 거시기들을 얼어붙은 비탈밭에 쏟아 붓으면 안된 단 말이여. 봄 되면 그것들이 녹아 내릴거 아녀. 그러먼 흐물흐물 흘러내려서 온 천지가 느그 거시기로 도배가 될껀디, 근디 내 말은 알아먹긴 한겨.

source: I do not grasp the words you speak. Use fewer of them with less haste.
ko: 당신이 하는 말을 이해하지 못하겠소. 더 적은 단어를 사용하여 천천히 말하시오.

source: Noo juist whit in th’ fiendish skies ‘boon is that suppose tae mean?! Ah wull hae ye ken—
ko: 대체 무슨 악마가 하늘에서 똥 싸는 소리를 하는겨?! 일루 내려 와봐, 내가 직접 알려줄 텐게—

source: Your hornblower ssspews notesss over your words!
ko: 당신의 뿔피리 연주자가 당신의 말 위에 음표를 뿜어내고 있습니다!

source: Juist dingy him, he hud awfy much tae dram.
ko: 그냥 무시혀, 쟈는 아까부터 술을 퍼 마시드마 이미 재정신이 아닌겨.

source: If you depart now no harm will come to you.
ko: 지금 떠난다면 해를 입지 않을 것이오.

source: Weel that is it then, wee jimmies. Ye a’ saw how ah tried tae be reasonable. Bit thare is na reasoning wi’ dragons. Thay ainlie ken th’ bite o’ oor axes.
ko: 얼레, 야들아, 이것봐봐, 인자는 다- 끝난겨. 내가 월매나 좋게좋게 해볼라고 했는 다들 봤잖여. 근디 저놈의 용가리놈들은 귓구멍에 뿔을 꽃았나 말이 전혀 안 통하잖여. 쟈들은 우리 도끼 맛은 기가 맥히게 안다니께.

source: Whit urr ye waiting fur, how come urr ye laddies nae attacking?! Wait, mibbie ah didnae gie th’ order... A’richt lads, attack!
ko: 얼레, 뭐하고 있는 겨, 왜 공격을 안 하고 멍때리고 있어?! 아... 그려, 내가 공격하라고 말을 안했나보네... 그려, 공격혀!

source: Whit’s this? How did ye git a’ th’ wey ower ’ere?
ko: 이게 뭐여? 어떻게 여기까지 온 겨?

source: Behold what ends you have wrought. You can no easier cast us off these peaks than we could pull you from the deep.
ko: 당신이 초래한 결과를 보시오. 우리가 당신을 깊은 곳에서 끌어낼 수 없는 것만큼 당신도 우리를 이 봉우리에서 쫓아낼 수 없소.

source: I offer you this pact. All the peaks are our domain. For our metal works, so too are the soils within them. The vast under world beneath these we shall not violate. Both of us may hunt the lowlands so long as one takes not the other as game.
ko: 당신에게 이 협정을 제안하오. 모든 봉우리는 우리의 영역이오. 우리의 금속 작업을 위해 그 안의 토양도 마찬가지요. 우리는 이 아래의 광대한 지하 세계를 침범하지 않을 것이오. 우리는 서로를 사냥감으로 삼지 않는 한 저지대를 함께 사냥할 수 있소.

source: Nae sure ah like the sound o’ this deal.
ko: 이 거래가 뭔가 석연치 않지만서도... 맘에 딱 드는건지 잘 모르것구만.

source: It is the best you will have. We covet the soil as little as you do the clouds. We shall find no better neighbors than each other.
ko: 이것이 당신이 얻을 수 있는 최선이오. 우리는 당신이 구름을 탐내지 않는 만큼 토양을 탐내지 않소. 우리는 서로보다 더 좋은 이웃을 찾을 수 없을 것이오.

source: Yer nae easy tae haggle with, dragon.
ko: 워따, 느그 용가리들은 에누리라고는 1도 없는겨. 흥정하기 쉽지가 않구먼.

source: Sae be it, a deal we hae. Ah wull even set free mah wee pet dragon fur ye.
ko: 그까이꺼, 거래 한 번 허는 거지, 뭐. 느그를 위해 내 꼬마 애완용 용가리도 선물로 풀어주것어.

source: Gorlack, it seems no cave can keep us!
ko: 고를락(Gorlack), 어떤 동굴도 우리를 가둘 수 없는 것 같아!

source: <i>Resha...</i>
ko: <i>레샤(Resha)...</i>

source: <span size='large'>Resha!</span>
ko: <span size='large'>레샤!</span>

source: Well, that is it fur me, back doon th’ shute.
ko: 얼레, 벌써 돌아갈 시간인겨?! 이제 나는 돌아갈테니께. 용가리씨들은 마무리 잘들 하드라고. 뻑쩍찌근한게 비가올려나... 야들아 다시 굴로 내려가자고.

source: The deep dwellers hewed through my tomb of broken stone to uncover me. I was to be their captive in the underworld forever. Kept as a curio to frighten their hatchlings from straying to the above. By your pact with them, I was freed.
ko: 심층 거주자들이 부서진 돌무덤을 파헤쳐 나를 발견했어요. 나는 영원히 지하 세계의 포로가 될 운명이었죠. 부화한 새끼들이 위로 올라오는 것을 막기 위한 구경거리로 남겨질 운명이었어요. 당신이 그들과 맺은 협정 덕분에 풀려났어요.

source: My friend, I am once again in your debt.
ko: 내 친구, 다시 한 번 그대에게 빚을 졌어요.

source: Nay, Resha, it is I that owes you.
ko: 아니, 레샤(Resha), 빚을 진 것은 나다.

source: Come, we have much to prepare for.
ko: 가자, 준비할 것이 많다.

source: Crosswind
ko: 횡풍

source: Soon enough the season of ice was weathered. New green shoots of fodder rose from the thawing Greatland. Eggs laid during the long sojourn were hatching. What began a passing refuge had become a proud eyrie.
ko: 이윽고 얼음의 계절이 지나갔다. 녹아내린 큰 땅에서 새로운 사료용 초록 새싹이 돋아났다. 긴 체류 기간 동안 낳은 알들이 부화하고 있었다. 지나가는 피난처로 시작된 곳이 자랑스러운 보금자리가 되었다.

source: A flight was spotted inbound. Once more, it was the Flight of Karron.
ko: 들어오는 비행단이 발견되었다. 다시 한 번, 카르론(Karron) 비행단이었다.

source: Flight Karron
ko: 카르론(Karron) 비행단

source: Capture Karron by surrounding her on all six sides
ko: 카르론(Karron)을 여섯 면 모두에서 포위하여 사로잡아라

source: Karron may employ surprise attacks
ko: 카르론(Karron)은 기습 공격을 사용할 수 있습니다

source: Gorlack, it is good to see you alive. You as well, Resha. When the Flight of Gorlack did not return, I assumed you all had perished to the wild creatures of this land.
ko: 고를락(Gorlack), 살아 있는 당신을 보니 반갑습니다. 레샤(Resha), 당신도 마찬가지입니다. 고를락(Gorlack) 비행단이 돌아오지 않았을 때, 나는 당신들 모두가 이 땅의 야생 생물에게 죽었다고 생각했습니다.

source: Karron, likewise! If only Vladnir had shared our fortune.
ko: 카르론(Karron), 당신도 마찬가지입니다! 블라드니르(Vladnir)도 우리와 같은 행운을 누렸다면 좋았을 텐데요.

source: Indeed, Vladnir will be remembered. Vladnir will be avenged. Five new flights have arrived at your eyrie. Another seven will have made the journey within a moon. Next year, a full dozen more. Working together, we shall swiftly cull the prey-kinds that proved problematic. At last we shall tame this <i>wild</i> land.
ko: 물론이죠, 블라드니르(Vladnir)는 기억될 것입니다. 블라드니르(Vladnir)는 복수될 것입니다. 다섯 개의 새로운 비행단이 당신의 보금자리에 도착했습니다. 한 달 안에 일곱 개가 더 도착할 것입니다. 내년에는 열두 개가 더 올 것입니다. 협력하여 우리는 문제가 되는 먹잇감을 신속하게 도태시킬 것입니다. 마침내 우리는 이 <i>야생</i> 땅을 길들일 것입니다.

source: Yesss!
ko: 좋습니다! 쓰쓰쓰.

source: Karron, not even the whole of Morogor could subdue this land. Not in the way we strove to.
ko: 카르론(Karron), 모로고르(Morogor) 전체라도 이 땅을 정복할 수는 없소. 우리가 노력했던 방식으로는.

source: Gor— ... ... never before have you spoken as this... Gorlack, by your own measure, you speak cowardice!
ko: 고르— ... ... 당신이 이렇게 말하는 것은 처음입니다... 고를락(Gorlack), 당신의 기준으로 당신은 비겁함을 말하고 있습니다!

source: My measure was wrong. I thought we need only escape Morogor to fulfill our reascension from exile. Yet we carried something of Morogor with us. Its fearlessness. Like our exiled ancestors, we fly pridefully along the shortest path. We cut down any creature we find before us, even one another. We become as one of the ancient foes — the Horde, the Jotnar, the Faerie... the Drakes. Until we are surprised by defeat just as Dominant Morogor before us. Because we shun all fear. That is why our noble Ancestors exiled us. Until we learn to temper our pride with fear we remain the creatures they exiled.
ko: 내 기준이 틀렸소. 나는 우리가 유배에서 재상승을 이루려면 모로고르(Morogor)에서 탈출하기만 하면 된다고 생각했소. 하지만 우리는 모로고르(Morogor)의 무언가를 우리와 함께 가져왔소. 그것의 두려움 없음이오. 유배된 조상들처럼 우리는 가장 짧은 길을 따라 자랑스럽게 날아오르오. 우리는 우리 앞에 있는 모든 생명체를, 심지어 서로를 베어 넘기오. 우리는 고대의 적들—군단, 거인, 요정... 반룡—중 하나가 되오. 우리 앞에 있었던 모로고르(Morogor) 지배하는 자처럼 패배에 놀랄 때까지 말이오. 우리가 모든 두려움을 피하기 때문이오. 그것이 우리의 고귀한 조상들이 우리를 유배시킨 이유요. 우리가 두려움으로 자부심을 절제하는 법을 배울 때까지 우리는 그들이 유배시킨 생명체로 남아있소.

source: Enough of this glider folly! By your honor, Gorlack, you must return to your eyrie, to complete what you began!
ko: 이 활공하는 자의 어리석음은 이제 충분해요! 당신의 명예를 걸고, 고를락(Gorlack), 당신은 당신의 보금자리로 돌아가서 시작한 일을 끝내야 할 거예요!

source: <i>This</i> is my eyrie now. Here I must stay to shelter my flight from the war that is to come. You may return with the remaining provisions we gathered. Once returned, you may claim the eyrie I forsook.
ko: <i>이곳</i>이 이제 나의 보금자리요. 이곳에서 나는 다가올 전쟁으로부터 나의 비행단을 보호해야 하오. 당신은 우리가 모은 남은 보급품을 가지고 돌아갈 수 있소. 돌아가면 내가 버린 보금자리를 차지하시오.

source: You swore to aid those who journeyed to your Greatland! You called the hunt— Gorlack, the hunt is not ended!
ko: 당신은 당신의 대륙으로 온 자들을 돕겠다고 맹세했어요! 당신은 사냥을 시작했고— 고를락(Gorlack), 사냥은 끝나지 않았어요!

source: Lisssten to Karron!
ko: 카르론(Karron)의 말을 들으시오!

source: My summons was never issued; the arrival of the flights was premature. My hunt was indeed ended, by failure. There is nothing more I can do for our folk now—
ko: 나의 소환은 발령된 적이 없소. 비행단의 도착은 시기상조였소. 나의 사냥은 실패로 끝났소. 이제 우리 동포를 위해 내가 할 수 있는 일은 없소—

source: You may embrace your cowardice, Gorlack. Hide here in your hovel with it. Yet your flight will not be dishonored by you. They will return with me to rejoin the hunt. To aid the salvation of our folk which you have forsaken! Through the Ways of Morogor, I Proclaim you Deprived.
ko: 당신은 당신의 비겁함을 받아들일 수 있어요, 고를락(Gorlack). 당신의 오두막에 숨어 있어요. 하지만 당신 때문에 당신의 비행단이 불명예를 입지는 않을 거예요. 그들은 나와 함께 돌아가 사냥에 다시 참여할 것이에요. 당신이 버린 우리 동포의 구원을 돕기 위해! 모로고르(Morogor)의 규율을 통해 나는 당신을 박탈된 자로 선언합니다.

source: We are far beyond Morogor. Here its Ways do not apply.
ko: 우리는 모로고르(Morogor)를 훨씬 넘어섰어요. 이곳에서는 그 규율이 적용되지 않아요.

source: Then only one fix remains... a trial to the death. Damn you for this, Gorlack. You have left me only the coldest choice.
ko: 그렇다면 남은 해결책은 하나뿐... 죽음의 재판이에요. 이것 때문에 당신을 저주할 거예요, 고를락(Gorlack). 당신은 나에게 가장 냉혹한 선택만을 남겼어요.

source: Gorlack, recall how we took captive the orc creature back in Morogor...
ko: 고를락(Gorlack), 우리가 모로고르(Morogor)에서 오크 생명체를 포로로 잡았던 것을 기억하죠...

source: Agreed. We must do the same. Karron is to be taken alive.
ko: 동의하오. 우리도 똑같이 해야 하오. 카르론(Karron)을 생포해야 하오.

source: Before it set camp, I beheld a curious detail of Flight Karron. There were no gliders among them. Perhaps they were scouting... Yet burners too were absent. It may be two castes is all that remains of her flight.
ko: 야영지를 설치하기 전에 카르론(Karron) 비행단의 흥미로운 세부 사항을 보았어요. 그들 사이에 활공하는 자들이 없었어요. 아마도 정찰 중이었을 거예요... 하지만 태우는 자들도 없었어요. 그녀의 비행단에는 두 계급만 남았을 수도 있어요.

source: Whatever the case, Karron must not be underestimated.
ko: 어떤 경우든 카르론(Karron)을 과소평가해서는 안 되오.

source: Karron, you are only dragon left with ssscales. I choose to rejoin your hunt. Many of usss will follow you.
ko: 카르론(Karron), 그대는 비늘이 있는 유일한 용입니다. 쓰쓰쓰. 저는 그대의 사냥에 다시 참여하기로 했습니다. 우리 중 많은 이들이 그대를 따를 것입니다. 쓰쓰쓰.

source: To think that such a small creature has more fire in its heart than my own kin... Very well, <i>little fledgling</i>, you have earned my respect.
ko: 이렇게 작은 생명체가 내 친족보다 더 많은 불꽃을 마음속에 가지고 있다니... 아주 좋다, <i>작은 풋내기</i>, 네게 존경을 표하겠다.

source: Arinexis, do not leave our new clan, it is not sssafe!
ko: 아리넥시스(Arinexis), 우리 새 부족을 떠나지 말게, 그곳은 안전하지 않네! 쓰쓰쓰.

source: There is no sssafety if we hide. My hatch–clan hid in Great Delta and was ssslain. You hid in Green Ssswamp with your old dragon. Your old clan was ssslain too. Will you do sssame again here?! We run, we fight and we live. That is only way for usss now.
ko: 숨는다면 안전은 없소. 쓰쓰쓰. 내 부화한 새끼 부족은 거대한 삼각주에 숨었다가 살해당했소. 쓰쓰쓰. 당신은 옛 용과 함께 녹색 늪에 숨었소. 쓰쓰쓰. 당신의 옛 부족도 살해당했소. 쓰쓰쓰. 여기서 또 똑같이 할 것이오?! 쓰쓰쓰. 우리는 달리고, 싸우고, 살 것이오. 그것이 지금 우리에게 유일한 길이오. 쓰쓰쓰.

source: I have ssseen too many moons. My feet grow weary and ssslow. I ssstay.
ko: 나는 너무 많은 달을 보았네. 내 발은 지치고 느려졌어. 나는 남겠네.

source: Reks
ko: 렉스(Reks)

source: Greeeeeen one, <i>there</i> you are.
ko: 초록이, <i>거기</i> 있었군.

source: It is I, Ancient One. I ssseek your help.
ko: 접니다, 고대인이여. 그대의 도움이 필요합니다.

source: Reks help favorite pet. Reks help green one.
ko: 렉스(Reks)는 좋아하는 애완동물을 돕는다. 렉스(Reks)는 초록이를 돕는다.
