Repository: dongmasu/wesnoth-ko-translate
Catalog: work/1.18.x/*/wesnoth-units-*.po
Languages: ko

source: mace
ko: 철퇴

source: staff
ko: 지팡이

source: short sword
ko: 단검

source: chill wave
ko: 냉기 파동

source: shadow wave
ko: 그림자 파동

source: sling
ko: 돌팔매

source: fangs
ko: 송곳니

source: lance
ko: 기창

source: touch
ko: 손길

source: flail
ko: 도리깨

source: sword
ko: 검

source: crossbow
ko: 석궁

source: longsword
ko: 장검

source: morning star
ko: 모닝스타

source: Paladin
ko: 성기사

source: Knights of the highest virtue, Paladins have sworn their strength not to king and crown, but to ideals themselves; of chivalry, and the stewardship of everything that is good. They may serve in the armies of the world, but their first loyalties often lie with groups of their own making; secret, monastic orders that cross political and cultural boundaries. Rulers are sometimes wary of them, for the paladins’ loyalty is only as strong as the liege’s apparent virtue. This has led the more darkly ambitious to either attempt to defame and disperse these groups, or more rarely, to conjure elaborate deceptions to keep these otherwise staunchly loyal troops in service. Full paladins are generally not quite as fearsome as the ‘Grand Knights’ that champion most armies, but they are first-class fighters nonetheless. Additionally, their wisdom and piety grants these warrior monks certain curious abilities; a paladin is very powerful in fighting magical or unnatural things, and most have some skill at medicine and healing.
ko: 최고의 덕목을 지닌 기사인 성기사는 왕과 왕관이 아니라 기사도와 선한 모든 것을 지키는 이상 그 자체에 힘을 바칩니다. 세상의 군대에서 복무할 수도 있지만, 가장 먼저 충성을 바치는 곳은 대개 스스로 만든 집단, 즉 정치적·문화적 경계를 넘나드는 비밀 수도회입니다. 성기사의 충성은 군주의 겉으로 드러난 덕목만큼 강하기 때문에 통치자들은 때때로 이들을 경계합니다. 그래서 어두운 야망을 품은 이들은 이런 집단을 비방하고 흩뜨리려 하거나, 드물게는 정교한 속임수를 꾸며 원래 충성심 강한 병사들을 계속 복무하게 만들기도 합니다. 완전한 성기사는 대부분의 군대를 대표하는 ‘대기사’만큼 무섭지는 않지만 여전히 일류 전사입니다. 또한 지혜와 신앙심으로 인해 이 전사 수도승들은 특이한 능력을 얻습니다. 성기사는 마법적이거나 부자연스러운 존재와 싸울 때 매우 강력하며, 대부분 의술과 회복에도 어느 정도 능숙합니다.

source: cleaver
ko: 식칼

source: trample
ko: 짓밟기

source: chill tempest
ko: 냉기 폭풍

source: bow
ko: 활

source: claws
ko: 갈퀴

source: saber
ko: 기병도

source: Walking Corpse
ko: 걸어다니는 시체

source: Walking Corpses are the bodies of the dead, re-animated by dark magic. Though not especially dangerous to a trained soldier, the sight of one’s former comrades amongst their number is frightening to say the least.
ko: 걸어다니는 시체는 죽은 자의 시신을 흑마법으로 다시 일으킨 것이다. 훈련된 병사라면 특별히 위험하지는 않지만, 최소한 그들 중에서 예전 동료였던 이의 모습을 보는 것은 두려운 일이다.

source: club
ko: 몽둥이

source: Ancient Lich
ko: 고대의 리치(Lich)

source: Necromancer
ko: 강령술사

source: plague staff
ko: 역병 지팡이

source: curse
ko: 저주

source: bite
ko: 물기

source: The technique of animating a dead body is unfortunately well-known in the dark arts; practitioners often use it to raise servants and soldiers from unwilling corpses. These shamblers are often numerous, but fragile; a touch of combat can waken them, though, making them far more formidable.
ko: 불행히도 시신을 일으키는 기술은 흑마법에서 흔히 퍼져 있다. 이 술사들은 종종 원치 않는 시체로부터 하인과 병사들을 일으킨다. 이 어기적거리는 것들은 보통 숫자는 많아도 약하다. 하지만 전투에서 그들의 손길은 죽은 자를 일으켜 그들을 훨씬 더 가공할 존재로 만든다.

source: Soulless
ko: 혼이 없는 자

source: Berserkers are a rare caste of Dwarves, who work themselves into a towering rage before combat. These warriors disdain all notion of defense, thinking only of the unrelenting assaults for which they are legendary.
ko: 광전사란 드워프 종족에서도 흔치 않은 계급으로, 이들은 전투 전에 치솟는 분노로 자신들을 몰아넣는다. 이 전사들은 방어에 관한 모든 관념을 무시하며, 그들을 전설로 만든 끊임없는 공격만을 추구한다.

source: berserker frenzy
ko: 광전사 난무

source: It is not clear why the Dragonguards are called what they are, a name given by their dwarven brethren. Some speculate that the name comes from their weapon of choice, these strange staves that belch fire and death. Others have surmised that it is because such weapons would be a threat against even a true Dragon, should such a thing be seen again in the known world. Whatever the case, it is for these weapons that the guardians of the great dwarven citadels are both renowned and feared; weapons that have broken the mightiest of warriors with a single blow.
ko: 어째서 뇌룡근위대들이 그들의 드워프 형제들로부터 그런 이름을 얻었는지는 명확하지 않다. 어떤 이들은 그 이름이 그들이 선택한 무기인 불과 죽음을 내뿜는 이상한 지팡이에서 온 것이라고 추측한다. 다른 이들은 그러한 무기가 알려진 세상에 다시 나타날 경우, 진짜 용에게조차 위협이 될 것이기 때문이라고 추측한다. 이유가 뭐든간에, 위대한 드워프의 요새의 수호자들이 명성과 두려움을 동시에 얻는 것은 바로 이 무기 때문이다. 단 한 번의 일격으로 가장 강력한 전사조차 날려버리는 무기 말이다.

source: dagger
ko: 짧은 단검

source: dragonstaff
ko: 용뢰포

source: Dwarvish Fighters wield mighty battle axes and hammers, which make them feared opponents in close-range combat. They are excellent in mountainous terrain or underground. Their power and endurance more than compensate for their relatively poor mobility.
ko: 드워프 전사들은 강력한 전투 도끼와 망치를 휘두르며, 이는 근접 전투에서 그들을 두려운 상대로 만든다. 그들은 산악 지형이나 지하에서 뛰어나다. 그들의 힘과 지구력은 비교적 좋지 않은 기동성을 충분히 보완한다.

source: axe
ko: 도끼

source: hammer
ko: 망치

source: The dwarven race has always been famed for its sturdiness of build, and many of their warriors outfit themselves to take advantage of this. Dwarven guardsmen march into battle with tower shields and spears. Most often, their role is to hold the line, and to take a heavy toll on those who try to break it. As the line marches forward, they act to secure its hard-won advance.
ko: 드워프 종족은 언제나 튼튼한 체격으로 유명했고, 많은 전사들이 이를 활용하도록 장비를 갖춥니다. 드워프 경비병은 타워 실드와 창을 들고 전투에 나섭니다. 이들의 주된 역할은 전선을 지키고 이를 돌파하려는 적에게 큰 피해를 입히는 것입니다. 전선이 전진할 때는 어렵게 얻은 진격을 굳힙니다.

source: spear
ko: 창

source: javelin
ko: 투창

source: battle axe
ko: 전투 도끼

source: hatchet
ko: 손도끼

source: Champions among their fellow troops, the dwarven sentinels form the bulwark of their battle lines. Leading a direct assault against a line that they fortify, is often out of the question; it tends toward being suicidal, rather than merely ineffectual. These dwarves are masters of the melee, and can hold a patch of earth with the single-minded tenacity of an oak.
ko: 동료 병력의 정예인 드워프 보초병은 전선의 방벽을 이룹니다. 이들이 강화한 전선에 정면 공격을 가하는 것은 대개 불가능하며, 단순히 효과가 없는 정도가 아니라 자살 행위에 가깝습니다. 이 드워프들은 근접전의 달인으로, 참나무처럼 한결같은 끈기로 땅을 지킬 수 있습니다.

source: The wiles of experience and training turn guardsmen into worthy soldiers. These stalwart troops are equipped to match their skills, and can hold their ground against all but the most visceral assault. It is a dangerous thing to lose a foothold to one such as these, for it will not be easily reprised.
ko: 경험과 훈련의 술책은 근위병들을 훌륭한 병사로 만든다. 이 굳건한 병사들은 그들의 기술에 걸맞게 장비를 갖추고 있으며, 가장 격렬한 공격을 제외하고는 어떤 공격에도 굳건히 버틸 수 있다. 이들과 같은 자들에게 발판을 잃는 것은 위험한 일이며, 쉽게 되찾을 수 없을 것이다.

source: When the men of Wesnoth first encountered the dwarves, they were mystified by the power of the Dwarvish Thunderers, who were able to hurl death from afar through the apparatus of these strange wands they carried into battle. The deafening noise of these ‘thundersticks’ is terrifying to behold, and is made more so by the secrecy which dwarves wrap about their workings.
ko: 웨스노스(Wesnoth) 사람들이 처음 드워프들을 만났을 때, 드워프 뇌격병들이 전투에서 들고 다니는 이 이상한 지팡이 장치를 통해 멀리서 죽음을 던지는 능력에 의아해했다. 이 '뇌격봉'의 귀를 찢는 듯한 소리는 보기에 끔찍하며, 드워프들이 그 작동 방식에 대해 비밀을 지키기 때문에 더욱 그러하다.

source: thunderstick
ko: 벽력포

source: The Dwarven Thunderguards are famed for their curious weaponry, these strange staves of wood and iron that make a thunderous noise in their anger. The machinations behind this weaponry are a mystery, a secret taken to the grave by the dwarves of Knalga who wield them, and are assumed to have even forged them. The most that is known are reports of dwarves pouring a strange black dust into the mouth of their weapons, which some say is a food to fuel the beast imprisoned within. Though a single shot from these ‘thundersticks’ can take several minutes to prepare, the results are seen by the dwarves as being well worth the wait.
ko: 드워프 뇌격 경비병들은 그들의 흥분 속에 천둥 같은 소리를 내는 나무와 쇠로 된 이 이상한 지팡이 무기로 유명하다. 이 무기 뒤에 숨겨진 비밀은 수수께끼이며, 그것을 사용하는 크날가(Knalga) 드워프들이 무덤까지 가져가는 비밀이며, 심지어 그들이 직접 제작한 것으로 추정된다. 알려진 사실은 드워프들이 무기 입구에 이상한 검은 가루를 붓는다는 보고뿐이며, 어떤 이들은 그것이 안에 갇힌 짐승에게 연료를 공급하는 음식이라고 말한다. 이 ‘벽력포’의 단 한 발을 준비하는 데 몇 분이 걸릴 수 있지만, 그 결과는 드워프들에게 기다릴 가치가 있는 것으로 여겨진다.

source: Dwarves are an ancient race of powerful fighters. Ulfserkers are the most ferocious of these; in battle, they will work themselves into a blind rage wherein they feel neither fear nor pain, and will pay no heed to any wounds they receive.
ko: 드워프들은 강력한 전사들의 고대 종족이다. 광투사들은 이들 중 가장 흉포한 존재들이다. 전투에서 그들은 두려움도 고통도 느끼지 못하는 맹목적인 분노에 휩싸이며, 어떤 상처도 개의치 않는다.

source: Dwarvish Runemaster
ko: 드워프 룬의 달인

source: Except for those with almost supernatural skill, the highest rank a runecrafter can rise to is that of the Dwarvish Runemaster. Striking blows nearly as powerful as those of the best warriors, they would be fearsome without their craft, but with it they are also nigh on invincible, since their runes cause the physical blows of their enemies to deal less damage than would be expected.
ko: 거의 초자연적인 기술을 가진 사람들을 제외하고, 룬 세공사가 올라갈 수 있는 가장 높은 계급은 드워프 룬술사다. 최고의 전사들과 거의 비슷한 강력한 타격을 가하는 그들은 그들의 기술이 없어도 무섭겠지만, 기술을 가지고 있으면 적의 물리적 타격이 예상보다 적은 피해를 입히도록 하는 룬 때문에 거의 무적이다.

source: female^Elvish Shyde
ko: 엘프 샤이데

source: shield bash
ko: 방패 찍기

source: fist
ko: 주먹

source: lightbeam
ko: 빛의 기둥

source: thorns
ko: 가시나무

source: ram
ko: 충각

source: bolas
ko: 팔맷돌

source: taunting strike
ko: 도발 공격

source: Run By (Taunting strike)
ko: 달리며 공격 (도발 공격)

source: Strength Training
ko: 힘 훈련

source: Bowmanship Training
ko: 궁술 훈련

source: Strong Shots
ko: 강한 사격

source: Bowman
ko: 궁수

source: Piercing Shot
ko: 관통 사격

source: piercing shot
ko: 관통 사격

source: Rain of arrows
ko: 화살비

source: Blood Bat
ko: 피의 박쥐

source: Blood Bats are so named because of their ruddy hue, which some mark as a symbol of their preferred diet. These creatures are fast and can drain the blood of those they attack, thereby gaining some of the health lost by their victims.
ko: 피의 박쥐라는 이름은 그들이 선호하는 식단의 상징과도 같은 붉은 빛깔 때문에 붙여진 것이다. 이 생명체들은 재빠르며, 또한 그들이 공격한 대상의 피를 빨아들여 그 희생자들이 잃은 체력의 일부를 취할 수 있다.

source: Dread Bat
ko: 공포의 박쥐

source: The most vicious, predatory, and successful of the Blood Bats become Dread Bats, gaining the ability to drain not merely the blood but the very life energy of their victims.
ko: 가장 잔인하고 포악하며 또한 성공적인 피의 박쥐들은 공포의 박쥐가 된다. 그들은 희생자로부터 단지 피만을 빨아들이는 것이 아니라 생명력 자체를 취할 수 있는 능력을 갖게 된다.

source: Vampire Bat
ko: 흡혈 박쥐

source: Vampire bats are flying beasts that feed on the blood of other creatures. While their fangs are not very powerful, the health of victims is drained away along with their blood, and given to the Bats.
ko: 흡혈박쥐는 다른 생명의 피를 먹는 날아다니는 짐승이다. 그들의 송곳니는 그리 강력하진 않지만, 희생자들의 체력은 그들의 피와 함께 박쥐에게 빨려나간다.

source: Boat
ko: 보트

source: Propelled by oars or small sails, boats are used to travel short distances and in shallows where large ships cannot navigate.
ko: 작은 돛이나 노로 추진력을 얻는 보트는 큰 배가 다닐 수 없는 얕은 물길에서의 단거리 항해에 사용됩니다.

source: Galleon
ko: 갤리언(Galleon)

source: Galleons are blue-water ships built for trade and transport.
ko: 갤리언은 교역과 수송용으로 만들어진 해양 선박입니다.

source: Pirate Galleon
ko: 해적 갤리언(Galleon)

source: Pirate galleons are to transport ships what wolves are to sheep. The pirates who crew them are more than happy to help relieve other ships of their weighty cargo.
ko: 해적 갤리언은 수송선들에게 있어서 양떼 속의 늑대와 같다. 이 배에 탄 해적들은 다른 배의 무거운 짐을 덜어주는 데서 기쁨을 느끼는 자들이다.

source: ballista
ko: 발리스타

source: Transport Galleon
ko: 수송 갤리언(Galleon)

source: Transport Galleons are well-armed ships that carry troops. If they reach the shore, they can land the troops to attack.
ko: 수송 갤리언은 병력을 수송하는 잘 무장된 선박입니다. 이 배가 해안에 닿으면 공격할 병력을 하선시킬 수 있습니다.

source: Drake Arbiter
ko: 반룡 심판관

source: Arbiters take their caste duty of enforcing order very seriously. In order to better execute their duties, they have abandoned the drakes’ traditional hand-mounted claws and traded their spears for the spike and blade of the halberd. In their minds, the loss of maneuverability is a fair price for the raw heft the massive metal head provides. The thick plate these drakes wear protects them well against weapons that could slip between their scales.
ko: 심판자들은 그들의 집행 명령의 계급 의무를 매우 진지하게 받아들인다. 그들의 의무를 보다 잘 수행하기 위해서, 그들은 반룡의 전통적인 손에 장착하는 갈퀴를 버리고 그들의 창을 도끼창의 날카로운 끝과 칼날과 바꾸었다. 그들의 생각에는 묵직한 창두가 가져다 주는 순수한 무게를 얻는데 기동성의 상실은 정당한 대가이다. 이 반룡들이 입는 두꺼운 판금 갑옷은 그들의 비늘을 뚫을 수 있는 무기로부터 그들을 잘 보호해준다.

source: Compared to other drakes, Drake Arbiters have a higher resistance to ‘pierce’ attacks.
ko: 다른 반룡에 비해, 반룡 심판관은 '관통' 공격에 대한 저항력이 더 높습니다.

source: halberd
ko: 도끼창

source: female^Drake Arbiter
ko: 반룡 심판관

source: Armageddon Drake
ko: 종언의 반룡

source: Were it not for the armor they wear, certain drakes might be indistinguishable from true dragons, at least to the lesser races for whom dragons are but legend. The creatures known as ‘Armageddon Drakes’ are towering things, both immune to and possessed of a tremendous fire.
ko: 어떤 반룡들은 입고 있는 갑옷만 없으면 진짜 드래곤과 구분하기 어려울 정도가 된다. 최소한 전설일 뿐인 드래곤의 하위종족으로서는 그렇다. ‘종언의 반룡’이라고 알려진 이 생물들은 불에 영향을 받지 않고 엄청난 불길을 뿜어대는 거대한 존재들이다.

source: battle claws
ko: 전투용 갈퀴

source: fire breath
ko: 불타는 숨결

source: female^Armageddon Drake
ko: 종언의 반룡

source: Drake Blademaster
ko: 반룡 검제

source: Black armor marks the elite order of the Fighter caste: the Blademasters. Only a few manage to gain the skill and power necessary to be admitted to this highest rank without perishing in battle. Though other drakes may disparage the Fighter caste, they always check twice to be sure none are around; Blademasters fiercely protect their fellows’ honor, and no-one would dispute their right to do so.
ko: 검은 갑옷은 투사 계급의 최상위층인 검제를 상징한다. 전투에서 쓰러지지 않고 이 최고의 지위에 오를 정도로 힘과 기술을 쌓아가기란 매우 어렵다. 다른 반룡들은 투사 계급을 폄하하는 경향이 있지만, 뒷담화를 하기 전엔 반드시 주위를 둘러본다. 검제는 동료들의 명예를 수호하고, 그 누구도 그 권리에 대해 다투지 않기 때문이다.

source: war talon
ko: 전투용 갈고리

source: female^Drake Blademaster
ko: 반룡 검제

source: Drake Burner
ko: 불꽃의 반룡

source: Drake Burners are the proud few in whom the blood and strength of their remote ancestors runs truest, giving them the ability to breathe fire. This, coupled with their sheer size and fearsome claws, makes them deadly foes in combat.
ko: 불꽃의 반룡들은 그들의 먼 조상의 피를 가장 진하게 이어받아, 그 힘과 불꽃의 숨결을 뿜어내는 능력을 가진 것을 자랑스럽게 여긴다. 여기에 큰 덩치와 공포스런 갈퀴가 합쳐지면, 전장에서 강력한 위협이 된다.

source: female^Drake Burner
ko: 불꽃의 반룡

source: Drake Clasher
ko: 반룡 돌격병

source: The Clashers are members of a unique caste among the drakes. Their thick armor, while compensating for the drakes’ natural weakness against spears and arrows, is so heavy and restricting that they are not able to fly or muster enough breath to use their inner fire. They have embraced this handicap, completely encasing their wings to emphasize that they do not need flight to triumph in battle. This is also the only caste that is allowed to break taboo and fight with spears in addition to the drake’s traditional metal claws, which makes them particularly good at "resolving" territorial disputes with other drakes and enforcing the laws of their tribe.
ko: 돌격병은 반룡 중에서도 특별한 계급에 해당한다. 그들의 두꺼운 갑옷은 창과 화살에 대한 반룡들의 선천적인 약점을 가려주지만, 너무 무겁고 뻑뻑해서 날지도 불을 뿜지도 못하게 만든다. 이들은 이런 단점을 받아들이고, 전장의 승리를 위해 날 필요는 없다는 점을 강조하기 위해 날개를 감싼다. 이들은 또한 전통의 쇠발톱 말고도 금기를 깨고 창을 다루도록 허락받은 유일한 계급으로, 영역 분쟁을 "해결"하고 부족의 법을 집행하는데 특별히 뛰어나다.

source: female^Drake Clasher
ko: 반룡 돌격병

source: Drake Enforcer
ko: 반룡 집행관

source: Not for Enforcers are the tactics of maneuver and deception; rather, they charge in wherever the melee is the fiercest. At close range, it matters little that their armor prevents them from spouting flame; all that matters is the power they’ve learned to focus in each strike. Drake leaders are careful not to besmirch the honor of the Enforcers, and generally call upon them to combat only the most pernicious of enemies.
ko: 집행관에게는 기동과 속임수의 전술은 필요 없다. 오히려 그들은 백병전이 가장 치열한 곳으로 돌격한다. 근거리에서는 그들의 갑옷이 화염을 내뿜는 것을 막는 것은 별로 중요하지 않다. 중요한 것은 그들이 각 공격에 집중하는 법을 배운 힘뿐이다. 반룡 지도자들은 집행관의 명예를 훼손하지 않도록 주의하며, 일반적으로 가장 악랄한 적들과 싸우기 위해서만 그들을 부른다.

source: trident
ko: 삼지창

source: female^Drake Enforcer
ko: 반룡 집행관

source: Drake Fighter
ko: 반룡 투사

source: Drake Fighters wield curved war blades, and possess the fire-breathing skills of their ancestors. They can also fly, which is troubling to any foe. Their great strength, coupled with their hardened scales, is rightly frightening to swordsman of any other race.
ko: 반룡 투사는 곡선형의 전투 칼날을 휘두르며, 조상들의 불을 뿜는 기술을 가지고 있다. 그들은 또한 날 수 있으며, 이는 어떤 적에게나 골치 아픈 존재이다. 그들의 뛰어난 힘과 단단한 비늘은 다른 어떤 종족의 검객에게나 두려움을 주기에 충분하다.

source: war blade
ko: 전투 칼날

source: female^Drake Fighter
ko: 반룡 투사

source: Fire Drake
ko: 열화의 반룡

source: Not yet permitted to wear the red-gold reserved for the highest ranks of the Burners, the Fire Drakes trim their armor with silver. Though they have only begun to dedicate their lives to the flame that burns within them, its vitality emanates through their skin, scorching their scales to a reddish-gray.
ko: 최고 계급의 태우는 자들만이 착용할 수 있는 붉은 금색을 아직 허락받지 못했기에, 화염 반룡들은 은색으로 갑옷을 장식한다. 그들은 그들 안에 타오르는 불꽃에 자신들의 삶을 바치기 시작했을 뿐이지만, 그 활력은 그들의 피부를 통해 발산되어 비늘을 붉은 회색으로 그을린다.

source: female^Fire Drake
ko: 열화의 반룡

source: Drake Flameheart
ko: 심홍의 반룡

source: Flamehearts lack the strength to defeat other high-ranking drakes in single combat, but prefer in any case to avoid confrontation within the tribe. Experience has taught any drake of this stature the extent of his authority: where he can push those he leads and when it is best to leave them to their own devices. Only occasionally will a Flameheart challenge his tribe’s leader for supremacy, and only if he is sure of the support of his fellow drakes.
ko: 심홍 계급은 다른 고위 반룡들에 비해 완력이 떨어져 그들을 대인 전투로 무찌를 수는 없지만, 부족 내의 대립을 어떻게든 피할 수 있게 해 준다. 이 계급에 오른 반룡들은 경험을 통해 자기 권위의 폭을 깨닫게 되어, 그가 이끄는 자들을 언제 다그치고 언제 자율을 줄 것인가를 알게 된다. 심홍 계급이 부족의 지도자와 패권을 다투는 경우는 아주 드물며, 그런 일은 반드시 동료 반룡들의 지원을 등에 업고 일어난다.

source: female^Drake Flameheart
ko: 심홍의 반룡

source: Drake Flare
ko: 홍염의 반룡

source: Respected for the heat of their flame and revered for their charisma, Flares aspire to become great leaders of their people, both in war and in peace. Though a small isolated tribe will sometimes accept a Flare as a leader, they are more often seen leading small war parties or mediating disputes with a subtle hand.
ko: 그들의 불꽃의 뜨거움으로 존경받고, 카리스마로 숭배받는 플레어는 전쟁과 평화 모두에서 그들의 백성의 위대한 지도자가 되기를 열망한다. 비록 작고 고립된 부족이 때때로 플레어를 지도자로 받아들이기도 하지만, 그들은 더 자주 소규모 전쟁 부대를 이끌거나 미묘한 솜씨로 분쟁을 중재하는 모습을 보인다.

source: female^Drake Flare
ko: 홍염의 반룡

source: Drake Glider
ko: 반룡 활공하는 자

source: Many drakes enjoy the flow of air over scales, leading them to don the light robes of the Glider caste. The long forays to the far reaches of the tribal territory are their passion, though other drakes often wonder what could lead someone to take on the drudgery of hunting when more glory could be found on the battlefield. Most often, Gliders hunt larger game like deer, swine, or dolphins; the drakes’ ancestral ability to aim fire, hampered in other castes by armor, is invaluable for flushing and herding the quarry without harming it. If a Glider is called to the battlefield, he prefers to harass the enemy from a distance – and if all else fails, he will fight with his feet, keeping his precious wings as far from the enemy as possible.
ko: 많은 반룡들은 비늘 위로 흐르는 공기를 즐기며, 그들을 활공하는 자 계급의 가벼운 로브를 입도록 이끈다. 부족 영토의 먼 곳으로의 긴 습격은 그들의 열정이다. 다른 반룡들은 전장에서 더 많은 영광을 찾을 수 있는데 왜 누군가가 사냥의 고된 일을 맡으려 하는지 궁금해하지만. 대부분 활공하는 자들은 사슴, 돼지, 돌고래와 같은 더 큰 사냥감을 사냥한다. 다른 계급에서는 갑옷 때문에 방해받는, 불을 조준하는 반룡의 조상적인 능력은 사냥감을 해치지 않고 쫓아내고 몰아넣는 데 매우 유용하다. 활공하는 자가 전장에 소환되면, 그는 멀리서 적을 괴롭히는 것을 선호한다. 그리고 다른 모든 것이 실패하면, 그는 소중한 날개를 최대한 적에게서 멀리 떨어뜨린 채 발로 싸울 것이다.

source: slam
ko: 밟아 찍기

source: female^Drake Glider
ko: 반룡 활공하는 자

source: Hurricane Drake
ko: 폭풍의 반룡

source: Hurricane Drakes have moved above the menial hunting and gathering to which the lower members of their caste are relegated. They are an integral part of the drakes’ military, scouting ahead of the main forces, carrying messages across the battlefield, and falling upon the enemy where it’s least expected. Being allowed—grudgingly—to train with the newcomers from other castes has increased their skill in combat, but their greatest strength still lies in their speed and flight.
ko: 폭풍의 반룡은 하위 계급 구성원들이 맡는 하찮은 사냥과 채집을 넘어섰다. 그들은 반룡들의 군대의 필수적인 부분이며, 주력 부대보다 앞서 정찰하고, 전장을 가로질러 메시지를 전달하며, 가장 예상치 못한 곳에서 적을 덮친다. 다른 계급의 신참들과 마지못해 훈련하는 것이 허락되면서 전투 기술이 향상되었지만, 그들의 가장 큰 강점은 여전히 속도와 비행에 있다.

source: female^Hurricane Drake
ko: 폭풍의 반룡

source: Inferno Drake
ko: 업화의 반룡

source: Inferno Drakes are masters of the fire they breathe, respected and feared in their tribes nearly as much as the draconic ancestors themselves. They can prowl unharmed through a firestorm of their own creation, scales tinged red from extensive use of their inner flame, their sculpted red-gold armor enhancing the illusion that they are, in fact, dragons.
ko: 업화의 반룡은 그들이 뿜는 불의 달인이며, 부족들 사이에서 용의 조상들만큼이나 존경과 두려움을 받는다. 그들은 스스로 만들어낸 화염 폭풍 속을 해를 입지 않고 돌아다닐 수 있으며, 내부의 불꽃을 광범위하게 사용한 탓에 비늘은 붉은빛을 띠고, 조각된 적금색 갑옷은 그들이 사실 용이라는 착각을 더욱 강화시킨다.

source: female^Inferno Drake
ko: 업화의 반룡

source: Sky Drake
ko: 하늘의 반룡

source: The lightweight ceramic armor that the Sky Drakes wear is a symbol of their rank, glazed silver to honor their connection to the air. As leaders of the hunt, they are often away from their homes for long periods of time. Each tries to bring as much game home as possible, competing to gain the respect of their tribe.
ko: 하늘의 반룡이 착용하는 가벼운 세라믹 갑옷은 그들의 계급을 상징하며, 공기와의 연결을 기리기 위해 은색으로 유약 처리되어 있다. 사냥의 지도자로서, 그들은 종종 오랫동안 집을 떠나 있다. 각자는 부족의 존경을 얻기 위해 경쟁하며 가능한 한 많은 사냥감을 집으로 가져오려 한다.

source: female^Sky Drake
ko: 하늘의 반룡

source: Drake Thrasher
ko: 반룡 매타작하는 자

source: Instead of letting themselves be bound by their armor, Thrashers have learned to redirect its weight to supplement their bodies’ momentum, adding power to the blows of their short spears and hand-mounted claws. Equipment and body are one; even their thick helms and the thick skulls beneath them are weapons. A Thrasher will gladly fulfill his caste duties, as long as it can be done on the battlefield.
ko: 매타작하는 자는 갑옷에 얽매이기보다는 그 무게를 신체의 운동량에 더하여 짧은 창과 손에 장착된 발톱의 타격에 힘을 더하는 법을 배웠다. 장비와 몸은 하나이다. 두꺼운 투구와 그 아래의 두꺼운 두개골조차 무기이다. 타격병은 전장에서 할 수 있는 한, 기꺼이 자신의 계급 임무를 수행할 것이다.

source: female^Drake Thrasher
ko: 반룡 매타작하는 자

source: Drake Warden
ko: 반룡 관리장

source: Wardens are set apart from the rest of the Clasher caste by two things: their ornate helms, modeled after their dragon ancestors, and the care with which they drape their armored wings in brightly colored cloth before reporting for duty. Though this mode of dress stems from the pride they feel for their role in drake society, it is far from ceremonial. Their cumbersome bronze plate is the strongest work from the Drake forges, and their halberds can cleave a human in half.
ko: 관리장들은 나머지 돌격병 계급과 두 가지 면에서 차이를 보인다. 하나는 그들의 드래곤 조상의 모습을 흉내낸 화려한 투구며, 또 하나는 임무를 내리기 전에 쓰는, 그들의 갑옷 입힌 날개를 장식한 밝은 색상의 옷감을 조심스레 관리하는 모습이다. 비록 이 복식이 그들의 반룡 사회에서의 역할에 대해 느끼는 자부심에서 유래한 것이긴 하지만, 이것은 의식용과는 거리가 멀다. 이들의 크고 무거운 청동 판금은 반룡 단조 공법이 창조해 낸것 중에 가장 강력한 작품이며, 도끼창은 인간 하나를 반으로 쪼개버릴 수 있다.

source: Compared to other drakes, Drake Wardens have a higher resistance to ‘pierce’ attacks.
ko: 다른 반룡에 비해 반룡 감시병은 '관통' 공격에 대한 저항력이 더 높다.

source: female^Drake Warden
ko: 반룡 관리장

source: Drake Warrior
ko: 반룡 전사

source: Drakes of the Fighter caste, like the Warrior, are the foundation of any tribe’s army. No special abilities or skills set them apart; only their natural brute strength and military training help them carve their way through enemy forces. They fight as they have for centuries, clad in ceramic-plated leather with the traditional war blade mounted on the back of each hand.
ko: 싸우는 자 반룡들은 전사와 마찬가지로 어떤 부족 군대의 기초이다. 특별한 능력이나 기술은 그들을 구별하지 않는다. 오직 그들의 타고난 완력과 군사 훈련만이 그들이 적의 병력을 헤쳐나가는 데 도움이 된다. 그들은 수세기 동안 그래왔듯이, 각 손등에 전통적인 전투 칼날을 장착한 세라믹 도금 가죽으로 무장하고 싸운다.

source: female^Drake Warrior
ko: 반룡 전사

source: Dune Alchemist
ko: 사막 연금술사
