Repository: dongmasu/wesnoth-ko-translate
Catalog: work/1.18.x/*/wesnoth-l-*.po
Languages: ko

source: A ghoul, a creature of disease and pestilence. Kill the putrid thing. Its stench is making me sick.
ko: 질병을 옮기는 생명체인 구울이오. 썩은 괴물을 빨리 죽이시오. 그 악취 때문에 구역질이 나오.

source: Disgusting though it may be, perhaps that creature’s corpse could be useful.
ko: 역겹기는 하지만, 어쩌면 그 생명체의 시체가 도움이 될 수도 있을 것 같소.

source: Should I use this potion?
ko: 내가 이 물약을 쓸까요?

source: Yes, I’ll use it.
ko: 그래, 내가 사용하겠어.

source: Vile Concoction
ko: 사악한 혼합 물약

source: This unit’s melee weapons gain the poison special and this unit gains a small number of hitpoints.
ko: 이 유닛의 근접 공격은 독 특성 효과를 얻으며, 이 유닛의 체력이 조금 증가시킵니다.

source: No, I’ll leave it for someone else.
ko: 아니야, 다른 사람에게 맡길거야.

source: Doesn’t something about these woods feel weird to you, sir?
ko: 대장님, 숲 속에서 뭔가 이상하게 느껴지지 않습니까?

source: Afraid of ghosts, soldier?
ko: 병사여, 유령이 무서운건가?

source: Woods, woods, woods and more woods! Bah, that general had better have a good reason for dragging me out to Halstead with all these oafs.
ko: 저 장군이 나를 이런 멍청이들과 함께 할스테아드까지 끌어낸 데에 제대로 된 이유가 있으면 좋겠구만.

source: But cap’n, we’re your loyal troops...
ko: 하지만 대장님, 우리는 당신의 충성스런 부대라구요...

source: Shut it and keep moving.
ko: 입 다물고 가던길 가자.

source: Several platoons of troops were supposed to arrive today. I wonder if something happened to them.
ko: 몇몇 부대가 오늘 도착할 예정이었다. 그들에게 무슨 일이 생긴건지 걱정되는군.

source: Something about these woods seems quite unnatural. Perhaps we should stop sending our soldiers this way.
ko: 이 숲에서 뭔가 부자연스럽다는 느낌이 드는군. 어쩌면 병사들을 이런식으로 보내는 것을 중단해야 할지 모르겠다.

source: Troops, to arms! Show these fugitive scum the meaning of the Queen’s law!
ko: 부대, 전투 준비! 이 도망자 망나니들에게 여왕의 법이 무엇을 의미하는지 보여라!

source: With the outpost aware of our presence, we can no longer harry their reinforcements. Their forces will soon grow too powerful for us to resist.
ko: 전초기지가 우리의 존재를 알고 있으므로 더 이상 그들의 지원군을 괴롭힐 수 없소. 그들의 병력은 곧 우리가 저항할 수 없을 정도로 강력해질 것이오.

source: The next morning, the local night patrol returned to the nearby outpost. They were surprised to see their fellow soldiers engaged in combat with the band of thugs of which they had heard so much.
ko: 다음 날 아침, 지역 야간 순찰대가 근처의 기지로 돌아왔다. 그들은 전에 자주 들었던 바로 그 깡패 집단과 동료 병사들이 전투를 벌이고 있는 모습을 보고 경악했다.

source: It be done. Their patrols be shattered and broken.
ko: 끝냈다. 놈들의 손찰대가 산산조각나고 무너졌다.

source: Well done, but the fight is far from over. We will not be able to employ these tactics when more platoons arrive. You must make your choice. Will you fight? Or will you return to your village and beg for amnesty?
ko: 모두 고생했소. 그러나 아직 싸움은 끝나지 않았소. 더 많은 부대가 도착하면 이런 전술은 사용할 수 없을 것이오. 당신은 선택해야하오. 싸울 것인가? 아니면 당신의 마을로 돌아가서 사면을 구걸할건지?

source: Amnesty? Knowing these Wesnothians, they’ll have my head. Then again, if I could gives my life to save my whole village, I would.
ko: 사면? 이 웨스노스인들은 나의 목숨을 원할 거요. 하지만 그것으로 마을을 구할 수 있다면 그것도 나쁘지 않지.

source: We need you! Uncle...
ko: 무슨 말이에요! 우리에게는 외삼촌이 필요하다구요...

source: I know what you is going to say, Harper. That we should be fighting for our homes, just like we do against them orcs. But we be risking everything on this, lass.
ko: 하르페르(Harper), 네가 무슨 말을 하려는지 알고 있다. 오크들과 싸웠을때와 마찬기지로 우리의 고향을 위해 싸우자는 거잖아. 그러나 그렇게 하면 마을 전체가 위험해진단다, 아가씨야.

source: If we go back like this, that means we’ll surrender to them Wesnothians and live our whole lives in oppression. You saw how they were sending so many soldiers and even orcs against us.
ko: 만약 우리가 이대로 돌아간다면, 그것은 우리가 웨스노스인들에게 항복하고, 평생을 억압 속에서 살게 된다는 것을 의미해요. 놈들이 얼마나 많은 병사들과 심지어 오크들까지 우리에게 보내는지 외삼촌도 봤잖아요.

source: The girl is naive, but her spirit is in the right place. You risk your homes and the lives of your people, yes, but what good will they be if you live in tyranny? Believe me, I have been there. I would rather die than go back.
ko: 소녀는 너무 솔직하지만, 그 마음은 착하오. 당신의 생각은 고향과 사람들의 생명을 위험에 빠뜨리고 있는거요, 그래, 그렇지만 폭정 속에 산다면 그것이 무슨 소용이 있겠소? 나는 거기에 다녀와봤으니, 나를 믿으시오. 돌아가느니 차라리 죽는게 나을거요.

source: Yes... Erwen would’ve said the same. If we march on Halstead, we gots to burn it to the ground before the Queen’s forces rally. If we does that, Weldyn won’t have no foothold in Annuvin no more.
ko: 그래... 에르웬도 똑같이 말했을 거야. 우리가 할스테아드로 진군한다면, 여왕의 병력이 집결하기 전에 불태워야 할거요. 그렇게 하면 웰딘(Weldyn)은 더이상 안누빈에 발을 들일 수 없게 될거요.

source: It would be months before they could reassemble their forces here. Enough time for you to secure your homes, or relocate.
ko: 놈들이 이곳에서 병력을 다시 모으는 데 몇 달이 걸릴 것이오. 고향을 지키든, 이주를 하든 시간은 충분할 것이오.

source: Then it be decided. We’ll attack the fort together. Luck be with us.
ko: 그럼 결정 된거요. 우리가 함께 요새를 공격할 것이오. 행운이 함께 하길 빌겠소.

source: Lieutenant, we were assaulted by a band of outlaws en route to the outpost. We were barely able to evade them and make it here!
ko: 부관, 우리는 전초 기지로 가는 도중에 무법자들의 공격을 받았습니다. 우리는 간신히 그들을 피해 여기까지 올 수 있었습니다!

source: Look there! Outlaws and bandits roam these woods, harrying our patrols!
ko: 저길 보십시오! 무법자들이나 도적들이 숲을 돌아다니며 순찰대를 방해하고 있습니다!

source: This is the end for me...
ko: 나도 이것으로 끝인가...

source: Glory
ko: 영광

source: From the Annals of Alduin, 98 YW One score and eight years ago, in 70 YW, the King of Wesnoth and the Lord of Elensefar signed a treaty of trade and alliance in order to further the security of humankind. The realization of this treaty required the creation of a safe path between Weldyn and Elensefar, with all manner of hostile creature or beast scoured from these civilized lands. From Dan’Tonk, the establishment of Aldril and Carcyn secured the once hazardous passage alongside the Grey Woods, completing the way between the two cities. With this, the alliance can truly be deemed a coalition of men.
ko: 알두인(Alduin)의 연대기에서, 웨스노스(Wesnoth)력 98년 지금으로부터 20년 하고도 8년 전인 웨스노스(Wesnoth)력 70년, 웨스노스(Wesnoth) 국왕과 엘렌세파르(Elensefar) 영주는 인간들의 안전보장을 강화하기 위해 무역 및 동맹 조약을 체결했다. 이 조약의 실현을 위해서는 웰딘(Weldyn)과 엘렌세파르(Elensefar) 사이에 안전한 길을 만들어야 했고, 이러한 문명화된 땅에서 온갖 종류의 적대적인 생명체나 짐승들은 샅샅이 뒤져 제거되었다. 단톤크에서 알드릴과 카르신(Carcyn)의 설립으로 회색 숲을 따라 한때 위험했던 통로를 확보하여 두 도시 사이의 길을 완성했다. 이로써, 인간들의 동맹은 진정으로 통합된 것으로 여겨졌다.

source: To commemorate the concordat, six years ago, the Lords of Weldyn and Elensefar decreed that a monument be erected in the heart of these once wildlands. We, the magi of Alduin, lent our services to demonstrate the full prowess and might of human magic. Above a series of old catacombs in a scant hill, we spent these years raising an immense stronghold from the earth’s living rock.
ko: 6년 전, 웰딘(Weldyn)과 엘렌세파르(Elensefar) 영주는 이 협약을 기념하기 위해 한 때 야생지대였던 이 지역의 중심부에 기념비를 세울 것을 명령했다. 우리 알두인(Alduin)의 마법사들은 인간 마법의 완전한 기량과 힘을 보여주기 위해 그 사업에 협력하게 되었다. 빈약한 언덕에 있는 이어진 오래된 지하 묘지 위에, 우리는 대지의 살아있는 바위로 거대한 성채를 세우는 데 지난 몇 년을 보냈다.

source: Completed, as it is on this day, this sentinel of the west now towers hundreds of paces tall, a great monolith looming sheer above the plains. The sight of these colossal walls, to even us magi, is both awe-inspiring and terrifying. So tall these towers peak and so mighty these walls arise that such a feat seems more like a force of nature than a work of man. That we have fashioned this mountain as insignificant humans is almost inconceivable. Halstead, as we have named it, is impenetrable. No one shall ever overcome these tidal waves of stone.
ko: 이 날을 기준으로 완성된 서쪽의 감시탑은 이제 수백 보 높이로 솟아 있으며, 평원 위에 깎아지른 듯 거대한 기둥이 어렴풋이 보인다. 이 거대한 장벽의 광경은 우리 마법사에게도 경외감과 두려움을 불러일으킨다. 하늘을 찌르는 그 꼭대기와 튼튼한 벽을 보고 나면, 사람의 손으로 만들어졌다고는 도저히 생각되지 않고, 대자연의 묘기라는 생각이 자연스럽게 든다. 이렇게 높게 솟아오른 탑들과 이렇게 강력한 벽들이 세워져 있는 것을 보면, 이런 업적은 인간의 작품이라기 보다는 자연의 힘처럼 보인다. 우리가 만든 이 산은 하찮은 인간들은 상상도 할 수 없을 것이다. 할스테아드, 우리가 이름 붙인 이 것은 뚫리지 않는다. 아무도 이 바위의 높은 파도를 넘을 수 없을 것이다.

source: Dommel
ko: 돔멜(Dommel)

source: Vashna
ko: 바쉬나(Vashna)

source: Destroy the stronghold of Halstead
ko: 할스테아드의 성채를 파괴하라

source: There be it. The stronghold of Halstead.
ko: 저기있군. 할스테아드의 성채말야.

source: Look at how tall it is! Those towers be so sheer and smooth, it almost looks like magic called them up out of the earth!
ko: 얼마나 높은지 보세요! 저 탑들은 너무나 깎아지른 듯 매끄러워서, 마치 마법으로 대지에서 불러낸것처럼 보여요!

source: Aye, there may be some truths in that. Old stories tells us that in times past, Elensefar and Weldyn had some real strong mages, much more adept than them ones who only be politicking nowadays. They helped tame the lands between the cities and forged the walls of Halstead itself to honor the alliance.
ko: 그래, 그건 어떻게 보면 맞다고 할 수도 있겠구나. 오래된 이야기에 따르면 과거에 엘렌세파르(Elensefar)와 웰딘(Weldyn)에는 요즘 정치 활동만 하는 사람들보다 훨씬 더 능숙한 정말 강력한 마법사들이 있었다고 하는구나. 이 마법사들은 도시들 사이의 땅들을 길들이는 것을 도왔고, 동맹을 기리기 위해 할스테드 성벽을 직접 쌓았다고 하더구나.

source: I don’t see how we can bring it down. They seem invincible in there!
ko: 어떻게 저런 걸 부수죠? 저런 것이 부서질 거라고는 생각되지 않아요!

source: Indeed...
ko: 과연 그렇구나……

source: Worry not, Halstead has a weakness. What Baldras spoke was partly true. Previous orders of magi did help erect the fortress. What is not made known to most is that the original construction of the castle was flawed.
ko: 걱정마시오. 할스테아드는 약점이 있소. 발드라스(Baldras)가 말한 것은 일부만 사실이오. 이전의 마법사 단체는 요새를 세우는데 도움을 준건 틀림없소. 그러나 대부분의 사람들에게 알려지지 않는 것은 성의 기초 공사때 결함이 있었다는 것이오.

source: These walls were raised over a system of catacombs, which connect the four towers to the central keep. Though they appear impressive, the tunnels were never meant to hold up such a tremendous weight. Supports were added later to hold up the middle, which eventually began to collapse without them. Naturally, this was made secret by the magi, who did not want others to learn of their error.
ko: 이 벽들은 4개의 탑과 중앙 성채를 연결하는 지하 묘지를 기반으로 그 위에 세워졌소. 겉으로는 튼튼해 보이지만, 그 터널은 결코 그렇게 엄청난 무게를 버틸 목적으로 만들어진게 아니었소. 나중에 중앙을 버틸 수 있도록 지지대가 추가되었지만, 그 지지대들이 없다면 무너지기 시작할 것이오. 당연하게도 이것은 다른 사람들이 그들의 실수를 알기 원하지 않는 마법사들에 의해 비밀로 유지되었소.

source: So... we can knock out the supports and bring down the main keep. Would it really work?
ko: 그렇다면... 지지대를 무너뜨리면 중앙 성채도 무너뜨릴 수 있겠네요. 정말 될까요?

source: I believe it will. Each tower has a passage down to the catacombs. We must enter the tunnels and demolish all four supports, then the fortress should crumble.
ko: 나는 그럴 거라고 믿소. 각 탑마다 지하 묘지로 내려가는 통로가 있소. 터널 안으로 들어가 4개의 지지대를 모두 무너뜨려야하오.

source: Let’s hope you be right. Everything be hinging on this battle.
ko: 당신 말이 옳기를 바랄뿐이오. 모든 것은 이 전투에 달려 있기때문이오.

source: Dommel! The Queen has sent me and my warriors to support your forces. We come to squash the puny peasant rebellion.
ko: 돔멜(Dommel)! 여왕님께서는 당신의 군대를 지원하기 위해 나와 내 전사들을 보내셨습니다. 우리는 보잘것없는 농민 반란을 진압하러 왔습니다.

source: I received no word from Her Majesty of your arrival, orc.
ko: 폐하로부터 그대의 도착 소식을 듣지 못했다, 오크여.

source: I have the orders right here.
ko: 명령서는 여기 있습니다.

source: As if those could possibly be real. I would be a fool and an oaf to let a band of stinky raider orcs into Halstead without a fight.
ko: 마치 그게 진짜일 수도 있는 것처럼 말하는구나. 냄새나는 침입자 오크 무리를 싸우지도 않고 할스테아드에 들여보낸다면 나는 바보에 천치가 될 것이다.

source: What? Now look here, you coddled pinkskin. Your helpless ‘soldiers’ have been getting bested by a filthy bunch of vagrant bandits. Your army is as useless as you are pink. The Queen sent us here to clean up the mess that you are clearly too stupid to fix on your own.
ko: 뭐라고요? 지금 여기 봐보세요, 이해력이 딸린것 같습니다. 당신의 무력한 ‘병사들’은 더러운 부랑자 도적떼들에 의해 구타를 당하고 있잖아요. 당신 부하도 당신 같이 무능한것은 똑같군요. 여왕도, 당신이 아무것도 아무것도 할 수 없는 바보인걸 아니까 나를 보낸 거겠지.

source: A fine story. Most likely, this is a pitiful excuse for you to enter our fortress to plunder our armory. Even if Her Majesty did order you here, we have no need for the help of you uncouth orcs. We have always managed just fine without you.
ko: 좋은 이야기군. 아마도 이것은 우리의 성채에 들어와 무기고를 약탈하기 위한 어설픈 핑계겠지. 비록 여왕 폐하가 당신을 여기로 보냈다고 해도, 니놈같은 버릇 없는 오크들의 도움따윈 필요하지 않다. 우리는 니놈없이도 항상 잘해왔다.

source: Yeah? Well, we will see how fine you manage <i>against</i> us. I’ll show you just how weak you pinkskins are.
ko: 그래요? 그럼, 우리를 <i>상대로</i> 얼마나 잘 해내시는지 지켜보겠습니다. 살코기가 얼마나 약한지 보여주겠습니다.

source: Come try it, cretin.
ko: 드루와, 백치 자식아.

source: Infighting among the forces of Weldyn does not bode well for the new queen, but is awfully convenient for us...
ko: 웰딘(Weldyn)의 세력들 사이에 내분은 새로운 여왕에게 좋은 징조는 아니지만, 우리에게는 매우 편리한 일입니다...

source: Look in the distance... riders approach!
ko: 저 멀리에서... 기병들이 온다!

source: Sir Gwydion
ko: 그위디온(Gwydion) 경

source: Sound the advance!
ko: 진군 나팔을 불어라!

source: At your order, my liege.
ko: 명령 따르겠습니다, 폐하.

source: Lo, Knights of Elensefar, the battle hath begun ere our arrival. Though I disobey my father in this endeavor, our presence surely is much needed.
ko: 보라, 엘렌세파르(Elensefar)의 기사들이여. 우리가 도착하기 전에 전투가 시작되었느니라. 이 일로 나는 아버지의 뜻에는 어긋나지만, 우리의 존재는 반드시 필요하다.

source: Ready thy lances! Let us trample the armies of Weldyn beneath our steeds!
ko: 창을 세워라! 말로 웰딘(Weldyn)의 군단들을 우리의 말발굽으로 짓밟아버리자!

source: A horde of knights, bearing the emblem of Elensefar! Amazing. I’ve never seen me so many riders in one place.
ko: 엘렌세파르(Elensefar)의 문장을 지닌 기사단이라니! 놀랍군. 한 곳에서 그렇게 많은 기수들을 본 적이 없습니다.

source: Gwydion be Lord Maddock’s son... more be hinging on victory than I thought. This battle don’t just be about our little villages no more.
ko: 그위디온(Gwydion)은 마드독(Maddock) 경의 아들일 것이네... 생각보다 승리에 더 많은 관심을 기울이고 있군. 이 전투는 더 이상 우리의 작은 마을에만 국한되지 않을 것 같네.

source: Not even a full day had passed before the first advance elements of Wesnoth’s main army began to arrive...
ko: 웨스노스(Wesnoth)의 주력 군단의 첫 번째 선발대가 도착하기 전에도 하루도 지나지 않았다...

source: That morning, another advance element of the main Wesnoth army arrived...
ko: 그날 아침, 웨스노스(Wesnoth) 주력군의 또 다른 선발대가 도착했다...

source: I think... I think they’re trying to storm Halstead itself... the fools!
ko: 이거... 아무래도 놈들이 할스테아드를 직접 습격하려 하는 것 같군... 멍청이들!

source: They have breached the fortress gate! Repulse them!
ko: 놈들이 요새의 문을 뚫었다! 격퇴하라!

source: I’m inside! I’m heading down to the catacombs.
ko: 안에 들어갔다! 나는 지하 묘지로 향하고 있습니다.

source: After some time...
ko: 몇 시간 후...

source: It’s done.
ko: 끝났다.

source: The stronghold of Halstead began to shake...
ko: 할스테아드의 성채가 진동하기 시작한다...

source: We can’t stay here. The fortress is starting to collapse!
ko: 우리는 여기에 머물 수 없습니다. 요새가 무너지기 시작했어요!

source: I think it be working! Everybody get clear!
ko: 잘 되고 있는 것 같아! 모두 멀리 물러나라!

source: With a thunderous roar and a vast billowing of dust, thousands of tons of stone and wood crashed in on itself. Some of the wreckage tumbled down the steep sides, while the remainder came to rest several hundred feet below ground, in the bowels of the hollowed-out mountain.
ko: 천둥소리 같은 굉음과 엄청난 먼지가 흗날리며, 엄청난 양의 돌과 나무가 스스로를 덮치며 무너져 내렸다. 잔해 중 일부는 가파른 비탈로 굴러떨어졌고, 나머지는 땅 속 수백 피트 깊이의 움푹 패인 산 속 깊은 곳에 안착했다.

source: No one inside the fortress would make it out alive.
ko: 요새 안에 있던 그 누구도 살아남지 못했다.

source: After several days of fierce fighting, the main body of Weldyn’s host arrived. The battle was soon finished. Every last man from the rebellion was executed.
ko: 며칠간의 치열한 싸움 끝에 웰딘(Weldyn)의 주력 본대가 도착했다. 전투는 곧 끝났다. 반란에 참여한 모든 사람들은 처형되었다.

source: The fort be done with... but I be crushed... under this rubble...
ko: 요새는 끝났지만... 난 깔려있구나... 이 잔해 속에서...

source: No one was able to get to Baldras in time. He and many of his companions died that day beneath the stronghold of Halstead.
ko: 발드라스(Baldras)는 제 시간에 도움을 받지 못했다. 그와 다수의 동료들은 그날 할스테아드 성채 아래에서 죽었다.

source: I knew... this wouldn’t work...
ko: 난...이게 안 될 줄 알았어...

source: The rebellion had staked its all on victory at Halstead, but win or lose, there would be no help for the doomed villagers.
ko: 반란은 할스테아드에서의 승리에 모든 것을 걸었지만, 이기든 지든, 불운한 마을 주민들에게는 도움이 되지 않을 것이었다.

source: Unngh...
ko: 으으윽...

source: Harper, no!
ko: 하르페르(Harper), 안돼!

source: Ended... like this? Fight on without me...
ko: 끝인가... 이렇게? 나없이 뒤를 부탁하오...

source: Your time is over, General.
ko: 너희의 시대는 끝났다, 장군.

source: I may be done... but my death shall only bring the full wrath of the Crown upon you... relish your small victory, peasants, while you still can...
ko: 나는 끝났을지 모르지만... 내 죽음은 오직 왕실의 분노만을 너희에게 가져다 줄 것이다... 너희의 작은 승리를 기뻐하라, 농민들아, 너희가 아직 할 수 있는 동안...

source: Grrarrghh... you... fools...
ko: 으아아... 이... 어리석은놈들...

source: Idiot orc. Know your place.
ko: 어리석은 오크놈. 니 분수를 알아라.

source: Liberty — Epilogue
ko: 자유 — 후기

source: 03 Scryer’s Bloom, 501 YW It were a real shock. I were so stunned, I barely even remember what happened after.
ko: 웨스노스력 501년 수정초가 피는 05월 03일 정말 충격적인 일이었다. 너무 놀랐고, 그 뒤에 무슨 일이 있었는지를 거의 기억나지 않았다.

source: Helicrom, I don’t know what happened to him, didn’t see what happened to Maddock’s son either. Me and Harper and the few of us who survived got up and ran. We be heading back north now, toward Carcyn and Elensefar. Them patrols seems to be in real disarray, mostly seeming to be riding back south to regroup. It be looking like we really did disrupt Weldyn’s chain of command.
ko: 헬리크롬(Helicrom), 그에게 무슨 일이 일어났는지 모르겠고, 마드독(Maddock)의 아들에게도 무슨 일이 일어났는지 보지 못했다. 나와 하르페르(Harper), 그리고 살아남은 소수의 사람들은 일어나서 달렸다. 우리는 이제 카르신(Carcyn)과 엘렌세파르(Elensefar)를 향해 북쪽으로 향하고 있다. 순찰대는 정말 혼란스러운 것 같고 대부분 재집결을 위해 남쪽으로 돌아가는 것 같다. 우리가 정말로 웰딘(Weldyn)의 지휘 체계를 교란시킨 것처럼 보인다.

source: I’m sure them Wesnothians will come back in time and with Maddock holed up in his stupid tower, they’ll eventually siege Elensefar and take the city... but that don’t be my problem anymore. I has me a village to worry about. I need to get back, consult myself with Relana and figure out what to do next. We gots some more time now, but we can’t wait forever.
ko: 나는 웨스노스인들이 제 시간에 반드시 돌아올 것이고, 마드독(Maddock)이 그의 어리석은 탑에 숨어 있는 동안 결국 엘렌세파르(Elensefar)를 포위하고 도시를 차지할 것이다... 하지만 그것은 더 이상 관심이 없다. 나는 마을이 걱정된다. 돌아가서 렐라나(Relana)와 상의하고 다음에 무엇을 해야 할지 결정해야 한다. 지금은 어느 정도의 시간은 있겠지만, 계속 그대로는 있을 수 없다.

source: 10 Scryer’s Bloom, 501 YW We got back to Dallben today, but the village were empty. There were a few bodies and some burned houses, but it weren’t raided or nothing. Must’ve been one of them Wesnoth patrols, curse those damned stinkers! When I first saw the scene with my eyes, I thoughts that we failed, that we was too late... but now that I thinks of it, it be real weird that so few died. The others must’ve escaped to somewhere. But I didn’t see any clues here.
ko: 웨스노스(Wesnoth)력 501년 수정초가 피는 05월 10일 오늘 달벤(Dallben)에 돌아왔지만 마을은 텅 비어 있었다. 시체 몇 구와 불타버린 집도 몇 채 있었지만, 습격을 받은 것처럼 보이지 않았다. 아마도 웨스노스(Wesnoth) 순찰대 중 하나였을 것이다, 그런 빌어먹을 냄새나는 녀석들을 저주한다! 처음 그 장면을 눈으로 보았을 때, 우리가 실패했다고 생각했고, 우리가 너무 늦었다고 생각했었다... 하지만 이제 생각해보니, 죽은 사람들이 너무 적다는 게 정말 이상했다. 다른 사람들은 어딘가로 도망쳤을 것이다.. 하지만 여기서는 어떠한 단서도 찾을 수 없었다.

source: I sended Harper off to Delwyn. Hope she’ll find something there. In the meantimes, I’ll rest this tired body for a little and go see sis, maybe pick her up some lilies. Seems like this’ll probably be the last time I gets to see her...
ko: 나는 하퍼를 델윈으로 보냈다. 그녀가 그곳에서 뭔가를 찾을 수 있기를 바란다. 그동안 나는 지친 몸을 잠시 쉬고 여동생을 만나러 갈려는데, 아마도 그녀에게 몇 송이 백합을 줄까한다. 아마도 그녀에게 가는 것은 이번이 마지막이 될 것 같다...

source: She’ll tell me not to be sad, of course. That life just be a big adventure and filled with fun, that I shouldn’t think about stuffs I can’t change. The world be huge and vast, much bigger than small little people like me. I don’t got the power to change it, so why not try to live as best I can? Besides, she’ll say that I still gots me a little piece of her in Harper, so I should cherish the lass.
ko: 물론 그녀는 나에게 슬퍼하지 말라고 말할 것이다. 삶은 큰 모험이며 재미로 가득 차 있다고 말할 거고, 내가 바꿀 수 없는 것에 대해 생각하지 마라. 세상은 거대하고 넓고, 나 같은 조그맣고 작은 사람보다 훨씬 더 크잖아. 나는 그것을 바꿀 힘이 없으니 나름대로 최선을 다해 살아보는 게 어떨까? 게다가, 그녀의 작은 부분인 하르페르(Harper)도 있으니 자신의 딸을 소중히 여겨야 한다고 말할 것이다.

source: I do, Erwen, I really do. This all be real hard. I don’t be no brave soul, nor some great warrior, but I does my best. And I haven’t forgotten about all them good times we had together ― somehow, some way, they keeps me going. Me and Harper, we won’t give up till the very end.
ko: 나는 할거다, 에르웬. 진짜로 할거거든. 이 모든건 정말 힘들어. 나는 용감한 영혼도, 위대한 전사도 아니지만 최선은 다할거다. 그리고 우리가 함께 보냈던 그 모든 좋은 시간들을 잊지 않을거다. ― 어떻게든, 그것들이 나를 지탱시켜준다. 나와 하르페르(Harper)도 끝까지 포기하지 않을 것이다.

source: 14 Scryer’s Bloom, 501 YW Harper got back today from Delwyn. Said she didn’t find no one alive there, but she did bring back a note she found. Let’s see what it says.
ko: 웨스노스력 501년 수정초가 피는 05월 14일 오늘 하르페르(Harper)가 델윈에서 돌아왔다. 거기에는 살아 있는 사람을 찾지 못했다고 했지만, 쪽지를 찾아서 가져왔다. 이제 거기에 뭐라고 써있는지 보았다.

source: <i>“Baldras, you would’ve been proud. We fought them soldiers off twice, gave them a good ol’ thrashing they won’t ever forget. But in the end, it weren’t enough. We had to run like criminals before they killed us all.”</i>
ko: <i>“발드라스(Baldras), 당신은 자랑스러워했을 거예요. 우리는 그 병사들과 두 번이나 싸웠고, 그들이 절대 잊지 못할 좋은 패배를 안겨주었어요. 하지만 결국, 그것만으로는 충분하지 않았어요. 놈들이 우리 모두 죽이기 전에 우리는 범죄자처럼 도망쳐야 했어요.”</i>

source: <i>“I don’t know if you and Harper will see this note, but if you do, I’m expecting ya to come find us. Remember them ol’ pirate islands we used to hear some of them Elensefar sailors talk about? We be heading there, southwest of the city and past the land’s end. See you in the Three Sisters, old friend. ― Relana”</i>
ko: <i>“당신과 하르페르(Harper)가 이 쪽지를 보게 될지는 모르겠지만, 만약 당신이 봤다면 당신이 우리를 찾아올 것으로 기대해요. 엘렌세파르(Elensefar) 선원들이 말했던 던 오래된 해적 섬을 기억하나요? 우리는 도시의 남서쪽, 땅 끝을 지나 그곳으로 향할 거에요. 오랜 친구여, 세 자매의 섬에서 만나요. ― 렐라나(Relana)”</i>

source: So they survived! Them islands be a bit far, but I suppose this sack of old bones has one more adventure left in it...
ko: 결국 그들은 살아 남구나! 그 섬들은 좀 멀지만, 늙은 이몸으로 다시 한번 모험이 남아 있는 것 같구나...

source: Rogue Mage
ko: 범죄 마법사

source: Some mages are thrown out of the mages’ guild for attempting to practice forbidden arts. Now completely outside the law, these rogue mages do whatever is necessary to support their study of black magic. Although not as skilled as mages with more formal training, their magic can be quite lethal, while their banditry has resulted in moderate skill with the short sword.
ko: 일부 마법사들은 금지된 술법을 익히려고 시도했다는 이유로 마법사들의 길드에서 추방당한다. 이제 완전히 법에서 벗어난 이 범죄 마법사들은 흑마법의 연구를 지원하기 위해 필요한 일이라면 무엇이든 한다. 비록 이들은 정식 훈련을 받은 마법사들만큼의 능력을 발휘하는 못해도 이들의 마법은 꽤나 위협적인데, 그 이유는 여러 번의 강도질로 이들이 어느 정도 수준의 단검술을 보유하게 되었기 때문이다.

source: ice blast
ko: 얼음 폭발

source: Shadow Lord
ko: 그림자 군주

source: Few humans fathom the secrets of light and dark magic and retain their sanity. Those that can master that balance become Shadow Lords, fully existing neither in the world of light nor the world of darkness. No longer needing physical weapons, they are fearsome to both their enemies and those they lord over.
ko: 빛과 흑마법의 비밀을 함께 손에 넣게 된 인간족이 제정신을 유지하는 경우는 극히 드물다. 그 둘에 통달하고 둘 사이의 균형을 맞춘 그 극소수의 사람들은 빛의 세계에도 어둠의 세계에도 속하지 않은 그림자의 군주들로 불리운다. 더 이상 물리적인 무기를 필요로 하지 않게 된 이들은 그들의 적과 그들이 다스리는 군주 모두에게 공포의 대상이 된다.

source: astral blade
ko: 영혼도

source: shadow bolt
ko: 그림자 화살

source: shadow blast
ko: 그림자 폭발

source: Shadow Mage
ko: 그림자 마법사

source: Years of violence and brutality to support the study of forbidden magical arts have turned the shadow mages into feared fighters. Now completely enthralled with power, they have been known to command small followings of henchmen. They are outmatched in direct magical combat with their magic-using peers, instead channeling their energies into devastating melee attacks. Despite their offensive power, the corruption in their souls has begun to adversely affect their health.
ko: 금지된 마법 기술을 연구하기 위해 행해온 폭력과 만행의 세월들은 그림자 마법사들을 무시무시한 싸움꾼으로 변모시켰다. 이제 완벽하게 힘에 매료된 이들은 소규모의 심복으로 구성된 추종자들을 통솔하고 있다고 알려졌다. 이들은 다른 마법을 쓰는 동료들과 순수한 마법 대결에서는 밀리지만, 그 대신 자신들의 기운을 막강한 근접공격에 싣는다. 이들의 공격적인 힘에도 불구하고, 영혼의 타락으로 인해 이들의 건강에는 역효과가 생겼다.

source: Villager
ko: 마을 사람

source: Peasants live in the small hamlets and villages scattered across the Wesnoth countryside.
ko: 농민들은 웨스노스(Wesnoth) 시골 전역에 흩어져 있는 작은 마을과 마을에 살고 있다.

source: Village Elder
ko: 마을 장로

source: Each of the villages scattered across the Wesnoth countryside is normally guided by a group of elders, who are the village’s wisest and most experienced residents.
ko: 웨스노스(Wesnoth) 시골 전역에 흩어져 있는 각 마을은 일반적으로 마을에서 가장 현명하고 경험이 풍부한 주민들인 장로들 집단에 의해 지도를 받는다.

source: Senior Village Elder
ko: 마을 원로
