Repository: dongmasu/wesnoth-ko-translate
Catalog: work/1.18.x/*/wesnoth-tsg-*.po
Languages: ko

source: So it comes to this. All humans are the same! You are no better than these criminals, the very pigs who sacked your towns and burned your villages! If you are brave enough to spurn the aid of the elves, then you are brave enough to find your own way in this forest! Come, my people, let us return to our lands. We were foolish to ever have any dealings with these men. Do not set foot in our land ever again, humans, for you have brought us nothing but grief.
ko: 결국 이렇게 되는군. 인간은 모두 똑같아! 너희는 마을을 약탈하고 마을을 불태운 바로 그 범죄자 돼지들과 다를 바 없어! 요정들의 도움을 거부할 만큼 용감하다면, 이 숲에서 나갈 길도 스스로 찾을 만큼 용감하겠지! 가자, 나의 동족들이여. 우리 땅으로 돌아가자. 이런 인간들과 거래를 하다니 우리가 어리석었어. 인간들이여, 다시는 우리 땅에 발을 들이지 마라. 너희는 우리에게 슬픔만 가져왔으니까.

source: The elves have abandoned us in this accursed forest! We are surely lost!
ko: 요정들이 이 저주받은 숲에 우리를 버리고 갔군! 우리는 틀림없이 길을 잃을 거야!

source: Do not fear! I know the way out and can lead you back to your homes after we defeat the undead.
ko: 두려워하지 마! 나는 나가는 길을 알고 있고, 언데드를 물리친 뒤 너희를 집으로 데려갈 수 있어.

source: Many of Urza Afalas’s troops are exhausted from battle and cannot attack this turn, but are still able to withdraw and reposition themselves. Units that can move but can’t attack are shown with the <i>disengaged</i> orb.
ko: 우르자 아팔라스(Urza Afalas)의 많은 병력이 전투로 지쳐 이번 턴에는 공격할 수 없지만, 후퇴하고 재배치할 수는 있습니다. 이동할 수 있지만 공격할 수 없는 유닛은 <i>이탈</i> 구슬로 표시됩니다.

source: I pay for my crimes, but without me, you cannot fight the undead...
ko: 나는 내 죄의 대가를 치르고 있지만, 내가 없으면 너희는 언데드와 싸울 수 없어...

source: Fools! That lich will be the death of us all! Now we are all doomed!
ko: 바보들! 저 리치가 우리 모두를 죽일 것이다! 이제 우리는 모두 끝장이다!

source: Beast of the Lake
ko: 호수의 괴수

source: Graar!
ko: 크아아!

source: Ouch! Did anyone feel that?
ko: 아야! 누구 저걸 느꼈어?

source: Aye, I felt it too. A dreadful chill of perverse origin.
ko: 그래, 나도 느꼈다. 사악한 근원에서 비롯된 끔찍한 한기야.

source: It is the work of the undead. They have begun to cast a spell on us to drain our energy and trap us in these forests. We must hurry before they complete their dark magic, or we will not be able to escape this harrowing place, much less find and defeat them.
ko: 언데드의 소행입니다. 그들이 우리의 힘을 빼앗고 이 숲에 가두려고 우리에게 주문을 걸기 시작했습니다. 그들이 어둠의 마법을 완성하기 전에 서둘러야 합니다. 그렇지 않으면 이 끔찍한 곳에서 빠져나갈 수 없고, 그들을 찾아 물리치는 것은 더더욱 불가능할 것입니다.

source: Foul magic pervades these forests.
ko: 사악한 마법이 이 숲에 스며들어 있다.

source: The spell grows stronger by the moment.
ko: 주문이 시시각각 강해지고 있어.

source: The darkness is so heavy... I do not know how much longer I can go on...
ko: 어둠이 너무 무거워... 얼마나 더 버틸 수 있을지 모르겠어...

source: It is... so cold...
ko: 너무... 추워...

source: The undead have ensnared us in their spell... we will not be able to escape now...
ko: 언데드가 우리를 주문에 옭아맸어... 이제 빠져나갈 수 없어...

source: Well! That was easier than I thought it would be.
ko: 좋아! 생각보다 쉽군.

source: Indeed. The lich has fallen. Looks like the corrupted sage was no match for us!
ko: 그렇습니다. 리치가 쓰러졌습니다. 타락한 현자는 우리의 상대가 되지 못한 것 같군요!

source: I’m afraid it is not so. This was merely a phantom of the true Mebrin. He resides in catacombs deep underneath the castle, but they cannot be entered without magical means. We would require elvish magic in order to dispel the barrier he has erected.
ko: 안타깝지만 그렇지 않습니다. 이것은 진짜 Mebrin의 환영에 불과합니다. 그는 성 깊은 지하 묘지에 있지만, 마법 없이는 들어갈 수 없습니다. 그가 세운 장벽을 해제하려면 요정의 마법이 필요합니다.

source: What?! You knew this all along and yet you still brought us here? You misled us!
ko: 뭐라고?! 너는 처음부터 이 사실을 알고도 우리를 여기로 데려온 거야? 우리를 속였군!

source: If I had told you, you and the elves would have killed me! I had no choice!
ko: 내가 말했다면 너와 요정들이 나를 죽였을 거야! 달리 선택의 여지가 없었어!

source: Perhaps we should correct that error now.
ko: 그렇다면 지금 그 실수를 바로잡아야겠군.

source: Then you would surely be lost in these woods, hounded by the undead and made into their slaves. I can lead you and your men back to the lands of Wesnoth, but only if you promise to grant me pardon.
ko: 그렇다면 너희는 이 숲에서 길을 잃고 언데드에게 쫓기다가 그들의 노예가 되고 말 거야. 내가 너와 부하들을 웨스노스(Wesnoth)의 땅으로 이끌어 돌아갈 수는 있지만, 나를 사면하겠다고 약속해야 해.

source: Ethiliel could have dispelled these magical wards if we had not fallen for your lies! But I foolishly spurned her advice and all the aid she had offered. I am of a mind to terminate your life here and now, but since elves have abandoned us... that would seem to be our only choice. But what about Mebrin? The undead will keep attacking our homes unless we root them out at the source.
ko: 우리가 네 거짓말에 속지 않았다면 에틸리엘(Ethiliel)이 이 마법 장벽을 해제할 수 있었을 텐데! 하지만 내가 어리석게도 그녀의 조언과 모든 도움을 거부했어. 지금 당장 네 목숨을 끊고 싶지만, 요정들이 우리를 버렸으니... 그것이 우리의 유일한 선택인 듯하군. 하지만 Mebrin은 어떻게 하지? 근원을 뿌리 뽑지 않는 한 언데드는 계속 우리 집을 공격할 거야.

source: You would never make it back on your own.
ko: 너희끼리 힘으로는 절대 돌아가지 못할 거야.

source: Bah, it is not like we have a choice. Very well, you will lead us back to Westin, and we will grant your pardon so long as you do not try any more trickery. But this does not solve the problem of the undead!
ko: 흥, 우리에게 선택지가 있는 것도 아니잖아. 좋아, 네가 우리를 웨스틴(Westin)으로 이끌어. 더 이상 속임수를 쓰지 않는다면 너를 사면하겠다. 하지만 이것으로 언데드 문제까지 해결되는 것은 아니야!

source: I know that Mebrin intends to lead the undead to Westin and raze the city. While his power is great and his army vast, we have fought the undead before and know that they can be defeated. Deoran—
ko: Mebrin이 언데드를 이끌고 웨스틴(Westin)으로 가서 도시를 초토화하려 한다는 것을 알고 있습니다. 그의 힘은 강하고 군대도 거대하지만, 우리는 전에 언데드와 싸워 보았고 그들을 물리칠 수 있다는 것을 압니다. 데오란(Deoran)—

source: That’s <i>Sir</i> Deoran to the likes of you!
ko: 너 같은 자는 <i>경</i>이라는 호칭을 붙여 데오란(Deoran) 경이라고 불러야지!

source: Yes, yes, Sir Deoran! If we fight against the undead on open plains or in the forests, we will surely be slaughtered. But, if we prepare our defenses and fortify the city walls, we may be able to hold back the undead and even strike at the lich-sage himself.
ko: 네, 네, 데오란(Deoran) 경! 탁 트인 평원이나 숲에서 언데드와 싸우면 틀림없이 학살당할 겁니다. 하지만 방어를 준비하고 도시 성벽을 요새화한다면 언데드를 막아 내고 리치 현자 본인까지 공격할 수 있을지도 모릅니다.

source: Then we shall retreat towards Westin and prepare for the oncoming battle. I pray our only chance at victory was not lost today.
ko: 그렇다면 웨스틴(Westin)으로 후퇴해 다가오는 전투를 준비합시다. 오늘 승리할 유일한 기회를 잃지 않았기를 기도하겠습니다.

source: Now to defeat those bandits!
ko: 이제 저 산적들을 물리치자!

source: We have beaten them both, outlaws and undead!
ko: 무법자와 언데드를 모두 물리쳤다!

source: We should make haste to return to Wesnoth. I think the fall harvest should be soon!
ko: 서둘러 웨스노스(Wesnoth)로 돌아가야 합니다. 곧 가을 수확철이 될 것 같습니다!

source: Do not be so hasty. Powerful mages are not so easily defeated, and those skilled in the dark arts are especially adept at misdirection. There are many tunnels and catacombs buried beneath this fortress which emanate a great, dark energy. If we wish to cleanse the land of this evil, we must enter the crypt and root it out from within.
ko: 그렇게 서두르지 마시오. 강력한 마법사는 쉽게 쓰러뜨릴 수 없고, 어둠의 마법에 능한 자들은 특히 속임수에 뛰어나오. 이 요새 아래에는 거대한 어둠의 힘을 내뿜는 터널과 지하 묘지가 많소. 이 땅에서 악을 씻어 내고 싶다면 지하 묘지에 들어가 안에서부터 뿌리 뽑아야 하오.

source: Very well, but where is the entrance?
ko: 좋아, 그런데 입구는 어디지?

source: There are strong magical wards that have hidden the way and bar our entry, but I am capable of dispelling them. It will take some time so stand back and get what rest you can. We are likely to face fierce opposition once we enter the caverns.
ko: 강력한 마법 장벽이 길을 숨기고 우리의 진입을 막고 있지만, 내가 해제할 수 있어. 시간이 좀 걸릴 테니 물러나서 최대한 쉬도록 해. 동굴에 들어가면 격렬한 저항을 마주칠 가능성이 높아.

source: Indeed. We will leave you to your work and prepare ourselves for the coming battle.
ko: 알겠습니다. 당신은 일을 계속하고 우리는 다가오는 전투를 준비하겠습니다.

source: Into the Depths
ko: 깊은 곳으로

source: Mal M’Brin
ko: 말(Mal) 므브린

source: Groth
ko: 그로스(Groth)

source: Mal Tera
ko: 말 테라(Mal Tera)

source: Eye Guardian
ko: 지킴이 눈

source: Mal Maul
ko: 말(Mal) 마울

source: female^Mal Maul
ko: 말(Mal) 마울

source: Grek
ko: 그렉(Grek)

source: Find the source of the undead under the citadel
ko: 성채 아래에서 언데드의 근원을 찾을 것

source: It is so dark down here! It feels like the light from our torches is doing hardly anything at all.
ko: 여기는 정말 어둡군요! 횃불의 빛이 거의 아무런 역할도 하지 못하는 것 같습니다.

source: That would be the work of the undead. We must proceed slowly, for the evils that the bandits have awoken seem to be quite powerful. We elves are also far less adept in caves than we are in our forests. You will have to lead the way.
ko: 언데드의 소행일 겁니다. 산적들이 깨운 악이 상당히 강력한 듯하니 천천히 나아가야 합니다. 우리 요정들은 숲에서만큼 동굴에 익숙하지도 않습니다. 당신들이 앞장서야 할 겁니다.

source: Very well. We should all stay close and guard each others’ backs. Something sinister lurks in this darkness.
ko: 좋습니다. 모두 가까이 붙어 서로의 등을 지켜야 합니다. 이 어둠 속에 사악한 무언가가 숨어 있습니다.

source: Cavalrymen and Dragoons will be less useful underground than soldiers who fight on foot.
ko: 지하에서는 기병과 용기병이 보병보다 덜 유용합니다.

source: Soldiers with the <i>quick</i> trait will be useful for traversing rough caverns.
ko: 또한 <i>신속</i> 특성을 가진 병사들은 험준한 동굴을 지나가는 데 유용합니다.

source: What manner of horrid creature is this? I have seen many wicked things in my life, but never one so perverse.
ko: 이 끔찍한 생물은 대체 무엇이지? 평생 사악한 것들을 많이 봐 왔지만, 이렇게 뒤틀린 존재는 처음 보았어.

source: Such creatures may be summoned by conjurers of sufficient skill, though I suspect that this is some other beast, twisted by the foul energy of this place. It must have been set here as a guardian.
ko: 그런 생물은 충분한 실력을 가진 소환사가 불러낼 수도 있지만, 이것은 이곳의 사악한 에너지에 뒤틀린 다른 짐승인 것 같습니다. 수호자로 이곳에 배치된 것이 틀림없습니다.

source: Who go there? I see... I sees some humans and elfsies! What you doing in our caves?
ko: 거기 누구냐? 보인다... 인간이랑 요정들이 보여! 너희는 우리 동굴에서 뭐 하는 거냐?

source: We do not mean to trespass on your territory. We are hunting the undead and have no quarrel with you.
ko: 그대들의 영역을 침범할 생각은 없소. 우리는 언데드를 사냥하고 있을 뿐, 그대들과 다툴 뜻은 없소.

source: Undead! Pesky skeletons invade our home, drive us into hiding! They too stupid to find us here, but we no leave here either.
ko: 언데드다! 성가신 해골들이 우리 집을 침범해서 우리를 숨게 만들었어! 놈들은 너무 멍청해서 여기까지 찾지는 못하지만, 우리도 여기서 나갈 수 없어.

source: It seems that we have a common enemy, then. Would you like to join forces to defeat the undead?
ko: 그렇다면 우리에게는 공동의 적이 있는 것 같군요. 언데드를 물리치기 위해 힘을 합치겠습니까?

source: Join? Join with humans and elfsies? Hmm. Okay. Humans and elfsies friends. We help you beat skeletons, but after they gone we take back our home and you leave. Okay?
ko: 합류? 인간과 요정에게 합류한다고? 음. 좋아. 인간과 요정은 친구다. 우리가 너희가 해골을 물리치는 걸 돕지만, 놈들이 사라지면 우리는 집을 되찾고 너희는 떠난다. 알겠지?

source: Very well. Can you help guide us through these tunnels? We are not well suited to fighting in the caves.
ko: 좋소. 이 터널을 지나도록 우리를 안내해 줄 수 있소? 우리는 동굴에서 싸우는 데 익숙하지 않소.

source: It okay. Grek lead you to lich. Look there!
ko: 괜찮아. 그렉(Grek)이 너희를 리치에게 데려간다. 저기를 봐!

source: Excellent. Onwards we go!
ko: 훌륭해. 계속 나아가자!

source: Mebrin! My old master! Is that truly you?
ko: 메브린! 나의 옛 스승님! 정말 스승님이 맞나요?

source: Eth... Ethiliel?
ko: 에스... 에실리엘?

source: Oh, it truly is you! How did you come to be here, shut away from the trees and the light of the sun?
ko: 아, 정말 당신이군요! 어떻게 이곳에 오셔서 나무와 햇빛에서 이렇게 단절되어 계신 건가요?

source: They bound me, the accursed humans, they bound me in iron! Ahh, the cold iron on my skin... they burned me with it day and night for days, weeks, tormenting me endlessly as they tried to pry the secrets of the undead from me!
ko: 저주받을 인간들이 나를 묶었어, 쇠로 묶었다고! 아아, 피부에 닿은 차가운 쇠가... 놈들은 며칠이고 몇 주고 밤낮으로 쇠를 달궈 나를 태우며, 내게서 언데드의 비밀을 캐내려고 끝없이 고문했어!

source: What is this? Elves bear steel swords! I had no idea iron would hurt your kind so.
ko: 이게 무슨 말이오? 엘프도 강철 검을 쓰지 않소! 쇠가 그대들에게 그렇게 해로울 줄은 몰랐소.

source: All elves feel the shadow of iron, and to those who walk our higher paths, it is a bane that breaks the body and twists the mind. This touches on mysteries that are not for men to know, human. I bind you never to speak of it. Cruel as those abominable brigands were, they could not have known the hurt they inflicted upon my master.
ko: 모든 엘프는 쇠의 그림자를 느끼오. 우리 중에서도 더 높은 길을 걷는 이들에게 쇠는 몸을 무너뜨리고 정신을 뒤틀어 놓는 재앙이지. 인간이여, 이것은 인간이 알아서는 안 될 비밀에 닿아 있소. 절대로 입 밖에 내지 않겠다고 맹세하시오. 그 끔찍한 도적들이 잔인하기는 했지만, 자신들이 내 스승에게 어떤 고통을 안겼는지는 몰랐을 것이오.

source: They knew, they knew! They reveled in my hurt, relished each and everyone of my cries of pain! Even as I asked... as I <i>begged</i> for mercy, they would not relent. I did not know day from night; the light and the shadows, heat and cold, everything was one and the same as the iron bled itself into my veins. Imagine! I, a great and powerful sage, crippled and defeated by nothing more than a rusted pair of bracelets... it was... humiliating...
ko: 놈들은 알고 있었어, 알고 있었다고! 내 고통을 즐기며 내가 내지르는 비명을 하나하나 만끽했지! 내가 자비를 구하고... 자비를 <i>애원</i>했는데도 놈들은 멈추지 않았어. 쇠가 내 혈관으로 스며드는 동안 낮과 밤, 빛과 그림자, 더위와 추위, 모든 것이 하나로 뒤섞여 구별할 수 없었어. 상상해 봐! 위대하고 강력한 현자인 내가 녹슨 팔찌 한 쌍 따위에 불구가 되어 패배하다니... 정말... 굴욕적이었어...

source: Mebrin...
ko: 메브린...

source: At my lowest point, they broke me. I finally gave in, telling them that I would teach them to raise the dead if they would just take the accursed shackles off me. I knew... I knew that once the first strand of black magic left my hands, there would be no turning back. I knew, but what did it matter?! They had killed my brethren, taken my dignity, tortured me to the brink of death! What did I have left?! Nothing... nothing... but vengeance.
ko: 내가 가장 밑바닥에 있을 때, 놈들은 나를 무너뜨렸어. 마침내 굴복하고, 저주받은 족쇄를 풀어 주기만 하면 죽은 자를 일으키는 법을 가르치겠다고 말했지. 알고 있었어... 흑마법의 첫 가닥이 내 손에서 빠져나가는 순간 되돌릴 수 없다는 것을 알고 있었다고. 알고 있었지만, 그게 무슨 상관이야?! 놈들은 내 동족을 죽이고, 내 존엄을 빼앗고, 죽음 직전까지 고문했어! 내게 무엇이 남았겠어?! 아무것도... 아무것도... 복수심 말고는...

source: Humans are ultimately a weak breed. I taught them to summon powers they could not control. In their greed, they never stopped to wonder if they could master the sorcery, or if it would master them and their minds in turn. Content with only meager tricks, they never even noticed as I siphoned away the energy they summoned for myself. I grew more powerful day by day, yet not one of those filthy tree-killers thought that I posed a threat to them. Even when I ascended to undeath, they never questioned my teachings until they had all become my mindless slaves!
ko: 인간은 결국 나약한 종족이야. 나는 그들에게 통제할 수 없는 힘을 소환하는 법을 가르쳤지. 탐욕에 눈먼 그들은 자신들이 그 마법을 다스릴 수 있을지, 아니면 마법이 도리어 자신과 정신을 지배할지 생각해 보지도 않았어. 하찮은 마법에 만족한 채, 그들이 소환한 에너지를 내가 조금씩 빨아들여 내 것으로 만들고 있다는 사실조차 알아차리지 못했지. 나는 날마다 강해졌지만, 그 더러운 나무 살해자들 중 누구도 내가 자신들에게 위협이 된다고 생각하지 않았어. 내가 언데드로 승천한 뒤에도, 놈들은 모두 정신 없는 노예가 될 때까지 내 가르침에 의문을 품지 않았지!

source: Mebrin, please...
ko: 메브린, 제발...

source: You were my best pupil, Ethiliel. You surely recognize the greatness that I have become. Hah! Imagine, a small part of me is actually grateful to those decrepit humans! Without them, I never would have found the courage to master the dark arts and uncover the secrets to immortality.
ko: 에틸리엘(Ethiliel), 너는 나의 최고의 제자였지. 내가 얼마나 위대한 존재가 되었는지 너도 분명 알아보겠지. 하! 생각해 봐, 나의 일부는 저 낡아 빠진 인간들에게 실제로 감사하고 있다고! 그들이 없었다면 나는 어둠의 마법을 익히고 불멸의 비밀을 밝혀낼 용기를 결코 얻지 못했을 거야.

source: Mebrin... that’s enough. I am sorry. I should have protected you. I should never have let those humans take you and turn you into... into a monster!
ko: Mebrin... 이제 그만해. 미안해. 내가 너를 지켰어야 했어. 그 인간들이 너를 데려가... 괴물로 만들도록 내버려 두지 말았어야 했어!

source: What are you saying..?
ko: 무슨 말을 하는 거야..?

source: Surely you see it! Take a good look at yourself! Your servants are abominations worse than any human. They stink of death, and tainted magic, and... and corruption! Even you! Mebrin... you were the kindest and gentlest of the sages. How could you become something like this? Mebrin, answer me!
ko: 분명 너도 알고 있잖아! 네 모습을 잘 보라고! 네 하인들은 어떤 인간보다도 끔찍한 흉물이야. 죽음과 오염된 마법, 그리고... 타락의 냄새를 풍기고 있어! 너도 마찬가지야! Mebrin... 너는 현자들 중 가장 친절하고 온화했어. 어떻게 이런 존재가 될 수 있었어? Mebrin, 대답해!

source: I am called Mal M’Brin now, Ethiliel. It is the name I took when I unchained myself from the shallow-mindedness of the elves and passed over into enlightenment. There is infinity here in death; I have touched the void at the heart of all things, and I have begun to probe the mystic arts far beyond what any living human or elf knows. You, too, can partake of its boundless power.
ko: 이제 나는 말(Mal) 음브린이라 불린다, 에실리엘. 엘프의 얕은 사고방식에서 벗어나 깨달음에 이르렀을 때 내가 택한 이름이지. 죽음 속에는 무한이 있다. 나는 만물의 중심에 있는 공허에 닿았고, 이제 살아 있는 인간이나 엘프가 아는 것보다 훨씬 위대한 신비술을 탐구하기 시작했다. 너도 그 무한한 힘을 누릴 수 있다.

source: You have become evil!
ko: 너는 악이 되었어!

source: Join me! Stand by my side! We shall rise and eradicate the humans from the green world. Their corpses will serve us! Their bones will dance for our pleasure! We will make them into the mindless slaves that they deserve to be!
ko: 나와 함께하라! 내 곁에 서라! 우리는 일어나 초록빛 세상에서 인간들을 쓸어버릴 것이다. 놈들의 시체는 우리를 섬기고, 뼈는 우리의 즐거움을 위해 춤출 것이다! 놈들은 마땅히 그래야 할 무정한 노예가 될 것이다!

source: And when that is done, what will we have become? Naught but hungering shadows, devouring all we once cherished.
ko: 그렇게 하고 나면 우리는 무엇이 되나요? 한때 소중히 여기던 모든 것을 집어삼키는 굶주린 그림자에 불과하겠죠.

source: No... No. The sage Mebrin is dead. You are not the master I once revered. I will cleanse your soul and put you to rest, my beloved teacher.
ko: 아니... 아니야. 현자 Mebrin은 죽었어. 당신은 내가 한때 존경했던 스승이 아니야. 내가 당신의 영혼을 정화하고 편히 쉬게 하겠어요, 사랑하는 스승님.

source: Even a mere human can see that you have become a mockery of all that you once believed in. I will destroy you and bury your perverse ideals, even if it costs me my own life!
ko: 일개 인간조차도 당신이 한때 믿었던 모든 것을 조롱하는 존재가 되었음을 알 수 있습니다. 내 목숨을 바쳐서라도 당신을 파괴하고 그 뒤틀린 이상을 묻어 버리겠습니다!

source: You? Destroy me? Your flesh will provide a fine feast for my ghouls, and once they are through with you, you will serve me forever in undeath!
ko: 네가? 나를 파괴한다고? 네 살점은 내 구울들에게 훌륭한 만찬이 될 것이고, 놈들이 너를 처리하고 나면 너는 언데드가 되어 영원히 나를 섬기게 될 거다!

source: I feel the touch of dark magic. This is quite a powerful spell — the very air feels thick and heavy.
ko: 어둠의 마법이 닿는 것이 느껴집니다. 상당히 강력한 주문입니다. 공기 자체가 짙고 무겁게 느껴집니다.

source: It is Mebrin’s doing. I recognize the energy, though it has been twisted by the touch of the black arts. He used to use this spell to heal the mind and purge negative emotions from the body. I imagine it will have exactly the opposite effect now.
ko: Mebrin의 소행입니다. 흑마법의 손길에 뒤틀렸지만 이 에너지를 알아볼 수 있습니다. 그는 예전에 이 주문으로 정신을 치유하고 몸에서 부정적인 감정을 씻어 냈습니다. 지금은 정확히 반대의 효과를 내고 있을 것 같습니다.

source: I feel... faint...
ko: 정신이... 아득해...

source: We must hurry! Once Mebrin’s spell takes full effect, none of us will be able to stop him.
ko: 서둘러야 해! Mebrin의 주문이 완전히 효과를 발휘하면 우리 중 누구도 그를 막을 수 없어.

source: I feel so weary... I can hardly grasp my weapon anymore...
ko: 너무 지쳐... 이제 무기를 쥐기도 힘들어...

source: Taste the breath of oblivion!
ko: 망각의 숨결을 맛보아라!

source: Mebrin has caught us in his spell! We are doomed...
ko: Mebrin이 우리를 주문에 가뒀어! 우리는 끝장이야...

source: Ouch! Me hurt! Me feel cold! Me dying...
ko: 아야! 나 아파! 나 추워! 나 죽어...

source: Ethiliel! Wait... think about it! Think of everything you are throwing away! We could build an empire together, where the humans are our slaves and you and I are the immortal rulers of the world!
ko: 에틸리엘(Ethiliel)! 기다려... 다시 생각해! 네가 무엇을 내던지고 있는지 생각해 보라고! 우리 함께 제국을 세울 수 있어. 인간은 우리의 노예가 되고, 너와 나는 세상의 불멸의 지배자가 되는 거야!

source: It would only be an empire of misery, Mebrin. I wish it had not come to this, but you have been corrupted beyond saving. Still, I will fondly cherish the memories I had with the old you.
ko: 그건 고통의 제국일 뿐이야, Mebrin. 이렇게 되지 않았으면 했지만, 너는 구할 수 없을 만큼 타락했어. 그래도 예전의 너와 함께했던 기억은 소중히 간직할게.

source: You wouldn’t dare strike me! I am the darkness incarnate! I am your master! You will obey me!
ko: 감히 나를 공격하겠다고?! 나는 어둠의 화신이다! 내가 너희의 주인이다! 너희는 내게 복종할 것이다!

source: Goodbye, Mebrin.
ko: 안녕히계세요, 메브린.

source: It is done.
ko: 끝났다.

source: Indeed, the lich is destroyed. Let us not linger here any longer than we need to. This place is filled with only grief and sorrow.
ko: 그렇습니다. 리치는 파괴되었습니다. 더 이상 필요 이상으로 이곳에 머물지 맙시다. 이곳은 슬픔과 비탄으로 가득합니다.

source: Yes... just let me gather my thoughts, and I will lead you back to your homes.
ko: 그래... 잠시 생각을 정리하게 해 줘. 그러면 너희를 집으로 데려다줄게.

source: The Long March
ko: 긴 행군

source: Ambushers
ko: 매복병

source: Move Deoran through the woods and over the river
ko: 데오란(Deoran)을 숲 너머 강 건너로 이동시키기

source: At the start of each turn, Urza Afalas will reveal as much of the secret path as is within his vision range.
ko: 각 턴이 시작될 때 우르자 아팔라스(Urza Afalas)가 시야 안에 있는 비밀 길을 최대한 드러냅니다.

source: Deoran and Urza Afalas retreated quickly from Mebrin's fortress...
ko: 데오란(Deoran)과 우르자 아팔라스(Urza Afalas)는 Mebrin의 요새에서 빠르게 후퇴했습니다...

source: Forest, forest, forest! As far as the eye can see, it is all forest! I am getting sick of endlessly trudging through these woods. Are you sure you are taking us in the right direction?
ko: 숲, 숲, 숲! 눈에 보이는 곳은 온통 숲이야! 이 숲을 끝없이 터벅터벅 걷는 것도 지긋지긋해. 정말 올바른 방향으로 가고 있는 거 맞아?

source: Trust me. I have often traveled these woods with my comrades and I know a secret path through it. I am taking you there so we can avoid the elves on the way back.
ko: 나를 믿어. 나는 동료들과 이 숲을 자주 다녔고, 숲을 가로지르는 비밀 길도 알고 있어. 돌아가는 길에 요정들을 피할 수 있도록 그곳으로 데려가겠어.

source: Would that I had listened to Ethiliel... we would be battling the undead by now, instead of crawling around in these woods like rats!
ko: 에틸리엘(Ethiliel)의 말을 들었어야 했는데... 그랬다면 지금쯤 언데드와 싸우고 있었을 텐데, 쥐처럼 이 숲을 기어 다니고 있잖아!

source: What’s done is done. We must worry about the task at hand. Winter is almost upon us and it will be much more difficult to forage for food then.
ko: 이미 일어난 일은 어쩔 수 없습니다. 이제 눈앞의 임무를 걱정해야 합니다. 겨울이 거의 다가왔고, 그때가 되면 식량을 구하기가 훨씬 어려워질 겁니다.

source: That is not our only problem. I sense that many undead creatures are approaching us rapidly. It seems as if they are chasing us, though I know not why.
ko: 그것만이 우리의 문제는 아닙니다. 많은 언데드 생물이 빠르게 우리에게 다가오는 것이 느껴집니다. 이유는 모르겠지만 우리를 쫓고 있는 것 같습니다.

source: It must be because we destroyed that phantom lich. The corrupted sage is sending them to hunt us in retaliation. Let’s get out of here quickly so we won’t have to fight them.
ko: 우리가 그 리치의 환영을 파괴했기 때문임이 틀림없어. 타락한 현자가 보복으로 우리를 사냥하라고 그들을 보내고 있어. 싸우지 않아도 되도록 빨리 여기서 빠져나가자.

source: Also, remember that these woods are crawling with elves. Stay on the path and perhaps we can avoid at least most of them. If we do get seen, well, let’s hope they won’t attack us.
ko: 그리고 이 숲에는 요정이 득실거린다는 것도 기억해. 길을 따라가면 적어도 대부분은 피할 수 있을 거야. 들키더라도... 우리를 공격하지 않기를 바라자.

source: Just a little further!
ko: 조금만 더 가면 돼!

source: We’re almost there!
ko: 거의 다 왔어!

source: Come on! Hurry!
ko: 어서! 서둘러!

source: Keep moving!
ko: 계속 움직여!

source: You can see the banks of the river from here!
ko: 여기서 강둑이 보여!

source: Humans! You are the curs who kidnapped the Sage Mebrin! Tell us where you have hidden him and perhaps we will grant you a quick death!
ko: 인간들! 너희가 현자 Mebrin을 납치한 악당들이군! 그를 어디에 숨겼는지 말해라. 그러면 어쩌면 고통 없이 죽게 해 줄지도 모르지!

source: We have already told you of his whereabouts! Your wise sage now practices necromancy and commands an army of undead. He means to march on our land and slay all living souls, human and elf alike!
ko: 우리는 이미 그의 행방을 말했어! 너희의 현명한 현자는 이제 강령술을 행하고 언데드 군대를 지휘하고 있어. 인간이든 요정이든 살아 있는 영혼을 모두 죽이려고 우리 땅으로 진군할 거야!

source: How dare you speak of Mebrin with such lies?! Though he has knowledge of the undead, he is no human, so easily corrupted by the temptation of such power. Did you think that you could fool us with such a fictitious story?
ko: 감히 그런 거짓말로 Mebrin을 말하다니?! 그가 언데드에 관한 지식은 가지고 있지만, 그런 힘의 유혹에 쉽게 타락하는 인간이 아니야. 그런 허무맹랑한 이야기로 우리를 속일 수 있다고 생각했나?

source: We are not lying! If you travel south and enter the undead lair, you see that we speak the truth!
ko: 우리는 거짓말하고 있지 않아! 남쪽으로 가서 언데드의 소굴에 들어가 보면 우리가 진실을 말한다는 것을 알게 될 거야!

source: Enough! I should have known that the stupidity of humans knows no bounds. We have nothing more to say here.
ko: 그만! 인간의 어리석음에는 한계가 없다는 것을 진작 알았어야 했는데. 여기서 더 할 말은 없다.

source: Humans, bandits and abductors! Prepare to be slain!
ko: 인간, 도적, 납치범들이여! 죽을 준비를 해라!

source: We don’t want to fight you! We wish only to return to our homes!
ko: 우리는 너희와 싸우고 싶지 않아! 그저 집으로 돌아가고 싶을 뿐이야!

source: And so does our Sage Mebrin, yet you have not returned him to us! Even if you did, we would still dispatch of you for your heinous transgressions, you treacherous scum!
ko: 우리 현자 Mebrin도 그렇지만, 너희는 그를 우리에게 돌려주지 않았어! 돌려준다 해도 너희의 극악무도한 죄 때문에 처단할 것이다, 배신자 같은 쓰레기들아!
