Repository: dongmasu/wesnoth-ko-translate
Catalog: work/1.18.x/*/wesnoth-tsg-*.po
Languages: ko

source: There is no reasoning with the elves. We will either have to fight or run.
ko: 요정들과는 말이 통하지 않아. 싸우거나 도망치는 수밖에 없어.

source: Get them!
ko: 놈들을 잡아!

source: I pay for my crimes, but without me, you will never make it back to Kerlath...
ko: 나는 내 죄의 대가를 치르고 있지만, 내가 없으면 너희는 케를라스(Kerlath)로 절대 돌아가지 못할 거야...

source: So, these pitiful humans are still alive? Good. I will have the pleasure of crushing them myself.
ko: 이 가엾은 인간들이 아직 살아 있다고? 좋아. 내가 직접 그들을 짓밟는 즐거움을 누리겠어.

source: We took too long to escape these forests...
ko: 이 숲에서 빠져나오는 데 너무 오래 걸렸군...

source: At last, we have escaped that awful forest! It seems that you actually kept your word about something, Afalas.
ko: 드디어 그 끔찍한 숲에서 빠져나왔군! 아팔라스(Afalas), 너도 약속을 지킬 때가 있나 보군.

source: Good knight, I am not evil as you think I am. I really do mean to aid in your battle against the undead. I am sorry for my deception before, but that was truly only because I thought you would kill me!
ko: 훌륭한 기사여, 나는 네가 생각하는 것만큼 사악하지 않아. 정말로 너희의 언데드와의 싸움을 돕고 싶어. 전에 속인 것은 미안하지만, 그건 정말 네가 나를 죽일 거라고 생각했기 때문이었어!

source: Your past crimes are not easy to overlook, but we will see how you aid us in the coming battle. As Sir Deoran said, you have kept your word about leading us back to Wesnoth, and that is a good start.
ko: 네 과거의 죄를 쉽게 눈감아 줄 수는 없지만, 다가오는 전투에서 어떻게 우리를 도울지 지켜보겠다. 데오란(Deoran) 경이 말했듯이, 너는 우리를 웨스노스(Wesnoth)로 이끌겠다는 약속을 지켰고, 그것은 좋은 출발이다.

source: Thank you. I will help you as much as I can when we return to Westin.
ko: 고마워. 웨스틴(Westin)으로 돌아가면 최대한 너희를 돕겠어.

source: Return to Kerlath
ko: 케를라스(Kerlath)로 귀환

source: Move Deoran into Kerlath Province
ko: 데오란(Deoran)을 케를라스(Kerlath) 지방으로 이동시켜라

source: Kramak
ko: 크라막

source: We are finally back in familiar territory. Westin is no more than a couple days’ journey from here. Let us make haste back to our homes.
ko: 드디어 익숙한 영토로 돌아왔군. 여기서 웨스틴(Westin)까지는 며칠이면 갈 수 있어. 서둘러 집으로 돌아가자.

source: Oh! Me see human. Human tasty food?
ko: 오! 인간 보인다. 인간 맛있는 음식?

source: Err, Mr. Ogre, we are not very tasty.
ko: 어음, 오우거(Ogre) 씨, 우린 별로 맛이 없어요.

source: Oh. Me like only tasty meat. You go away.
ko: 오. 나는 맛있는 고기만 좋아한다. 너는 가라.

source: Wait! Me no believe! Me eat you!
ko: 잠깐! 나는 너를 믿지 않는다! 내가 너를 먹겠다!

source: Bad food! It hurt me. Me no like. Me ouch...
ko: 나쁜 음식! 나 아파. 나 싫어. 나 아야...

source: Humans! Vile beasts!
ko: 인간들! 비열한 짐승들!

source: What? We are your friends, not your enemies! We mean no harm to you. My men and I are simply tired and wish to return to our homes.
ko: 뭐라고요? 우리는 당신들의 친구이지 적이 아닙니다! 당신들에게 해를 끼칠 생각은 없습니다. 저와 부하들은 그저 지쳤고 집으로 돌아가고 싶을 뿐입니다.

source: Save those wishes for another life, cur! You kidnapped and slew the Sage Mebrin!
ko: 그런 소망은 다음 생에서나 빌어라, 개 같은 놈! 너희는 현자 Mebrin을 납치하고 죽였다!

source: We did no such thing! Mebrin adopted the dark arts of his own volition. He was consumed by it and twisted into a being of great evil!
ko: 우리는 그런 짓을 하지 않았어! Mebrin은 스스로 어둠의 마법을 받아들였어. 그는 그것에 집어삼켜져 거대한 악의 존재로 뒤틀렸지!

source: How dare you! To accuse our beloved sage of such things... does the stupidity of humanity know no bounds?
ko: 감히 그런 말을 하다니! 우리가 사랑하는 현자를 그런 일로 비난하다니... 인간의 어리석음에는 한계가 없는 건가?

source: The human speaks the truth. As much as my heart grieves for Mebrin, he was not innocent either.
ko: 저 인간이 진실을 말하고 있어. 내 마음이 Mebrin 때문에 슬프지만, 그 역시 결백하지는 않았어.

source: Fine words for a traitor.
ko: 배신자치고는 말이 좋군.

source: You dare speak to me so? Have you forgotten who I am? I <i>order</i> you to stand down this instant, warrior!
ko: 감히 나에게 그렇게 말해? 내가 누구인지 잊었나? 전사여, 지금 당장 물러나라고 <i>명령</i>한다!

source: Your orders no longer hold any weight, friend of the tree-killers. If you will not withdraw, we will kill you along with them!
ko: 나무 살해자들의 친구인 네 명령은 더 이상 아무런 힘도 없어. 물러나지 않으면 그들과 함께 너도 죽이겠다!

source: <i>Ethiliel, what in the world is going on?</i>
ko: <i>에틸리엘(Ethiliel), 대체 무슨 일이 일어나고 있는 거지?</i>

source: <i>I am not sure. Mebrin was beloved by many of our people. His death must have angered some of them greatly, perhaps to the point that they have become utterly irrational. Even so, this seems like madness to me.</i>
ko: <i>확실하지 않아. Mebrin은 우리 동족 많은 이들에게 사랑받았어. 그의 죽음이 그들 중 일부를 크게 분노하게 만들었고, 완전히 이성을 잃을 정도가 되었을지도 몰라. 그래도 지금 상황은 광기처럼 보여.</i>

source: <i>But to be angered enough to attack you? And besides, you were his student. You have the right to be the most angry of all, yet even you have made peace with us. Should they not recognize this?</i>
ko: <i>하지만 너를 공격할 만큼 화를 낸다고? 게다가 너는 그의 제자였잖아. 누구보다 화낼 자격이 있는 너조차 우리와 화해했는데, 그들이 이것을 알아보지 못한단 말인가?</i>

source: <i>The events that transpired in those caves brought too much grief for me to be angry any longer. But, I am afraid the rest of my people did not see firsthand what Mebrin had become. As for attacking me, I am not usually the one in command of our warriors; that responsibility belongs to Ithelden, whom I very much doubt sent anyone to come hunt us down. Something else is going on.</i>
ko: <i>그 동굴에서 일어난 일은 내가 더 이상 화를 낼 수 없을 만큼 큰 슬픔을 안겨 주었어. 하지만 다른 동족들은 Mebrin이 어떻게 되었는지 직접 보지 못했어. 나를 공격한 것에 관해서는, 나는 평소 우리 전사들을 지휘하는 사람이 아니야. 그 책임은 이텔덴(Ithelden)에게 있지만, 그가 우리를 사냥하라고 누군가를 보냈을 것 같지는 않아. 다른 일이 벌어지고 있어.</i>

source: <i>What should we do?</i>
ko: <i>우리는 어떻게 해야 하지?</i>

source: <i>Fight past our foes, but if possible, fight to subdue and not to kill. We elves have suffered enough from this ordeal. I would not have our people be slaughtered needlessly as well.</i>
ko: <i>적들을 뚫고 나가자. 하지만 가능하다면 죽이지 말고 제압하도록 해. 우리 요정들은 이미 이 시련으로 충분히 고통받았어. 우리 동족이 불필요하게 학살당하는 일까지 겪게 하고 싶지는 않아.</i>

source: <i>Very well.</i>
ko: <i>좋아.</i>

source: These human beasts slew our people and murdered Mebrin! We must have vengeance for this vile atrocity. Burn their city to the ground!
ko: 이 인간 짐승들이 우리 동족을 죽이고 Mebrin을 살해했다! 이 사악한 만행에 복수해야 한다. 놈들의 도시를 불태워 잿더미로 만들어라!

source: The elves are attacking Westin! They’ll surely destroy the city without us there to defend it...
ko: 요정들이 웨스틴(Westin)을 공격하고 있어! 우리가 가서 지키지 않으면 분명 도시를 파괴할 거야...

source: Liryn
ko: 리린(Liryn)

source: Halt! Who comes to the border of Wesnoth?
ko: 정지! 웨스노스(Wesnoth)의 국경으로 다가오는 자는 누구냐?

source: It is I, Deoran, commander of the South Guard.
ko: 나다. 남부 경비대의 지휘관, 데오란(Deoran)이다.

source: Deoran? It truly is you? We had thought you had been lost to the undead.
ko: 데오란(Deoran)? 정말 당신입니까? 우리는 당신이 언데드에게 당했다고 생각했습니다.

source: We and our elvish allies have won a great battle against a lich. The undead are no more.
ko: 우리와 엘프 동맹군은 리치와의 대전투에서 승리했소. 언데드는 더 이상 없소.

source: This is wonderful news, commander! I shall spread word about your heroic deed! But... I am afraid there is another problem. There are rumors of trouble with the elves of the Aethenwood.
ko: 정말 놀라운 소식입니다, 사령관님! 당신의 영웅적인 업적을 널리 알리겠습니다! 하지만... 유감스럽게도 또 다른 문제가 있습니다. 아이센 숲의 엘프들과 문제가 생겼다는 소문이 있습니다.

source: That does not surprise me, given our troubles in even getting here. Deoran, we had best hurry back to your city. I will need to see what the circumstances are.
ko: 여기까지 오는 데 겪은 어려움을 생각하면 놀랍지 않군요. 데오란(Deoran), 서둘러 당신의 도시로 돌아가는 편이 좋겠습니다. 상황이 어떤지 확인해야 겠어요.

source: Very well, let us make haste to Westin.
ko: 좋아, 웨스틴(Westin)으로 서두르자.

source: Pebbles in the Flood
ko: 홍수의 조약돌

source: Finde
ko: 핀드(Finde)

source: Maelvas
ko: 마엘바스(Maelvas)

source: Orome
ko: 오로메(Orome)

source: Mitche
ko: 미치(Mitche)

source: Illan
ko: 일란(Illan)

source: Rheban
ko: 레반(Rheban)

source: Jul
ko: 줄(Jul)

source: Meris
ko: 메리스(Meris)

source: Findlas
ko: 핀들라스(Findlas)

source: Chumet
ko: 추멧(Chumet)

source: Cadry
ko: 캐드리(Cadry)

source: Seran
ko: 세란(Seran)

source: Eera
ko: 에라(Eera)

source: Cinry
ko: 신리(Cinry)

source: Death Guard
ko: 죽음의 수호대

source: Hold the line: keep Sir Gerrick alive as long as possible
ko: 전선을 사수하며 게릭(Gerrick) 경을 최대한 오래 생존시키기

source: Starting with turn 6, each additional turn you survive strengthens the defenses of Westin.
ko: 6턴부터 살아남는 턴이 하나 늘어날 때마다 웨스틴(Westin)의 방어가 강화됩니다.

source: We are finally back in Kerlath, but look! The undead have almost caught up to us!
ko: 드디어 케를라스(Kerlath)로 돌아왔군. 하지만 저길 봐! 언데드가 거의 따라잡았어!

source: These forts are ill-equipped for holding back so many undead. I am certain we will be slaughtered if we try to fight them here!
ko: 이 요새들은 이렇게 많은 언데드를 막기에는 장비가 부족합니다. 여기서 싸우려 들면 틀림없이 학살당할 겁니다!

source: But we cannot flee like this forever... the horses are tired, and the men are tired, and I am tired as well. The undead can march day and night without rest, but we cannot. They will certainly overtake us before we reach Westin.
ko: 하지만 이렇게 영원히 도망칠 수는 없어... 말들도 지쳤고, 병사들도 지쳤고, 나도 지쳤어. 언데드는 쉬지 않고 밤낮으로 행군할 수 있지만 우리는 그렇지 못해. 웨스틴(Westin)에 도착하기 전에 분명 우리를 따라잡을 거야.

source: Then we have only one course of action to take. Deoran, you must hasten back to Westin to prepare a defense against them. I will command the defense of the border forts. Leave me a few men, and we will hold back the undead as long as we can.
ko: 그렇다면 우리에게는 한 가지 방법밖에 없습니다. 데오란(Deoran), 서둘러 웨스틴(Westin)으로 돌아가 그들에 맞설 방어를 준비하십시오. 저는 국경 요새의 방어를 지휘하겠습니다. 병사를 몇 명 남겨 주시면, 우리는 가능한 한 오래 언데드를 막겠습니다.

source: But such a thing will mean certain death!
ko: 하지만 그러면 틀림없이 죽게 될 겁니다!

source: Deoran, you are still young and have many things to learn. In dire times, sacrifices must always be made one way or another. If we flee with you, the undead will surely run us down and make short work of the city-folk. Then everything we have fought for will be lost!
ko: 데오란(Deoran), 자네는 아직 젊고 배워야 할 것이 많네. 절박한 때에는 어떤 식으로든 희생이 필요하지. 우리가 자네와 함께 도망치면 언데드가 분명 우리를 따라잡아 시민들을 손쉽게 죽일 걸세. 그러면 우리가 싸워 온 모든 것이 사라지고 말아!

source: Even so...
ko: 그렇다 해도...

source: I will stand here with you, Sir Gerrick. You will need my help to slow down the undead, and I have a debt to repay to you for sparing my life.
ko: 저도 여기서 함께하겠습니다, 게릭(Gerrick) 경. 언데드를 늦추려면 제 도움이 필요할 테고, 제 목숨을 살려 주신 빚도 갚아야 하니까요.

source: Those are brave words that I would not have expected from you, Afalas.
ko: 아팔라스(Afalas), 자네에게서 그런 용감한 말을 듣게 될 줄은 몰랐군.

source: All things end one way or another. Alas, I would have liked to see my home in Westin one more time, but I am too tired. Tired of running, and tired of fleeing from these undead, who corrupted and consumed my brothers. You may think us criminals and outlaws, but we are still human and we still know loyalty and gratitude.
ko: 모든 일에는 어떤 식으로든 끝이 있는 법이지. 아아, 웨스틴(Westin)에 있는 내 집을 한 번 더 보고 싶었지만 나는 너무 지쳤어. 달리는 것도, 내 형제들을 타락시키고 집어삼킨 언데드에게서 도망치는 것도 지쳤다고. 너희는 우리를 범죄자와 무법자라고 생각하겠지만, 우리도 여전히 인간이고 충성과 감사가 무엇인지 알고 있어.

source: You will not change our minds, Deoran. Go!
ko: 우리의 마음을 바꿀 수는 없네, 데오란(Deoran). 가게!

source: I... I understand. Minister Hylas, come ride with me to Westin. You must summon the city council while I prepare the defenses. Sir Gerrick, Afalas, we shall return as soon as we can and relieve you.
ko: 저... 알겠습니다. 힐라스(Hylas) 장관님, 저와 함께 말을 타고 웨스틴(Westin)으로 가시죠. 제가 방어를 준비하는 동안 장관님은 시의회를 소집해 주십시오. 게릭(Gerrick) 경, 아팔라스(Afalas), 최대한 빨리 돌아와 여러분을 구하겠습니다.

source: You know what the outcome of our battle here will be. I trust you to protect our home from the undead and only ask you to remember those who fell defending our land. Farewell, Sir Deoran!
ko: 여기서 우리의 전투가 어떻게 끝날지는 알고 있겠지. 자네가 언데드로부터 우리의 고향을 지켜 주리라 믿네. 우리 땅을 지키다 쓰러진 이들을 기억해 주게. 잘 가게, 데오란(Deoran) 경!

source: The light shines upon your souls, brave warriors.
ko: 빛이 용감한 전사들의 영혼을 비추기를.

source: We will never forget your sacrifice here. Thank you, my friend.
ko: 우리는 이곳에서의 당신들의 희생을 절대 잊지 않겠습니다. 고맙습니다, 친구여.

source: We are yours to command, Sir Gerrick. We will hold back the undead until the bitter end!
ko: 우리는 게릭(Gerrick) 경의 명령에 따르겠습니다. 마지막 순간까지 언데드를 막겠습니다!

source: Hold off the undead hordes and keep Sir Gerrick alive as long as you can. Starting on turn 6, every turn that passes strengthens the defenses of Westin.
ko: 언데드 무리를 막고 게릭(Gerrick) 경을 최대한 오래 생존시키십시오. 6턴부터 턴이 지날 때마다 웨스틴(Westin)의 방어가 강화됩니다.

source: Alas, for each casualty we suffer, the ranks of the undead grow. We must hold fast and survive as long as we can!
ko: 아아, 우리가 사상자를 낼 때마다 언데드의 대열이 늘어납니다. 굳게 버티며 최대한 오래 살아남아야 합니다!

source: So this is how it ends... I am coming to you, my brothers...
ko: 이렇게 끝나는 건가... 형제들이여, 내가 간다...

source: I only hope... we have bought enough time... for Deoran...
ko: 그저 바라건대... 우리가 데오란(Deoran)을 위해... 충분한 시간을 벌었기를...

source: Pesky little humans! You have only delayed the inevitable. We will sweep through your cities and raze them to the ground! March onward, my skeletons! We go to destroy Westin!
ko: 성가신 인간 꼬맹이들! 너희는 피할 수 없는 운명을 조금 늦췄을 뿐이다. 우리가 너희 도시를 휩쓸어 땅에 쓸어 버리겠다! 나의 해골들이여, 진군하라! 웨스틴(Westin)을 파괴하러 간다!

source: Vengeance
ko: 복수

source: Westin Guard
ko: 웨스틴(Westin) 수비대

source: Enraged Elves
ko: 분노한 엘프들

source: Survive until end of turns
ko: 턴이 끝날 때까지 생존하기

source: Finally, we have returned home! The undead and bandits are both defeated and it seems that the townsfolk have already begun to rebuild. Perhaps now there will be peace in Westin. You have our thanks, Lady Ethiliel. We could not have accomplished this feat without you.
ko: 드디어 집으로 돌아왔군요! 언데드와 산적이 모두 패배했고, 시민들은 이미 재건을 시작한 것 같습니다. 이제 웨스틴(Westin)에 평화가 찾아오겠지요. 에틸리엘(Ethiliel) 숙녀님, 감사드립니다. 당신 없이는 이 일을 해낼 수 없었을 겁니다.

source: Yes... you have done a great deed in destroying the undead, but it was others of your kind that brought about this evil to begin with. Nevertheless, I see now that not all humans are alike and that you, too, are capable of courage and loyalty. About the trouble with my people, I will see what I can do—
ko: 그래... 너희는 언데드를 파괴하는 위대한 일을 해냈지만, 애초에 이 악을 불러온 것은 너희 동족이었어. 그럼에도 이제 모든 인간이 똑같지는 않으며, 너희도 용기와 충성을 보여 줄 수 있다는 것을 알겠어. 우리 동족과 관련된 문제는 내가 할 수 있는 일을 해 보겠어—

source: Help!
ko: 도와줘요!

source: Poor Farmer
ko: 불쌍한 농부

source: You will pay for Mebrin’s death!
ko: 메브린의 죽음에 대한 대가를 치러라!

source: I am just a farmer! I never killed anyone!
ko: 나는 그저 농부일 뿐이오! 누구도 죽인 적이 없소!

source: You lie! All humans are the same! Your people kidnapped and murdered our wisest sage! Now you will pay!
ko: 거짓말! 인간은 모두 똑같아! 너희 인간들이 우리의 가장 현명한 현자를 납치해 살해했지! 이제 네가 대가를 치러라!

source: He just killed that innocent farmer! We must stop him!
ko: 저자가 무고한 농부를 살해했다! 놈을 저지해야 해!

source: Stop, Eltenmir! These humans are not the ones who harmed Mebrin. They have helped me obtain vengeance on the ones responsible for the horrible deed and have thus absolved themselves of any wrongdoing. No more innocent blood needs to be shed.
ko: 멈춰, 엘텐미르(Eltenmir)! 이 인간들은 Mebrin을 해친 자들이 아니야. 그들은 끔찍한 일을 저지른 자들에게 복수하는 것을 도와줬고, 그로써 자신들의 잘못을 씻었어. 더 이상 무고한 피를 흘릴 필요는 없어.

source: I can hardly believe my ears. You have always been too soft, Ethiliel, but to side with the humans? All humans are scum and vermin! Just as they have felled our trees in the past, they have destroyed our homes, murdered our people, and killed Mebrin!
ko: 내 귀를 믿을 수가 없군. 에틸리엘(Ethiliel), 너는 늘 너무 물렀지만 인간 편을 들다니? 모든 인간은 쓰레기이자 해충이야! 과거에 우리 나무를 베어 쓰러뜨린 것처럼, 우리의 집을 파괴하고 동족을 살해하고 Mebrin까지 죽였어!

source: Mebrin was my master, Eltenmir! It is <i>I</i> who grieves the most! I have spent countless, sleepless nights thinking about his death and missing him so dearly that my heart never ceases to ache. You know how I must feel about losing one that I cherished so. Still... still, even I recognize that these humans are not the ones to blame.
ko: Mebrin은 나의 스승이었어, 엘텐미르(Eltenmir)! 가장 슬퍼하는 사람은 바로 <i>나</i>야! 그의 죽음을 생각하고 그를 너무나 그리워하느라 셀 수 없이 많은 밤을 잠 못 이루며 보냈고, 내 마음은 계속 아파. 내가 그토록 소중히 여긴 이를 잃은 심정을 너도 알잖아. 그래도... 그래도 나조차 이 인간들이 비난받을 자들이 아니라는 것을 알아.

source: It matters not. The humans have spilled the blood of our people, and so theirs will be spilled in turn. If you stand against us, Ethiliel, we will attack you too. You had best stay out of this.
ko: 상관없어. 인간들이 우리 동족의 피를 흘리게 했으니, 그들의 피도 차례로 흘려야 해. 우리에게 맞선다면 에틸리엘(Ethiliel), 너도 공격하겠다. 이 일에서 빠지는 게 좋을 거야.

source: And what do you think Ithelden will have to say about that?
ko: 이텔덴(Ithelden)이 이 일에 대해 뭐라고 할 것 같아?

source: Eltenmir, answer me! You know you do not have the authority to be attacking the humans like this, much less me! Eltenmir!
ko: 엘텐미르(Eltenmir), 대답해! 네게 이런 식으로 인간을 공격할 권한이 없다는 것을 알고 있잖아. 하물며 나를 공격할 권한은 더더욱 없어! 엘텐미르(Eltenmir)!

source: Ever the stubborn one. Deoran, we will not be able to fight them for very long. I will send a messenger to Ithelden and hope he gets here in time before the city is overrun.
ko: 정말 고집불통이군. 데오란(Deoran), 우리는 그들과 오래 싸울 수 없어. 이텔덴(Ithelden)에게 전령을 보내겠어. 도시가 점령되기 전에 그가 제때 도착하기를 바라야지.

source: Are you sure that they’ll listen to Ithelden? Or that he’ll even try to stop them?
ko: 그들이 정말 이텔덴(Ithelden)의 말을 들을까? 아니, 그가 그들을 막으려 하기나 할까?

source: Perhaps not, but we have no other hope right now. We must survive until Ithelden arrives!
ko: 그렇지는 않을지도 모르지만, 지금 우리에게는 다른 희망이 없습니다. 이텔덴(Ithelden)이 도착할 때까지 살아남아야 합니다!

source: For every one of us you strike down, more will rise!
ko: 너희가 우리 하나를 쓰러뜨리면 더 많은 자가 일어난다!

source: Eltenmir! What in the world is going on here?
ko: 엘텐미르(Eltenmir)! 대체 여기서 무슨 일이 벌어지고 있는 거지?

source: We are merely giving these human pigs what they deserve. If they wish to shed the blood of our people, we will do the same to them.
ko: 우리는 그저 이 인간 돼지들에게 마땅한 벌을 내리고 있을 뿐이다. 놈들이 우리 동족의 피를 흘리게 하려 한다면, 우리도 놈들에게 똑같이 하겠다.

source: I know you must be grieving over Mebrin’s death as well, but surely you see that nothing good can come of doing this. Especially not from attacking Ethiliel!
ko: 너도 Mebrin의 죽음으로 슬퍼하고 있다는 것을 알아. 하지만 이런 일을 해 봐야 좋은 결과는 없다는 것도 분명히 알고 있겠지. 특히 에틸리엘(Ethiliel)을 공격하는 것은 더더욱 안 돼!

source: Then suggest something, for we must have some form of retribution!
ko: 그렇다면 방법을 제시해. 우리도 어떤 식으로든 복수해야 하니까!

source: The ones who <i>effectively</i> killed Mebrin are dead. I saw to that personally. We should have no more qualms with the remaining humans here.
ko: Mebrin을 <i>실질적으로</i> 죽인 자들은 죽었어. 내가 직접 처리했지. 여기 남은 인간들에게 더 이상 원한을 품을 이유는 없어.

source: As if we would be satisfied by something like that! Even if what you say is true, the death of a few bugs in the woods is hardly an equal trade for one of our greatest leaders!
ko: 그런 일로 우리가 만족할 것 같나! 네 말이 사실이라 해도 숲에 있는 벌레 몇 마리의 죽음이 우리 위대한 지도자 중 한 명의 죽음과 같을 리 없어!

source: But the answer cannot be more death and destruction...
ko: 하지만 답이 더 많은 죽음과 파괴일 수는 없어...

source: No, it might not be, but Eltenmir is right. We cannot sit idly by and forget this atrocity either. If you wish to prevent a slaughter here, we will have to come up with some other form of resolution. Regardless, you should come and discuss the issue with us, Ethiliel. You no longer belong with the humans.
ko: 아니, 그럴 수는 없겠지. 하지만 엘텐미르(Eltenmir)의 말도 옳아. 그렇다고 가만히 앉아 이 만행을 잊을 수도 없어. 여기서 학살을 막고 싶다면 다른 해결책을 찾아야 해. 어쨌든 에틸리엘(Ethiliel), 와서 우리와 이 문제를 논의해야 해. 너는 더 이상 인간들과 함께할 수 없어.

source: I... I suppose you are right. I will come.
ko: 나... 네 말이 맞는 것 같아. 가겠어.

source: Be careful, Deoran. The more blood you spill, the more my people will be enraged. More will surely come to attack.
ko: 조심해, 데오란(Deoran). 네가 더 많은 피를 흘리게 할 수록 우리 동족은 더욱 분노할 거야. 더 많은 이들이 분명 공격하러 올 거야.

source: The Tides of War
ko: 전쟁의 파도

source: Provincial Guard
ko: 지방 경비대

source: Merman Guard
ko: 인어 경비병

source: Nilaf
ko: 닐라프(Nilaf)

source: Defeat Mal M’Brin
ko: 말(Mal) 므브린을 처치하십시오

source: More allies will arrive on turn $council_arrive_turn|.
ko: 턴 $council_arrive_turn|에 더 많은 동맹군이 도착합니다.

source: Look there! The undead have broken through Sir Gerrick’s line! Alas, he is lost!
ko: 저길 보십시오! 언데드가 게릭(Gerrick) 경의 방어선을 뚫었습니다! 아아, 그가 쓰러졌습니다!

source: Gerrick was my mentor and caretaker ever since I was little. I have admired his bravery and courage for a long time and always aspired to be a warrior as mighty as he was. Today, we will defeat the undead and avenge him!
ko: 게릭(Gerrick)은 내가 어렸을 때부터 나의 스승이자 보호자였습니다. 나는 오랫동안 그의 용맹과 용기를 존경했고, 언제나 그처럼 강력한 전사가 되기를 꿈꿨습니다. 오늘 우리는 언데드를 물리치고 그의 복수를 하겠습니다!

source: He was a noble man to have sacrificed himself for us. I wish that it did not have to be so, but in the narrow window Gerrick’s valiant stand gave us, we have gathered some of the provincial guard and reinforced our defenses!
ko: 그는 우리를 위해 자신을 희생한 고결한 사람이었습니다. 그렇게 되지 않았으면 했지만, 게릭(Gerrick)의 용맹한 저항이 벌어 준 짧은 시간 동안 지방 경비대 일부를 모아 방어를 강화했습니다!

source: He was a noble man to have sacrificed himself for us. I wish that it did not have to be so, but in the narrow window Gerrick’s valiant stand gave us, we have gathered the whole provincial guard and reinforced our defenses!
ko: 그는 우리를 위해 자신을 희생한 고결한 사람이었습니다. 그렇게 되지 않았으면 했지만, 게릭(Gerrick)의 용맹한 저항이 벌어 준 짧은 시간 동안 지방 경비대 전체를 모아 방어를 강화했습니다!

source: He was a noble man to have sacrificed himself for us. I wish that it did not have to be so, but in the narrow window Gerrick’s valiant stand gave us, we have gathered the whole provincial guard and fully embattled the city!
ko: 그는 우리를 위해 자신을 희생한 고결한 사람이었습니다. 그렇게 되지 않았으면 했지만, 게릭(Gerrick)의 용맹한 저항이 벌어 준 짧은 시간 동안 지방 경비대 전체를 모아 도시를 완전히 요새화했습니다!

source: Indeed, Sir Deoran, we have come to defend Westin from the undead menace!
ko: 그렇습니다, 데오란(Deoran) 경. 우리는 언데드의 위협으로부터 웨스틴(Westin)을 지키러 왔습니다!

source: Minister Hylas, what word is there from the allies of the Council?
ko: 힐라스(Hylas) 장관님, 의회의 동맹군에서는 어떤 소식이 왔습니까?

source: The Council of Westin has summoned some aid from our allies to the north!
ko: 웨스틴(Westin) 의회가 북쪽의 동맹군에게서 원군을 불렀습니다!

source: Minister Mefel
ko: 메펠(Mefel) 목사

source: We come to battle the unholy ones at your side. Hylas, I have made all possible haste, but the others are not as swift as I. It will take more time for them to arrive.
ko: 우리는 당신 곁에서 사악한 자들과 싸우러 왔습니다. 힐라스(Hylas), 최대한 서둘러 왔지만 다른 이들은 나만큼 빠르지 않습니다. 그들이 도착하려면 시간이 더 걸릴 겁니다.

source: The Council of Westin has summoned many of our brethren from our allies to the north!
ko: 웨스틴(Westin) 의회가 북쪽의 동맹군에게서 많은 동족을 불렀습니다!

source: We heard your call for help and came as quickly as we could. These undead shall be sent back to the dark abyss that spawned them!
ko: 우리는 당신들의 도움 요청을 듣고 최대한 빨리 왔습니다. 이 언데드들을 태어난 어둠의 심연으로 돌려보내겠습니다!

source: So, this is it. Sir Gerrick has bought us enough time to rally our forces and fortify the city. A mighty battle is upon us, but as surely as the dawn breaks after every night, the courage and valor of men will prevail over the wicked creatures of darkness. We must stand fast against the undead and defend our homes! We fight for Sir Gerrick! We fight for Wesnoth!
ko: 이제 때가 왔습니다. 게릭(Gerrick) 경이 병력을 모으고 도시를 요새화할 충분한 시간을 벌어 주었습니다. 거대한 전투가 다가오지만, 매일 밤 뒤에 반드시 새벽이 오듯 인간의 용기와 용맹은 어둠의 사악한 생물들을 이겨 낼 것입니다. 우리는 언데드에 맞서 굳게 서서 우리의 집을 지켜야 합니다! 게릭(Gerrick) 경을 위해 싸웁시다! 웨스노스(Wesnoth)를 위해 싸웁시다!

source: So, the fleshbags have managed to mount a defense. It would seem that the pesky fly turned out to be more than a minor annoyance after all.
ko: 그래, 살덩이들이 방어를 세우는 데 성공했군. 성가신 파리가 결국 단순한 귀찮은 존재 이상이었던 모양이야.

source: What shall we do, master?
ko: 주인님, 어떻게 할까요?

source: Slay them all! Even if we sustain heavy losses here, the city’s inhabitants will be more than enough to replenish our ranks.
ko: 모두 죽여라! 여기서 큰 손실을 입더라도 도시 주민들만으로 우리 대열을 보충하고도 남을 것이다.

source: For every man that falls, a new warrior shall soon join the ranks of the dead!
ko: 산 자가 하나 쓰러질 때마다 새로운 전사가 곧 죽은 자들의 대열에 합류할 것이다!

source: Hold fast, men of the South Guard! No matter how daunting the evil that opposes us, we must weather this darkness and defend our homes!
ko: 굳게 버티십시오, 남부 경비대 여러분! 우리를 적대하는 악이 아무리 벅차더라도, 우리는 이 어둠을 극복하고 우리 집을 지켜야 합니다!

source: Fool boy, you overestimate the strength of these decrepit peasants that you call soldiers. The rivers will run red with your blood! The smoke and ashes from your ruined homes will blot out the sky, and from the swamps and the black earth, your bones will rise again to serve me!
ko: 어리석은 아이, 네가 군인이라고 부르는 이 쇠약한 농부들의 힘을 과대평가하는구나. 강은 네 피로 붉게 물들 것이고! 불타는 집에서 나오는 연기와 재가 하늘을 뒤덮을 것이며, 늪과 검은 땅에서 네 뼈가 다시 일어나 나를 섬길 것이다!

source: Every unit you lose will give the undead gold. Protect your troops and sustain as few losses as possible!
ko: 유닛을 잃을 때마다 언데드가 금화를 얻습니다. 병력을 보호하고 손실을 최대한 줄이십시오!
