Repository: dongmasu/wesnoth-ko-translate
Catalog: work/1.18.x/*/wesnoth-did-*.po
Languages: ko

source: A necromancer’s existence is a solitary one. Though we may be surrounded by hordes of the undead, it is a scarce occasion that we interact with another truly sentient being. In all my years of travels, you were my first and only apprentice.
ko: 강령술사의 존재는 고독한 것이다. 비록 우리가 언데드 무리에 둘러싸여 있을지라도, 진정으로 지각 있는 존재와 교류하는 경우는 드물다. 내 오랜 여정 동안, 너는 나의 처음이자 유일한 제자였다.

source: I taught you everything I knew. I imparted you with all the power you needed to accomplish your goals. I thought that in return, you would afford me a single, small favor, and that I would not ask more of you. How did you repay me? By betraying me using the very skills I taught you! You are a cursed soul, Mal Keshar the Damned!
ko: 나는 내가 아는 모든 것을 너에게 가르쳤다. 네 목표를 달성하는 데 필요한 모든 힘을 너에게 부여했다. 나는 그 대가로 네가 나에게 단 하나의 작은 호의를 베풀어 줄 것이고, 더 이상은 요구하지 않을 것이라고 생각했다. 네가 나에게 어떻게 보답했지? 내가 가르친 바로 그 기술을 사용하여 나를 배신함으로써! 너는 저주받은 영혼이다, 저주받은 말 케샤르(Mal Keshar)!

source: Hah.
ko: 하.

source: Hahahahaha.
ko: 하하하하.

source: <i>HAHAHAHAHAHAHAHAHA.</i>
ko: <i>하하하하하하하하.</i>

source: That is indeed my name.
ko: 그것이 바로 내 이름이다.

source: Mal Keshar stares into the abyss, oddly at ease alone amongst the darkness.
ko: 말 케샤르(Mal Keshar)는 심연을 응시하며, 이상하게도 어둠 속에서 홀로 편안함을 느낀다.

source: Slain by those who were once my countrymen...
ko: 한때 내 동포였던 자들에게 살해당하다니...

source: His evil deeds have come to an end.
ko: 그의 악행은 끝났다.

source: Who do you think he was before he was corrupted by the darkness?
ko: 그는 어둠에 타락하기 전에 누구였을 거라고 생각하나?

source: It matters not. He embraced death over life, and thus relinquished his right to mercy. Let us return home; the town will need us to defend against the orcish raids.
ko: 중요하지 않다. 그는 삶보다 죽음을 택했고, 따라서 자비받을 권리를 포기했다. 집으로 돌아가자. 마을은 오크족의 습격으로부터 방어해야 한다.

source: Yes, sir.
ko: 예, 알겠습니다.

source: Darkness descends... and I...
ko: 어둠이 내린다... 그리고 나는...

source: It’s done. He’ll trouble us no more.
ko: 끝났다. 그는 더 이상 우리를 괴롭히지 않을 것이다.

source: Who do you think he was before becoming a lich?
ko: 그는 리치가 되기 전에 누구였을 거라고 생각하나?

source: Likely one of those arrogant mages who think themselves superior to everyone else. He probably learned necromancy just to subjugate people like us.
ko: 아마도 자신들이 다른 모든 사람들보다 우월하다고 생각하는 거만한 마법사들 중 하나였겠지. 그는 아마도 우리 같은 사람들을 정복하기 위해 강령술을 배웠을 것이다.

source: So he was an evil tyrant. How dreadful.
ko: 그럼 그는 사악한 폭군이었군. 끔찍하군.

source: Probably. Anyway, there’s no use in dwelling upon one so wicked. Let’s go.
ko: 아마도. 어쨌든, 그렇게 사악한 자에 대해 계속 생각하는 것은 쓸모없다. 가자.

source: Well, that is the end of his evil ways.
ko: 자, 그의 악행은 끝났다.

source: I wonder who this lich was in life before he turned to the evil that is undeath.
ko: 나는 이 리치가 불멸이라는 악으로 변하기 전에 삶에서 누구였는지 궁금하다.

source: A selfish human, only greedy for power while utterly indifferent to anything but himself. A necromancer’s only purpose is to work for their own gain, nothing else.
ko: 오직 자신에게만 무관심하면서 권력에만 탐욕스러운 이기적인 인간. 강령술사의 유일한 목적은 자신의 이익을 위해 일하는 것뿐이다.

source: Pure evil, that is what they are.
ko: 순수한 악, 그게 그들이다.

source: Indeed. We need not afford this one any compassion. Let us leave this miserable place.
ko: 맞아. 우리는 이 자에게 어떤 동정도 베풀 필요가 없다. 이 비참한 곳을 떠나자.

source: Tha lich be nae but a pile o’ bones now.
ko: 리치는 이제 뼈다귀 더미일 뿐이다.

source: I wonder what kind o’ human he did be in life.
ko: 그는 삶에서 어떤 종류의 인간이었을까 궁금하다.

source: Me guess be that he be some loonie mage who wanted ta make other humans inta ’is slaves. Why else d’ye think tha lad woul’ turn ta dark magic?
ko: 내 생각에는 그는 다른 인간들을 노예로 만들고 싶어했던 미친 마법사였을 것이다. 그가 왜 흑마법에 빠졌다고 생각하나?

source: I dinna know. Ye think tha lich’s castle ken be useful?
ko: 모르겠구먼. 리치의 성이 쓸모가 있을 것 같나?

source: Aye. Let’s git to workin’.
ko: 그래. 일을 시작하자.

source: Felled by an orc... so it ends... like this...
ko: 오크에게 쓰러지다니... 이렇게 끝나는 건가...

source: The lich is dead! I have finally avenged my father.
ko: 리치가 죽었다! 드디어 아버지의 복수를 했다.

source: Who you think he was, boss?
ko: 두목, 그는 누구였다고 생각하십니까?

source: Just some angst-ridden mage who turned to dark magic when he swore some stupid quest for revenge upon us. Amusing that he was more bothersome in death than in life. Annoying that it took so long to kill him.
ko: 우리에게 복수하겠다는 어리석은 퀘스트를 맹세하고 흑마법에 빠진 고뇌에 찬 마법사에 불과하다. 삶보다 죽음에서 더 성가셨다는 게 재밌군. 죽이는 데 너무 오래 걸렸다는 게 짜증스럽다.

source: Boss, look! The lich dropped a shiny book!
ko: 두목, 보세요! 리치가 반짝이는 책을 떨어뜨렸어요!

source: Well, what is it?
ko: 글쎄, 그게 뭔데?

source: I don’t know, but it looks like someone wrote something inside! It says:
ko: 모르겠지만, 안에 누군가 쓴 것 같은데요! 이렇게 쓰여 있어요:

source: <i>That stupid memory came back to bother me again today. It was that time at the Academy when Zephrin and I were arguing about orcs. I still remember that hoarse voice of his telling me, ‘Fun story, Malin, but you really should put a disclaimer. You know, to make sure everyone understands no orcs were harmed in the making of this story, hahaha.’ I can still hear his infernal cackling ringing in my head. Sure thing, Zephrin, right... like my whole life was some sort of work of fiction!</i>
ko: <i>오늘 또 그 빌어먹을 기억이 되살아나서 날 괴롭혔어. 제프린과 내가 오크에 대해 논쟁했던 아카데미 시절이었지. 아직도 그의 쉰 목소리가 ‘재밌는 이야기야, 말린(Malin), 하지만 자막을 넣어야 해. 알다시피, 이 이야기를 만드는 동안 어떤 오크도 다치지 않았다는 걸 모두가 이해하도록 말이야, 하하하.’라고 말하던 게 기억나. 아직도 그의 지독한 웃음소리가 내 머릿속에 울리는 것 같아. 물론이지, 제프린, 그래... 마치 내 인생 전체가 일종의 허구인 것처럼!</i>

source: Bah! Do these people believe that we are fools? They must think we are all actors in a poorly written drama! I’ve had enough of this. I’m going home.
ko: 쳇! 이 사람들이 우리를 바보라고 생각하는 건가? 그들은 우리가 모두 형편없는 드라마의 배우라고 생각하는 게 틀림없어! 더는 못 참겠다. 집에 가야겠어.

source: Anyway, round up the wolves. I’m going home.
ko: 어쨌든, 늑대들을 모아라. 집에 가야겠다.

source: ... Then my battle against the orcs is lost!
ko: ... 그럼 오크와의 전투에서 지는 건가!

source: Squidville
ko: 오징어 마을

source: teamname^Squid
ko: 오징어

source: This cuttlefish will not escape me any longer! Hunt her down!
ko: 이 갑오징어는 더 이상 나에게서 도망치지 못할 것이다! 그녀를 추격하라!

source: Right, I got dragged down here without any of my minions. I suppose I will have to do this myself.
ko: 좋아, 내 부하도 없이 여기로 끌려왔군. 직접 해야겠어.

source: Hunt down Inky
ko: 잉키(Inky)를 추격하십시오

source: Why are these tentacles so large..?
ko: 왜 이 촉수들은 이렇게 큰 거지..?

source: (<i>huff huff huff</i>)
ko: (<i>헉 헉 헉</i>)

source: I can see... the colors of the universe..!
ko: 우주의 색깔이 보여...!

source: The stars go whirly whirl and turn into...
ko: 별들이 빙글빙글 돌면서 변한다...

source: ... glowy mushrooms lighting up this dank gloom, blue and green, loomy bloomy big shroomy...
ko: ... 축축한 어둠을 밝히는 반짝이는 버섯, 파란색과 초록색, 어둑어둑 피어나는 커다란 버섯...

source: ... hi hi ho ho the shrooms go marching lo...
ko: ... 하하 호호 버섯들이 행진하는군...

source: ... wait for me shroomies..!
ko: ... 기다려줘, 버섯들아...!

source: (<i>huff huff</i>)
ko: (<i>헉 헉</i>)

source: ... wait what am I doing? A skeleton cannot taste or smell or eat anything. These shrooms do not work on me. Do you think I am a fool? Am I just some kind of bad actor hired for amusement? What kind of sadistic higher power makes poor old lonely liches like me suffer so much just for the sake of entertainment? How revolting. I hope your sick enjoyment at my predicament is worth it, you monster.
ko: ... 잠깐, 내가 뭘 하고 있는 거지? 해골은 맛도 냄새도 맡을 수 없고 아무것도 먹을 수 없어. 이 버섯들은 나에게 효과가 없어. 내가 바보라고 생각하나? 내가 단지 재미를 위해 고용된 형편없는 배우인가? 어떤 가학적인 고차원적인 힘이 나 같은 불쌍하고 외로운 리치를 단지 엔터테인먼트를 위해 그토록 고통스럽게 만드는 거지? 정말 역겹군. 내 곤경을 보고 즐기는 당신의 역겨운 즐거움이 그만한 가치가 있기를 바라오, 괴물.

source: ENLIGHTENED
ko: 깨달음

source: Necron
ko: 네크론(Necron)

source: ... what a horrendous pile of flesh. Even for a ghoul, this thing is beyond disgusting. Maybe I can send it to a quick death against all those Foolish Heroes.
ko: ... 정말 끔찍한 살덩이군. 구울이라도 이건 너무 역겨워. 저 어리석은 영웅들에게 보내서 빨리 죽여버려야겠어.

source: You are not the creature I seek!
ko: 네놈은 내가 찾는 생물이 아니다!

source: Oh for the love of... not these slimy things again...
ko: 오, 제발... 또 이 끈적거리는 것들인가...

source: ... wait a second, is this creature even supposed to live in this kind of habitat?
ko: ... 잠깐, 이 생물이 이런 서식지에 살 수 있는 건가?

source: The creatures down here keep getting stranger and stranger.
ko: 여기 아래 생물들은 점점 더 이상해지는군.

source: Aha!
ko: 아하!

source: Finally, I have found you! Now hold still for just a moment...
ko: 드디어, 널 찾았다! 잠깐만 가만히 있어봐...

source: Ha! I have you now!
ko: 하! 이제 네놈은 내 손안에 있다!

source: ... what’s that sound?
ko: ...저 소리는 뭐지?

source: Where did you come from? Get off of me!
ko: 어디서 나타난 거야? 떨어져!

source: Uh oh.
ko: 어, 이런.

source: I’m getting out of here!
ko: 여기서 나가야겠어!

source: Aaargh, so many tentacles! Aieeeeee!!!
ko: 으아악, 너무 많은 촉수들! 으아아아!!!

source: Bad Ending
ko: 나쁜 결말

source: Unfortunately for him, Mal Keshar was overrun by a horde of tentacles. With his delusions of grandeur crushed, his boney remains were consigned to being no more than a few decorative elements around the watery backdrop of the village of squids for all eternity.
ko: 불행히도 말 케샤르(Mal Keshar)는 촉수들의 무리에 압도당했습니다. 그의 웅대한 망상이 무너지고, 그의 뼈로 된 잔해는 영원히 오징어 마을의 물속 배경을 장식하는 몇 가지 장식 요소에 불과하게 되었습니다.

source: Apprentice Mage
ko: 견습 마법사

source: Trained in swordsmanship as a boy and the magical arts as a young man, Malin Keshar is talented at both but an expert in neither. Although not as powerful as other fighters in direct combat, Malin’s sharp wit often allows him to outsmart his foes without putting himself in much danger.
ko: 소년 시절 검술을, 청년 시절 마법을 훈련받은 말린 케샤르(Malin Keshar)는 둘 다 재능이 있지만 어느 쪽도 전문가는 아닙니다. 직접적인 전투에서 다른 전사들만큼 강력하지는 않지만, 말린의 날카로운 재치는 종종 큰 위험 없이 적을 능가할 수 있게 해줍니다.

source: magic blast
ko: 마법탄

source: Apprentice Necromancer
ko: 견습 강령술사

source: Under Darken Volk’s tutelage, Malin has become adept at wielding necromancy both as a tool to raise an army of undead, and as a means to increase his own, personal power. Malin’s focus on improving his magical prowess has left little time for him to improve his swordsmanship, but he still holds on to his short sword as his melee weapon of choice.
ko: 다큰 볼크의 지도 아래 말린(Malin)은 언데드 군대를 일으키는 도구이자 자신의 개인적인 힘을 증가시키는 수단으로 강령술을 능숙하게 다루게 되었습니다. 마법 능력을 향상시키는 데 집중한 말린(Malin)은 검술을 향상시킬 시간이 거의 없었지만, 여전히 그의 근접 무기로 짧은 검을 선택합니다.

source: Dark Mage
ko: 검은 마법사

source: Although Malin’s sword has grown rusty from lack of proper care, he continues to use it for melee combat, perhaps more as a keepsake than an effective weapon. His increasing skill with magic, however, is more than enough to compensate.
ko: 말린(Malin)의 검은 제대로 관리하지 않아 녹슬었지만, 여전히 근접 전투에서 사용합니다. 효과적인 무기라기보다는 기념품에 가까울지도 모릅니다. 하지만 그의 마법 숙련도는 점점 증가하고 있으며, 그 정도면 충분히 보완됩니다.

source: female^Frontier Baroness
ko: 국경의 남작 부인

source: At Wesnoth’s frontiers, all able-bodied men and women must be able to defend their homes in times of need. Men are most often trained in the use of sword or bow and are used as soldiers who withstand the brunt of orcish assaults to hold the raiders at bay. Women, instead, learn to use the staff and sling and are most effective as scouts and ambushers. The most proficient are powerful skirmishers and are highly adept at reconnaissance, allowing them to often outmaneuver and entrap orcish raiders.
ko: 웨스노스(Wesnoth)의 국경에서는 모든 건강한 남녀가 필요할 때 집을 방어할 수 있어야 합니다. 남성은 주로 검이나 활 사용법을 훈련받고 오크의 공격을 막아내는 병사로 사용됩니다. 여성은 대신 지팡이와 투석기 사용법을 배우며 정찰병과 매복병으로 가장 효과적입니다. 가장 숙련된 여성은 강력한 유격병이며 정찰에 능숙하여 종종 오크 약탈자들을 압도하고 함정에 빠뜨릴 수 있습니다.

source: bite
ko: 물기

source: +1 melee damage
ko: 근접 공격력 +1

source: +1 ranged damage
ko: 원거리 공격력 +1

source: +1 movement
ko: 이동력 +1

source: Nearby undead units gain 20% damage
ko: 주변 언데드 유닛 공격력 20% 증가

source: Gains +10% resistance to blade, impact, and pierce
ko: 칼날, 충격, 관통 저항력 10% 증가

source: Chill tempest gains area of effect damage
ko: 냉기 폭풍 광역 피해 효과 추가

source: Shadow wave reduces incoming magic damage
ko: 그림자 파동 마법 피해 감소 효과

source: Drain HP from nearby enemies, but lose HP every turn
ko: 주변 적의 체력(HP) 흡수, 하지만 매 턴 체력(HP) 감소

source: touch
ko: 손길

source: chill tempest
ko: 냉기 폭풍

source: shadow wave
ko: 그림자 파동

source: Ancient Lich
ko: 고대의 리치(Lich)

source: A lich that accrues enough power over its newfound immortal lifespan becomes one who can stain souls with despair and sow ruin across the world. Invariably in command of a nigh-limitless horde of risen warriors and undead monsters, a lich of this order has a mastery of dark sorcery that can bring dread to the most storied magi of human and elven kind. Such a figure usually marks a dark and bloody chapter in history, and in those times of need, it is only through the tireless efforts of the most valiant heroes that the rise of an Ancient Lich has not led to the shadows ruling the world for the rest of time.
ko: 새로 얻은 불멸의 수명 동안 충분한 힘을 축적한 리치(Lich)는 영혼을 절망으로 물들이고 세상에 파멸을 퍼뜨릴 수 있는 존재가 됩니다. 거의 무한에 가까운 부활한 전사들과 언데드 괴물들의 군대를 지휘하는 이러한 리치(Lich)는 인간과 엘프 종족의 가장 유명한 마법사들에게 공포를 가져다줄 수 있는 암흑 마법의 숙달을 이룹니다. 이러한 존재는 보통 역사에서 어둡고 피비린내 나는 장을 기록하며, 필요한 시기에 가장 용감한 영웅들의 끊임없는 노력만이 고대 리치(Lich)의 부상이 영원히 그림자가 세상을 지배하도록 이끌지 않도록 막을 수 있습니다.

source: Increased hitpoints
ko: 생명력 증가

source: Malin’s sword gains the magical special
ko: 말린(Malin)의 검에 마법 특수 효과 추가

source: Malin’s sword gains the plague special
ko: 말린(Malin)의 검에 역병 특수 효과 추가

source: +2 ranged damage, but -10% arcane resistance
ko: 원거리 공격력 +2, 하지만 비전 저항력 -10%

source: Malin’s melee attack heals him every hit
ko: 말린(Malin)의 근접 공격은 매 공격 시 그를 치유합니다.

source: Chill tempest gains the impetuity special
ko: 냉기 폭풍에 맹렬함 특수 효과 추가

source: Malin gains a special corpse launching attack
ko: 말린(Malin)에게 특별한 시체 발사 공격 추가

source: corpse launch
ko: 시체 발사

source: +2 melee damage
ko: 근접 공격력 +2

source: Malin gains +10% resistance to blade and pierce, but loses -10% resistance to arcane
ko: 말린(Malin)은 칼날과 관통 저항력이 +10% 증가하지만, 비전 저항력은 -10% 감소합니다.

source: Improves the vitalize special
ko: 활력 특수 효과 개선

source: Gains the corpse master ability
ko: 시체 지배 능력 획득

source: +1 ranged strikes, but -20% arcane resistance and -12 hp
ko: 원거리 공격 횟수 +1, 하지만 비전 저항력 -20% 및 생명력 -12

source: Shadow wave gains the fervor special and -10% arcane resistance
ko: 그림자 파동에 열정 특수 효과 추가 및 비전 저항력 -10%

source: Gains the consumption ability
ko: 소모 능력 획득

source: claws
ko: 갈퀴

source: +2 HP
ko: 생명력 +2

source: Wail gains the malevolence special
ko: 벽에 악의 특수 효과 추가

source: Wail gains the hysteria special
ko: 벽에 히스테리 특수 효과 추가

source: Gains +20% resistance to fire
ko: 화염 저항력 +20% 획득

source: Spectral Servant
ko: 유령 하인

source: wail
ko: 벽

source: Phantom
ko: 유령

source: baneblade
ko: 사악한 검

source: Eidolon
ko: 환영

source: soul eater
ko: 영혼 포식자

source: This unit heals 4 HP whenever it kills an enemy unit.
ko: 이 유닛은 적 유닛을 죽일 때마다 생명력을 4 회복합니다.

source: This unit heals 8 HP whenever it kills an enemy unit.
ko: 이 유닛은 적 유닛을 죽일 때마다 생명력을 8 회복합니다.

source: This unit gains 15% damage on offense and heals 12 HP whenever it kills an enemy unit.
ko: 이 유닛은 공격 시 15%의 공격력을 얻고 적 유닛을 죽일 때마다 생명력을 12 회복합니다.

source: malice
ko: 악의

source: This unit increases the damage of nearby undead units by 20%.
ko: 이 유닛은 주변 언데드 유닛의 공격력을 20% 증가시킵니다.

source: This unit increases the damage of nearby undead units by 40%.
ko: 이 유닛은 주변 언데드 유닛의 공격력을 40% 증가시킵니다.

source: shadow veil
ko: 그림자 장막

source: Allied undead units within a 5 hex radius are hidden.
ko: 반경 5헥스 내의 아군 언데드 유닛이 숨겨집니다.

source: frost nova
ko: 냉기 폭발

source: On offense, this attack will additionally deal 70% of its damage in cold damage to all enemies adjacent to the target.
ko: 공격 시, 이 공격은 대상의 인접한 모든 적에게 추가적으로 피해량의 70%를 냉기 피해로 입힙니다.

source: spell bind
ko: 주문 속박

source: When this attack is used, the damage taken from fire, cold, and arcane attacks will be reduced by 60%.
ko: 이 공격을 사용하면 화염, 냉기, 비전 공격으로 받는 피해가 60% 감소합니다.

source: reap
ko: 수확

source: This unit heals for 70% of the damage this attack deals.
ko: 이 유닛은 이 공격이 가하는 피해의 70%만큼 회복합니다.

source: soul rend
ko: 영혼 분쇄

source: Every turn, this unit loses 3 hitpoints, but drains 6 hitpoints from each adjacent enemy.
ko: 매 턴 이 유닛은 생명력 3을 잃지만, 인접한 각 적에게서 생명력 6을 흡수합니다.

source: malevolence
ko: 악의

source: This attack gains 50% damage on offense, but causes this unit to lose 1 hp per hit.
ko: 이 공격은 공격 시 50%의 피해를 얻지만, 이 유닛은 공격당 생명력 1을 잃습니다.

source: hysteria
ko: 히스테리

source: This attack gains up to 10 strikes when this unit is wounded.
ko: 이 유닛이 부상당하면 이 공격은 최대 10회의 공격 횟수를 얻습니다.

source: sorrow
ko: 슬픔

source: Adjacent enemy units do 20% less damage.
ko: 인접한 적 유닛은 20% 적은 피해를 줍니다.

source: Adjacent enemy units do 40% less damage.
ko: 인접한 적 유닛은 40% 적은 피해를 줍니다.

source: enlightened
ko: 깨달음

source: female^enlightened
ko: 깨달음

source: This unit can teleport between mushroom groves.
ko: 이 유닛은 버섯 숲 사이를 순간이동할 수 있습니다.

source: vitalize
ko: 활력

source: This unit heals 2 HP every time this attack hits.
ko: 이 유닛은 이 공격이 적중할 때마다 생명력 2를 회복합니다.

source: This unit heals 4 HP every time this attack hits.
ko: 이 유닛은 이 공격이 적중할 때마다 생명력 4를 회복합니다.

source: fervor
ko: 열정

source: This attack gains 2 attacks on offense, but causes this unit to lose 4 hp per hit.
ko: 이 공격은 공격 시 공격 횟수 2를 얻지만, 이 유닛은 공격당 생명력 4를 잃습니다.

source: impetuity
ko: 맹렬함

source: This attack loses one strike on offense but deals three times the normal damage.
ko: 이 공격은 공격 시 공격 횟수 1을 잃지만, 일반 피해의 3배를 가합니다.

source: corpse launcher
ko: 시체 발사기

source: On offense, enemies cannot retaliate against this attack. This attack consumes 3 HP from each nearby allied corpse to deal 15 impact damage (per corpse) to the target on top of this attack’s base damage.
ko: 공격 시, 적은 이 공격에 반격할 수 없습니다. 이 공격은 주변 아군 시체로부터 생명력 3을 소모하여 대상에게 기본 공격 피해 외에 (시체당) 15의 충격 피해를 가합니다.

source: consumption
ko: 소모

source: At night, this unit and adjacent allied undead gain 25% damage. However, this unit loses 2 HP per turn.
ko: 밤에 이 유닛과 인접한 아군 언데드는 25%의 공격력을 얻습니다. 하지만 이 유닛은 매 턴 생명력 2를 잃습니다.

source: corpse master
ko: 시체 지배자

source: Adjacent allied corpses heal 8 HP per turn and gain 30% resistance to blade, impact, and pierce.
ko: 인접한 아군 시체는 매 턴 생명력 8을 회복하고 칼날, 충격, 관통 저항력이 30% 증가합니다.

source: zombie frenzy
ko: 좀비 광란

source: Adjacent allied corpses gain 30% damage and are berserk.
ko: 인접한 아군 시체는 30%의 공격력을 얻고 광폭화됩니다.

source: cannibalize
ko: 동족 포식

source: On each turn, this unit regenerates 2 HP per adjacent allied ghoul-type unit, but consumes 1 HP from each ally in the process.
ko: 매 턴 이 유닛은 인접한 아군 구울 유형 유닛당 생명력 2를 회복하지만, 각 아군으로부터 생명력 1을 소모합니다.

source: On each turn, this unit regenerates 4 HP per adjacent allied ghoul-type unit, but consumes 2 HP from each ally in the process.
ko: 매 턴 이 유닛은 인접한 아군 구울 유형 유닛당 생명력 4를 회복하지만, 각 아군으로부터 생명력 2를 소모합니다.

source: death cloud
ko: 죽음의 구름

source: This unit poisons all nearby enemy units on the start of every new turn.
ko: 이 유닛은 매 턴 시작 시 주변의 모든 적 유닛을 독에 빠뜨립니다.

source: ghoulfication
ko: 구울화

source: When a unit is killed by this attack, it turns into a ghoul.
ko: 이 공격으로 유닛이 죽으면 구울로 변합니다.

source: starving
ko: 굶주림

source: This unit loses 1 hitpoint every turn.
ko: 이 유닛은 매 턴 생명력 1을 잃습니다.

source: masochism
ko: 피학성

source: female^masochism
ko: 피학성

source: This unit gains up to 50% damage as its hitpoints are reduced.
ko: 이 유닛은 생명력이 감소함에 따라 최대 50%의 공격력을 얻습니다.

source: This unit gains up to 100% damage as its hitpoints are reduced.
ko: 이 유닛은 생명력이 감소함에 따라 최대 100%의 공격력을 얻습니다.

source: drunk
ko: 취함

source: female^drunk
ko: 취함

source: This unit is drunk and has 10% increased resistances.
ko: 이 유닛은 취했으며 저항력이 10% 증가합니다.

source: drunken rage
ko: 만취 광분

source: On offense, this attack presses the engagement for 4 rounds of attacks.
ko: 공격 시, 이 공격은 4라운드의 공격 동안 교전을 유지합니다.

source: Jaw damage +1, Claws damage +2
ko: 턱 공격력 +1, 갈퀴 공격력 +2

source: +10% resistance to blade and impact
ko: 칼날 및 충격 저항력 +10%

source: Gain the Soul Eater ability
ko: 영혼 포식자 능력 획득

source: Improve the Soul Eater ability
ko: 영혼 포식자 능력 향상

source: Further improve the Soul Eater ability
ko: 영혼 포식자 능력 추가 향상

source: +1 chill tempest damage
ko: 냉기 폭풍 공격력 +1

source: +1 shadow wave damage
ko: 그림자 파동 공격력 +1

source: Shadow wave reduces incoming fire, cold, and arcane damage
ko: 그림자 파동은 받는 화염, 냉기, 비전 피해 감소

source: Improve the malice ability
ko: 악의 능력 향상

source: Gain the ability to hide allied units
ko: 아군 유닛을 숨길 수 있는 능력 획득

source: Improved baneblade drain
ko: 사악한 검 흡수력 향상

source: Reduces nearby enemy units’ damage
ko: 주변 적 유닛의 공격력 감소

source: Improves the sorrow ability
ko: 슬픔 능력 향상

source: Gains the corpse launch attack
ko: 시체 발사 공격 획득

source: Gains the zombie frenzy ability
ko: 좀비 광란 능력 획득

source: +5% resistance to blade and impact
ko: 칼날 및 충격 저항력 +5%

source: Gains the cannibalize ability
ko: 동족 포식 능력 획득

source: Improves the cannibalize ability
ko: 동족 포식 능력 향상

source: Gains the death cloud ability
ko: 죽음의 구름 능력 획득

source: Gain increasing damage as hitpoints are reduced
ko: 생명력이 감소할 수록 공격력 증가

source: Gains the ability to turn enemies into ghouls
ko: 적을 구울로 바꾸는 능력 획득

source: loyal
ko: 충성스러운

source: to himself
ko: 자신에게

source: I’m not ready to die yet...
ko: 아직 죽을 준비가 안 됐어...

source: Fool boy! With my demise, none in this world will aid you...
ko: 멍청한 놈! 내가 죽으면 이 세상 누구도 널 돕지 않을 것이다...

source: No! I was so close... to achieving my goal... of so many years...
ko: 안 돼! 난 너무 가까웠는데... 오랜 세월 동안의 목표를 달성하는데...

source: Your incompetence at this simple task is appalling. You will never grow strong enough to be of use to me.
ko: 이런 간단한 임무에서도 이렇게 무능하다니 끔찍하구나. 넌 절대로 나에게 쓸모있을만큼 강해지지 못하겠어.

source: +$experience_gained| exp
ko: +$experience_gained| 경험치

source: maimed
ko: 불구의

source: female^maimed
ko: 불구의

source: <italic>text='Maimed'</italic> units have 3 less movement points than usual.
ko: <italic>text='불구의'</italic> 유닛은 일반 유닛보다 이동력이 3 적습니다.
