Repository: dongmasu/wesnoth-ko-translate
Catalog: work/1.18.x/*/wesnoth-tb-*.po
Languages: ko

source: A Tale of Two Brothers
ko: 두 형제 이야기

source: AToTB
ko: 형제

source: Beginner
ko: 초심자

source: Horseman
ko: 기마병

source: Challenging
ko: 도전

source: Grand Knight
ko: 중기사

source: An evil mage is threatening the small village of Maghre and its inhabitants. The village’s mage sends to his warrior brother for help, but not all goes as planned. Can you help?
ko: 사악한 마법사가 작은 마을 마그레(Maghre) 사람들을 위협하고 있습니다. 마을의 마법사는 전사인 형에게 도움을 청했지만, 모든 것이 뜻대로 되지는 않네요. 당신의 도움이 필요합니다.

source: (Novice level, 4 scenarios.)
ko: (초보자 수준, 시나리오 4개.)

source: Campaign Design
ko: 캠페인 기획

source: Prose and Story Edits
ko: 내용 및 스토리 편집

source: Campaign Maintenance
ko: 캠페인 유지보수

source: Artwork and Graphics Design
ko: 삽화 및 그래픽 설계

source: Miscellaneous
ko: 기타

source: And special thanks to everyone else who I forgot to mention.
ko: 또한 잊고 언급하지 않은 모든 분들께도 특별히 감사를 전합니다.

source: Rooting Out a Mage
ko: 마법사 처치

source: The remote freehold of Maghre in the western reaches of the Kingdom of Wesnoth was once a peaceful place, its inhabitants largely unaware of the comings and goings of the wider world. Wars and the rumor of wars touched them not. Even merchants were rarely seen, although caravans between Aldril and Dan’Tonk might send a wagon when called by the beacon tower.
ko: 웨스노스(Wesnoth) 왕국 서쪽 끝자락에 있는 자유민 마을 마그레(Maghre)는 한때 평화로운 마을로, 그곳 주민들은 바깥 세상에서 일어나는 일을 거의 알지 못하고 살았다. 전쟁과 전쟁에 대한 소문은 그들에게 영향을 미치지 않았다. 심지어 상인들조차 드물게 나타났으며, 알드릴(Aldril)과 단톤크 사이를 오가는 상인단도 봉화탑의 부름을 받을 때만 마차를 보냈다.

source: Then came the day that a dark mage settled in the region and began seeking sacrifices for his summonings. Skeletons and zombies killed cattle and fired fields. <i>“Fear and obey Mordak the Mage!”</i> they cried in fell voices as they did their foul deeds. People vanished from isolated farmsteads. Men and women began to fear the night, and their children even the bright day. But the nearest lord was more than a day’s ride distant, and messengers sent to seek his help did not return.
ko: 그러던 어느 날, 흑마법사가 이 지역에 정착하여 자신의 소환을 위한 제물을 구하기 시작했다. 해골들과 좀비들은 가축을 죽이고 논밭을 불태웠다. <i>“마법사 모르닥(Mordak)님을 두려워하고 숭배하라!”</i> 그들은 추악한 짓거리들을 벌이며 흉악한 목소리로 외쳐댔다. 외딴 농장에서는 사람들이 사라져갔다. 마을 사람들은 밤을 두려워하기 시작했고, 아이들은 낮까지도 무서워했다. 하지만 근처의 군주는 말을 달려 하루 거리에 있었고, 그의 도움을 구하러 보낸 전령은 돌아오지 않았다.

source: There was a man named Baran who had shown talent as a mage when he was young, gone to the great Academy on the Isle of Alduin, and returned to work his magic in the land where he was born. The people looked to him for help and leadership. He found weapons half-forgotten from the times of their sires and grandsires hanging in many houses, and bade the villagers to take them down and clean and oil them. He set the smiths of Maghre to making spearheads and ax-blades for the rest.
ko: 당시에 바란(Baran)이라는 사내가 있었는데, 그는 어릴 때 마법에 재능을 보여 알두인(Alduin) 섬의 큰 마법학교에 들어갔으며, 고향으로 돌아와 마법을 익혔다. 사람들은 그에게 도움을 청하고 자신들을 이끌어 달라고 부탁했다. 그는 선조 대부터 반쯤 잊힌 채 집 안에 걸려 있던 무기를 찾아내 마을 사람들이 내려서 닦고 기름칠하게 했다. 또 무기가 없는 사람들을 위해 마그레(Maghre)의 대장장이들에게 창끝과 도끼날을 만들게 했다.

source: Now Baran had a brother named Arvith who had also left Maghre to seek his fortune, and had become the leader of a small band of horsemen who hired out as guards to merchant caravans. Fortunate it was for all that, in better times, the brothers had talked of using trade beacons for other signals when in dire need. Baran sent out that call.
ko: 바란(Baran)에게는 운명을 개척하고자 마그레(Maghre)를 떠나 상단 경비를 맡는 작은 기병대의 대장이 된 형 아르비쓰(Arvith)가 있었다. 다행히 형제는 평화롭던 시절, 위급할 때 무역 봉화를 다른 신호로 사용하자고 이야기한 적이 있었다. 바란(Baran)이 그 신호를 보냈다.

source: 12 V, 363 YW Excerpt from the journal of Baran of Maghre If I could but face this ‘Mordak’! I think my magic might prove stronger than his. But he bides in the hills, well-guarded by his servants, and I muster frightened peasants to fight his minions with blades and sticks. I need my brother; he always had a better head for battle than I. Yet we have not spoken since that evil day at Toen Caric. If he will not come for me, perhaps he will return to aid our village in its hour of desperate need.
ko: 웨스노스력 363년 5월 12일 마그레(Maghre)의 바란(Baran) 일기에서 발췌 이 ‘모르닥(Mordak)’을 직접 상대할 수만 있다면! 내 마법이 놈의 마법보다 강할지도 모른다. 하지만 놈은 언덕에 숨어 부하들의 철통같은 호위를 받고 있고, 나는 겁에 질린 농민들을 모아 칼과 몽둥이로 놈의 수하들과 싸우게 하고 있다. 형이 필요하다. 형은 언제나 나보다 전투에 밝았다. 하지만 토엔 카리크(Toen Caric)에서 그 끔찍한 일을 겪은 뒤로 우리는 말 한마디 나누지 않았다. 나를 위해 오지는 않더라도, 절박한 위기에 처한 우리 마을을 돕기 위해서는 돌아와 줄지도 모른다.

source: Heeding the call, Arvith gathered such men as he could and hurried to Maghre to help Baran.
ko: 그 부름에 귀를 기울인 아르비쓰(Arvith)는 가능한 한 많은 사람들을 모아 바란(Baran)을 돕기 위해 서둘러 마그레(Maghre)로 갔다.

source: Humans
ko: 인간

source: Enemies
ko: 적

source: Mordak
ko: 모르닥(Mordak)

source: Alwyn
ko: 알윈(Alwyn)

source: Brent
ko: 브렌트(Brent)

source: Cadell
ko: 카델(Cadell)

source: Dannen
ko: 단넨(Dannen)

source: Efran
ko: 에프란(Efran)

source: Faren
ko: 파렌(Faren)

source: Tarek
ko: 타렉(Tarek)

source: Hann
ko: 한(Hann)

source: Magrid
ko: 마그리드(Magrid)

source: Slay Mordak, the evil mage
ko: 사악한 마법사 모르닥(Mordak)을 베어라

source: Death of Arvith
ko: 아르비쓰(Arvith)의 죽음

source: Use footpads as fodder to protect your loyal units and attack during the day to minimize the damage your forces take.
ko: 노상강도를 미끼로 사용하여 충성스러운 유닛을 보호하고 낮에는 공격하여 군대가 받는 피해를 최소화하십시오.

source: Greetings, brother, and welcome home.
ko: 반갑소, 형님. 돌아오셨소.

source: Hail.
ko: 반갑군.

source: Is that all, Arvith? I understand, but...
ko: 이게 다요? 형님 마음은 이해하지만, 그래도...

source: You called, and I came; be content with that. What ails Maghre?
ko: 네가 불렀고, 나는 왔다. 그걸로 만족해라. 우리 마을 마그레(Maghre)를 괴롭히는 놈이 누구냐?

source: A dark mage has come upon us; his creatures call him Mordak. They have been terrorizing outlying farms, and we fear they may soon attack the village itself! The villagers of Maghre have taken up weapons but they are not trained fighters; we need your men, and you to lead them.
ko: 한 흑마법사가 우리에게 왔었소. 그의 피조물들은 모르닥(Mordak)이라고 부릅디다. 놈들은 이미 변두리 농장들을 공포에 떨게 했고, 곧 이 마을에 직접 쳐들어올까 두려워하고 있소! 마그레(Maghre)의 주민들은 무기를 들었지만 훈련된 전사는 아니오. 우리는 형님의 부하들과 그들을 이끌 형님이 필요하오.

source: I can feel Mordak’s foul touch on the hidden currents of the earth and air. He is somewhere due north of here, I would say not more than two days’ ride.
ko: 땅과 대기의 흐름 속에 숨겨진 모르닥(Mordak)의 사악한 손길을 느낄 수 있소. 놈은 여기서 정북쪽 어딘가에 있는데, 말을 타고 달려도 채 이틀도 걸리지 않는 곳에 있을 것이오.

source: All right. I will do this for the village. Can you keep the mage off our backs?
ko: 알았다. 우리 마을을 위해서 이 일을 맡아주마. 그 마법사 놈이 우리 뒤를 치지 않도록 막아줄 수 있느냐?

source: I will go stealthily with a handful of our best scouts and woodsmen. While you demonstrate against him and kill his creatures, I will try to defeat Mordak himself with magic at an unguarded moment. You shall be the right hand, I the left... aye, brother?
ko: 내가 솜씨 좋은 정찰꾼과 나무꾼 몇 명을 데리고 몰래 가 보겠소. 형님이 놈과 맞서 피조물들을 처치하는 동안, 놈의 경계가 느슨해진 틈을 타 내가 모르닥(Mordak)을 마법으로 쓰러뜨리겠소. 형님이 오른팔이 되고, 내가 왼팔이 되는 거요... 괜찮겠소, 형님?

source: ... Aye. Just make sure you’re there when we need you.
ko: ... 그래라. 필요한 순간에 반드시 나오도록 하거라.

source: Baran should be in position by now. Press them, distract the adept so Baran can spring his trap!
ko: 바란(Baran)이 지금쯤 제 위치에 도착했을 것이다. 몰아붙여라! 그가 기습할 수 있게 수련자들을 흩어놔라!

source: Baran has not made his attack!
ko: 바란(Baran)이 공격하지 않고 있어!

source: Could he have abandoned us?
ko: 그 자가 우릴 저버린걸까요?

source: No... No. This is something else. I’m worried about him... but right now it means we have to deal with this Mordak ourselves.
ko: 아니... 아니다. 이건 뭔가 달라. 녀석이 걱정되는군... 하지만 일단 지금은 우리가 알아서 모르닥(Mordak)을 상대해야 된다.

source: Argh!
ko: 아악!

source: Good work, men! But what has become of my brother?
ko: 잘했다, 제군들! 그런데 내 아우는 어떻게 된 거지?

source: Worried about him, are you? E-he-he... hergh... gaargh...
ko: 그가 걱정되나, 그렇지? 에-헤-헤... 허윽... 그으윽...

source: There’s nothing more to be had from this one; we will have to search for Baran ourselves!
ko: 이 녀석한테서 더 이상 뭔가 알아내기는 글렀군. 우리가 알아서 바란(Baran)을 찾아야 할 것 같다!

source: Sir, our scouts report that Baran was seen captured and carried away further north!
ko: 대장, 우리 정찰병이 바란(Baran)이 붙잡혀서 북쪽 멀리로 끌려가는걸 봤다는 보고입니다!

source: That they should dare this! We will give chase at once.
ko: 감히 이런 짓을 벌이다니! 당장 추격하겠다.

source: Your brother’s plan to ambush me has failed. He is our prisoner now.
ko: 나를 습격하려는 네 형제의 계획은 실패했다. 그는 이제 우리의 포로다.

source: My brother, kidnapped? I have failed you, Baran! And even now Mordak’s forces descend upon the village!
ko: 내 아우가, 납치됐다고? 내가 널 실망시켰구나, 바란(Baran)! 거기다가 이젠 모르닥(Mordak)의 병력이 마을로 내려오고 있어!

source: I hear these creatures are nigh-immune to our weapons, let us see!
ko: 이 피조물들에겐 우리 무기가 거의 안 통한다던데, 한 번 볼까!

source: That was not so hard!
ko: 별로 어렵지 않은데!

source: The Chase
ko: 추격

source: Arvith and his band rode north in search of his missing brother.
ko: 아르비쓰(Arvith)와 그의 부대는 실종된 아우를 찾아 북쪽으로 말을 달렸다.

source: 16 V, 363 YW Excerpt from the journal of Arvith of Maghre We’ve been searching three days for Baran, and turned up nothing. My best hunch was to head north into the borderlands, where the necromancer’s minions could safely hide; everywhere else is more farmland. At first I thought the search might be useless, but late in the first day we found a set of tracks. Some of them had been made by skeletal feet, although after their first campsite the tracks were merely those of men carrying heavy loads. We’re close enough to be certain now: those tracks are heading into the Grey Woods. No one from Maghre or any of the other villages has gone into that forest in living memory. Stories have been passed down for generations warning against it. Supposedly the place is haunted by lost souls who hunger for the living, and anyone who dies there is doomed to join them.
ko: 웨스노스력 363년 5월 16일 마그레(Maghre)의 아르비쓰(Arvith) 일기에서 발췌 우리는 사흘 동안 바란(Baran)을 찾아다녔지만 아무것도 찾지 못했다. 내가 보기에 가장 좋은 방법은 북쪽 국경 지대로 향하는 것이다. 그곳이라면 강령술사의 부하들이 안전하게 숨을 수 있고, 다른 곳은 모두 농경지이기 때문이다. 처음에는 수색이 헛수고일지도 모른다고 생각했지만, 첫날 늦게 발자국을 발견했다. 일부는 해골의 발자국이었지만, 첫 야영지를 지나자 무거운 짐을 나르는 사람들의 발자국만 남아 있었다. 이제는 확신할 수 있을 만큼 가까이 왔다. 발자국은 회색 숲으로 향하고 있다. 살아 있는 사람들의 기억이 이어지는 동안 마그레(Maghre)나 다른 마을에서 그 숲에 들어간 사람은 없었다. 여러 세대에 걸쳐 그곳에 가지 말라는 이야기가 전해져 왔다. 전해지는 말로는 그곳에 산 자를 굶주린 눈으로 바라보는 길 잃은 영혼들이 떠돌며, 그곳에서 죽은 자는 그들과 함께할 운명이라고 한다.

source: 16 V, 363 YW Excerpt from the journal of Arvith of Maghre But I’m past superstitions now; I’ve seen enough of the world to guess at the truth behind these sorts of tales. The forest is home to elves — unfriendly ones, if the stories have any basis at all. I worry for my men; horses don’t fight well in forests, and the elves will be more dangerous in their own territory. But there are things that need done and questions that need answered. Something bigger is happening. One necromancer terrorizing townsfolk is nothing new, but why didn’t his servants scatter when he was killed? Where are they headed now? And most importantly, why did they take Baran with them? Besides... I want my brother back.
ko: 웨스노스력 363년 5월 16일 마그레(Maghre)의 아르비쓰(Arvith) 일기에서 발췌 하지만 나는 이제 미신 따위는 믿지 않는다. 세상을 충분히 돌아다녀 이런 이야기 뒤에 숨은 진상을 짐작할 수 있다. 이 숲에는 엘프들이 산다. 전설에 조금이라도 근거가 있다면 우호적인 자들은 아닐 것이다. 부하들이 걱정된다. 기병은 숲에서 제대로 싸우기 어렵고, 엘프들은 자기 영토에서 더욱 위험할 테니 말이다. 하지만 해야 할 일이 있고 풀어야 할 의문도 있다. 더 큰 일이 벌어지고 있다. 강령술사 하나가 마을 사람들을 공포에 몰아넣는 일은 새삼스럽지 않다. 하지만 놈이 죽었는데도 어째서 수하들은 흩어지지 않았을까? 지금 어디로 향하는 것일까? 무엇보다 어째서 바란(Baran)을 데려갔을까? 그리고... 나는 내 아우를 되찾고 싶다.

source: Elves
ko: 엘프족

source: Nil-Galion
ko: 닐-갈리온(Nil-Galion)

source: Kidnappers
ko: 납치범

source: Muff Toras
ko: 머프 토라스(Muff Toras)

source: Fight your way through the woods before the kidnappers escape
ko: 납치자들이 탈출하기 전에 숲을 돌파하라

source: Catch the kidnappers
ko: 납치자들을 잡아라

source: Kill the Dark Adept before more elves arrive
ko: 더 많은 엘프들이 도착하기 전에 어둠의 수련자를 처치하라

source: The elvish forces are spread out. Seek to fight them one at a time with several of your units.
ko: 엘프의 병력이 퍼져 있습니다. 여러 유닛으로 한 번에 하나씩 싸우도록 하십시오.

source: Use horsemen or footpads to quickly explore the shrouded woods to locate the kidnappers.
ko: 기병대나 노상강도를 사용하여 가려진 숲을 빠르게 탐색하고 납치범을 찾으십시오.

source: Separate the Dark Adept from his guards and attack in force for an easy kill.
ko: 어둠의 수련자를 그의 경비병들로부터 떼어내고 힘을 합쳐 공격하면 쉽게 처치할 수 있습니다.

source: Come on, men. A stroll through such lovely green woods, what could be finer?
ko: 어서 가세, 제군들. 이렇게 멋진 초록 숲 속에서 산책이라니, 좋지 않은가?

source: You there! Halt and explain yourself.
ko: 거기 너희들! 멈추고 정체를 밝혀라.

source: We’re chasing after some men who kidnapped my brother!
ko: 우린 내 아우를 납치한 자들을 쫓고 있소!

source: Those men caught their prisoner practicing necromancy; for your sake, I hope he was not your brother. Assume that the man they caught was your brother’s murderer, and rest assured that the grey mages will release all of the souls that their prisoner’s evil magic has bound to this world.
ko: 그들은 강령술을 행하던 자를 포로로 잡았소. 그대의 아우가 아니기를 바라오. 그들이 잡은 자가 그대의 아우를 죽인 범인이라고 생각하시오. 그러면 회색 마법사들이 그 포로의 사악한 마법에 이 세상에 묶인 모든 영혼을 풀어 주리라는 사실도 믿을 수 있을 것이오.

source: We killed the necromancer on the battlefield! I struck the killing blow myself.
ko: 강령술사라면 우리가 전쟁터에서 죽였소! 내가 직접 치명타를 날렸소.

source: We killed the necromancer on the battlefield! I saw the killing blow with my own eyes.
ko: 강령술사라면 우리가 전장에서 죽였소! 내 눈으로 직접 치명타가 꽂히는 것을 보았소.

source: We heard the sounds of battle three days ago, but the foul reek of death was unmistakable as the prisoner passed us; if your brother really is the prisoner then he is also a necromancer. Remember your brother as we all hope he was, and know that the prisoner’s fate will be revenge as dire as you could wish. Either way, nothing will be gained by your intrusion into our woods. Now advance no further, for we will defend our land.
ko: 사흘 전 싸움 소리는 들었지만, 포로가 우리 곁을 지나갈 때 풍긴 지독한 죽음의 악취는 분명했소. 그 포로가 정말 그대의 아우라면, 그 역시 강령술사인 셈이오. 그대가 알던 아우의 모습만 기억하게. 그리고 그 포로는 그대가 바라는 만큼 끔찍한 복수를 당할 운명임을 알아 두시오. 그게 어느 쪽이든, 그대들이 우리 숲을 침범해도 얻을 것은 없을 것이오. 더는 나아가지 마시오. 우리는 우리 땅을 지킬 것이오.

source: So much for those ghost stories, but even ghosts might have been more observant than these elves. Still, they will not stop me from freeing Baran!
ko: 유령 이야기는 이쯤 해 두지. 유령조차 이 엘프들보다 눈치가 있었을지도 모르겠군. 어쨌든 놈들이 내가 바란(Baran)을 구하는 일을 막을 수는 없다!

source: I am glad at least that we will not have to face ghosts. But those elves will have us at a disadvantage; our horses will not maneuver well in the trees.
ko: 최소한 유령을 마주치지 않아도 돼서 다행이군요. 하지만 저 엘프들 때문에 불리한 상황에 놓일 수 있습니다. 우리 말은 숲속에서 제대로 움직이지 못하니까요.

source: Bah, just stay on the paths; our spearmen and bowmen can fight in the deeper woods. We have faced and won through greater perils than those amateurs can offer.
ko: 하, 길만 따라가면 된다. 우리 창병과 궁병은 깊은 숲에서도 싸울 수 있다. 우린 저 풋내기들이 줄 수 있는 위험보다 훨씬 큰 위험을 겪고도 이겨 냈지 않은가.

source: I see them! There they are!
ko: 놈들이 보입니다! 저기 있습니다!

source: Curses! Had they been a few hours slower, I might have covered our tracks without arousing the elves’ suspicions. Still, no need for the disguise any more.
ko: 빌어먹을! 그들이 몇 시간만 더 느렸더라면 나는 엘프들의 의심을 사지 않고 우리의 발자국을 지울 수 있었다. 그래도 더 이상 변장할 필요는 없겠다.

source: Well, elves? Now do you see who the necromancers are?
ko: 음, 엘프들? 이제 강령술사들이 누구인지 알겠느냐?

source: I heard sounds of battle, but did not expect to see this. I will inform the Council, they can work out who the necromancers are.
ko: 싸움의 소리는 들렸지만, 설마 이런 상황을 보게 될 줄이야. 평의회에 알려주겠어. 그들은 누가 강령술사인지 알아낼 수 있을 것이다.

source: Come on, men, let’s catch those kidnappers!
ko: 가자, 모두들, 저 납치범들을 따라잡자!

source: Hah! You have captured me, but it will avail you nothing. I sent your precious brother the mage north with half my men a day since; he will be safely locked away in our master’s dungeons by now.
ko: 하아! 당신들은 날 잡았지만, 그걸로 달라지는 건 없어. 내가 당신의 소중한 마법사 동생을 내 부하의 절반과 같이 북쪽으로 보낸 지 벌써 하루가 지났거든. 그는 이제 주인님의 던전에서 안전하게 감금되어 있을 거요.

source: My blade is at your throat. Give us the way to my brother now, or I will spill your wretched blood on the ground.
ko: 내 칼이 네놈 목에 닿아 있다. 지금 당장 내 아우에게 가는 길을 알려라. 그렇지 않으면 네놈의 더러운 피를 바닥에 뿌리겠다.

source: Sithrak
ko: 시트라크(Sithrak)

source: Eleben
ko: 엘레벤(Eleben)

source: Jarlom
ko: 자를롬(Jarlom)

source: Hamik
ko: 하미크(Hamik)

source: Akranbral
ko: 아크란브랄(Akranbral)

source: Drakanal
ko: 드라카날(Drakanal)

source: Xaskanat
ko: 자스카나트(Xaskanat)

source: Katklagad
ko: 캇크라가드(Katklagad)

source: Three days ride to the northeast, in a deserted castle. The passwords to the guards are $first_password_$first_password and $second_password_$second_password|.
ko: 북동쪽으로 3일쯤 말을 달리면 빈 성이 있소. 경비병들의 암호는 $first_password_$first_password 와(/과) $second_password_$second_password|요.

source: Bind him and take him with us. If he has played us false, he will die.
ko: 이놈을 묶어 데려간다. 우리를 속였다면 죽일 것이다.

source: Captain, what are we riding into? I thought you wanted nothing to do with Baran any more, not since Toen Caric.
ko: 대장, 어째서 위험을 감수하는 겁니까? 토엔 카리크(Toen Caric) 이후로는 바란(Baran)에게 아무것도 바라지 않을 거라 생각했습니다.

source: I’m no longer sure. What’s between us remains, but knowing someone else has lain hands on him changes things. Mount up, and let’s get moving.
ko: 나도 이젠 잘 모르겠다. 우리 사이의 일은 여전히 남아 있지만, 다른 놈이 그를 붙잡고 있다는 사실을 알고 나니 생각이 달라지는군. 말에 올라라. 출발한다.

source: Brena
ko: 브렌나(Brena)

source: Greetings. I am Brena, a knight errant. I saw you pursuing and fighting the foul undead. Are there more of them to be destroyed?
ko: 안녕하시오. 나는 모험 기사 브렌나(Brena)라오. 당신이 더러운 언데드를 추적하고 싸우는 것을 보았소. 더 쳐부술 녀석이 있소?

source: Aye. We think there’s a nest of them north-east of here. They’ve captured my brother.
ko: 음. 여기서 북동쪽에 놈들의 아지트가 있는 것 같소. 놈들이 내 동생을 잡아갔소.

source: I bear a great hatred towards their kind. I will follow and fight them with you, if you permit.
ko: 난 그런 종자들에게 큰 혐오감을 가지고 있다오. 당신이 허락한다면 나도 당신을 따라가 함께 싸우고 싶소.

source: He would only slow us down!
ko: 그는 우리 속도만 늦출 겁니다!

source: It is my place to decide this.
ko: 결정은 내가 할 것이다.

source: Oh, all right then. Come along with us.
ko: 오, 그럼 좋소. 우리와 같이 갑시다.

source: Thank you. My comrades and I will help you on your noble quest.
ko: 고맙소. 나와 내 동지들이 당신의 고귀한 임무에 동참할 것이오.

source: I am sorry. We have not the time to spare.
ko: 미안하오. 시간이 별로 없소.

source: Take this, then, for I see that you are on a quest. My comrades will help you whenever you call for them.
ko: 내가 보니 당신은 임무 중인 듯 하니 이것을 가져가시오. 당신이 언제든 부르기만 하면 내 동지들이 당신을 도울 것이오.

source: You receive 70 pieces of gold!
ko: 당신은 금 70을 받았다!

source: These elves have delayed us too long, the kidnappers’ trail will have faded by now.
ko: 이 엘프들은 우리를 너무 오래 지연시켰고, 납치범들의 흔적은 지금쯤 사라졌을 것이다.

source: More elves are arriving; even if they believe me, the kidnappers’ trail is sure to fade before we can follow.
ko: 더 많은 엘프들이 도착하고 있다. 그들이 내 말을 믿더라도 납치범들의 흔적은 우리가 따라가기 전에 사라질 게 분명해.

source: Deluded fool, you are rescuing a necromancer. I can only hope that you are too late, and that our souls will rest in peace.
ko: 착각에 빠진 어리석은 자여, 너는 강령술사를 구하려 하고 있다. 그대가 너무 늦기를, 그래서 우리 영혼이 평안히 잠들 수 있기를 바랄 뿐이다.

source: Follow their back trail!
ko: 놈들의 흔적을 쫓아라!

source: Guarded Castle
ko: 철통 경비의 성

source: 19 V, 363 YW Excerpt from the journal of Rotharik the Clanless The last of Mordak’s servants arrived this morning bearing the news of his death, as well as a bundle so well-bound it was barely recognizable as a man. Mordak was always reckless. This whole desperate scheme was his, and I suppose I could blame him for everything that we have suffered through if it still mattered. It was he who brought the wrath of the orcs down on us, too. But all the same, he managed to accomplish what he set out to do. I still cannot believe the finality of what has happened; until now we had always managed to make it through somehow. We had hoped to deliver the mage to Tairach in return for our lives. I do not know what the warlord wants with this man, but he matches the description. I suppose that Mordak’s plan would have worked perfectly if not for the appearance of the horse warriors. Now they are coming here, led by a man rumored to be this mage’s brother. If that is true, he will stop at nothing, no more than would I if they held Mordak.
ko: 웨스노스력 363년 5월 19일 씨족 없는 자 로타리크(Rotharik)의 일기에서 발췌 오늘 아침 모르닥(Mordak)의 마지막 수하들이 그의 죽음을 알리며 도착했다. 사람이라고 알아보기 힘들 만큼 꽁꽁 묶인 포로도 함께 데려왔다. 모르닥(Mordak)은 언제나 무모했다. 이 필사적인 계획도 전부 그의 생각이었다. 이제 와 의미가 있다면 우리가 겪은 모든 고난을 그 탓으로 돌릴 수도 있으리라. 오크들의 분노를 우리에게 불러온 것도 그였다. 그래도 모르닥(Mordak)은 자신이 하려던 일을 끝내 해냈다. 지금껏 우리는 어떻게든 살아남았기에, 이제 정말로 모든 것이 끝났다는 사실이 아직도 믿기지 않는다. 우리는 목숨을 보장받는 대가로 이 마법사를 타이라크(Tairach)에게 넘기려 했다. 그 오크 장군이 이자를 왜 원하는지는 모르지만, 인상착의는 들어맞는다. 기마 전사들이 나타나지만 않았다면 모르닥(Mordak)의 계획은 완벽히 성공했을 것이다. 이제 그들이 이곳으로 오고 있다. 마법사의 형이라는 자가 이끈다고 한다. 그 말이 사실이라면 그는 무슨 일이 있어도 멈추지 않으리라. 모르닥(Mordak)이 붙잡혔다면 나 역시 그랬을 테니.

source: 19 V, 363 YW Excerpt from the journal of Rotharik the Clanless I have done what I can to fortify this dilapidated castle. The orcs who came with us stand guard at the gates, and I am gathering all of my servants to me in the inner sanctum. But ill fate awaits. Whether I defeat this horse-warrior or no, the orcs will still come for me; they have been scouring the borderlands and raiding the northern farm country in search of us. Yet for some reason I fear these brothers more. If Mordak were here it would be different, but we are broken... and these two men are whole. In each other, in the ties that bind them, they have strength.
ko: 웨스노스력 363년 5월 19일 씨족 없는 자 로타리크(Rotharik)의 일기에서 발췌 이 낡은 성을 요새화하려고 할 수 있는 일은 다 했다. 우리와 함께 온 오크들은 성문을 지키고 있고, 나는 모든 수하를 안쪽 밀실로 불러 모으고 있다. 하지만 흉한 운명이 기다리고 있다. 저 기마 전사를 물리치든 못 물리치든 오크들은 결국 나를 잡으러 올 것이다. 놈들은 우리를 찾으려고 국경 지대를 샅샅이 뒤지고 북쪽 농경지를 약탈해 왔다. 그런데도 어째서인지 나는 이 형제가 더 두렵다. 모르닥(Mordak)이 여기 있었다면 달랐겠지만, 우리는 한쪽을 잃고 무너졌다... 반면 저 두 사람은 함께다. 서로에게서, 그리고 둘을 잇는 유대에서 힘을 얻는다.

source: Rotharik
ko: 로타리크(Rotharik)

source: Guard
ko: 경비병

source: Knago-Brek
ko: 크나고-브레크(Knago-Brek)

source: Castle Guard
ko: 성채 경비병

source: Indoors (dark castle)
ko: 실내 (어둠의 성)

source: Indoors (lit)
ko: 실내 (등불)

source: Rescue Baran
ko: 바란(Baran)을 구출하라

source: Kill the dark sorcerer to get the cell key
ko: 흑마법사를 죽이고 감옥 열쇠를 찾아라

source: Move Arvith to the cell with his brother to free him
ko: 아르비쓰(Arvith)를 그의 아우가 갇힌 감방으로 이동시켜 그를 풀어줄 것

source: Death of Baran
ko: 바란(Baran)의 죽음

source: When facing an unknown situation, take into account details from story and dialog to inform your strategy.
ko: 알 수 없는 상황에 직면했을 때 이야기와 대화의 세부 사항을 고려하여 전략을 수립하십시오.

source: The dark sorcerer is a strong unit; attack him with multiple units at once and try to force him off his keep.
ko: 흑마법사는 강력한 유닛입니다. 한 번에 여러 유닛으로 공격해 그의 아성에서 몰아내십시오.

source: Markings or decorations on hexes may indicate something to be found. If you can, it is usually a good idea to investigate.
ko: 육각형의 표시 또는 장식은 뭔가가 발견되었음을 나타낼 수 있습니다. 가능하다면 일반적으로 조사하는 것이 좋습니다.

source: Arvith and his men halt outside of the castle, gazing for a moment at the hulking mass of stone looming in the fog. There is movement in the mist.
ko: 아르비쓰(Arvith)와 그 부대는 성의 밖에서 멈춰서서 잠시 안개 속에서 어른거리는 거대한 돌덩이를 바라보았다. 안개 속에서 움직임이 보였다.

source: Halt! Friend or foe? Give the password.
ko: 정지! 누구냐? 암호를 대라.

source: The password is
ko: 암호는

source: Sithrak!
ko: 시트라크(Sithrak)!

source: Eleben!
ko: 엘레벤(Eleben)!

source: Jarlom!
ko: 자를롬(Jarlom)!

source: Hamik!
ko: 하미크(Hamik)!

source: Pass, friend.
ko: 통과, 아군이다.

source: The adept didn’t lead us astray after all. I’ll keep my word, distasteful as it may be; cut him loose, and let’s be rid of him.
ko: 어쨌든 이 조무래기가 우릴 헤매게 만들진 않았군. 별로 내키진 않지만 약속은 지키도록 하지. 놈을 풀어주고 놔 주어라.

source: Wrong! Die!
ko: 틀렸다! 죽어!

source: Haha! We not kill people for long time. Weapon wants blood. We now kill humans!
ko: 하하! 인간을 죽여본지도 오래됐는걸. 내 무기가 피를 원한다. 이제부터 우리는 인간들을 죽이자!

source: My sword-arm shall have a say in who will do the dying. Come on, men, let’s kill some orcs.
ko: 누가 죽음을 맞이할 지는 칼을 든 내 오른팔에 달렸다. 가자, 오크를 죽이자꾸나.

source: One less braggart orc in the world.
ko: 세상에서 허풍쟁이 오크가 또 하나 사라졌군.

source: Captain, what are <i>orcs</i> doing this far south?
ko: 대장, <i>오크가</i> 이 먼 남쪽에는 웬일일까요?

source: Good question. Perhaps my brother will have found out.
ko: 좋은 질문이다. 어쩌면 아우가 알아냈을지도 모르지.

source: Are you our relief arriving? Does this mean we get to leave here now?
ko: 교대인가? 우린 이제 가도 되는 거겠지?

source: Um, yes. Fine. You can go.
ko: 어, 그래, 괜찮소. 가도 되오.

source: Um, you’re supposed to give the password.
ko: 어, 암호를 대야 하오.
