Repository: dongmasu/wesnoth-ko-translate
Catalog: work/1.18.x/*/wesnoth-httt-*.po
Languages: ko

source: Greetings, and welcome to our capital. You should feel honored. It has been half a century — a generation in the way your race counts time — since any man has been considered elf-friend enough to stand here in Elensiria.
ko: 인사드리며, 우리 수도에 온 것을 환영합니다. 영광으로 여기십시오. 인간의 시간 감각으로 한 세대에 해당하는 반세기 동안, 엘렌시리아에 설 수 있을 만큼 엘프의 친구로 인정받은 인간은 아무도 없었습니다.

source: We are indeed honored.
ko: 정말 영광입니다.

source: I might also say that it is you who are honored. It has been so long since you have been graced by the presence of a princess of Wesnoth.
ko: 영광인 쪽은 당신들이라고도 할 수 있겠군요. 웨스노스(Wesnoth)의 공주가 찾아와 영예를 베푼 지 너무 오래되었으니까요.

source: Silence, foolish girl! With such arrogance, is it any surprise that the royal family of Wesnoth long ago saw their ancient alliances fall to pieces?
ko: 조용히 하거라, 어리석은 아이야! 그런 오만함을 보이니 웨스노스(Wesnoth) 왕실이 오래전에 고대의 동맹을 산산이 무너뜨린 것도 놀랍지 않구나.

source: Yes... you are right, sir. It is I who am honored to be here, and I apologize for my discourtesy.
ko: 네... 말씀이 옳습니다. 이곳에 있는 것을 영광으로 여겨야 할 사람은 저입니다. 무례하게 굴어 사과드립니다.

source: Delfador the Great. As wise with his tongue in advice as he is strong with his staff in battle. A rare combination, especially among men.
ko: 위대한 델파도르(Delfador). 전투에서 지팡이를 휘두르는 만큼이나 조언의 말에도 지혜가 깃든 분이지. 특히 인간 중에는 보기 드문 조합이야.

source: How quickly does the race of men mature! Only twenty-one winters have passed since I last laid eyes on you, Konrad, yet you are now a grown man. A proven warrior stands before me!
ko: 인간은 정말 빨리 자라는구나! 콘라드(Konrad)를 마지막으로 본 뒤 겨우 스물한 번의 겨울이 지났을 뿐인데, 이제는 어른이 되었구나. 내 앞에 노련한 전사가 서 있어!

source: Forgive me, Elf, but I’m afraid I do not recall meeting you before.
ko: 용서해 주십시오, 엘프님. 전에 만난 기억이 없는 것 같습니다.

source: Konrad, this is Parandra. She helped me rescue you from the clutches of Asheviere.
ko: 콘라드(Konrad), 이쪽은 파란드라(Parandra)다. 아셰비에레(Asheviere)의 손아귀에서 너를 구할 때 나를 도와준 사람이지.

source: I had no idea! Thank you, my lady. It is a pleasure to meet you again.
ko: 전혀 몰랐습니다! 감사합니다, 아가씨. 다시 만나 뵙게 되어 기쁩니다.

source: Rescued him from my mother? But twenty-one years ago Konrad would have been an infant! What is this you are talking about?
ko: 내 어머니에게서 그를 구했다고요? 하지만 21년 전이라면 콘라드(Konrad)는 아기였을 텐데요! 무슨 말씀을 하시는 거죠?

source: Your mother has much blood upon her hands, child. She has had many killed unjustly. When Konrad was an infant, she ordered all the princes put to death, so she could seize control.
ko: 아이야, 네 어머니의 손에는 많은 피가 묻어 있다. 그녀는 수많은 사람을 부당하게 죽였다. 콘라드(Konrad)가 아기였을 때, 권력을 장악하기 위해 모든 왕자를 죽이라고 명령했지.

source: She had them murdered? There were others too, not just Konrad? Surely you do not speak the truth! Parandra, what do you say?
ko: 그들을 죽이라고 했다고요? 콘라드(Konrad) 말고도 다른 왕자들이 있었다고요? 설마 진실을 말하는 건 아니겠지요! 파란드라(Parandra), 당신은 어떻게 생각하나요?

source: When Delfador the Great speaks of the Queen Dowager, Asheviere, ordering the princes of Wesnoth to be put to death, he speaks the truth.
ko: 위대한 델파도르(Delfador)가 웨스노스(Wesnoth)의 왕자들을 죽이라고 명령한 왕태후 아셰비에레(Asheviere)에 대해 말한 것은 사실입니다.

source: And what say you, Elf-king?
ko: 그렇다면 엘프 왕, 당신은 어떻게 생각하십니까?

source: I did not see it myself, but I have heard many reliable reports. Asheviere indeed has the blood of the princes on her hands. She has also allowed orcs to desecrate the lands, abandoning all respect for the peoples around her.
ko: 내가 직접 본 것은 아니지만 신뢰할 만한 보고를 많이 들었다. 아셰비에레(Asheviere)의 손에 왕자들의 피가 묻은 것은 사실이다. 그녀는 오크들이 땅을 더럽히도록 내버려 두었고, 주변 사람들에 대한 존중도 모두 저버렸다.

source: Well, that is why I must take the Sceptre. I will return, and people will accept me as Queen. I will rule justly and fairly. My mother is only Queen Dowager. The throne is rightfully mine, and with the Sceptre I can prove it.
ko: 그렇다면 제가 왕홀을 가져야 하는 이유가 바로 그것이군요. 제가 돌아가면 백성들은 저를 여왕으로 받아들일 것입니다. 저는 정의롭고 공정하게 다스리겠습니다. 제 어머니는 그저 왕태후일 뿐입니다. 왕좌는 마땅히 제 것이며, 왕홀로 그것을 증명할 수 있습니다.

source: Young lady, there is some good in you, but the throne is not yours to claim. Konrad has the Sceptre. He will take the throne.
ko: 아가씨, 당신에게도 선한 면은 있지만 왕좌를 주장할 권리는 없습니다. 왕홀은 콘라드(Konrad)가 가지고 있습니다. 그가 왕좌에 오를 것입니다.

source: Well, I have the Sceptre! I will return and the people will accept me as Queen! My mother is only Queen Dowager. The Throne is rightfully mine, and I will rule from it with justice and fairness. I may even accept you as my adviser and counselor, Delfador.
ko: 하지만 왕홀은 제 손에 있습니다! 제가 돌아가면 백성들은 저를 여왕으로 받아들일 것입니다! 제 어머니는 그저 왕태후일 뿐입니다. 왕좌는 마땅히 제 것이며, 저는 정의롭고 공정하게 다스릴 것입니다. 델파도르(Delfador), 당신을 조언자이자 고문으로 받아들일 수도 있습니다.

source: Though you have the Sceptre, Li’sar, it is rightfully Konrad’s. You have it now only because we helped you get it.
ko: 리사르(Li’sar), 당신이 왕홀을 가지고 있기는 하지만 그것은 마땅히 콘라드(Konrad)의 것입니다. 지금 당신이 왕홀을 가지고 있는 것은 우리가 얻도록 도와주었기 때문일 뿐입니다.

source: And if I refuse to give it to him?
ko: 그에게 왕홀을 주지 않겠다면요?

source: If it is necessary, I will ask Konrad to fight you in a duel for it.
ko: 필요하다면 콘라드(Konrad)에게 왕홀을 걸고 당신과 결투하라고 하겠습니다.

source: Delfador! Li’sar has become our friend. I don’t want to fight her! As long as she rules well, what does it matter if she becomes queen?
ko: 델파도르(Delfador)! 리사르(Li’sar)는 이제 우리의 친구가 되었어요. 그녀와 싸우고 싶지 않아요! 그녀가 잘 다스리기만 한다면 여왕이 되는 게 무슨 문제인가요?

source: You are the rightful heir. You should be king, Konrad.
ko: 당신이 정당한 후계자입니다. 콘라드(Konrad), 당신이 왕이 되어야 합니다.

source: Delfador, you have raised Konrad to be skillful and wise, honorable and just. A warrior who has respect, and appreciates peace. Yet the throne is not the place for him. You know of what I speak, Delfador.
ko: 델파도르(Delfador), 당신은 콘라드(Konrad)를 능숙하고 지혜로우며 명예롭고 정의로운 사람으로 키웠습니다. 존중을 알고 평화를 소중히 여기는 전사로 말입니다. 하지만 왕좌는 그의 자리가 아닙니다. 제가 무슨 말을 하는지 아시겠지요, 델파도르(Delfador).

source: But I do not! What is your meaning, Parandra?
ko: 하지만 나는 모르겠어요! 무슨 뜻인가요, 파란드라(Parandra)?

source: In time, things will be revealed, fair Princess. For the moment, go forth and claim the throne of Wesnoth.
ko: 때가 되면 모든 것이 밝혀질 것입니다, 아름다운 공주님. 지금은 앞으로 나아가 웨스노스(Wesnoth)의 왕좌를 차지하십시오.

source: Parandra, what you say may seem right to some, but as long as you and I speak to no-one of what we know, I see no reason why Konrad would not best have the throne.
ko: 파란드라(Parandra), 당신의 말이 어떤 이들에게는 옳게 들릴 수도 있겠지만, 당신과 내가 아는 사실을 누구에게도 말하지 않는 한 콘라드(Konrad)가 왕좌에 오르지 못할 이유는 없다고 생각합니다.

source: In so many things you are right, Delfador, and your wisdom is unmatched in the world of men. But in this, you are mistaken. Li’sar is the heir. She should take the throne. Now that I have met her for myself, I am sure of it.
ko: 델파도르(Delfador), 당신은 많은 면에서 옳고 인간의 세계에서 당신의 지혜를 따를 사람은 없습니다. 하지만 이 일에서는 틀렸습니다. 리사르(Li’sar)가 후계자입니다. 그녀가 왕좌에 올라야 합니다. 직접 만나 보니 더욱 확신이 듭니다.

source: She will claim the throne, and not me? What should I do?
ko: 그녀가 왕좌를 차지하고 제가 아니라는 말인가요? 저는 어떻게 해야 하죠?

source: Li’sar should be Queen, but you will go with her. Indeed, I suspect we could not convince you otherwise. I have seen the way you look at her, Konrad. I think that now you would follow her even to the ends of the earth.
ko: 리사르(Li’sar)가 여왕이 되어야 하지만, 당신은 그녀와 함께 갈 것입니다. 사실 당신을 다른 길로 설득할 수 없을 것 같군요. 콘라드(Konrad), 당신이 그녀를 바라보는 모습을 보았습니다. 이제 당신은 세상 끝까지라도 그녀를 따를 것 같습니다.

source: With all due respect, my lady, she is my cousin! There is nothing between us!
ko: 외람되지만, 아가씨, 그녀는 제 사촌입니다! 우리 사이에는 아무것도 없습니다!

source: Then if it is as you say, Konrad, perhaps you should stay here with us. It would surely be safer for you. The elves could show you things that would amaze you, things that no man has seen before.
ko: 그렇다면 콘라드(Konrad), 당신 말이 맞다면 여기 우리와 함께 남는 게 어떻겠습니까? 그 편이 분명 당신에게 더 안전할 겁니다. 엘프들이 지금껏 인간이 본 적 없는 놀라운 것들을 보여 줄 수 있습니다.

source: That is a generous offer, my lady, but you are indeed right, I would rather go with Li’sar.
ko: 정말 관대한 제안이지만, 말씀하신 대로 당신이 옳습니다. 저는 리사르(Li’sar)와 함께 가고 싶습니다.

source: And what say you, Uradredia?
ko: 우라드레디아(Uradredia), 당신은 어떻게 생각하십니까?

source: Tell me, Li’sar, are you willing to fight your own mother for the throne?
ko: 말해 보시오, 리사르(Li’sar). 왕좌를 위해 자신의 어머니와 싸울 생각이오?

source: It is for the good of the country. If it is necessary, I will fight her, Elf-king.
ko: 나라를 위한 일입니다. 필요하다면 그녀와 싸우겠습니다, 엘프 왕이시여.

source: I feel that this lady speaks the truth. Delfador, although I know that you do not concur, the words of Parandra, daughter of Elandria are wise. Rest here for a time, and then go forth with them.
ko: 이 아가씨의 말이 진실이라고 생각하오. 델파도르(Delfador), 당신이 동의하지 않는다는 것은 알지만 엘란드리아의 딸 파란드라(Parandra)의 말은 현명하오. 이곳에서 잠시 쉬었다가 그들과 함께 나아가시오.

source: And you who have been with us for a time, Kalenz son of Kliada, what say you?
ko: 한동안 우리와 함께한 클리아다의 아들 칼렌즈, 당신은 어떻게 생각하시오?

source: Wisdom has been spoken here today, Delfador. We have been with Li’sar in the most trying of times, and risked life and limb with her. Yet we still have both our lives and our limbs. She lacks experience, and has too much of the brashness of youth, but she will make a good queen in time.
ko: 오늘 이곳에서 지혜로운 말이 오갔습니다, 델파도르(Delfador). 우리는 가장 힘든 시기에 리사르(Li’sar)와 함께했고, 그녀와 함께 목숨을 걸었습니다. 그래도 우리는 아직 목숨과 사지를 모두 보전하고 있습니다. 그녀는 경험이 부족하고 젊은이 특유의 경솔함이 지나치지만, 시간이 지나면 훌륭한 여왕이 될 것입니다.

source: So, the Elven Council has spoken. But which path should we take on our journey? The Ford of Abez will not be passable, for surely it will be watched and guarded by many men.
ko: 자, 엘프 의회가 결정을 내렸습니다. 하지만 여정에서 어느 길을 택해야 할까요? 아베즈(Abez) 여울은 분명 많은 병사들이 감시하고 지킬 테니 건널 수 없을 겁니다.

source: There is another way by which you can return to Wesnoth: past the mountains of the dragons and through the dark valley, to the land of the East. From there you can return to Wesnoth and surprise the Dark Queen, catching her off guard.
ko: 웨스노스(Wesnoth)로 돌아가는 다른 길도 있습니다. 용의 산맥을 지나 어두운 계곡을 통과해 동쪽 땅으로 가는 길입니다. 그곳에서 웨스노스(Wesnoth)로 돌아가 어둠의 여왕을 기습하면, 그녀의 허를 찌를 수 있습니다.

source: Mountains of the dragons? That sounds very dangerous! I didn’t even think there were such things as dragons!
ko: 용의 산맥이라고요? 정말 위험하게 들리는군요! 저는 용 같은 것이 실제로 있다고는 생각해 본 적도 없습니다!

source: No dragon has been sighted in those mountains for many years, but they retain their name of old. Still, that path will be dangerous for us. Is there not another route we might take?
ko: 그 산맥에서는 수년 동안 용이 목격되지 않았지만, 옛 이름은 여전히 남아 있습니다. 그래도 그 길은 우리에게 위험할 겁니다. 다른 길을 택할 수는 없을까요?

source: All routes are dangerous, though there is some hope along this path. Rest, and then go forth, friends. Fortune has smiled upon you so far, despite great dangers. Perhaps she will continue to do so.
ko: 어느 길이든 위험하지만, 이 길에는 약간의 희망이 있습니다. 친구들이여, 쉬었다가 나아가십시오. 큰 위험에도 불구하고 지금까지 행운의 여신이 여러분에게 미소를 지어 왔습니다. 어쩌면 앞으로도 계속 그럴 것입니다.

source: Yes, rest. Your soldiers will be tended to and refreshed. We have made sure you will leave our protection with the resources to finish your journey.
ko: 그렇습니다, 쉬십시오. 병사들을 돌보고 원기를 회복시켜 드리겠습니다. 우리 보호를 떠날 때 여정을 끝낼 수 있을 만큼 자원을 갖추도록 준비해 두었습니다.

source: Return to Wesnoth
ko: 웨스노스(Wesnoth)로 귀환

source: The battlefield falls silent as a loud shriek fills the air.
ko: 커다란 비명이 공기를 가득 채우자 전장이 침묵에 잠깁니다.

source: Look! In the distance! I have never before seen such a thing!
ko: 보세요! 저 멀리요! 이런 것은 지금껏 본 적이 없습니다!

source: What a surprise! This world never ceases to amaze me.
ko: 정말 놀랍군! 이 세상은 언제나 나를 놀라게 하는구나.

source: Such wondrous beasts! It appears our aid in their mountain homeland is being repaid.
ko: 정말 경이로운 짐승들이군요! 우리가 그들의 산악 고향에서 도운 보답을 받는 것 같습니다.

source: Assault from the air? What an intriguing idea!
ko: 공중에서 공격한다고요? 정말 흥미로운 생각이군요!

source: You can now recruit Gryphons!
ko: 이제 그리폰을 모집할 수 있습니다!

source: After many days enjoying the strange food and fine linen of his hosts, restlessness overtook Konrad. The urgency nagged at him as he donned a new tunic and fastened newly-oiled leather straps.
ko: 주인들이 내놓은 낯선 음식과 고운 리넨을 여러 날 즐긴 뒤, 콘라드(Konrad)는 안절부절못하기 시작했습니다. 새 튜닉을 입고 새로 기름칠한 가죽끈을 매는 동안에도 다급한 마음이 그를 계속 괴롭혔습니다.

source: He strode the halls of the elven citadel, visiting and encouraging his soldiers. Many were elves about to leave behind the comfort and peace of their capital to make war on a vast human army — his war. The weight of that thought bore on him.
ko: 그는 엘프 성채의 복도를 성큼성큼 걸으며 병사들을 찾아가 격려했습니다. 그들 중 많은 엘프가 수도의 안락함과 평화를 뒤로하고 거대한 인간 군대와 전쟁을 벌이려 하고 있었습니다. 바로 자신의 전쟁이었습니다. 그 생각의 무게가 그를 짓눌렀습니다.

source: Konrad stood on the rampart staring out towards the horizon as his men bustled below. He suddenly realized why he was uneasy: he had been staring at thin streams of black smoke, merging into the clouds far in the distance. He shouted orders to depart and was ardently obeyed.
ko: 병사들이 아래에서 분주히 움직이는 동안 콘라드(Konrad)는 성벽 위에 서서 지평선을 바라보았습니다. 그는 갑자기 자신이 불안했던 이유를 깨달았습니다. 멀리서 구름과 합쳐지는 가느다란 검은 연기 줄기를 바라보고 있었던 것입니다. 그는 출발 명령을 외쳤고, 병사들은 열성적으로 따랐습니다.

source: Kalenz’s champion courtiers escorted Konrad and Delfador through their forest, a near-invincible vanguard. War had spread to the Northlands, but by taking long-deserted trails through the rugged eastern hills, it failed to find the band of rebels. The high craggy peaks of the mountains of the Dragons looked down on them in deserted desolation.
ko: 칼렌츠(Kalenz)의 정예 궁정 호위병들이 거의 무적에 가까운 선봉이 되어 콘라드(Konrad)와 델파도르(Delfador)를 숲 너머로 호위했습니다. 전쟁은 북부로 퍼졌지만, 험준한 동쪽 언덕의 오랫동안 버려진 길을 택했기에 반란군 무리는 발각되지 않았습니다. 용의 산맥에 솟은 높고 험준한 봉우리들이 황량한 고독 속에서 그들을 내려다보았습니다.

source: Konrad’s small band of elves had grown to a massive army. The occasional hermit mage knew better than to interfere with its progress, and soon the plains of northeastern Wesnoth lay before them.
ko: 콘라드(Konrad)의 작은 엘프 무리는 거대한 군대로 성장했습니다. 가끔 마주친 은둔 마법사들도 그들의 진군을 방해할 생각은 하지 않았고, 곧 웨스노스(Wesnoth) 북동부의 평원이 그들 앞에 펼쳐졌습니다.

source: After spending the greater part of a year in remote, dangerous wastes, Konrad’s heart leapt at the thought this journey was almost over. Though the greatest danger lay ahead, he knew he was finally returning home.
ko: 외딴 위험한 황무지에서 한 해의 대부분을 보낸 뒤, 콘라드(Konrad)는 이 여정이 거의 끝났다는 생각에 가슴이 뛰었습니다. 가장 큰 위험이 앞에 놓여 있었지만, 그는 마침내 고향으로 돌아가고 있다는 것을 알고 있었습니다.

source: Josephus
ko: 조세푸스(Josephus)

source: Dwar-Ni
ko: 드와르-니(Dwar-Ni)

source: Malatus
ko: 말라투스(Malatus)

source: Halt! Who goes there?
ko: 멈춰라! 거기 누구냐?

source: Look! It is the traitor Li’sar, with the old mage and the filthy elven lord. Quickly, capture them! The Queen wishes to make them her prisoners.
ko: 보라! 늙은 마법사와 더러운 엘프 영주와 함께 있는 배신자 리사르(Li’sar)다. 어서 붙잡아라! 여왕께서 저들을 포로로 삼고 싶어 하신다.

source: What? I, a traitor? It is the Queen who is a traitor, for not obeying the wishes of King Garard II. We have the Sceptre of Fire, so let us in!
ko: 뭐라고? 내가 배신자라고? 가라르드(Garard) 2세의 뜻에 따르지 않은 여왕이야말로 배신자다. 우리는 불의 왕홀을 가지고 있으니, 안으로 들여보내라!

source: You leave us no choice but to kill you.
ko: 당신들이 우리에게 남긴 선택지는 당신들을 죽이는 것뿐입니다.

source: These intruders are stronger than we expected. Call in the reinforcements!
ko: 이 침입자들은 예상보다 강합니다. 지원군을 불러라!

source: Dacayan
ko: 다카얀(Dacayan)

source: The Queen has sent us to aid you in capturing these rebels.
ko: 여왕께서 이 반란군을 붙잡는 일을 돕도록 우리를 보내셨습니다.

source: We have changed the plan. Now we are killing them.
ko: 계획을 바꿨다. 이제 놈들을 죽인다.

source: We must make haste! Far greater challenges lie before us. By tarrying here we’re diminishing our resources.
ko: 서둘러야 합니다! 훨씬 더 큰 시련이 우리 앞에 놓여 있습니다. 여기서 지체하면 자원이 줄어듭니다.

source: Test of the Clan
ko: 부족의 시험

source: Defeat one more enemy unit
ko: 적 유닛 하나를 더 물리치십시오

source: Still $units_to_slay clan member to defeat!
ko: 아직 물리쳐야 할 부족원이 $units_to_slay명 남았습니다!

source: Defeat enemy leaders
ko: 적 지도자 물리치기

source: Plainsmen
ko: 평원인

source: Sir Alric
ko: 알릭(Alric) 경

source: Sir Ruga
ko: 루가(Ruga) 경

source: Sir Daryn
ko: 다린(Daryn) 경

source: Lord Bayar
ko: 바야르(Bayar) 경

source: Greetings, men of the plains.
ko: 안녕하시오, 평원의 사람들이여.

source: What do these intruders want? We did not invite them here, that is certain.
ko: 이 침입자들은 무엇을 원하는가? 우리가 이들을 초대한 적은 없다는 것만은 확실하다.

source: We come in peace! We wish for you to aid us in our struggle against Asheviere, the evil queen.
ko: 우리는 평화를 위해 왔습니다! 사악한 여왕 아셰비에레(Asheviere)에 맞서 싸우는 우리를 도와주십시오.

source: We will not join you. You who are led by these youths and this old man.
ko: 우리는 너희와 함께하지 않겠다. 이 젊은이들과 늙은이가 이끄는 너희 무리와는 말이다.

source: You are for us or against us. If you do not join us to overthrow the evil queen, we will strip you of your power, once the throne is rightfully reclaimed.
ko: 당신들은 우리 편이거나 우리의 적입니다. 사악한 여왕을 무너뜨리는 데 합류하지 않는다면, 왕좌를 정당하게 되찾는 순간 당신들의 권력을 빼앗을 것입니다.

source: Hah! You think you can seize the throne? Defeat us in battle and we will join you, or leave now and never return!
ko: 하! 왕좌를 차지할 수 있다고 생각하느냐? 전투에서 우리를 물리치면 너희와 함께하겠다. 그렇지 않으면 지금 떠나 다시는 돌아오지 마라!

source: Very well. We will fight you.
ko: 좋다. 너희와 싸우겠다.

source: Fools! We will run you down like dogs!
ko: 어리석은 놈들! 너희를 개처럼 짓밟아 주마!

source: There is no turning back for you now. This is a fight to the death!
ko: 이제 너희에게 돌아갈 길은 없다. 죽고 죽이는 싸움이다!

source: Delfador, this is sheer madness. We cannot afford to play games when we should be marching against the Queen.
ko: 델파도르(Delfador), 이건 정말 미친 짓입니다. 여왕을 향해 진군해야 할 때 이런 장난을 벌일 여유는 없습니다.

source: Lord Bayar, halt this folly! I challenge you to a personal combat.
ko: 바야르(Bayar) 경, 이 어리석은 짓을 멈추시오! 내가 당신에게 일대일 결투를 신청하겠소.

source: Ho! You have amused me, young heir. Ho, ho, challenge indeed.
ko: 호! 젊은 후계자, 나를 즐겁게 하는군. 호, 호, 정말 도전할 만하구나.

source: Young heir? Then you assent to my claim?
ko: 젊은 후계자라고요? 그렇다면 제 주장을 인정하시는 겁니까?

source: Impudence. Bah! Do you see orcs on our plains? Did we not grant you a test of your strength?
ko: 건방지군. 흥! 우리 평원에 오크가 보이느냐? 우리가 너에게 힘을 시험할 기회를 주지 않았더냐?

source: I fail to see the purpose of this exercise. It only weakens us.
ko: 이 훈련의 목적을 모르겠습니다. 우리를 약화시킬 뿐입니다.

source: No, whelp. You may be weakened, but the horse clans are eternal. I will promise you this, however. If you can defeat me in battle, I myself will join your siege of Weldyn.
ko: 아니다, 애송이. 너희는 약해질지 몰라도 기마 부족은 영원하다. 하지만 이것만은 약속하지. 네가 전투에서 나를 쓰러뜨리면 내가 직접 웰딘(Weldyn) 포위전에 합류하겠다.

source: Aye.
ko: 그렇소.

source: If you reduce Lord Bayar, Sir Ruga, Sir Daryn, or Sir Alric to 0HP, you’ll receive a reward!
ko: 바야르(Bayar) 경, 루가(Ruga) 경, 다린(Daryn) 경, 알릭(Alric) 경 중 한 명의 HP를 0으로 만들면 보상을 받습니다!

source: I cannot believe this! You have defeated me! You are now my liege, and I leave the battlefield in shame. But the Clan shall fight on!
ko: 믿을 수 없구나! 네가 나를 쓰러뜨리다니! 이제 네가 내 군주다. 나는 수치심을 안고 전장을 떠나겠다. 하지만 부족은 계속 싸울 것이다!

source: Their leader has fallen but still they fight!
ko: 그들의 지도자는 쓰러졌지만, 그들은 여전히 싸운다!

source: You can defeat me, but the Clan will never fall. Our numbers are endless!
ko: 나를 쓰러뜨릴 수는 있어도 부족은 결코 무너지지 않는다. 우리의 수는 끝이 없다!

source: Even as I pledge my lance to your service, my Clan fights on!
ko: 내가 네게 창을 바쳐 섬기는 지금도, 내 부족은 계속 싸운다!

source: A humiliating defeat, yet you are no match for the might of the Clan!
ko: 굴욕적인 패배로군. 하지만 너는 부족의 힘을 상대할 수 없다!

source: Stop! I cannot believe this! You have defeated us! Indeed, you are worthy, worthy even to claim the throne. The clans will help you. We will fight with you against the Queen.
ko: 그만! 믿을 수가 없군! 네가 우리를 쓰러뜨렸다! 정말로, 너는 왕좌를 차지할 자격이 있다. 부족들이 너를 도울 것이다. 우리는 여왕과 싸우는 너와 함께하겠다.

source: So you admit defeat! You will serve me in fighting the evil queen?
ko: 그렇다면 패배를 인정하는 거군! 사악한 여왕과 싸우는 나를 섬기겠나?

source: We will serve you, my lord. You will make a worthy king.
ko: 우리는 당신을 섬기겠습니다, 군주님. 당신은 훌륭한 왕이 되실 겁니다.

source: The mighty riders of the eastern plains, the Knights of the Clans, are now yours to command!
ko: 동부 평원의 강대한 기마병, 부족의 기사들이 이제 당신의 지휘를 받습니다!

source: I think you are mistaken! You will help me be queen.
ko: 내 생각엔 네가 착각한 것 같다! 네가 내가 여왕이 되도록 도와줄 거야.

source: Who then is your leader? Whom do we serve?
ko: 그럼 당신들의 지도자는 누구입니까? 우리는 누구를 섬깁니까?

source: You will serve us. You will protect our flanks while we make way straight for the Queen. With you on either flank, we can surely overcome her.
ko: 당신들은 우리를 섬길 것입니다. 우리가 여왕에게 곧장 진격하는 동안 양쪽 측면을 지키십시오. 당신들이 양쪽 어느 한쪽을 맡아 준다면, 우리는 반드시 그녀를 물리칠 수 있습니다.

source: Delfador, don’t you think it is time we settled this?
ko: 델파도르(Delfador), 이제 이 일을 매듭지을 때가 되지 않았소?

source: Yes, it is time. It is time for the truth to be told. I had hoped to take this secret to my grave, but it isn’t to be. You elves live too long, and though I have tried hard to understand, your wisdom is foreign to me.
ko: 그래, 때가 되었다. 진실을 말할 때가 되었지. 이 비밀을 무덤까지 가져가고 싶었지만, 그렇게 되지는 않을 것 같구나. 너희 엘프는 너무 오래 살고, 내가 이해하려고 애써 왔지만 너희의 지혜는 나에게 낯설다.

source: Secret? What secret, Delfador? What are you talking about?
ko: 비밀이라고요? 무슨 비밀입니까, 델파도르(Delfador)? 무슨 말씀을 하시는 겁니까?

source: We should not speak of it now. Instead come with me, Konrad and Li’sar, to the top of Mount Elnar. To look at Weldyn. To make plans for the battle, and to talk.
ko: 지금은 그 이야기를 하지 않는 게 좋겠소. 대신 콘라드(Konrad)와 리사르(Li’sar), 나와 함께 엘나르 산 정상으로 오시오. 웰딘(Weldyn)을 내려다보며 전투 계획을 세우고 이야기를 나눕시다.

source: We are routing their forces! Let’s see if the Clan has had enough. Their help in guarding our flanks will be invaluable.
ko: 우리가 적군을 격퇴하고 있습니다! 부족이 충분히 싸웠는지 확인해 봅시다. 우리 측면을 지켜 주는 그들의 도움은 매우 소중할 것입니다.

source: The Battle for Wesnoth
ko: 웨스노스(Wesnoth) 전쟁

source: Defeat Asheviere
ko: 아셰비에레(Asheviere)를 물리치십시오

source: Here we overlook the city of Weldyn. The great city. The ancient city. The city of evil. The city of good. The city of men.
ko: 여기서 웰딘(Weldyn)을 내려다보고 있소. 위대한 도시, 오래된 도시, 악의 도시, 선의 도시, 인간의 도시를 말이오.

source: I have not looked upon this city for twenty-one years. Twenty-one years ago, when I should have been at the height of my power. But my strength failed me. I failed, and I cannot atone for it.
ko: 나는 21년 동안 이 도시를 바라보지 않았소. 21년 전, 내 힘이 절정에 달했어야 할 때 말이오. 하지만 내 힘은 나를 저버렸소. 나는 실패했고, 그 죄를 속죄할 수 없소.

source: The battle had been long and hard. We had been defeated. Eldred was slain, but I knew that Asheviere’s wrath would be great. That many innocents would be slain. I had to save the monarchy. I had to save the princes. I made haste to Weldyn, before the guards of Asheviere could get there, to carry out their evil orders.
ko: 전투는 길고 치열했소. 우리는 패배했지. 엘드레드(Eldred)는 전사했지만, 아셰비에레(Asheviere)의 분노가 클 것이라는 사실을 알고 있었소. 무고한 사람들이 많이 죽을 것도 알고 있었지. 나는 왕실을 구해야 했소. 왕자들을 구해야 했지. 아셰비에레(Asheviere)의 경비병들이 그곳에 도착해 사악한 명령을 실행하기 전에 웰딘(Weldyn)으로 서둘러 갔소.

source: But I failed. I was too late. I entered the chambers of the youngest prince, Prince Konrad, just as one of the evil ones ran him through. All was lost. The heirs were slain. Only Asheviere and her daughter had any claim to the throne.
ko: 하지만 나는 실패했소. 너무 늦었지. 막내 왕자 콘라드(Konrad)의 방에 들어갔을 때, 사악한 자 중 하나가 막 왕자를 칼로 찌른 참이었소. 모든 것이 끝났지. 후계자들은 살해당했소. 왕좌를 주장할 수 있는 사람은 아셰비에레(Asheviere)와 그녀의 딸뿐이었소.

source: Of course, you are surprised by this, but it is the truth. In haste, I vanquished the evil ones who had committed this foul deed. Then I took the little prince’s broken body, and away I rode. Far away, to the land of the elves.
ko: 물론 이 이야기에 놀랐겠지만, 이것이 진실이오. 나는 서둘러 이 끔찍한 일을 저지른 사악한 자들을 물리쳤소. 그런 다음 어린 왕자의 망가진 몸을 데리고 말을 달렸지. 아주 멀리, 엘프의 땅으로 말이오.

source: By strange and mysterious fortune, the Elf Lady Parandra had come across a human child. She knew not where he had come from, only that the orcs would have eaten him if it weren’t for her intervention. The elves felt that great fortune smiled upon this man-child. Perhaps that is why this most truthful of peoples agreed to my plan.
ko: 이상하고 신비한 운명으로, 엘프 귀부인 파란드라(Parandra)는 인간 아이를 발견했소. 아이가 어디에서 왔는지는 몰랐지만, 그녀가 나서지 않았다면 오크들이 아이를 잡아먹었을 것이라는 사실만은 알았지. 엘프들은 이 인간 아이에게 큰 행운이 따랐다고 생각했소. 아마 그래서 그토록 진실한 민족인 엘프들이 내 계획에 동의했을 것이오.

source: After burying the little prince, we agreed never to speak of him again. Instead, this orphan child we would call Konrad, and he would be brought up to be king. I would say that I had slain the guards before they had carried out their evil deed, instead of after. No one would ever have to know. And no one did know for certain, until now.
ko: 어린 왕자를 묻은 뒤, 우리는 다시는 그에 대해 말하지 않기로 했소. 대신 이 고아를 콘라드(Konrad)라 부르고 왕이 되도록 키우기로 했지. 나는 경비병들이 사악한 일을 저지른 뒤가 아니라, 그 일을 저지르기 전에 내가 죽였다고 말했소. 누구도 진실을 알 필요는 없었지. 그리고 지금까지 아무도 확실히 알지 못했소.
