Repository: dongmasu/wesnoth-ko-translate
Catalog: work/1.18.x/*/wesnoth-ei-*.po
Languages: ko

source: We have weakened the undead here, yet we cannot hope to defeat them all! It galls me to flee, but this is a battle we cannot win.
ko: 이곳의 언데드를 약화시키기는 했지만 모두 물리칠 수는 없습니다! 도망쳐야 한다니 분하지만, 이길 수 없는 전투입니다.

source: We have done well to defeat the undead here. Their forces will be unable to pursue us; we shall have an uneventful river crossing.
ko: 이곳의 언데드를 잘 물리쳤습니다. 놈들의 군대는 우리를 추격할 수 없을 테니 무사히 강을 건널 수 있을 겁니다.

source: We have done well to defeat the undead here. They may still pursue as we cross the river, but far fewer than would otherwise have come.
ko: 이곳의 언데드를 잘 물리쳤습니다. 강을 건널 때 추격할 수도 있지만, 그렇지 않았다면 왔을 수보다 훨씬 적을 겁니다.

source: It galls me to flee before vanquishing the final undead leader, but enemy reinforcements will doubtlessly soon arrive.
ko: 마지막 언데드 지휘관을 물리치기 전에 도망쳐야 한다니 분하지만, 적 지원군이 곧 도착할 것이 틀림없습니다.

source: Farewell, and good luck! You have bought us enough time to evacuate, and for that I will be ever grateful! May our paths cross again someday.
ko: 잘 가게, 행운을 비네! 자네들이 대피할 시간을 충분히 벌어 줬으니 영원히 감사하겠네! 언젠가 다시 만나길 바라지.

source: Farewell friend! May you find fairer fields unfouled by undead.
ko: 잘 가게, 친구여! 언데드가 더럽히지 않은 아름다운 들판을 찾길 바라네.

source: No, wait, you can’t just leave us here!
ko: 안 돼, 잠깐, 우리를 여기 두고 갈 수는 없어!

source: We flee?! My Clan would banish me for half as much cowardice! I am ashamed to call myself a Clansman.
ko: 우리가 도망친다고?! 이 정도의 비겁함만으로도 우리 부족은 나를 추방할 거야! 부족원이라고 자처하는 것이 부끄럽군.

source: But alas, the garrison is slain. If only we had acted more swiftly, they might still have been saved.
ko: 하지만 안타깝게도 주둔군은 죽었습니다. 우리가 더 신속하게 행동했더라면 구할 수 있었을지도 모릅니다.

source: With all enemy leaders still alive, we are sure to be destroyed when we attempt to cross the river...
ko: 적 지휘관이 모두 살아 있으니 강을 건너려 하면 틀림없이 전멸할 겁니다...

source: With three enemy leaders still alive, we are sure to be destroyed when we attempt to cross the river...
ko: 적 지휘관 셋이 아직 살아 있으니 강을 건너려 하면 틀림없이 전멸할 겁니다...

source: Several undead leaders yet remain, and they are sure to attack us while we attempt to cross the river.
ko: 아직 언데드 지휘관이 몇 명 남아 있어, 우리가 강을 건너려는 동안 반드시 공격해 올 겁니다.

source: We must not tarry here too long. Mal-Ravanal is fickle and may return to vanquish us all.
ko: 여기 너무 오래 머물러서는 안 됩니다. 말-라바날은 변덕스러우니 돌아와 우리 모두를 물리칠지도 모릅니다.

source: Look who’s still here! Dacyn, I thought you were wiser than this. I’ve changed my mind about letting you live. You know what they say, there’s no time like the present!
ko: 아직 여기 남아 있는 사람이 누구지! 다친, 자네가 이보다 현명하다고 생각했는데. 살려 두려던 생각을 바꿨다. 지금보다 좋은 때는 없다는 말도 있잖아!

source: We have tarried here too long. All is now lost!
ko: 여기 너무 오래 머물렀습니다. 이제 모든 것이 끝났습니다!

source: Capturing the Ogres
ko: 오우거 포획

source: Ogres
ko: 오우거

source: (captured ogres will be made available for recall)
ko: (포획한 오우거는 재소집할 수 있습니다)

source: Capture as many ogres as you can
ko: 가능한 한 많은 오우거를 포획하세요

source: An ogre is captured when it starts a turn being unable to move more than one hex.
ko: 오우거가 한 턴을 시작할 때 한 칸보다 많이 이동할 수 없으면 포획됩니다.

source: If an ogre reaches the edge of the map, it will escape.
ko: 오우거가 지도의 가장자리에 도달하면 도망칩니다.

source: Look, this valley is inhabited by a tribe of ogres. They do not seem very bright...
ko: 보세요, 이 계곡에는 오우거 부족이 살고 있습니다. 그다지 똑똑해 보이지는 않네요...

source: Guh... human? Human come! Run!
ko: 구... 인간? 인간이 왔다! 도망쳐!

source: Excellent, a source of slaves. If we surround and capture them, we can use them for risky missions and preserve our more valuable soldiers.
ko: 훌륭해, 노예감이군. 포위해 포획하면 위험한 임무에 이용하고 더 귀중한 병사들을 아낄 수 있어.

source: Slaves?! No, these shall be great warriors fighting alongside us! My Clansmen shall capture them one by one.
ko: 노예라고?! 아니, 이들은 우리와 함께 싸울 위대한 전사가 될 거야! 우리 부족원들이 한 명씩 포획할 것이다.

source: Waah! Run!
ko: 와아! 도망쳐!

source: Me run life for!
ko: 나 살려고 도망가!

source: Ruuuunnnn!
ko: 도망쳐어어어!

source: We have let one escape. Let’s hope not all of them do!
ko: 한 마리를 놓쳤습니다. 모두 도망치지는 않기를 바랍니다!

source: $ogre_name surrender!
ko: $ogre_name 항복한다!

source: Don’t hurt $ogre_name|!
ko: $ogre_name|을(를) 해치지 마!

source: $ogre_name be good will! Promise!
ko: $ogre_name 착하게 할 거야! 약속해!

source: Taking slaves doesn’t feel right, even if it is for a good cause. I refuse to capture any of these ogres.
ko: 좋은 목적이라 해도 노예를 잡는 건 옳지 않은 것 같습니다. 이 오우거들을 포획하지 않겠습니다.

source: Taking slaves just doesn’t feel right. I only captured one.
ko: 노예를 잡는 건 아무래도 옳지 않은 것 같아. 한 마리만 포획했어.

source: Unfortunate, but at least we have one. Ogres are unskilled fighters but much cheaper to equip than our other soldiers, and thus <i><b>cost much less gold to recall.</b></i>
ko: 안타깝지만 적어도 한 마리는 얻었습니다. 오우거는 싸움에 서툴지만 다른 병사보다 장비 비용이 훨씬 저렴해서 <i><b>재소집에 금화가 훨씬 적게 듭니다.</b></i>

source: We failed to capture more than two of the ogres.
ko: 오우거를 두 마리 넘게 포획하는 데 실패했습니다.

source: Unfortunate, but at least we have some. Ogres are unskilled fighters but much cheaper to equip than our other soldiers, and thus <i><b>cost much less gold to recall.</b></i>
ko: 안타깝지만 적어도 몇 마리는 얻었습니다. 오우거는 싸움에 서툴지만 다른 병사보다 장비 비용이 훨씬 저렴해서 <i><b>재소집에 금화가 훨씬 적게 듭니다.</b></i>

source: We captured three ogres! I hope they will prove useful.
ko: 오우거 세 마리를 포획했습니다! 유용하게 쓰이길 바랍니다.

source: Well done. Ogres are unskilled fighters but much cheaper to equip than our other soldiers, and thus <i><b>cost much less gold to recall.</b></i>
ko: 잘했습니다. 오우거는 싸움에 서툴지만 다른 병사보다 장비 비용이 훨씬 저렴해서 <i><b>재소집에 금화가 훨씬 적게 듭니다.</b></i>

source: We managed to capture many ogres! They will make a good addition to our troops.
ko: 오우거를 많이 포획했습니다! 우리 군대에 좋은 보탬이 될 겁니다.

source: Ogre Crossing
ko: 오우거(Ogre) 건넘터

source: The Ford of Parthyn is second only to Abez in its notoriety. It was here where Iliah-Malal’s ghostly army first wrought its terror, only to be routed by the legendary Delfador. It was here where Malin Keshar cast aside his humanity and began delving into the dark arts. And it was here where Gweddry and his men attempted their escape from Wesnoth and Mal-Ravanal’s undead hordes into the wild northlands.
ko: 파르틴(Parthyn) 여울은 악명으로 아베즈(Abez) 다음가는 곳이다. 일리아-말랄의 유령 군대가 처음으로 공포를 퍼뜨렸지만 전설적인 델파도르(Delfador)에게 패퇴한 곳이지. 말린 케샤르(Malin Keshar)가 인간성을 내던지고 어둠의 마법을 파고들기 시작한 곳이기도 하다. 그리고 그웨드리와 병사들이 웨스노스(Wesnoth)와 말-라바날의 언데드 무리를 피해 북쪽 황야로 달아나려 했던 곳도 바로 여기다.

source: Grug
ko: 그루그(Grug)

source: Izziasch
ko: 이자이아슈(Izziasch)

source: Saurians
ko: 사우리안족

source: Parthyn Guardpost
ko: 파르틴(Parthyn) 경비 초소

source: Defeat Izziasch
ko: 이자이아슈(Izziasch)를 물리치세요

source: Reach the north shore before Grug dies
ko: 그루그(Grug)가 죽기 전에 북쪽 강변에 도착하세요

source: And so we come to the Great River, northern border of Wesnoth. It will take some time for our men to cross; the undead will doubtless send their forces to harry us.
ko: 이렇게 우리는 웨스노스(Wesnoth) 북쪽 국경인 대하에 도착했습니다. 병사들이 건너려면 시간이 걸릴 것이고, 언데드는 분명 우리를 괴롭히려고 군대를 보낼 겁니다.

source: And so we come to the Great River, northern border of Wesnoth. It will take some time for our men to cross, but fortunately we are not being pursued.
ko: 이렇게 우리는 웨스노스(Wesnoth) 북쪽 국경인 대하에 도착했습니다. 병사들이 건너려면 시간이 걸리겠지만, 다행히 추격당하고 있지는 않습니다.

source: Lo, on yonder shore lies a camp of ogres! I’ve heard them to be dimwitted, but friendly enough.
ko: 보시오, 저 강변에 오우거 야영지가 있소! 멍청하다고 들었지만 꽤 우호적이라오.

source: <span size='small'><i>Not unlike yourself?</i></span> Ogres have served the Crown in the past. Perhaps these ones can help us, either willingly or as slaves. But those saurians will definitely attack before that happens.
ko: <span size='small'><i>너와 다를 것도 없지 않나?</i></span> 오우거는 과거에 왕국을 섬긴 적이 있어. 이 오우거들도 자발적으로든 노예로든 우리를 도울 수 있을지도 모르지. 하지만 그 전에 저 사우리안들이 분명 공격해 올 거야.

source: Lizard, Grug say leave!
ko: 도마뱀, 그루그(Grug)가 나가라고 한다!

source: Get out of my way! There are ssskeletons in my ssswamp... we’re leaving and you sshould too.
ko: 내 앞에서 비켜! 내 늪에 해골들이 있어... 우리는 떠날 테니 너희도 그래야 해.

source: Lizard dumb! You die now!
ko: 도마뱀 멍청하다! 이제 죽어라!

source: If we can reach the ogres in time, we may be able to convince them to aid us. But first we need to cross the river.
ko: 제때 오우거들에게 도착하면 우리를 돕도록 설득할 수 있을지도 모르오. 하지만 우선 강을 건너야 하오.

source: One drink from this shimmering blue vial and you’ll move at full speed through swamps and shallow water!
ko: 반짝이는 파란 약병을 한 모금 마시면 늪과 얕은 물에서도 최고 속도로 움직일 수 있습니다!

source: Supplies are limited so <span strikethrough='true'>call now</span> buy now! <i>(elixirs only last for 1 scenario)</i>
ko: 물량이 한정되어 있으니 <span strikethrough='true'>지금 전화</span> 지금 구매하세요! <i>(비약은 시나리오 1개 동안만 지속됩니다)</i>

source: Tarek
ko: 타렉(Tarek)

source: Hail, Owaec and company! We retreat from Soradoc, but Yannic sent me to bring a prize we took from one of the necromancers you slew. The temple healers have blessed it so that it may be used safely.
ko: 오와에크(Owaec)와 동료들이여, 반갑습니다! 우리는 소라도크(Soradoc)에서 후퇴했지만, 야닉이 당신들이 쓰러뜨린 강령술사 중 한 명에게서 빼앗은 전리품을 전해 주라고 저를 보냈습니다. 사원의 치료사들이 안전하게 사용할 수 있도록 축복해 두었습니다.

source: Fascinating... I’ve never had the chance to examine one of these up close before.
ko: 흥미롭군... 이런 것을 가까이서 살펴볼 기회는 처음이야.

source: Our thanks! You are a fair rider, yet you bring a foul boon. I will not wield such a dark artifact, though I shall not begrudge its use by my companions.
ko: 감사합니다! 당신은 훌륭한 기수지만 불길한 선물을 가져왔군요. 나는 그런 어두운 유물을 사용하지 않겠지만, 동료들이 사용하는 것을 막지는 않겠습니다.

source: Gruhhhh....
ko: 그르르르....

source: You won’t escape me again! This time there are no tunnels for you to hide in!
ko: 이번에는 도망치지 못할 거다! 숨을 터널도 없으니까!

source: There is no escape from me!
ko: 내게서 도망칠 곳은 없다!

source: The first of our pursuers have arrived! We must make haste to cross before more dangerous undead arrive.
ko: 첫 추격자들이 도착했습니다! 더 위험한 언데드가 오기 전에 서둘러 건너야 합니다.

source: Our undead pursuers have arrived! Fortunately, their other leaders have been defeated. This is all we will have to face.
ko: 언데드 추격자들이 도착했습니다! 다행히 다른 지휘관들은 물리쳤습니다. 우리가 상대할 것은 이들이 전부입니다.

source: Found you... Bleed you...
ko: 찾았다... 피를 흘려라...

source: Don’t think you can get away so easily!
ko: 그렇게 쉽게 도망칠 수 있다고 생각하지 마라!

source: Now to deal with these humansss!
ko: 이제 이 인간들을 처리하자!

source: You who? Fight lizard?
ko: 너 누구냐? 도마뱀과 싸우나?

source: Err, yes, we’re here to fight the lizards.
ko: 어, 그래요. 우리는 도마뱀과 싸우러 왔습니다.

source: If we help you fight your enemies, will you come with us and help fight our enemies?
ko: 우리가 당신의 적과 싸우는 것을 도우면, 우리와 함께 가서 우리의 적과 싸워 주겠습니까?

source: Mmmm... Grug think...
ko: 으음... 그루그(Grug) 생각 중...

source: ... Grug head hurt. Grug say join you.
ko: ... 그루그(Grug) 머리 아프다. 그루그(Grug)가 너희와 함께하겠다고 한다.

source: Curssessss!
ko: 저주받아라아아!

source: Good, we have safely crossed! And we have gained the service of several ogres as well.
ko: 좋아, 안전하게 건넜습니다! 오우거 몇 마리도 우리를 섬기게 되었군요.

source: Ogres are unskilled fighters but much cheaper to equip than our other soldiers, and thus <i><b>cost much less gold to recall</b></i>.
ko: 오우거는 싸움에 서툴지만 다른 병사보다 장비 비용이 훨씬 저렴해서 <i><b>재소집에 금화가 훨씬 적게 듭니다.</b></i>.

source: Good, we have safely crossed!
ko: 좋아, 무사히 건넜다!

source: Cursessss! They’ve caught usss!
ko: 저주받아라아아! 놈들이 우리를 잡았다!

source: We are caught as well...
ko: 우리도 잡혔군...

source: Hurt... grarrgghh...
ko: 아파... 그르르흐...

source: Xenophobia
ko: 이종족 혐오

source: <b><span color='#00cc99'>Part II: The Wildlands</span></b>
ko: <b><span color='#00cc99'>제2부: 황야</span></b>

source: Gweddry and his men made good time past the Great River’s northern banks, leaving the undead far behind. With winter drawing near, they unexpectedly stumbled upon an inhabited valley...
ko: 그웨드리와 병사들은 대하 북쪽 강변을 빠르게 지나 언데드를 멀리 따돌렸다. 겨울이 다가오던 때, 그들은 뜻밖에도 사람들이 사는 계곡을 발견했다...

source: Pelathsil
ko: 펠라스실(Pelathsil)

source: Bagork
ko: 바고크(Bagork)

source: Clan Whitefang
ko: 하얀(Whitefang) 송곳니 일족(Clan)

source: Prok-Bak
ko: 프로크-박(Prok-Bak)

source: Aleii
ko: 알레이(Aleii)

source: Naga
ko: 나가(Naga)

source: Gather as much gold as you can before turns run out. 300 gold is the suggested minimum, but the more the better. <span size='small'><i>(You’ll want as much gold as possible when you try to leave the wildlands!)</i></span>
ko: 턴이 끝나기 전에 가능한 한 많은 금화를 모으세요. 최소 300골드를 권장하지만, 많을수록 좋습니다. <span size='small'><i>(황야를 떠나려 할 때 가능한 한 많은 금화가 필요할 겁니다!)</i></span>

source: Move Dolburras next to Pelathsil.
ko: 돌부라스(Dolburras)를 펠라실 옆으로 이동시키세요.

source: The next 4 scenarios have 100% gold carryover, but few villages and 0 starting gold.
ko: 다음 4개 시나리오에서는 금화가 100% 이월되지만, 마을이 적고 시작 금화가 0입니다.

source: Farmland, in these remote reaches? Our supply situation has become rather dire since abandoning the outposts, so we are fortunate to have found such a fertile valley.
ko: 이 외딴 곳에 농경지라니? 전초기지를 버린 뒤 보급 상황이 매우 어려워졌으니, 이렇게 비옥한 계곡을 발견한 것은 행운입니다.

source: Huh, maybe throwin’ in my lot with you ain’t so bad after all. This place would make for a good retirement.
ko: 허, 결국 너희와 함께하는 것도 나쁘지 않군. 이곳은 은퇴하기 좋은 장소겠어.

source: Hail, honorable dwarves! Winter comes fast on our heels and we seek provisions and supplies for our holy journey. Can you be of aid?
ko: 존경하는 드워프들이여, 안녕하십니까! 겨울이 빠르게 다가오고 있어 성스러운 여정에 필요한 식량과 보급품을 찾고 있습니다. 도와주실 수 있습니까?

source: Hail, stout-hearted dwarves! Winter comes fast on our heels and we seek provisions and supplies for our journey north. Can you be of aid?
ko: 용감한 드워프들이여, 안녕하십니까! 겨울이 빠르게 다가오고 있어 북쪽 여정에 필요한 식량과 보급품을 찾고 있습니다. 도와주실 수 있습니까?

source: Don’t bother asking those freeloading dwarves for anything! They can’t even manage to pay their tribute on time.
ko: 저 무임승차하는 드워프들에게 아무것도 부탁하지 마! 놈들은 공물도 제때 내지 못하잖아.

source: To flames with yer tribute! What’s ours be ours, and don’t no orcs nor any o’ ye humans be tryin and takin’ it!
ko: 공물은 불태워 버려라! 우리 것은 우리 것이다. 오크나 인간 따위가 가져가려 하지 마라!

source: Nay, these humans be good folk! Ye can trust us to help against them orcs. All we be askin’ be some food and drink to reprovision.
ko: 아니, 이 인간들은 좋은 사람들이야! 오크에 맞서 우리가 돕는 것을 믿어도 돼. 우리가 바라는 건 보급을 위한 음식과 음료뿐이야.

source: Can we not work together, for our mutual benefit? All we ask is some food and drink to reprovision.
ko: 서로에게 이익이 되도록 함께 일할 수는 없습니까? 우리가 바라는 것은 보급을 위한 음식과 음료뿐입니다.

source: Never! Not since tha days o’ Ulrek and Delfador ha’ any o’ our clan helped one o’ ye gangly humans!
ko: 절대 안 돼! 울렉(Ulrek)과 델파도르(Delfador)의 시대 이후로 우리 부족이 너희 키다리 인간을 도운 적은 없어!

source: Hsss... orcsss, dwarvesss, humansss. We have traveled far to find thisss warmth. I have called the vote; the clutch has ssspoken. These waters are only for Naga. Leave usss be.
ko: 쉬이익... 오크, 드워프, 인간. 우리는 이 따뜻한 곳을 찾으려고 멀리 여행했다. 투표를 요청했고 무리가 결정했다. 이 물은 나가(Naga)만을 위한 것이다. 우리를 내버려 둬라.

source: That’s Whitefang territory you’re squatting in, snake! Show some respect for the Chief!
ko: 뱀, 네가 자리 잡은 곳은 화이트팽의 영토다! 족장님께 예의를 보여라!

source: And I bet they haven’t paid tribute either! Dwarves, snakes, humans, I say we kill ’em all!
ko: 저들도 공물을 내지 않았을 게 뻔해! 드워프, 뱀, 인간, 전부 죽여 버리자고!

source: Barbarians, the lot of you! I’m going to starve because you’re busy fighting like a hatch of desert scorplings. <span size='small'>Don’t know what I expected, throwing in my lot with a bunch of primitive northerners...</span>
ko: 너희는 하나같이 야만인이군! 사막 전갈 새끼 떼처럼 싸우느라 바쁜 탓에 나는 굶어 죽게 생겼어. <span size='small'>이런 원시적인 북부인들과 어울리면서 대체 뭘 기대했는지 모르겠군...</span>

source: Infuriating. We may find scant supplies in the coming winter, but we cannot risk starving in the wilds while undead ravage Wesnoth.
ko: 화가 나는군. 다가오는 겨울에는 보급품을 거의 찾지 못할 수 있지만, 언데드가 웨스노스(Wesnoth)를 유린하는 동안 황야에서 굶어 죽을 위험을 감수할 수는 없습니다.

source: Gweddry, we will have to reprovision despite this conflict. If we spend cautiously and control enough farms, we should be able to gather enough supplies to see us through the winter.
ko: 그웨드리, 이 전투 중에도 보급품을 다시 마련해야 합니다. 신중하게 지출하고 농장을 충분히 장악하면 겨울을 날 만큼의 물자를 모을 수 있을 겁니다.

source: Ack, that Pelathsil ha’ a skull full o’ mud. If ye get me next ta him I’m sure I ken talk some sense into him.
ko: 쳇, 저 펠라실은 머릿속이 진흙으로 가득해. 나를 그 옆에 데려다주면 정신을 좀 차리게 할 수 있을 거야.

source: Oi, mud-fer-brains! What do ye think ye be doin’, fighin’ wi’ these men o’ Wesnoth?
ko: 이봐, 진흙 머리! 웨스노스(Wesnoth) 사람들과 싸우면서 뭘 하고 있는 거냐?

source: Men o’ Wesnoth ain’t dwarves! I be a dwarf lord, not a man-friend.
ko: 웨스노스(Wesnoth) 사람은 드워프가 아니야! 나는 드워프 영주이지 인간 친구가 아니라고.

source: Aye, and so instead ye send yer subjects to die on man-spears? What kind o’ lordship be that? If ye dinnae want ta help us, at least dinnae fight us!
ko: 그래, 그래서 신하들을 인간의 창에 죽게 보내는 건가? 그런 게 무슨 통치야? 우리를 돕기 싫다면 적어도 싸우지는 마!

source: A man-friend and a blood-traitor ye be... but I suppose I ken see yer point. We won’t be fightin’ ye any longer.
ko: 인간의 친구이자 피의 배신자로군... 하지만 네 말뜻은 알겠다. 더는 너희와 싸우지 않겠다.

source: Remember, if we spend too much on soldiers now, we may struggle to save enough supplies to see us through the winter.
ko: 기억하세요. 지금 병사들에게 너무 많이 쓰면 겨울을 버틸 보급품을 충분히 모으기 어려울 수 있습니다.

source: And how do you expect us to capture farms without enough soldiers to take them?
ko: 농장을 점령할 병사가 충분하지 않은데 어떻게 농장을 점령하겠습니까?

source: ... I have held my tongue long enough. While Wesnoth bleeds, the High Advisor leads us north to forage for food. And as our men and our people die, we seek an unknown mage hovel with some unknown power that the High Advisor has yet to explain more about. Gweddry, surely you feel this is strange?
ko: ... 이제 더는 참을 수 없군. 웨스노스(Wesnoth)가 피를 흘리는 동안 수석 고문은 먹을 것을 찾으러 우리를 북쪽으로 이끌고 있어. 병사와 백성이 죽어 가는데도, 수석 고문이 아무런 설명도 하지 않은 미지의 힘이 있다는 어느 마법사의 오두막을 찾고 있지. 그웨드리, 이건 이상하다고 생각하지 않나?

source: I don’t know, Owaec. It is odd, but Dacyn’s light and wisdom are well-known throughout Wesnoth.
ko: 모르겠네, 오와에크(Owaec). 이상한 일이지만 다친의 빛과 지혜는 웨스노스(Wesnoth) 전역에 알려져 있지.

source: So were his friend Ravan’s, if Dacyn’s story is to be believed.
ko: 다친의 말을 믿는다면 그의 친구 라반(Ravan)의 빛과 지혜도 그랬지.

source: Excited Grug fight friends help!
ko: 신난 그루그(Grug), 친구 싸움 돕는다!

source: It be a sad day when dwarf fights dwarf... ken ye not let us pass peaceable-like?
ko: 드워프가 드워프와 싸우는 날이라니 슬프군... 평화롭게 지나가게 해 주지 않겠나?

source: I’m not afraid of ye! Raise yer axe, foreigner!
ko: 나는 네가 두렵지 않다! 도끼를 들어라, 이방인!

source: Ach, it’s been too long since I put my axe in an orc’s skull!
ko: 아, 오크의 해골에 도끼를 박은 지 너무 오래됐군!

source: For the Chief!
ko: 족장님을 위하여!

source: Ooch, what manner o’ creature be you?
ko: 으악, 너는 어떤 종류의 생물이냐?

source: Your sssslayer!
ko: 너를 죽일 자다!

source: I have smote many evil orcs in my day, yet I have known some to show as much honor as any knight. Can we not resolve this peacefully?
ko: 나는 살아오며 많은 사악한 오크를 쓰러뜨렸지만, 기사만큼 명예로운 오크도 본 적이 있습니다. 이 일을 평화롭게 해결할 수는 없습니까?

source: The only honor here belongs to the Chief!
ko: 여기서 명예를 가진 이는 족장님뿐이다!

source: Naga, I know little of your kind, yet I do not wish to make enemies of you so hastily. Can we not come to parley?
ko: 나가(Naga)여, 나는 당신들에 대해 잘 모르지만 이렇게 서둘러 적으로 만들고 싶지는 않습니다. 협상할 수 없겠습니까?

source: Thisss river is oursss!
ko: 이 강은 우리 것이다!

source: 10 gold
ko: 금화 10개

source: These dwarves have a pile of 10 gold pieces!
ko: 이 드워프들은 금화 10개를 가지고 있습니다!

source: 20 gold
ko: 금화 20개

source: These nagas have a pile of 20 gold pieces!
ko: 이 나가들은 금화 20개를 가지고 있습니다!

source: These orcs have a pile of 20 gold pieces!
ko: 이 오크들은 금화 20개를 가지고 있습니다!

source: I will kill all of you!
ko: 너희 모두를 죽이겠다!

source: Not likely.
ko: 그럴 리가.

source: Chief Dra-Nak will hear of this!
ko: 드라-나크 족장(Dra-Nak)님께서 이 일을 알게 될 것이다!

source: Thisss isss why we avoid outsssidersss...
ko: 이래서 우리가 외부인을 피하는 것이다...

source: It seems yon humans be mightier than I kenned...
ko: 저 인간들은 내가 생각했던 것보다 강한 모양이군...

source: Foul orcs! Mayhaps we should ha’ allied wi’ the humans...
ko: 더러운 오크들! 인간들과 동맹을 맺었어야 했을지도...

source: We are doing well. Our forces have already gathered $gold gold — plenty for the winter, and there is enough time remaining to gather even more.
ko: 순조롭습니다. 우리 군대는 이미 금화 $gold개를 모았습니다. 겨울을 나기에 충분하고 더 모을 시간도 남아 있습니다.

source: Gweddry, I urge you to gather at least 300 gold before we head further north. We cannot afford to tarry here while Wesnoth contends against Mal-Ravanal.
ko: 그웨드리, 더 북쪽으로 가기 전에 금화를 최소 300개 모으길 권합니다. 웨스노스(Wesnoth)가 말-라바날과 싸우는 동안 여기서 지체할 여유는 없습니다.

source: I’ve finished gathering the supplies from all our captured farms! We should have plenty for our journey ahead.
ko: 점령한 모든 농장에서 보급품을 모으는 일을 끝냈습니다! 앞으로의 여정에 충분할 겁니다.

source: Let us forge onward. We have almost reached our destination, and will soon have the power to save Wesnoth from Mal-Ravanal.
ko: 계속 나아갑시다. 목적지에 거의 다 왔고, 곧 웨스노스(Wesnoth)를 말-라바날에게서 구할 힘을 얻게 될 겁니다.

source: I’ve tried my best, but I still haven’t been able to gather very much gold. The farms we’ve captured simply don’t have enough supplies to sustain us for a long journey.
ko: 최선을 다했지만 아직 금화를 많이 모으지 못했습니다. 우리가 점령한 농장에는 긴 여정을 버틸 보급품이 충분하지 않습니다.

source: Without more provisions it will be difficult to travel further north, but neither can we afford to spend any more time here while Wesnoth battles Mal-Ravanal...
ko: 보급품이 더 없으면 북쪽으로 가기 어렵지만, 웨스노스(Wesnoth)가 말-라바날과 싸우는 동안 여기서 더 시간을 보낼 수도 없습니다...

source: Travel north regardless. <i>(challenging)</i>
ko: 어쨌든 북쪽으로 이동하세요. <i>(어려움)</i>

source: Bah, a Clansman never succumbs to despair! Let us press forth and fight to save our homeland, whatever the odds!!
ko: 흥, 부족원은 절대 절망에 굴복하지 않는다! 승산이 어떻든 고향을 구하기 위해 나아가 싸우자!!

source: Restart the level.
ko: 레벨을 다시 시작합니다.

source: I only hope we are not too late... If what we saw at Soradoc was any guide, Mal-Ravanal may soon overrun all of Wesnoth!
ko: 너무 늦지 않았기만을 바랄 뿐이야... 소라도크(Soradoc)에서 본 것이 징조라면 말-라바날이 곧 웨스노스(Wesnoth) 전체를 휩쓸지도 몰라!

source: I only hope we are not too late! We have heard nothing of the undead since they overran us at the outposts. I wish we knew how Weldyn’s armies fare...
ko: 너무 늦지 않았기만을 바랄 뿐입니다! 전초기지에서 언데드에게 압도당한 뒤로 아무 소식도 듣지 못했습니다. 웰딘(Weldyn)의 군대가 어떻게 버티고 있는지 알 수 있다면 좋을 텐데...

source: Castle in the Ice
ko: 얼음 속의 성

source: As Gweddry and his band continued north, winter tightened its grip on the wildlands. The days began to shorten and the air swiftly grew chill, making the already challenging mountains even more perilous to traverse.
ko: 그웨드리와 일행이 북쪽으로 계속 나아가자 겨울이 황야를 더욱 세게 조여 왔다. 낮이 짧아지고 공기가 빠르게 차가워져, 이미 험난한 산맥을 지나가는 일은 더욱 위험해졌다.

source: Kaslar Ro
ko: 카슬라르 로

source: Drakes
ko: 반룡들

source: Kegra
ko: 케그라(Kegra)

source: Beasts
ko: 야수

source: Pudror
ko: 푸드로르(Pudror)

source: Chief Bir-brish
ko: 비르-브리시(Bir-brish) 족장

source: Huno
ko: 후노(Huno)

source: Iprish
ko: 이프리시(Iprish)

source: Move any unit to the abandoned castle.
ko: 아무 유닛이나 버려진 성으로 이동시키십시오.

source: Move Grug next to an enemy ogre.
ko: 그루그(Grug)를 적 오우거 옆으로 이동시키세요.

source: It is winter, daytime is shorter
ko: 겨울이라 낮이 짧습니다

source: Living units take $|frostbite_amount cold damage every turn. Damage increases every 10 turns.
ko: 살아 있는 유닛은 매 턴 냉기 피해 $|frostbite_amount을(를) 입습니다. 피해는 10턴마다 증가합니다.

source: This winter cold chills my very bones! I long for the rolling plains of my homeland. I wonder how the horse lords fare against the grim undead; surely Wesnoth is near victory?
ko: 이번 겨울 추위가 뼛속까지 스며드는군! 고향의 완만한 평원이 그립다. 기마 군주들이 무서운 언데드를 상대로 어떻게 버티고 있는지 궁금하군. 웨스노스(Wesnoth)가 거의 승리했겠지?

source: Doubtful, but <i>our</i> victory is close. Across this river lies the abandoned sanctuary, and within lies an artifact that can destroy Mal-Ravanal once and for all. That is the object of our quest.
ko: 그럴지는 의문이지만, <i>우리의</i> 승리가 가까워진 건 확실해. 이 강 건너에는 버려진 성소가 있고, 그 안에는 말-라바날을 완전히 없앨 수 있는 유물이 있어. 그것이 우리가 찾는 목표야.

source: This area was deserted whence last I came, but I have heard rumors that a flight of drakes has taken up residence.
ko: 내가 마지막으로 왔을 때 이 지역은 버려져 있었지만, 드레이크 무리가 자리 잡았다는 소문을 들었어.

source: And listen! I hear the bone-chilling howls of wolves echoing among the peaks.
ko: 그리고 들어 봐! 봉우리 사이로 뼛속까지 오싹한 늑대 울음소리가 울려 퍼지는군.

source: Wolves and drakes, bah! I fear no mindless beasts!
ko: 늑대와 드레이크라니, 흥! 나는 생각 없는 야수를 두려워하지 않는다!

source: Unlike yourself, drakes are very much intelligent. Their inner flame guards against our mages’ fire and their flight will serve them better than our feet amidst these snow-covered mountains.
ko: 너와 달리 드레이크는 매우 지적인 종족이야. 드레이크의 내면의 불꽃은 우리 마법사의 불을 막아 주고, 눈 덮인 산맥에서는 우리 발보다 날개가 훨씬 유용하지.

source: Aye, and dinnae underestimate wild beasts! I’ve known wolves ta take a dwarf’s arm clean off.
ko: 그래, 야생 짐승을 얕보지 마! 늑대가 드워프의 팔을 통째로 물어뜯는 걸 본 적이 있어.
