Repository: dongmasu/wesnoth-ko-translate
Catalog: work/1.18.x/*/wesnoth-httt-*.po
Languages: ko

source: Gryphon Mountain! Maybe we could steal some eggs from the gryphons and train the young to be flying mounts. Would that work, Delfador?
ko: 그리폰(Gryphon) 산맥! 어쩌면 여기서 알을 몇 개 훔쳐다가 새끼들을 키워서 사람을 태울 수 있을지도 모르겠네요. 그게 될까요, 델파도르(Delfador)?

source: We can try to do that, but we must be careful. To disturb the gryphons could prove dangerous... and yet such mounts could help us greatly later. Whatever we do, we must pass by this place.
ko: 시도해 볼만은 하겠네만, 조심해야 하네. 그리폰들을 귀찮게 하는건 매우 위험하니까... 그리고 그리폰을 탈 것으로 키운다고 해도 도움이 되는 때는 훨씬 뒤겠지. 어떻게 하든 간에 우린 이 장소를 지나야 하네.

source: Well, let’s start climbing the mountain!
ko: 뭐, 일단 산을 타 보죠!

source: Here are the mother gryphon’s eggs!
ko: 여기 어미 그리폰의 알이 있어요!

source: Excellent! We should be able to breed gryphons for our own uses now!
ko: 훌륭해! 이제 우리를 위해 그리폰을 길러 낼 수 있겠군!

source: It appears that we are not the only ones interested in this mountain. Once again the Queen opposes us!
ko: 아무래도 이 산에 흥미를 가진게 우리뿐만이 아닌 것 같군. 또다시 여왕이 우리 앞을 가로막았네!

source: Quickly, men! Onward!
ko: 서둘러라, 제군들! 앞으로!

source: Ha ha! We have killed this foul beast of the air, and can deny the rebels its eggs!
ko: 하 하! 이 추악한 날짐승을 죽였으니 이제 저항군이 가질 알은 없다!

source: We have defeated them! Now what do we do?
ko: 놈들을 무찔렀어요! 이제 뭘 하죠?

source: We must continue north. It is too late to return to the safety of Elensefar or Alduin before winter falls. We must therefore cross the great river and continue toward the land of the dwarves. Hurry, let us go!
ko: 북쪽으로 계속 가세. 겨울이 오기 전에 엘렌세파르(Elensefar)나 알두인(Alduin)의 은신처로 가기에는 너무 늦었지. 그러니 한강을 건너서 드워프들의 땅으로 계속 나아가야 하네. 서둘러 가세!

source: With these gryphon eggs we should be able to breed gryphons that will serve us. When they are large enough to carry mounts, we can hire gryphon riders!
ko: 이 그리폰 알들로 그리폰들을 키워서 활용할 수 있겠죠. 기병를 태울만큼 크고 나면 그리폰 기병들을 얻을 수 있을거에요!

source: It is a shame we could not get those gryphon eggs. I am glad we did not slaughter any gryphons. They are magnificent animals (looks back at the mountain). Still...
ko: 그리폰 알들을 얻지 못해서 유감이네요. 우리가 그리폰들을 죽이지 않은건 좋은 일이지만. 저들은 정말 큰 동물이에요 (산을 돌아본다). 어쨌든...

source: Whoa!!
ko: 와!!

source: Graik
ko: 그라이크(Graik)

source: Griak
ko: 그리악(Griak)

source: Indeed, the majestic beasts were now circling the mountain’s peak. Several glared in Konrad’s direction, their eagle eyes fixed on him at an incredible distance.
ko: 과연, 그 위엄 있는 짐승들은 산 정상 주위를 선회하고 있었다. 몇 마리는 엄청나게 먼 거리에서도 독수리 같은 눈을 콘라드(Konrad)에게 고정한 채 그를 노려보았다.

source: Amazing! I have never before heard of such behavior in gryphons.
ko: 놀랍군! 그리폰이 그런 행동을 한다는 이야기는 한 번도 들어 본 적이 없어.

source: What does it mean?
ko: 무슨 뜻인가요?

source: I do not know. Come now, the show is over.
ko: 모르겠구나. 자, 구경은 끝났다.

source: It is a shame we could not get those gryphon eggs — they would surely have given us an advantage sometime. Still, we must continue.
ko: 그리폰 알을 얻지 못한 건 아쉽군. 언젠가 분명 우리에게 도움이 됐을 텐데. 그래도 우리는 계속 나아가야 해.

source: Let us continue onward!
ko: 계속 전진하자!

source: Rampant Graak
ko: 화난 그라크(Graak)

source: Rampant Grook
ko: 화난 그루크(Grook)

source: Rampant Gruak
ko: 화난 그루아크(Gruak)

source: The Ford of Abez
ko: 아베즈(Abez)의 여울

source: Move Konrad to the north side of the river
ko: 콘라드(Konrad)를 강 북쪽으로 이동시키십시오

source: Gaga-Breuk
ko: 가가-브루크(Gaga-Breuk)

source: Monsters
ko: 괴물들

source: This is the Ford of Abez. When we ford this river, we will be leaving Wesnoth, and entering the lands of the North. The dwarves once ruled these lands, but they are now filled only with chaos. This is where your father and uncle were betrayed, almost twenty-one years ago now, Konrad.
ko: 여기가 아베즈(Abez) 여울이란다. 이 강을 건너면 웨스노스(Wesnoth)를 떠나 북부의 땅으로 들어가게 되지. 한때는 드워프들이 이 땅을 다스렸지만, 지금은 혼돈만이 가득하구나. 콘라드(Konrad), 거의 21년 전 네 아버지와 삼촌이 배신당한 곳도 바로 여기란다.

source: Really? So what happened, Delfador?
ko: 정말인가요? 그럼 무슨 일이 있었던 건가요, 델파도르(Delfador)?

source: The forces of the King were encamped here, and the forces of the north were on the north side of the river. For three days and three nights the armies faced each other, neither willing to ford the river. On the fourth day, the northern armies crossed and attacked us.
ko: 왕의 군대는 이곳에 진을 쳤고, 북부의 군대는 강 북쪽에 있었단다. 사흘 낮 사흘 밤 동안 양군은 서로 마주 본 채 강을 건너려 하지 않았지. 나흘째 되던 날, 북부의 군대가 강을 건너 우리를 공격했단다.

source: And then... we were defeated?
ko: 그리고... 우리가 패배했나요?

source: We were winning the battle. We were repelling them...
ko: 우리는 전투에서 이기고 있었단다. 적을 물리치고 있었지...

source: And then the King’s son, in the heat of battle, turned upon the King!
ko: 그런데 전투가 한창일 때 왕의 아들이 왕을 배신했단다!

source: But you avenged the murder. You killed the Prince. Right, Delfador?
ko: 하지만 당신은 그 살인에 복수했잖아요. 왕자를 죽였죠. 그렇죠, 델파도르(Delfador)?

source: When I saw the King betrayed and his banner fallen, I fled the battle. I know not now whether it was wisdom or cowardice, but I did flee, seeing no further hope on that day.
ko: 왕이 배신당하고 왕의 깃발이 쓰러지는 것을 보았을 때, 나는 전장에서 달아났단다. 그것이 지혜였는지 비겁함이었는지는 이제 알 수 없지만, 그날 나는 더 이상 희망이 없다고 생각해 도망쳤지.

source: Oh, but the elves always told me that you killed the Prince, Delfador, even though you never talked about it.
ko: 하지만 엘프들은 늘 당신이 왕자를 죽였다고 말했어요, 델파도르(Delfador). 당신은 그 일에 대해 한 번도 이야기하지 않았지만요.

source: That foolish boy killed himself.
ko: 그 어리석은 소년은 스스로 목숨을 끊었단다.

source: What do you mean?
ko: 무슨 뜻이야?

source: I mustered men to fight against the traitor-king, and of course Asheviere too, for she was behind it all. We met them; not here, but on the road from Weldyn, at Tath. We were outnumbered, perhaps four to one. In the heat of battle, that boy, fool that he was, came charging at me, slashing wildly. I had little choice but to end his life.
ko: 나는 반역자 왕과, 물론 그 모든 일의 배후였던 아셰비에레(Asheviere)와 싸우기 위해 병사들을 모았단다. 우리는 그들과 맞붙었지. 이곳이 아니라 웰딘(Weldyn)에서 이어지는 길목의 타스에서 말이다. 우리는 수적으로 열세였고, 아마 네 배 정도 차이가 났을 거야. 전투가 한창일 때 그 어리석은 소년이 무모하게 칼을 휘두르며 내게 돌진해 왔단다. 나는 그의 목숨을 끝내는 것 말고는 선택의 여지가 거의 없었지.

source: So it is true, you did kill him?
ko: 그렇다면 당신이 그를 죽였다는 이야기가 사실인가요?

source: He did die in battle at my hand. It is sad that your brothers did not have the opportunity to experience such an honorable death, Konrad.
ko: 그는 전장에서 내 손에 죽었단다. 콘라드(Konrad), 네 형제들에게는 그런 명예로운 죽음을 맞을 기회조차 없었다는 것이 슬프구나.

source: With all respect, my lords, we must make haste. We have to ford the river immediately. And, look! It seems that the guard-towers on the river banks are manned!
ko: 두 분께서 양해해 주신다면, 서둘러야 합니다. 당장 강을 건너야 합니다. 그리고 보십시오! 강둑의 감시탑에 병력이 배치된 것 같습니다!

source: Look! Some of the southerners, men of Wesnoth, are trying to cross into our lands! We will slaughter them by the river’s edge!
ko: 보라! 남쪽 사람들, 웨스노스(Wesnoth)의 인간들이 우리 땅으로 건너오려 하고 있다! 강가에서 놈들을 모조리 도륙하자!

source: Isn’t there somewhere else we can cross? Maybe upstream?
ko: 다른 곳에서 건널 수는 없나요? 상류 쪽이라면 어떨까요?

source: Winter quickly bears down upon us. We have only a few days to make the crossing, and the nearest bridge is far upstream. To be trapped south of the river when winter arrives would be suicide. Asheviere would have us trapped like rats! Look to the west! Asheviere has a border fort, and it seems to be full of soldiers! We must cross here, and quickly!
ko: 겨울이 빠르게 다가오고 있다. 강을 건널 수 있는 날은 며칠밖에 남지 않았고, 가장 가까운 다리는 상류 멀리 있다. 겨울이 왔을 때 강 남쪽에 갇힌다면 자살이나 다름없어. 아셰비에레(Asheviere)는 우리를 쥐처럼 가둬 버릴 거다! 서쪽을 보아라! 아셰비에레(Asheviere)의 국경 요새에 병사들이 가득한 것 같다! 우리는 여기서, 서둘러 건너야 한다!

source: There they are! So it is true, they foiled the undead. Now they are trying to leave Wesnoth. We can’t let them cross the river. After them, men!
ko: 저기 있다! 언데드를 물리쳤다는 말이 사실이었군. 이제 웨스노스(Wesnoth)를 떠나려 하고 있어. 강을 건너게 둘 수는 없다. 놈들을 쫓아라, 병사들이여!

source: Not her again! We must hurry! Do not forget to bring the gryphon eggs. They must be allowed more time to hatch. Quickly!
ko: 또 저 여자인가! 서둘러야 해! 그리폰 알을 가져오는 것도 잊지 마. 부화하려면 시간이 더 필요해. 빨리!

source: Not her again! Quickly! We must hurry!
ko: 또 저 여자야! 빨리! 서둘러야 해!

source: Stop! You shall not pass!
ko: 멈춰라! 지나갈 수 없다!

source: Quick, reinforcements, protect the Princess!
ko: 서둘러라, 지원군이여! 공주를 지켜라!

source: Quick, reinforcements!
ko: 서둘러라, 지원군이여!

source: Protect the Princess!
ko: 공주를 지켜라!

source: You drive me from the field, but you have not vanquished me, impostor!
ko: 나를 전장에서 몰아냈다고 해서 나를 쓰러뜨린 것은 아니다, 가짜 녀석!

source: Water Serpent
ko: 바다뱀

source: Cuttle Fish
ko: 갑오징어

source: Ruaarrrrrrrr!
ko: 으아아아아아!

source: What is that?
ko: 저게 뭐죠?

source: Creatures of the deep are upon us! This may be very dangerous. Be quick! We must get to the other side with all haste!
ko: 심해의 생물들이 우리에게 다가오고 있어! 아주 위험할지도 몰라. 서둘러! 최대한 빨리 건너편으로 가야 해!

source: We made it across the river safely! Where to now?
ko: 무사히 강을 건넜습니다! 이제 어디로 가죠?

source: If we are to have any hope of penetrating into Knalga, we must continue north to seek help from the Dwarves of the Heart Mountains.
ko: 크날가(Knalga)에 들어갈 희망을 가지려면, 계속 북쪽으로 가서 심장 산맥의 드워프들에게 도움을 청해야 하네.

source: I cannot believe it. They have made it away! We must make chase. After them, men! Let us cross the river too! We will meet again, foul impostor.
ko: 믿을 수가 없군. 놈들이 또 도망쳤어! 추격해야 한다. 놈들을 쫓아라, 병사들이여! 우리도 강을 건너자! 가증스러운 가짜 녀석, 다시 만나게 될 거다.

source: Do you think she’s really going to chase us, Delfador?
ko: 델파도르(Delfador), 정말 저 여자가 우리를 쫓아올까요?

source: It surely looks like she will try. But many more creatures than we have fought lurk in this river; that will make it difficult for her. We must continue onward. If she makes it across before winter, then so be it!
ko: 분명히 쫓아오려 할 것 같구나. 하지만 이 강에는 우리가 싸워 본 것보다 훨씬 많은 생물이 숨어 있으니, 그 여자에게는 어려운 일이 될 거야. 우리는 계속 나아가야 한다. 겨울이 오기 전에 강을 건너온다면, 어쩔 수 없지!

source: Northern Winter
ko: 북부의 겨울

source: Across the river were lands few humans had ever visited. The occasional distant thutter of orcish signal drums made the abundant pine forests nestled in rolling foothills both breathtaking and ominous.
ko: 강 건너편에는 인간이 거의 방문한 적 없는 땅이 펼쳐져 있었다. 때때로 멀리서 울려 오는 오크 신호 북소리 때문에, 완만한 산기슭에 자리 잡은 울창한 소나무 숲은 장엄하면서도 불길해 보였다.

source: Swirling, snow-laden winds tore at Konrad’s army, signaling the final exit of autumn and the onset of what would be a harsh winter.
ko: 눈을 머금은 회오리바람이 콘라드(Konrad)의 군대를 휘몰아쳤다. 가을이 완전히 물러나고 혹독한 겨울이 시작되었음을 알리는 신호였다.

source: Halgar Du’nar
ko: 할가르 두나르

source: Gorlak
ko: 고를락(Gorlak)

source: This winter is bitterly cold! Perhaps we should stop here and rest a while.
ko: 이번 겨울은 몹시 춥군! 여기서 잠시 멈춰 쉬는 게 좋겠어.

source: Stop and rest? My lord, we must go hard after the Sceptre of Fire, lest it fall into the hands of our enemies!
ko: 멈춰서 쉬자고요? 전하, 불의 왕홀이 적의 손에 들어가지 않도록 온 힘을 다해 추적해야 합니다!

source: We have had a hard march ever since we were besieged by the undead in that foul valley. Now winter bears down upon us, and we have spent most of our money. This land looks fertile enough. Surely we can settle here for the winter!
ko: 우리는 그 끔찍한 계곡에서 언데드에게 포위된 뒤로 계속 힘겨운 행군을 해 왔습니다. 이제 겨울이 다가오고 있고, 돈도 대부분 써 버렸습니다. 이 땅은 충분히 비옥해 보입니다. 분명 여기서 겨울을 나도 될 겁니다!

source: Yes, let us rest a while! I am sure there are many challenges ahead, and I do not think I could endure another like the fording of the river for many days.
ko: 그래, 잠시 쉬도록 하자! 앞으로 많은 시련이 기다리고 있을 텐데, 며칠 동안 강을 건너야 했던 것 같은 일을 또 겪는다면 견딜 수 없을 것 같아.

source: We are pursued by the forces of your arch-enemy, chasing the Sceptre of Fire, the fate of the realm in our hands, and you humans want to stop and rest? Onward, I say!
ko: 우리는 너희의 숙적에게 쫓기고 있고, 불의 왕홀을 추적하고 있으며, 왕국의 운명이 우리 손에 달려 있는데 인간들은 멈춰서 쉬고 싶다고? 계속 전진하자고!

source: They are right, Kalenz. I had wanted to acquire the Sceptre within a moon, but it is not to be. Our soldiers will begin to desert if they do not rest soon. But in these wild north lands, we must fight even for the right to rest. Look to the north! Those foul orcs will not allow us any peace!
ko: 칼렌츠(Kalenz), 그들의 말이 맞네. 한 달 안에 왕홀을 손에 넣고 싶었지만 그렇게 되지 않을 것 같군. 곧 쉬지 않으면 병사들이 탈영하기 시작할 거야. 하지만 이 거친 북부의 땅에서는 쉴 권리조차 싸워서 얻어야 한다. 북쪽을 보게! 저 사악한 오크들이 우리에게 평화를 허락하지 않을 테니!

source: Then we shall wrest control of the land from them. To arms!
ko: 그렇다면 그들에게서 이 땅의 지배권을 빼앗자. 무기를 들어라!

source: More snow is falling. We must finish this battle quickly. Onward, men!
ko: 눈이 더 내리고 있다. 이 전투를 빨리 끝내야 해. 전진하라, 병사들이여!

source: We must make haste before the snow overwhelms us!
ko: 눈에 파묻히기 전에 서둘러야 한다!

source: Victory is ours! We have secured the land from the orcs. Now we can rest here while the cold winter passes.
ko: 승리는 우리의 것이다! 오크들에게서 이 땅을 지켜 냈다. 이제 추운 겨울이 지나갈 때까지 여기서 쉴 수 있겠군.

source: Let us not rest for too long though, friends. We must still reach the ancient dwarven lands before our foes do.
ko: 하지만 너무 오래 쉬지는 말자, 친구들이여. 적보다 먼저 고대 드워프의 땅에 도착해야 하니까.

source: A camp was pitched in a secluded valley that protected its occupants from the worst of the winter weather and roving orc patrols. During this time, the valley walls echoed with the squeaks of gryphon hatchlings, who happily frolicked across the camp.
ko: 일행은 외딴 계곡에 야영지를 세웠고, 그곳에서 혹독한 겨울 날씨와 돌아다니는 오크 순찰대의 위협을 피할 수 있었다. 그동안 계곡 벽에는 그리폰 새끼들의 삑삑거리는 울음소리가 메아리쳤고, 새끼들은 야영지 안을 즐겁게 뛰어다녔다.

source: Konrad set his shamans to the task of corralling the animals. The elvish shamans had a natural rapport with the gryphlets, whose wings were still too small to carry a mount.
ko: 콘라드(Konrad)는 주술사들에게 동물들을 모아 두는 일을 맡겼다. 엘프 주술사들은 아직 날개가 작아 탈것을 태울 수 없는 그리폰 새끼들과 자연스럽게 교감할 수 있었다.

source: Konrad finally decided he could not wait until the gryphons grew to maturity — Delfador’s insistence that the Sceptre must be recovered was too compelling. And so after many days of rest, the party set out once again for the dwarven kingdom...
ko: 콘라드(Konrad)는 결국 그리폰들이 다 자랄 때까지 기다릴 수 없다고 판단했다. 왕홀을 되찾아야 한다는 델파도르(Delfador)의 주장이 너무나 강력했기 때문이다. 그래서 일행은 며칠 동안 쉰 뒤 다시 드워프 왕국을 향해 출발했다...

source: A camp was pitched in a secluded valley that protected its occupants from the worst of the winter weather and roving orc patrols.
ko: 일행은 외딴 계곡에 야영지를 세워 혹독한 겨울 날씨와 돌아다니는 오크 순찰대를 피했다.

source: Eventually Delfador’s insistence that the Sceptre must be recovered proved too compelling, even when it meant dismantling the camp without the spring having yet fully arrived. And so after many days of rest, the party set out once again for the dwarven kingdom...
ko: 결국 왕홀을 되찾아야 한다는 델파도르(Delfador)의 주장은 너무나 강력했다. 봄이 완전히 오기도 전에 야영지를 해체해야 했는데도 말이다. 그래서 일행은 며칠 동안 쉰 뒤 다시 드워프 왕국을 향해 출발했다...

source: The Dwarven Doors
ko: 드워프의 문

source: Move Konrad to the entrance of the dwarven tunnels
ko: 콘라드(Konrad)를 드워프 터널 입구로 이동시키십시오

source: Knafa-Telfar
ko: 크나파-텔파르(Knafa-Telfar)

source: Urug-Tan
ko: 우루그-탄(Urug-Tan)

source: Shuuga-Mool
ko: 슈우가-물(Shuuga-Mool)

source: Pillars of Thunedain
ko: 투네다인(Thunedain)의 기둥

source: The Great Doors
ko: 거대한 문

source: Royal Guard
ko: 근위병

source: At last, this is the entrance to the dwarven tunnels.
ko: 드디어 드워프 터널의 입구에 도착했군.

source: All I can see are ruins and poor villages.
ko: 내가 볼 수 있는 건 폐허와 가난한 마을뿐이야.

source: The poor villagers that once lived here and traded with the dwarves are now held in slavery by the orcs.
ko: 한때 이곳에 살며 드워프들과 교역하던 가난한 마을 주민들은 이제 오크들의 노예가 되어 있군.

source: Slaves to the evil orcs? We must liberate them!
ko: 사악한 오크들의 노예라고? 우리가 그들을 해방해야 해!

source: That would not be a wise choice, for our mission is to retrieve the Sceptre of Fire. If we tarry in this place, hordes of orcs will surround us.
ko: 현명한 선택이 아닐세. 우리의 임무는 불의 왕홀을 되찾는 것이니까. 이곳에서 지체하면 오크 무리가 우리를 포위할 걸세.

source: Konrad, heed the words of Delfador. We shall return to wrest the grip of the orcs from these lands. Look — orcs are already gathering. More are surely on their way.
ko: 콘라드(Konrad), 델파도르(Delfador)의 말을 따르거라. 우리는 돌아와서 이 땅에서 오크들의 지배를 몰아낼 것이다. 보아라. 오크들이 벌써 모여들고 있다. 더 많은 오크들이 오고 있음이 틀림없다.

source: This does not please me, but I will listen to your advice.
ko: 마음에 들지는 않지만, 네 조언을 따르겠다.

source: Sir, I should like to scout out the path ahead. It would be disaster for us to find these doors sealed, leaving us as hunting fodder for the gathering horde.
ko: 전하, 제가 앞길을 정찰하고 싶습니다. 이 문이 봉인된 것을 뒤늦게 발견한다면, 모여드는 무리의 사냥감이 되는 큰 재앙을 맞게 될 겁니다.

source: Excellent. We must find a way underground before we are overwhelmed.
ko: 좋아. 압도당하기 전에 지하로 내려갈 길을 찾아야 한다.

source: My uncle used to smuggle... err... I mean... trade food for the dwarves. He could get grain carts in under the very noses of those ugly orcs.
ko: 내 삼촌은 예전에 밀수... 아니... 그러니까... 드워프들에게 식량을 거래하곤 했어. 그 못생긴 오크들의 코앞에서도 곡물 수레를 들여올 수 있었지.

source: He must be hiding in one of those villages.
ko: 그는 저 마을들 중 하나에 숨어 있을 거야.

source: The defense of the dwarves must have been strong. Look at those ruined towers!
ko: 드워프들의 방어는 강력했을 게 틀림없어. 저 폐허가 된 탑들을 보라고!

source: The battle outside was fierce and lasted a full half-year. But, the battles inside the tunnels were worse.
ko: 바깥의 전투는 치열했고 꼬박 반년 동안 계속되었단다. 하지만 터널 안의 전투는 더 끔찍했지.

source: The pillars of Thunedain. He was a legendary dwarvish lord who made his last stand here. May we triumph where he fell.
ko: 투네다인의 기둥이란다. 그는 이곳에서 최후의 항전을 벌인 전설적인 드워프 영주였지. 그가 쓰러진 곳에서 우리가 승리하기를 바라자꾸나.

source: I would settle for escape, though I know not which I dread more: foul orcs or fetid caves.
ko: 나는 도망칠 수만 있어도 만족하겠어. 하지만 사악한 오크와 악취 나는 동굴 중 무엇이 더 두려운지는 모르겠군.

source: Back to the abyss, spawn of filth!
ko: 오물의 자식아, 심연으로 돌아가라!

source: Uncle Somf
ko: 솜프(Somf) 삼촌

source: Who... who’s here?
ko: 누가... 누가 여기 있지?

source: $outlaw_name|! How have you been? I haven’t seen you in years.
ko: $outlaw_name|! 잘 지냈어? 몇 년 동안 네 모습을 보지 못했구나.

source: Haw! Any friend of $outlaw_name is a friend of mine too.
ko: 하! $outlaw_name의 친구라면 내 친구이기도 하지.

source: We need to make it into the caves of the dwarves.
ko: 드워프들의 동굴 안으로 들어가야 합니다.

source: The mine entrances were all collapsed intentionally during the fighting. The doors, while heavily defended, remain accessible. The orcish hordes that assault them are repulsed, but you may be able to sneak in unnoticed.
ko: 전투 중에 광산 입구는 모두 일부러 무너뜨렸습니다. 문은 삼엄하게 지켜지고 있지만 여전히 접근할 수 있습니다. 문을 공격한 오크 무리는 격퇴되었으니, 들키지 않고 몰래 들어갈 수 있을지도 모릅니다.

source: The best way is through the mine tunnels. The orcs have never found all the mine entrances, and many still lead deep underground.
ko: 가장 좋은 방법은 광산 터널을 통과하는 겁니다. 오크들은 광산 입구를 모두 찾아내지 못했고, 그중 많은 곳이 아직도 지하 깊은 곳으로 이어져 있습니다.

source: How are we doing, $outlaw_name|?
ko: 어떻게 지내고 있나, $outlaw_name|?

source: The same as always, Uncle!
ko: 늘 그렇듯이 지내죠, 삼촌!

source: That bad, huh?
ko: 그렇게나 나쁘단 말이지?

source: The doors... they can be moved!
ko: 문이... 움직일 수 있어!

source: Quickly, now, let us slip inside and hope the dwarves do not object...
ko: 어서, 지금 안으로 미끄러져 들어가자. 드워프들이 반대하지 않기를 바라자고...

source: ... and that the orcs do not follow.
ko: ... 그리고 오크들이 따라오지 않기를 바라자.

source: The doors are closed and barred from the inside!
ko: 문이 닫혔고 안쪽에서 빗장까지 걸렸어!

source: We can’t get in! What should we do now?
ko: 들어갈 수가 없어! 이제 어떻게 하지?

source: It is said that the orcs used old mine tunnels to surprise the dwarves. There appears to be one nearby, to the north-east.
ko: 오크들이 오래된 광산 터널을 이용해 드워프들을 기습했다고 하네. 북동쪽 가까운 곳에 하나 있는 것 같아.

source: Then we must make it to that tunnel!
ko: 그렇다면 그 터널로 가야 해!

source: This old mine seems to be connected to the main tunnels.
ko: 이 오래된 광산은 주요 터널과 연결된 것 같군.

source: I am hesitant to enter. It will be so difficult in the darkness!
ko: 들어가기가 망설여지는군. 어둠 속에서는 아주 어려울 거야!

source: There is no time for idle chatter or delay of any kind. Onward!
ko: 한가롭게 이야기하거나 어떤 이유로든 지체할 시간이 없다. 전진하라!

source: I have reached the mine entrance, but there is no tunnel here. Rock and rubble completely block the way.
ko: 광산 입구에 도착했지만 이곳에는 터널이 없습니다. 바위와 잔해가 길을 완전히 막고 있습니다.

source: I hope we can make it through the main doors, then.
ko: 그렇다면 정문을 통과할 수 있기를 바라야겠군.

source: It is our only choice now. Hurry!
ko: 이제 우리에게는 다른 선택이 없다. 서둘러!

source: Pray that we live to see sunlight again.
ko: 다시 햇빛을 볼 때까지 살아남기를 기도하자.

source: We have defeated the foul orcs guarding this land, but we must continue without rest. More will surely come!
ko: 이 땅을 지키던 사악한 오크들을 물리쳤지만, 쉬지 않고 계속 나아가야 한다. 더 많은 오크들이 분명히 올 거야!

source: Indeed we must not delay. Let us breach the great doors to the dwarven kingdom.
ko: 정말이지 지체해서는 안 되네. 거대한 문을 뚫고 드워프 왕국으로 들어가자.

source: Indeed we must not delay. The mines in the northeast are the best way to enter.
ko: 정말이지 지체할 수 없네. 북동쪽의 광산이 들어가기에 가장 좋은 길이야.

source: Ruarrrrr!!!
ko: 으아아아아아!!!

source: A monster was hiding in that lake!
ko: 호수에 괴물이 숨어 있었어요!

source: The legend was true! There are always tentacled creatures hiding in the lakes near the dwarven tunnels.
ko: 전설은 사실이었어! 드워프 터널 근처의 호수에는 항상 촉수 달린 생물이 숨어 있군.

source: But Konrad’s party was not alone in entering the caves...
ko: 하지만 동굴에 들어간 것은 콘라드(Konrad)의 일행만이 아니었다...

source: Whew! We made our way through the dangerous fog of the mountains, and now there is all this chaos before us! Come on, men! We must make it to the caves that lie ahead of us!
ko: 휴! 위험한 산 안개를 뚫고 왔더니 이제 우리 앞에 이 혼돈이 가득하군! 자, 병사들이여! 앞에 있는 동굴까지 가야 한다!

source: Plunging into the Darkness
ko: 어둠 속으로 뛰어들다

source: Find the dwarves
ko: 난쟁이족 찾기

source: Hywyn
ko: 휘윈(Hywyn)

source: Relgorn
ko: 렐고른(Relgorn)

source: It’s so dark in here I can hardly see!
ko: 여기는 너무 어두워서 거의 보이지 않아요!

source: It is dark indeed. We shall have to light torches and tread slowly and carefully. It may be there are still dwarves down here who can aid us!
ko: 정말 어둡구나. 횃불을 밝히고 천천히 조심스럽게 걸어야겠어. 이 아래에 아직 우리를 도와줄 드워프들이 남아 있을지도 모르지!

source: Indeed. We elves do not fare well in these dark pits.
ko: 정말 그렇습니다. 우리 엘프들은 이런 어두운 구덩이에서는 제대로 움직이기 어렵습니다.

source: Who are these that approach? Surface-dwellers! On your guard, men!
ko: 다가오는 자들은 누구냐? 지상인들이다! 모두 경계하라!

source: We come in peace, friends. We come in peace!
ko: 우리는 평화를 위해 왔소, 친구여. 평화를 위해 왔소!

source: Oh, do you? I see that you are accompanied by elves. Can we dwarves not live in peace without the treacherous elves coming to bother us?
ko: 오, 그런가? 엘프들과 함께 왔군. 배신자 엘프들이 우리를 괴롭히러 오지 않고서는 우리 드워프가 평화롭게 살 수 없단 말인가?

source: Why such harsh words, dwarf? Elves have never done you any harm.
ko: 왜 그런 험한 말을 하지, 드워프? 엘프는 너희에게 해를 끼친 적이 없어.

source: ‘Never done us any harm?’ Why, I was there myself, when the elves refused to honor our alliance. Many dwarves were slaughtered, and you cowardly elves did nothing to help!
ko: ‘우리에게 해를 끼친 적이 없다고?’ 엘프들이 우리와의 동맹을 지키기를 거부했을 때, 나도 그 자리에 있었어. 많은 드워프가 학살당했는데, 너희 겁쟁이 엘프들은 아무것도 도와주지 않았지!

source: You go too far! I am Kalenz, a mighty elvish lord! How dare such as you, sniveling in his tunnel, call me a coward?
ko: 너무 나갔군! 나는 강력한 엘프 영주 칼렌츠(Kalenz)다! 터널에서 훌쩍거리기나 하는 네깟 놈이 감히 나를 겁쟁이라고 부르다니?

source: Peace, friends! Peace! We must not fight among ourselves, for the evil orcs roam the lands above us.
ko: 진정하게, 친구들이여! 진정해! 사악한 오크들이 우리 머리 위의 땅을 돌아다니고 있으니, 우리끼리 싸워서는 안 되네.

source: Very well! Explain your presence here then, human. Who are you? Why have you risked life and limb to come to Knalga, home of the dwarves?
ko: 좋다! 그렇다면 인간, 여기 온 이유를 설명해라. 너희는 누구냐? 왜 목숨을 걸고 드워프의 고향인 크날가(Knalga)까지 온 것이냐?

source: Well, we... we...
ko: 그게, 우리는... 우리는...

source: We have come so that an heir may claim his inheritance, that a king may claim his throne. We seek the Sceptre of Fire.
ko: 우리는 후계자가 유산을 되찾고 왕이 왕좌를 되찾을 수 있도록 이곳에 왔소. 우리는 불의 왕홀을 찾고 있소.

source: The Sceptre of Fire? Are you out of your minds? Surely you speak in jest!
ko: 불의 왕홀이라고? 제정신인가? 농담이겠지!

source: We jest not, friend. We seek the Sceptre of Fire. We seek the help of the dwarves in finding it. But know that we will find it, whether you help us or not.
ko: 농담이 아니오, 친구여. 우리는 불의 왕홀을 찾고 있소. 그것을 찾는 데 드워프들의 도움이 필요하지. 하지만 그대들이 돕든 돕지 않든 우리는 반드시 찾아낼 거요.

source: You speak foolishness. No one even knows if the Sceptre of Fire still exists. And who is this heir, this king that you speak of?
ko: 어리석은 말을 하는군. 불의 왕홀이 아직 존재하는지조차 아는 사람이 없는데 말이야. 그리고 네가 말하는 후계자, 왕은 누구냐?

source: I am, sir.
ko: 접니다, 영주님.

source: You? Ha ha! This boy that stands before me is the King of Wesnoth? Ha ha! I haven’t had such a laugh in a long time. And who are you, old man?
ko: 네가? 하하! 내 앞에 서 있는 이 소년이 웨스노스(Wesnoth)의 왕이라고? 하하! 이렇게 웃어 본 게 얼마 만인지 모르겠군. 그런데 노인은 누구냐?

source: I am Delfador, Delfador the Great, Arch Mage to King Garard, and Protector of his heir.
ko: 나는 델파도르(Delfador), 위대한 델파도르(Delfador)다. 가라드 왕의 대마법사이자 왕의 후계자를 지키는 자이지.
