Repository: dongmasu/wesnoth-ko-translate
Catalog: work/1.18.x/*/wesnoth-tools-*.po
Languages: ko

source: Open a Graphical User Interface (GUI) to WML Tools
ko: WML 도구에 대한 그래픽 사용자 인터페이스(GUI)를 열기

source: Launch GUI.pyw in the specified language. Language code is expected as a POSIX locale name, refer to gettext.wesnoth.org for a full list.
ko: `지정된 언어로 GUI.pyw를 실행합니다. 언어 코드는 POSIX 로케일 이름으로 예상됩니다. 전체 목록은 gettext.wesnoth.org를 참조하세요.

source: Error
ko: 오류

source: ‘{0}’ directory not found. Please run the GUI.pyw program packaged with the Wesnoth installation.
ko: '{0}' 디렉터리를 찾을 수 없습니다. 웨스노스(Wesnoth) 설치와 함께 패키지된 GUI.pyw 프로그램을 실행하세요.

source: Locale {0} not recognized.
ko: 로케일 {0} 을(를) 인식할 수 없습니다.

source: Running: {0} Please wait...
ko: 실행 중: {0} 기다리세요...

source: Terminate script
ko: 스크립트를 종료

source: Cut
ko: 잘라내기

source: Copy
ko: 복사

source: Paste
ko: 붙여넣기

source: Select All
ko: 모두 선택

source: Working directory
ko: 작업 디렉토리

source: Browse...
ko: 찾아보기...

source: Clear
ko: 지움

source: wmllint mode
ko: wmllint 모드

source: Normal
ko: 일반

source: Perform conversion and save changes to file
ko: 변환을 수행하고 변경 사항을 파일에 저장

source: Dry run
ko: 시험 실행

source: Perform conversion without saving changes to file
ko: 파일에 변경 사항을 저장하지 않고 변환을 수행

source: Clean
ko: 지움

source: Delete back-up files
ko: 백업 파일을 삭제

source: Diff
ko: 차이점

source: Show differences in converted files
ko: 변환된 파일의 차이점을 표시

source: Revert
ko: 되돌림

source: Revert conversions using back-up files
ko: 백업 파일을 사용하여 변환을 되돌림

source: Verbosity level
ko: 자세한 수준

source: Terse
ko: 간결함

source: Show changes
ko: 변경 사항을 표시

source: Name files before processing
ko: 처리하기 전에 파일 이름을 지정

source: Show parse details
ko: 구문 분석 상세 정보를 표시

source: wmllint options
ko: wmllint 옵션

source: Convert EOL characters to Unix format
ko: EOL 문자를 유닉스 형식으로 변환

source: Warn about tags without side= keys
ko: side= keys가 없는 태그에 대해 경고합니다

source: Disable checks for unknown units
ko: 알 수 없는 유닛에 대한 검사를 사용 안함 설정

source: Disable spellchecking
ko: 맞춤법 검사를 사용 안함 설정

source: Skip core directory
ko: 핵심 디렉토리를 건너뛰기

source: wmlscope options
ko: wmlscope 옵션

source: Check for duplicate macro definitions
ko: 중복된 매크로 정의가 있는지 확인

source: Check for duplicate resource files
ko: 중복된 자원 파일이 있는지 확인

source: Make definition list
ko: 정의 목록 만들기

source: List files that will be processed
ko: 처리할 파일 목록

source: Report unresolved macro references
ko: 해결되지 않은 매크로 참조를 보고

source: Extract help from macro definition comments
ko: 매크로 정의 주석에서 도움말을 추출

source: Report all macros with untyped formals
ko: 모든 지정하지 않는 매개변수를 가진 매크로를 보고

source: Show progress
ko: 진행 상황을 표시

source: Exclude file names matching regular expression:
ko: 정규식과 일치하는 파일 이름을 제외:

source: Exclude file names not matching regular expression:
ko: 정규식과 일치하지 않는 파일 이름을 제외:

source: Report only on macros referenced in exactly n files:
ko: 정확히 n개의 파일에서 참조된 매크로에서만 보고:

source: Report macro definitions and usages in file:
ko: 파일에서 매크로 정의 및 사용법을 보고:

source: Allow unused macros with names matching regular expression:
ko: 정규식과 일치하는 이름을 가진 사용되지 않는 매크로를 허용:

source: wmlindent mode
ko: wmlindent 모드

source: Verbose
ko: 자세히

source: Report unchanged files
ko: 변경되지 않은 파일을 보고

source: wmlindent options
ko: wmlindent 옵션

source: Quiet mode
ko: 정숙 모드

source: Do not generate output messages
ko: 출력 메시지를 생성하지 않음

source: Output directory:
ko: 출력 디렉토리:

source: Options
ko: 선택 사항

source: Scan subdirectories
ko: 하위 디렉토리들을 검사

source: Show optional warnings
ko: 선택적 경고를 표시

source: Mark all strings as fuzzy
ko: 모든 문자열을 퍼지로 표시

source: Advanced options
ko: 고급 선택사항

source: Package version
ko: 꾸러미 판번호

source: Initial textdomain:
ko: 초기 글자 영역:

source: Run wmllint
ko: wmllint 실행

source: Save as text...
ko: 글자로 저장...

source: Clear output
ko: 출력물을 지움

source: About...
ko: 프로그램 정보...

source: Exit
ko: 나가기

source: Output
ko: 출력

source: Run wmlscope
ko: wmlscope 실행

source: Run wmlindent
ko: wmlindent 실행

source: Run wmlxgettext
ko: wmlxgettext를 실행

source: No directory selected. Please select a directory or disable the "Skip core directory" option.
ko: 선택한 디렉토리가 없습니다. 디렉토리를 선택하거나 "핵심 디렉토리를 건너뛰기" 선택사항을 사용 안함으로 설정하십시오.

source: Core directory or one of its subdirectories selected in the add-on selection box. The tool will be run only on the Wesnoth core directory.
ko: 부가 기능 선택 상자에서 선택한 핵심 디렉토리 또는 해당 하위 디렉토리 중 하나입니다. 이 도구는 웨스노스(Wesnoth) 핵심 디렉토리에서만 실행됩니다.

source: Warning
ko: 경고

source: No directory selected. The tool will be run only on the Wesnoth core directory.
ko: 선택한 디렉토리가 없습니다. 이 도구는 웨스노스(Wesnoth) 핵심 디렉토리에서만 실행됩니다.

source: The selected directory does not exist.
ko: 선택한 디렉토리가 없습니다.

source: Invalid value. Value must be an integer in the range 0-999.
ko: 잘못된 값입니다. 값은 0-999 범위의 정수여야 합니다.

source: No directory selected. The tool will be run on the Wesnoth core directory.
ko: 선택한 디렉토리가 없습니다. 이 도구는 웨스노스(Wesnoth) 핵심 디렉토리에서 실행됩니다.

source: No directory selected. The tool will not be run.
ko: 선택한 디렉토리가 없습니다. 도구가 실행되지 않습니다.

source: Overwrite Confirmation
ko: 덮어쓰기 확인

source: File {0} already exists. Do you want to overwrite it?
ko: 파일 {0} 이(가) 이미 있습니다. 덮어쓰겠습니까?

source: No output file selected. The tool will not be run.
ko: 선택한 출력 파일이 없습니다. 도구가 실행되지 않습니다.

source: There was an error while executing {0}. Error code: {1}
ko: {0} 을(를) 실행하는 동안 오류가 발생했습니다. 오류 코드: {1}

source: Text file
ko: 텍스트 파일

source: Error while writing to: {0} Error code: {1} {2}
ko: 다음 주소에 쓰는 중 오류 발생: {0} 오류 코드: {1} {2}

source: About Maintenance Tools GUI
ko: 유지 관리 도구 GUI 정보

source: © Elvish_Hunter, 2014-2016 Version: {0} Part of The Battle for Wesnoth project and released under the GNU GPL v2 license Icons are taken from the Tango Desktop Project (http://tango.freedesktop.org), and are released in the Public Domain.
ko: © Elvish_Hunter, 2014-2016 버전: {0} The Battle for Wesnoth 프로젝트의 일부이며 GNU GPL v2 라이선스로 배포됩니다 아이콘은 Tango Desktop Project(http://tango.freedesktop.org)에서 가져왔으며 퍼블릭 도메인으로 공개됩니다.

source: Exit Confirmation
ko: 종료 확인

source: Do you really want to quit?
ko: 정말로 종료하시겠습니까?

source: This application must be placed into the wesnoth/data/tools directory.
ko: 이 응용프로그램은 wesnoth/data/tools 디렉토리에 있어야 합니다.
