Repository: dongmasu/wesnoth-ko-translate
Catalog: work/1.18.x/*/wesnoth-tutorial-*.po
Languages: ko

source: We will miss $unit.name| because she had $unit.experience experience points. She would have advanced a level soon.
ko: $unit.experience 의 경험치를 갖고 있던 $unit.name|가 죽을 줄이야! 그녀는 곧 승급할 수 있었는데.

source: We will miss $unit.name|, but at least he was not one of our experienced troops!
ko: $unit.name|의 죽음은 안타깝지만, 그나마 높은 경험치를 쌓은 부대가 아니라서 다행이야!

source: We will miss $unit.name|, but at least she was not one of our experienced troops!
ko: $unit.name|의 죽음은 안타깝지만, 그나마 높은 경험치를 쌓은 부대가 아니라서 다행이야!

source: Higher level units are powerful, but not invulnerable. We’ll miss you, $unit.name|.
ko: 더 높은 레벨 유닛은 강력하지만, 무적의 존재는 아니다. 그리울 거야, $unit.name|.

source: Losing a healer hurts all the troops! Keep them out of the enemy’s reach!
ko: 치료사를 잃는 건 부대 전체에 타격을 주게 돼! 그들을 적의 사거리에 닿지 않도록 지켜!

source: Beware of the orc leader: he can do 36 hitpoints of damage at night! Attack with many units at once during the day.
ko: 오크 대장을 조심해. 놈은 야간에는 한방에 최고 36의 피해까지 줄 수 있어! 주간에 여러 유닛으로 공격하도록 해.

source: Advancing a level has fully healed me! I am able to heal units 8 hitpoints per turn, instead of just 4, and may also cure them of poison if they cannot reach a village! I also have gained a new <i>magical</i> attack, meaning it always has a 70% chance to hit, but it is not as powerful as the similar attack wielded by the Elvish Sorceress.
ko: 승급을 통해 난 완전히 회복되었어! 나는 유닛의 체력을 차례당 4만큼에서 차례당 8만큼으로 치유할 수 있고, 마을에 도달할 수 없는 경우에도 독을 치료할 수도 있어! 또한 새로운 <i>마법</i> 공격을 얻었는데, 항상 적중할 확률이 70%이지만 요정 정령술사가 사용하는 비슷한 공격만큼 강력하지는 않아.

source: Advancing a level has fully healed me! I cannot heal adjacent units anymore, but to compensate, I have a new, powerful faerie fire attack that deals 7 damage each for 4 strikes. It also has the <i>magical</i> weapon special, meaning it always has a 70% chance to hit.
ko: 승급을 통해 난 완전히 회복되었어! 더 이상 인접한 유닛을 치유 능력은 잃었지만 7의 피해로 4번 타격하는 새롭고 강력한 요정의 불꽃 공격을 사용할 수 있어. 또한 <i>마법</i> 특수 무기 기능도 있는데, 항상 적중할 확률이 70% 라는거지.

source: Advancing a level has fully healed me! When attacking, I always have at least a 60% chance of hitting with my longbow thanks to my <i>Marksman</i> ability, and I deal 9 damage each for 4 attacks. Use me to dislodge hard-to-hit units.
ko: 승급을 통해 난 완전히 회복되었어! 공격할 때, 나는 <i>저격</i> 능력으로 언제나 60%의 명중률을 갖고, 9의 피해를 4번의 공격으로 할 수 있어. 맞추기 어려운 유닛을 몰아낼 때 나를 쓰도록 해.

source: female^Advancing a level has fully healed me! When attacking, I always have at least a 60% chance of hitting with my longbow thanks to my <i>Marksman</i> ability, and I deal 9 damage each for 4 attacks. Use me to dislodge hard-to-hit units.
ko: 승급을 통해 난 완전히 회복되었어! 공격할 때, 나는 <i>저격</i> 능력으로 언제나 60%의 명중률을 갖고, 9의 피해를 4번의 공격으로 할 수 있어. 맞추기 어려운 유닛을 몰아낼 때 나를 쓰도록 해.

source: Advancing a level has fully healed me! I am good with both bow and sword, and I have a special ability: <i>Ambush</i>. I can hide in forests where enemies can only see me if they are right next to me.
ko: 승급을 통해 난 완전히 회복되었어! 난 활과 칼 모두에 능하고, 특수 능력인 <i>매복</i>을 가지고 있어. 난 숲에 숨어서 적이 근처에 올때까지 날 볼 수 없게 할 수 있지.

source: female^Advancing a level has fully healed me! I am good with both bow and sword, and I have a special ability: <i>Ambush</i>. I can hide in forests where enemies can only see me if they are right next to me.
ko: 승급을 통해 난 완전히 회복되었어! 난 활과 칼 모두에 능하고, 특수 능력인 <i>매복</i>을 가지고 있어. 난 숲에 숨어서 적이 근처에 올때까지 날 볼 수 없게 할 수 있지.

source: Advancing a level has fully healed me! I am good with both bow and sword, and I have a special ability: <i>Leadership</i>. I do less damage myself than the Elvish Hero, but my ability allows my allies to fight better. First level units around me do 25% more damage, so position me carefully!
ko: 승급을 통해 난 완전히 회복되었어! 난 활과 칼 모두에 다룰 수 있고, 특수 능력인 <i>통솔</i>을 가지고 있어. 나는 요정의 영웅보다 내 자신에게 피해를 덜 주지만, 내 특수 능력은 아군들이 더 잘 싸울 수 있게 해주지. 내 근처의 레벨 1 유닛들이 입히는 피해가 25% 증가하니까, 내 위치를 정할 때 주의하길 바래!

source: Advancing a level has fully healed me! I am particularly good with the sword, dealing 8 damage in 4 attacks. While I don’t have the Leadership abilities of the Elvish Captain, my superior fighting skills allow my attacks to do more damage!
ko: 승급을 통해 난 완전히 회복되었어! 나는 칼에 특히 강해서, 8의 피해로 4번 공격할 수 있지. 나는 요정 대장의 통솔 능력은 없지만, 나의 우수한 전투 기술로 인해 내 공격은 더 많은 피해를 입힐 수 있어!

source: Advancing a level has fully healed me! I have become better at using the sword, dealing 9 damage in 4 attacks. Although I do not have any special abilities, my fighting skills will allow me to beat the orcs by dealing more damage!
ko: 승급을 통해 난 완전히 회복되었어! 이제 나는 칼을 사용하는 데 더 능숙해졌고, 9의 피해로 4번의 공격을 할 수 있어. 특수 능력은 없지만, 전투 기술이 향상되어 더 많은 피해를 입히는 것으로 오크들을 이길 수 있을 거야!

source: female^Advancing a level has fully healed me! I have become better at using the sword, dealing 9 damage in 4 attacks. Although I do not have any special abilities, my fighting skills will allow me to beat the orcs by dealing more damage!
ko: 승급을 통해 난 완전히 회복되었어! 이제 나는 칼을 사용하는 데 더 능숙해졌고, 9의 피해로 4번의 공격을 할 수 있어. 특수 능력은 없지만, 전투 기술이 향상되어 더 많은 피해를 입히는 것으로 오크들을 이길 수 있을 거야!

source: You took too long! Now we’ll never be rid of these orcs!
ko: 이제 시간이 없어! 이제 오크들을 몰아내긴 틀렸어!

source: That... was foolish. Next time I should be more careful.
ko: 그건... 어리석은 일이었어. 다음에는 좀 더 조심해야 겠어.

source: female^That... was foolish. Next time I should be more careful.
ko: 그건... 어리석은 일이었어. 다음에는 좀 더 조심해야 겠어.

source: Agh! Who will guide you to victory now?
ko: 아! 이제 누가 당신을 승리로 이끌겠습니까?

source: You have beaten the orcs! You may want to try one of the rookie-level campaigns next, which include strategy hints. <i>A Tale of Two Brothers</i> is the easiest and is the recommended first campaign.
ko: 오크를 물리쳤습니다! 다음으로 전략 힌트가 포함된 초보자 수준 캠페인을 해 보세요. <i>두 형제 이야기</i>가 가장 쉽고 첫 캠페인으로 권장됩니다.

source: You can also refer to the in-game help browser if you ever need to refresh your memory on gameplay mechanics.
ko: 게임의 작동 방식을 잊어버린 경우에는, 게임 내 도움말을 열어 확인할 수도 있습니다.

source: Fighter
ko: 투사

source: Young and brash, Fighters are skilled with swords and are vulnerable to attack from enemies. However, they have the potential to become great warriors one day.
ko: 젊고 용맹한 투사들은 검에 숙달되어 있으며, 적의 공격으로부터 취약하다. 하지만 그들은 언젠가 대단한 전사가 될 자질을 가지고 있다.

source: female^Fighter
ko: 여성 투사

source: Quintain
ko: 인간형 과녁

source: Quintains are used to practice swordplay and jousting on. It would be extremely unusual to be attacked by one.
ko: 인간형 과녁은 검술과 승마술을 연습하는데 사용된다. 누군가 이것의 공격을 받는다는 건 거의 있을 수 없는 일이다.

source: Warrior
ko: 전사

source: With more experience, Fighters have honed their skills with the sword and become powerful Warriors.
ko: 더 많은 경험을 통해 싸움꾼은 칼을 다루는 기술을 갈고 닦아 강력한 전사가 되었습니다.

source: female^Warrior
ko: 전사

source: Undo
ko: 무르기

source: Don’t forget, you can press <b>u</b> to undo most things if you make a mistake.
ko: 잊지 마세요. 실수를 했다면 <b>u</b>를 눌러 대부분의 작업을 취소할 수 있습니다.

source: <big>Click a mouse button or press the spacebar to continue...</big>
ko: <big>마우스 클릭이나 스페이스바로 넘어갑니다...</big>
