Repository: dongmasu/wesnoth-ko-translate
Catalog: work/1.18.x/*/wesnoth-lib-*.po
Languages: ko

source: <italic>text='Forests'</italic> represent any woodland with significant undergrowth, enough to hinder passage. Though they slow nearly everyone down, forests do offer better defense to most units than open ground. Cavalry, however, have so much trouble navigating them that any benefit gained by stealth is negated. Elves are an exception to this general rule for forests. Not only do they possess full movement in forests, but they also gain a considerable defensive bonus. Dwarves are another exception to this rule; though they are able to plow through the forests without much loss of speed, their utter unfamiliarity with the terrain causes them to receive no defensive bonus. Most units have 50% defense in forests, but cavalry are limited to 30%. Elves, on the other hand, enjoy 60 to 70% defense, even their mounted units. Dwarves generally receive only 30% defense in forests.
ko: <italic>text='숲'</italic>은 통행을 방해할 만큼 덤불이 우거진 모든 산림을 나타냅니다. 거의 모든 유닛의 이동을 늦추지만, 대부분의 유닛에게 탁 트인 땅보다 더 나은 방어를 제공합니다. 그러나 기병은 숲을 지나기 너무 어려워 은신으로 얻는 이점이 사라집니다. 엘프는 숲에서 이 일반 규칙의 예외입니다. 숲에서 완전한 이동력을 얻을 뿐 아니라 상당한 방어 보너스도 얻습니다. 드워프 역시 예외지만, 속도 저하 없이 숲을 헤쳐 나갈 수 있어도 지형에 전혀 익숙하지 않으므로 방어 보너스를 얻지 못합니다. 대부분의 유닛은 숲에서 방어력 50%를 얻지만, 기병은 30%로 제한됩니다. 반면 엘프는 기마 유닛을 포함해 방어력 60~70%를 얻습니다. 드워프는 보통 숲에서 방어력 30%만 얻습니다.

source: Frozen
ko: 동결

source: <italic>text='Frozen'</italic> terrain represents any flat area that is covered by snow or ice. Most units are slowed down on it, and have a harder time defending themselves. Note that swimming units, even those who can breathe underwater, cannot swim underneath ice. Most units have 20 to 40% defense in frozen terrain.
ko: <italic>text='얼어붙은 땅'</italic>은 눈이나 얼음으로 덮인 평지를 나타냅니다. 대부분의 유닛은 이곳에서 느려지고 자신을 방어하기도 어려워집니다. 수영 유닛은 물속에서 숨을 쉴 수 있더라도 얼음 아래로 헤엄칠 수 없습니다. 대부분의 유닛은 얼어붙은 땅에서 방어력 20~40%를 얻습니다.

source: <italic>text='Villages'</italic> represent any group of buildings, human or otherwise. Almost all units, even cavalry, have an easy time navigating villages, and most units gain a defensive bonus from being stationed in a village. Villages allow units the resources to clean and tend to their wounds, which allows any unit stationed therein to heal eight hitpoints each turn, or to be cured of poison. Most units have 50 to 60% defense in villages, whereas cavalry receive only 40%.
ko: <italic>text='마을'</italic>은 인간이든 아니든 건물이 모인 곳을 나타냅니다. 기병을 포함한 거의 모든 유닛은 마을을 쉽게 이동하며, 대부분의 유닛은 마을에 주둔하면 방어 보너스를 얻습니다. 마을에서는 부상을 씻고 치료할 수 있어, 주둔한 유닛은 매 턴 생명력을 8 회복하거나 중독을 치료할 수 있습니다. 대부분의 유닛은 마을에서 방어력 50~60%를 얻지만, 기병은 40%만 얻습니다.

source: Impassable
ko: 통과불능

source: Obstacles that not even the most determined traveler may overcome include solid walls of stone and mountains so tall and steep that they are constantly wreathed in cloud. Even flying creatures cannot navigate the jagged peaks at such rarefied heights, and not even the fiercest troll can smash through thick walls of stone.
ko: 아무리 의지가 강한 여행자도 넘을 수 없는 장애물에는 단단한 돌벽과 늘 구름에 둘러싸일 만큼 높고 가파른 산이 있습니다. 하늘을 나는 생물조차 그렇게 높은 험준한 봉우리를 지나갈 수 없으며, 가장 사나운 트롤도 두꺼운 돌벽을 부술 수 없습니다.

source: Unwalkable
ko: 이동 불가

source: <italic>text='Unwalkable terrain'</italic> covers any chasm or gorge which, as the name implies, cannot be crossed simply by walking. Chasms are noted for sheer walls which would take days to traverse. As far as gameplay is concerned, only units capable of flying can cross this terrain.
ko: <italic>text='통과 불가 지형'</italic>은 이름처럼 걸어서 건널 수 없는 모든 협곡과 골짜기를 포함합니다. 협곡은 며칠이 걸려야 지나갈 수 있을 만큼 가파른 벽으로 유명합니다. 게임에서는 날 수 있는 유닛만 이 지형을 건널 수 있습니다.

source: Rails
ko: 철로

source: <italic>text='Rails'</italic> are used to transport ore, mostly by dwarves.
ko: <italic>text='Rails'</italic>는 주로 드워프가 광석을 운반하는 데 사용합니다.

source: Deprecated
ko: 사용 중단됨

source: (Press ‘$hotkey’ for more information)
ko: (‘$hotkey’를 누르면 자세한 정보를 볼 수 있습니다)

source: Search
ko: 탐색

source: There are no custom options available for the selected era, game, or modification.
ko: 선택한 시대, 게임 또는 수정 사항에는 사용자 지정 옵션이 없습니다.

source: Defaults
ko: 기본값

source: Connected Players
ko: 연결된 플레이어

source: Name
ko: 이름

source: Version
ko: 판번호

source: Author
ko: 만든이

source: Size
ko: 크기

source: Downloads
ko: 다운로드

source: Type
ko: 속성

source: Install add-on
ko: 부가 기능 설치

source: Update add-on
ko: 부가 기능 업데이트

source: Publish add-on
ko: 부가 기능 게시

source: Uninstall add-on
ko: 부가 기능 제거

source: Messages waiting
ko: 대기 중인 메시지

source: Close
ko: 닫기

source: Profile
ko: 프로필

source: Achievements
ko: 업적

source: Authenticate
ko: 인증

source: Username:
ko: 사용자 이름:

source: Password:
ko: 암호:

source: Save password locally (encrypted)
ko: 암호를 로컬에 저장(암호화됨)

source: OK
ko: 확인

source: Cancel
ko: 취소

source: Connect to Server
ko: 서버에 연결

source: You will now connect to a server to download add-ons.
ko: 서버에 연결해서 부가 기능을 다운받습니다.

source: Server:
ko: 서버 주소:

source: Remove Add-ons
ko: 부가 기능 삭제

source: Connect
ko: 연결

source: addons_server^Terms
ko: 약관

source: Before uploading content to this server, you must accept the following distribution terms by choosing “I Agree”.
ko: 이 서버에 콘텐츠를 업로드하려면 “동의합니다”를 선택해 다음 배포 약관에 동의해야 합니다.

source: I Agree
ko: 동의합니다

source: Traffic between the game and server is not secure
ko: 게임과 서버 간 통신은 안전하지 않습니다

source: Traffic between the game and server is encrypted
ko: 게임과 서버 간 통신은 암호화됩니다

source: Type:
ko: 유형:

source: Status:
ko: 상태:

source: Size:
ko: 용량:

source: Downloads:
ko: 다운로드:

source: date^Uploaded:
ko: 업로드:

source: date^Updated:
ko: 업데이트:

source: No description available.
ko: 설명이 없습니다.

source: Version:
ko: 판번호:

source: Select the add-on version
ko: 부가 기능 버전 선택

source: Website:
ko: 웹사이트:

source: Delete add-on
ko: 부가 기능 삭제

source: Dependencies:
ko: 종속 항목:

source: addon_dependencies^None
ko: 없음

source: Translations:
ko: 가능 번역:

source: translations^None
ko: 없음

source: Filters on addon description, version, type or author
ko: 부가 기능 설명, 버전, 유형 또는 제작자로 필터링

source: State:
ko: 상태:

source: Tags:
ko: 꼬리표들:

source: Language
ko: 언어 설정

source: Order:
ko: 정렬:

source: Add-ons Manager
ko: 부가 기능 관리자

source: Add-on Details
ko: 부가 기능 세부 정보

source: Update All
ko: 모두 업데이트

source: Exit
ko: 나가기

source: Choose the add-ons you want to remove.
ko: 삭제할 부가 기능을 선택하세요.

source: Remove
ko: 삭제하기

source: Base damage
ko: 기본 피해

source: Time of day modifier
ko: 시간대 보정

source: Leadership bonus
ko: 통솔 보너스

source: Slowed penalty
ko: 둔화 페널티

source: Total damage
ko: 총 데미지

source: Chance to hit
ko: 명중 확률

source: Chance of being unscathed
ko: 무사할 확률

source: Expected Battle Result (HP)
ko: 예상 전투 결과(HP)

source: Damage Calculations
ko: 피해 계산

source: Attacker
ko: 공격자

source: Defender
ko: 수비자

source: Sort by full campaign name in alphabetical order
ko: 전체 캠페인 이름을 알파벳순으로 정렬

source: Timeline
ko: 시간 순서

source: Sort in approximate chronological order of story events
ko: 이야기 사건의 대략적인 시간순으로 정렬

source: Modifications:
ko: 변경 사항:

source: Combat:
ko: 전투:

source: Default RNG
ko: 기본 난수(RNG) 생성기

source: Reloading alters future combat outcomes
ko: 다시 불러오면 이후 전투 결과가 달라집니다

source: Predictable RNG
ko: 예측 가능한 난수(RNG)

source: Combat outcomes remain constant when reloading
ko: 다시 불러와도 전투 결과가 일정하게 유지됩니다

source: Biased RNG (experimental)
ko: 편향된 난수(RNG)(실험적)

source: Combat outcomes are more in line with displayed probabilities and unaffected by reloading
ko: 전투 결과가 표시된 확률에 더 가깝고 다시 불러와도 영향을 받지 않습니다

source: Difficulty:
ko: 난이도:

source: Easy
ko: 쉬움

source: Normal
ko: 일반

source: Hard
ko: 어려움

source: Play a Campaign
ko: 캠페인 플레이

source: game^Play
ko: 플레이

source: Difficulty
ko: 난이도

source: Select difficulty:
ko: 난이도를 선택:

source: Chat Log
ko: 채팅 기록

source: Page:
ko: 페이지:

source: Last
ko: 마지막

source: Previous
ko: 이전

source: Previous page
ko: 이전 페이지

source: Next
ko: 다음

source: Next page
ko: 다음 페이지

source: clipboard^Copy
ko: 복사

source: Copy this log to clipboard
ko: 이 로그를 클립보드에 복사

source: Community
ko: 커뮤니티

source: Forums
ko: 포럼

source: Donate
ko: 기부하기

source: Load Core
ko: 핵심 데이터 불러오기

source: Select
ko: 선택

source: filesystem^Copy
ko: 복사

source: Copy this path to clipboard
ko: 이 경로를 클립보드에 복사

source: filesystem^Browse
ko: 탐색

source: Browse this location using a file manager
ko: 파일 관리자로 이 위치 탐색

source: Edit Time Schedule
ko: 시간 일정 편집

source: Name:
ko: 이름:

source: Description:
ko: 설명:

source: Image:
ko: 이미지:

source: Mask:
ko: 마스크:

source: Sound:
ko: 소리:

source: Lawful Bonus:
ko: 합법적 보너스:

source: Red:
ko: 빨강:

source: Green:
ko: 초록:

source: Blue:
ko: 파랑:

source: New ToD
ko: 새 시간대

source: Delete ToD
ko: 시간대 삭제

source: Confirm
ko: 확인

source: Would you like to apply the changes?
ko: 변경 사항을 적용하시겠습니까?

source: Yes
ko: 예

source: No
ko: 아니오

source: User Interaction Required
ko: 사용자 조작 필요

source: User interaction required
ko: 사용자 조작 필요

source: Place Label
ko: 딱지를 둡니다

source: Label:
ko: 딱지:

source: Team only
ko: 같은 팀에게만 보임

source: Add-on selection
ko: 부가 기능 선택

source: Choose an add-on to be associated with the current editor session. If the New Add-on option is chosen, its ID can be changed via the Change Add-on ID option.
ko: 현재 편집기 세션과 연결할 부가 기능을 선택하세요. 새 부가 기능 옵션을 선택하면 부가 기능 ID 변경 옵션으로 ID를 변경할 수 있습니다.

source: Add-on ID
ko: 부가 기능 ID

source: Show all
ko: 모두 표시

source: Whether to show all installed add-ons or only your add-ons
ko: 설치된 모든 부가 기능을 표시할지 내 부가 기능만 표시할지 선택

source: Category:
ko: 범주:

source: Properties
ko: 속성

source: Color
ko: 색상

source: Immutable
ko: 변경 불가

source: Visible in fog
ko: 안개 속에서 표시

source: Visible in shroud
ko: 장막 속에서 표시

source: Add-on Publishing Setup
ko: 부가 기능 게시 설정

source: The name of the add-on displayed in-game.
ko: 게임 안에 표시할 부가 기능 이름입니다.

source: Title:
ko: 제목:

source: The description of the add-on to display in the add-ons manager.
ko: 부가 기능 관리자에 표시할 부가 기능 설명입니다.

source: Icon:
ko: 아이콘:

source: Select an icon file
ko: 아이콘 파일 선택

source: The path to the icon image to display in the add-ons manager. Must be an image from mainline.
ko: 부가 기능 관리자에 표시할 아이콘 이미지 경로입니다. 본편에 포함된 이미지여야 합니다.

source: Author:
ko: 제작자:

source: The author of this add-on. If forum authentication is used, this is your forum username.
ko: 이 부가 기능의 제작자입니다. 포럼 인증을 사용하는 경우 포럼 사용자 이름을 입력합니다.

source: The add-on’s current version. This should be of the form X.Y.Z.
ko: 부가 기능의 현재 버전입니다. X.Y.Z 형식이어야 합니다.

source: A comma delimited list of the IDs of any other add-ons that this add-on depends on. The add-on ID is the folder name in your operating system’s file manager, not the add-on’s name.
ko: 이 부가 기능이 의존하는 다른 부가 기능 ID의 쉼표로 구분된 목록입니다. 부가 기능 ID는 부가 기능 이름이 아니라 운영 체제 파일 관리자에 표시되는 폴더 이름입니다.

source: Forum thread:
ko: 포럼 글:

source: The numeric topic ID of a thread on the Wesnoth forums where players can post feedback.
ko: 플레이어가 의견을 남길 수 있는 웨스노스(Wesnoth) 포럼 글의 숫자 주제 ID입니다.

source: Forum URL
ko: 포럼 URL

source: The full URL of your feedback thread on the forums.
ko: 포럼의 의견 글 전체 URL입니다.

source: Forum Authentication:
ko: 포럼 인증:

source: Whether to use your forum username and password when uploading or to store your password and email address in the add-on’s _server.pbl.
ko: 업로드할 때 포럼 사용자 이름과 암호를 사용할지, 아니면 부가 기능의 _server.pbl에 암호와 이메일 주소를 저장할지 선택합니다.

source: Comma delimited list of forum usernames of other people who are allowed to upload updates for this add-on.
ko: 이 부가 기능의 업데이트를 업로드할 수 있는 다른 사람들의 포럼 사용자 이름을 쉼표로 구분한 목록입니다.

source: Secondary Authors:
ko: 공동 제작자:

source: An email address you can be contacted at in case of issues with your add-on.
ko: 부가 기능에 문제가 있을 때 연락할 수 있는 이메일 주소입니다.

source: Email:
ko: 이메일:

source: The add-on’s current password. Using forum authentication is recommended instead since this password is not stored securely.
ko: 부가 기능의 현재 암호입니다. 이 암호는 안전하게 저장되지 않으므로 포럼 인증 사용을 권장합니다.

source: Title
ko: 제목

source: Description
ko: 설명

source: Add
ko: 추가

source: Delete
ko: 삭제

source: Validate
ko: 검증

source: Save
ko: 저장

source: Translation
ko: 번역

source: * Required
ko: * 필수

source: * Language:
ko: * 언어:

source: The POSIX locale name of the translation, such as sv (Swedish) or zh_CN (Simplified Chinese).
ko: 번역의 POSIX locale 이름입니다. 예: sv(스웨덴어) 또는 zh_CN(중국어 간체).

source: * Title:
ko: * 제목:

source: The translation of the add-on’s title.
ko: 부가 기능 제목의 번역입니다.

source: The translation of the add-on’s description.
ko: 부가 기능 설명의 번역입니다.

source: Edit Scenario Settings
ko: 시나리오 설정 편집

source: Identifier:
ko: ID:

source: Experience modifier:
ko: 경험치 배율:

source: Turns:
ko: 턴:

source: Declare victory once all enemies are defeated
ko: 모든 적을 물리치면 승리 선언

source: Random starting time
ko: 무작위 시작 시간

source: Side Setup
ko: 진영 설정

source: Number:
ko: 수:

source: Team identifier:
ko: 팀 식별자:

source: Team name:
ko: 팀 이름:

source: Recruit list:
ko: 모집 목록:

source: No leader
ko: 지도자 없음

source: Fog of war
ko: 전쟁의 안개

source: Hide in status table
ko: 상태 표에 숨기기

source: Gold:
ko: 금화:

source: Gold per village:
ko: 마을당 금화:

source: Income:
ko: 수입:

source: Support per village:
ko: 마을당 유지비 지원:

source: Controller:
ko: 컨트롤러:

source: controller^Human
ko: 인간

source: controller^AI only
ko: AI 전용

source: controller^None
ko: 없음

source: Share Vision:
ko: 시야 공유:

source: vision^All
ko: 모두

source: vision^Shroud
ko: 장막

source: vision^None
ko: 없음

source: Generate Map
ko: 지도 생성

source: Choose a map generator:
ko: 지도 생성기 선택:

source: Settings
ko: 설정

source: Numerical seed:
ko: 숫자 시드:

source: Generate
ko: 생성

source: New Map
ko: 새로운 지도

source: Width:
ko: 가로:

source: Height:
ko: 높이:

source: Create
ko: 생성

source: Resize Map
ko: 맵 크기

source: New width:
ko: 새 너비:

source: Old width:
ko: 이전 너비:

source: New height:
ko: 새 높이:

source: Old height:
ko: 이전 높이:

source: Expand/shrink direction:
ko: 확장/축소 방향:

source: Copy edge terrain
ko: 가장자리 지형 복사

source: Resize
ko: 크기 조정

source: ↑ ↓ to adjust speed
ko: ↑ ↓로 속도 조절

source: Places
ko: 장소

source: Bookmarks the current folder
ko: 현재 폴더를 책갈피에 추가

source: Removes the current bookmark
ko: 현재 책갈피 삭제

source: New Folder
ko: 새 폴더

source: File:
ko: 파일:

source: Formula debugger
ko: 수식 디버거

source: Welcome
ko: 환영합니다

source: state
ko: 상태

source: Call stack
ko: 호출 스택

source: Actions
ko: 행동 메뉴

source: Step operation
ko: 한 단계 실행

source: Next operation
ko: 다음 작업

source: Step out
ko: 현재 함수에서 나가기

source: Continue
ko: 계속

source: Execution trace
ko: 실행 추적

source: Quit
ko: 종료

source: WML Cache
ko: WML 캐시

source: Wesnoth maintains a cache of preprocessed WML data for campaigns, multiplayer scenarios, and other add-ons to speed up the loading process. The cache may be safely cleaned to free up disk space, thus removing stale files generated by older versions; or you may purge its entire contents if you are experiencing issues when loading the game data.
ko: 웨스노스(Wesnoth)는 캠페인, 멀티플레이 시나리오 및 기타 부가 기능의 불러오기 속도를 높이기 위해 전처리된 WML 데이터의 캐시를 유지합니다. 캐시는 안전하게 정리해 디스크 공간을 확보하고 이전 버전이 만든 오래된 파일을 제거할 수 있습니다. 게임 데이터를 불러오는 데 문제가 있다면 캐시 전체를 비울 수도 있습니다.

source: Path:
ko: 경로:

source: cache^Clean
ko: 정리

source: Clear stale and unused cache files
ko: 오래되었거나 사용하지 않는 캐시 파일 삭제

source: cache^Purge
ko: 비우기

source: Purge the entire contents of the cache
ko: 캐시의 전체 내용 삭제

source: Delete Save
ko: 저장 파일 삭제

source: Do you really want to delete this game?
ko: 정말 이 파일을 삭제하시겠습니까?

source: Do not show again
ko: 다시 표시하지 않기

source: Date
ko: 날짜

source: Load Game
ko: 게임을 불러오기

source: Open saves folder
ko: 저장 파일 폴더 열기

source: Show saves from a different version of Wesnoth
ko: 다른 버전의 웨스노스(Wesnoth) 저장 파일 표시

source: Change difficulty
ko: 난이도를 바꿈

source: Change campaign difficulty before loading
ko: 불러오기 전에 캠페인 난이도를 변경하세요

source: Show replay
ko: 리플레이 표시

source: Play the embedded replay from the saved game if applicable
ko: 가능한 경우 저장된 게임에 포함된 리플레이 재생

source: Cancel orders
ko: 명령 취소

source: Cancel any pending unit movements in the saved game
ko: 저장된 게임에서 대기 중인 모든 유닛 이동 취소

source: Load
ko: 불러오기

source: Save Game
ko: 게임 저장

source: Ignore all
ko: 모두 무시

source: Quit Game
ko: 게임 종료

source: Overwrite?
ko: 덮어씌우시겠습니까?

source: Save already exists. Do you want to overwrite it?
ko: 그 이름의 세이브 파일이 이미 있습니다. 덮어씌우겠습니까?

source: Leader
ko: 대장

source: Team
ko: 편

source: Gold
ko: 자금

source: Villages
ko: 마을

source: Units
ko: 유닛

source: Upkeep
ko: 유지비

source: Income
ko: 수입

source: Side
ko: 진영

source: Starting Gold
ko: 시작 금화

source: Base Income
ko: 기본 수입

source: Gold Per Village
ko: 마을당 금화

source: Support Per Village
ko: 마을당 유지비 지원

source: Current Status
ko: 현재 상태

source: Game Stats
ko: 게임 통계

source: Scenario Settings
ko: 시나리오 설정

source: Scroll To
ko: 스크롤 위치

source: Game data:
ko: 게임 데이터:

source: Configuration:
ko: 설정:

source: User data:
ko: 사용자 데이터:

source: Saved games:
ko: 저장된 게임:

source: Add-ons:
ko: 부가 기능:

source: Cache:
ko: 캐시:

source: Logs:
ko: 로그:

source: Screenshots:
ko: 스크린샷:

source: library^Name
ko: 이름

source: library^Build version
ko: 빌드 버전

source: library^Runtime version
ko: 런타임 버전

source: The following features were selected when building this version of Wesnoth:
ko: 이 웨스노스(Wesnoth) 버전을 빌드할 때 다음 기능이 선택되었습니다:

source: The Battle for Wesnoth
ko: 웨스노스(Wesnoth) 전쟁

source: Paths
ko: 경로

source: Libraries
ko: 라이브러리

source: Features
ko: 기능

source: page^Copy
ko: 복사

source: Copy the full report to clipboard
ko: 전체 보고서를 클립보드에 복사

source: Log File
ko: 로그 파일

source: Opens the log file pertaining to the current session, which may contain useful debug information
ko: 현재 세션의 로그 파일을 엽니다. 유용한 디버그 정보가 포함되어 있을 수 있습니다

source: Migrate
ko: 이전

source: Gamestate Inspector
ko: 게임 상태 검사기

source: Copy this report to clipboard
ko: 이 보고서를 클립보드에 복사

source: Lua Console
ko: Lua 콘솔

source: Map Generator Settings
ko: 지도 생성기 설정

source: Players:
ko: 플레이어 수:

source: Number of Hills:
ko: 언덕 수:

source: Max Hill Size:
ko: 최대 언덕 크기:

source: Villages:
ko: 마을 수:

source: Castle Size:
ko: 성 크기:

source: Landform:
ko: 지형:

source: Roads Between Castles
ko: 성 사이 도로

source: Show Labels
ko: 라벨 표시

source: Battle For Wesnoth Help
ko: 웨스노스(Wesnoth) 전쟁 도움말

source: Press desired hotkey (Esc cancels)
ko: 원하는 단축키를 누르세요 (Esc는 취소)

source: Show or Hide Labels
ko: 라벨 표시 또는 숨기기

source: <i>The Battle for Wesnoth</i> relies on volunteers for development, including translation. Translations may drift behind or even become abandoned.
ko: 번역을 비롯한 <i>웨스노스(Wesnoth) 전쟁</i>의 개발은 자원봉사자들에게 의존합니다. 번역이 뒤처지거나 중단될 수도 있습니다.

source: <b>Note:</b> The translation percentages shown apply to the core game interface and in-game help only. More complete stats, including details for each campaign, are available at the following page:
ko: <b>참고:</b> 표시된 번역률은 핵심 게임 인터페이스와 게임 내 도움말에만 적용됩니다. 각 캠페인의 세부 정보를 포함한 더 완전한 통계는 다음 페이지에서 확인할 수 있습니다:

source: If you are interested in translating the game yourself, please follow the link below for more information:
ko: 직접 게임을 번역하는 데 관심이 있다면 아래 링크에서 자세한 정보를 확인하세요:

source: Show in-progress or abandoned translations
ko: 진행 중이거나 중단된 번역 표시

source: Loading...
ko: 불러오는 중...

source: General Lobby
ko: 일반 로비

source: Matchmaking
ko: 대전 상대 찾기

source: Games
ko: 게임

source: Requires a password to join
ko: 입장시 패스워드가 필요함

source: Vacant slots
ko: 빈 자리 있는 방

source: Only show games with vacant slots
ko: 빈 자리가 있는 게임만 표시

source: Friends
ko: 친구 있는 방

source: Only show games with friends
ko: 친구가 있는 게임만 표시

source: Blocked players
ko: 차단된 플레이어

source: Show games that include players you have blocked
ko: 차단한 플레이어가 포함된 게임 표시

source: Invert filter
ko: 필터 역적용

source: Create Game
ko: 방 만들기

source: Join
ko: 참가

source: Observe
ko: 관전

source: Announcements
ko: 공지

source: Preferences
ko: 게임 옵션

source: Match History
ko: 대전 기록

source: Log Out
ko: 로그아웃

source: Normal Replays
ko: 일반 리플레이

source: Quick Replays
ko: 빠른 리플레이

source: Skip quickly to the active turn when observing
ko: 관전 중 현재 턴으로 빠르게 건너뛰기

source: Enter Blindfolded
ko: 맹목적으로 참가

source: Do not show the map until given control of a side
ko: 진영의 조종권을 얻을 때까지 지도 표시 안 함

source: Multiplayer Lobby
ko: 멀티플레이 로비

source: Player Info —
ko: 유저 정보 —

source: Add Friend
ko: 친구 추가

source: Block
ko: 차단

source: Remove from List
ko: 목록에서 삭제

source: Send Private Message
ko: 귓속말 보내기

source: Moderator Controls
ko: 관리자 제어

source: Reason:
ko: 사유:

source: Ban time:
ko: 차단 기간:

source: Check Status
ko: 상태 확인

source: Kick
ko: 추방

source: Kick + Ban
ko: 추방 + 차단

source: Stop Game
ko: 게임 중지

source: Debug level logging: maximum information
ko: 디버그 수준 로그: 최대 정보

source: Info level logging: more information
ko: 정보 수준 로그: 상세 정보

source: Warning level logging: less information
ko: 경고 수준 로그: 제한된 정보

source: Error level logging: minimum information
ko: 오류 수준 로그: 최소 정보

source: Disable logging
ko: 로깅 사용 안 함

source: Logging Options
ko: 로그 기록 옵션

source: Log Domain
ko: 로그 도메인

source: log_level^Debug
ko: 디버그

source: log_level^Info
ko: 정보

source: log_level^Warning
ko: 경고

source: log_level^Error
ko: 오류

source: log_level^None
ko: 없음

source: Clear Console
ko: 콘솔 지우기

source: Clear the log area
ko: 로그 영역 지우기

source: Data Migration
ko: 데이터 이전

source: Choose which version of Wesnoth to import your data from. Some settings will not take effect until Wesnoth is restarted.
ko: 데이터를 가져올 웨스노스(Wesnoth) 버전을 선택하십시오. 일부 설정은 웨스노스(Wesnoth)를 다시 시작해야 적용됩니다.

source: Skip
ko: 건너뛰기

source: Multiplayer Alerts
ko: 멀티플레이 알림

source: Choose how you wish to be notified of events in multiplayer games or in the multiplayer lobby; either by playing sound alerts or (if the game window is inactive or minimized) displaying desktop notifications.
ko: 멀티플레이 게임이나 멀티플레이 로비의 이벤트를 어떻게 알릴지 선택하십시오. 소리 알림을 재생하거나, 게임 창이 비활성화되었거나 최소화된 경우 바탕 화면 알림을 표시할 수 있습니다.

source: Sound
ko: 소리

source: Desktop Notification
ko: 데스크톱 알림

source: In Lobby
ko: 로비 안

source: Player joins
ko: 플레이어(Player) 참가

source: When a player joins the lobby or game
ko: 플레이어가 로비 또는 게임에 참가할 때

source: Player leaves
ko: 플레이어(Player) 퇴장

source: When a player leaves the lobby or game
ko: 플레이어가 로비 또는 게임을 떠날 때

source: When a whisper is received
ko: 귓속말을 받을 때

source: Whisper
ko: 속삭임

source: Friend message
ko: 친구 메시지

source: When a message from a friend is received
ko: 친구의 메시지를 받을 때

source: Public message
ko: 공개 메시지

source: When a public message is received
ko: 공개 메시지를 받을 때

source: Server message
ko: 서버 메시지

source: When a server message is received
ko: 서버 메시지를 받을 때

source: Ready to start
ko: 시작할 준비 완료

source: When the game you are hosting is ready to start
ko: 호스팅 중인 게임을 시작할 준비가 되었을 때

source: Game has begun
ko: 게임이 시작되었습니다

source: When the host (not you) has started the game
ko: 호스트(자신이 아닌)가 게임을 시작했을 때

source: Turn changed
ko: 차례가 진행되었습니다

source: When a new turn has begun
ko: 새 턴이 시작되었을 때

source: Game created
ko: 게임 생성됨

source: When a new game has been created
ko: 새 게임이 생성되었을 때

source: Reset all options to their default values
ko: 모든 옵션을 기본값으로 초기화

source: Nickname
ko: 별명

source: Change Control
ko: 조종자 변경

source: Choose or enter the address of a multiplayer server.
ko: 멀티플레이 서버를 선택하거나 주소를 입력하세요.

source: Address:
ko: 주소:

source: Address
ko: 주소

source: Eras:
ko: 시대:

source: Random Faction Matchups:
ko: 무작위 진영 대전:

source: Allow for mirror matchups when random factions are chosen
ko: 무작위 진영을 선택했을 때 대칭 진영 대전 허용

source: Independent
ko: 완전 랜덤

source: Independent: Random factions assigned independently
ko: 독립: 무작위 진영을 독립적으로 배정

source: No Mirror
ko: 미러매치 방지

source: No Mirror: No two players will get the same faction
ko: 대칭 없음: 두 플레이어가 같은 진영을 받지 않음

source: No Ally Mirror
ko: 동맹 미러 방지

source: No Ally Mirror: No two allied players will get the same faction
ko: 동맹 대칭 없음: 동맹 플레이어가 같은 진영을 받지 않음

source: Use Map Settings
ko: 지도 설정 사용

source: Use scenario specific settings
ko: 시나리오별 설정 사용

source: Number of Turns
ko: 턴 수

source: The maximum number of turns the game can last
ko: 게임이 진행될 수 있는 최대 턴 수

source: unlimited
ko: 무제한

source: The amount of income each village yields per turn
ko: 각 마을이 턴마다 제공하는 수입

source: Village Gold
ko: 마을 금화

source: The number of unit levels each village can support
ko: 각 마을이 지원할 수 있는 유닛 레벨 수

source: Village Support
ko: 마을 유지비 지원

source: Experience Modifier
ko: 경험치 보정

source: The amount of experience a unit needs to advance
ko: 유닛이 승급하는 데 필요한 경험치

source: Fog of War
ko: 전쟁의 안개
