Repository: dongmasu/wesnoth-ko-translate
Catalog: work/1.18.x/*/wesnoth-wc-*.po
Languages: ko

source: $name Training Maximum Level
ko: $name 훈련 최대 레벨

source: $name Training level $level
ko: $name 훈련 레벨 $level

source: Maximum Level
ko: 최대 레벨

source: level $level
ko: 레벨 $level

source: $chance| chance to $arrow $desc
ko: $chance| $arrow로 $desc할 기회

source: trained
ko: 훈련됨

source: female^trained
ko: 훈련됨

source: Nothing to learn here
ko: 배울 것이 없습니다

source: From $level_before to $level_after
ko: $level_before 레벨에서 $level_after 레벨로

source: You look like you could use some help. Mind if I join in? It’s been a while since I had a good fight!
ko: 당신은 도움이 필요해 보입니다. 제가 함께 해도 될까요? 좋은 싸움은 오랜만이라서요!

source: Excellent. We could always use more help.
ko: 훌륭합니다. 우리는 언제든지 더 많은 도움이 필요합니다.

source: ’bout time. Been forever since I had a good fight, eh?
ko: 드디어 왔군요. 좋은 싸움은 오랜만이었죠?

source: Who you? I help you smash!
ko: 그대는 누군가? 내가 도와주겠소!

source: My clan was destroyed long ago, leaving me to fend for myself. Let me join your army and I will fight as though your clan was my own!
ko: 내 부족은 오래 전에 멸망했어. 이제 나는 혼자서 살아가야 해. 내게 네 군대에 합류할 기회를 줘. 내 부족처럼 싸울 거야!

source: Hey boss. Looks like you’ve got some prey that need killing.
ko: 이봐, 보스. 당신에게 처치해야 할 먹이가 있네요.

source: I hunts. I join you, I hunts good for you!
ko: 나는 사냥을 해. 네가 나와 함께 하면 잘 사냥할 수 있어!

source: Very well. But take care where your dog does its stuff.
ko: 좋아요. 하지만 네 개가 어디서 일을 하든 조심해.

source: Heh, looks like you whelps might be getting in over your heads. Good thing I’m here now to win this fight for ya, huh?
ko: 허, 네 자식들이 이제 머리끝까지 갔군. 다행히 내가 여기 있어서 이 싸움은 내가 이길 거야.

source: I too have come a long way to this strange land. Perhaps we were destined to join blades here.
ko: 나도 이 낯선 땅에 멀리서 왔다. 아마 여기서 칼을 맞댈 운명이었나 봐.

source: Looks like we fished some tasty help.
ko: 우리는 맛있는 도움이 오는 걸 낚은 것 같아.

source: Need a friendly blade?
ko: 친구 같은 칼이 필요하나요?

source: The mother forest sends you her blessings. Let us join together against her foes.
ko: 어머니 숲이 당신에게 축복을 보내고 있습니다. 그녀의 적들에 맞서 함께 싸웁시다.

source: Yeah, flower power!
ko: 그래, 꽃의 힘이야!

source: I offer you the service of my arrows and my steed. You will find none that fly faster than either.
ko: 내 화살과 내 말을 제공하겠습니다. 둘 중 어느 것도 더 빠르게 날아가는 것은 없을 것입니다.

source: Hmm! Welcome, tree-friends. We will pound our enemies into dust!
ko: 흐음! 환영합니다, 나무의 친구들. 우리는 적들을 먼지로 만들 것입니다!

source: Greetings, friends. I am a lone hunter and have no legions of warriors to offer you, but I will gladly lend my arms to your cause.
ko: 안녕하세요, 친구들. 나는 외로운 사냥꾼이고 당신에게 전사 군단을 제공할 수는 없지만, 기꺼이 내 팔을 당신의 대의에 바치겠습니다.

source: You have come a long way over the ocean, yet I see that you know little of her ways. Let me show you.
ko: 당신은 바다를 건너 멀리 왔지만, 나는 당신이 그녀의 방식에 대해 잘 모르고 있다는 것을 봅니다. 내가 보여주겠습니다.

source: You’re not from around here, but I seem to find myself between employers at the moment and I’m not picky. I’ll fight for you, if you’ll have me.
ko: 당신은 여기 사람은 아니지만, 지금은 고용주가 없어서 나는 까다롭지 않아요. 저를 받아주신다면, 제가 당신을 위해 싸울게요.

source: Of course. How could a girl say no to a man riding a horse?
ko: 물론이죠. 말 타는 남자에게 어떻게 거절할 수 있겠어요?

source: Hurrah! Now THIS is a battle too grand to be missed. Save some for me, eh?
ko: 으쌰! 이제 이건 놓칠 수 없는 전투네요. 나를 위해서 조금 남겨두세요, 알죠?

source: Ho there, friends! I am but a soldier of humble circumstances, yet long have I dreamed of joining great wars beyond our shores. Let me join your mission!
ko: 이봐, 친구들! 나는 겸손한 처지의 군인일 뿐이지만, 오랫동안 우리 땅을 넘어 큰 전쟁에 참여하고 싶었어요. 제발 제게 당신의 임무에 참여할 기회를 주세요!

source: Looks like you’re a bit down on your luck, my friends. But now that I am here, there’s nothing to worry about!
ko: 친구들, 운이 좀 안 좋은 것 같군요. 하지만 이제 내가 왔으니 걱정할 필요 없어요!

source: Finally reinforcements are here! I’ve been pinned down for days. Help me fight my way out of here and I’ll gladly follow you!
ko: 드디어 지원군이 왔어요! 며칠 동안 갇혀 있었죠. 저를 여기서 빼내주시면 기꺼이 따르겠습니다!

source: Greetings, my lords. I have watched your battle from afar and yearn to join such a glorious campaign. I pledge myself to your service!
ko: 안녕하세요, 제 위인들. 멀리서 당신의 전투를 지켜보았고, 이렇게 영광스러운 캠페인에 참여하고 싶습니다. 제 자신을 당신의 서비스에 바칩니다!

source: Long have I studied the ways of lore, and I have much wisdom to offer. Allow me to guide you on your quest and together we will accomplish great things!
ko: 오랫동안 지식의 길을 공부해왔고, 많은 지혜를 드릴 수 있습니다. 저에게 당신의 퀘스트를 안내하게 해주시면, 함께 큰 일을 이룰 수 있을 것입니다!

source: I bring greetings from the merfolk. We have heard your plight, and though we have few warriors to spare among us, I would gladly lend my trident to your cause.
ko: 저는 머미족의 인사를 전합니다. 우리는 당신의 곤경을 들었습니다. 우리 중 전사는 많지 않지만, 기꺼이 제 삼지창을 당신의 대의에 바치겠습니다.

source: Having trouble, eh? Never worry, lads, we’ll sort ’em out soon enough!
ko: 어려움에 처했군요? 걱정 마세요, 친구들, 우리는 곧 해결할 거예요!

source: You’ve got me, guv, it’s a fair cop! Just lemme work for you instead. You won’t regret it, guv, I promise!
ko: 잡혔군요, 고마, 정당한 체포입니다! 대신 제가 당신을 위해 일할게요. 후회하지 않으실 겁니다, 고마, 약속해요!

source: Listen up, ye primitive screwheads! This... is me BOOM STICK. Lemme show you what this baby can do!
ko: 듣기 싫겠지만, 이 멍청이들! 이건 내 '붐 스틱'이야. 이게 뭘 할 수 있는지 보여줄게!

source: What, you want my help? A guy like me? Huh, that’s rich. Oh well... let’s give it a shot, eh?
ko: 뭐, 내가 도와줄까? 나 같은 사람이? 하, 참 기가 막히군. 어쨌든... 한 번 해보죠!

source: A soldier is no good without something to fight for. Let me fight for you!
ko: 군인은 싸울 이유가 없으면 소용없어요. 제가 당신을 위해 싸울게요!

source: Hey, hey, easy there! I done nothin’ to hurt you. We’re all friends here, right? Looks like you might be in a tight spot, but don’t worry. No one’s better at getting out of tight spots than me, boss!
ko: 이봐, 이봐, 진정해! 난 당신을 해치지 않았어. 우리는 모두 친구잖아, 그렇지? 네가 어려운 상황에 처한 것 같아 보이지만 걱정 마. 난 어떤 어려운 상황도 헤쳐 나갈 수 있는 사람이라구, 보스!

source: Chin up, lads. Today is a good day to die!
ko: 힘내라, 친구들. 오늘은 죽기 좋은 날이다!

source: Brave words. Welcome to The Fight Club...
ko: 용감한 말이군. 싸움의 클럽에 오신 걸 환영한다...

source: Need a hand? Me an’ me bird can get just about anywheres you need.
ko: 도움이 필요해? 나랑 내 새가 네가 원하는 곳이면 어디든지 갈 수 있어.

source: Sounds good. You scared me for a moment.
ko: 좋아. 잠깐 깜짝 놀랐잖아.

source: Cool. We could always need more air power.
ko: 좋아. 우리는 항상 공중 전력을 더 많이 필요로 하니까.

source: The ancient spirits tell me my destiny lies with yours. My blade is at your command.
ko: 고대의 영혼들이 말하길, 나의 운명이 너의 운명과 함께 한다고 한다. 내 칼날은 너의 명령에 달려있다.

source: Stand fast, for I bring you the strength of dragons to assist you in your battle!
ko: 굳건히 서라, 내가 네 싸움에 용의 힘을 더해줄 것이다!

source: Today is a most auspicious day for you, for I deem you worthy of the power of dragonfire. Show me your foes and I will incinerate them!
ko: 오늘은 너에게 아주 길한 날이야, 내가 너에게 용의 불꽃의 힘을 줄 만한 자격이 있다고 여기기 때문이다. 네 적들을 보여줘, 내가 그들을 태워버리겠어!

source: Perfect. We can always use more firepower.
ko: 완벽하다. 우리는 항상 더 많은 화력을 필요로 하니까.

source: You no fight good enough, no have saurian way. I show you way of saurian!
ko: 너는 충분히 잘 싸우지 못해, 사우리언의 방식이 없어. 내가 사우리언의 길을 보여줄게!

source: Sure, bro...
ko: 알겠어, 형...

source: You may be out to take over the land and the seas, but you’ll never get anywhere without control of the skies. Fortunately I’m here to help you!
ko: 네가 땅과 바다를 정복하려 한다 해도, 하늘을 지배하지 않으면 아무 데도 못 가. 다행히 내가 도와줄게!

source: Tribe fall long time ago, now tribe lost. This last fight of tribe. I fight with you, make last very great!
ko: 족장은 오래전에 쓰러졌고, 이제 부족은 잃어버렸다. 이 부족의 마지막 전투다. 내가 너와 함께 싸울 거야, 마지막을 매우 위대하게 만들자!

source: Don’t hit me! I’m just your average regular friendly talking skeleton, see? Looks like you fellows could use some help!
ko: 날 때리지 마! 나는 그냥 평범한 친근하게 말을 하는 뼈다귀일 뿐이야, 알겠지? 너희들이 좀 도움이 필요해 보이잖아!

source: I am called forth from eternal rest, bound to follow he who called me. Show me the enemy, master!
ko: 나는 영원한 휴식에서 불려졌고, 나를 부른 자를 따르도록 묶여 있어. 적을 보여주라, 주인님!

source: I say, old sport! It looks like you’ve got a spot of bother. Well, chin up, I say! I’m sure we’ll make a simply smashing team-up. We can sort this lot out and be done by tea, what?
ko: 이봐, 친구! 네가 좀 어려운 상황에 처한 것 같군. 자, 힘내! 내가 말하잖아, 우리는 정말 멋진 팀이 될 거야. 이 일은 우리가 정리해서 차 마시기 전엔 끝날 거야, 그렇지?

source: Have at thee, unholy abomin... wait, huh?
ko: 받아라, 불경한 괴물... 잠깐, 뭐라고?

source: You may not trust me or my reasons, but it seems you are not in a position to be choosy about your allies. Let me assist you and you just may survive.
ko: 내가나 내 이유를 믿지 않을 수도 있지만, 네가 동맹을 고를 여유가 없는 것 같군. 내가 도와주면 아마 살아남을 수 있을 거야.

source: Who calls me from my slumber? I sense a great battle being joined. Point me towards the enemy and I will feast upon their very souls!
ko: 누가 내 잠을 깨우는가? 나는 큰 전투가 벌어지고 있음을 느낀다. 나를 적에게로 인도해라, 그들의 영혼을 삼킬 것이다!

source: Skreeeeeeee!
ko: 스크리이이이이이이!

source: This creature seems unusually intelligent for its kind. Perhaps it will help us!
ko: 이 생물은 그 종류에 비해 유난히 똑똑한 것 같군. 아마도 우리를 도와줄 것이다!

source: You friend are? I friend help!
ko: 너는 친구야? 나는 친구 돕는다!

source: Me friend. We can play together.
ko: 나 친구. 우리는 같이 놀 수 있다.

source: Ah, please no hurtings me! I helps you, see?
ko: 아, 제발 나를 다치게 하지 마! 내가 너를 도와줄 거야, 봐?

source: Fine. We could need a small help.
ko: 좋아. 우리는 작은 도움이 필요할 수도 있어.

source: Excellent. We could always need cannon fodder.
ko: 훌륭하다. 우리는 언제든지 총알받이가 필요할 수 있다.

source: Odd, it doesn’t seem to attack. I wonder if we can use it?
ko: 이상하군, 공격하지 않는 것 같다. 우리가 이걸 사용할 수 있을지 궁금하군?

source: Oooh oooh oooh! I want to help! Pick me, pick me!
ko: 오오오! 나 도와줄래! 나를 뽑아, 나를 뽑아!

source: ...fine. I guess.
ko: ...알겠어.

source: Game Mechanics
ko: 게임 메커니즘

source: <b>Gold</b>
ko: <b>금</b>

source: Carryover rate is 15% and split evenly among players. Negative amounts will not carry over. Early finish bonus is superior to village control, but it is not directly related to the carryover amount.
ko: 이월 비율은 15%이며, 플레이어 간에 고르게 나뉩니다. 음수는 이월되지 않습니다. 일찍 끝내면 보너스가 마을 제어보다 우수하지만, 이월 금액과는 직접적인 관련이 없습니다.

source: <b>Autorecall</b>
ko: <b>자동 회수</b>

source: Units with the <b>heroic</b> trait are recalled at the start of each scenario with no cost (up to castle size).
ko: <b>영웅적인</b> 특성을 가진 유닛은 각 시나리오 시작 시 비용 없이 회수됩니다 (성 크기까지).

source: <b>Recall Cost</b>
ko: <b>회수 비용</b>

source: Units costing less than 17 gold are cheaper to recall.
ko: 17 금보다 적은 비용의 유닛은 회수 비용이 저렴합니다.

source: <b>Training</b>
ko: <b>훈련</b>

source: Every time you recruit a new unit, your training levels will be applied. If a unit gains training benefits, you can see them with the trait "trained". Each unit’s chance of gaining training benefits is independent of another’s.
ko: 새로운 유닛을 모집할 때마다 훈련 수준이 적용됩니다. 유닛이 훈련 혜택을 얻으면 "훈련됨" 특성으로 표시됩니다. 각 유닛이 훈련 혜택을 얻을 확률은 서로 독립적입니다.

source: <b>Upkeep</b>
ko: <b>유지비</b>

source: Units with the <b>heroic</b> trait or holding any magic <b>item</b> have free upkeep.
ko: <b>영웅적인</b> 특성을 가진 유닛이나 마법 <b>아이템</b>을 보유한 유닛은 유지비가 무료입니다.

source: <b>Bonus Points</b>
ko: <b>보너스 포인트</b>

source: In every scenario the game generates as many bonus points on the map as there are players in the game, the bonus points can be picked up by player units and either contain artifacts, loyal units, or training.
ko: 각 시나리오에서 게임은 맵에 있는 보너스 포인트 수만큼 보너스 포인트를 생성합니다. 보너스 포인트는 플레이어 유닛이 주워서 유물, 충성스러운 유닛 또는 훈련을 포함할 수 있습니다.

source: <b>Army discipline</b>
ko: <b>군대 훈련</b>

source: At scenarios 1 to 3, for each training level players already own, trainers found have 2% to 4% chance to become advanced trainers (provide 2 levels). Becomes irrelevant from scenario 4 onwards because all trainers will always be advanced.
ko: 시나리오 1부터 3까지, 플레이어가 이미 보유한 훈련 수준마다 발견된 훈련자가 2%에서 4% 확률로 고급 훈련자가 됩니다(2레벨 제공). 시나리오 4 이후부터는 모든 훈련자가 항상 고급 훈련자가 되므로 더 이상 중요하지 않습니다.

source: Training improves newly recruited units, it has no effect on already recruited units. The following list shows all available training, the training you currently have is marked in green.
ko: 훈련은 새로 모집된 유닛을 향상시키며, 이미 모집된 유닛에는 영향을 미치지 않습니다. 다음 목록은 사용 가능한 모든 훈련을 보여주며, 현재 보유한 훈련은 녹색으로 표시됩니다.

source: Items
ko: 아이템들

source: Items can be given to units to make them stronger. You can get items in three ways: 1) By choosing an item as your starting bonus; 2) By finding it on a map in a bonus point; 3) By dropping from enemies in later scenarios. Note, however, that not all units can pick up all items.
ko: 아이템은 유닛에게 부여하여 강하게 만들 수 있습니다. 아이템을 얻을 수 있는 방법은 세 가지입니다: 1) 시작 보너스로 아이템을 선택하기; 2) 보너스 포인트에서 아이템을 찾기; 3) 후속 시나리오에서 적이 떨어뜨리는 아이템을 얻기. 그러나 모든 유닛이 모든 아이템을 주울 수 있는 것은 아니니 유의하세요.

source: Factions
ko: 당파

source: The World Conquest era consists of factions that are built from pairs of mainline factions. One faction will have a healer available (Drakes, Dunefolk, Rebels and Loyalists) and one will not (Orcs, Dwarves and Undead). The recruit list is also organized in pairs so that sometimes you will have to recruit a different unit before you can recruit the units that you want. The available heroes, deserters, and random leaders also depend on your factions; the items you can get do not depend on the faction you choose.
ko: 세계 정복 시대는 주류 파벌을 짝지어 구성된 당파들로 이루어져 있습니다. 하나의 당파는 치료자를 보유하고 있고(드레이크, 듄포크, 반란군, 충성파) 다른 하나는 그렇지 않습니다(오크들, 난쟁이들, 언데드). 모집 목록은 짝으로 구성되어 있어 원하는 유닛을 모집하기 전에 다른 유닛을 먼저 모집해야 할 수도 있습니다. 이용 가능한 영웅, 탈영병, 랜덤 대장은 당신의 당파에 따라 다르며, 얻을 수 있는 아이템은 선택한 당파와 관계없습니다.

source: (not available for enemies)
ko: (적에게는 사용 불가능)

source: (not available for players)
ko: (플레이어에게는 사용 불가능)

source: Start
ko: 시작

source: Scenario
ko: 시나리오

source: Final Battle
ko: 최종 전투

source: water^Springs
ko: 봄

source: Glaciers
ko: 빙하

source: Provinces
ko: 주

source: Clayey
ko: 진흙

source: river^Delta
ko: 델타

source: Sulfurous
ko: 황산

source: made of^Coral
ko: 산호로 만든

source: Thermal
ko: 열

source: Volcanic
ko: 화산

source: Podzol
ko: 포드졸

source: Wicked
ko: 사악한

source: Wild
ko: 야생

source: Feudal
ko: 봉건

source: To war! Prepare to defend yourselves!
ko: 전쟁이다! 자신을 방어할 준비를 해라!

source: Why do we fight amongst ourselves? We should band together and take the coast with our combined forces!
ko: 왜 우리는 서로 싸우고 있는가? 우리는 힘을 합쳐 해안을 정복해야 한다!

source: You speak truly; together we can overpower the rest. After that, who knows? Together we could go on to conquer other lands across the sea!
ko: 너는 정말로 옳은 말을 한다. 함께라면 나머지들을 압도할 수 있다. 그 후에는, 누가 알겠는가? 함께라면 바다 건너의 다른 땅들도 정복할 수 있을 것이다!

source: Foolish upstarts. You will never defeat us! Come, my allies. Let us crush them!
ko: 어리석은 놈들. 너희는 절대로 우리를 이길 수 없다! 오라, 내 동맹들이여. 놈들을 부숴버리자!

source: Yes! We will drive them into the sea!
ko: 그래! 우리가 놈들을 바다로 몰아넣을 것이다!

source: Never fear! Your trusted friends stand beside you!
ko: 절대로 두려워하지 마라! 믿을 수 있는 친구들이 네 옆에 있다!

source: Victory is ours! Let us set sail in search of new lands to conquer!
ko: 승리는 우리의 것이다! 새로운 땅을 정복하기 위해 항해를 시작하자!

source: Ahhh. Just look at these fertile lands, ripe for conquest!
ko: 아아. 이 비옥한 땅을 보라, 정복하기에 완벽하다!

source: What’s this?! Foreign invaders have set foot upon our shores!
ko: 이게 뭐지?! 이방의 침략자들이 우리의 해안에 발을 들여놓았다!

source: We’ll send them back to where they came from quick enough. All troops, to me!
ko: 우리는 놈들을 빨리 돌아가게 할 것이다. 모든 부대여, 나에게 모여라!

source: We win! Truly ours will be a glorious empire!
ko: 우리가 이겼다! 진정으로 우리의 제국은 찬란할 것이다!

source: Do not get hasty! To reach the great continents of the east we must subdue the savage coast of Moragdu, notorious for its corsairs, before we can advance further.
ko: 서두르지 마라! 동쪽의 위대한 대륙에 도달하려면, 우리는 먼저 그 해적들로 악명 높은 모라그두의 거친 해안을 정복해야 한다.

source: What’s this? It is a long time since strangers have set foot upon Moragdu — and in such great numbers too!
ko: 이게 무엇인가? 모라그두에 이방인이 발을 들인 지 오래되었는데, 이렇게 많은 수로 오는 것은 처음이다!

source: The time of prophecies is upon us! The destroyers have arrived from beyond the sea!
ko: 예언의 시간이 다가왔다! 파괴자들이 바다 너머에서 도착했다!

source: I don’t know what the lizard is babbling about, but we’ll sort these ‘destroyers’ out quickly enough.
ko: 그 도마뱀 녀석이 무슨 말을 하는지 모르겠지만, 우리는 그 ‘파괴자들’을 금방 정리할 것이다.

source: Ready yourselves, men! The conquering hordes are upon us!
ko: 준비하라, 제군들! 정복의 무리가 우리에게 다가온다!

source: Word has come to our island of your victories. Your army is impressive, but it will avail you not.
ko: 너희들의 승리에 대한 소식이 우리 섬에 전해졌다. 너희 군대는 인상적이지만, 아무 소용없을 것이다.

source: Indeed. You come this far, and no farther!
ko: 정말로. 너희는 여기까지 왔지만, 더는 나아가지 못할 것이다!

source: Hah! We didn’t come all this way just to give up and go home. We will destroy you as we have destroyed all that have stood before us!
ko: 하! 우리는 여기까지 오면서 포기하고 돌아가려 온 게 아니다. 우리는 우리 앞에 있던 모든 것들을 파괴한 것처럼 너희도 파괴할 것이다!

source: So be it. We stand squarely behind our allies.
ko: 그렇다면. 우리는 우리의 동맹을 전적으로 지지한다.

source: You are not the only ones with allies! We’ll push on till the end!
ko: 너희만 동맹이 있는 것이 아니다! 우리는 끝까지 밀고 나갈 것이다!

source: Onwards to the ships!
ko: 배로 향하자!

source: We have travelled great oceans and brought low mighty empires. Should we not wait until our forces regain their strength?
ko: 우리는 거대한 바다를 건너고 강력한 제국들을 무너뜨렸습니다. 우리의 군대가 힘을 회복할 때까지 기다리지 않겠습니까?

source: One last effort! We better finish our campaign when we hold initiative, before Winter arrives.
ko: 마지막 힘을 짜내자! 주도권을 쥐고 있을 때 우리의 작전을 끝내야 해, 겨울이 오기 전에.

source: Finally we come to the shores of the last continent. Here at the edge of the world our empire shall be made complete.
ko: 마침내 우리는 마지막 대륙의 해안에 도달했다. 여기, 세상의 끝에서 우리의 제국은 완성될 것이다.

source: Never! Your mad quest ends here, tyrant.
ko: 절대 안 된다! 너의 미친 탐험은 여기서 끝이다, 폭군!

source: All the peoples of the world stand against you. Though we would be enemies otherwise, we are united in our cause. We must stop you!
ko: 세상의 모든 민족이 너희에 맞서 일어섰다. 평소라면 서로 적일지라도, 우리는 이 목적을 위해 하나가 되었다. 반드시 너희를 막아내고 말겠다!

source: No, not all of them. Today our full strength stands behind our allies!
ko: 아니, 모두가 그런 것은 아니다. 오늘은 우리의 모든 힘이 동맹들을 위해 함께한다!

source: That’s it, our work is done here!
ko: 됐군, 여기서 우리의 일은 끝났다!

source: The whole world is now ours to command!
ko: 이제 온 세상은 우리가 지배할 차례야!

source: It was hard, but I almost regret the fun is over.
ko: 힘들었지만, 재미가 끝나버린 게 거의 아쉬워.

source: The End
ko: 끝

source: Enemies
ko: 적

source: Allies
ko: 동맹

source: Special Overlay
ko: 특수 오버레이

source: Adamant armor
ko: 아다만트 갑옷

source: blade/impact/pierce: up to 10% resistances, steadfast
ko: 칼날/충격/관통: 최대 10% 저항력, 불굴의 의지

source: The sturdy plates of this lightweight armor increase the user’s physical resistances (to a maximum of 10%) and grants the steadfast ability.
ko: 이 가벼운 갑옷의 견고한 판은 사용자의 물리적 저항력을 증가시키며(최대 10%), 불굴의 의지 능력을 부여합니다.

source: Assassin’s ring
ko: 암살자의 반지

source: melee: backstab
ko: 근접: 백스탭

source: This plain ring with a pleasantly smooth and slippery surface gives its owner unmatched sneak attacking skills.
ko: 부드럽고 미끄러운 표면을 가진 이 평범한 반지는 소유자에게 비할 데 없는 은밀한 공격 능력을 부여합니다.

source: Azure pearl
ko: 푸른 진주

source: Full movement and up to 60% defense in water or swamp and up to 70% defense in reef.
ko: 물이나 늪에서 완전한 이동과 최대 60%의 방어력, 산호초에서는 최대 70%의 방어력.

source: This wondrous gem lets the bearer breathe and move through water as if it was air, strongly improving their mobility in water and granting the submerge ability.
ko: 이 신비로운 보석은 착용자가 물속에서 공기처럼 숨쉬고 이동할 수 있게 하여 물속에서의 이동 능력을 크게 향상시키고 잠수 능력을 부여합니다.

source: Bezoar
ko: 베조아

source: fearless, undead, healthy, tenacity
ko: 두려움 없음, 언데드, 건강, 끈기

source: This shamanic totem protects from poison, drain, and plague. Bearers of the totem are immune to fear and their vulnerabilities are reduced.
ko: 이 샤먼의 토템은 독, 생명력 흡수, 전염병으로부터 보호합니다. 토템의 소유자는 두려움에 면역이 있으며 그들의 취약성이 감소합니다.

source: Blood ring
ko: 피의 반지

source: melee: drains
ko: 근접: 생명력 흡수

source: This pulsing ring empowers the bearer’s melee attacks with the ability to drain lifeforce from their victim.
ko: 이 맥박이 뛰는 반지는 소유자의 근접 공격에 피해자에게서 생명력을 흡수하는 능력을 부여합니다.

source: Cruel spike
ko: 잔인한 창

source: melee: charge
ko: 근접: 돌진

source: This enchanted spear drives the owner to commit himself to his rage. A unit’s melee strikes are doubled in power when attacking, but the same is true for the retaliation strike of the defender.
ko: 이 마법의 창은 소유자를 분노에 몰입하게 만듭니다. 유닛의 근접 공격은 공격 시 두 배의 피해를 주며, 방어자의 반격도 마찬가지로 두 배의 피해를 줍니다.

source: Cursed symbol of life
ko: 저주받은 생명의 상징

source: ranged: drains
ko: 원거리: 생명력 흡수

source: This vampiric amulet allows a unit to drain enemy life from a safe distance.
ko: 이 뱀파이어의 부적은 유닛이 안전한 거리에서 적의 생명력을 흡수할 수 있게 합니다.

source: Eagle eye longbow
ko: 독수리 눈의 장궁

source: ranged: marksman and +25% damage
ko: 원거리: 명사수 및 +25% 피해

source: This enchanted longbow enhances the wielder’s ranged attacks with uncanny precision and increased damage.
ko: 이 마법의 장궁은 소유자의 원거리 공격에 뛰어난 정확도와 증가된 피해를 부여합니다.

source: Forbidden grimoire
ko: 금지된 마법서

source: melee: plague
ko: 근접: 전염병

source: This unholy manual gives the user the arcane knowledge to resurrect enemies slain in melee combat as the walking dead.
ko: 이 불경한 마법서는 사용자가 근접 전투에서 처치한 적을 언데드로 되살리는 비밀 지식을 제공합니다.

source: Forcefield
ko: 힘의 장벽

source: adjacent enemies do 13% less damage
ko: 인접한 적의 피해 13% 감소

source: Charged with intense magic, this shield generates a forcefield causing adjacent enemies to inflict less damage around the wielder.
ko: 강력한 마법이 충전된 이 방패는 힘의 장벽을 생성하여 인접한 적들이 사용자를 중심으로 피해를 덜 입히게 합니다.

source: forcefield
ko: 힘의 장벽

source: Adjacent enemies do 13% less damage.
ko: 인접한 적의 피해 13% 감소.

source: Ghast’s marrow
ko: 귀신의 골수

source: feeding, +3 HP
ko: 포식, +3 체력(HP)

source: This grisly concoction instills the drinker with an insatiable unholy hunger for more blood. Every time a foe is slain, a part of his lifeforce is eternally claimed through arcane ghoulish powers.
ko: 이 끔찍한 혼합물은 마시는 이에게 더 많은 피를 갈망하는 끝없는 불경한 허기를 불어넣습니다. 적을 처치할 때마다 그의 생명력 일부가 마법적인 구울의 능력을 통해 영원히 흡수됩니다.

source: Heart of fire
ko: 불의 심장

source: melee: fire and +25% damage, +30 resistance vs fire
ko: 근접: 화염, +25% 피해, +30 화염 저항

source: This magic orb infuses the wielder’s melee attacks with fiery power, changing their damage type. It also improves fire resistance.
ko: 이 마법 구슬은 사용자의 근접 공격에 불사의 힘을 주입하여 피해 유형을 변경합니다. 또한 화염 저항을 향상시킵니다.

source: Herald armor
ko: 전령 갑옷

source: illuminates, lawful, heals +4, firststrike
ko: 조명, 법적, 치유 +4, 선제공격

source: This holy armor of thin gold radiates pure light, illuminating the bearer’s body and soul. This effect will heal allies, blind evil, and preemptively smite those who seek to do harm.
ko: 이 얇은 금으로 된 성스러운 갑옷은 순수한 빛을 발산하여 착용자의 몸과 영혼을 비춥니다. 이 효과는 동맹을 치유하고, 악을 눈멀게 하며, 해를 끼치려는 자들을 선제적으로 처벌합니다.

source: Holy water
ko: 성수

source: melee: arcane and +25% damage, +30 resistance vs arcane
ko: 근접: 마법, +25% 피해, +30 마법 저항

source: This sacred vial anoints melee attacks with arcane power, increasing their damage and changing their damage type. It also increases arcane resistance.
ko: 이 신성한 병은 근접 공격에 마법의 힘을 부여하여 피해를 증가시키고 피해 유형을 변경합니다. 또한 마법 저항을 증가시킵니다.

source: Ice bow
ko: 얼음 활

source: 19-1 ranged-cold slows
ko: 19-1 원거리-냉기 속도 감소

source: Draw this magical bow to summon an ice arrow that will freeze and slow its target upon hit.
ko: 이 마법의 활을 당겨 얼음 화살을 소환하여 적을 맞히면 얼리고 속도를 감소시킵니다.

source: ice bow
ko: 얼음 활

source: Medicinal herbs
ko: 약초

source: heals +8, cures
ko: 회복 +8, 해독

source: These potent herbs give the bearer the ability to heal adjacent units and cure their poison.
ko: 이 강력한 약초는 소지자에게 인접 유닛을 치유하고 독을 해독할 수 있는 능력을 부여합니다.

source: Melange
ko: 멜란지

source: no undead^consumed by a living being: +1 damage and +1 moves and -20% XP to advance
ko: 언데드에게는 효과가 없으며, 살아있는 존재가 소비할 때: 피해 +1, 이동력 +1, 최대 경험치(XP) -20%

source: This exotic drug of organic origin enhances user’s vitality and awareness. It has no effect when consumed by undead.
ko: 이 유기적 기원의 이국적인 약물은 사용자의 생명력과 인식을 강화합니다. 언데드가 섭취하면 효과가 없습니다.

source: Ointment of venom
ko: 독 연고

source: blade/pierce: poison and +20% damage
ko: 검/찌르기: 독 및 +20% 피해

source: This deadly poison envenoms the user’s blade and pierce attacks, increasing damage and allowing them to inflict poison.
ko: 이 치명적인 독은 사용자의 검과 찌르기 공격에 독을 입히며, 피해를 증가시키고 독을 발생시킬 수 있게 합니다.

source: Ring of frostbite
ko: 동상 반지

source: melee: cold and slows
ko: 근접: 냉기 및 속도 저하

source: This frigid ring envelops the user’s melee attacks with icy cold, changing their damage to cold and allowing them to inflict deathly chills that slow the enemy.
ko: 이 차가운 반지는 사용자의 근접 공격을 얼음의 차가운 기운으로 감싸, 그들의 피해를 냉기로 변화시키고 적을 느리게 만드는 치명적인 냉기를 불러일으킨다.

source: Ring of power
ko: 힘의 반지

source: arcane/cold/fire: disengage
ko: 비전/냉기/불: 해제
