Repository: dongmasu/wesnoth-ko-translate
Catalog: work/1.18.x/*/wesnoth-wc-*.po
Languages: ko

source: World Conquest
ko: 세계 정복

source: Units are defined as pairs in recruit list: Every time a unit is recruited, it is replaced by its pair. This era is designed to be balanced playing World Conquest II. Includes an in-game help to know pairs status, with a right-click on an empty hex.
ko: 유닛은 모집 목록에서 짝으로 정의됩니다. 유닛을 모집할 때마다 해당 짝으로 대체됩니다. 이 시대는 '2차 세계 정복'에서 균형 잡힌 플레이를 위해 설계되었습니다. 빈 육각형에서 오른쪽 클릭을 하면 짝의 상태를 확인할 수 있는 게임 내 도움말이 포함되어 있습니다.

source: heroic
ko: 영웅적인

source: female^heroic
ko: 영웅적인

source: expert
ko: 숙련된

source: female^expert
ko: 숙련된

source: epic
ko: 전설적인

source: female^epic
ko: 전설적인

source: Always AMLA with 60 XP and raises maximum health by 6 HP.
ko: 경험치(XP) 60을 획득하면 항상 AMLA(레벨 초과 성장)하며, 최대 체력(HP)이 6 증가합니다.

source: Max HP bonus +6%
ko: 최대 체력(HP) +6% 증가

source: legendary
ko: 전설적인

source: female^legendary
ko: 전설적인

source: Special advancement to Chocobone enabled.
ko: 초코본으로 특별 승급이 가능합니다.

source: Special advancement to Goblin Pillager enabled.
ko: 고블린 약탈자로 특별 승급이 가능합니다.

source: The Alliance
ko: 동맹

source: Young Ogre, Undead and Northerners
ko: 어린 오우거(Ogre), 언데드, 노던너

source: The Artisans
ko: 장인

source: The Cult
ko: 이교도

source: Young Ogre, Drakes and Northerners
ko: 어린 오우거(Ogre), 반룡들, 노던너

source: The Defiance
ko: 저항군

source: The Empire
ko: 제국

source: The Gang
ko: 갱단

source: Dune Herbalist, Loyalists and Knalgan Alliance
ko: 사막 약초사, 충성파, 크날가 동맹

source: The Guild
ko: 길드

source: Dune Soldier, Loyalists and Drakes
ko: 사막 병사, 충성파, 반룡

source: The Hand
ko: 손

source: Dune Rider, Knalgan Alliance and Drakes
ko: 사막 기수, 크날간 동맹, 드레이크

source: The Horde
ko: 무리

source: Dune Rider, Knalgan Alliance and Rebels
ko: 사막 기수, 크날간 동맹, 반군

source: The Marauders
ko: 약탈자

source: The Militia
ko: 민병대

source: Dune Rover, Undead and Loyalists
ko: 사막 방랑자, 언데드, 충성파

source: The Scourge
ko: 재앙

source: The Trust
ko: 신뢰

source: Artifacts
ko: 유물

source: Recruits
ko: 소집

source: Deserters
ko: 탈영병

source: Commanders
ko: 지휘관

source: Heroes
ko: 영웅

source: Random Leaders
ko: 무작위 지도자

source: Settings
ko: 설정

source: Use World Conquest Unitmarkers
ko: World Conquest 유닛 마커 사용

source: Use World Conquest experimental pickup
ko: World Conquest 실험적 아이템 획득을 사용

source: Show pickup confirmation
ko: 아이템 획득 확인을 표시

source: Difficulty
ko: 난이도

source: Choose a bonus for your team
ko: 팀에 대한 보너스를 선택하세요

source: Before:
ko: 이전:

source: After:
ko: 이후:

source: Get This Item
ko: 이 아이템 획득

source: OK
ko: 확인

source: You got
ko: 획득함

source: Pick up item?
ko: 아이템을 획득하시겠습니까?

source: Yes
ko: 예

source: No
ko: 아니오

source: Map Settings
ko: 지도 설정

source: players:
ko: 플레이어:

source: scenario:
ko: 시나리오:

source: map:
ko: 지도:

source: map size
ko: 지도 크기

source: village density
ko: 마을 밀도

source: keep size
ko: 거점 크기

source: iterations
ko: 반복 횟수

source: terrain factor
ko: 지형 요소

source: island factor
ko: 섬 요소

source: number of keeps
ko: 거점 수

source: $name|'s pet
ko: $name|의 애완동물

source: Defeat all enemy leaders and commanders
ko: 모든 적 대장 및 지휘관을 처치하라

source: Turns run out
ko: 턴이 모두 소진됨

source: Lose your leader and all your commanders
ko: 당신의 대장 및 모든 지휘관을 잃음

source: An in-game help is available: right-click on any empty hex.
ko: 게임 내 도움말을 사용할 수 있습니다: 빈 육각형을 우클릭하세요.

source: Tell me how my recruit works
ko: 소집 시스템이 어떻게 작동하는지 알려줘

source: Every time you recruit a unit, it is replaced in your recruit list by its pair. The following pairs can also be found here:
ko: 유닛을 소집할 때마다 해당 유닛이 짝으로 교체됩니다. 다음 짝도 여기에서 찾을 수 있습니다:

source: You are not using a WC2 faction.
ko: 당신은 WC2 진영을 사용하고 있지 않습니다.

source: I cannot pick up that item.
ko: 해당 아이템을 획득할 수 없습니다.

source: Remind me what this item does
ko: 이 아이템의 효과를 알려줘

source: place
ko: 배치

source: $name's $type
ko: $name의 $type

source: Hey, I found some treasure!
ko: 이봐, 보물을 찾았어!

source: Someone is here!
ko: 누군가 여기 있다!

source: Bane
ko: 불운

source: Cargo
ko: 화물

source: Disaster
ko: 재난

source: Expedition
ko: 탐험

source: Massacre
ko: 대학살

source: Point
ko: 점수

source: Rest
ko: 휴식

source: Rocks
ko: 바위

source: Route
ko: 경로

source: Ruin
ko: 폐허

source: Vestige
ko: 유물

source: Waters
ko: 수역

source: Curse
ko: 저주

source: Exile
ko: 추방

source: Lair
ko: 은신처

source: Passage
ko: 통로

source: Death
ko: 사망

source: Quagmire
ko: 수렁

source: Cemetery
ko: 공동묘지

source: Desert
ko: 사막

source: Desolation
ko: 황폐

source: Despair
ko: 절망

source: Wasteland
ko: 황무지

source: Destruction
ko: 파괴

source: Cave
ko: 동굴

source: Graveyard
ko: 묘지

source: Grotto
ko: 동굴

source: Bog
ko: 늪

source: Hideout
ko: 은신처

source: Den
ko: 굴

source: Dungeon
ko: 던전

source: Mine
ko: 광산

source: Secret
ko: 비밀

source: Crypt
ko: 지하묘

source: Dream
ko: 꿈

source: Mausoleum
ko: 왕릉

source: Ossuary
ko: 골동

source: Peak
ko: 봉우리

source: Quarry
ko: 채석장

source: Site
ko: 장소

source: Destiny
ko: 운명

source: Domain
ko: 영역

source: Door
ko: 문

source: Gate
ko: 문

source: Armory
ko: 무기고

source: Enclave
ko: 영토

source: Fair
ko: 공정한

source: Festival
ko: 축제

source: Market
ko: 시장

source: Path
ko: 길

source: Road
ko: 길

source: Tournament
ko: 토너먼트

source: Refuge
ko: 피난처

source: Memory
ko: 메모리

source: Rock
ko: 바위

source: Triumph
ko: 승리

source: Monolith
ko: 돌기둥

source: Obelisk
ko: 오벨리스크

source: Desire
ko: 욕망

source: Well
ko: 우물

source: Cliff
ko: 절벽

source: Plateau
ko: 고원

source: Bay
ko: 만

source: Coast
ko: 해안

source: Harbor
ko: 항구

source: Lighthouse
ko: 등대

source: Port
ko: 항구

source: Seaport
ko: 항구

source: Shore
ko: 해변

source: Beacon
ko: 봉화

source: Signal
ko: 신호

source: Marsh
ko: 늪

source: Delirium
ko: 광기

source: Conclave
ko: 회의

source: Farm
ko: 농장

source: Field
ko: 밭

source: Granary
ko: 곡물 창고

source: Grassland
ko: 초원

source: Meadow
ko: 초원

source: Prairie
ko: 초원

source: Shire
ko: 마을

source: Windmill
ko: 풍차

source: Outpost
ko: 전초 기지

source: Shelter
ko: 대피소

source: Altar
ko: 제단

source: Oracle
ko: 오라클

source: Academy
ko: 아카데미

source: Library
ko: 도서관

source: Sanctuary
ko: 성역

source: School
ko: 학교

source: Shrine
ko: 성소

source: Temple
ko: 신전

source: Decay
ko: 부패

source: Moor
ko: 늪

source: Perversion
ko: 타락

source: Glade
ko: 숲속 공터

source: Tree
ko: 나무

source: Observatory
ko: 천문대

source: Tower
ko: 탑

source: WC2 Invest
ko: WC2 투자

source: Commanders will take your leader’s place when the leader dies, possible commanders:
ko: 사령관은 대장이 죽으면 대장의 자리를 대신합니다, 가능한 사령관들:

source: Commander
ko: 사령관

source: promote to leader
ko: 대장으로 승진

source: possible units:
ko: 가능한 유닛들:

source: Deserter
ko: 탈영병

source: Training
ko: 훈련

source: $name Training
ko: $name 훈련

source: Other
ko: 기타

source: +70 gold and +1 village
ko: +70 금화 및 +1 마을

source: Stock up supplies
ko: 물자 비축

source: Gives 70 gold and places a village on your keep.
ko: 70 금화와 당신의 성에 마을을 추가합니다.

source: No! This is the end!
ko: 안 돼! 끝이야!

source: Don’t lose heart comrades, we can still win this battle.
ko: 동지들, 희망을 잃지 마라, 우리는 아직 이 전투를 이길 수 있다.
