Repository: dongmasu/wesnoth-ko-translate
Catalog: work/1.18.x/*/wesnoth-did-*.po
Languages: ko

source: Descent into Darkness
ko: 어둠 속으로의 추락

source: Easy
ko: 쉬움

source: Neophyte
ko: 초심자

source: Evoker
ko: 소환술사

source: Normal
ko: 일반

source: Challenging
ko: 도전

source: Summoner
ko: 소환사

source: The northern frontier town of Parthyn is annually raided by neighboring tribes of orcs. Malin Keshar, an outcast mage, seeks to defend his home and wreak vengeance on the orcs by any means necessary, even if it means sacrificing his own soul in the process.
ko: 북부 국경지대 근처 파르틴(Parthyn) 마을은 매년 인근 오크 부족의 습격을 받는다. 떠돌이 마법사인 말린 케샤르(Malin Keshar)는 자기 고향을 지키고 오크들에게 복수하기 위해 수단과 방법을 가리지 않으며, 그 과정에서 그의 영혼조차 희생할 결의를 두고 있다.

source: (Intermediate level, 10 scenarios.)
ko: (중급자 수준, 10 개 시나리오.)

source: Original Campaign Design
ko: 오리지널 캠페인 디자인

source: Latest Campaign Revision
ko: 최신 캠페인 개정

source: Artwork and Graphics Design
ko: 삽화 및 그래픽 설계

source: Miscellaneous
ko: 기타

source: A Big Hunk of Flesh
ko: 큰 고기 조각

source: Feed a Ghoul way too many rats.
ko: 구울에게 지나치게 많은 쥐를 먹여라.

source: Yer a Ghoul, Drogan
ko: 넌 구울이다, 드로간(Drogan)

source: Make that arrogant jerk Drogan into just another one of your minions.
ko: 저 거만한 드로간(Drogan)을 당신의 부하 중 하나로 만들어라.

source: High Grade Sushi
ko: 고급 초밥

source: Upgrade a normal swimmer zombie into a super zombie.
ko: 일반적인 수영 좀비를 슈퍼 좀비로 업그레이드 하세요.

source: Drunken Fist Style
ko: 취권

source: Make the drunken sailor zombie drink some poorly aged rum.
ko: 술 취한 선원 좀비에게 제대로 숙성되지 않은 럼주를 마시게 하라.

source: A Monolith of Stone
ko: 돌 기둥

source: Find and explore all eight unique monoliths in a single playthrough.
ko: 한 번의 캠페인 플레이로 특이하게 생긴 8개의 돌 기둥들을 모두 찾아라.

source: Am I the Bad Guy?
ko: 내가 나쁜놈이냐?

source: Reflect on all of your doings. Did you learn anything from them?
ko: 당신이 한 모든 일을 되돌아보세요. 그 행동으로부터 무언가를 배웠나요?

source: Fish are Friends not Food
ko: 물고기들은 친구지 먹이가 아닙니다

source: Find and eat Inky in the secret underground squid village.
ko: 비밀의 지하 오징어 마을에서 먹물이를 찾아서 먹어라.

source: Saving Parthyn
ko: 파르틴(Parthyn)을 구출

source: Malin Keshar was born ten years after the death of Haldric IV. He grew up in the northern border town of Parthyn, the second child and eldest son of the city’s baron. Every summer, by the time the mountainous paths and high passes shed their wintry gowns of snow, orcs descended from the northern hills to ravage the settlements at the frontier. Every year, Malin’s father led the townsfolk to repel the raids and force the orcs to retreat back to the north.
ko: 말린 케샤르(Malin Keshar)는 할드릭(Haldric) 4세의 죽고 10년 뒤에 태어났다. 그는 북부 국경인 파르틴(Parthyn) 마을 자랐으며, 그 도시 남작의 둘째 장남으로 태어났다. 매년 여름, 이맘때쯤 높은 산길과 언덕길에 눈이 녹을 즈음, 오크들은 북쪽 산에서 내려와 국경 근처 도시들을 약탈했다. 매년 말린의 아버지는 마을 주민을 이끌어 습격을 방어하게 했다. 그리고 반격을 하여 오크들을 북쪽으로 후퇴시켰다.

source: When Malin was ten, a passing mage sensed strong magical abilities in the boy and suggested he be sent to the Isle of Alduin for training in the magical arts. Malin studied there for eight years, learning all manner of magic from basic control over the elements, to the mystic arts and scrying, to alchemy and simple medicine.
ko: 말린(Malin)이 10살이었을 때, 지나가던 마법사가 그 소년에게서 강력한 마법 능력을 감지하고, 알두인(Alduin) 섬에서 마법을 배우길 권유했다. 말린(Malin)은 그곳에서 8년 동안 공부하며, 기본적인 정령 제어부터 비술과 수정점, 연금술, 간단한 의학에 이르기까지 모든 종류의 마법을 배웠다.

source: Although his life on Alduin was luxurious and peaceful, Malin found the teachings of the scholarly mages to be too philosophical for his tastes. His thoughts turned back to Parthyn, where more practical magics were necessary to drive off the orcs. Malin began to research these magics on his own, but his lack of patience and general indiscretion eventually led to several confrontations with his teachers and other students. Believing Malin to be too reckless, the mages expelled him from Alduin.
ko: 알두인(Alduin) 섬에서의 말린(Malin)의 삶은 사치롭고 평화로웠지만, 학자 마법사들의 가르침이 그의 취향에 너무 철학적이라고 생각했다. 그의 생각은 파르틴(Parthyn)으로 돌아가서 오크를 쫓아내기 위해 더 실용적인 마법이 필요한 곳으로 향했다. 말린(Malin)은 이러한 마법을 스스로 연구하기 시작했지만, 인내심 부족과 일반적인 무분별함으로 인해 결국 선생들과 다른 학생들과의 대립을 몇 차례 불러일으켰다. 말린(Malin)이 너무 무모하다고 생각한 마법사들은 알두인(Alduin)에서 그를 추방했다.

source: When Malin returned to Parthyn, orcs had already begun to attack the city. Although he tried his best to fight them off, the raids were far more relentless and the town guard was far weaker than he had remembered. One night, a particularly powerful band of orcs overran the city walls and Malin could only watch as his father was cut down by one of the savage orcish warriors.
ko: 말린(Malin)이 파르틴(Parthyn)으로 돌아왔을 때, 오크들은 이미 도시를 공격하기 시작했다. 그는 최선을 다해 그들을 물리쳤지만, 습격은 훨씬 더 무자비했고 마을 경비병은 그가 기억했던 것보다 훨씬 약해 보였다. 어느 날 밤, 유난히 강력한 오크 무리가 도시 성벽을 휩쓸었고, 말린(Malin)은 그의 아버지가 야만적인 오크 전사들 중 한 명에게 베어지는 것을 지켜볼 수밖에 없었다.

source: Shaken by the loss of their commander, the human defense began to falter. The orcs roared in anticipation of victory, but before they could overrun the city, skeleton warriors poured out of the woods to their rear. The undead cut down orc after orc, swords and axes hacking through flesh and bone with ruthless efficiency. The soldiers watched in half amazement, half fear as the orcs dropped and the skeletons turned toward them, empty eyes bleeding with fetid magic. All was dreadfully still as the blood and carnage settled in the rank darkness.
ko: 사령관의 죽음으로 인간 수비대는 흔들리기 시작했다. 오크들은 승리를 예감하고` 포효했지만, 도시를 점령하기도 전에 해골 전사들이 숲에서 후방으로 쏟아져 나왔다. 언데드들은 칼과 도끼로 오크들의 살과 뼈를 무자비하게 베어넘겼다. 인간 병사들은 오크들이 쓰러지고 해골들이 자신들 쪽으로 향하자, 놀라움 반 두려움 반으로, 신비로운 마법에 피를 흘리며 공허한 눈으로 지켜보았다. 피와 대학살이 코를 찌르는 어둠 속에 자리잡자 모든 것이 끔찍할 정도로 고요해졌다.

source: The silence was broken by the irregular shuffle of a man emerging from the trees. He stood before them, a hunched figure with a rasping voice reminiscent of crackling bones. <i>“I am Darken Volk. While I know you do not love my kind, I think it is vital that we put aside our differences. The orcish menace grows in the north and they will soon return in even greater force. You cannot hope to defend against them without my... help. For now, I ask only to refresh myself in your town.”</i>
ko: 고요한 침묵은 숲에서 나타난 남자의 불규칙한 발걸음 소리에 깨졌다. 그는 그들 앞에 섰다. 구부정한 모습에 뼈가 부딪히는 듯한 거친 목소리를 가진 남자였다. <i>“나는 다켄 볼크(Darken Volk)입니다. 당신들이 내 종족을 좋아하지 않는다는 것을 알지만, 우리는 차이를 접어두는 것이 중요하다고 생각합니다. 북쪽에서 오크의 위협이 커지고 있으며, 그들은 곧 훨씬 더 큰 규모로 돌아올 것입니다. 당신들은 나의... 도움 없이는 그들을 막을 수 없을 것입니다. 지금은 당신들의 마을에서 휴식을 취하는 것만을 요청합니다.”</i>

source: Drogan, the captain of the guard, replied, <i>“Nay, ye surely know that tha law says tha penalty fer necromancy be death. But, since you’ve saved our town, I’ll let ya rest here fer up ta three days. After, I’m banishin’ ya from Parthyn. Should ye return, we’ll attack ya on sight.”</i>
ko: 경비 대장 드로간(Drogan)이 대답했다. <i>“아니, 자네도 분명히 알겠지만, 법에 따르면 강령술의 형벌은 죽음이라네. 하지만, 우리 마을을 구해준 덕분에, 자네가 여기서 최대 3일 동안 쉴 수 있게 해주겠네. 그 후에는 파르틴(Parthyn)에서 추방하겠네. 다시 돌아오면 보이는 즉시 공격할 것이네.”</i>

source: Malin, troubled by his father’s death and the strength of the orcish assault, argued to no avail that Darken Volk be allowed to stay. After a couple days, the necromancer left Parthyn without incident.
ko: 말린(Malin)은 아버지의 죽음과 오크의 강력한 공격에 괴로워하며 다켄 볼크(Darken Volk)가 머물도록 허용해야 한다고 주장했지만, 소용이 없었다. 며칠 후, 강령술사는 별다른 사건 없이 파르틴(Parthyn)을 떠났다.

source: Defenders
ko: 수비자들

source: Orcs
ko: 오크들

source: Kreg’a’shar Trr
ko: 크레그아사르 트르르

source: Drogan
ko: 드로간(Drogan)

source: Defend the river fort for two nights
ko: 이틀 밤 동안 강변 요새를 방어하라

source: Kill the orcish leader
ko: 오크의 대장을 죽여라

source: Orcs reach the outskirts of Parthyn
ko: 오크가 파르틴(Parthyn) 외곽에 도달하면 패배

source: Death of Malin Keshar
ko: 말린 케사르의 죽음

source: Death of Dela Keshar
ko: 델라 케사르의 죽음

source: Death of Drogan
ko: 드로간(Drogan)의 죽음

source: You really think it was a good idea to send out a raidin’ party right after the orcs just attacked us? Father isn’t even here with us any more...
ko: 오크들이 우리를 공격한 직후에 약탈대를 보내는 게 정말 좋은 생각이라고 생각해? 아버지는 더 이상 우리와 함께하지도 않는데...

source: Nor is Darken Volk. We are truly defenseless.
ko: 다켄 볼크(Darken Volk)도 없잖아. 우리는 정말로 무방비 상태야.

source: Not like we even need him. No way we’re trusting a necromancer.
ko: 그를 필요로 하는 것도 아니잖아. 우리가 강령술사를 믿을 리가 없지.

source: Quit bickerin’, you two. With most o’ them orcs dead now, their camps will be lots weaker. Our raiders will clear ’em out and leave us a quiet summer.
ko: 그만 좀 싸워, 둘 다. 이제 오크들이 대부분 죽었으니, 그들의 캠프는 훨씬 약해질 거야. 우리 약탈자들이 그들을 쓸어버리고 조용한 여름을 보내게 해줄 거야.

source: So much for quiet, Drogan. Orcs amass north of the river!
ko: 조용은 무슨, 드로간(Drogan). 오크들이 강 북쪽에 모여들고 있어!

source: What? Curses! Why be thar still so many o’ ’em?
ko: 뭐? 젠장! 왜 아직도 저렇게 많은 거야?

source: Well ya sent out a bunch of our soldiers before we even started ta fix the city walls...
ko: 글쎄, 당신이 도시 벽을 고치기도 전에 우리 병사들을 많이 보내버렸잖아...

source: Quiet, you. Malin, you’ve got ta hold tha river fort or they’ll overrun us. Tha raidin’ party should be back in two days ta help us fight ’em off. Fer now, I’ll send tha remaining guards to help ya.
ko: 조용히 해. 말린(Malin), 네가 강변 요새를 지켜야 해, 안 그러면 그들이 우리를 덮칠 거야. 약탈대는 이틀 안에 돌아와서 우리가 그들과 싸우는 걸 도와줄 거야. 일단은 남은 경비병들을 보내서 너를 돕게 하겠다.

source: What in blazes is that... that thing? Has tha necromancer returned already? His timin’ couldn’t be any worse...
ko: 저... 저건 대체 뭐야? 강령술사가 벌써 돌아온 건가? 타이밍이 정말 최악이군...

source: No, Drogan. I raised this corpse with the skills Darken Volk taught me before he left. I have no love for it, but we need to take action, or we’ll never be able to repel the orcs!
ko: 아니, 드로간(Drogan). 다켄 볼크(Darken Volk)가 떠나기 전에 가르쳐준 기술로 내가 이 시체를 되살렸어. 나도 이걸 좋아하는 건 아니지만, 우리가 행동해야 해. 그렇지 않으면 오크들을 절대로 막을 수 없어!

source: I’m ’shamed of ya, Malin. Even if it’d ensure our survival, nothin’ good ever comes of necromancy. The moment ya use it, you’ve already sold yer soul ta black magic!
ko: 말린(Malin), 네가 부끄럽다. 생존을 보장한다고 해도, 강령술에서 좋은 건 절대 나오지 않아. 그걸 사용하는 순간, 이미 네 영혼을 흑마법에 팔아넘긴 거야!

source: What?! I am hardly evil, Drogan!
ko: 뭐?! 내가 악당이라니, 드로간(Drogan)!

source: Ya say that, but you’ve been very quiet ’bout why tha mages sent you home from Alduin. I’m beginning ta think you were already dabblin’ in this witchcraft even before ya met that necromancer!
ko: 그렇게 말하지만, 알두인(Alduin)에서 마법사들이 널 집으로 돌려보낸 이유에 대해서는 너무 조용했어. 네가 그 강령술사를 만나기 전부터 이미 이 마법을 조금씩 사용하고 있었다고 생각하기 시작했어!

source: No! No... it was something stupid, something silly... it does not matter now! I’ll not stand by and allow the orcs to destroy my home while I have the power to prevent it!
ko: 아니! 아니... 그건 바보 같은 일, 어리석은 일이었어... 지금은 중요하지 않아! 내가 막을 힘이 있는데 오크들이 내 집을 파괴하도록 가만히 보고만 있지는 않겠어!

source: Welcome to Parthyn
ko: 파르틴(Parthyn)에 오신 것을 환영합니다

source: Ignorance is the parent of fear.
ko: 무지는 공포의 어머니다.

source: A monolith of pale stone, luminous and bright, but cold and brittle to the touch.
ko: 만지면 차갑고 부서지기 쉬운 창백한 돌의 거석, 빛나고 밝다.

source: Sushi
ko: 수쉬(Sushi)

source: Someone left a dead fish here.
ko: 누군가 죽은 물고기를 여기에 두고 갔어.

source: The orcs have broken through. Parthyn is open to attack!
ko: 오크들이 돌파했어. 파르틴(Parthyn)은 공격에 노출되었어!

source: Who will be left to defend Parthyn?
ko: 누가 파르틴(Parthyn)을 방어하기 위해 남을 것인가?

source: I’m... dying...
ko: 죽을 것... 같아...

source: We’re back from the raid, Drogan. Seems like we made it just in time!
ko: 약탈에서 돌아왔습니다, 드로간(Drogan). 딱 맞춰 온 것 같습니다!

source: More humans! We’ll need more fighters to squash ’em all. Grunts, retreat!
ko: 인간들이 더 있군! 모두 쓸어버리려면 더 많은 전사가 필요하다. 쫄병들, 후퇴!

source: The orcs are dead!
ko: 오크들은 죽었다!

source: By all rights, Malin, I should have ya kill’d on tha spot. I can’t believe ya let that necromancer corrupt you. I s’ppose part o’ this is my fault since I let ’im into Parthyn, but still... Since I showed ’im mercy, I’ll show ya the same. I’m banishin’ you from Parthyn.
ko: 말린(Malin), 당연히 나는 네 놈을 그 자리에서 죽여야 한다. 네가 그 강령술사에게 타락했다니 믿을 수가 없어. 내가 그 놈을 파르틴(Parthyn)에 들여보낸 것도 내 잘못의 일부라고 생각하지만... 그래도... 내가 그 놈에게 자비를 베풀었으니, 너에게도 똑같이 하겠다. 너를 파르틴(Parthyn)에서 추방한다.

source: Fine words, Drogan. Would you rather have let the orcs overrun the town?
ko: 좋은 말이군, 드로간(Drogan). 차라리 오크들이 마을을 덮치게 내버려 두는 게 나았나?

source: Aye, better that than ta even dabble in dark magic. We woulda rebuilt this place like always. Even if I died, ’least it woulda been with dignity. Too bad tha mages didn’t teach ya more sense.
ko: 그래, 암흑 마법을 조금이라도 사용하는 것보다는 낫다. 우리는 항상 그랬듯이 이 곳을 재건했을 것이다. 내가 죽었더라도, 적어도 존엄하게 죽었을 것이다. 마법사들이 네게 더 많은 분별력을 가르치지 못한 게 안타깝군.

source: I only did it to protect what I care about! Is this really what I deserve for saving your hides?
ko: 나는 내가 소중하게 여기는 것을 보호하기 위해 그렇게 했을 뿐이야! 당신들의 목숨을 구해준 대가가 정말 이런 건가?

source: Yes, yes it is. Nobody’ll support ya on yer crazy path to depravity.
ko: 그래, 그렇다. 아무도 네 미친 타락의 길을 지지하지 않을 것이다.

source: We should all be glad to see you gone, necromancer. I detest having fought by your side.
ko: 우리는 모두 네가 떠나는 것을 기뻐해야 한다, 강령술사. 네 옆에서 싸운 것이 역겹다.

source: Dela? Sister?
ko: 델라(Dela)? 누나?

source: Well...
ko: 글쎄...

source: Ya can’t support ’im on this one, Dela.
ko: 델라(Dela), 이번에는 그를 지지할 수 없다.

source: I... guess you’re right. You’ve decided your magic is more important than us, Malin. I can’t help you.
ko: 나... 당신 말이 맞는 것 같아. 당신은 당신의 마법이 우리보다 더 중요하다고 결정했어, 말린(Malin). 나는 당신을 도울 수 없어.

source: Begone, Malin. I’ve no wish to see yer face around here ever again.
ko: 꺼져라, 말린(Malin). 네 얼굴을 다시는 여기서 보고 싶지 않다.

source: Bravely done holdin’ off them orcs by yerself, Malin. But we’re not outta trouble yet. The raidin’ party reports that more warlords be gatherin’ their armies in the hills, just a few days north o’ tha Great River. I don’t know if we can fight ’em all off.
ko: 혼자서 그 오크들을 용감하게 막아냈군, 말린(Malin). 하지만 아직 문제가 끝난 건 아니다. 약탈대가 보고하길, 대강 북쪽의 언덕에 더 많은 군주들이 군대를 모으고 있다고 한다. 우리가 그들을 모두 막아낼 수 있을지 모르겠군.

source: Then we must seek help. It has not been long since Darken Volk’s departure. Perhaps I can find him and ask him to aid us.
ko: 그렇다면 우리는 도움을 찾아야 합니다. 다켄 볼크(Darken Volk)가 떠난 지 얼마 되지 않았습니다. 그를 찾아 그에게 도움을 요청할 수 있을지도 모릅니다.

source: I’ll pretend like I didn’t hear that.
ko: 못 들은 척하겠다.

source: Then what would you have us do, Drogan? Let the orcs overrun Parthyn? Abandon our families to those savages?
ko: 그렇다면 저희에게 어떻게 하라는 겁니까, 드로간(Drogan)? 오크들이 파르틴(Parthyn)을 덮치게 내버려 두라는 겁니까? 우리 가족들을 저 야만인들에게 버리라는 겁니까?

source: Yes. Leave Parthyn fer now and rebuild later, like we always do.
ko: 그래. 지금은 파르틴(Parthyn)을 떠나고 나중에 다시 짓는 거다, 항상 그래왔듯이.

source: Or we can drive off the orcs altogether and make sure they never attack us again. Surely I cannot be the only one who sees that what Drogan says is madness!
ko: 아니면 우리는 오크들을 완전히 몰아내고 다시는 우리를 공격하지 못하게 할 수도 있습니다. 드로간(Drogan)의 말이 미친 소리라는 걸 저만 보는 건 아니겠죠!

source: If ya go out on a quest to seek depravity, none o’ us will support ya.
ko: 네가 타락을 찾아 떠나는 여정을 시작한다면, 우리 중 누구도 너를 지지하지 않을 것이다.

source: Better to die than to ally ourselves with a necromancer.
ko: 강령술사와 동맹을 맺는 것보다 죽는 것이 낫다.

source: I hope that you’ll stay with us, Malin. Be reasonable.
ko: 네가 우리와 함께 있기를 바라, 말린(Malin). 이성적으로 생각해.

source: Be reasonable? I am the only one who sees reason here. If no one will help me, I will go by myself.
ko: 이성적이라고? 여기서 이성을 보는 사람은 나뿐이야. 아무도 나를 돕지 않는다면, 혼자 가겠어.

source: Malin, seekin’ out the help of a necromancer is just... just foolhardy! We need ya here to help protect the town!
ko: 말린(Malin), 강령술사의 도움을 찾는 건 그냥... 그냥 무모해! 우리는 네가 여기 남아서 마을을 지키는 걸 도와줘야 해!

source: You will eventually see that I am right, Dela. I am resolved.
ko: 델라(Dela), 결국 내가 옳았다는 걸 알게 될 거야. 나는 결심했어.

source: Peaceful Valley
ko: 평화로운 계곡

source: Bitter and alone, Malin follows the back-trail of the orcish band north from Parthyn. He curses the mages for casting him out from the Isle of Alduin only half-trained, unprepared for conflict. He curses Drogan for lacking the resolve to make the necessary sacrifices to protect their home. Most fiercely, he curses the orcs for their mindless savagery, pillagers and raiders who view violence as little more than sport.
ko: 쓰디쓴 외로움 속에 말린(Malin)은 파르틴(Parthyn)에서 북쪽으로 향하는 오크 무리의 뒤를 쫓는다. 그는 알두인(Alduin) 섬에서 제대로 훈련도 받지 못하고 전투 준비도 되지 않은 채 자신을 내쫓은 마법사들을 저주한다. 고향을 지키기 위해 필요한 희생을 감수할 결단력이 부족한 드로간(Drogan)을 저주한다. 가장 격렬하게, 그는 폭력을 단순한 스포츠 정도로 여기는 약탈자이자 습격자인 오크들의 무분별한 야만성을 저주한다.

source: Three days’ travel northeast, Malin stumbles upon Darken Volk, the necromancer who had saved Parthyn and taught him to raise the dead. The dark mage suggests that they travel together; Malin obliges, having been abandoned by his kinsmen. As the weeks pass, Darken Volk teaches Malin more dark magic.
ko: 북동쪽으로 사흘을 여행한 말린(Malin)은 파르틴(Parthyn)을 구하고 그에게 죽은 자를 되살리는 방법을 가르쳐준 강령술사 다켄 볼크(Darken Volk)를 우연히 만난다. 어둠의 마법사는 그들이 함께 여행할 것을 제안하고, 말린(Malin)은 동족들에게 버림받았기에 이에 응한다. 몇 주가 지나면서 다켄 볼크(Darken Volk)는 말린(Malin)에게 더 많은 어둠의 마법을 가르친다.

source: Malin Keshar
ko: 말린 케샤르(Malin Keshar)

source: Goblins
ko: 고블린

source: T’shar Lggi
ko: 트샤르 르기

source: Occupy all of the goblin villages
ko: 모든 고블린 마을을 점령하십시오

source: Death of Darken Volk
ko: 다켄 볼크(Darken Volk)의 죽음

source: In truth, I share your hatred for the orcs. The Northlands have been my home for many years and the orcs have been a growing infestation in recent times. They despoil the beauty of the land wherever they go, hacking and burning everything without care or concern. If you are interested, I would be happy to take you on as my... apprentice... so that I can teach you to fight against them.
ko: 사실, 나는 당신과 오크에 대한 증오를 공유합니다. 북부 땅은 수년 동안 나의 고향이었고, 오크는 최근 몇 년 동안 점점 더 큰 골칫거리가 되었습니다. 그들은 가는 곳마다 땅의 아름다움을 망치고, 아무런 배려나 관심 없이 모든 것을 베고 불태웁니다. 관심이 있다면, 당신을 나의... 제자... 로 받아들여 그들과 싸우는 법을 가르쳐주고 싶습니다.

source: Yes! These orcs have threatened my friends and my home for too long. It’s time I gained the power to put them in their place.
ko: 네! 이 오크들은 너무 오랫동안 내 친구들과 내 집을 위협해왔습니다. 이제 그들을 제자리에 놓을 힘을 얻을 때입니다.

source: Yes, perhaps removing the threat of orcish raids will persuade the people of Parthyn to welcome you back. But for now, I must train you. The orcs are powerful in the hills, strong enough that even I dare not confront them directly.
ko: 그래, 오크의 습격 위협을 제거하면 파르틴(Parthyn) 사람들이 당신을 다시 환영하도록 설득할 수 있을지도 모르지. 하지만 지금은 당신을 훈련시켜야 합니다. 오크들은 언덕에서 강력하며, 나조차도 직접 맞설 엄두를 내지 못할 정도로 강합니다.

source: Then what shall we do?
ko: 그럼 우리는 무엇을 해야 합니까?

source: Strike at them where they are weak. A goblin village lies in this valley, just ahead. They are the bastard children of the orcs, feeble creatures individually, but annoying enough in large numbers. Subduing them will provide us a supply of fresh corpses and souls to use against the orcs.
ko: 그들이 약한 곳을 공격하십시오. 고블린 마을이 바로 앞에 있는 이 계곡에 있습니다. 그들은 오크의 사생아이며, 개별적으로는 약한 생물이지만, 많은 수로 짜증을 유발합니다. 그들을 제압하면 오크에 맞서 사용할 신선한 시체와 영혼을 공급받을 수 있습니다.

source: ... It will be a worthwhile test of your skills.
ko: ... 당신의 기술을 시험하는 가치 있는 일이 될 것입니다.

source: Beware the goblin guards in the villages.
ko: 마을의 고블린 경비병들을 조심하십시오.

source: Someone dropped a key here.
ko: 누군가 여기에 열쇠를 떨어뜨렸습니다.

source: There are some rotten corpses in this cage.
ko: 이 우리 안에 썩은 시체들이 있습니다.

source: Make use of them.
ko: 그것들을 이용하십시오.

source: A necromancer must always use whatever supplies he is given. Do it.
ko: 강령술사는 항상 주어진 모든 공급품을 사용해야 합니다. 그렇게 하십시오.

source: Eeeek! Don’t kill me!
ko: 으악! 죽이지 마세요!

source: Why do you hesitate? Did the orcs show your people any mercy when they attacked Parthyn?
ko: 왜 망설이는 겁니까? 오크들이 파르틴(Parthyn)을 공격했을 때 당신의 사람들에게 자비를 베풀었습니까?

source: ... No.
ko: ... 아니요.

source: Ruuuun! The monster’s going to eat us!
ko: 도망쳐! 괴물이 우리를 잡아먹을 거야!

source: Villager
ko: 마을 사람

source: Shaun
ko: 샤운

source: Ed
ko: 에드

source: Ahhh... I did not realize there was a swamp near this village. Malin, it would be beneficial for your training if we were to investigate.
ko: 아... 이 마을 근처에 늪이 있는 줄은 몰랐습니다. 말린(Malin), 우리가 조사하면 당신의 훈련에 도움이 될 것입니다.

source: Rise from the realms of death and decay!
ko: 죽음과 부패의 영역에서 일어나라!

source: What are these things?
ko: 이것들은 무엇입니까?

source: They are ghouls — noxious beings fashioned from living flesh into carcasses of disease and poison. Those that outlive their masters gravitate towards the natural decay present in swamps and bogs.
ko: 그들은 구울입니다. 살아 있는 살점으로 질병과 독의 사체를 만든 유해한 존재입니다. 주인을 능가하는 자들은 늪과 습지에 존재하는 자연적인 부패로 끌립니다.

source: Isn’t it cruel to turn men into such hideous forms?
ko: 사람들을 그렇게 끔찍한 모습으로 만드는 것은 잔인하지 않습니까?

source: You need not pity them. Once, these were... evil men... murderers and outlaws, no better than the orcs you hunt. I have transformed them so their physical forms match the spirits within. Is that not fitting? No punishment is too great for their kind.
ko: 그들을 불쌍히 여길 필요는 없습니다. 예전에는... 악한 사람들... 살인자와 무법자였으며, 당신이 사냥하는 오크보다 나을 것이 없었습니다. 나는 그들의 육체가 내면의 영혼과 일치하도록 변형시켰습니다. 그것이 적절하지 않습니까? 그들에게는 어떤 처벌도 과하지 않습니다.

source: I suppose so...
ko: 그런 것 같군요...

source: The big wolf is done with.
ko: 큰 늑대는 끝났습니다.

source: Sacking goblin villages is all well and good, but corpses and bats will not stand up to full orcish warriors.
ko: 고블린 마을을 약탈하는 것은 좋지만, 시체와 박쥐는 완전한 오크 전사들에게 맞설 수 없습니다.

source: Have some patience. We have only just begun your training. These carcasses will supply you sufficient resources for practice. When you have mastered the basics, we will then assault the orcs and you will see your forces grow quickly.
ko: 인내심을 가지십시오. 우리는 이제 막 당신의 훈련을 시작했습니다. 이 사체들은 연습에 충분한 자원을 제공할 것입니다. 기본을 마스터하면 오크를 공격할 것이고 당신의 군대가 빠르게 성장하는 것을 보게 될 것입니다.

source: A Haunting in Winter
ko: 겨울의 유령

source: Malin and Darken Volk spend the summer and fall traveling across the lower Northlands. They attack goblin villages and small orcish camps when they find them. Although Darken Volk is occasionally demanding and irritable, he proves to be an effective mentor. Malin’s power grows considerably under the necromancer’s tutelage.
ko: 말린(Malin)과 다켄 볼크(Darken Volk)는 여름과 가을을 북부 저지대를 여행하며 보냅니다. 그들은 고블린 마을과 작은 오크 캠프를 발견하면 공격합니다. 다켄 볼크(Darken Volk)는 때때로 요구가 많고 짜증을 내지만, 효과적인 멘토임이 증명됩니다. 말린(Malin)의 힘은 강령술사의 지도 아래 상당히 성장합니다.

source: The colored patchwork of fall eventually fades to wintry snowfall drifting over barren lands. The nights grow longer as the sun disappears behind a seemingly perpetual mist of pallid clouds. Hounded by the elements, the two necromancers retreat into the hills to seek shelter. By a stroke of good fortune, they stumble across a mostly abandoned cave just as the winter sets in.
ko: 가을의 다채로운 조각보는 결국 황량한 땅 위로 눈보라가 휘날리는 겨울로 변합니다. 창백한 구름의 끊임없는 안개 뒤로 해가 사라지면서 밤은 점점 길어집니다. 혹독한 날씨에 쫓긴 두 강령술사는 피난처를 찾아 언덕으로 후퇴합니다. 행운이 따라주어 그들은 겨울이 시작될 무렵 거의 버려진 동굴을 우연히 발견합니다.

source: teamname^Monsters
ko: 괴물들

source: Darken Volk
ko: 다켄 볼크(Darken Volk)

source: teamname^Illusion
ko: 환영

source: Explore
ko: 탐험

source: Reflection pool
ko: 반사의 웅덩이

source: Kill both young ogres
ko: 어린 오우거 둘 다 처치

source: I sense many lifeforms in this cavern, but none are very powerful. Most likely they are merely nothing more than beasts. Still, we may be able to use them to continue your training.
ko: 이 동굴에 많은 생명체가 느껴지지만, 강력한 것은 없습니다. 대부분은 단순한 짐승에 불과할 것입니다. 하지만 우리는 그들을 이용하여 당신의 훈련을 계속할 수 있을지도 모릅니다.

source: Better than nothing. Which way do these creatures lie?
ko: 없는 것보단 낫죠. 이 생물들은 어느 방향에 있습니까?

source: East.
ko: 동쪽.

source: Me kill you!
ko: 내가 너 죽인다!

source: No, me kill you!
ko: 아니, 내가 너 죽인다!

source: No, me kill— I see human!
ko: 아니, 내가 죽— 인간 보인다!

source: Human! We smash human!
ko: 인간! 우리가 인간 부순다!

source: Simple-minded, obtuse creatures.
ko: 단순하고 멍청한 생물들.

source: This should be an easy task for you. Once you have slain them both, we shall turn them into skeletons.
ko: 이건 당신에게 쉬운 일이 될 것입니다. 둘 다 죽이면 해골로 만들 것입니다.

source: Arrghhaaugghhh...
ko: 아르가아아아...

source: Me... die...
ko: 나... 죽는다...

source: The ogres are dead.
ko: 오우거들은 죽었습니다.

source: Good... I have already showed you how to raise a skeleton before, but perhaps it would be best if we... went over it once again. Other than for ghouls, flesh and blood are useless for undead creatures. First, let out the blood and innards and dispose of them.
ko: 좋습니다... 전에 해골을 일으키는 방법을 이미 보여줬지만, 다시 한번 복습하는 것이 좋을 것 같습니다. 구울을 제외하고는 살과 피는 언데드 생물에게 쓸모가 없습니다. 먼저 피와 내장을 빼내서 처리하십시오.

source: Very well.
ko: 알겠습니다.

source: What a mess.
ko: 정말 엉망이군.
