Repository: dongmasu/wesnoth-ko-translate
Catalog: work/1.18.x/*/wesnoth-nr-*.po
Languages: ko

source: Indeed, that is good to know. But you are now free to go wherever you like. May the Lords of Light guide your path.
ko: 정말로, 그건 참 다행이오. 하지만 이제 당신은 당신이 원하는 곳이라면 어디든 자유롭게 갈 수 있소. 빛의 군주들이 당신의 길을 안내해주시기를.

source: As I have said, Tallin, I am eternally in your debt, and I take my debts seriously. If you have no objection, I will serve you until one of us departs this life.
ko: 탈린(Tallin), 내가 말했듯이 나는 영원히 당신의 빚을 지고 있소. 그리고 진심으로 받아들이고 있소. 만약 이의가 없다면 나는 우리 중 하나가 생을 다할 때까지 당신을 섬길 것이오.

source: Oh, think nothing of it. Let no talk of debts come between us; rather let us join hands as allies in restoring these Northlands to sanity.
ko: 아, 그런 생각은 하지 마시오. 우리 사이에 빚에 대한 이야기는 그만합시다. 차라리 북부 지방을 온전하게 복구시키기 위한 동맹국으로서 손을 잡는 것으로 합시다.

source: Thank you, Tallin.
ko: 고마워요, 탈린(Tallin).

source: Freedom at last! Thank you, Lord Tallin.
ko: 마침내 자유에요! 고마워요, 탈린(Tallin) 군주.

source: Just ‘Tallin’. I am no Lord, just a humble peasant trying to restore our people to freedom.
ko: 단지 ‘탈린(Tallin)’일 뿐. 군주는 아닙니다. 사람들에게 자유를 되찾아주고자 하는 보통의 농부일 뿐입니다.

source: My name is Thera. My husband Morvin and I were advisers and healers for the dwarvish nobles of Knalga. We could not save them from Khazg Black-Tusk’s troops, but we survived the orcs and trolls only to be captured when these skeletons appeared.
ko: 제 이름은 테라(Thera)입니다. 제 남편 모르빈과 저는 크날가(Knalga)의 난쟁이 귀족들의 치료자며 조언자 였어요. 우리는 검은 엄니 카즈그의 군대로부터 구할 수 없었습니다. 그러나 우리는 오크와 트롤에게 붙잡히고 해골이 나타났을때 살아남았습니다.

source: Funny, why would the bonebag keep you as his prisoners? He didn’t seem to be the merciful type.
ko: 우습네요. 왜 뼛자루가 당신들을 죄수로 남겨두었을까요? 그들은 관용적으로 보이지 않는데.

source: He didn’t keep us alive out of mercy, he wanted to study us to see if there was a way to counteract our arcane attacks. His kind are very vulnerable to such attacks, as I am sure you know by now.
ko: 놈이 자비로 우리를 살려준 것이 아니오, 놈은 단지 우리의 신비한 공격에 대항할 방법이 있는지 연구하고 싶었을 것이오. 그 종족은 그러한 공격에 매우 취약해요.

source: If you have no objection, Tallin, we would like to join you. These Northlands are hardly safe these days for anyone to be traveling on their own, and we could lend valuable help to your cause.
ko: 탈린(Tallin), 당신이 거절하지 않는다면 우리는 당신과 합류하길 원합니다. 이 북부 지방은 각자 여행하기에 안전하지 않으며, 당신의 조직에 가치 있는 도움을 줄 수 있을 거예요.

source: Very well, you are most welcome to join us.
ko: 좋소, 합류를 환영하오.

source: Look at this. There’s some sort of opening in the wall...
ko: 이것 좀 봐요. 벽에 구멍이 좀 났어...

source: It was there when I was thrown down here. The hole wasn’t big enough for me to go through, but perhaps one of you might enlarge it?
ko: 내가 여기 쓰러져 있을 때 거기 있었어요. 내가 빠져 있을만큼 크지는 않지만, 혹시 당신들 중 하나가 그것을 더 크게 할 수 있습니까?

source: Hmmm, let’s see...
ko: 흐으음, 어디 보자...

source: There we go. Now let’s see where this tunnel leads.
ko: 됐어요. 이제 이 터널이 어디로 연결되는지 봅시다.

source: Wow! That’s incredible. Now I understand why the bag of bones kept you in jail; he just simply couldn’t kill you!
ko: 와우! 정말 대단하군요. 이제 저는 왜 뼈다귀 때문에 당신들을 감옥에 가두었는지 이해했소. 그는 단지 너를 죽이지 못했을 뿐이군요!

source: (<i>Giggle</i>)
ko: (<i>키득키득 웃으며</i>)

source: Tallin, look! Oh, she’s not in good shape...
ko: 탈린(Tallin), 봐요! 아, 그녀는 몸이 안 좋아요...

source: Here, let me see her.
ko: 여기, 그녀를 볼수있도록 해주시요.

source: This should help.
ko: 이게 도움이 될 거야.

source: Uh... where... am... I...?
ko: 으으... 여기가... 어디지...?

source: You are in the dungeons of Malifor. These brave people have just released you.
ko: 말리포르(Malifor)의 감옥 안이야. 여기 용감한 사람들이 방금 너를 구했어.

source: ... Thanks.
ko: ... 감사해요.

source: No problem. Sister Thera, you take care of her. If she wants to join us she would make a powerful ally.
ko: 괜찮아요 테라(Thera) 수녀, 그녀를 돌봐요. 만약에 그녀가 들어오기 원한다면 강력한 우군이 될 테니.

source: Yes, I would... like to join you... Lord Tallin.
ko: 예, 저도... 함께하고 싶습니다... 탈린(Tallin) 군주여.

source: Just Tallin; I am no lord. But gee, that sure is some powerful spell you used on her, Thera. She’s looking better already.
ko: 그냥 탈린(Tallin)일뿐, 나는 군주가 아니오. 하지만 이런, 그건 당신이 그녀에게 사용한 강력한 주문입니다, 테라(Thera). 그녀는 이미 더 좋아 보이네요.

source: And I feel better too. Now where’s that disgusting skeleton?
ko: 좀 나아졌어요. 이제 그 역겨운 해골은 어디에 있죠?

source: I wish we had some healers with us; I’ll try to help her as best I can.
ko: 나는 우리에게 치료사가 좀 있었으면 좋겠습니다. 나는 최선을 다해 그녀를 도와 드리겠습니다.

source: You are in the dungeons of Malifor. We have just released you.
ko: 말리포르(Malifor)의 감옥에 있습니다. 우리가 당신을 방금 구했습니다.

source: No problem. Just take it easy. If you would like to join us your help could mean life or death for a lot of us.
ko: 괜찮소. 진정하시오. 당신이 우리의 동료가 되어준다면, 우리의 삶과 죽음은 그대의 도움에 좌우될 것이오.

source: Just Tallin, I am no lord. And you are looking better already.
ko: 그냥 탈린(Tallin)이오. 나는 군주가 아닙니다. 하지만 훨씬 좋아진 것 같습니다.

source: Oh, just a few tricks I know, otherwise I probably would be dead by now. Now where’s that disgusting skeleton?
ko: 오, 내가 아는 몇 가지 비결이에요. 그렇지 않으면 아마 지금즘 죽어있을 것이에요. 이제 그 역겨운 해골은 어디 있죠?

source: Why did the bag of bones capture you in the first place?
ko: 첫 장소에서 왜 그 말라깽이가 당신을 처음에 붙잡았나요?

source: Because he thought I was pretty.
ko: 그가 나를 귀엽다고 생각하고 있을 거예요.

source: That old skeleton? Geez, what a nutcase.
ko: 그 늙은 해골이? 맙소사, 미치광이놈.

source: You’re telling me.
ko: 내 말이 바로 그 말이에요.

source: Holy cow! What did I just let out of that cage? Look out everyone!
ko: 맙소사! 내가 방금 우리에서 풀어준게 뭐였지? 모두들 조심해요!

source: Oooooh, cool, it’s a drake!
ko: 오~~~~, 훌륭해, 드레이크다!

source: (<i>Whimper</i>)
ko: (<i>낑낑</i>)

source: Bright Gods, such a fierce creature whimpering! What the heck have they done to it?
ko: 밝은 신들이시여, 저 사나운 생물이 낑낑거리다니! 대체 저들에게 무슨 짓을 한 거지?

source: The bastards!
ko: 나쁜놈들!

source: Probably another one of Malifor’s experiments.
ko: 아마도 말리포르(Malifor)의 또 다른 실험중 하나 일 것이다.

source: I don’t know, see if it talks.
ko: 알수없지만, 말하면 봐라.

source: Hey, big guy. We aren’t gonna hurt you. We wanna be your friends.
ko: 이봐, 덩치, 우리는 널 해치지 않을 거야. 친구가 되고 싶다구.

source: ... Not... going... to... hurt... me?
ko: ... 날... 해치지... 않는다... 고?

source: Hey, it talks!
ko: 어라, 이놈이 말을 하네!

source: It’s a ‘he’, and yes, they’re actually very intelligent creatures.
ko: ‘놈’이 아니라 ‘분’ 이라고 해야지, 그리고 맞아, 그들은 실제로 매우 지적인 생물이야.

source: Hush, I am trying to talk to him. Nope, we’ll never hurt you. But if you want to you can hurt some skeletons.
ko: 쉿, 그와 이야기하려는 중이야. 아니, 우린 절대 널 해치지 않을 거야. 하지만 원한다면 해골 몇 마리는 해쳐도 돼.

source: Skeletons! GRRRR!!
ko: 해골이다! 그르르르르!!

source: Look out! He is ready to go! Hey, is that smoke coming out of his ears?
ko: 조심해! 그는 갈 준비가 되어 있어! 이봐, 그의 귀에서 연기가 나오는 같지 않아?

source: ROOOAARR!
ko: 으르르렁!

source: Whoa! Maybe he isn’t so friendly after all... or at least to some things.
ko: 와우! 결국 그는 그다지 우호적이지 않은 것 같군.... 적어도 뭔가에 대해.

source: (<i>Sigh</i>) There doesn’t seem to be anything down this tunnel.
ko: (<i>한숨</i>)이 터널 아래는 아무것도 없는 것 같습니다.

source: The Treasury
ko: 보물

source: The Treasury! Excellent, let’s clean out the gold!
ko: 금화 보관 창고다! 훌륭해, 금화를 쓸어담읍시다!

source: Intruders! Get them!
ko: 침입자이다! 잡아라!

source: Bring it on!
ko: 덤벼!

source: There are at least several hundred gold coins in here!
ko: 여기에 적어도 수백 개의 금화가 있습니다!

source: I don’t think the undead will be be needing this anyway.
ko: 어차피 언데드에게는 이런것이 필요 없을 것 같습니다.

source: Our people could rebuild their lives ten-fold with the gold in this treasury.
ko: 우리 민족은 이 금고에 있는 금화로 그들의 삶을 10 배로 재건할 수 있었습니다.

source: We’re rich!
ko: 우린 부자다!

source: Why do these skeletons have so much gold just sitting around?
ko: 이 해골들은 왜 그렇게 많은 금화를 그냥 썩히고 있는 거지?

source: The Rod of Justice! What in the world is it doing all the way down here?
ko: 정의의 지팡이다! 대체 이런 곳에 왜 있는 거지?

source: What do you have there, Abhai?
ko: 아브하이(Abhai), 당신은 거기서 뭘가질건가요?

source: This is the Great Rod of Justice, my boy. It was an ancient artifact even when I was young. They say it was crafted by the Great Gods themselves, and given to the first true Ruler of Men to ensure peace, harmony and above all — justice. For hundreds of years it did just that, for during the time it was wielded, the ruling class never became corrupt, the people never lacked justice, and neither evil nor wars troubled the land.
ko: 아들아, 이것이 바로 정의의 지팡이란다. 내가 어렸을 때도 고대의 유물이었지. 위대한 신들이 이것을 만들어 평화와 조화와 그리고 정의를 지키는 최초의 인간에게 주어졌다고 한단다. 수 백년 동안 이 지팡이를 사용했을 때는 지배층이 결코 부패하지 않았고, 백성들은 결코 정의를 잃지 않았다고 하며, 악함도 전쟁도 그 땅을 괴롭히지 않았다고 한단다.

source: Well, if you don’t mind me saying — that certainly isn’t the state of affairs now. Knalga lies in ruins, orcs ravage the surface, and these dark and evil creatures haunt the underground passages. In the meantime, Wesnoth is said to be ruled by the wicked and cruel Queen Asheviere, while the rightful heir must have long since perished in his vain quest for the Sceptre of Fire.
ko: 글쎄요, 말씀중에 실례지만, 지금은 분명히 그런상황은 아니오. 크날가(Knalga)는 폐허가되었고, 오크족은 그 표면을 황폐화시키고 있으며, 어둡고 사악한 생물들이 지하 통로에 출몰하고 있소. 한편 웨스노스(Wesnoth)는 사악하고 잔인한 아쉐비에레 여왕에 의해 통치되고 있으며, 정당한 후계자는 불의 왕권에 대한 헛된 탐험 때문에 오래전에 죽었을 것이오.

source: Ahh, with the Rod of Justice down here it is to be expected. Come Tallin, either you or one of your trusted men must wield this staff and bring peace and justice back into this world.
ko: 아아, 심판의 지팡이가 여기에 있을 줄도 예상했어야 했군. 이리 오게, 탈린(Tallin). 자네나 자네가 믿는 동료 중 한 명이 이 지팡이를 휘둘러 이 세상에 평화와 정의를 되찾아야 하네.

source: Why can’t you wield it, Abhai?
ko: 아브하이(Abhai), 왜 당신이 사용하지 않는 것이오?

source: I am a creature of the past, and thus my time to wield it is long gone. This is your era, Tallin, and thus it is your responsibility to see to it that your people receive peace, prosperity and justice. Quickly, come forth or send one of your men for time is waning.
ko: 나는 과거의 생명체요, 그래서 내가 그걸 휘두를수 있는 시간은 오래전에 사라졌소. 이제는 그대의 시대인 것이오, 탈린(Tallin)이여, 그러니 그대의 민중의 평화와 번영과 정의를 누리게하는 것은 그대의 사명인 것이오. 서두르시오, 시간이 없으니 직접 앞으로 오거나 당신의 부하중 하나를 사람들 중 한명을 보내시오.

source: An elegantly carved sceptre rests at the bottom of the chest. Precious jewels glitter across its surface, and it exudes a great aura of power.
ko: 우아하게 조각된 홀이 가슴 아래쪽에 놓여 있다. 귀중한 보석들이 표면을 가로질러 반짝이고, 그것은 엄청난 힘의 기운을 내뿜고있다.

source: rod of justice^Take it
ko: 가지기

source: This thing is... incredible! What is such a powerful artifact doing hidden all the way back here?
ko: 이건... 믿을 수 없군! 이렇게 강력한 공예품이 여기에 숨겨져 있는 이유는 뭐죠?

source: That’s... that’s the Rod of Justice!
ko: 저... 저것은 정의의 지팡이다!

source: Do you know anything about it, Camerin?
ko: 저것에 대해 아는 것이 있나, 카메린(Camerin)?

source: I don’t think there is a person alive who knows anything more solid than rumors and legends. There are very few people who even knows it exists!
ko: 나는 소문이나 전설보다 더 확실한 것을 알고 있는 사람이 살아 있다고 생각하지 않습니다. 심지어 그것이 존재한다는 것을 아는 사람들은 거의 없습니다!

source: How did you come to know of it?
ko: 그렇다면 당신은 이것을 어떻게 알고 있었소?

source: Some of the most ancient elvish legends make some vague mention of this artifact. But beyond that...
ko: 오랜 옛날부터 내려오는 요정의 전설 중에서 이 공예품을 모호하게 언급하는 내용이 있소. 하지만 그이상은...

source: Interesting. I wonder who — or what — could have created such a powerful artifact. There must be one heck of a story behind this thing.
ko: 흥미롭군. 대체 누가 이 정도로 강력한 공예품을 만들어 냈는지 궁금하군. 이러한 물건엔 반드시 어떠한 이야기가 뒤따를 것이오.

source: Rod of Justice
ko: 정의의 지팡이

source: A magical staff of tremendous power and unknown origin. Although the full extent of its power has not been fathomed, there are a few features about it that will be obvious to any master of lore. The wielder of this staff gains a dramatic increase in strength, speed and intelligence, and is granted the ability to fire devastating lightning bolts at his opponents. Only a person who is good at heart and who is willing to sacrifice his life on the path of justice can wield this staff.
ko: 엄청난 힘과 알려지지 않은 기원을 가진 마법의 지팡이이다. 그 힘의 한계는 측정할 수 없지만, 분명 어떤 지식의 달인 것으로 짐작할 수있는 특징이 있습니다. 이 지팡이 쓰는 사람은 힘, 민첩, 지력을 크게 향상시키고 또한 적에게 파괴적인 번개를 발사하는 능력을 얻을 수 있습니다. 이 지팡이를 취급 할 수있는 것은 마음 속에서 착하고 정의의 길을 위해 자신의 목숨을 희생 할 수있는 사람뿐입니다.

source: rod of justice
ko: 정의의 지팡이

source: rod of justice^Leave it
ko: 내려놓기

source: The Great Chamber
ko: 대회의실

source: ‘The Great Chamber’? Hmmm, wonder what that could be.
ko: ‘대 회의실’? 흐음, 될 수 있는지 궁금합니다.

source: Halt! You’re not allowed to be here! Authorized undead only!
ko: 정지! 너는 여기에 있으면 안돼! 허가된 언데드 만!

source: Dulcatas
ko: 둘카타스(Dulcatas)

source: Antolos
ko: 안토로스(Antolos)

source: Varem
ko: 바렘(Varem)

source: Halt! Who goes there? Friend or foe?
ko: 정지! 거기 누구야? 동료인가? 적인가?

source: Depends. Are you loyal to Malifor?
ko: 네 대답에 달려있지. 말리포르(Malifor)에게 충성하나?

source: Never! If you ha’ been sent by Malifor, then know that we will never yield! Come and meet your death!
ko: 절대 아니다! 만약 당신이 말리포르(Malifor)가 보낸 사람이면 절대 물러서지 않을 것이다! 어서 덤벼라! 그리고 죽음을 맞이해라!

source: Hold! We aren’t friends of Malifor in the least. Rather, we have come to destroy him.
ko: 멈추시오! 우린 말리포르(Malifor)의 사람이 아니오. 오히려 그를 없애려고 왔소.

source: Finally! You don’t know how long we have been waiting for this day.
ko: 드디어 만났군! 우리가 이 날을 얼마나 기다렸는지 당신들은 알 수 없을 것이오.

source: How did you get here and how long have you been here?
ko: 여긴 어떻게 왔고 얼마나 이곳에 있었소?

source: We were originally prisoners of Malifor, but we tunneled out and escaped. Since then, we have eked out a precarious survival on what we have been able to steal or raid from Malifor.
ko: 원래 우리는 원래 말리포르(Malifor)의 포로였지만 우리는 터널을 파서 탈출하였소. 그 이후로 우리는 말리포르(Malifor)의 것을 도둑질하거나 습격을 하는 것으로 어떻게든 불안정한 생존을 해오고 있었소.

source: By now you have tunnels all through this place.
ko: 지금도 이곳으로부터 모든 터널들이 연결되어 있는 것이군요.

source: Aye. That seemingly blank wall to the south there is actually a hidden entrance to the treasury.
ko: 그래요. 남쪽에 있는 빈 벽 같이 보이는 것은 사실 보물로의 숨겨진 입구요.

source: Awesome, let’s go!
ko: 훌륭해, 가자!

source: Here we go.
ko: 갑시다.

source: So this is the Great Chamber, eh? Doesn’t look like there is much to see here.
ko: 그래 여기가 대 회의실인가? 어? 여기에서 본것처럼 있어보이지 않는군.

source: The ground shakes.
ko: 땅이 흔들린다.

source: Perhaps I spoke too soon...
ko: 아마도 내가 너무 빨리 말한 것...

source: What is this? Our retreat is cut off!
ko: 이게 뭐야? 퇴로가 끊겼습니다!

source: Hsssss
ko: 스르륵

source: ‘Great Chamber’, my foot! This is a death chamber!
ko: '대 회의실', 기가 막혀! 이것은 죽음의 회의실다!

source: Hmmm. The wall appears weak here. I think there might be something on the other side.
ko: 흐으음. 여기 벽이 약해 보입니다. 반대편에 뭔가가 있는 것 같습니다.

source: There we go.
ko: 자 이젠 됐다.

source: Malifor the Great’s Study
ko: 위대한 말리포르(Malifor)의 연구소

source: There we go! This way!
ko: 됐어! 이쪽이다!

source: They are attacking the master’s study! We must stop them! Call the reserves!
ko: 놈들이 주인의 연구를 공격하고 있다! 놈들을 막아야 한다! 예비병력을 불러라!

source: Caution! Tunnel flooded and infested with aquatic monsters. Enter at the risk of your unlife.
ko: 조심! 터널이 침수되어 수중 몬스터가 들끓고 있습니다. 목숨을 걸고 들어가야합니다.

source: Interesting. It seems like someone really doesn’t want us going down this tunnel.
ko: 흥미롭군. 사람들이 정말 우리가 이 터널을 내려가는것을 원치 않는 것 같군.

source: Intruders? Capture them and throw them in with the toxic waste!
ko: 침입자? 놈들을 잡아서 독성 폐기물로 던져버려!

source: A section of wall slides away.
ko: 벽의 한 부분이 미끄러져 나갑니다.

source: Holy water! For a certainty, those skeletons won’t like us getting our hands on this stuff. But that’s probably why they kept them back here in the first place.
ko: 성수다! 아무래도 그 해골들은 우리가 이 물건에 손대는것을 원하지 않는 것 같군. 그렇지만 아마도 제일 먼저 놈들이 여기서 물리려고 하는 것 같군.

source: Warning! These bottles contain toxic waste. Causes disintegration on contact.
ko: 경고! 이 병은 유독 폐기물이 들어있습니다. 접촉하면 분열을 일으킵니다.

source: (<i>rolls eyes</i>) Oh, the hazardous life of a skeleton.
ko: (<i>눈을 굴림</i>) 오, 위험한 생명체 해골이다.

source: Hey, an underground lake.
ko: 이봐, 지하 호수야.

source: Ack! What are those things!
ko: 앗! 저건 뭐야!

source: Oh yeah, those things. Watch out, they are the arms of some sort of underwater creature. They’ll try to pummel you to death, then drag you under for dinner.
ko: 아 그래, 조심하는 게 좋아, 그것들은 물 속에 있는 생명체의 팔이지. 그것들은 널 죽음으로 몰아넣고 저녁식사를 위해 널 끌고 가려고 할 것이야.

source: Then how do we get past? I can see that the passage continues to both the north and south, and we haven’t found Malifor yet...
ko: 그러면 어떻게 여길 지나갈 수 있는 거야? 이 통로는 북쪽과 남쪽으로 계속 이어져 있잖고, 게다가 아직 말리포르(Malifor)도 찾지 못했는데...

source: Creatures of that type regenerate over time; it’s doubtful we can destroy it completely. But if we destroy its arms we’ll be relatively safe until they regenerate.
ko: 이러한 생명체는 시간이 지나면 다시 재생되기 때문에 완전히 파괴시킬 수도 없소. 하지만 우리가 그들의 팔들을 파괴한다면 다시 재생할 때 까지 비교적 안전할 것이오.

source: Let’s get to it, then.
ko: 그럼, 그것에 도전해봅시다.

source: Abhai
ko: 아브하이(Abhai)

source: AH! A ghost!
ko: 아! 유령이다!

source: Who are you that dares to venture down these tunnels?
ko: 감히 이 터널들을 뚫을 수 있는 너는 누구지?

source: I... I am one of Tallin’s men...
ko: 저... 저는 탈린(Tallin)의 부하입니다...

source: Who is this ‘Tallin’?
ko: 누가 ‘탈린(Tallin)’ 인가?

source: That would be me.
ko: 그건 나일 거야.

source: What is your purpose in coming here?
ko: 여기에 온 목적이 뭐지?

source: We seek the destruction of the lich Malifor.
ko: 우리는 리치 말리포르(Malifor)의 파괴를 추구합니다.

source: Malifor...! Finally someone here in force to deal with that menace!
ko: 말리포르(Malifor)...! 저 위협에 맞서 싸울 사람이 드디어 나타난건가!

source: <i>Did this spirit get even paler?</i> Can you tell us where he is? And, if I may ask, who are — or rather, were — you?
ko: <i>이 영혼은 더 창백해졌나요?</i>그가 어디 있는지 말해 줄 수 있나요? 그리고, 묻고싶은게 있는데, 당신은 누구였나요?

source: I am Lord Abhai, the ruler... once... of a great kingdom far to the west. In time, as all men do, I grew old and passed to the Land of the Dead. I know not how long I dwelt there, before I was wrenched from my peace and drawn into this realm by a terrible power.
ko: 나는 군주 아브하이(Abhai) 라네... 한때... 서쪽에 있는 위대한 왕국의 통치자였지. 시간이 지남에 따라, 모든 사람들이 그러듯이, 나는 늙어서 죽음의 땅으로 넘어갔네. 내가 얼마나 오랫동안 그곳에서 살았는지 모르지만, 나는 끔찍한 힘에 의해 이곳에 끌려들었고, 나의 긴 평화는 깨졌다네.

source: Let me guess. Malifor?
ko: 내가 한 번 맞춰보겠소. 말리포르(Malifor)인거요?

source: Indeed. He was once a great sorcerer, but he coveted wealth and power. To gain his ends, he allied himself with the Lich-Lords, and from them he learned their craft. When the orcish menace first appeared on the continent and the Wesfolk fled to the east, Malifor left their service and followed. No word surfaced of his fate from then on, but it seems he became a lich himself. I am not surprised he took up residence in these mines, all these years later — he always had a love of gold, and a special hatred of me. He tried to break me into mindless slavery, but I resisted his power and fled. I have been hiding in these flooded tunnels ever since. Some monster that Malifor’s minions greatly fear lives in these waters; they do not molest me here.
ko: 그렇다네. 그는 한때 위대한 마법사였지만 부와 권력을 탐냈지. 목적을 이루려고 리치 군주들과 동맹을 맺고 그들에게서 기술을 배웠네. 대륙에 오크의 위협이 처음 나타나고 서부인(Wesfolk)이 동쪽으로 달아났을 때, 말리포르(Malifor)는 그들의 섬김을 그만두고 그들을 따라갔지. 그 뒤로 그의 운명에 관한 소식은 없었지만, 스스로 리치가 된 듯하네. 오랜 세월이 흐른 뒤에도 그가 이 광산에 자리 잡은 건 놀랍지 않네. 그는 원래 금을 좋아했고 나를 몹시 미워했으니까. 그는 나를 생각 없는 노예로 만들려 했지만, 나는 그의 힘에 저항해 달아났네. 그 뒤로 줄곧 이 물에 잠긴 터널에 숨어 지냈지. 이 물속에는 말리포르(Malifor)의 졸개들이 몹시 두려워하는 괴물이 살고 있네. 그래서 그들은 이곳에서 나를 건드리지 않지.

source: I am afraid times have changed much. Our first king, Haldric I, fled the Green Isle with the Wesfolk, the orcs in pursuit. He came ashore on this land that we now call the Great Continent and destroyed the Lich-Lord Jevyan before founding the Kingdom of Wesnoth. That was centuries ago.
ko: 나는 시간이 많이 바뀌는 것을 두려워합니다. 우리의 첫 번째 왕인 할드릭(Haldric) 1 세는 추적중인 오크들, 서부인(Wesfolk)과 함께 녹색 섬을 탈출했습니다. 그는 우리가 큰 대륙이라고 부르는 이땅의 해변으로 와서 웨스노스(Wesnoth) 왕국을 설립하기 전에 리치 군주 제비안(Jevyan)을 멸망시켰습니다. 그것은 몇 세기 전입니다.

source: So... much time has passed indeed.
ko: 그렇군... 정말 많은 시간이 흘렀소.

source: Would you join us to defeat this evil creature?
ko: 이 사악한 생명체를 무찌르기위해 함께 해주겠소?

source: Wouldn’t miss it. Maybe after he is destroyed my kind and I can live... er... be dead peacefully.
ko: 잊지 않을 것이오. 어쩌면 그가 내 동료를 파괴한후 난 살 수... 아니... 평화롭게 잠들수 있을 것이오.

source: Keep following these flooded tunnels. I think they might lead you directly to Malifor.
ko: 이 침수된 터널들을 따라가게. 내 생각에 그들이 그대를 말리포르(Malifor)에게 직접 인도할 것 같네.

source: Great. Forward, men!
ko: 좋아, 앞으로!

source: Ugh, a corpse. And it — (<i>gags</i>) — reeks!
ko: 웩, 시체다. 게다가 그것은 — (<i>입을 막으며</i>) — 나쁜 냄새가난다!

source: Gee, what’s with these bodies floating around? Is this river some sort of body disposal?
ko: 이런, 이 시체들이 떠다니는 게 뭐야? 이 강은 일종의 시체 처리인가?

source: Just great, I am cold, wet, and tired and what have we here? Another dead body. This place is starting to get on my nerves!
ko: 대단하군, 난 춥고, 젖었고, 피곤하고, 우린 여기서 무엇을 가지고있지? 또 다른 시체군. 여기는 점점 나를 짜증나게 만드는군!

source: Hold it, people, there’s something just ahead!
ko: 잠깐, 모두, 바로 앞에 뭔가가 있습니다!

source: (<i>sniff</i>) I smell humans.
ko: (<i>킁킁</i>) 인간 냄새가 나는데.

source: You are just plain deaf. I heard them coming a mile off.
ko: 넌 그저 귀머거리일뿐이다. 나는 그들이 1마일(1.6km) 떨어진 곳에서 오는 소리를 들었어.

source: Ahh, shut up. Let’s go kill them.
ko: 아아아, 닥쳐. 놈들을 죽여버리자.

source: It looks like this is it. Here is the door to Malifor’s study. Are we all ready for this?
ko: 이것이 그것 같군. 말리포르(Malifor)의 연구소 문이 여기 있소. 모두 준비되었습니까?

source: Get those doors open!
ko: 문 열어!

source: Let’s go!
ko: 가자!

source: Just wait a sec.
ko: 잠시만.

source: Anything you can’t handle?
ko: 열지 못한게 있습니까?

source: Nope. Should I open it?
ko: 아뇨. 내가 그걸 열어야합니까?

source: Go for it!
ko: 해치워라!

source: Hey, check this out, it looks like some sort of lever.
ko: 어이, 이것좀봐! 레버처럼 보이군.

source: Throw it and see what it does.
ko: 그것을 던져서 어떻게 하는지 봅시다.

source: Should I throw it?
ko: 이동합니까?

source: Nothing. That door is not moving.
ko: 아무것도 없습니다. 저문은 움직이지 않습니다.

source: Why don’t you try ‘knocking’?
ko: '똑똑' 해보지 않을래?

source: Anybody home?
ko: 집에 누구계십니까?

source: You wretched vermin, I have had it with you! Guards!
ko: 지독한 해충놈들, 난 니놈들한테 질렸다고! 경비병!

source: You invaded my kingdom, drove me from my mines, raided my dungeon, and plundered my treasury. Your audacity ends here!
ko: 내 왕국을 침략하고, 내 광산에서 나를 몰아내고, 내 던전을 습격하고, 내 금고를 약탈했지. 네 뻔뻔함은 여기서 끝난다!

source: You are wrong, Malifor, for you shall be the one who is destroyed. You are cruel, merciless and a terror to all that lives. The world will be a better place with you gone!
ko: 말리포르(Malifor), 너는 틀렸어. 너는 멸망 당할 것이기 때문이다. 잔인하고 무자비하며 모든 생명에게 공포를 줬어. 너가 떠나면 이 세상은 더 좋은 곳이 될 것이다!

source: To feed your greed and hunger you have terrorized all that is good. You have disturbed the rest of the brave defenders of Knalga. Now, your evil reign shall be brought to an end.
ko: 당신의 탐욕과 굶주림을 만족하기위해 선한 모든 것을 두려움에 떨게 했습니다. 당신은 칼날가의 용감한 수호자들을 흐트렸습니다. 이제, 당신의 사악한 통치가 끝날 것입니다.

source: Fools! Don’t think it’s so easy to kill me. Your corpses shall all soon be serving me. Fall on them, my hordes!
ko: 바보들아! 날 죽이는 게 그렇게 쉽다고 생각하지 마. 네 시체는 곧 날 섬길 거야. 돌격해라, 내 부하들아!

source: HAHAHAHA, DEATH HAS NO EFFECT ON ME YOU FOOLS!
ko: 하하하하, 나에게 죽음은 먹히지 않는다. 바보같은놈들아!

source: Well, blades don’t work.
ko: 글쎄, 베는것은 효과가 없군.

source: HAHAHAHA, YOUR IDIOCY AMUSES ME GREATLY!
ko: 하하하하, 니놈들의 어리석은 짓이 나를 매우 즐겁게하는구나!

source: Geez, how are we going to kill him? This weapon is ineffective!
ko: 이런, 어떻게하면 놈을 쓰러뜨릴수 있는 거지? 이 무기로는 당해낼 수 없잖아!

source: YOU PUNY MORTALS SHALL SOON BE SERVING ME!
ko: 멍청한 너희 필멸자 놈들은 곧 나를 섬길 것입니다!

source: Blast it! Even fire has no effect on him!
ko: 빌어먹을! 불꽃 조차도 놈에게 끄떡하지 않아!

source: Let’s try using something different on him.
ko: 놈에게 뭔가 다른 것을 써봅시다.

source: AAAAAAHHHHHH!
ko: 아아아아아아흐흐흐흐흐흐!

source: I see now. It is impossible to destroy him by ordinary means.
ko: 이제 알겠다. 보통의 방법으로 그를 파괴하는 것은 불가능하다.

source: Then how are we going to destroy him? Surely there must be a way.
ko: 그럼 어떻게 그를 파괴할 수 있을까? 분명히 방법이 있을 것이다.

source: Yes, I think there is, but only myself or Thera have the means to do it. Come on Thera, let’s destroy that old skeleton.
ko: 그렇습니다, 그러나 내생각에 나 또는 테라(Thera)만이 것을 할 수 있는 수단을 가지고 있습니다. 이리와요 테라(Thera), 그 오래된 해골을 파괴합시다.

source: Yeah, I can’t wait to get my hands on that bastard!
ko: 그래, 빨리 그 개자식을 손에 넣고 싶어!

source: That was very unladylike of you.
ko: 그건 당신답지 않은 일이었습니다.

source: (<i>Giggle</i>) Sorry.
ko: (<i>키득키득 웃으며</i>) 미안해요.

source: AHHHH! YOU BLASTED MAGE!
ko: 아흐흐흐! 이 빌어먹을 마법사 놈!

source: Good. We finally got him. He is dissolving.
ko: 좋아. 결국 놈을 쓰러 뜨렸어. 놈이 사라지고 있다.
