Repository: dongmasu/wesnoth-ko-translate
Catalog: work/1.18.x/*/wesnoth-httt-*.po
Languages: ko

source: We’ve found $random gold in the drake nest.
ko: 드레이크 둥지에서 금화 $random개를 찾았습니다.

source: GRRROOOOAAAAR!
ko: 그르르르아아아아아!

source: Hurrah! We’ve killed their leader!
ko: 만세! 적 지도자를 쓰러뜨렸다!

source: Our leader is dead, but it matters not! Time enough to appoint a new leader after the battle is won! Fight on to the last, comrades!
ko: 우리 지도자가 죽었지만 상관없다! 전투에서 이긴 뒤 새 지도자를 임명할 시간은 충분하다! 마지막까지 싸워라, 동지들이여!

source: Keep on going down the river. While we’re at it, let us force as many drakes as possible to pay with their lives. They defy us, and now they will meet the same fate as their leader!
ko: 계속 강을 따라 내려가자. 가는 동안 가능한 한 많은 드레이크에게 목숨으로 대가를 치르게 하자. 놈들은 우리에게 맞섰고, 이제 지도자와 같은 운명을 맞이할 것이다!

source: We hear and obey, My Lord.
ko: 명령을 받들겠습니다, 전하.

source: I see someone at the top of the furthermost cliff!
ko: 가장 멀리 있는 절벽 꼭대기에 누군가 있어요!

source: It is a young human officer, barely more than a boy. He appears badly hurt but still alive.
ko: 젊은 인간 장교입니다. 소년보다 조금 나이가 많을 뿐이군요. 크게 다친 것 같지만 아직 살아 있습니다.

source: I wonder why the drakes haven’t finished him by now? It is strange that there are not any drakes in that area.
ko: 드레이크들이 왜 아직 그를 끝장내지 않았을까? 저 지역에 드레이크가 하나도 없는 것도 이상하군.

source: Grrroar
ko: 그르르아아

source: Well... that answers the question.
ko: 흠... 이제 이유를 알겠군.

source: We should try to help the injured soldier.
ko: 부상당한 병사를 도와보도록 하죠.

source: Must I remind you that he, like all the others who died, was sent to kill us!?
ko: 그도 죽은 다른 자들과 마찬가지로 우리를 죽이러 보내졌다는 사실을 다시 상기시켜야 하나!?

source: Perhaps he was sent after you, but not after me. I am sure that he is still loyal to his princess — the heiress to the throne of Wesnoth!
ko: 어쩌면 그는 너를 쫓았을지 모르지만, 나를 쫓은 것은 아닐 거야. 그는 여전히 그의 공주이자 웨스노스(Wesnoth) 왕국의 왕위 계승자에게 충성을 바치고 있다는 것이 분명해!

source: Li’sar, do I have to remind you again that it is Konrad, not you, who is the rightful heir?
ko: 리사르(Li’sar), 정당한 후계자는 네가 아니라 콘라드(Konrad)라는 사실을 다시 말해 줘야겠느냐?

source: Be that as it may, I still think we should make an effort to rescue him from the unfortunate position he is in. If you help him, I’ll do my best to convince him that you are not his enemies but his friends.
ko: 그렇다 해도 나는 여전히 그가 처한 불행한 상황에서 구해 내려고 노력해야 한다고 생각해. 너희가 그를 도와준다면, 너희가 적이 아니라 친구라고 설득하기 위해 최선을 다하겠어.

source: Very well. If you convince him not to raise his sword against us, the Lintanir elves shall grant him safe passage.
ko: 좋아. 그가 우리에게 검을 들지 않도록 설득한다면 린타니르 엘프들이 안전한 통행을 허락할 것이다.

source: Our main goal remains to survive ourselves, but if we can spare the troops, we might try to rescue the officer stranded on the cliff. However, I make no promises.
ko: 우리의 주된 목표는 여전히 우리 자신이 살아남는 것이지만, 병력을 나눌 수 있다면 절벽에 고립된 장교를 구해 볼 수도 있습니다. 하지만 약속할 수는 없습니다.

source: That I do understand, Konrad. I am no stranger to the burden of command.
ko: 그 점은 이해해, 콘라드(Konrad). 나도 지휘의 부담을 모르는 사람은 아니야.

source: I’m glad we agree, Li’sar. Now, onward! We must reach the cave.
ko: 의견이 같아서 다행이군, 리사르(Li’sar). 자, 전진하자! 동굴에 도착해야 해.

source: I’m glad we agree, Li’sar. Now, onward! We must continue downstream, past these drakes.
ko: 의견이 같아서 다행이군, 리사르(Li’sar). 자, 전진하자! 이 드레이크들을 지나 하류로 계속 가야 해.

source: Who...who are you? A friend or a foe?
ko: 누가... 누구냐? 아군인가 적인가?

source: We are friends. Don’t worry about it and don’t try to fight us — you are in no condition to fight.
ko: 우리는 친구다. 걱정하지 말고 우리와 싸우려 하지 마라. 너는 싸울 상태가 아니야.

source: I am the Princess, Li’sar, and we are friends. Join us and wait for the healers to help you, young lieutenant.
ko: 나는 공주 리사르(Li’sar)라고 하고, 우리는 친구입니다. 우리와 함께하고 치료사들이 당신을 도울 때까지 기다리세요, 젊은 부관.

source: Princess Li’sar — here? Your Highness, I am yours to command!
ko: 리사르(Li’sar) 공주님이 여기 계셨군요? 전하, 명령을 내려 주십시오!

source: Follow us when you think you are capable and beware of monsters. We have fought many already, and there are sure to be more ahead.
ko: 움직일 수 있다고 생각되면 우리를 따라오고 괴물을 조심하십시오. 우리는 이미 많은 괴물과 싸웠고, 앞에도 더 있을 게 분명합니다.

source: There is a cataract ahead. By the thunder of the water and the height of the spume, it must drop several hundred feet at least. We must leave the river before we are swept into it, or we will surely perish!
ko: 앞에 큰 폭포가 있습니다. 물소리가 천둥처럼 울리고 물보라가 높이 솟는 것을 보니 적어도 수백 피트는 떨어지는 것 같습니다. 휩쓸려 들어가기 전에 강을 벗어나야 합니다. 그렇지 않으면 반드시 죽습니다!

source: Even we merfolk cannot swim that. The road east is blocked.
ko: 우리 인어족도 저곳을 헤엄쳐 건널 수는 없습니다. 동쪽으로 가는 길은 막혔습니다.

source: Wait. What about the tributary which flows into the river from inside the mountain? There seems to be a cave...
ko: 잠깐. 산 안에서 강으로 흘러드는 지류는 어떻습니까? 동굴이 있는 것 같습니다...

source: Legend says that that little river comes from the land of the North Elves. It is said that it is an outflow of Everlore, which flows in the land of my home and that there is a cave system in that area with several cave entrances and springs which flow into the ground. I can say no more about it, except that it is swarming with undead and other creatures which find power in the darkness of the caves. We elves prefer not to venture into the caves; instead we put guards near the entrances to kill any foul creature foolish enough to wander outside. No elves have been inside for centuries and that area is unknown to us. Truly, I don’t recommend entering the cave if we have any other options.
ko: 전설에 따르면 저 작은 강은 북부 엘프의 땅에서 흘러온다고 합니다. 제 고향을 흐르는 에버로어(Everlore)의 지류이며, 그 지역에는 여러 동굴 입구와 지하로 흐르는 샘이 있는 동굴계가 있다고 합니다. 제가 더 말할 수 있는 것은 그곳에 언데드와 동굴의 어둠에서 힘을 얻는 다른 생물들이 들끓는다는 것뿐입니다. 우리 엘프는 동굴로 들어가는 것을 꺼립니다. 대신 입구 근처에 경비병을 배치해 밖으로 나올 만큼 어리석은 사악한 생물을 죽이게 했습니다. 수백 년 동안 안으로 들어간 엘프는 없었고 그 지역은 우리에게 미지의 곳입니다. 솔직히 다른 선택지가 있다면 이 동굴에 들어가는 것은 권하지 않습니다.

source: Unfortunately, we have no other options. Onward into the cave!
ko: 안타깝게도 다른 선택지가 없습니다. 동굴 안으로 전진합시다!

source: I’ve reached the cave entrance. There seems to be a system of channels running through the mountains. Follow me, and let us hope we somehow manage to get out alive.
ko: 동굴 입구에 도착했습니다. 산맥을 관통하는 수로가 있는 것 같습니다. 저를 따라오십시오. 어떻게든 살아서 빠져나갈 수 있기를 빕니다.

source: That is so very encouraging...
ko: 정말 큰 위로가 되는군...

source: I wonder what kind of monsters await us inside.
ko: 안에서 어떤 괴물이 우리를 기다리고 있을지 궁금하군.

source: We are soon going to find out.
ko: 곧 알게 될 겁니다.

source: Well, there is no point in delaying any further. Let us go and find out.
ko: 더 지체해 봐야 소용없군. 가서 확인해 보자.

source: Yes, my lady!
ko: 네, 아가씨!

source: Everybody inside...
ko: 모두 안으로...

source: Home of the North Elves
ko: 북부 요정들의 고향

source: Konrad must reach the Lintanir Forest to the east and hold that position until the turn is over
ko: 콘라드(Konrad)는 동쪽의 린타니르 숲에 도착해 턴이 끝날 때까지 그 위치를 지켜야 합니다

source: Turns run out before reaching the forest
ko: 숲에 도착하기 전에 턴이 모두 소진됨

source: Your encampment will be dismantled after the first turn.
ko: 첫 턴이 끝나면 야영지가 해체됩니다.

source: Allies
ko: 동맹

source: Kior-Dal
ko: 키오르-달(Kior-Dal)

source: Honber
ko: 혼버(Honber)

source: El’rien
ko: 엘리엔(El’rien)

source: At last, friends, we have almost reached the Lintanir Forest, the home of the North Elves. I was born not far east of here...more years ago than I care to remember.
ko: 드디어 친구들이여, 북부 엘프의 고향인 린타니르 숲에 거의 도착했군. 나는 여기서 동쪽으로 멀지 않은 곳에서 태어났네... 기억하고 싶지 않을 만큼 오래전이지.

source: After being in this wilderness for so long, it will be good to get some rest!
ko: 이 황야에 이렇게 오래 있었으니, 이제 좀 쉬면 좋겠어!

source: But there is a great fog around us again! We don’t know what dangers may lie ahead!
ko: 하지만 다시 짙은 안개가 우리를 둘러싸고 있어! 앞에 어떤 위험이 도사리고 있을지 알 수 없어!

source: So long as we move ahead with caution and prudence, I am sure we will reach the safety and hospitality of the elves.
ko: 주의하고 신중하게 나아가기만 한다면 엘프들의 안전한 보살핌과 환대를 받을 수 있을 겁니다.

source: Telerandor
ko: 텔레란도르(Telerandor)

source: My lords! I have found you at last.
ko: 여러분! 드디어 여러분을 찾았습니다.

source: Greetings, Telerandor, herald of Lintanir! Why have you been searching for us?
ko: 린타니르의 전령 텔레란도르(Telerandor)여, 반갑소! 왜 우리를 찾고 있었소?

source: When my lord learned of your coming, he sent riders out looking for you! There is trouble afoot!
ko: 영주님께서 여러분이 온다는 소식을 듣고 기마병을 보내 찾게 하셨습니다! 문제가 생겼습니다!

source: Trouble? What kind of trouble?
ko: 문제라고? 무슨 문제지?

source: We have sighted a great host to the south, a host of the men of Wesnoth. And we believe they are looking for you! There is not a moment to lose. You must make haste, east to Lintanir. Only there will you be safe!
ko: 남쪽에서 거대한 군대를 보았습니다. 웨스노스(Wesnoth)의 인간 군대입니다. 그들이 여러분을 찾고 있다고 생각합니다! 한시도 지체할 수 없습니다. 서둘러 동쪽의 린타니르로 가야 합니다. 그곳에서만 안전할 수 있습니다!

source: I only hope we can avoid them. We will have to bear north-east.
ko: 그들을 피할 수 있기를 바랄 뿐이네. 북동쪽으로 가야겠군.

source: That is not all, my lord. The foul orcs have heard of the coming of these men, and are even now gathering a great host to oppose them to the north! It is now certain that there will be a great battle.
ko: 그게 전부가 아닙니다, 전하. 사악한 오크들이 이 인간 군대가 온다는 소식을 듣고 지금 북쪽에서 맞서 싸우기 위해 거대한 군대를 모으고 있습니다! 이제 큰 전투가 벌어질 것은 확실합니다.

source: This sounds very dangerous. Perhaps we should retreat to the West, and hide until the battle is over?
ko: 아주 위험한 것 같군. 서쪽으로 후퇴해 전투가 끝날 때까지 숨어 있는 게 어떻겠나?

source: I think these wild lands are too dangerous for that! Anyhow... I expected you to be on the side of Wesnoth, Li’sar?
ko: 이 황야는 숨어 있기에는 너무 위험하다고 생각해! 그런데... 리사르(Li’sar), 나는 네가 웨스노스(Wesnoth) 편일 거라고 생각했는데?

source: I am an honorable princess, not an impostor like you! I promised that I would be on your side until we made it out of these lands, and I will keep my promise!
ko: 나는 너 같은 가짜가 아니라 명예로운 공주야! 이 땅에서 빠져나갈 때까지 너희 편에 서겠다고 약속했고, 그 약속을 지킬 거야!

source: Sir, madam, there is no time to lose! You must make it east, to the home of my people. Only there will you be safe!
ko: 전하, 공주님, 지체할 시간이 없습니다! 동쪽에 있는 제 민족의 고향으로 가야 합니다. 그곳에서만 안전할 수 있습니다!

source: Rider, do not fool with us. You yourself say men and orcs wage war on this plain that lies ahead. Do you propose we fly to the great woods of the east?
ko: 기마병, 우리를 바보로 아는 건가. 네가 직접 인간과 오크가 앞의 평원에서 전쟁을 벌이고 있다고 말했잖아. 우리더러 동쪽의 거대한 숲으로 날아가자는 건가?

source: My lord, you must rush across the field before the main host of each army makes it to the battle. It is the only way to avoid this great calamity.
ko: 전하, 양군의 주력이 전투에 도착하기 전에 서둘러 평원을 가로질러야 합니다. 이 큰 재앙을 피할 유일한 방법입니다.

source: I feared you would say that.
ko: 그렇게 말할 줄 알았네.

source: Come then, Konrad, let us go. We will do what must be done.
ko: 그럼 가자, 콘라드(Konrad). 해야 할 일을 하자.

source: My lord has begun assembling a party of elves to come and escort you into the forest. Beware, for we are all in great danger!
ko: 영주님께서 여러분을 숲까지 호위할 엘프 일행을 모으기 시작하셨습니다. 조심하십시오. 우리 모두 큰 위험에 처해 있습니다!

source: Konrad, the encampment must be torn down. Any delay and these armies will crush us. Any evidence of our passage through here, and they will chase us.
ko: 콘라드(Konrad), 야영지를 철거해야 한다. 조금이라도 지체하면 이 군대들이 우리를 짓밟을 거야. 우리가 이곳을 지나갔다는 흔적을 남기면 그들이 우리를 추격할 테고.

source: So, Konrad, do you think we can simply trot across the battlefield?
ko: 그래서, 콘라드(Konrad), 우리가 전장을 그냥 가로질러 갈 수 있다고 생각해?

source: Stop for a moment, Li’sar. Look — you can barely see them in the distance there, but the advance scouts have found each other. The Queen’s troops are marching full speed for the orcs’ camp, and vice-versa. These armies are out for blood.
ko: 잠시 멈춰, 리사르(Li’sar). 봐. 멀리 있어서 거의 보이지 않지만 선발 정찰대들이 서로를 발견했어. 여왕의 군대는 오크 야영지를 향해 전속력으로 행군하고 있고, 오크들도 마찬가지야. 이 군대들은 피를 원하고 있어.

source: But they will not neglect to notice our presence in their midst! We are walking into slaughter!
ko: 하지만 그들이 한가운데 있는 우리를 알아차리지 않을 리 없어! 우리는 학살 속으로 걸어 들어가고 있다고!

source: (hushed) Our soldiers will defend us as we rush across the field. Sorry to be blunt, but you and I are the only ones who need to make it across alive.
ko: (낮은 목소리로) 우리가 평원을 가로질러 달리는 동안 병사들이 우리를 지킬 거야. 직설적으로 말해서 미안하지만, 살아서 건너야 하는 사람은 너와 나뿐이야.

source: ...and Delfador, of course. And Kalenz... and..
ko: ... 물론 델파도르(Delfador)도. 그리고 칼렌츠(Kalenz)도... 또...

source: Ach! I understand, Konrad. I am no stranger to the burden of command. Onward!
ko: 아! 알겠어, 콘라드(Konrad). 나도 지휘의 부담을 모르는 사람은 아니야. 전진하자!

source: Glarilon
ko: 글라릴론(Glarilon)

source: Thalindil
ko: 탈린딜(Thalindil)

source: (exhausted) We have... (pant) finally found you!
ko: (지쳐서) 드디어... (헐떡이며) 너희를 찾았어!

source: Rholandir
ko: 롤란디르(Rholandir)

source: Lord Kalenz, Lord Konrad, our forces are nigh! Do not lose hope!
ko: 칼렌츠(Kalenz) 경, 콘라드(Konrad) 경, 우리 군대가 가까이 있습니다! 희망을 잃지 마십시오!

source: There are some orcs! We must let them fight the men of Wesnoth, and avoid engaging them at all costs!
ko: 오크들이 있다! 그들이 웨스노스(Wesnoth)의 인간들과 싸우게 하고 어떤 대가를 치르더라도 우리와는 싸우지 않게 해야 한다!

source: There they are! Charge!
ko: 저기 있다! 돌격!

source: There you are! You must come quickly east to Lintanir!!
ko: 여기 있었군요! 빨리 동쪽 린타니르로 오셔야 합니다!!

source: Greetings, Elf-friend! Welcome to Emetria, my hold in Lintanir. You must take shelter here until the battle passes. If you stay with me here for a little while, we will all be safe.
ko: 엘프의 친구여, 반갑소! 린타니르에 있는 나의 요새 에메트리아에 온 것을 환영하오. 전투가 지나갈 때까지 이곳에 피신해야 하오. 여기서 잠시 나와 함께 머무르면 우리 모두 안전할 것이오.

source: Thank you, Lord El’rien. The hospitality of the North Elves is as generous as that of your kin in the south! My men will help you hold out against our enemies.
ko: 고맙소, 엘리엔(El’rien) 경. 북부 엘프의 환대는 남부의 동족만큼이나 너그럽군! 내 병사들이 적에게 맞서 버틸 수 있도록 돕겠소.

source: Welcome to Emetria. You must take shelter here until the battle passes. If you stay for a while, we will all be safe.
ko: 에메트리아에 온 것을 환영합니다. 전투가 지나갈 때까지 이곳에 피신해야 합니다. 잠시 머무르면 우리 모두 안전할 것입니다.

source: Thank you. The hospitality of the North Elves is as generous as that of your kin in the south! My men will help you hold out against our enemies.
ko: 고맙습니다. 북부 엘프의 환대는 남부의 동족만큼이나 너그럽군요! 제 병사들이 적에게 맞서 버틸 수 있도록 돕겠습니다.

source: There is nobody here! We can take shelter here, but must hold out against our enemies alone.
ko: 여기에는 아무도 없어! 이곳에 피신할 수는 있지만 적에게 우리끼리 맞서야 해.

source: Konrad, you have made it to the domain of the North Elves. Continue moving east and let the elves guard your rear.
ko: 콘라드(Konrad), 북부 엘프의 영토에 도착했구나. 계속 동쪽으로 가고 엘프들에게 후방을 지키게 하자.

source: We have not yet reached the forest, and the battle still rages. We are caught between two vast armies and cannot escape to safety! We are defeated!
ko: 아직 숲에 도착하지 못했고 전투는 계속 격렬하게 벌어지고 있어. 우리는 두 거대한 군대 사이에 갇혀 안전한 곳으로 달아날 수 없어! 우리가 졌다!

source: Elf-friends, you have made it to safety!
ko: 엘프의 친구들이여, 안전한 곳에 도착했군요!

source: El’rien, we have the Sceptre of Fire with us! We must escort them to Elensiria!
ko: 엘리엔(El’rien), 우리에게 불의 왕홀이 있습니다! 그들을 엘렌시리아까지 호위해야 합니다!

source: Indeed. We will escort you to our capital, where we will make council.
ko: 물론입니다. 여러분을 우리 수도로 호위해 그곳에서 회의를 열겠습니다.

source: Where is your leader? Where is El’rien?
ko: 당신들의 지도자는 어디 있습니까? 엘리엔(El’rien)은요?

source: Alas, he has fallen just this day! We were told of your coming, Lord Kalenz. Council has already been called. You must hurry, but we cannot afford the men to escort you.
ko: 아아, 그는 바로 오늘 전사했습니다! 칼렌츠(Kalenz) 경, 우리는 당신들이 온다는 소식을 들었습니다. 의회는 이미 소집되었습니다. 서둘러야 하지만 당신들을 호위할 병력을 낼 여유가 없습니다.

source: This is grave news. We will carry word to Elensiria. Hold fast! We will send reinforcements.
ko: 심각한 소식이군. 엘렌시리아에 소식을 전하겠네. 굳게 버티게! 지원군을 보내겠어.

source: Where is El’rien? Where are his men? Things are moving quicker than we feared. Hurry, we must reach Elensiria.
ko: 엘리엔(El’rien)은 어디 있지? 그의 병사들은? 상황이 우리가 우려한 것보다 빠르게 움직이고 있어. 서둘러, 엘렌시리아에 도착해야 해.

source: Underground Channels
ko: 지하 수로

source: Find the exit from the underground and move Konrad to it
ko: 지하에서 출구를 찾아 콘라드(Konrad)를 그곳으로 이동시키십시오

source: Help the wose fend off the undead attack
ko: 언데드의 공격을 물리치도록 우즈를 도우십시오

source: Szerkz
ko: 스제르크스(Szerkz)

source: Saurians
ko: 사우리안족

source: Muff Argulak
ko: 머프(Muff) 아르굴락

source: Haralamdum
ko: 하랄람둠(Haralamdum)

source: Bona-Melodia
ko: 보나-멜로디아(Bona-Melodia)

source: The party enters the mysterious cave, ready to face the unknown...
ko: 일행은 미지의 것과 마주할 준비를 하고 신비로운 동굴로 들어갔다...

source: It is unfortunate that the drakes distrusted us. Keh Ohn seemed noble and powerful, and under different circumstances, might have provided us with some insights about these caves.
ko: 드레이크들이 우리를 믿지 않은 것은 안타까운 일이야. 케 오운(Keh Ohn)은 고귀하고 강력해 보였으니, 상황이 달랐다면 이 동굴에 관한 정보를 알려 줄 수도 있었을 텐데.

source: Move along, elf, unless you enjoy making camp in this dank cave. I, for one, do not!
ko: 계속 가자, 엘프여. 이 축축한 동굴에서 야영하는 게 즐겁지 않다면 말이야. 나는 전혀 즐겁지 않거든!

source: Get that vile creature!
ko: 저 사악한 생물을 잡아라!

source: Hold!
ko: 멈춰라!

source: Milord Kalenz! My apologies. I mistook you for one of those foul lizardmen. How came you to be traveling such paths?
ko: 칼렌츠(Kalenz) 경! 죄송합니다. 당신을 그 사악한 리자드맨 중 하나로 착각했습니다. 어쩌다 이런 길을 여행하고 계십니까?

source: Change is coming to the human lands. We rush to Elensiria seeking assistance, and the perils of the Arkan-thoria presented the quickest route.
ko: 인간의 땅에 변화가 다가오고 있습니다. 우리는 도움을 청하려고 엘렌시리아로 서두르고 있으며, 위험한 아르칸-토리아가 가장 빠른 길이었습니다.

source: Uradredia has already called a meeting of the Council of Lintanir. You must hurry, for they gather even now.
ko: 우라드레디아(Uradredia)가 이미 린타니르 의회를 소집했습니다. 지금도 모이고 있으니 서둘러야 합니다.

source: Then there is little time! Fare well.
ko: 그렇다면 시간이 얼마 없군! 잘 있게.

source: What is this? Where is your leader?
ko: 이게 무슨 일이지? 너희 지도자는 어디 있나?

source: We were beset by many foul lizardmen. Alas, Bona-Melodia has fallen.
ko: 우리는 사악한 리자드맨들에게 포위당했습니다. 아아, 보나-멜로디아가 전사했습니다.

source: This bodes ill for Lintanir. We rush to Elensiria on other matters but will carry word of what has transpired here.
ko: 린타니르에 나쁜 일이 생길 징조군. 우리는 다른 일 때문에 엘렌시리아로 서둘러 가지만, 여기서 무슨 일이 있었는지는 전하겠네.

source: Lord Uradredia has called a meeting of the Council of Lintanir. Rumor is there are greater needs than ours.
ko: 우라드레디아(Uradredia) 경이 린타니르 의회를 소집했습니다. 우리보다 더 긴급한 일이 있다는 소문입니다.

source: Then we must hurry. Stand fast! We shall send reinforcements.
ko: 그렇다면 서둘러야 합니다. 굳게 버티십시오! 지원군을 보내겠습니다.

source: What is this? Where are the guardians? I see signs of battle everywhere: saurian footprints, elvish blood. This bodes ill for Lintanir. We must hurry onward to Elensiria. Quickly, before we, too, are beset.
ko: 이게 무슨 일이지? 경비병들은 어디 있나? 곳곳에서 전투의 흔적이 보이는군. 사우리아의 발자국과 엘프의 피다. 린타니르에 나쁜 일이 생길 징조야. 우리도 포위되기 전에 서둘러 엘렌시리아로 가야 해.

source: From far in the distance comes the sound of branches snapping, followed by a long, hollow boom. The world goes silent for a moment.
ko: 아득히 먼 곳에서 나뭇가지가 부러지는 소리가 들리고, 이어 길고 공허한 굉음이 울려 왔다. 잠시 세상이 침묵했다.

source: Can you feel it? It is as if the entire forest is stunned! Something has happened and, I fear, not for the good.
ko: 느껴지나요? 숲 전체가 충격에 빠진 것 같아요! 무슨 일이 일어났는데, 유감스럽게도 좋은 일은 아닌 것 같아요.

source: A hollow screech echoes throughout the caverns. The air suddenly seems fresher and lighter.
ko: 텅 빈 비명이 동굴 전체에 울려 퍼집니다. 공기가 갑자기 더 맑고 가벼워진 듯합니다.

source: Whatever that was, the world rejoices.
ko: 그게 무엇이었든, 세상은 기뻐하고 있습니다.

source: Greetings, Sir Wose. We seek the exit to these caverns.
ko: 안녕하세요, 우즈 경. 저희는 이 동굴의 출구를 찾고 있습니다.

source: If ... hmm dum ... you could help rid us of these ... alam hurum ... infernal undead, I would be ... alam alam ... look to the north and east ... hmm ... most grateful. Har alam dum.
ko: 만약 ... 흠 둠 ... 이 ... 알람 후룸 ... 지긋지긋한 언데드를 ... 알람 알람 ... 없애는 데 도움을 준다면 ... 흠 ... 북쪽과 동쪽을 살펴보세요 ... 정말 ... 고맙겠어요. 하르 알람 둠.

source: Well met, stranger.
ko: 만나서 반갑소, 이방인이여.

source: Well met, indeed. We seek the exit to these caverns.
ko: 정말 반갑습니다. 저희는 이 동굴의 출구를 찾고 있습니다.

source: Then you should look to the north and east. But, if you would, might we ask your assistance?
ko: 그렇다면 북쪽과 동쪽을 살펴보시오. 그런데 괜찮다면, 그대에게 도움을 청해도 되겠소?

source: What aid might we offer?
ko: 저희가 어떤 도움을 드리면 되겠습니까?

source: If you would help rid these caverns of those infernal undead, the Ancient One would be most grateful.
ko: 이 동굴에서 그 지긋지긋한 언데드를 없애는 데 도움을 준다면, 고대의 존재께서 매우 고마워하실 것이오.

source: Ancient one?
ko: 고대의 존재?

source: Our elder. Called, by some, Haralamdum.
ko: 우리의 장로요. 어떤 이들은 하랄람둠(Haralamdum)이라고 부르지.

source: Har hum har ... hmm ... well ... har alam dum ... good.
ko: 하르 흠 하르 ... 흠 ... 그래 ... 하르 알람 둠 ... 좋아.

source: Those undead will bother you no more, Sir Wose.
ko: 이제 저 언데드들이 더는 괴롭히지 않을 겁니다, 우즈 경.

source: We still must find the exit from these caverns, Konrad.
ko: 우리는 아직 이 동굴의 출구를 찾아야 한다, 콘라드(Konrad).

source: Yes, Delfador. I’m afraid we must be going, Sir Wose.
ko: 네, 델파도르(Delfador). 유감이지만 저희는 가야 할 것 같습니다, 우즈 경.

source: Well, I say ... hmm dum har ... young Master Delfador? Harum-alam-alam. So it is! Hmm hmm alam ... how is your head?
ko: 그럼, 내 말은 ... 흠 둠 하르 ... 젊은 델파도르(Delfador) 도련님? 하룸-알람-알람. 그렇구나! 흠 흠 알람 ... 머리는 괜찮으냐?

source: My head?
ko: 내 머리요?

source: Just the other day ... hmm ... I was speaking with that twig ... alam ... alam dum ... Thorodor? Hmm ... yes ... hum ... he said you took a ... alam har ... nasty blow to the head ... hmm ... and he feared you were dead.
ko: 얼마 전 ... 흠 ... 저 나뭇가지와 이야기를 나눴지 ... 알람 ... 알람 둠 ... 토로도르(Thorodor)? 흠 ... 그래 ... 흠 ... 그가 말하길 네가 ... 알람 하르 ... 머리를 심하게 다쳤고 ... 흠 ... 네가 죽었을까 봐 걱정했다고 하더구나.

source: That was many years ago, I’m afraid. Now, we really must be moving along ...
ko: 유감이지만 그건 아주 오래전 일이에요. 이제 저희는 정말 가야 합니다...

source: So hasty ... hmm ... there was something ...
ko: 그렇게 서두르다니 ... 흠 ... 뭔가 있었는데 ...

source: Har dum ... oh, yes, the book.
ko: 하르 둠 ... 아, 그래, 그 책.

source: Book?
ko: 책이라고요?

source: When you asked Thorodor for ... harum ... assistance? Hmm ... hmm ... He thought you meant the book ... har hmm ... but you had rushed off ... alam ... alam dum ... and died before he could tell you I have it.
ko: 네가 토로도르(Thorodor)에게 ... 하룸 ... 도움을 청했을 때 말이다? 흠 ... 흠 ... 그는 네가 그 책을 말하는 줄 알았지 ... 하르 흠 ... 하지만 네가 서둘러 떠나 버렸고 ... 알람 ... 알람 둠 ... 그가 내가 그 책을 가지고 있다고 말하기도 전에 죽었단다.

source: I remember no book.
ko: 나는 책을 전혀 기억하지 못해요.

source: I am sure ... dum hum ... well, the head ... alam lum alam ... yes, it was somewhere around here ... hum dum da dum ... Thorodor thought it ... hmm ... quite important ... lum harum dum ... perhaps near my home stump?
ko: 분명히 ... 둠 흠 ... 그래, 머리 ... 알람 룸 알람 ... 그래, 이 근처 어딘가였지 ... 흠 둠 다 둠 ... 토로도르(Thorodor)는 그 책이 ... 흠 ... 아주 중요하다고 생각했어 ... 룸 하룸 둠 ... 아마 내 집인 나무 그루터기 근처였을까?

source: I am sorry, I remember no book. Now, we really must be off.
ko: 미안하지만 나는 책을 기억하지 못해요. 이제 저희는 정말 가야 합니다.

source: So hasty. Har alam dum.
ko: 그렇게 서두르다니. 하르 알람 둠.

source: The wose silently fade into the forest.
ko: 우즈는 조용히 숲속으로 사라집니다.

source: Should $unit.name| read the book?
ko: $unit.name|이 책을 읽을까요?

source: female^Should $unit.name| read the book?
ko: $unit.name|이 책을 읽겠습니까?

source: Yes
ko: 예

source: Wose Lore
ko: 우즈의 전승

source: This massive book is filled with the Lore and Legends of the Wose. Any who read it learn deeply of the ways of the twig and leaf, the tree and the forest.
ko: 이 거대한 책에는 우즈의 전승과 전설이 가득합니다. 이 책을 읽는 사람은 나뭇가지와 잎, 나무와 숲의 이치를 깊이 배우게 됩니다.

source: The book is filled with meaningless tales of sticks and leaves, and childish stories about trees and forest creatures.
ko: 이 책에는 나뭇가지와 잎에 관한 무의미한 이야기와 나무와 숲의 생물에 관한 유치한 이야기가 가득합니다.

source: $unit.name| becomes entranced and greatly gains affinity with the forest, its nature and ways, and all the creatures within it. He feels he will quickly become more experienced once reaching the surface. Unfortunately, as the last page was turned, the book crumbled to dust.
ko: $unit.name|은 숲과 그 본질과 이치, 그리고 숲에 사는 모든 생물에 깊이 매료되어 강한 친밀감을 느낍니다. 지상에 도착하면 빠르게 더 많은 경험을 쌓을 수 있을 것 같습니다. 안타깝게도 마지막 페이지를 넘기는 순간 책은 먼지가 되어 바스러졌습니다.

source: female^$unit.name| becomes entranced and greatly gains affinity with the forest, its nature and ways, and all the creatures within it. She feels she will quickly become more experienced once reaching the surface. Unfortunately, as the last page was turned, the book crumbled to dust.
ko: $unit.name|은 숲과 그 본질과 이치, 그리고 숲에 사는 모든 생물에 깊이 매료되어 강한 친밀감을 느낍니다. 지상에 도착하면 빠르게 더 많은 경험을 쌓을 수 있을 것 같습니다. 안타깝게도 마지막 페이지를 넘기는 순간 책은 먼지가 되어 바스러졌습니다.

source: No
ko: 아니오

source: The Elven Council
ko: 엘프 의회

source: Uradredia
ko: 우라드레디아(Uradredia)

source: Parandra
ko: 파란드라(Parandra)

source: Bellrok
ko: 벨록(Bellrok)

source: Tindolean
ko: 틴돌리언(Tindolean)

source: Everlore
ko: 에버로어(Everlore)
