Repository: dongmasu/wesnoth-ko-translate
Catalog: work/1.18.x/*/wesnoth-l-*.po
Languages: ko

source: The entire village looks to the senior elder for guidance. Strong and wise, the senior elders take responsibility for the community’s well-being on their shoulders. Provincial officials tend to choose senior village elders as magistrates so that legal and customary authority will coincide.
ko: 마을 전체가 연장자에게 지도를 구한다. 강하고 지혜로운 원로들은 지역 사회의 복지에 대한 책임을 자신의 어깨에 짊어지고 있다. 지방 관리들은 법적 권위와 관습적 권위가 일치하도록 하기 위해 마을 원로들을 치안 판사로 선출하는 경향이 있다.

source: female^Senior Village Elder
ko: 여성 마을 원로

source: Peasant Youth
ko: 청소년 농민

source: The scruffy-haired peasant youth are much like the young people living elsewhere in Wesnoth: reckless, cocky, and eager to explore.
ko: 헝클어진 머리의 농민 청년은 웨스노스(Wesnoth)의 여느 청소년들과 매우 비슷하다. 무모하고 건방지며 모험을 하고 싶어한다.

source: female^Peasant Youth
ko: 여성 청소년 농민

source: Watchman
ko: 야경꾼

source: The watchmen are men and women who protect the villages from marauders, both human and otherwise, that prowl the Wesnoth countryside at night.
ko: 야경꾼은 밤에 웨스노스(Wesnoth) 시골을 배회하는 인간, 또는 인간이 아닌 것들의 약탈로 부터 마을을 지키는 사람들이다.

source: female^Watchwoman
ko: 여성 야경꾼

source: Borderer
ko: 국경의 주민

source: Border villages maintain militias dedicated to fending off hostiles. While these borderers are not trained and armed to up to military standards, their native toughness and knowledge of local conditions make them formidable on their home ground.
ko: 국경지대의 마을들은 적으로부터 몸을 지키기 위한 민병대를 보유하고 있다. 그들 변경의 인간들은 정규군 만큼은 훈련되거나 무장도 되어 있지 않지만, 타고난 신체적인 강인함과 지역 상황에 대한 지식은 자신의 고향에서는 만만치 않는 전력이 된다.

source: female^Borderer
ko: 여성 국경의 주민

source: Peasant Hunter
ko: 농가 사냥꾼

source: Villages, especially in wilder areas near frontiers, rely on hunters to bring in much of their food supply. Their stealth and intimate knowledge of local terrain can be valuable assets in combat.
ko: 마을, 특히 변경 근방의 황량한 지역의 마을은 식량 공급의 상당부분을 사냥꾼들에게 의존한다. 그들이 가진 지역의 지형에 대한 비밀스럽고 친숙한 지식들은 전투에서 귀중한 재산이 될 수 있다.

source: Peasant Trapper
ko: 농가 덫 사냥꾼

source: Trappers are skilled hunters who supply food and furs for several villages. Their hunting experience makes them most valuable at night and in forests and swamps.
ko: 덫 사냥꾼은 몇 군데의 마을에 식량과 모피를 공급하는 숙련된 사냥꾼이다. 이들의 사냥 경험은 야간에 숲과 늪지대에서 빛을 발한다.

source: Peasant Huntsman
ko: 농가 수렵민

source: Huntsmen have spent their lives in the backwoods and swamps of their wilderness homes. They can bullseye ferocious swamp rats and track anything that moves in their territory.
ko: 사냥민은 평생을 황량한 그들의 고향에 있는 오지와 늪지에서 보내온 이들이다. 이들은 사나운 늪쥐들조차 명중시킬 수 있으며 그들의 영역에서 움직이는 그 무엇이든 추적할 수 있다.

source: I’m coming... Erwen...
ko: 나도 가고 있어... 에르웬...

source: I’m finished...
ko: 나도 여기까지구나...

source: How can this be?
ko: 어떻게 이럴 수가 있지?
