Repository: dongmasu/wesnoth-ko-translate
Catalog: work/1.18.x/*/wesnoth-did-*.po
Languages: ko

source: <i>‘This chieftain has no intention of warning the rest of his clan about me. I suppose he must think that I intend to attack the rest of the Whitefangs rather than pursue him this far; with his brethren occupied against me, he will be able to raid more human towns undisturbed. Selfish creature. Exactly what one would expect from an orc.’</i> Malin thinks carefully and quickly realizes what he should do.
ko: <i>‘이 족장은 나머지 부족에게 나에 대해 경고할 의도가 없습니다. 그는 내가 이렇게 멀리 그를 추격하는 대신 나머지 하얀 송곳니들을 공격할 생각이라고 생각하는 것 같습니다. 그의 형제들이 나와 싸우는 동안 그는 방해받지 않고 더 많은 인간 마을을 습격할 수 있을 것입니다. 이기적인 생물. 오크에게 기대할 수 있는 바로 그것입니다.’</i> 말린(Malin)은 신중하게 생각하고 자신이 무엇을 해야 할지 재빨리 깨닫습니다.

source: He tramps through the woods tirelessly, forsaking several days’ sleep as he and his servants draw closer to the Great River, hoping to cut off the orcs before they reach Parthyn. Soon, Malin recognizes some familiar surroundings...
ko: 그는 지칠 줄 모르고 숲을 헤쳐나가며, 며칠 동안 잠을 포기하고 하인들과 함께 대강에 더 가까이 다가가 오크들이 파르틴(Parthyn)에 도착하기 전에 그들을 차단하기를 희망합니다. 곧 말린(Malin)은 몇몇 익숙한 주변 환경을 알아봅니다...

source: Guardsmen
ko: 경비병

source: River fort guard
ko: 강 요새 경비병

source: Remove the traitor Drogan
ko: 배신자 드로간(Drogan)을 제거하십시오

source: Kill any people from Parthyn but Drogan
ko: 드로간(Drogan)을 제외한 파르틴(Parthyn) 사람들을 죽이지 마십시오

source: I bring word from the north, Drogan! Orcs march on Parthyn, no more than a few hours’ journey away. They mean to raid the village tonight!
ko: 드로간(Drogan), 북쪽에서 소식을 가져왔다! 오크들이 파르틴(Parthyn)으로 진격하고 있다. 몇 시간 거리도 안 된다. 그들은 오늘 밤 마을을 습격할 것이다!

source: I hoped I’d never see ya again, Malin. You’re obviously not taking yer banishment seriously, so I’ll tell ya one last time — no matter why you’ve come back, we’re not welcomin’ ya here. Take one step closer to Parthyn and I’ll order tha guards to attack ya.
ko: 말린(Malin), 다시는 널 보지 않기를 바랐다. 네가 너의 추방을 심각하게 생각하지 않는 게 분명하니 마지막으로 한 번 더 말해주겠다. 네가 무슨 이유로 돌아왔든 우리는 널 환영하지 않는다. 파르틴(Parthyn)에 한 발짝이라도 더 다가서면 경비병들에게 공격 명령을 내리겠다.

source: Banishment or not, I’m here to help defend my home against the orcs!
ko: 추방이든 아니든, 나는 오크들로부터 내 집을 지키기 위해 여기 왔다!

source: Orcs or not, ya gots ta leave!
ko: 오크든 아니든, 넌 떠나야 한다!

source: Dela, help me! You, at least, must see reason!
ko: 델라(Dela), 나를 도와줘! 적어도 너는 이성을 봐야 해!

source: Ya know there’s no way she’s sidin’ with ya.
ko: 네가 그녀가 네 편을 들 가능성은 없다는 걸 알잖아.

source: That... I don’t really...
ko: 그게... 나는 정말...

source: See? If ya keep bein’ stubborn, we’ll attack ya. Leave.
ko: 봤지? 네가 계속 고집을 부리면 우리는 널 공격할 거야. 떠나.

source: Master, do not listen to them! He, too, has a choice, but he foolishly chooses to spurn your aid! He jeopardizes the safety of Parthyn!
ko: 주인님, 그들의 말을 듣지 마십시오! 그 역시 선택할 수 있지만, 어리석게도 당신의 도움을 거부하고 있습니다! 그는 파르틴(Parthyn)의 안전을 위태롭게 하고 있습니다!

source: I didn’t think I’d ever see ya again, Malin. But what’s this awful thing that stands ’side ya?
ko: 말린(Malin), 다시는 널 보지 못할 줄 알았다. 그런데 네 옆에 서 있는 저 끔찍한 것은 뭐냐?

source: It is of little concern to you. It is merely the byproduct of the new magical arts that I have learned.
ko: 당신이 신경 쓸 일은 아니다. 내가 배운 새로운 마법 기술의 부산물일 뿐이다.

source: It don’t take a trained mage ta see that yer ‘magical arts’ refers to necromancy! That creature stinks o’ death!
ko: 네 ‘마법 기술’이 강령술을 의미한다는 것을 알아차리는 데 숙련된 마법사가 필요하지 않다! 저 생물은 죽음 냄새를 풍긴다!

source: And why should you care about such things? Orcs march on Parthyn! We must defend the town!
ko: 그런 것들을 왜 신경 쓰는 거지? 오크들이 파르틴(Parthyn)으로 진격하고 있다! 우리는 마을을 방어해야 한다!

source: Better ta face them orcs alone than ta use dark magic! I warned ya about this before, but obviously ya ignored me. Yer father’d be turnin’ in his grave if he be seein’ what you’ve become.
ko: 흑마법을 사용하는 것보다 혼자서 저 오크들과 싸우는 게 낫다! 전에 너에게 경고했지만, 네가 무시한 게 분명하다. 네 아버지는 네가 이렇게 된 모습을 보면 무덤에서 벌떡 일어날 것이다.

source: You dare bring my father into this! I’ve fought with every fiber of my being against these orcs, and I’ve done it all to protect my country and kinsmen. Is this how you repay me? With scorn and disdain?
ko: 네가 감히 내 아버지를 끌어들이다니! 나는 이 오크들에 맞서 온 힘을 다해 싸웠고, 내 나라와 동족을 보호하기 위해 이 모든 것을 했다. 이것이 네가 나에게 보답하는 방식인가? 경멸과 멸시로?

source: Master, do not listen to him! He is clearly blinded by his own prejudice! He jeopardizes the safety of Parthyn!
ko: 주인님, 그의 말을 듣지 마십시오! 그는 자신의 편견에 눈이 먼 게 분명합니다! 그는 파르틴(Parthyn)의 안전을 위태롭게 하고 있습니다!

source: Silence from you.
ko: 너는 조용히 해라.

source: Drogan! With my newfound powers, I have already eliminated several orcish chieftains! If you will allow me to help, I will crush the one who comes here as well!
ko: 드로간(Drogan)! 나는 새로 얻은 힘으로 이미 여러 오크 족장들을 제거했다! 네가 나를 돕도록 허락한다면, 여기 오는 놈도 짓밟아 버리겠다!

source: Fine story ye be tellin’ me. I find it likelier that ya brought yer pet orcs here ta help ya take revenge on us. If I let ya through, yer undead will kill us where we stand ’n sack the whole city. Watchin’ ya grow up, I never could’ve thought you’d turn into such a traitor.
ko: 나에게 멋진 이야기를 들려주는군. 나는 네가 우리에게 복수하는 것을 돕기 위해 네 애완 오크들을 데려왔을 가능성이 더 크다고 생각한다. 내가 널 통과시키면 네 언데드들이 우리가 서 있는 곳에서 우리를 죽이고 도시 전체를 약탈할 것이다. 네가 자라는 것을 보면서 네가 그런 배신자가 될 줄은 상상도 못 했다.

source: And what of the rest of you? Dela, at least you don’t believe that, do you?
ko: 그리고 나머지 사람들은? 델라(Dela), 적어도 너는 그렇게 생각하지 않지, 그렇지?

source: I...
ko: 나는...

source: Stop lookin’ ta her, Malin. Tha fact that even Dela be rejectin’ ya should tell ya how much o’ a traitor ye are.
ko: 말린(Malin), 그녀를 쳐다보지 마라. 델라(Dela)조차 너를 거부한다는 사실은 네가 얼마나 배신자인지 말해준다.

source: Master, he threatens the safety of the city by standing in your way.
ko: 주인님, 그는 당신의 길을 막아서서 도시의 안전을 위협하고 있습니다.

source: You’re the traitor, Drogan! This is twice now that you’ve tried to prevent me from protecting Parthyn. I’ll defend my home no matter the cost, even if it means I must cut you down first.
ko: 배신자는 너다, 드로간(Drogan)! 네가 파르틴(Parthyn)을 보호하는 것을 막으려 한 것은 이번이 두 번째다. 나는 어떤 대가를 치르더라도 내 집을 지킬 것이다. 설령 먼저 너를 쓰러뜨려야 한다 해도.

source: <i>If I want the people of Parthyn to accept me back, I must be cautious. I musn’t kill any of them besides Drogan or they’ll oust me for good.</i>
ko: <i>파르틴(Parthyn) 사람들이 나를 다시 받아들이기를 원한다면 조심해야 한다. 드로간(Drogan) 외에 다른 사람들을 죽여서는 안 된다. 그렇지 않으면 그들은 나를 영원히 쫓아낼 것이다.</i>

source: Grunts! Prepare the camp! We attack the city tonight— wait. You! Necromancer, you followed us all the way here?!
ko: 끙! 캠프를 준비해라! 오늘 밤 도시를 공격한다— 잠깐. 너! 강령술사, 여기까지 우리를 따라온 거냐?!

source: Did you really think you could outrun the dead, who need neither rest nor sleep? Prepare to meet your makers, orc. Drogan, I will show you what my new powers are capable of. You will see how foolish you are to oppose me.
ko: 정말 휴식도 잠도 필요 없는 죽은 자들을 따돌릴 수 있다고 생각했나? 너희 창조주를 만날 준비를 해라, 오크. 드로간(Drogan), 내 새로운 힘이 무엇을 할 수 있는지 보여주겠다. 네가 나를 반대하는 것이 얼마나 어리석은지 알게 될 것이다.

source: Did you really think you could outrun the dead, who need no rest nor sleep? Prepare to meet your makers, orc.
ko: 정말 휴식도 잠도 필요 없는 죽은 자들을 따돌릴 수 있다고 생각했나? 너희 창조주를 만날 준비를 해라, 오크.

source: A monolith of grey stone, appearing solid, but crumbling within.
ko: 겉보기에는 단단하지만 속은 부서져 내리는 회색 돌의 거석.

source: Darkness is not the enemy, but believing it is so makes it so.
ko: 어둠은 적이 아니지만, 그렇다고 믿는 것이 그렇게 만드는 것이다.

source: The dead fish returns home.
ko: 죽은 물고기가 집으로 돌아온다.

source: Behold, Drogan! I have slain the orcish chieftain. Do you trust me now?
ko: 보라, 드로간(Drogan)! 내가 오크 족장을 죽였다. 이제 나를 믿겠나?

source: I see that you’ve not lost all o’ yer humanity by allying yerself with tha orcs. But ya can’t come back, Malin. No necromancer will ever be welcome in Parthyn.
ko: 네가 오크들과 동맹을 맺음으로써 인간성을 완전히 잃지는 않았다는 것을 알겠다. 하지만 넌 돌아올 수 없어, 말린(Malin). 파르틴(Parthyn)에서는 어떤 강령술사도 환영받지 못할 것이다.

source: What?! You ungrateful cur! You’d sack tha city and let everyone die, and for what? Only to spurn something you don’t understand? You’re a fool. Parthyn will only be under greater danger with you leading it. If we are to survive, <i>you</i> are the one who must leave!
ko: 뭐?! 이 배은망덕한 놈! 네가 도시를 약탈하고 모두를 죽게 내버려두겠다고? 무엇 때문에? 네가 이해하지 못하는 것을 거부하기 위해서? 너는 바보야. 네가 이끄는 파르틴(Parthyn)은 더 큰 위험에 처하게 될 것이다. 우리가 살아남으려면 <i>너</i>가 떠나야 한다!

source: Have ye lost yer mind, Malin? There’s no way we’re banishin’ Drogan!
ko: 말린(Malin), 정신 나갔어? 우리가 드로간(Drogan)을 추방할 리가 없잖아!

source: Malin, ye were once one o’ my friends and tha pride o’ tha town. I truly don’t want ta fight ya. I’ll give ya one more chance. Leave Parthyn.
ko: 말린(Malin), 너는 한때 내 친구였고 마을의 자랑이었다. 나는 정말 너와 싸우고 싶지 않다. 마지막으로 한 번 더 기회를 주겠다. 파르틴(Parthyn)을 떠나라.

source: Your choice, not mine. If you refuse to leave by your own volition, then it will have to be by force. Attack him!
ko: 네 선택이지, 내 선택이 아니다. 네가 스스로 떠나기를 거부한다면, 힘으로 해야 할 것이다. 그를 공격해라!

source: The orc was carrying some gold.
ko: 오크는 금을 가지고 있었다.

source: I am defeated but not dead, foul thing that was once my brother. Watch your back, because I will come for you and I will kill you...
ko: 나는 패배했지만 죽지 않았다, 한때 내 형제였던 더러운 것. 네 뒤를 조심해라, 내가 너를 찾아가 죽일 것이니...

source: Now the people of Parthyn will never accept me back!
ko: 이제 파르틴(Parthyn) 사람들은 나를 절대 다시 받아들이지 않을 것이다!

source: See how you die when you spurn the help of Malin Keshar...
ko: 말린 케샤르(Malin Keshar)의 도움을 거부하면 어떻게 죽는지 보아라...

source: See what your traitorous ways have won you, Drogan?
ko: 네 배신자 같은 행동이 너에게 무엇을 가져다주었는지 보아라, 드로간(Drogan)?

source: Drogan, no! Malin, you monster, how could ya just murder Drogan in cold blood?
ko: 드로간(Drogan), 안 돼! 말린(Malin), 이 괴물아, 어떻게 드로간(Drogan)을 냉혈하게 살해할 수 있어?

source: He chose this fate for himself! I merely retaliated in turn!
ko: 그는 스스로 이 운명을 선택했다! 나는 단지 그에 대한 보복을 했을 뿐이다!

source: How could ye possibly think Drogan was tha traitor when you’re the one attacking Parthyn?
ko: 네가 파르틴(Parthyn)을 공격하고 있는데 어떻게 드로간(Drogan)이 배신자라고 생각할 수 있어?

source: What? I have not harmed even a single villager or guardsman besides Drogan! I am only trying to help, but none of you will listen to reason!
ko: 뭐? 나는 드로간(Drogan) 외에는 단 한 명의 마을 주민이나 경비병도 해치지 않았다! 나는 단지 도우려고 했을 뿐인데, 너희 중 누구도 이성적인 말을 들으려 하지 않는다!

source: I tried to! I wanted ta believe in ya, I really did. After Father died, you and Drogan were all I had...
ko: 나도 노력했어! 나는 너를 믿고 싶었어, 정말로. 아버지가 돌아가신 후 너와 드로간(Drogan)은 내가 가진 전부였어...

source: Then why did you listen to him instead of me? I was trying to keep us together. He was trying to tear us apart! You wouldn’t even lift a finger to help me when he threatened to attack me!
ko: 그런데 왜 나 대신 그의 말을 들었어? 나는 우리를 함께 있게 하려고 노력했어. 그는 우리를 갈라놓으려고 했고! 그가 나를 공격하겠다고 위협했을 때 너는 손가락 하나 까딱하지 않았어!

source: Malin, that’s—
ko: 말린(Malin), 그건—

source: You’ve always been like this. You never think for yourself. You always just follow whatever other people tell you. Not a single original thought in your head.
ko: 너는 항상 이랬어. 너는 스스로 생각하지 않아. 항상 다른 사람들이 너에게 말하는 것을 따를 뿐이야. 네 머릿속에는 단 하나의 독창적인 생각도 없어.

source: Malin—
ko: 말린(Malin)—

source: That man used necromancy? He must be evil! Never mind that he be your own brother, trying to protect his own home!
ko: 저 남자가 강령술을 썼다고? 그는 악마임에 틀림없어! 그가 네 친형이고 자신의 집을 보호하려고 노력했다는 것은 상관없어!

source: Enough! There’s nothing I can say ta someone who embraces evil so shamelessly! You’ll pay for Drogan’s death!
ko: 됐어! 그렇게 뻔뻔하게 악을 받아들이는 사람에게는 더 이상 할 말이 없어! 드로간(Drogan)의 죽음에 대한 대가를 치르게 될 거야!

source: <i>So, no matter what, she’ll be against me? Then this is hopeless. Even if they intend to fight me, I’ve no wish to fight the townsfolk...</i>
ko: <i>그러니, 무슨 일이 있어도 그녀는 나를 반대할 것인가? 그렇다면 이것은 희망이 없다. 그들이 나와 싸울 의도가 있다고 해도, 나는 마을 주민과 싸우고 싶지 않다...</i>

source: <i>I guess I should just leave and find Darken Volk.</i>
ko: <i>그냥 떠나서 다켄 볼크(Darken Volk)를 찾아야겠다.</i>

source: Escape to the northwest
ko: 북서쪽으로 탈출하십시오

source: A monolith of dark stone, shadowed panes reflecting distorted images.
ko: 어두운 돌의 거석, 왜곡된 이미지를 반사하는 그림자가 드리워진 유리창.

source: Grahhhuralug...
ko: 그라아아아아아아알르그...

source: As ugly in death as he was in life. Darken Volk was right. It <i>is</i> fitting.
ko: 살아있을 때만큼이나 죽어서도 추하군. 다켄 볼크(Darken Volk)의 말이 옳았어. 정말 <i>어울려.</i>

source: What have you done?! Killing Drogan wasn’t enough — ya had ta defile his body as well? How could ya turn him into such a... a hideous thing? I can’t believe how depraved you’ve become!
ko: 무슨 짓을 한 거야?! 드로간(Drogan)을 죽인 것으로는 부족했어— 그의 시신까지 더럽혀야 했어? 어떻게 그를 그런... 끔찍한 것으로 만들 수 있어? 네가 얼마나 타락했는지 믿을 수가 없어!

source: What you see on the outside reflects the inside. The face of truth is undoubtedly an ugly one.
ko: 겉으로 보이는 것은 내면을 반영한다. 진실의 얼굴은 틀림없이 추악한 것이다.

source: Look what we have here! A human city on the verge of collapse and a necromancer with only a few paltry minions at his command. The wolves will feed well tonight!
ko: 여기 뭐가 있는지 봐라! 붕괴 직전의 인간 도시와 그의 명령에 몇 안 되는 하찮은 부하들만 있는 강령술사. 오늘 밤 늑대들은 배불리 먹겠군!

source: More orcs, and powerful ones at that! There’s no way I’m escaping now...
ko: 더 많은 오크들, 그것도 강력한 놈들! 이제 탈출할 방법이 없어...

source: Flee while you still can, Malin the Damned! When I have defeated these orcs and secured Parthyn against further raids, I will hunt you down and I will kill you. You are my brother no longer.
ko: 아직 도망칠 수 있을 때 도망쳐라, 저주받은 말린(Malin)! 내가 이 오크들을 물리치고 파르틴(Parthyn)을 추가 습격으로부터 안전하게 지키면, 너를 추격하여 죽일 것이다. 너는 더 이상 내 형제가 아니다.

source: Flee while you still can, Malin the Damned! When I have secured Parthyn against further raids, I will hunt you down and I will kill you. You are my brother no longer.
ko: 아직 도망칠 수 있을 때 도망쳐라, 저주받은 말린(Malin)! 내가 파르틴(Parthyn)을 추가 습격으로부터 안전하게 지키면, 너를 추격하여 죽일 것이다. 너는 더 이상 내 형제가 아니다.

source: O gods, how did it come to this? My own sister determined to personally see to my demise. Banished from Parthyn, my country, my home... spurned by my people, whom I have given everything for... nothing has gone right ever since I got into an argument with that fat, orc-loving toad Zephrin and tried to curse him. I was only testing my new spell on him! It was only supposed to be a simple curse! How was I supposed to know it would kill him? Blasted Academy.
ko: 오 신들이여, 어떻게 이렇게 된 것인가? 내 친여동생이 내 죽음을 직접 확인하겠다고 결심하다니. 파르틴(Parthyn), 내 나라, 내 집에서 추방당하고... 내가 모든 것을 바친 내 백성들에게 버림받고... 그 뚱뚱하고 오크를 사랑하는 두꺼비 제프린과 말다툼을 하고 그를 저주하려고 한 이후로 모든 것이 잘못되었다. 나는 단지 그에게 새로운 주문을 시험하고 있었을 뿐이다! 단순한 저주였을 뿐이다! 그게 그를 죽일 줄 내가 어떻게 알았겠는가? 빌어먹을 아카데미.

source: ... Now the only being who still wants to see me alive is a necromancer. I’m beginning to think that I’m the one who was cursed...
ko: ... 이제 나를 살아있게 보고 싶어하는 유일한 존재는 강령술사뿐이다. 내가 저주받은 사람이라는 생각이 들기 시작한다...

source: A Small Favor — I
ko: 작은 호의 — I

source: Fleeing from the city of his birth, Malin escapes into the forested hills north of the Great River. Some distance west, he finally stops after several days bereft of rest and sleep. He closes his eyes, trying to purge the last few hours from his mind, but the darkness only makes the images all the more vivid. He is tired, <i>so</i> tired, but sleep does not come.
ko: 태어난 도시에서 도망친 말린(Malin)은 대강 북쪽의 숲이 우거진 언덕으로 탈출한다. 서쪽으로 어느 정도 떨어진 곳에서 그는 며칠 동안 휴식과 잠도 없이 마침내 멈춘다. 그는 눈을 감고 지난 몇 시간을 마음에서 지우려고 노력하지만, 어둠은 이미지를 더욱 생생하게 만들 뿐이다. 그는 <i>너무나</i> 지쳐 있지만 잠은 오지 않는다.

source: <i>“No regrets. No regrets...”</i> He repeats it under his breath like a chant, murmuring over and over in his half-conscious state. After a while, a second voice joins, a voice that sounds very much like his own, but somehow feels foreign and alien. <i>‘There could have been another way. You might have been wrong.’</i>
ko: <i>“후회는 없어. 후회는 없어...”</i> 그는 반쯤 의식이 없는 상태에서 주문처럼 읊조리며 계속해서 되풀이한다. 잠시 후, 두 번째 목소리가 합류한다. 그의 목소리와 매우 흡사하지만 어딘가 모르게 이질적이고 낯선 느낌을 주는 목소리. <i>‘다른 방법이 있었을 수도 있어. 네가 틀렸을 수도 있고.’</i>

source: <i>“No, no. Even if there were another way, they would have spurned me all the same. They are wrong... blind. I have no regrets about what I did. No regrets...”</i> He quells the voice. Sleep comes, long stretches of dreamless darkness punctuated briefly by nightmarish forms — distorted, grotesque things that whisper in eerily familiar voices. <i>‘You are cursed, Malin the Damned! Cursed! Cursed. Cursed...’</i> They echo over and over, first a choir, then a duet, both male, then just one, a single voice alone in the darkness.
ko: <i>“아니, 아니야. 다른 방법이 있었다 해도 그들은 어차피 나를 버렸을 거야. 그들은 틀렸어... 눈이 멀었어. 내가 한 일에 후회는 없어. 후회는 없어...”</i> 그는 목소리를 진압한다. 잠이 오고, 꿈도 없는 긴 어둠이 악몽 같은 형상들에 의해 잠시 중단된다. 기괴하고 끔찍한 것들이 으스스하게 익숙한 목소리로 속삭인다. <i>‘너는 저주받았어, 저주받은 말린(Malin)! 저주받았어! 저주받았어. 저주받았어...’</i> 그들은 합창으로, 그다음에는 남성 듀엣으로, 그다음에는 단 하나, 어둠 속에서 홀로 있는 단일 목소리로 계속해서 울려 퍼진다.

source: Malin wakes up to a plume of smoke rising behind him. He gives it only a brief thought before heading farther west. Soon, he catches sight of the golden banners of Tath and reunites with his teacher just outside of the city.
ko: 말린(Malin)은 뒤에서 피어오르는 연기 기둥을 보고 잠에서 깬다. 그는 잠시 생각한 후 서쪽으로 더 향한다. 곧 그는 타스의 황금 깃발을 발견하고 도시 바로 밖에서 스승과 재회한다.

source: <i>“For your final test as my apprentice, you will aid me in retrieving a book,”</i> the necromancer says. <i>“The book was... stolen from me long ago. It has personal value to me, so you may think of this as a small favor. However, this task will require you to act against your countrymen of Wesnoth, since it was one of them who took it from me.”</i>
ko: <i>“내 제자로서의 마지막 시험으로, 당신은 내가 책을 되찾는 것을 도와야 합니다.”</i> 강령술사가 말한다. <i>“그 책은... 오래전에 나에게서 도난당했습니다. 그것은 나에게 개인적인 가치가 있으므로, 이것을 작은 호의라고 생각해도 좋습니다. 하지만 이 임무는 당신이 웨스노스(Wesnoth)의 동족에 맞서 행동해야 합니다. 그들 중 한 명이 나에게서 그것을 가져갔기 때문입니다.”</i>

source: Malin replies, <i>“They are no longer countrymen of mine.”</i>
ko: 말린(Malin)은 <i>“그들은 더 이상 제 동족이 아닙니다.”</i> 라고 대답한다.

source: Darken Volk continues, <i>“Excellent. There is a lady of Tath by the name of Karae. She was trained as a mage in her youth and now uses her wealth to support a large number of mages in their studies. Among her library is the book we seek. We shall break into her manor and search from there.”</i>
ko: 다켄 볼크(Darken Volk)가 계속한다. <i>“훌륭합니다. 타스에 카라에(Karae)라는 이름의 여인이 있습니다. 그녀는 젊었을 때 마법사 훈련을 받았고 지금은 재산을 사용하여 많은 마법사들의 연구를 지원합니다. 그녀의 도서관에는 우리가 찾는 책이 있습니다. 우리는 그녀의 저택에 침입하여 그곳에서 찾아볼 것입니다.”</i>

source: Intruders
ko: 침입자

source: Taylor
ko: 테일러(Taylor)

source: Night Watchman
ko: 야간 경비병

source: Gate Guard
ko: 관문 경비병

source: City Guard
ko: 도시 경비병

source: Mage Guard
ko: 마법사 경비병

source: Head Trainer
ko: 수석 훈련관

source: Stables
ko: 마구간

source: Temple
ko: 신전

source: Move Malin and Darken Volk into the Mage Lady’s manor
ko: 말린(Malin)과 다켄 볼크(Darken Volk)를 마법사 여인의 저택으로 이동시키십시오

source: Defeat General Taylor
ko: 테일러(Taylor) 장군을 물리치십시오

source: Enemy units have reduced vision. An enemy unit will see you if two hexes separate you from them.
ko: 적 유닛의 시야가 감소했습니다. 적 유닛은 두 칸 떨어져 있으면 당신을 볼 수 있습니다.

source: The stolen book lies within Lady Karae’s manor at the north end of the city. It will be difficult for us to defeat the entire city guard, so we must stay hidden as long as possible. For now, we can make use of this fog. I shall use it to cast a spell to obscure the town guards’ vision.
ko: 도난당한 책은 도시 북쪽 끝에 있는 카라에(Karae) 여사의 저택 안에 있습니다. 도시 경비병 전체를 물리치는 것은 어려울 것이므로 가능한 한 오랫동안 숨어 있어야 합니다. 지금은 이 안개를 이용할 수 있습니다. 저는 이 안개를 사용하여 마을 경비병들의 시야를 흐리게 하는 주문을 걸겠습니다.

source: This spell will not hide us completely. If we stray too close to the guards, they will still be able to see us. Once we are spotted, we shall have to make a run for it. The faster we enter the manor, the more time we shall have to search for the book before the guards can pursue us.
ko: 이 주문은 우리를 완전히 숨기지는 못합니다. 경비병들에게 너무 가까이 가면 그들은 여전히 우리를 볼 수 있습니다. 일단 발각되면 우리는 도망쳐야 합니다. 저택에 더 빨리 들어갈수록 경비병들이 우리를 추격하기 전에 책을 찾을 시간이 더 많아집니다.

source: Note: Only the units you recruit now will be available to you once inside.
ko: 참고: 지금 모집하는 유닛만 내부에서 사용할 수 있습니다.

source: This blasted fog is so thick! I can’t see a thing!
ko: 이 빌어먹을 안개는 너무 짙어서 아무것도 안 보여!

source: Stay alert, soldier. Report anything unusual immediately.
ko: 경계를 늦추지 마십시오, 병사. 이상한 일이 있으면 즉시 보고하십시오.

source: Undead are emerging from the forest!
ko: 언데드가 숲에서 나오고 있습니다!

source: Wake the guard! To arms!
ko: 경비병을 깨워라! 무기를 들어라!

source: Tentacly
ko: 텐타클리(Tentacly)

source: I have heard rumors that the mages of Tath have been experimenting on the wildlife...
ko: 타스의 마법사들이 야생 동물을 실험하고 있다는 소문을 들었습니다...

source: Oh? The temple healers are trying to heal a man who is already dead. Perhaps you could... give them a little demonstration as to how it is actually done.
ko: 오? 신전 치료사들이 이미 죽은 사람을 치료하려고 합니다. 어쩌면 당신이... 그 일을 실제로 어떻게 하는지에 대한 약간의 시범을 보여줄 수 있을 것입니다.

source: Fat Jaime the Drunk Sailor
ko: 뚱보 제이미, 술 취한 선원

source: It appears as if these stables contain some armaments that could be useful for an undead rider.
ko: 이 마구간에는 언데드 기수에게 유용할 수 있는 무기가 들어 있는 것 같습니다.

source: Ooouuuh! It burns... burrrrnnns...
ko: 으아아악! 뜨거워... 뜨거워...

source: Beware the urns. It appears that they contain holy water that these mages have brewed themselves. As you might guess from the name, it is quite effective against undead.
ko: 항아리를 조심하십시오. 이 마법사들이 직접 만든 성수가 들어 있는 것 같습니다. 이름에서 알 수 있듯이 언데드에게 매우 효과적입니다.

source: The undead are too strong! Retreat and regroup!
ko: 언데드가 너무 강합니다! 후퇴하고 재편성하십시오!

source: Here is the entrance! Hurry!
ko: 여기가 입구입니다! 서두르십시오!

source: We have no hope of entering the manor now that dawn has broken and the entire city guard is alerted to our presence. Your incompetence is truly appalling.
ko: 새벽이 밝아오고 도시 경비병 전체가 우리의 존재를 알아차렸으니 이제 저택에 들어갈 희망이 없습니다. 당신의 무능함은 정말 끔찍합니다.

source: A Small Favor — II
ko: 작은 호의 — II

source: Indoors
ko: 건물 내부

source: Find Lady Karae
ko: 카라에(Karae) 여사를 찾으십시오

source: Lady Karae
ko: 카라에(Karae) 여사

source: Guard
ko: 경비병

source: female^Guard
ko: 경비병

source: Malin and Darken Volk enter the mage lady’s manor, closing the heavy gates behind them.
ko: 말린(Malin)과 다켄 볼크(Darken Volk)는 마법사 여인의 저택에 들어가 무거운 문을 닫습니다.

source: That gate will not hold back the soldiers for long. We must hurry.
ko: 저 문은 병사들을 오랫동안 막지 못할 것입니다. 서둘러야 합니다.

source: Undead have entered the manor! Defend yourselves!
ko: 언데드가 저택에 침입했다! 스스로를 방어하라!

source: Hunt down the undead! Destroy them all!
ko: 언데드를 추적하라! 모두 파괴하라!

source: The city guard has entered the manor. We will have to hold them off while we search.
ko: 도시 경비병이 저택에 들어왔습니다. 우리는 수색하는 동안 그들을 막아야 할 것입니다.

source: More guards are coming. We must hasten our search!
ko: 더 많은 경비병들이 오고 있습니다. 수색을 서둘러야 합니다!

source: It does not look like we have much time left...
ko: 시간이 얼마 남지 않은 것 같습니다...

source: There is only one thing that makes a dream impossible to achieve.
ko: 꿈을 이루는 것을 불가능하게 만드는 것은 단 한 가지뿐이다.

source: ... the fear of failure.
ko: ... 실패에 대한 두려움.

source: <i>There is nothing good or bad, but thinking makes it so.</i>
ko: <i>좋고 나쁜 것은 없으며, 생각이 그렇게 만들 뿐이다.</i>

source: <i>Mirrors of shallow blue, cold and opaque, they stare, Piercing, unblinking, a pitiless reflection, Shattering our brittle, fancied reality.</i>
ko: <i>얕은 푸른색의 차갑고 불투명한 거울이 응시하고, 꿰뚫고, 깜박이지 않으며, 무자비한 반영을 하고, 우리의 깨지기 쉽고, 상상된 현실을 산산이 조각낸다.</i>

source: <i>Emerald, verdant green gives way, Touched by shadow, dark dye of black, An abhorrent stain of pestilence.</i>
ko: <i>에메랄드빛, 푸르른 녹색이 물러나고, 그림자에 닿아, 검은색의 어두운 염료가, 역병의 혐오스러운 얼룩을 만든다.</i>

source: <i>Crimson pool, essence of life, Flesh and blood flow away to rot, Leaving only bones to remain.</i>
ko: <i>진홍빛 웅덩이, 생명의 정수, 살과 피가 썩어 없어지고, 남은 것은 뼈뿐이다.</i>

source: This appears to be a wedding ring.
ko: 이것은 결혼반지 같습니다.

source: This vial of holy water is inscribed with a cross and two rings.
ko: 이 성수병에는 십자가와 두 개의 반지가 새겨져 있습니다.

source: There is a torn up dress on this altar.
ko: 이 제단에는 찢어진 드레스가 있습니다.

source: This amulet feels strangely cold.
ko: 이 부적은 이상하게 차갑습니다.

source: The mages have hidden their gold somewhere else.
ko: 마법사들은 금을 다른 곳에 숨겼습니다.

source: Darken Volk! I should have known it was you! What are you doing here?
ko: 다켄 볼크(Darken Volk)! 당신일 줄 알았어야 했어요! 여기서 뭘 하고 있는 거죠?

source: Taking back what is rightfully mine.
ko: 정당하게 내 것인 것을 되찾는 중입니다.

source: As impudent as ever. What lies in that book is not meant for human eyes — yours or mine.
ko: 여전히 건방지시군요. 그 책에 담긴 것은 인간의 눈에 보여서는 안 됩니다. 당신이나 제 것이나.

source: I am not here to argue.
ko: 논쟁하러 온 것이 아닙니다.

source: Of course you are not. I assume your arrogance has only grown over the years.
ko: 물론 아니겠죠. 당신의 오만함은 세월이 흐르면서 더욱 커졌을 거라고 생각합니다.
