Repository: dongmasu/wesnoth-ko-translate
Catalog: work/1.18.x/*/wesnoth-tsg-*.po
Languages: ko

source: You must move Deoran to the center of the elvish citadel. Be sure to recruit a force strong enough to drive off the bandits before moving Deoran from his encampment!
ko: 당신은 데오란(Deoran)을 엘프 성채의 중심부로 이동시켜야 합니다. 데오란(Deoran)이 기지에서 나서기 전에 도적들을 몰아내기 충분한 병력을 뽑아두세요!

source: There is so much ground to cover. If only our riders would arrive!
ko: 전장이 너무 넓군. 우리 기병들이 와주기만 한다면!

source: Jarek
ko: 자렉(Jarek)

source: Commander, I received your request for reinforcements, and I have brought my riders with me!
ko: 사령관님, 당신의 증원요청을 받고 기병들을 이끌고 왔습니다!

source: You may now recruit Cavalrymen. They are fast and deadly on grassland, but weak in forests and unable to traverse mountains. They can keep up with Deoran, so use them to guard him!
ko: 이제 기병을 모집할 수 있습니다. 기병은 초원에서 빠르고 치명적이지만 숲에서는 약하고 산을 통과할 수 없습니다. 데오란(Deoran)을 따라갈 수 있으니 그를 지키는 데 활용하세요!

source: You may now recruit Cavalrymen.
ko: 당신은 이제 기병을 소집할 수 있습니다.

source: Even our undead allies cannot stand against this commander! The dark one lied to us!
ko: 우리의 언데드 동맹조차 이 사령관을 상대할 수 없다니! 어둠의 존재가 우리를 속였구나!

source: Ha! Take that, you criminal scum!
ko: 하! 이 범죄자 쓰레기야, 받아라!

source: Their leader is defeated! I hope that’s the last bandit we ever have to fight.
ko: 저들의 우두머리를 쓰러뜨렸다! 우리가 싸워야 할 마지막 산적이었으면 좋겠군.

source: Even if the bandits are beaten, there is still the matter of the undead.
ko: 산적들을 물리쳤더라도 언데드 문제가 아직 남아 있습니다.

source: Indeed, we should press on toward the elves and see if they know anything about these dark foes.
ko: 그렇습니다. 요정들에게 계속 나아가 이 어둠의 적들에 대해 아는 것이 있는지 알아봐야 합니다.

source: Linderion
ko: 린데리온(Linderion)

source: Mithalwe
ko: 미탈웨(Mithalwe)

source: Vardanos
ko: 바르다노스(Vardanos)

source: Talchar
ko: 탈차르(Talchar)

source: Ithelden
ko: 이텔덴(Ithelden)

source: Eltenmir
ko: 엘텐미르(Eltenmir)

source: Halt! Who enters our sacred grove without leave?
ko: 멈춰라! 허락도 없이 우리의 신성한 숲에 들어온 자가 누구냐?

source: Choose your words wisely, human. Know that the penalty for trespassing on our lands is death. What is your name?
ko: 말을 신중히 골라라, 인간. 우리 땅에 무단 침입한 자의 대가는 죽음이라는 것을 알아 두어라. 네 이름은 무엇이냐?

source: Stay your hand, Linderion. This man bears the banner of Wesnoth and appears to come to us in peace. What brings you to the hallowed grove of Elrath?
ko: 손을 멈춰라, 린데리온(Linderion). 이자는 웨스노스(Wesnoth)의 깃발을 지녔고 평화롭게 온 듯하다. 무엇 때문에 엘라스의 신성한 숲에 왔느냐?

source: My lady, we have come to the elves to seek guidance. Bandits and criminals have summoned the dead to help them plunder our farms and villages. They come from the great forest across the river to our south, where no man has yet traveled. We have defeated many a bandit already, but I fear that we cannot continue to battle them for much longer with the undead under their control.
ko: 부인, 우리는 조언을 구하기 위해 엘프를 찾아왔습니다. 산적과 범죄자들이 죽은 자를 소환해 우리 농장과 마을을 약탈하고 있습니다. 그들은 우리 남쪽 강 건너의 거대한 숲에서 왔으며, 아직 인간이 그곳을 여행한 적은 없습니다. 이미 많은 산적을 물리쳤지만, 그들이 지배하는 언데드와 계속 싸우기는 어려울까 두렵습니다.

source: We sent you a messenger regarding the undead, did we not? You were forewarned of the blight marching upon your land, and yet you did not prepare adequately.
ko: 우리는 언데드에 관해 전령을 보내지 않았습니까? 재앙이 당신들의 땅으로 진군하리라는 경고를 미리 받았으면서도, 충분히 대비하지 않았군요.

source: I do not aim to make excuses, but I have been here for scarcely a week! I do not know why the previous commander did not act on your advice, but I assure you that I will not make the same mistakes he did!
ko: 변명하려는 것은 아니지만, 저는 이곳에 온 지 일주일도 되지 않았습니다! 이전 지휘관이 왜 당신들의 조언에 따르지 않았는지는 모르겠지만, 그와 같은 실수는 절대 반복하지 않겠다고 약속하겠습니다!

source: For your own sake, I hope that you do not. As for the matter at hand, the elves know of the great southern forest, and have walked its paths many times.
ko: 그대 자신을 위해서라도 그러지 않기를 바라네. 지금 문제와 관련해 말하자면, 엘프들은 남부의 거대한 숲을 알고 그 길을 여러 번 걸어 보았지.

source: And what do you know of the undead?
ko: 그렇다면 당신들은 언데드에 대해 무엇을 알고 있습니까?

source: My answer will depend on your motives, human. What would you do, knowing the secrets of the unholy ones?
ko: 내 대답은 네 의도에 달려 있다, 인간이여. 사악한 자들의 비밀을 안다면 무엇을 하겠느냐?

source: I would lead my men south of the river to find and destroy the source of these beings of darkness.
ko: 저는 병사들을 이끌고 강 남쪽으로 가서 이 어둠의 존재들의 근원을 찾아 파괴하겠습니다.

source: A fanciful delusion! A human untrained in the mystic arts stands no chance against the undead!
ko: 허황된 망상이군! 신비술을 배우지 않은 인간은 언데드에게 맞설 가망이 없다!

source: I have proven myself capable of defending my land and leading my men to victory—
ko: 나는 내 땅을 지키고 부하들을 승리로 이끌 능력이 있음을 증명했다—

source: Only in battles against <i>other humans!</i> To fight such a fell evil is another matter altogether.
ko: <i>다른 인간들</i>과의 전투에서뿐이지! 그런 사악한 악과 싸우는 것은 전혀 다른 문제다.

source: But surely I cannot do nothing either!
ko: 하지만 그렇다고 내가 아무것도 하지 않을 수는 없지 않습니까!

source: <i>I warned him that the elves would not easily agree to help us.</i>
ko: <i>나는 요정들이 쉽게 우리를 돕기로 하지 않을 것이라고 경고했네.</i>

source: <i>Indeed, but he is right as well. We must do something, or our people will surely be slaughtered.</i>
ko: <i>그렇지만 그가 옳기도 하네. 우리가 무언가 하지 않으면 우리 백성은 틀림없이 학살당할 걸세.</i>

source: Enough, all of you. Ethiliel is the only one of us who has encountered the undead — she will be the best judge of what aid we would grant the humans against these abominations.
ko: 모두 그만하시오. 에틸리엘(Ethiliel)은 우리 중 유일하게 언데드를 만난 사람이오. 이 흉물들에 맞서 인간들에게 어떤 도움을 줘야 할지는 그녀가 가장 잘 판단할 것이오.

source: These men are indeed brave to face such foes, but I fear that they will fall to the darkness if they fight it alone. There is one elf who still remembers the secrets of the undead that we learned when Haldric I came to our land. His name is Mebrin, and he lives secluded in the hills south of here.
ko: 이 인간들은 이런 적과 맞설 만큼 용감하지만, 홀로 싸우면 어둠에 쓰러질까 걱정됩니다. 우리 땅에 할드릭(Haldric) 1세가 왔을 때 배운 언데드의 비밀을 아직 기억하는 엘프가 한 명 있습니다. 그의 이름은 Mebrin이며 이곳 남쪽 언덕에서 은둔해 살고 있습니다.

source: Are you sure about this? The road south is no longer as safe as it once was, and Mebrin is not as powerful as he once was. You would not presume to put one of our great sages in danger, Ethiliel.
ko: 정말 확실한가? 남쪽 길은 예전만큼 안전하지 않고, Mebrin도 예전만큼 강하지 않네. 우리 위대한 현자 중 한 명을 위험에 빠뜨리려 하지는 말게, 에틸리엘(Ethiliel).

source: <i>I</i> will accompany the human and his men to Mebrin, and he can decide whether or not he wants to help us. I will not ask you to place yourselves in danger for these humans, but you will not presume to tell me — nor Mebrin — what to do. Is that fair?
ko: <i>내가</i> 이 인간과 부하들을 Mebrin에게 데려가겠네. 그리고 우리를 도울지는 그가 결정할 수 있지. 이 인간들을 위해 자네들에게 위험을 감수하라고 하지는 않겠네. 하지만 내가, 아니 Mebrin이 어떻게 해야 하는지 자네들이 이래라저래라 할 수는 없네. 공평하지 않은가?

source: Yes, very well.
ko: 그래, 좋네.

source: I welcome your aid, my lady.
ko: 당신의 도움을 환영합니다, 숙녀분.

source: Skeletons approach from the east! This can only mean that they have begun to attack Kerlath. We will have to return and fight them without the aid of the elves...
ko: 동쪽에서 해골들이 다가오고 있습니다! 이는 그들이 케를라스(Kerlath)를 공격하기 시작했다는 뜻일 수밖에 없습니다. 우리는 돌아가 요정들의 도움 없이 그들과 싸워야 합니다...

source: Vale of Tears
ko: 눈물의 계곡

source: Mal A’kai
ko: 말(Mal) A’kai

source: Undead
ko: 언데드

source: Jera Ilras
ko: 제라 일라스(Jera Ilras)

source: Cleanse the Vale of Tears
ko: 눈물의 계곡을 청소할 것

source: Move Ethiliel to Mebrin’s village
ko: 에틸리엘(Ethiliel)을 Mebrin의 은거지로 이동시킬 것

source: Death of Ethiliel
ko: 에틸리엘(Ethiliel)의 죽음

source: This is the Vale of Blossoming Trees. Our great sages come here to find peace and enlightenment. Some other elves also live nearby — mostly artisans inspired by the tranquility of this valley.
ko: 이곳은 꽃피는 나무 계곡입니다. 위대한 현자들은 평화와 깨달음을 찾기 위해 이곳에 옵니다. 근처에는 다른 엘프들도 살고 있으며, 대부분 이 계곡의 평온함에서 영감을 얻은 장인들입니다.

source: It does seem peaceful, but why are there humans camped to the south of us? Are they friends of the elves?
ko: 평화로워 보이기는 합니다만, 왜 우리 남쪽에 인간들이 야영하고 있습니까? 엘프의 친구들입니까?

source: What?! Those marauders are no friends of ours! We must destroy them at once!
ko: 뭐라고?! 저 약탈자들은 우리의 친구가 아니다! 당장 놈들을 없애야 한다!

source: Perhaps they are allied with the bandits who have been sacking Westin. They have grown quite bold if they are attacking the elves!
ko: 어쩌면 웨스틴(Westin)을 약탈한 산적들과 동맹을 맺었을지도 모릅니다. 엘프를 공격하다니 놈들이 상당히 대담해졌군요!

source: They would not dare without the aid of the dark ones, but we will vanquish them all nonetheless. Now, listen well to me, humans. The Great Sage Mebrin is ancient and remembers well Haldric’s betrayal of the elves. Should one of you set foot in his village first, he will certainly drive us away!
ko: 어둠의 존재들의 도움 없이는 감히 그러지 못했겠지만, 그래도 우리는 모두를 물리칠 것이다. 인간들이여, 이제 내 말을 잘 들어라. 대현자 Mebrin은 아주 오래 살았고 할드릭(Haldric)이 엘프를 배신한 일을 잘 기억한다. 너희 중 하나라도 그의 마을에 먼저 발을 들이면, 그는 분명 우리를 쫓아낼 것이다!

source: Sounds like a charming fellow.
ko: 참 매력적인 분 같군요.

source: Mebrin can be... difficult, yes. However, should we cleanse the valley and restore peace to his home, I am sure he will accept your request for his aid. That is, so long as I am the one who makes the request to him.
ko: Mebrin은... 상대하기 까다로울 수 있지. 하지만 우리가 계곡을 정화하고 그의 집에 평화를 되찾아 준다면, 그가 자네들의 도움 요청을 받아들일 것이라 확신하네. 물론 그에게 요청하는 사람이 나여야 하겠지만.

source: Very well, we will put our trust in you, Ethiliel. But first, we have a battle to attend to.
ko: 좋소, 에틸리엘(Ethiliel). 자네를 믿겠소. 하지만 먼저 우리가 해결해야 할 전투가 있소.

source: Ha, you blabbering buffoons! Even should you defeat us here, it does not matter! We’ve already taken what we wanted from this valley.
ko: 하, 떠들어 대는 얼간이들아! 여기서 우리를 물리친다 해도 상관없다! 우리는 이미 이 계곡에서 원하는 것을 가져갔다.

source: Weep, filthy flesh bags, weep and know that your tears will become the blood that stains the trees and feeds our powers!
ko: 울어라, 더러운 살덩이들아. 울면서 너희 눈물이 나무를 물들이고 우리의 힘을 키울 피가 된다는 것을 알아라!

source: Our weapons are useless against these skeletons! They have nothing for our shafts to pierce but air!
ko: 우리 무기는 이 해골들에게 먹히지 않습니다! 놈들에겐 우리 화살이 박힐 곳이 없어요!

source: We must clear out these undead if you are to reach Mebrin’s village, but our weapons are ineffective against them! What should we do?
ko: Mebrin의 마을에 가려면 이 언데드들을 몰아내야 하지만, 우리의 무기는 놈들에게 효과가 없습니다! 어떻게 해야 합니까?

source: For now, I can slow them down. But where are the elves who used to live in this valley? They should have come to our aid by now.
ko: 지금은 내가 놈들을 늦출 수 있다. 하지만 이 계곡에 살던 엘프들은 어디에 있지? 지금쯤 우리를 도우러 왔어야 하는데.

source: I do hope that nothing terrible has happened to them...
ko: 그들에게 끔찍한 일이 일어나지 않았기를 바라...

source: My friends, do not let me join these accursed undead! Please, bury me deeply...
ko: 친구들이여, 내가 저 저주받은 언데드가 되게 하지 말게! 부디 나를 깊이 묻어 주게...

source: You shall not die in vain! My bodyguards will avenge you!
ko: 당신의 죽음이 헛되지 않게 하겠습니다! 제 경호원들이 복수할 것입니다!

source: You have bodyguards?!
ko: 경호원이 있다고?!

source: Elvish Bodyguard
ko: 엘프 경호원

source: female^Elvish Bodyguard
ko: 엘프 경호원

source: We stand ready to protect you, my lady! We shall lead these men of Wesnoth into the fray!
ko: 부인을 지킬 준비가 되었습니다! 저희가 이 웨스노스(Wesnoth)인들을 전장으로 이끌겠습니다!

source: For my lady I fall...
ko: 레이디를 위해 죽노라...

source: The darkness beckons...
ko: 어둠이 손짓한다...

source: Fools, my death here means nothing! Even if you could find our stronghold, you will never defeat our master!
ko: 어리석은 자들아, 내가 여기서 죽는다고 달라질 것은 없다! 너희가 우리의 요새를 찾아낸다 해도 절대로 우리 주인을 물리칠 수 없어!

source: Perhaps, but you, at least, will trouble us no more!
ko: 그럴지도 모르지만, 적어도 너는 더 이상 우리를 괴롭히지 못할 것이다!

source: Mebrin! Are you there? We have come to seek your aid!
ko: Mebrin! 계세요? 당신의 도움이 필요해서 왔습니다!

source: Mebrin! Where are you?!
ko: Mebrin! 어디 계세요?!

source: His home is empty... There are several sets of footprints leading away to the south...
ko: 그의 집이 비어 있습니다... 남쪽으로 이어지는 발자국이 여러 개 있습니다...

source: Perhaps he was taken by the undead?
ko: 어쩌면 언데드에게 붙잡힌 것 아닐까요?

source: I am not sure. There is no blood here and very little sign of struggle. If it had been the undead, I suspect they would have slain him and made him one of them.
ko: 확실하지 않습니다. 여기에는 피도 없고 몸싸움의 흔적도 거의 없습니다. 언데드였다면 그를 죽여 자신들의 일원으로 만들었을 겁니다.

source: Then maybe the bandits who have been summoning the undead took him?
ko: 그렇다면 언데드를 소환하던 산적들이 그를 데려간 것일까요?

source: We cannot be sure. I should think that he would have put up a fight, but if he were ambushed or taken by surprise, he may not have had the chance. Ethiliel, what do you think?
ko: 확신할 수 없습니다. 그라면 저항했을 것 같지만, 매복을 당했거나 기습을 받았다면 그럴 기회가 없었을지도 모릅니다. 에틸리엘(Ethiliel), 어떻게 생각합니까?

source: ... Ethiliel? I know you must be distraught, but—
ko: ... 에틸리엘(Ethiliel)? 네가 몹시 괴로워하고 있다는 건 알지만—

source: Distraught? <i>Distraught?</i> I am angry! We must follow these footprints into the woods! Whoever took our greatest sage must pay! Nothing will stop the vengeance of the elves!
ko: 당황했다고? <i>당황했다고?</i> 나는 분노했다! 이 발자국을 따라 숲으로 들어가야 한다! 우리의 위대한 현자를 데려간 자는 대가를 치러야 한다! 그 무엇도 엘프의 복수를 막지 못할 것이다!

source: Let us go quickly. <i>And avoid doing anything that might make her angrier than she already is...</i>
ko: 서두릅시다. <i>그리고 그녀를 지금보다 더 화나게 할 만한 일은 피하도록 하죠...</i>

source: So the elves finally come to defend their valley. Pity, they showed up too late. We will stop them here and prevent them from reclaiming the knowledge that was once theirs!
ko: 마침내 요정들이 자신들의 계곡을 지키러 왔군. 안됐지만 너무 늦게 나타났어. 여기서 그들을 막고, 한때 자신들의 것이었던 지식을 되찾지 못하게 하겠다!

source: They have reached Mebrin’s village before us! We have no hope of obtaining his aid now...
ko: 그들이 우리보다 먼저 Mebrin의 마을에 도착했군! 이제 그의 도움을 받을 희망은 없어...

source: Come, my bodyguards! We must make haste to follow this trail and find Mebrin.
ko: 가자, 나의 경호원들이여! 서둘러 이 흔적을 따라 Mebrin을 찾아야 한다.

source: Choice in the Fog
ko: 안개 속의 선택

source: Urza Afalas
ko: 우르자 아팔라스(Urza Afalas)

source: Gruth
ko: 그루스(Gruth)

source: Gerd
ko: 게르드(Gerd)

source: Monster
ko: 괴물

source: Investigate the areas to the south of the Black River
ko: 검은 강 남쪽 지역을 조사할 것

source: Find the source of the undead and destroy it
ko: 언데드의 근원을 찾아내어 파괴하라

source: Defeat Urza Afalas
ko: 우르자 아파라스를 격파하라

source: Death of Urza Afalas
ko: 우르자 아팔라스(Urza Afalas)의 죽음

source: It’s so cold here! And this fog is so thick. This cannot be natural for a forest like this.
ko: 여기는 너무 춥군요! 게다가 안개도 이렇게 짙고요. 이런 숲에서 자연적으로 일어날 수 있는 일이 아닙니다.

source: I fear this is the effects of powerful, black magics.
ko: 강력한 흑마법의 영향이 아닐까 두렵군요.

source: This is quite a change from fighting bandits in the farmlands near Westin!
ko: 웨스틴(Westin) 근처 농지에서 산적과 싸우던 때와는 정말 상황이 달라졌군요!

source: So, even you humans are being affected by the dark sorcery that taints this land. Then, there is no better place than here. We should stop and rest before we proceed.
ko: 그러니 인간인 자네들조차 이 땅을 더럽힌 어둠의 마법에 영향을 받는군. 그렇다면 여기보다 나은 곳은 없겠어. 계속 나아가기 전에 멈춰서 쉬도록 하세.

source: This place is indeed foreboding, but why do we need to stop and make camp specifically here?
ko: 이곳이 불길한 것은 사실이지만, 왜 하필 여기서 멈춰 야영해야 합니까?

source: The Black River is before us. Few elves have crossed it, and fewer still have explored the dark forest beyond. If the undead come from across the river, we must exercise great caution in our search for them.
ko: 우리 앞에 검은 강이 있습니다. 이 강을 건넌 엘프는 거의 없고, 그 너머의 어두운 숲을 탐험한 이는 더 적습니다. 언데드가 강 건너에서 왔다면, 놈들을 찾을 때 각별히 조심해야 합니다.

source: Even if this forest is decidedly grim, we must not fear its inhabitants so much so that we dare not even confront them. I am ready and willing to fight!
ko: 이 숲이 확실히 음침하더라도, 주민들을 두려워한 나머지 감히 맞서지도 못할 정도가 되어서는 안 됩니다. 저는 싸울 준비가 되어 있고 기꺼이 싸우겠습니다!

source: Caution, not fear, human. Anxious as I am to find the whereabouts of our great sage, it would do us no good to charge straight into the trap of the enemy. We will need help to scour woods as dangerous as these, and so I have asked some of my people to aid us. My soldiers and shamans will fight at your command.
ko: 두려워하지 말고 조심해야 합니다, 인간이여. 위대한 현자의 행방을 찾고 싶은 마음은 간절하지만, 적의 함정에 곧장 뛰어드는 것은 우리에게 아무런 도움이 되지 않습니다. 이렇게 위험한 숲을 샅샅이 수색하려면 도움이 필요하므로, 동족 몇 명에게 우리를 도와 달라고 부탁했습니다. 나의 병사들과 주술사들이 당신의 명령에 따라 싸울 것입니다.

source: You may now recruit Elvish Fighters. Elvish Fighters are mixed fighters who skillfully wield both a sword and a bow. They are fast warriors and especially effective in forests.
ko: 이제 엘프 전사를 징집할 수 있습니다. 엘프 전사는 검과 활을 모두 능숙하게 다루는 다재다능한 전사입니다. 빠른 전사이며 특히 숲에서 효과적입니다.

source: You may now recruit Elvish Shamans. Elvish Shamans are ranged support units who heal adjacent allies every turn and slow their enemies. Use them to heal wounded soldiers and weaken enemy units.
ko: 이제 엘프 주술사를 징집할 수 있습니다. 엘프 주술사는 매 턴 인접한 아군을 치유하고 적을 둔화하는 원격 지원 유닛입니다. 부상당한 병사를 치유하고 적 유닛을 약화하는 데 사용하십시오.

source: Now, so long as you feel prepared to brave the perils beyond the river, we can continue onward.
ko: 이제 강 너머의 위험에 맞설 준비가 되었다면 계속 나아갈 수 있습니다.

source: Thank you for your help, my lady. I am ready for whatever lies in wait for us, be it man, beast, or skeleton. Sir Gerrick, Minister Hylas?
ko: 도와주셔서 감사합니다, 숙녀분. 인간이든 짐승이든 해골이든 우리를 기다리는 무엇이든 맞설 준비가 되었습니다. 게릭(Gerrick) 경, 힐라스(Hylas) 장관님?

source: On your order, Sir Deoran.
ko: 명령만 내리십시오, 데오란(Deoran) 경.

source: Evil never rests — nor does the light that seeks to exterminate it.
ko: 악은 결코 쉬지 않습니다 — 악을 근절하려는 빛 또한 마찬가지입니다.

source: Very well then. Come, men, let us gather our wits and probe the forest for its secrets.
ko: 좋습니다. 자, 여러분, 정신을 가다듬고 숲의 비밀을 찾아봅시다.

source: He was not alone.
ko: 그는 혼자가 아니었습니다.

source: The masters of the undead are defeated!
ko: 언데드의 주인들을 물리쳤다!

source: No... I fear there is still much evil present. These were merely servants of a far more powerful force.
ko: 아니... 아직 많은 악이 남아 있는 것 같소. 이들은 훨씬 강력한 힘의 하인에 불과했소.

source: Two undead leaders have fallen.
ko: 언데드 지도자 둘이 쓰러졌습니다.

source: Indeed, though we have merely destroyed the servants of a far more powerful master.
ko: 그렇습니다. 하지만 우리는 훨씬 강력한 주인의 하인만을 파괴했을 뿐입니다.

source: These were merely servants of a far more powerful master.
ko: 이들은 훨씬 강력한 주인의 하인에 불과했소.

source: One fewer evil in this forest.
ko: 이 숲의 악이 하나 줄었군.

source: We found the lich!
ko: 리치를 찾았다!

source: I think I see something moving in the fog... it looks like an encampment!
ko: 뭔가 안개속에서 움직이는거 같습니다... 저쪽에 기지가 있는 것 같습니다!

source: Thank the light, you’re alive!
ko: 빛이시여, 살아 있었군요!

source: You need not thank anyone that we are alive, wretched criminals! We know of your alliance with the undead and the evil you have brought to this land!
ko: 우리가 살아 있다고 누구에게 감사할 필요는 없다, 비열한 범죄자들아! 너희가 언데드와 동맹을 맺었고 이 땅에 악을 가져왔다는 것을 알고 있다!

source: Aye, prepare to be slain, you abominable scum! You will pay for what you have done to our home!
ko: 그래, 죽을 준비를 해라, 이 가증스러운 쓰레기들아! 너희가 우리 고향에 저지른 대가를 치르게 될 것이다!

source: Please, please, just hear me out. I know of these undead that you seek, and I know that you seek to destroy both them and us out of revenge. I am sorry my brothers attacked you. It was never my intention to cause everyone so much suffering.
ko: 제발, 제발 내 말 좀 들어 줘. 너희가 찾는 이 언데드에 대해 알고 있어. 복수심 때문에 그들과 우리 모두를 없애려 한다는 것도 알고 있지. 내 형제들이 너희를 공격한 것은 미안하게 생각해. 모두에게 이렇게 큰 고통을 주려던 것은 결코 아니었어.

source: Tell us what you know of these undead. Make one wrong move and we will not hesitate to attack!
ko: 이 언데드에 대해 아는 것을 말해라. 한 번이라도 수상한 움직임을 보이면 주저하지 않고 공격하겠다!

source: I swear that I am not your enemy! I will gladly tell you what I know. A year ago, we ventured into the land of the elves in secret and we captured a great sage. We forced him to teach us the secrets of this forest.
ko: 맹세코 나는 당신들의 적이 아니오! 내가 아는 것을 기꺼이 말하겠소. 1년 전, 우리는 몰래 엘프의 땅에 들어가 대현자 한 명을 붙잡았소. 그리고 그에게 이 숲의 비밀을 가르치도록 강요했지.

source: You imprisoned Mebrin?! You loathsome vermin!
ko: 네놈들이 Mebrin을 감금했다고?! 이 역겨운 해충들!

source: Wait, wait, hear me out! He told us that in the woods to the south of here, there was a powerful nexus of dark energy. He took us there and taught us to summon the dead to fight for us. I saw the folly in doing such a thing, but my brothers were weak and foolish and soon fell under the sway of the corrupting magic. They summoned undead that they could not control, and soon, they became slaves of the power they had sought to master!
ko: 잠깐, 잠깐, 내 말을 끝까지 들어 줘! 그는 이곳 남쪽 숲에 강력한 어둠의 에너지 결절점이 있다고 말했어. 우리를 그곳으로 데려가 죽은 자를 소환해 우리를 위해 싸우게 하는 법을 가르쳤지. 나는 그런 일을 하는 것이 어리석다는 것을 알았지만, 내 형제들은 약하고 어리석어서 곧 타락시키는 마법의 지배를 받게 됐어. 그들은 통제할 수 없는 언데드를 소환했고, 곧 자신들이 지배하려 했던 힘의 노예가 되고 말았지!

source: A complete and utter lie from complete and utter scum.
ko: 완전하고 철저한 쓰레기가 지껄이는 완전하고 철저한 거짓말이군.

source: Please, Ethiliel, let us hear him out. What happened to Mebrin?
ko: 제발, 에틸리엘(Ethiliel). 그의 말을 끝까지 들어 보자. Mebrin에게 무슨 일이 있었지?

source: I am not sure... he must have known that the undead would corrupt and enslave us.
ko: 확실히는 모르겠어... 언데드가 우리를 타락시키고 노예로 만들 것이라는 것을 알고 있었을 거야.

source: Stop stalling and tell us what happened!
ko: 시간 끌지 말고 무슨 일이 있었는지 말해!

source: Mebrin was more powerful than any of the undead we summoned, and yet he did not resist them. He allowed them to make him one of them and became a lich of formidable power. He took control of the other undead lords and now leads them from the depths.
ko: Mebrin은 우리가 소환한 어떤 언데드보다도 강력했지만, 그들에게 저항하지 않았어. 그는 그들이 자신을 동족으로 만들도록 내버려 두고 막강한 힘을 지닌 리치가 되었지. 다른 언데드 군주들을 장악했고, 이제는 깊은 곳에서 그들을 이끌고 있어.

source: You dare spew such falsities! Mebrin would never fight for the undead, much less lead them!
ko: 감히 그런 거짓말을 지껄이다니! Mebrin이 언데드를 위해 싸울 리 없고, 하물며 그들을 이끌 리는 더더욱 없다!

source: <i>Sir Deoran, sages and mystics of great skill and age are often the first to succumb to the taint of black magic. Wisdom and power are not enough to master undeath — the only way to conquer it is to resist the temptation altogether. If this Mebrin played a part in the summoning of these undead, I do not doubt that he was corrupted as well.</i>
ko: <i>데오란(Deoran) 경, 뛰어난 기술과 오랜 경험을 지닌 현자와 신비술사들이 흑마법의 오염에 가장 먼저 굴복하는 경우가 많습니다. 지혜와 힘만으로는 언데드를 다스리기에 부족합니다. 이를 정복하는 유일한 방법은 유혹을 완전히 거부하는 것입니다. 이 Mebrin이 이 언데드 소환에 관여했다면, 그 역시 타락했으리라 의심하지 않습니다.</i>

source: <i>Indeed, these elves are not as incorruptible and pure as they like to believe they are. I suspect that this sage’s pride led him to believe that he could master a power that is uncontrollable.</i>
ko: <i>실제로 이 요정들은 스스로 믿고 싶어 하는 만큼 타락하지 않고 순수하지도 않네. 이 현자의 자만심이 통제할 수 없는 힘을 자신은 다스릴 수 있다고 믿게 만든 것 같군.</i>

source: Very well, but even supposing your story is true, you are still criminals!
ko: 좋아, 네 이야기가 사실이라고 해도 너희는 여전히 범죄자다!

source: We have committed wrongdoings in the past, but at least in the fight against the undead, we can be your friends! They are as much our enemies as they are yours, and we know the secrets of their lair and their powers. We can be of great aid in your battle against them!
ko: 우리는 과거에 잘못을 저질렀지만, 적어도 언데드와 싸우는 동안에는 너희의 친구가 될 수 있어! 그들은 너희만큼이나 우리에게도 적이고, 우리는 그들의 소굴과 힘의 비밀을 알고 있지. 우리가 그들과의 싸움에서 큰 도움이 될 수 있어!

source: Think of the destruction they wrought on your land! Think of how they trespassed on our lands and kidnapped our wisest sage! No matter what they know of these undead, you cannot ally yourself with these thugs. They are as evil as the undead!
ko: 그들이 너희 땅에 저지른 파괴를 생각해 봐! 그들이 우리 땅을 침범하고 가장 현명한 현자를 납치한 일을 생각해 보라고! 그들이 이 언데드에 대해 무엇을 알고 있든, 너희는 이 깡패들과 동맹을 맺어서는 안 돼. 그들은 언데드만큼이나 사악해!

source: Peace, let me think! <i>I must consider this carefully... If I ally with the elves, I must fight the bandits, but if I ally with the bandits I will make enemies of the elves...</i>
ko: 조용히 하시오, 생각 좀 하게! <i>신중히 생각해야 해... 엘프와 동맹을 맺으면 산적과 싸워야 하고, 산적과 손잡으면 엘프를 적으로 돌리게 되겠지...</i>

source: Your crimes are too great. You will fall with the foul undead!
ko: 너희의 죄는 너무나 크다. 사악한 언데드와 함께 쓰러져라!

source: Then this parley is over! You may have caused the doom of all of us!
ko: 그렇다면 이 회담은 끝이다! 당신들은 우리 모두의 파멸을 초래했을지도 모른다구!

source: You will pay for taking Mebrin from us! If he is harmed...
ko: 너희는 우리에게서 Mebrin을 빼앗아간 대가를 치를 것이다! 그가 다치기라도 했으면...

source: Very well. All men must unite against the undead.
ko: 좋아. 모든 인간은 언데드에 대항해서 뭉쳐야 한다.

source: Excellent, we will fight with you. Come, my thugs and footpads, rally to me!
ko: 훌륭해, 우리가 너희와 함께 싸우겠다. 이리 오라, 나의 깡패들과 도둑들아, 내게 집결하라!
