Repository: dongmasu/wesnoth-ko-translate
Catalog: work/1.18.x/*/wesnoth-ei-*.po
Languages: ko

source: I am a lord of the Horse Clans, and we are here on Wesnoth business. You would do well not to bother us.
ko: 나는 말 부족의 영주이며, 우리는 웨스노스(Wesnoth)의 일로 이곳에 왔다. 우리를 방해하지 않는 편이 좋을 거다.

source: Wesnoth business, huh. ...you’re not the first group of deserters I’ve caught fleeing the undead.
ko: 웨스노스(Wesnoth)의 일이라, 흠. ...언데드를 피해 달아나는 탈영병 무리를 잡은 게 너희가 처음은 아니야.

source: I’ll tell you what. I’m a fair orc, I won’t take advantage of your situation. Maybe I can help you. Let’s make a deal.
ko: 이렇게 하지. 나는 공정한 오크라서 너희 처지를 이용하지는 않겠다. 어쩌면 내가 도와줄 수도 있지. 거래를 하자고.

source: Those necromancers down south are paying me good coin to keep them supplied with corpses. Hand over, let’s say, eight of your soldiers as tribute, and you’re free to go about your business. I’ll even give you a cut of the profit!
ko: 남쪽의 강령술사들이 시체를 계속 공급해 주는 대가로 내게 꽤 많은 금화를 주고 있어. 너희 병사 여덟 명을 공물로 넘기면, 너희는 원하는 일을 하러 가도 좋다. 이익의 일부도 나눠 주지!

source: Today I have been called shortsighted, then a coward, and now a deserter?! My honor will stand no more insult! Begone, fetid orc, lest I mount your head on a pike! I don’t fear the dead and I don’t fear you.
ko: 오늘 나는 근시안적이라는 말을 듣더니, 이제는 겁쟁이에 탈영병이라고?! 내 명예가 더는 모욕을 참지 않을 것이다! 썩은 오크야, 당장 꺼져라. 그렇지 않으면 네 머리를 창끝에 꽂겠다! 나는 죽은 자도, 너도 두렵지 않다.

source: (grinning) I was hoping you’d say that!
ko: (싱긋 웃으며) 네가 그렇게 말해 주길 바랐지!

source: Gweddry may command the whole of our party, but do not forget that I too can recruit and recall! I will need soldiers to hold the line against these orcs.
ko: 그웨드리가 우리 일행 전체를 지휘할 수는 있지만, 나도 병사를 모집하고 재소집할 수 있다는 걸 잊지 마십시오! 이 오크들을 상대로 전선을 지킬 병사가 필요합니다.

source: Time to chop some human heads!
ko: 인간의 머리를 쪼갤 시간이다!

source: Keep attacking, hit ’em while the sun’s down!
ko: 계속 공격해, 해가 진 동안 놈들을 몰아붙여!

source: Chief’s orders, let’s get them!
ko: 족장님의 명령이다, 놈들을 해치워!

source: Burn and pillage!
ko: 불태우고 약탈하라!

source: Excellent. Now...
ko: 좋아. 이제...

source: Wait, Dacyn, before you pick that up... are you sure this is the right decision? Even if you can wield it safely, something this evil will doubtlessly corrupt anyone who possesses it.
ko: 잠깐, 다친. 그걸 집기 전에... 정말 이게 옳은 결정이라고 확신해? 네가 안전하게 다룰 수 있다고 해도, 이토록 사악한 물건을 가진 자는 분명 타락할 거야.

source: Why, I’m incredibly touched by your deep show of affection. I’m sure that will be of great comfort when thousands are massacred after Wesnoth loses its greatest war in living memory.
ko: 이런, 자네의 깊은 애정 표현에 정말 감동했군. 웨스노스(Wesnoth)가 살아 있는 동안 가장 큰 전쟁에서 패배해 수천 명이 학살당할 때 큰 위로가 되겠어.

source: No, Gweddry, I am not sure. But I know of no other way to defeat Mal-Ravanal. I have tried once before. Even as a mage, Ravan’s powers near outmatched my own. As the lich Mal-Ravanal, perhaps only Delfador the Great could have stood a chance.
ko: 아니, 그웨드리. 나도 확신할 수 없어. 하지만 말 라바날(Mal-Ravanal)을 물리칠 다른 방법은 모르겠군. 전에도 한 번 시도해 보았지. 마법사였을 때조차 라반(Ravan)의 힘은 내 힘에 거의 맞먹었어. 리치 말 라바날(Mal-Ravanal)이 된 지금은 위대한 델파도르(Delfador) 정도만이 맞설 수 있었을지도 모르지.

source: This Amulet will give us the edge that I need. With it, I can open a gate to the Land of the Dead and pull Mal-Ravanal’s unholy spells out of this world.
ko: 이 부적이 내게 필요한 우위를 가져다줄 거야. 이것으로 죽은 자들의 땅으로 통하는 문을 열고 말 라바날(Mal-Ravanal)의 불경한 주문을 이 세계에서 끌어낼 수 있어.

source: But if what you said is true, the very same could be said of Ravan. How do you know you will not fall down the same path as well?
ko: 하지만 네 말이 사실이라면 라반(Ravan)에게도 똑같이 적용되지 않나. 네가 같은 길로 빠지지 않을 거라고 어떻게 확신하지?

source: You are right, Gweddry. I cannot know. But I must try. If I do not, Wesnoth — nay, all of Irdya — will surely fall to ruin. As long as I try, there is still a chance. Sacrificing myself means nothing for the greater good.
ko: 네 말이 맞아, 그웨드리. 나도 알 수 없어. 하지만 시도해야 해. 내가 하지 않는다면 웨스노스(Wesnoth), 아니 이르디아 전체가 반드시 파멸할 거야. 내가 시도하는 한 아직 기회는 있어. 대의를 위해 나 자신을 희생하는 것은 아무것도 아니야.

source: (picks up the amulet)
ko: (부적을 집어 듦)

source: AAAAHHHH!
ko: 아아아아악!

source: <span size='small' font-style='italic'>AAAAHHHH!</span>
ko: <span size='small' font-style='italic'>아아아아악!</span>

source: Dacyn! Everyone stand back, give him some air.
ko: 다신(Dacyn)! 모두 물러서서 숨 쉴 공간을 줘.

source: ... do not fear, I am unharmed. I just... need a moment to catch my breath.
ko: ... 두려워하지 마. 나는 다치지 않았어. 그저... 숨을 돌릴 시간이 조금 필요해.

source: Hah, did you think you were safe hiding back in here? Nobody can escape from Dra-Nak, greatest chief east of the Listra.
ko: 하, 여기 뒤에 숨어 있으면 안전할 거라고 생각했나? 리스트라 동쪽 최고의 족장(Dra-Nak)인 드라-나크에게서 도망칠 수 있는 자는 아무도 없다.

source: See see! I told you there were humans in here! And I showed you the secret passage! Reward reward?
ko: 보라 보라! 여기 인간들이 있다고 말했잖아! 비밀 통로도 보여 줬고! 보상 보상?

source: Sure, here you go. You did well.
ko: 그래, 여기 있다. 잘했어.

source: As for you humans, you might as well convince your friends outside to surrender. Otherwise, we’ll slaughter you all starting with that injured old man. I gave you a chance to do things fairly before, but now we’re doing things my way.
ko: 너희 인간들은 밖에 있는 친구들에게 항복하라고 설득하는 편이 좋을 거다. 그렇지 않으면 저 부상당한 늙은이부터 시작해 너희 모두를 도륙하겠다. 전에는 공정하게 처리할 기회를 주었지만, 이제는 내 방식대로 하겠다.

source: <span size='small'><i>I don’t know what these orcs want with us, but we can’t hope to escape with Dacyn so badly hurt.</i></span>
ko: <span size='small'><i>이 오크들이 우리에게 무엇을 원하는지는 모르겠지만, 다신(Dacyn)이 이렇게 심하게 다친 상태로는 탈출을 기대할 수 없다.</i></span>

source: Very well, orc, we will surrender.
ko: 좋소, 오크. 항복하겠소.

source: Captured
ko: 포로가 되다

source: After their surrender, Gweddry, Dacyn, and Owaec were promptly taken before the orcish chieftain, Dra-Nak. The rest were thrown into the prisons to await their turn...
ko: 항복한 뒤 그웨드리, 다신(Dacyn), 오와에크(Owaec)는 즉시 오크 족장(Dra-Nak) 드라-나크 앞으로 끌려갔습니다. 나머지는 차례를 기다리도록 감옥에 던져졌습니다...

source: Prisoners
ko: 죄수들

source: Bats
ko: 박쥐

source: Varrak-Klar
ko: 바락-클라르(Varrak-Klar)

source: Rakkha
ko: 라카(Rakkha)

source: Boja
ko: 보자(Boja)

source: unarmed
ko: 비무장

source: Several of Gweddry’s men find themselves locked away in a crude orcish cell.
ko: 그웨드리의 병사 몇 명이 조잡한 오크 감옥에 갇힌 자신들의 처지를 깨달았다.

source: We’ve got to get out of here!
ko: 여기서 나가야 해!

source: I’m sure your commanders will come and save us!
ko: 너희 지휘관들이 와서 우리를 구해 줄 거야!

source: What? Didn’t you see those huge orcs drag them away? It’s hopeless!
ko: 뭐? 저 거대한 오크들이 그들을 끌고 가는 걸 못 봤어? 이제 희망은 없어!

source: female^What? Didn’t you see those huge orcs drag them away? It’s hopeless!
ko: 뭐요? 저 거대한 오크들이 그들을 끌고 가는 걸 못 봤어요? 이제 희망은 없어요!

source: Be quiet, you three! There’s something back here...
ko: 셋 다 조용히 해! 뒤에 뭔가 있어...

source: Look! There’s a gap in the wall over here. I think I can slip through if I clear away some of these rocks...
ko: 봐! 여기 벽에 틈이 있어. 이 돌들을 치우면 빠져나갈 수 있을 것 같아...

source: Come on! This way!
ko: 어서! 이쪽이야!

source: Find Gweddry, Dacyn and Owaec
ko: 그웨드리, 다친, 오와에크(Owaec)를 찾으세요

source: Death of the escapees
ko: 탈옥수들의 죽음

source: The door won’t open from this side.
ko: 이쪽에서는 문이 열리지 않아.

source: $deserter_name, I don’t recognize you, and you look like you’ve been locked up longer than the rest of us. How did you get here?
ko: $deserter_name, 넌 모르겠고, 다른 우리보다 더 오래 갇혀 있었던 것처럼 보이는군. 어떻게 여기 왔지?

source: female^$deserter_name, I don’t recognize you, and you look like you’ve been locked up longer than the rest of us. How did you get here?
ko: $deserter_name, 당신은 모르겠고 다른 우리보다 더 오래 갇혀 있었던 것처럼 보이는군요. 어떻게 여기 왔어요?

source: When the undead burned Tath, I got... lost. I have family up north, but I didn’t even get across the ford before some orcs captured me. They marched me and many other slaves east along the river, until we arrived here.
ko: 언데드가 타스를 불태웠을 때, 나는... 길을 잃었어. 북쪽에 가족이 있지만, 여울을 건너기도 전에 오크들에게 붙잡혔지. 그들은 나와 다른 노예들을 강을 따라 동쪽으로 행군시켰고, 결국 여기까지 왔어.

source: (scowling) A deserter. We should lock you back in your cell.
ko: (눈살을 찌푸리며) 탈영병이군. 다시 감방에 가둬야 해.

source: female^(scowling) A deserter. We should lock you back in your cell.
ko: (눈살을 찌푸리며) 탈영병이군요. 다시 감방에 가둬야 해요.

source: No, please, you don’t understand! The undead are everywhere! I didn’t want to die like all my friends...
ko: 아니, 제발, 당신들은 이해하지 못해! 언데드는 사방에 있어! 친구들처럼 죽고 싶지 않았단 말이야...

source: Do you hear something coming from those pits?
ko: 저 구덩이에서 뭔가 오는 소리가 들려?

source: Neep! Neep!
ko: 닙! 닙!

source: Ack! Get away from me!
ko: 악! 저리가!

source: This tunnel seems to go deeper into the caves. We can’t go that way.
ko: 이 터널은 동굴 더 깊은 곳으로 이어지는 것 같아. 저쪽으로는 갈 수 없어.

source: How do we know these caves aren’t all dead ends? We might be stuck wandering until we die of thirst!
ko: 이 동굴들이 모두 막다른 길이 아니라고 어떻게 알지? 목말라 죽을 때까지 헤매게 될지도 몰라!

source: You’re welcome to go back to your cell.
ko: 감방으로 돌아가도 좋아.

source: Even if we do find your commanders and escape, maybe we should consider staying in the north? It’s tranquil, and quiet.... and there’s no undead...
ko: 지휘관들을 찾아 탈출하더라도, 북쪽에 남는 걸 생각해 보는 게 어떨까? 평화롭고 조용해.... 언데드도 없고...

source: I didn’t come all this way just to give up at the words of a deserter!
ko: 탈영병의 말 몇 마디에 포기하려고 여기까지 온 게 아니야!

source: Let’s focus on escaping the orcs before worrying about the future. Now quiet, I smell something foul up ahead.
ko: 앞날을 걱정하기 전에 오크에게서 탈출하는 데 집중하자. 이제 조용히 해. 앞에서 지독한 냄새가 나.

source: Ugh, here’s where that wretched stench is coming from. This must be the orcish storeroom, full of their discarded gear and trash. At least we can find ourselves some proper weapons.
ko: 윽, 그 지독한 냄새는 여기서 나는군. 여기는 버린 장비와 쓰레기로 가득한 오크의 창고인 모양이야. 적어도 쓸 만한 무기는 찾을 수 있겠어.

source: <span color='#00FF00' size='x-small'>weapons restored</span>
ko: <span color='#00FF00' size='x-small'>무기 회수</span>

source: And look, our captured equipment and provisions are here too! I’ve recovered supplies worth $gold_amount_S11 gold.
ko: 이것 봐, 빼앗겼던 장비와 보급품도 여기 있어! $gold_amount_S11 골드어치의 보급품을 되찾았어.

source: The other prison cells should be to the north of that chamber. If we can get past those guards we could set everyone free.
ko: 다른 감방은 저 방 북쪽에 있을 거야. 저 경비병들을 지나갈 수 있다면 모두를 풀어 줄 수 있어.

source: But there’s too many of them!
ko: 하지만 너무 많잖아!

source: Hmm... I have an idea.
ko: 흠... 좋은 생각이 있어.

source: So, how do I look?
ko: 그래, 내가 어떻게 보여?

source: I’ll try to slip past the guards. You wait here.
ko: 경비병을 몰래 지나가 볼게. 여기서 기다려.

source: You’ve been a difficult prize to capture, but well worth the cost! Human corpses may not sell as well as dwarf or drake tribute, but with this many of you, I’ll still fetch a hefty bounty.
ko: 너희를 잡는 건 쉽지 않았지만, 그만한 가치가 있었지! 인간 시체는 드워프나 드레이크의 공물만큼 잘 팔리지 않을지도 모르지만, 이렇게 많으면 꽤 두둑한 보상금을 받을 수 있을 거다.

source: Drakes, surely you can see that this orc does not have your best interests at heart? He is bleeding your numbers to fund his empire while your leader stands by and does nothing!
ko: 드레이크들이여, 이 오크가 너희의 이익을 진심으로 생각하지 않는다는 걸 알겠지? 너희 지도자가 아무것도 하지 않고 지켜보는 동안, 이자는 제국에 자금을 대려고 너희 수를 줄이고 있어!

source: I follow the Ways of our Flight. Mortic is Aspirant. I serve his will.
ko: 나는 우리 비행의 길을 따른다. 모르틱(Mortic)은 열망자다. 나는 그의 뜻을 섬긴다.

source: You Wesnothians still don’t get it? These weaklings <i>need</i> me! Before I came, this place was a wasteland, with drake, dwarf, and naga fighting over scraps and bleeding in the snow.
ko: 웨스노스인들은 아직도 이해하지 못하나? 이 약자들은 나를 <i>필요로 한다</i>! 내가 오기 전에는 이곳이 황무지였고, 드레이크와 드워프와 나가가 먹을 것을 두고 싸우며 눈밭에 피를 흘리고 있었지.

source: I united them all under my banner, bringing <i>peace</i> and <i>order</i> to these mountains! And once I sell you off, we will have enough money and power to rival even the great tribes of the north. I will usher in a new golden age for my people!
ko: 나는 그들을 모두 내 깃발 아래 통합해 이 산맥에 <i>평화</i>와 <i>질서</i>를 가져왔다! 너희를 팔아넘기고 나면 북부의 위대한 부족들과도 겨룰 만큼 충분한 돈과 힘을 얻게 될 거다. 내 백성에게 새로운 황금시대를 열겠다!

source: You murder your allies and call it peace? Bah, this place will only know peace once you are dead!
ko: 동맹을 죽여 놓고 평화라고 부르는 건가? 흥, 네가 죽어야만 이곳에 평화가 찾아올 거다!

source: Hah, that almost hurt! I’m gonna enjoy shipping you lot down south. Maybe this time, the necromancers will let me watch...
ko: 하, 거의 아플 뻔했군! 너희를 남쪽으로 실어 보내는 걸 즐겨 주지. 이번에는 강령술사들이 내가 지켜보게 해 줄지도 모르겠군...

source: Opening the cells should confuse the guards for a moment. But I better not get too close to them...
ko: 감방을 열면 잠시 경비병들을 혼란시킬 수 있을 거야. 하지만 그들에게 너무 가까이 가면 안 되겠지...

source: Release the other prisoners
ko: 나머지 포로들을 석방하십시오

source: Here’s one of the prison cells! As soon as I open this, all hell is going to break loose.
ko: 감방 하나가 여기 있어! 이걸 여는 순간 난리가 날 거야.

source: I’m already well-equipped, but we’ll have to pay upkeep to arm and armor each prisoner I free. I hope we’ll have enough gold left over for the next battle!
ko: 나는 이미 장비를 충분히 갖췄지만, 구출하는 죄수마다 무기와 갑옷을 마련하려면 유지비를 내야 해. 다음 전투에 쓸 금화가 충분히 남기를 바라야겠군!

source: Open the cell?
ko: 감방을 열까요?

source: Yes! <i>(freed units will incur upkeep)</i>
ko: 그래! <i>(풀어 준 유닛은 유지비가 듭니다)</i>

source: Not yet...
ko: 아직은...

source: Huzzah, we’re free at last!
ko: 만세, 드디어 자유다!

source: Hooray, we’re rescued!
ko: 만세, 구출됐어!

source: Yes! Get us out of here!
ko: 그래! 우리를 여기서 꺼내 줘!

source: I am free! Never again shall I be prisoner!
ko: 자유다! 다시는 포로가 되지 않겠다!

source: You disobey the Aspirant. For your treachery, Your punishment is death.
ko: 수습생에게 불복종했구나. 네 배신에 대한 벌은 죽음이다.

source: The guards are distracted! Let us make our daring escape!
ko: 경비병들이 한눈을 팔고 있다! 이제 과감하게 탈출하자!

source: Move Gweddry, Dacyn, or Owaec to the south-west exit
ko: 그웨드리, 다킨 또는 오웨크를 남서쪽 출구로 이동시키십시오

source: Release the remaining prisoners
ko: 남은 죄수들을 석방하라

source: Save as much gold as possible for the next scenario!
ko: 다음 시나리오를 위해 가능한 한 많은 금화를 남기세요!

source: The prisoners are escaping! Get in here and stop them!
ko: 죄수들이 탈출하고 있다! 들어가서 막아!

source: Protect the Chief!
ko: 족장을 지켜라!

source: Into the caves!
ko: 동굴 속으로!

source: Guess we’re on the run again! My mercenary boys back home woulda made short work o’ these Whitefang punks... I sure am missin’ the Estmarks right about now.
ko: 다시 도망자 신세가 된 모양이군! 고향의 내 용병 녀석들이라면 이 흰송곳니 건달들을 금방 해치웠을 텐데... 지금쯤이면 에스트마르크가 그립군.

source: Everyone hurry, we have to get out of here!
ko: 모두 서둘러, 여기서 나가야 해!

source: Such carnage in this dark confined cave... how I long to once again gaze upon the rolling plains of my homeland. These lands are cold, but the thought of my fellow Clansmen is as a fire burning in my breast.
ko: 이 어둡고 비좁은 동굴에서 이런 학살이라니... 고향의 드넓은 평원을 다시 바라볼 날을 얼마나 기다리는지. 이 땅은 춥지만, 동료 부족원들을 생각하면 가슴속에서 불꽃이 타오르는 듯하다.

source: Wesnoth’s best horses and much of Weldyn’s food is come from there. I’m sure it’s well-defended, despite never having visited there myself.
ko: 웨스노스(Wesnoth) 최고의 말과 웰딘(Weldyn) 식량 대부분이 그곳에서 옵니다. 직접 가 본 적은 없지만 방어가 잘 되어 있을 겁니다.

source: There is naught that I can speak that would truly do them justice! You will have to see the plains yourself to appreciate their majesty.
ko: 아무리 말해도 그들을 제대로 표현할 수 없군요! 그 위엄을 이해하려면 직접 평원을 보셔야 합니다.

source: Then let us return quickly to Wesnoth to aid in their defense!
ko: 그렇다면 서둘러 웨스노스(Wesnoth)로 돌아가 방어를 도웁시다!

source: Hey, who are you? Boja, sic ’em!
ko: 이봐, 넌 누구야? 보자(Boja), 물어!

source: Uh oh!
ko: 어 오!

source: 70 gold
ko: 금화 70개

source: You’ve pillaged 70 orcish gold pieces!
ko: 오크의 금화 70개를 약탈했습니다!

source: 115 gold
ko: 115 골드

source: You’ve pillaged 115 orcish gold pieces!
ko: 오크의 금화 115개를 약탈했습니다!

source: Oooh so shiny, my precious... what a great gift from the Chief...
ko: 오오, 정말 반짝이는군, 나의 보물... 족장님이 주신 멋진 선물이야...

source: Aaah! Humans! Run away run away!
ko: 아악! 인간이다! 도망쳐, 도망쳐!

source: Hmm, looks like he dropped something.
ko: 흠, 뭔가 떨어뜨린 모양이군.

source: Phew! I made it.
ko: 휴! 빠져나왔어.

source: Where are you going?! Come back!
ko: 어디 가는 거야?! 돌아와!

source: I’ve reached the exit! We’ll have to make a run for it!
ko: 출구에 도착했어! 이제 달려서 빠져나가야 해!

source: Wait, you can’t leave us behind!
ko: 잠깐, 우리를 두고 갈 수는 없어!

source: You killed my bear, you filthy humans! You’ll pay for that!
ko: 내 곰을 죽이다니, 더러운 인간 놈들! 대가를 치르게 해 주마!

source: Curse you all! Why couldn’t you have just died as tribute like everyone else? Now my glorious golden Empire will never be...
ko: 빌어먹을 놈들! 다른 놈들처럼 공물로 얌전히 죽지 못할 이유가 뭐였지? 이제 나의 영광스러운 황금 제국은 영원히...

source: Look, he was carrying the key to their treasury!
ko: 봐, 놈들이 보물창고 열쇠를 가지고 있었어!

source: Evacuation
ko: 철수 작전

source: Gweddry and his men escaped from the orcish prisons and fled westward as swiftly as they could, closely pursued by the orcs and their drake vassals.
ko: 그웨드리와 병사들은 오크의 감옥에서 탈출해 최대한 빠르게 서쪽으로 달아났고, 오크와 그들의 드레이크 종자들이 바짝 뒤쫓았습니다.

source: Move Owaec to the end of the bridge
ko: 오와에크(Owaec)를 다리 끝으로 이동시키세요

source: Defeat all enemy leaders
ko: 모든 적 지도자를 격파하라

source: <b>Every unit east of the bridge when it is destroyed will be lost (including non-recalled units)</b>
ko: <b>다리가 파괴될 때 다리 동쪽에 있는 모든 유닛을 잃습니다(재소집하지 않은 유닛도 포함).</b>

source: Dacyn, are you feeling better? We must keep moving! The orcs have almost caught up to us.
ko: 다친, 몸은 좀 괜찮아졌나? 계속 움직여야 해! 오크들이 거의 따라잡았어.

source: (cough) (cough) Yes, yes, I’m perfectly fine... (cough)
ko: (콜록) (콜록) 그래, 그래, 나는 완전히 괜찮소... (콜록)

source: Such decrepitude is one ten-thousandth of what you deserve for wielding that evil amulet! But lo, a bridge in the distance! Hope is not yet lost.
ko: 그 사악한 부적을 휘두른 대가로는 그런 쇠약함도 만 분의 일에 불과하네! 하지만 저 멀리 다리가 보이는군! 아직 희망은 잃지 않았어.

source: We must get across quickly before we are cut off and overwhelmed. But the men are exhausted! We cannot keep running for much longer.
ko: 포위되어 압도당하기 전에 서둘러 건너야 해. 하지만 병사들이 지쳤어! 더 오래 달릴 수는 없어.

source: (nodding) Gruuhhh... Grug tired. Leg hurt...
ko: (고개를 끄덕이며) 그르으... 그룩 피곤하다. 다리 아프다...

source: Aye, dinnae forget, my legs ain’t as long as ye human-folks’!
ko: 그래, 잊지 마시오. 내 다리는 인간들만큼 길지 않소!

source: Tell the men they need not fear! I will cross last and destroy the bridge behind us so that the orcs cannot follow!
ko: 병사들에게 두려워할 필요 없다고 말하게! 내가 마지막으로 건너가서 뒤의 다리를 파괴하면 오크들이 따라오지 못할 거야!

source: Well I intend to cross first! Gold’s no good if I die before I can spend it! I’m not about to sacrifice myself to save you bunch of barbarians.
ko: 난 먼저 건널 생각이야! 쓰기도 전에 죽으면 금화가 무슨 소용이지! 너희 야만인 무리를 구하려고 내가 희생할 생각은 없어.

source: Everyone, get moving! Anyone left behind on this side of the bridge will surely be killed!
ko: 모두 움직여! 이쪽에 남겨진 사람은 누구든 반드시 죽을 거야!

source: I’m gettin’ too old for this life...
ko: 이런 삶을 살기엔 너무 늙었어...

source: All units <b>(including non-recalled units!)</b> left behind will be lost.
ko: 남겨진 모든 유닛은 <b>(재소집되지 않은 유닛 포함!)</b> 사라집니다.

source: It is unfortunate (cough) that we have not saved any gold to recruit or recall. Escape for our soldiers is impossible, yet if us few rush immediately across the bridge we may be able to (cough)(cough) reach the far shore before the orcs can attack.
ko: 유감스럽게도 (기침) 모집하거나 재소집할 금화를 전혀 남겨 두지 않았군요. 우리 병사들이 탈출할 수는 없지만, 우리 소수라도 즉시 다리를 건너 서두르면 오크들이 공격하기 전에 (기침)(기침) 건너편 강변에 닿을 수 있을지도 모릅니다.

source: It is unfortunate (cough) that we have saved little gold to recruit or recall. Escape for everyone is likely impossible, yet if the 3 of us rush immediately across the bridge we may be able to (cough)(cough) reach the far shore before the orcs can attack.
ko: 유감스럽게도 (기침) 모집하거나 재소집할 금화를 조금밖에 남겨 두지 않았군요. 모두가 탈출하기는 어려울 테지만, 우리 셋이 즉시 다리를 건너 서두르면 오크들이 공격하기 전에 (기침)(기침) 건너편 강변에 닿을 수 있을지도 모릅니다.

source: We have enough gold to put up a fight, but the orcs are numerous (cough) and strong. Escape for everyone is likely impossible, yet if the 3 of us rush immediately across the bridge we may be able to (cough)(cough) reach the far shore before the orcs can attack.
ko: 싸울 만큼의 금화는 있지만, 오크는 수가 많고 (기침) 강합니다. 모두가 탈출하기는 어려울 테지만, 우리 셋이 즉시 다리를 건너 서두르면 오크들이 공격하기 전에 (기침)(기침) 건너편 강변에 닿을 수 있을지도 모릅니다.

source: We have gold for many soldiers, but the bridge (cough) is long and narrow. Escape for everyone is likely impossible, yet if the 3 of us rush immediately across the bridge we may be able to (cough)(cough) reach the far shore before the orcs can attack.
ko: 많은 병사를 위한 금화는 있지만, 다리가 (기침) 길고 좁습니다. 모두가 탈출하기는 어려울 테지만, 우리 셋이 즉시 다리를 건너 서두르면 오크들이 공격하기 전에 (기침)(기침) 건너편 강변에 닿을 수 있을지도 모릅니다.

source: Small wonder your Light has abandoned you, if you would leave our companions to the mercy of the orcs! We should all cross together and leave none behind!
ko: 동료들을 오크의 자비에 맡기려 한다면 네 빛이 너를 버린 것도 당연하군! 모두 함께 건너고 아무도 남기지 말아야 해!

source: (cough) My light? ...oh, oh yes, yes of course. Just one moment.
ko: (기침) 내 빛이라고? ...아, 그래, 물론이지. 잠깐만.

source: Trapped among barbarians and pursued by orcs... how in the sands did I get here? Time to break out something I’ve been saving for a rainy day...
ko: 야만인들 사이에 갇히고 오크에게 쫓기다니... 모래의 이름으로 내가 어쩌다 여기까지 왔지? 비 오는 날을 위해 아껴 둔 걸 꺼낼 때가 됐군...

source: Nothing like some extra speed to help me get away!
ko: 속도를 좀 더 내면 도망치는 데 도움이 되겠지!

source: Gweddry, you saw how Dacyn struggled to channel his Light. What do you think of this?
ko: 그웨드리, 다친이 자신의 빛을 다루는 데 애먹는 걸 봤지. 이 일을 어떻게 생각해?

source: Aye, and have ye noticed the man’s cough? He be trying to hide it.
ko: 그래, 자네 그자의 기침도 눈치챘나? 숨기려는 것 같던데.

source: ... it is a bad sign, to be sure. But Dacyn is determined to protect Wesnoth and destroy Mal-Ravanal, and I believe he is our only chance at doing so.
ko: ... 분명 나쁜 징조야. 하지만 다친은 웨스노스(Wesnoth)를 지키고 말-라바날을 물리치겠다고 마음먹었고, 그렇게 할 우리의 유일한 희망인 것 같아.

source: Magic man kind! Be good magic man be.
ko: 마법 인간 친절! 좋은 마법 인간이어야 해.

source: I agree his intentions are good, but with each passing hour, that foul amulet’s darkness festers within him. What influence may it have?
ko: 의도는 선하다는 데 동의하지만, 시간이 지날수록 그 사악한 부적의 어둠이 그의 안에서 곪아 가고 있어. 어떤 영향을 미칠까?

source: I choose to place my faith in the holy Light, not the darkness! We will overcome Mal-Ravanal’s evil, and this dark amulet’s as well.
ko: 나는 어둠이 아니라 성스러운 빛을 믿겠다! 우리는 말-라바날의 악과 이 어두운 부적의 악도 이겨 낼 거야.

source: Bah, magic! There’s a reason the civilized people of my world eschew magic — we would never have to deal with problems like this back in my homeland.
ko: 흥, 마법이라니! 내 세계의 문명인들이 마법을 멀리하는 데는 이유가 있지. 고향에선 이런 문제를 겪을 일이 없었을 거야.

source: (squinting) I can’t see anything in this searing sunlight. Fall back, wait for dusk!
ko: (눈을 가늘게 뜨며) 이 눈부신 햇빛 속에서는 아무것도 안 보여. 후퇴해서 해질 때까지 기다려!

source: The sun strengthens my kin. Daytime is our Domain. We should press the attack.
ko: 태양이 우리 동족을 강하게 한다. 낮은 우리의 영역이다. 공격을 계속해야 한다.

source: You heard me, wyrm! Wait. For. Dusk.
ko: 내 말 들었나, 도마뱀! 황혼을. 기다려라.

source: Is everyone across? I’m ready to chop down the bridge.
ko: 모두 건넜나? 이제 다리를 베어 무너뜨릴 준비가 됐네.

source: Hmm...
ko: 흐음...

source: Yes, destroy the bridge.
ko: 좋아, 다리를 파괴하자.

source: Owaec, you fool! I am trapped on the east bank! Without my help Wesnoth will surely fall to Mal-Ravanal...
ko: 오와에크(Owaec), 이 바보야! 나는 동쪽 강둑에 갇혔어! 내 도움이 없으면 웨스노스(Wesnoth)는 분명 말-라바날에게 무너질 거야...

source: Owaec, you fool! Gweddry is trapped on the east bank! Without his help Wesnoth will surely fall to Mal-Ravanal...
ko: 오와에크(Owaec), 이 바보야! 그웨드리가 동쪽 강둑에 갇혔어! 그의 도움이 없으면 웨스노스(Wesnoth)는 분명 말-라바날에게 무너질 거야...

source: Alas, what have I done? So many brave soldiers of Wesnoth, left behind in the wildlands...
ko: 아아, 내가 무슨 짓을 한 건가? 이렇게 많은 용감한 웨스노스(Wesnoth) 병사들을 황야에 남겨 두다니...

source: At least you three commanders are safe. From here, we must ride swift, ride strong, and ride to save all of Wesnoth!
ko: 적어도 세 지휘관은 안전하군. 이제부터는 빠르고 힘차게 말을 달려 웨스노스(Wesnoth) 전체를 구해야 하오!

source: Huzzah, we have escaped the northerners! A true Clansman would never willingly leave his companions behind, and so have we clutched victory from the jaws of defeat!
ko: 만세, 북부인들에게서 탈출했도다! 진정한 부족원이라면 동료를 자진해서 남겨 두지 않으니, 우리도 패배의 아가리에서 승리를 움켜쥔 셈이로다!

source: Yes, yes, (cough)(cough) that’s all well and good. With the bridge destroyed, the orcs cannot (cough) cross, but what of the drakes?
ko: 그래, 그래, (콜록)(콜록) 모두 잘된 일이오. 다리가 파괴되었으니 오크들은 (콜록) 건널 수 없겠지만, 드레이크는 어떻게 하오?

source: (cough) And with the drakes defeated, (cough)(cough) no enemies will be able to pursue us. Now, it is finally time for us to once again travel toward Weldyn.
ko: (콜록) 그리고 드레이크를 물리치면 (콜록)(콜록) 어떤 적도 우리를 추격할 수 없을 거요. 이제 드디어 다시 웰딘(Weldyn)을 향해 갈 시간이오.

source: Useless pathetic ugly weakling wyrms! Fly across and chase after them, or we’ll sell you <i>all</i> to the necromancers!
ko: 쓸모없고 한심하고 못생긴 약골 도마뱀들! 날아가서 놈들을 쫓아라. 그러지 않으면 너희 <i>전부</i> 강령술사에게 팔아 버리겠다!
