Repository: dongmasu/wesnoth-ko-translate
Catalog: work/1.18.x/*/wesnoth-tb-*.po
Languages: ko

source: Oh, of course. I had nearly forgotten.
ko: 오, 물론이지. 깜빡할 뻔 했군.

source: Akranbral!
ko: 아크란브랄(Akranbral)!

source: Drakanal!
ko: 드라카날(Drakanal)!

source: Xaskanat!
ko: 자스카나트(Xaskanat)!

source: Katklagad!
ko: 캇크라가드(Katklagad)!

source: Thanks! Irritating little formality, isn’t it?
ko: 고맙소! 좀 짜증나는 절차지, 안 그렇소?

source: That’s the wrong password! These aren’t our relief! Get them!
ko: 틀린 암호야! 우리 교대가 아니잖아! 잡아라!

source: I think I should better support my men at the front to make sure we can free my brother.
ko: 아우를 구하려면 내가 앞에서 부대를 잘 받쳐주어야겠어.

source: Your hand or Tairach’s, death is still death... (argh)
ko: 네놈들 손에 죽든 타이라크(Tairach)의 손에 죽든, 죽는 건 죽는 거지... (악)

source: ‘Tairach’? Who or what is Tairach?
ko: ‘타이라크(Tairach)’? 타이라크(Tairach)가 사람인가 물건인가?

source: There’s a key in his robes.
ko: 로브 안에 열쇠가 있습니다.

source: That may well be the key to the cell they’re holding Baran in! I will take it.
ko: 분명 그게 바란(Baran)을 가둔 감방 열쇠일 거다! 내가 가지지.

source: It may be important, I best take it.
ko: 중요한 열쇠일 수도 있소. 내가 가져가는 게 좋겠소.

source: This castle seems as dark as a cave!
ko: 이 성은 동굴처럼 어둡다!

source: This castle is under a constant, <i>chaotic</i> time of day (equivalent to permanent night), except for illuminated hexes adjacent to lit stone walls (neutral time of day). Place your units carefully, as your troops will be weaker and enemy units stronger.
ko: 이 성은 불이 켜진 돌담에 인접한 밝은 육각형(하루 중 중립 시간)을 제외하면 항상 밤과 같은 <i>혼돈스러운</i> 시간대입니다. 아군은 약해지고 적 유닛은 강해지므로 유닛을 신중하게 배치하십시오.

source: Look what I have found in here! I can count a hundred pieces of gold.
ko: 내가 여기서 뭘 찾았는지 보라고! 금화 100개야.

source: Look what I have found in here! I can count fifty pieces of gold.
ko: 내가 여기서 뭘 찾았는지 보세요! 금화 50개예요.

source: I found Baran. He is in this cell.
ko: 바란(Baran)을 찾았습니다. 감방에 있었습니다.

source: It’s good to see you, Arvith.
ko: 다시 보니 반갑군요, 형님.

source: And you too, brother.
ko: 나도 그렇다, 아우야.

source: You must be one of Arvith’s men. Please help me get out of this dungeon.
ko: 당신은 형님의 부하로군요. 내가 이 던전에서 나가게 좀 도와주시오.

source: The accursed dark sorcerer Rotharik has imprisoned me behind this magically enhanced iron gate. It can only be opened with the correct key. You must get it from him to free me.
ko: 빌어먹을 흑마법사 로타리크(Rotharik)가 나를 마법으로 강화된 철문 안에 가뒀소. 맞는 열쇠가 있어야만 열 수 있소. 나를 풀어 주려면 로타리크(Rotharik)에게서 그 열쇠를 가져와야 하오.

source: I have already met, and killed, the sorcerer. Is this the key to which you referred?
ko: 나는 이미 흑마법사를 만나 쓰러뜨렸다. 이것이 네가 말한 열쇠인가?

source: Yes, it is. Come, unlock this cell door, and let us depart this place, brother!
ko: 그렇소. 어서 이 감방 문을 열고 여기를 떠납시다, 형님!

source: Thank you for saving me. I... was not certain you would come.
ko: 구해 줘서 고맙소. 나는... 형님이 올 거라고는 크게 기대하지 않았소.

source: Have you no faith in your brother, Baran?
ko: 바란(Baran), 네 형을 믿지 못한 것이냐?

source: It’s not that. Perhaps I deserved to rot here. I failed you. I failed you again.
ko: 그런 얘기가 아니오. 어쩌면 난 마땅히 여기서 썩어가야만 했는지 모르죠. 난 형님을 실망시켰소. 다시 한 번 말이오.

source: That is as may be. But you are my brother still. And... I never doubted you would have come for me.
ko: 그렇기는 하지. 그래도 넌 여전히 내 아우다. 그리고... 나는 네가 날 구하러 올 거라는걸 추호도 의심해본 적이 없었다.

source: It was no great trial, after all. A few elves, one or two dark sorcerers, a gang of orcs and some undead. Really just a day’s work for the company.
ko: 어쨌든 별로 큰 일은 아니었다. 엘프 몇몇에, 흑마법사 한둘에, 오크 한 묶음이랑 언데드 얼마쯤. 우리에겐 거의 일상이나 마찬가지였다.

source: Thank you for coming to my aid. Let us return to the village.
ko: 날 도와주러 와서 고맙소. 마을로 돌아갑시다.

source: Minion of Tairach
ko: 타이라크(Tairach)의 졸개

source: You are too late! Your brother is already dead! Muahahaha...!
ko: 너무 늦었구나! 네 형제는 이미 죽었다! 므하하하하...!

source: Argh!!
ko: 아악!!

source: Return to the Village
ko: 마을로의 귀환

source: 27 V, 363 YW Excerpt from the journal of Baran of Maghre Almost home now. The last week has been full of mixed feelings for me — blissful and difficult by turns. It was wonderful to be out of that dungeon cell and in the sunlight again without the threat of death or worse hanging over my head... but with that behind me, I turned to the almost equally daunting task of making amends with my brother. Arvith had largely forgiven me by the time he freed me from my cell. All the same, it has taken all of the past week for us to rebuild the sense of comfort in each other we once had. It is fortunate that we have been able to take our time getting back — we gave the Grey Woods a wide berth, and on our way around it we traveled through some truly beautiful countryside. It has given us plenty of time to talk.
ko: 웨스노스력 363년 5월 27일 마그레(Maghre)의 바란(Baran)의 일기에서 발췌. 이제 집이 머지않았다. 지난 한 주는 기쁨과 괴로움이 번갈아 찾아오는 복잡한 시간이었다. 죽음이나 그보다 끔찍한 일을 걱정하지 않고 지하 감옥을 나와 다시 햇빛을 볼 수 있다는 것은 더없이 좋았다... 하지만 그 일을 뒤로하자, 형과 화해해야 한다는 거의 그만큼 버거운 과제가 기다리고 있었다. 아르비쓰(Arvith) 형님은 나를 감방에서 꺼내 줄 때 이미 대부분 용서한 듯했다. 그래도 서로를 예전처럼 편하게 대하기까지는 지난 한 주가 꼬박 걸렸다. 서두르지 않고 돌아올 수 있었던 것은 다행이었다. 우리는 회색 숲을 멀리 우회하며 참으로 아름다운 전원 지대를 지났다. 덕분에 이야기를 나눌 시간이 충분했다.

source: 27 V, 363 YW Excerpt from the journal of Baran of Maghre Though I am more at ease now, my thoughts often turn back to Toen Caric. We should have been able to repel the orcs without great loss — the pincer attack Arvith devised would surely have carried the day but for me. It was reckless of me to leave my men behind — I wounded the warlord and forced him to flee the field, but the cost far outweighed the gain. Those under my command could have been saved if I had remained with them. I can hardly blame Arvith for having taken their deaths ill, and I can never undo the wrong that I have done, but I suppose that time heals some things. We return to the village as brothers once more. But I am still troubled. I wonder... is this sense of foreboding I feel merely a remnant of my time locked away in that dungeon, or is it a sign of something real?
ko: 웨스노스력 363년 5월 27일 마그레(Maghre)의 바란(Baran)의 일기에서 발췌. 마음은 한결 편해졌지만, 생각은 자꾸 토엔 카리크(Toen Caric)로 돌아간다. 우리는 큰 희생 없이 오크들을 물리칠 수 있었다. 내가 망치지만 않았다면 아르비쓰(Arvith) 형님이 세운 협공 작전으로 틀림없이 승리했을 것이다. 부하들을 뒤에 두고 혼자 나선 것은 무모했다. 적장을 다치게 해 전장에서 몰아냈지만, 얻은 것보다 치른 대가가 훨씬 컸다. 내가 지휘하던 이들과 함께 남았다면 그들을 살릴 수 있었을 것이다. 그들의 죽음을 두고 아르비쓰(Arvith) 형님이 분노한 것을 탓할 수는 없다. 내가 저지른 잘못을 되돌릴 수도 없다. 그래도 시간이 어느 정도는 상처를 아물게 한 모양이다. 우리는 다시 형제로서 마을로 돌아간다. 하지만 여전히 마음이 편치 않다. 이 불길한 예감은 그저 지하 감옥에 갇혀 있던 시간의 흔적일까, 아니면 정말로 무언가가 닥친다는 징조일까?

source: Tairach
ko: 타이라크(Tairach)

source: Reeve Hoban
ko: 호반(Hoban) 행정관

source: Find out what is happening in the village
ko: 마을에 무슨 일이 일어났는지 알아낸다

source: Recruit or Recall some high-move units to be able to see as far as possible through the fog for approaching units.
ko: 접근하는 유닛에 대응하기 위해, 높은 이동력의 유닛을 고용 또는 소환하여 가능한 한 멀리 안개를 내다볼 수 있도록 합시다.

source: There. The village is just across those hills, and already I see men coming to greet us!
ko: 저기다. 저 언덕 너머에 마을이 보인다. 벌써 우릴 환영하는 인파가 보이구나!

source: No, they are fleeing from something. We must find out what is happening over there!
ko: 아니오, 저들은 뭔가로부터 도망나오고 있는 겁니다. 저쪽에 대체 무슨 일이 생긴건지 알아야겠소!

source: Men! Ready your arms!
ko: 전군! 전투 준비!

source: We should find Reeve Hoban. Maybe he knows what is going on here.
ko: 행정관 호반(Hoban)을 찾아야 합니다. 아마 그가 이게 무슨 일인지 알고 있을 거요.

source: We’re almost there!
ko: 거의 다 왔다!

source: That warlord! It’s...
ko: 저 장군은! 저건...

source: Yes, I’d know that face anywhere. Especially after what you did to it.
ko: 그래, 어디서라도 저 얼굴은 알아보겠어. 특히 네가 저놈에게 했던 걸 생각하면 말이지.

source: The warlord from Toen Caric.
ko: 토엔 카리크(Toen Caric)의 장군.

source: You! The mage who scarred me with fire! KILL THEM!
ko: 너! 나한테 불로 흉터를 남긴 그 마법사다! 죽여버려!

source: Let’s finish what we started, brother.
ko: 우리가 시작한 일을 끝내도록 하죠, 형님.

source: Aye. I’ll be the right arm, and you’ll be the left. Let’s go!
ko: 그래. 내가 오른팔이 되고, 네가 왼팔이 되라. 가자!

source: I am glad to see you returned.
ko: 돌아오신 걸 보니 기쁘군요.

source: No gladder than I am to be here. But what has happened to Maghre?
ko: 설마 나만큼 기쁘겠는가. 그런데 마그레(Maghre)에 무슨 일이 일어난 건가?

source: Soon after you departed we were beset by orcs. With half the men of Maghre gone, we could not stop them.
ko: 여러분이 떠난 직후 오크들이 우리를 덮쳤습니다. 마그레(Maghre) 사람들의 절반이 사라진 뒤라 그들을 막을 수 없었습니다.

source: The orcish warlord aims to enslave us. We will not be able to hold out for much longer.
ko: 오크들을 이끄는 장군은 우리를 노예로 만들려고 합니다. 더는 버티기가 힘듭니다.

source: Have a care, his men are fell fighters and have killed many. Very few remain who can bear arms, but I will send them to aid you in battle.
ko: 조심하십시오, 그의 병사는 악랄한 전사들로 많은 사람을 죽였습니다. 무기를 들 수 있는 자는 얼마 남지 않았지만, 여러분의 전투를 돕도록 보내드리겠습니다.

source: Slay the Orcish Warlord to free the village
ko: 오크의 장군을 베어 마을을 해방시켜라

source: You can use Reeve Hoban’s keep to recruit or recall additional units.
ko: 행정관 호반(Hoban)의 아성을 사용하여 추가 유닛을 고용하거나 소환할 수 있습니다.

source: Today, you shall pay for disfiguring my face, mage!
ko: 오늘은 내 얼굴을 훼손한 대가를 톡톡히 치르게 될 것이다, 마법사여!

source: I have already paid with the lives of my men at Toen Caric. It is time I righted that mistake and finished this once and for all.
ko: 이미 토엔 카리크(Toen Caric)에서 내 부하들의 목숨을 대가로 치렀다. 이제 그 실수를 바로잡고 모든 것을 끝내겠다.

source: It is finished. We’ve defeated him at last. It was good to have you at my side, Baran.
ko: 이걸로 끝이다. 마침내 놈을 무찔렀군. 내 곁에 네가 있어 다행이었다, 바란(Baran).

source: So much has been destroyed. It will be difficult to repair all that the orcs and undead have wrecked. And they could come again.
ko: 많은 것이 파괴되었소. 오크와 언데드가 파괴한 것들을 수복하는건 매우 고된 일이 될 거요. 또 그들이 다시 쳐들어올지도 모르오.

source: I must go back to earning my living. But you have my word, little brother; if you are beset again, I will come.
ko: 나도 먹고 살려면 돌아가야 한다. 하지만 약속하마, 동생아. 네가 또 다시 괴롭힘을 당하면, 나는 또 갈 것이다.

source: I don’t think we can rescue anyone from these villages. It is too late.
ko: 이 마을에서 아무도 구해내지 못할 것 같다. 너무 늦었어.

source: I was too weak to protect these people. Oh, why did this happen to me?!
ko: 난 이 사람들을 지키기엔 너무 약했어. 아 왜 내게 이런 일이 일어난 거지?!

source: A Tale of Two Brothers — Epilogue
ko: 두 형제 이야기 - 후기

source: 22 IX, 365 YW Excerpt from the journal of Arvith of Maghre Maghre is looking much better than the last time I saw it. Baran has done wonders in two years. The village is rebuilt, and the surrounding farmlands are restored and reoccupied. Despite my brother’s worries, our people have faced no new threats in that time. It has been more difficult to stay away in those two years, but I have my calling and Baran has his, and we have had little opportunity to meet again. But as the company and I are passing through this part of the kingdom with a new patron, I have asked leave of him to visit my brother and he gave it.
ko: 웨스노스력 365년 9월 22일 마그레(Maghre)의 아르비쓰(Arvith) 일기에서 발췌 마그레(Maghre)는 지난번에 보았을 때보다 훨씬 나아졌다. 바란(Baran)은 2년 만에 놀라운 일을 해냈다. 마을은 재건되었고 주변 농경지도 복구되어 사람들이 다시 터를 잡았다. 아우의 걱정과 달리 그동안 우리 주민들은 새로운 위협을 겪지 않았다. 지난 두 해 동안은 멀리 떨어져 지내기가 전보다 힘들었다. 하지만 내게는 내 일이 있고 바란(Baran)에게는 바란(Baran)의 일이 있어, 다시 만날 기회가 거의 없었다. 마침 우리 용병단이 새 고용주를 따라 왕국의 이 지역을 지나게 되어, 나는 허락을 받고 아우를 만나러 왔다.

source: 22 IX, 365 YW Excerpt from the journal of Arvith of Maghre This patron is, of all things, an elf. I never thought I’d befriend one, but he is less arrogant than the rest. Kalenz, he calls himself. He’s seen too much; I can tell that just by meeting his eyes. I think we will have to work for our pay soon. In the meantime, though, it’s good to relax and enjoy the peace.
ko: 웨스노스력 365년 9월 22일 마그레(Maghre)의 아르비쓰(Arvith) 일기에서 발췌 새 고용주는 놀랍게도 엘프다. 엘프와 친구가 되리라고는 생각해 본 적도 없지만, 그는 다른 엘프들만큼 오만하지 않다. 이름은 칼렌츠(Kalenz)라고 한다. 그는 너무 많은 일을 겪어 왔다. 눈을 마주치기만 해도 알 수 있다. 머지않아 우리도 보수를 받을 만큼 일하게 될 것 같다. 하지만 한편으로는 쉬면서 평화를 즐기는 것도 나쁘지 않다.

source: Arvith
ko: 아르비쓰(Arvith)

source: All is lost now that I am dead...
ko: 내가 죽으면 모든 게 끝이다...

source: It is over, I am vanquished.
ko: 끝났다, 나는 패배했어.

source: Baran
ko: 바란(Baran)

source: Hint:
ko: 실마리:
