Repository: dongmasu/wesnoth-ko-translate
Catalog: work/1.18.x/*/wesnoth-tsg-*.po
Languages: ko

source: The South Guard
ko: 남부 경비대

source: TSG
ko: 남부(TSG)

source: A young knight, Deoran, is dispatched to the southern Wesnoth province of Kerlath to investigate the ravaged towns at the border. Thrust quickly into a hapless conflict against marauding bandits, Deoran must rally the remaining men of the derelict South Guard to defend his country.
ko: 젊은 기사 데오란(Deoran)은 국경의 약탈당한 마을을 조사하기 위해 웨스노스(Wesnoth) 남부의 케를라스(Kerlath) 지방으로 파견됩니다. 약탈하는 산적들과의 불운한 싸움에 갑작스럽게 휘말린 데오란(Deoran)은 조국을 지키기 위해 무너진 남부 경비대의 남은 병력을 결집해야 합니다.

source: (Novice level, 8 scenarios.)
ko: (초보자 레벨, 8개 시나리오.)

source: Beginner
ko: 초심자

source: Civilian
ko: 시민

source: Easy
ko: 쉬움

source: Recruit
ko: 소집

source: Normal
ko: 일반

source: Soldier
ko: 병사

source: Campaign Design
ko: 캠페인 기획

source: Latest Campaign Revision
ko: 최신 캠페인 개정

source: Campaign Maintenance
ko: 캠페인 유지보수

source: Artwork and Graphics Design
ko: 삽화 및 그래픽 설계

source: Born to the Banner
ko: 기수로 태어난 자

source: Deoran
ko: 데오란(Deoran)

source: South Guard
ko: 남부 경비대

source: Urza Mathin
ko: 우르자(Urza) 마틴

source: Bandits
ko: 도적단

source: The River Fort
ko: 강변 진지

source: Investigate the river fort
ko: 강변 진지를 조사한다

source: Defeat Urza Mathin
ko: 우르자(Urza) 마틴을 무찔러라

source: Death of Deoran
ko: 데오란(Deoran)의 죽음

source: Death of Sir Gerrick
ko: 게릭(Gerrick) 경의 사망

source: Upon arrival, Deoran found the land completely overrun by bandits.
ko: 도착한 데오란(Deoran)은 그 땅이 산적들에게 완전히 점령당한 것을 발견했습니다.

source: Moreth
ko: 모레스(Moreth)

source: You will never take this village! I have watched too many of your kind ransack our homes and kill the townsfolk! I’ll defend them to the death if I must!
ko: 이 마을은 절대 네놈들에게 넘기지 않겠다! 너희 같은 자들이 우리 집을 약탈하고 마을 사람을 죽이는 걸 너무 많이 봤다! 필요하다면 목숨을 걸고 이들을 지키겠다!

source: My kind? I am a knight of Wesnoth and a messenger appointed by the King himself! What do you mean, <i>“my kind”</i>? And where is the South Guard?
ko: 나 같은 부류라고? 나는 국왕이 직접 임명한 웨스노스(Wesnoth)의 기사이자 전령이다! <i>“나 같은 부류”</i>라니 무슨 뜻이지? 남부 경비대는 어디에 있나?

source: My deepest apologies, sir! Bandits have been pillaging the villages and killing the peasants — we tried our utmost to resist and expel them, but their numbers were too great. Alas, Sir Gerrick and I are now the last two who remain. The South Guard is no more.
ko: 대단히 죄송합니다, 나리! 산적들이 마을을 약탈하고 농민들을 죽이고 있습니다. 저희는 온 힘을 다해 저항하고 그들을 몰아내려 했지만, 수가 너무 많았습니다. 아아, 이제 남은 사람은 게릭(Gerrick) 경과 저, 둘뿐입니다. 남부 경비대는 더 이상 존재하지 않습니다.

source: What? I was sent here merely to question Sir Loris, but it seems that the circumstances here are more dire than I had thought. We must arm the villagers and drive off the bandits before they can do any more harm!
ko: 뭐라고? 나는 로리스(Loris) 경을 심문하라는 명령만 받았지만, 이곳의 상황은 생각보다 심각한 것 같군. 산적들이 더 큰 피해를 입히기 전에 마을 사람들을 무장시키고 몰아내야 한다!

source: Then we must head to the river fort! Sir Gerrick is guarding the armory there!
ko: 그렇다면 강 요새로 가야 합니다! 게릭(Gerrick) 경이 그곳의 무기고를 지키고 있습니다!

source: Whenever you see a target that looks like this, you should move your leader (or whatever unit the dialog just suggested) onto the hex that contains it.
ko: 이렇게 보이는 목표물이 보이면, 당신의 지휘관 (또는 대화에서 언급하는 유닛)를 표시된 칸으로 옮기십시오.

source: Ha! This new commander is merely a boy. What kind of fool sent him here to stop us? This sniveling child will soon share the fate of that swine Loris!
ko: 하! 새 사령관이라더니 고작 애송이잖아. 우리를 막으라고 이런 바보를 보낸 건 누구지? 이 훌쩍이는 애송이도 곧 그 돼지 로리스(Loris)와 같은 운명을 맞을 거다!

source: Sir Gerrick
ko: 게르릭(Gerrick) 경

source: At last, reinforcements! Sir Knight, bandits have overrun the whole countryside, killing and pillaging without regard or mercy. My men and I tried to fight them off, but we were unfortunately routed and most of my men were slain. I have barely managed to defend this fort, but the South Guard has fallen and I do not know how much longer I can hold...
ko: 드디어 원군이 왔군요! 기사 나리, 산적들이 온 시골을 점령하고 닥치는 대로 죽이고 약탈하고 있습니다. 부하들과 저는 그들을 물리치려 했지만 안타깝게도 패했고, 대부분의 부하가 죽었습니다. 간신히 이 요새를 지키고 있지만 남부 경비대는 무너졌고, 제가 얼마나 더 버틸 수 있을지 모르겠습니다...

source: Do not despair! I am sure we can drive off these brigands if we rally the villagers and re-man the posts. Are there any weapons left in the citadel’s armory?
ko: 절망하지 마십시오! 마을 주민을 모으고 초소에 병력을 다시 배치한다면 이 도적들을 몰아낼 수 있습니다. 성채의 무기고에 무기가 남아 있습니까?

source: A small supply of spears and bows still remains. I will distribute them to the peasants if that is your wish, commander.
ko: 창과 활이 조금 남아 있습니다. 지휘관님께서 원하신다면 농민들에게 나누어 주겠습니다.

source: <i>So he has decided that I am to take command? Very well, I have never been one to back down from a challenge.</i> Yes, we should assemble what troops we can at my encampment and organize a front against the bandits. I shall raise the white and red banners and lead us against them. The South Guard fights again!
ko: <i>그가 내가 지휘를 맡아야 한다고 결정했군? 좋아, 나는 도전에서 물러나는 사람이 아니지.</i> 그래, 내 야영지에 모을 수 있는 병력을 모아 산적들에 맞설 전선을 만들어야 한다. 흰색과 붉은색 깃발을 들고 그들을 상대로 우리를 이끌겠다. 남부 경비대가 다시 싸운다!

source: As a senior infantry officer, Sir Gerrick is both a powerful warrior and capable leader, raising the fighting spirit of less experienced troops near him and causing their attacks to deal more damage.
ko: 고위 보병 장교인 게릭(Gerrick) 경은 강력한 전사이자 유능한 지도자입니다. 곁에 있는 경험 부족한 병사들의 투지를 북돋우고, 그들의 공격이 더 큰 피해를 주게 합니다.

source: Units that have a <i>hero</i> marker are vital to your campaign. If any of them die, you will lose the scenario, so guard them carefully!
ko: <i>영웅</i> 마크를 단 유닛은 캠페인 진행에 필수적입니다. 그들 중 하나라도 죽으면 시나리오에서 패배하게 되니, 그들을 신경써서 보호하세요!

source: Head back to the encampment where you started and recruit some troops!
ko: 시작 지점인 기지로 돌아가서 병력을 소집하세요!

source: While you are in your camp, you can recruit more units. Build an army to use against the bandits that Urza Mathin recruits.
ko: 야영지에 있는 동안 더 많은 유닛을 모집할 수 있습니다. 우르자(Urza) 마틴이 모집하는 산적에 맞설 군대를 만드세요.

source: Bowmen have a strong ranged attack and are very effective against units that lack a ranged attack, like Thieves and Thugs. They also carry a sword and can defend themselves against melee attacks.
ko: 궁병은 강력한 원거리 공격을 하므로 도둑이나 깡패처럼 원거리 공격이 없는 유닛을 상대하는 데 매우 효과적입니다. 검도 들고 있어 근접 공격에 맞서 자신을 방어할 수 있습니다.

source: Spearmen have a strong melee attack and are effective against most units. They also have a weak ranged attack. They form the backbone of the South Guard.
ko: 창병은 강력한 근접 공격으로 대부분의 유닛을 상대할 수 있습니다. 약한 원거리 공격도 갖추고 있으며 남부 경비대의 중추를 이룹니다.

source: The best army will have a mix of units to deal with the different enemies that you will encounter. For now, concentrate on creating a small corps of experienced Bowmen.
ko: 좋은 군단을 만들려면 당신이 만나는 다양한 적들과 맞설 수 있는 유닛들의 혼합을 만들어야 합니다. 일단은 숙련된 소규모 궁병단을 만드는데 주력합시다.

source: Myssh
ko: 미시(Myssh)

source: Ylla
ko: 일라(Ylla)

source: Your people have been our allies ever since the days of Lord Typhon. We will help you drive these bandits from your lands if you allow us to continue living here in peace.
ko: 티폰(Typhon) 경 시대부터 당신들의 민족은 우리의 동맹이었습니다. 우리가 이곳에서 평화롭게 계속 살도록 허락해 준다면, 당신들의 땅에서 이 산적들을 몰아내는 일을 돕겠습니다.

source: We welcome your aid! The rivers of this land will remain yours when we are victorious.
ko: 당신들의 도움을 환영합니다! 우리가 승리하면 이 땅의 강은 계속 당신들의 것이 될 것입니다.

source: You may now recruit Merman Hunters. Merfolk are aquatic creatures and fight best in rivers and swamps. They are much less effective on dry land.
ko: 이제 인어 사냥꾼을 모집할 수 있습니다. 인어족은 수생 생물이라 강과 늪에서 가장 잘 싸우며, 마른 땅에서는 효율이 크게 떨어집니다.

source: Bandits are most dangerous at night, Sir Deoran. Let us hold the north bank of the river until dawn and press our attack in the morning!
ko: 도적들은 밤에 가장 위험합니다, 데오란(Deoran) 경. 새벽까지 강 북쪽 기슭을 지키고 아침에 공격을 계속합시다!

source: All of your units are <i>lawful</i>. This means that they receive a combat bonus during the day and a penalty at night. Urza Mathin’s units are all <i>chaotic</i>, which means that they receive a bonus at night and a penalty during the day. You will be much more effective fighting during the day.
ko: 당신의 모든 유닛은 <i>주행성</i>입니다. 낮에는 전투 보너스를 받고 밤에는 불이익을 받는다는 뜻입니다. 우르자(Urza) 마틴의 유닛은 모두 <i>야행성</i>이므로 밤에는 보너스를 받고 낮에는 불이익을 받습니다. 낮에 싸우면 훨씬 효과적으로 전투할 수 있습니다.

source: The dawn breaks — now is the time for us to attack and drive these bandits from our lands. To me, men of the South Guard!
ko: 날이 밝았다. 지금이 공격해서 이 산적들을 우리 땅에서 몰아낼 때다. 남부 경비대의 병사들이여, 나를 따르라!

source: Curses! They actually managed to survive the night! I must hold out until my brothers send more men my way.
ko: 젠장! 저들이 정말 밤을 살아남았단 말인가! 형제들이 병력을 더 보내 올 때까지 버텨야 한다.

source: During the day, your units will deal more damage and the bandits will deal less. The more of Urza Mathin’s troops you can defeat during the day, the better.
ko: 낮에는 당신의 유닛이 더 큰 피해를 주고 산적들은 더 적은 피해를 줍니다. 낮 동안 우르자(Urza) 마틴의 병력을 많이 물리칠수록 좋습니다.

source: Aleron
ko: 알레론(Aleron)

source: Who goes there? Show yourself!
ko: 거기 누구냐? 모습을 드러내라!

source: Stay your hand! It is I, Aleron! The villagers hid me from the bandits when the town was overrun. They tended to my wounds while I was gravely wounded.
ko: 손을 멈춰라! 나다, 알레론(Aleron)이다! 마을이 점령당했을 때 주민들이 산적들에게서 나를 숨겨 주었다. 내가 크게 다쳤을 때는 상처도 돌봐 주었지.

source: Thank the light! I am glad to find you alive, Aleron. We feared the worst when you did not return after the battle.
ko: 빛이시여, 감사합니다! 살아 있는 자네를 찾아서 다행이군, 알레론(Aleron). 전투 뒤에 돌아오지 않아 최악의 상황을 걱정했네.

source: No matter, I am healed now and ready to fight. Let us punish these bandits for their crimes and murders!
ko: 상관없어, 나는 이제 회복했고 싸울 준비가 됐어. 이 산적들의 범죄와 살인에 벌을 내리자!

source: Aleron is a Longbowman, stronger and better trained than regular bowmen. His arrows are deadly to enemies without a ranged attack.
ko: 알레론(Aleron)은 장궁병으로, 일반적인 궁병보다 강하고 잘 훈련되어 있습니다. 그의 화살은 원격 공격이 없는 적에게 치명적입니다.

source: More bandits? Begone, we have nothing left for you.
ko: 산적이 또 왔나? 꺼져라. 너희에게 줄 것은 아무것도 없다.

source: We fight under the banner of the South Guard <i>against</i> the bandits! Join us if you wish to drive these brigands from your land!
ko: 우리는 남부 경비대의 깃발 아래 산적들에 <i>맞서</i> 싸운다! 이 도적들을 네 땅에서 몰아내고 싶다면 우리와 함께하라!

source: The South Guard has risen again? I would be proud to fight alongside you!
ko: 남부 경비대가 다시 일어났다고? 너희와 함께 싸울 수 있다면 자랑스러울 거야!

source: Glasar
ko: 글라사르(Glasar)

source: This village is ours to plunder! Leave now or perish!
ko: 이 마을은 우리가 약탈할 곳이다! 지금 떠나지 않으면 죽을 줄 알아라!

source: Do you not see the banners we bear? The South Guard has risen again! Flee while you can, or you will meet a swift death at our hand!
ko: 우리가 든 깃발이 보이지 않나? 남부 경비대가 다시 일어섰다! 도망칠 수 있을 때 도망쳐라. 그렇지 않으면 우리 손에 곧 죽게 될 것이다!

source: Remember, Moreth told you that you should go meet Sir Gerrick at the river fort. Move Deoran there and find out what Sir Gerrick has to say!
ko: 기억하세요. 모레스(Moreth)는 당신이 강변 진지에서 게릭(Gerrick) 경을 만나야 한다고 했습니다. 데오란(Deoran)을 그쪽으로 이동시켜서 게릭(Gerrick) 경이 하는 이야기를 들으세요!

source: Remember, your job is to defeat Urza Mathin. He should be your main target. Archers will be especially effective against him because he has no ranged attack.
ko: 기억하세요. 당신의 임무는 우르자(Urza) 마틴을 물리치는 것입니다. 그를 주요 목표로 삼아야 합니다. 그는 원거리 공격이 없으므로 궁병이 특히 효과적입니다.

source: Reinforcements from my brothers! Excellent. Let us go and crush this vermin boy who fancies himself a knight. These lands belong to the brothers Urza!
ko: 형제들이 보낸 원군이군! 훌륭해. 스스로 기사를 자처하는 이 해충 같은 꼬마를 가서 짓밟자. 이 땅은 우르자(Urza) 형제들의 것이다!

source: There are too many of them! I have no choice but to abandon the villagers here and retreat...
ko: 저들은 너무 많아! 여기의 마을 주민들을 버리고 후퇴할 수밖에 없어...

source: My days of pillage and plunder are over! Avenge me, my brothers...
ko: 약탈과 강탈의 나날도 끝났구나! 형제들이여, 내 복수를 해 다오...

source: Urza Mathin is dead! Congratulations, commander, though I am surprised that the King sent only you to help us. Did Sir Loris not send word of our plight?
ko: 우르자(Urza) 마틴이 죽었다! 축하하네, 사령관. 국왕이 자네만 보내 우리를 돕게 했다는 것은 의외군. 로리스(Loris) 경은 우리의 곤경을 알리지 않았던 건가?

source: No. I was originally sent by King Haldric to investigate, as he had not heard word from you in weeks. I was prepared to take command of the South Guard if necessary, but not to fight so many bandits with so few men!
ko: 아니요. 국왕 할드릭(Haldric)은 몇 주 동안 여러분의 소식을 듣지 못해 원래 조사를 위해 저를 보냈습니다. 필요하다면 남부 경비대를 지휘할 준비는 했지만, 이렇게 적은 병력으로 이렇게 많은 산적과 싸울 생각은 하지 않았습니다!

source: Aye, you could not have known if Sir Loris did not report of our predicament. I do wish that the King had sent more reinforcements, though you seem to be quite a capable commander despite your age.
ko: 그렇습니다. 로리스(Loris) 경이 우리의 곤경을 보고하지 않았다면 알 수 없었겠지요. 국왕께서 더 많은 원군을 보내 주셨으면 좋았겠지만, 당신은 나이에 비해 꽤 유능한 지휘관인 듯합니다.

source: I have trained with the best, and perhaps that will make up for any inexperience I may have. At least, we must pray that my being here is enough to remedy these harrowing circumstances. How long have you been fighting against these bandits anyway?
ko: 나는 최고의 스승들에게 훈련받았고, 그 덕분에 부족한 경험을 어느 정도 보완할 수 있을지도 모릅니다. 적어도 제가 여기에 온 것만으로도 이 끔찍한 상황을 바로잡을 수 있기를 기도해야 겠지요. 그런데 이 산적들과 얼마나 오래 싸워 오셨습니까?

source: Almost two months! I know not why, but one night, Sir Loris took several of our patrols along the Westin road and never returned. The very next evening, these ruffians struck and killed eight of my men. We defended the citadel and held out, hoping for reinforcements, but they never came. Something must have happened in Westin, else Sir Loris would have relieved us by now.
ko: 거의 두 달이 지났습니다! 이유는 모르겠지만 어느 날 밤 로리스(Loris) 경이 우리 순찰병 몇 명을 데리고 웨스틴(Westin) 길을 따라 나갔다가 돌아오지 않았습니다. 바로 다음 날 저녁 이 악당들이 공격해 제 부하 여덟 명을 죽였습니다. 우리는 지원군을 기다리며 성채를 지켰지만 지원군은 오지 않았습니다. 웨스틴(Westin)에서 무슨 일이 일어난 게 틀림없습니다. 그렇지 않다면 로리스(Loris) 경이 벌써 우리를 구하러 왔을 겁니다.

source: Your story is indeed most peculiar, but we will not accomplish anything by staying here. We will have to seek out Sir Loris in Westin for answers. Come, men, let us ride to the city!
ko: 당신의 이야기는 정말 이상하지만, 여기 머물러서는 아무것도 이룰 수 없습니다. 답을 얻으려면 웨스틴(Westin)에서 로리스(Loris) 경을 찾아야 합니다. 자, 모두 도시로 말을 달립시다!

source: Proven by the Sword
ko: 검으로 입증된 것

source: Westin
ko: 웨스틴(Westin)

source: Urza Nalmath
ko: 우르자(Urza) 날마트

source: Criminal
ko: 범죄자

source: female^Criminal
ko: 범죄자

source: Bring Deoran to the Citadel of Westin
ko: 데오란(Deoran)을 웨스틴(Westin) 요새로 이동시킨다

source: Defeat Urza Nalmath, the bandit leader
ko: 도적 우두머리 우르자(Urza) 날마스를 물리치세요

source: Death of Minister Hylas
ko: 힐라스(Hylas) 목사의 사망

source: Look there! Smoke rises from Westin! The bandits must have already overrun the garrison and are sacking the city!
ko: 저기를 보세요! 웨스틴(Westin)에서 연기가 솟고 있습니다! 산적들이 이미 주둔군을 제압하고 도시를 약탈하고 있는 게 틀림없습니다!

source: Then we must make haste before they leave the city in ruins and slaughter all who live therein.
ko: 그렇다면 놈들이 도시를 폐허로 만들고 그곳에 사는 모든 이를 학살하기 전에 서둘러야 합니다.

source: What?! Those soldiers come from the northern forts... this can only mean my brother Mathin is dead. Those fiends! They will pay for his death!
ko: 뭐라고?! 저 병사들은 북쪽 요새에서 왔군... 그렇다면 내 동생 마틴이 죽었다는 뜻일 수밖에 없다. 저 악마들! 놈들은 그의 죽음에 대가를 치를 것이다!

source: I have reached the citadel!
ko: 성채에 도착했다!

source: Excellent, but the battle is not won yet, and there is still no sign of Sir Loris. Sir Deoran, you should secure the keep.
ko: 훌륭합니다. 하지만 아직 전투에서 이긴 것은 아니며 로리스(Loris) 경의 모습도 보이지 않습니다. 데오란(Deoran) 경, 본영을 확보하십시오.

source: Minister Hylas
ko: 힐라스(Hylas) 목사

source: More bandits?! Prepare to die!
ko: 산적이 또 왔다고?! 죽을 준비를 해라!

source: Peace, I am a friend! I am Hylas, advisor to Sir Loris and Chief Minister of the town council. Thanks to your timely arrival, the city is saved!
ko: 진정하세요, 나는 친구입니다! 저는 로리스(Loris) 경의 고문이자 시의회 수석 장관인 힐라스(Hylas)입니다. 여러분이 제때 도착해 준 덕분에 도시가 구원받았습니다!

source: Indeed, we have defeated most of the bandits in the city. But where is Sir Loris? And where is the city garrison?
ko: 그렇습니다. 우리는 도시의 산적 대부분을 물리쳤습니다. 하지만 로리스(Loris) 경은 어디에 있습니까? 도시 주둔군은 어디에 있고요?

source: Alas, Sir Loris fell in battle several days ago. For weeks, we warned him of the new power of these bandits, yet he would never lead his men against them until their strength had become too great for us to handle. I sent a messenger to the King about our plight, but some misfortune must have befallen him, for you are the first reinforcements to arrive here. If only Sir Loris had sent a rider earlier, he might have survived long enough to stand with us here.
ko: 아아, 로리스(Loris) 경은 며칠 전 전투에서 쓰러졌습니다. 몇 주 동안 이 산적들이 얻은 새로운 힘을 경고했지만, 그들의 힘이 우리가 감당할 수 없을 만큼 커질 때까지도 부하들을 이끌고 맞서지 않았습니다. 우리의 곤경을 국왕께 알리려고 전령을 보냈지만, 그에게 불행이 닥친 것이 틀림없습니다. 여러분이 이곳에 도착한 첫 원군이기 때문입니다. 로리스(Loris) 경이 조금만 더 일찍 기수를 보냈더라면, 지금 우리와 함께 서 있을 만큼 오래 살아남았을지도 모릅니다.

source: Indeed. Foolish though he may have been, it still grieves me to learn of his death. With him gone, it seems that I must lead the townsfolk against the bandits and drive them from our city.
ko: 그렇습니다. 그가 어리석었을지는 몰라도, 그의 죽음을 알게 되어 여전히 슬픕니다. 그가 떠난 지금, 제가 시민들을 이끌고 산적들과 싸워 그들을 우리 도시에서 몰아내야 할 것 같습니다.

source: Ufes
ko: 유페스(Ufes)

source: Joran
ko: 조란(Joran)

source: Makees
ko: 메이키스(Makees)

source: Tyborg
ko: 타이보그(Tyborg)

source: We stand with you, Sir Deoran! We will hold the city while you lead your men across the river and defeat the bandit leader!
ko: 우리는 당신과 함께하겠습니다, 데오란(Deoran) 경! 당신이 병사들을 이끌고 강을 건너 도적 우두머리를 물리치는 동안 우리가 도시를 지키겠습니다!

source: They are almost to the great hall! Hurry, Deoran! We must reach the citadel before it is stormed by the bandits!
ko: 놈들이 대회당에 거의 도착했습니다! 서두르세요, 데오란(Deoran)! 산적들이 성채를 공격하기 전에 그곳에 도착해야 합니다!

source: You must move someone here by the end of the next turn, or Westin will fall and you will be defeated!
ko: 다음 턴이 끝나기 전에 누군가를 이곳으로 이동시키지 않으면 웨스틴(Westin)이 함락되고 패배합니다!

source: We’re too late! They have burned the whole city...
ko: 너무 늦었습니다! 놈들이 도시 전체를 불태웠습니다...

source: Alas, Westin has fallen! There is nothing else I can do here — I can only return to the King and report our loss here...
ko: 아아, 웨스틴(Westin)이 함락되다니! 여기서 내가 할 수 있는 일은 더 없습니다. 국왕에게 돌아가 이곳에서의 패배를 보고할 수밖에...

source: Absu
ko: 압수(Absu)

source: The red and white banners of the South Guard! This is a welcome change from the bandits who have been trying to ransack my home.
ko: 남부 경비대의 붉고 흰 깃발이군요! 제 집을 약탈하려던 산적들보다는 훨씬 반가운 변화입니다.

source: Indeed, we have come to drive off these vile brigands. Would you like to join us in our battle to restore peace to Westin?
ko: 그렇습니다. 우리는 이 사악한 도적들을 몰아내러 왔습니다. 웨스틴(Westin)의 평화를 되찾기 위한 싸움에 동참하시겠습니까?

source: It would be an honor to fight alongside you, Sir Knight.
ko: 기사 나리, 당신과 함께 싸울 수 있다면 영광입니다.

source: Now, the South Guard will feel the wrath of my new allies! Rise again, my undead warriors!
ko: 이제 남부 경비대는 새로운 동맹의 분노를 맛보게 될 것이다! 다시 일어나라, 나의 언데드 전사들이여!

source: What devilry is this?! Those are no living men that fight for him!
ko: 저 사악한 것들은 대체 뭐야?! 놈들의 병력은 산 자가 아니잖아!

source: This development is troubling to me as well. He must have made some pact with the undead, but how could a mere brigand gain such powers?
ko: 이 사태는 나에게도 심각한 문제입니다. 저자는 언데드와 어떤 계약을 맺었음이 틀림없습니다. 한낱 도적이 어떻게 그런 힘을 얻었을까요?

source: It matters not. No matter how he has done this fell thing, we must defeat him!
ko: 방법은 중요하지 않다. 그가 어떻게 이런 사악한 짓을 했든 우리는 그를 물리쳐야 한다!

source: Minister Hylas can heal allied units near him and his <i>arcane</i> attack deals bonus damage to undead foes.
ko: 장관 힐라스(Hylas)는 주변의 아군 유닛을 치유할 수 있으며, 그의 <i>신령</i> 공격은 언데드 적에게 추가 피해를 줍니다.

source: Leave nothing standing! Raze their villages and kill them all!
ko: 아무것도 남기지 마라! 놈들의 마을을 허물고 모두 죽여라!

source: We will avenge your brother’s death!
ko: 동생의 죽음의 복수를 해주겠소, 두목!

source: They are burning our homes! We must stop them!
ko: 놈들이 우리 집을 불태우고 있다! 막아야 한다!

source: My brother has died unavenged! I have failed!
ko: 내 동생의 복수도 하지 못하다니! 내가 실패했다!

source: The bandits are scattering! We have saved Westin!
ko: 산적들이 흩어지고 있습니다! 우리가 웨스틴(Westin)을 구했습니다!

source: Indeed. Still, this victory is troubling. How can a mere outlaw have summoned undead?
ko: 그렇습니다. 하지만 이 승리는 여전히 불안합니다. 일개 무법자가 어떻게 언데드를 소환했을까요?

source: Ixlathal
ko: 익슬라탈(Ixlathal)

source: The master sends his regards. The command is to raze the city.
ko: 주인께서 안부를 전하신다. 명령은 도시를 초토화하라는 것이다.

source: I am trying, but their resistance is strong...
ko: 노력하고 있지만 저들의 저항이 강하군...

source: Then step aside, living one. I will make use of the fresh corpses from this battle.
ko: 그렇다면 비켜라, 산 자여. 이 전투에서 생긴 신선한 시체를 이용하겠다.

source: More undead! Alas, we cannot hold against a force so great. We will have to abandon Westin and let them sack the city...
ko: 언데드가 더 나타났군! 아아, 이렇게 거대한 군세를 막을 수는 없어. 웨스틴(Westin)을 버리고 도시가 약탈당하도록 내버려 둘 수밖에 없겠어...

source: I do not know, but just before the bandit raids began, an ambassador came to Sir Loris from the elves of the Aethenwood. He asked that a knight be sent to discuss a new threat to Wesnoth.
ko: 모르겠습니다. 하지만 산적의 습격이 시작되기 직전에 아이센 숲의 엘프가 로리스(Loris) 경에게 사절을 보냈습니다. 웨스노스(Wesnoth)의 새로운 위협을 논의할 기사를 보내 달라고 요청했지요.

source: And did Sir Loris go to the elves?
ko: 그래서 로리스(Loris) 경은 엘프들을 찾아갔소?

source: No. He suspected the elves of some trickery and made no reply to them. I believe that they may know the origin of these dead warriors we now face.
ko: 아니요. 그는 엘프들이 무슨 계략을 꾸민다고 의심해 답하지 않았습니다. 지금 우리가 맞서고 있는 이 죽은 전사들의 기원을 엘프들이 알고 있을지도 모릅니다.

source: My men have been trained to fight the living. I do not know that we can protect the city from foes as unnatural as these by ourselves. It is probably best that I meet the elves in hope that their counsel will be of some aid.
ko: 내 병사들은 산 자와 싸우도록 훈련받았습니다. 우리만으로 이런 부자연스러운 적에게서 도시를 지킬 수 있을지 모르겠습니다. 엘프들의 조언이 도움이 되기를 바라며 제가 그들을 만나는 편이 좋겠습니다.

source: I will accompany you, Sir Deoran. I have studied sacred arts and my skills may be of some use against the dark ones.
ko: 제가 동행하겠습니다, 데오란(Deoran) 경. 저는 신성한 기술을 배웠으니 어둠의 존재들을 상대하는 데 도움이 될지도 모릅니다.

source: Very well. Although it will probably take too long to send word to the King for reinforcements, I remember there being a small outpost within a couple days’ ride of here. I will send a message to them asking for a few riders, then we should make haste toward the Aethenwood to find the elves.
ko: 좋습니다. 국왕께 원군을 요청하는 전령을 보내기에는 너무 오래 걸리겠지만, 여기서 말을 타고 며칠이면 닿는 곳에 작은 전초기지가 있었던 것으로 기억합니다. 그곳에 기수 몇 명을 보내 달라는 전갈을 보낸 뒤, 요정들을 찾으러 Aethenwood로 서둘러 가야 합니다.

source: A Desperate Errand
ko: 절박한 여정

source: Urza Fastik
ko: 우르자(Urza) 파스티크

source: Elves
ko: 엘프들

source: Ethiliel
ko: 에틸리엘(Ethiliel)

source: Move Deoran to the Elvish city in the western woods
ko: 데오란(Deoran)을 서쪽 숲의 엘프 도시로 이동시키세요

source: Deoran and his men came to the eastern border of the Aethenwood, where the towering trees of the elven forest loomed close overhead.
ko: 데오란(Deoran)과 그의 병사들은 아이센 숲의 동쪽 경계에 도착했습니다. 엘프 숲의 우뚝 솟은 나무들이 머리 위 가까이에서 위압적으로 솟아 있었습니다.

source: Look to the west! There lies the forest of the elves. Let us hasten across the river and the hills.
ko: 서쪽을 보십시오! 저곳에 엘프의 숲이 있습니다. 강과 언덕을 서둘러 건넙시다.

source: I must advise caution, Sir Deoran. No man has set foot in the elvish woods for many a year. They have never been friendly toward humankind, and we do not know how they will receive us now, especially after Sir Loris spurned them.
ko: 조심하셔야 합니다, 데오란(Deoran) 경. 오랫동안 엘프 숲에 발을 들인 인간은 없었습니다. 엘프들은 인간에게 우호적이었던 적이 없고, 로리스(Loris) 경이 그들을 거절한 뒤인 지금 우리를 어떻게 맞이할지도 알 수 없습니다.

source: We cannot fear and shun everything we do not understand! Sir Loris may have distrusted the elves, but he is gone now, and I daresay as a result of his own folly! We do not possess the strength to fight these undead, nor the means to discover their source; we can only look to these elves for help, wary of men though they may be.
ko: 우리가 이해하지 못하는 모든 것을 두려워하고 피할 수는 없습니다! 로리스(Loris) 경은 요정을 믿지 않았을지 모르지만, 이제 그는 자신의 어리석음 때문에 사라졌다고 해도 과언이 아닙니다! 우리에게는 이 언데드와 싸울 힘도, 그 근원을 알아낼 방법도 없습니다. 인간을 경계하는 요정들일지라도, 우리는 그들에게 도움을 청할 수밖에 없습니다.

source: Nevertheless, we musn’t charge in blindly. Even if the elves are unlikely to attack us, we do not know what else lies in these forests.
ko: 그렇다고 눈먼 듯이 돌격해서는 안 됩니다. 요정들이 우리를 공격할 가능성은 낮더라도, 이 숲에 무엇이 더 도사리고 있는지는 모르니까요.

source: Very well. We will proceed in formation, then.
ko: 좋습니다. 그렇다면 대형을 갖추고 나아갑시다.

source: I have lost two brothers to this mite of a boy! This Deoran, young as he seems, may be more capable than I had thought. No matter. I will use my new powers against him and then surely he will fall!
ko: 이 보잘것없는 소년 때문에 형제를 둘이나 잃었다! 이 데오란(Deoran)은 어려 보이지만 내가 생각했던 것보다 유능할지도 모르겠군. 상관없다. 새로운 힘으로 그를 상대하면 반드시 쓰러뜨릴 수 있을 테니!
