Repository: dongmasu/wesnoth-ko-translate
Catalog: work/1.18.x/*/wesnoth-did-*.po
Languages: ko

source: If you wish to continue lecturing me, by all means, do so. It will only make you easier to kill.
ko: 계속해서 저에게 훈계하고 싶다면 얼마든지 그렇게 하십시오. 당신을 죽이는 것이 더 쉬워질 뿐입니다.

source: I regret that it has come to this.
ko: 이렇게 된 것이 유감입니다.

source: Someone was... messing... with some potions here.
ko: 누군가 여기서... 물약을... 가지고 장난을 치고 있었군.

source: Darken Volk... you... wouldn’t dare...
ko: 다켄 볼크(Darken Volk)... 당신... 설마...

source: Enough with your decrepit prattling.
ko: 당신의 쇠약한 헛소리는 충분하다.

source: I feel the breaking of an illusion spell. The book is in the vault in the northwest corner of the manor. We must find the passageway leading there!
ko: 환영 마법이 깨지는 것이 느껴진다. 책은 저택 북서쪽 구석의 금고에 있다. 그곳으로 이어지는 통로를 찾아야 한다!

source: Move Malin Keshar or Darken Volk through the passageway in the northwest leading to the vault
ko: 말린 케샤르(Malin Keshar) 또는 다켄 볼크(Darken Volk)를 북서쪽의 금고로 이어지는 통로로 이동시키십시오

source: Here is the passage to the vault!
ko: 금고로 가는 통로가 여기 있습니다!

source: Surround those necromancers! They cannot escape now!
ko: 저 강령술사들을 포위하라! 이제 그들은 탈출할 수 없다!

source: Fool boy! You took too long to defeat Karae! Now we are at the mercy of the city guards!
ko: 바보 같은 녀석! 카라에(Karae)를 물리치는 데 너무 오래 걸렸다! 이제 우리는 도시 경비병들의 손아귀에 놓였다!

source: Fool boy! You took too long to find the path to the vault! Now we are at the mercy of the city guards!
ko: 바보 같은 녀석! 금고로 가는 길을 찾는 데 너무 오래 걸렸다! 이제 우리는 도시 경비병들의 손아귀에 놓였다!

source: A Small Favor — III
ko: 작은 호의 — III

source: Guardian
ko: 지킴이

source: female^Guardian
ko: 지킴이

source: Retrieve the book and escape
ko: 책을 회수하고 탈출하십시오

source: Mage
ko: 마법사

source: female^Mage
ko: 마법사

source: The book is very close, somewhere to the northwest.
ko: 책이 매우 가까이에 있습니다. 북서쪽 어딘가에.

source: The guards continue to pursue us.
ko: 경비병들이 계속 우리를 추격하고 있습니다.

source: The guards are catching up to us.
ko: 경비병들이 우리를 따라잡고 있습니다.

source: <i>Beware that, when fighting monsters, you yourself do not become a monster...</i>
ko: <i>괴물과 싸울 때, 당신 자신이 괴물이 되지 않도록 조심하십시오...</i>

source: <i>Death is the twilight that follows the light of day. Life fades with the setting sun into darkness. Existence churns and the soul is reborn into endless night.</i>
ko: <i>죽음은 낮의 빛을 따르는 황혼이다. 삶은 저무는 해와 함께 어둠 속으로 사라진다. 존재는 소용돌이치고 영혼은 끝없는 밤으로 다시 태어난다.</i>

source: There are quite a few failed potions around here.
ko: 이 근처에 실패한 물약이 꽤 많이 있습니다.

source: This coffin is empty.
ko: 이 관은 비어 있습니다.

source: Be careful around those urns.
ko: 저 항아리들을 조심하십시오.

source: Fancy, but I’ve no use for a new cloak right now.
ko: 멋지긴 하지만 지금 새 망토는 필요 없습니다.

source: The book! Guard it with your unlife while I come to fetch it.
ko: 책이다! 내가 가지러 갈 동안 네 불멸의 삶으로 그것을 지켜라.

source: The book! Guard it with your life while I come to fetch it.
ko: 책이다! 내가 가지러 갈 동안 네 목숨을 걸고 그것을 지켜라.

source: Hand that over.
ko: 그것을 넘겨라.

source: Can’t it wait until we’re away from all these guards?
ko: 이 모든 경비병들로부터 벗어날 때까지 기다릴 수 없습니까?

source: ... Fine. There is a small tunnel in the cellar to the northeast. It will lead us far enough out of the city that we can escape pursuit.
ko: ... 좋습니다. 북동쪽 지하실에 작은 터널이 있습니다. 그것은 우리가 추격을 피할 수 있을 만큼 도시에서 충분히 멀리 데려다 줄 것입니다.

source: Escape via the tunnel in the northeast cellar
ko: 북동쪽 지하실의 터널을 통해 탈출하십시오

source: Let’s get out of here.
ko: 이제 여기서 나가요.

source: We’ve got the book, but how do we get out of here?
ko: 책은 얻었지만 여기서 어떻게 나가죠?

source: Wait, you aren’t leaving me behind, are you?
ko: 잠깐, 나를 버리고 가는 건 아니죠?

source: Escape the manor (Malin reaches the tunnel in the northeast cellar before Darken Volk)
ko: 저택에서 탈출하십시오 (말린(Malin)이 다켄 볼크(Darken Volk)보다 먼저 북동쪽 지하실의 터널에 도착)

source: Darken Volk reaches the tunnel before Malin does
ko: 다켄 볼크(Darken Volk)가 말린(Malin)보다 먼저 터널에 도착

source: You have served me well, boy.
ko: 수고했다, 꼬마야.

source: As he heads into the tunnel, Darken Volk collapses the entrance, leaving Malin to be captured and executed by the city guards.
ko: 터널로 향하면서 다켄 볼크(Darken Volk)는 입구를 무너뜨려 말린(Malin)은 도시 경비병들에게 붙잡혀 처형당하게 된다.

source: Alone at Last
ko: 마침내 홀로

source: As he enters the tunnel underneath Lady Karae’s manor, Darken Volk gestures, causing the entrance to collapse. The two necromancers turn and begin walking down the pitch-black tunnel, temporarily safe from pursuit.
ko: 카라에(Karae) 여사의 저택 아래 터널로 들어가면서 다켄 볼크(Darken Volk)는 몸짓을 하여 입구를 무너뜨린다. 두 강령술사는 돌아서 추격으로부터 잠시 안전하게 칠흑같이 어두운 터널을 걷기 시작한다.

source: Silence permeates the darkness, broken only by the irregular dripping of water from the musty cave walls. Malin looks toward Darken Volk occasionally, expecting something from the elder necromancer, but is met with stone-cold dispassion. There is no acknowledgment... no word of gratitude — only a sense of unease that has as much to do with the book as it does with Darken Volk.
ko: 어둠 속에는 침묵이 가득하고, 곰팡이 핀 동굴 벽에서 떨어지는 불규칙한 물방울 소리만이 침묵을 깬다. 말린(Malin)은 때때로 다켄 볼크(Darken Volk)를 바라보며 노련한 강령술사에게서 무언가를 기대하지만, 차가운 무관심만 마주할 뿐이다. 인정도 없고... 감사의 말도 없다—단지 책과 다켄 볼크(Darken Volk) 모두와 관련된 불안감만이 감돌 뿐이다.

source: They continue walking through the damp, cold air all through the morning and day, finally emerging as the last rays of sunlight sink below the horizon.
ko: 그들은 축축하고 차가운 공기를 뚫고 아침 내내, 그리고 하루 종일 계속 걸어가고, 마침내 마지막 햇살이 수평선 아래로 가라앉을 때 모습을 드러낸다.

source: Wesnothians
ko: 웨스노스인들

source: Take the book back from Darken Volk
ko: 다켄 볼크(Darken Volk)에게서 책을 되찾으십시오

source: Well, we got your precious book and made it out of Tath in one piece. What do we do now?
ko: 자, 당신의 소중한 책을 얻었고 타스에서 무사히 빠져나왔습니다. 이제 우리는 무엇을 해야 합니까?

source: ‘We’? <i>We</i> do nothing.
ko: ‘우리’? <i>우리</i>는 아무것도 하지 않는다.

source: Now give the book to me.
ko: 이제 책을 나에게 넘겨라.

source: Darken Volk grabs the mysterious book from Malin’s hands and stalks away.
ko: 다켄 볼크(Darken Volk)는 말린(Malin)의 손에서 신비한 책을 움켜쥐고 성큼성큼 걸어간다.

source: Now go your own way, and I will go mine.
ko: 이제 너는 네 길을 가고, 나는 내 길을 가겠다.

source: You can’t just leave me here!
ko: 당신은 그냥 나를 여기에 버려둘 수 없어요!

source: Master, do you not see? He has merely been using you to get that book!
ko: 주인님, 모르시겠습니까? 그는 단지 그 책을 얻기 위해 당신을 이용했을 뿐입니다!

source: What do you mean?
ko: 무슨 뜻이야?

source: He cares not about your noble quest to push back the orcs. He needed your help to fight the mages!
ko: 그는 오크를 몰아내려는 당신의 고귀한 여정에는 관심이 없습니다. 그는 마법사들과 싸우기 위해 당신의 도움이 필요했을 뿐입니다!

source: Wait!
ko: 기다려!

source: You used me! You knew the people of Parthyn would cast me out — you knew I had nobody else to turn to! You knew I would do whatever you said...
ko: 당신은 나를 이용했어! 당신은 파르틴(Parthyn) 사람들이 나를 내쫓을 것을 알았어—내가 의지할 곳이 아무도 없다는 것을 알았어! 내가 당신이 말하는 것은 무엇이든 할 것이라는 것을 알았어...

source: After all this time... I haven’t just been a pawn to you... have I?
ko: 이 모든 시간 동안... 나는 당신에게 단순한 졸이었던 게 아니었겠죠... 그렇죠?

source: Why don’t you say anything?! Don’t you care at all?!
ko: 왜 아무 말도 안 하는 거야?! 전혀 신경 쓰지 않는 거야?!

source: ... you can’t abandon me too, not the way they did... Father, Drogan, Dela...
ko: ... 당신마저 나를 버릴 수는 없어, 그들이 그랬던 것처럼... 아버지, 드로간(Drogan), 델라(Dela)...

source: He will not help you, but perhaps the book might. You were the one who helped him retrieve it. It is rightfully yours!
ko: 그는 당신을 돕지 않을 것입니다. 하지만 어쩌면 책이 당신을 도울 수도 있습니다. 당신은 그가 책을 되찾는 것을 도왔습니다. 그것은 정당하게 당신의 것입니다!

source: Yes, I suppose that is right...
ko: 그래, 맞는 말 같아...

source: Darken Volk! That book is as much mine as it is yours! Give it back, or I will take it by force!
ko: 다켄 볼크(Darken Volk)! 그 책은 당신 것만큼이나 내 것이기도 해! 돌려줘, 그렇지 않으면 힘으로 빼앗을 거야!

source: You are even more of a fool than I thought.
ko: 네가 생각했던 것보다 훨씬 더 바보 같군.

source: You let me believe Parthyn would accept me back, so when they didn’t, I would be willing to attack my own countrymen!
ko: 당신은 내가 파르틴(Parthyn)으로 돌아가면 받아들여질 거라고 믿게 만들었어. 그래서 그들이 받아들이지 않았을 때, 나는 기꺼이 내 동족을 공격할 수 있도록!

source: What you let yourself believe is no fault of mine. I gave you more power than you could have possibly dreamed. Use it to fight the orcs that annoy you so, not me.
ko: 네가 스스로 믿게 만든 것은 내 잘못이 아니다. 나는 네가 꿈꿀 수 있는 것보다 더 큰 힘을 주었다. 그 힘을 네가 그토록 성가시게 여기는 오크와 싸우는 데 사용하고, 나에게 쓰지 마라.

source: You took my home away from me. You took Drogan away. You turned my sister against me! You have ruined my life!
ko: 당신은 내 집을 빼앗아갔어. 드로간(Drogan)을 빼앗아갔어. 내 여동생을 적으로 만들었어! 당신은 내 인생을 망쳤어!

source: The only thing I have done is given you the power to achieve your own goals. The rest, you have done yourself.
ko: 내가 한 유일한 일은 네 목표를 달성할 수 있는 힘을 준 것이다. 나머지는 네가 스스로 한 것이다.

source: That’s not true! You can’t abandon me like this!
ko: 그건 사실이 아니야! 당신은 이렇게 나를 버릴 수 없어!

source: Fighting the orcs is your ambition, not mine. You cannot expect me to help you in an endeavor that does not concern me at all.
ko: 오크와 싸우는 것은 네 야망이지 내 야망이 아니다. 나에게 전혀 상관없는 일에 내가 너를 도와줄 것이라고 기대할 수는 없다.

source: The very same to you! I helped you retrieve that book! If you will not help me with my mission, I will at least keep the fruits of my labor.
ko: 당신에게도 똑같이 말해주지! 내가 당신이 그 책을 되찾는 것을 도왔어! 당신이 내 임무를 도와주지 않겠다면, 적어도 내 노동의 결실은 가져가겠어.

source: Hardly. I will crush you easily.
ko: 천만에. 내가 널 쉽게 짓밟아주지.

source: Perhaps, but I have nothing left to lose...
ko: 그럴지도 모르지, 하지만 나는 더 이상 잃을 것이 없어...

source: Now you shall pay for what you have done to me.
ko: 이제 당신은 나에게 한 일에 대한 대가를 치르게 될 거야.

source: Done? I have done nothing but give you an opportunity. What you choose to do with your life is not my business. Leave me alone!
ko: 했다고? 나는 네게 기회를 준 것밖에 없어. 네가 네 인생을 어떻게 살지는 내 알 바가 아니야. 나를 내버려 둬!

source: A monolith of dark stone, marred by cracks running throughout.
ko: 전체에 걸쳐 균열이 있는 어두운 돌의 거석.

source: This lighthouse has been dark for quite some time. I wonder if I could relight it?
ko: 이 등대는 꽤 오랫동안 불이 꺼져 있었어. 내가 다시 불을 밝힐 수 있을까?

source: ... no, that would be silly...
ko: ...아니, 그건 어리석은 짓일 거야...

source: He seems to be drinking the remains of the rum in the cargo hold.
ko: 그는 화물칸에 남은 럼주를 마시고 있는 것 같군.

source: Sir Cadaeus
ko: 카다에우스(Cadaeus) 경

source: Your travels in this region have not gone unnoticed, necromancers! The disaster you wreaked upon the good city of Tath and the noble Lady Karae can only be paid back in turn with your blood. Yes, on this day, you shall have to answer for your innumerable crimes.
ko: 이 지역에서의 당신들의 여정은 눈에 띄지 않을 수 없었소, 강령술사들이여! 당신들이 타스라는 선량한 도시와 고귀한 카라에(Karae) 여사에게 저지른 재앙은 당신들의 피로만 갚을 수 있소. 그렇소, 오늘 당신들은 당신들의 수많은 범죄에 대해 대답해야 할 것이오.

source: Pompous words from an arrogant fool. We shall see how well you fare once I have finished this upstart.
ko: 오만한 바보의 거창한 말이군. 내가 이 건방진 녀석을 끝내고 나면 네가 얼마나 잘 싸울 수 있을지 보자.

source: I finally found you, Malin! At last, you’ll pay fer what you’ve done to my people and my home. I won’t let you live ta see another sunset.
ko: 드디어 널 찾았다, 말린(Malin)! 마침내 넌 내 백성과 내 집에 저지른 일에 대한 대가를 치르게 될 거야. 널 살려둬서 또 다른 석양을 보게 하진 않겠어.

source: ... I suppose you did vow to kill me...
ko: ...네가 날 죽이겠다고 맹세했었지...

source: You didn’t think I’d keep my word? You thought I’d forgive you fer killing Drogan and tearing apart our town? You don’t know how badly I want ta kill ya, Malin.
ko: 내가 약속을 지키지 않을 거라고 생각했어? 내가 드로간(Drogan)을 죽이고 우리 마을을 갈기갈기 찢어놓은 널 용서할 거라고 생각했어? 내가 널 얼마나 죽이고 싶어하는지 넌 몰라, 말린(Malin).

source: Nothing to say this time? No quip ’bout how we don’t understand ya? No comment about yer moral superiority? I can only hope you’ll be so quiet when I kill you.
ko: 이번에는 할 말이 없어? 우리가 널 이해 못한다는 농담도 없고? 네 도덕적 우월성에 대한 언급도 없고? 네가 널 죽일 때도 이렇게 조용하길 바랄 뿐이야.

source: Vile fiend... I regret that I was... not strong enough... to destroy you...
ko: 사악한 악마... 내가... 널 파괴할 만큼... 강하지 못했던 것을... 후회한다...

source: You brought this on yourself...
ko: 네가 자초한 일이야...

source: For the Light I fall...
ko: 빛을 위해 나는 쓰러진다...

source: See? This is what happens when you abandon me!
ko: 봤어? 이게 당신이 날 버렸을 때 일어나는 일이야!

source: Ungrateful wretch, this is how you repay me? Curse you, Malin the Damned!
ko: 은혜를 모르는 악당, 이게 네가 나에게 갚는 방식이냐? 저주받아라, 저주받은 말린(Malin)!

source: I have already been cursed many times over. One more time is nothing...
ko: 나는 이미 여러 번 저주를 받았어. 한 번 더 받는 건 아무것도 아니야...

source: Well, I suppose I should get that book off the battlefield.
ko: 글쎄, 그 책을 전장에서 가져와야겠군.

source: Bring the book back to Malin’s camp
ko: 책을 말린(Malin)의 진영으로 가져오십시오

source: Pick up the book by moving a unit onto it. Bats and ghosts cannot carry the book.
ko: 유닛을 책 위로 이동시켜 책을 집어드십시오. 박쥐와 유령은 책을 운반할 수 없습니다.

source: A monolith of black stone, broken shards inexplicably held together by nothingness.
ko: 검은 돌의 거석, 부서진 조각들이 설명할 수 없는 공허함에 의해 함께 붙어 있습니다.

source: I have the book.
ko: 내가 책을 가지고 있다.

source: My minions have captured the book.
ko: 내 부하들이 책을 확보했습니다.

source: I am sorry, master, but this book is too heavy for me.
ko: 죄송합니다, 주인님, 하지만 이 책은 저에게 너무 무겁습니다.

source: Neep! Neep!
ko: 닙! 닙!

source: It’s impossible for a bat to carry a book that heavy.
ko: 박쥐가 그렇게 무거운 책을 운반하는 것은 불가능합니다.

source: Telemon the Slayer
ko: 살해자 텔레몬(Telemon)

source: Foul necromancer! Your time has come!
ko: 사악한 강령술사! 네놈의 시간이 왔다!

source: Reinforcements! I took too long to retrieve that book and now I have no way to win this battle...
ko: 증원군이라니! 책을 회수하는 데 너무 오래 걸렸어. 이제 이 전투에서 이길 방법이 없어...

source: The terrain is hazardous in these mountains. No one will be able to pursue me.
ko: 이 산들은 지형이 위험합니다. 아무도 나를 추격할 수 없을 것입니다.

source: ... then again, is there a point? Even should I escape, then what? All that I have fought for, everyone who I have tried to protect, everything is gone to me.
ko: ...하지만, 의미가 있을까? 내가 탈출한다고 해도, 그다음은? 내가 싸워온 모든 것, 내가 보호하려 했던 모든 사람, 모든 것이 나에게서 사라졌어.

source: Life, death... unlife — at this point, I could accept any of them and nothing would change.
ko: 삶, 죽음... 불멸—이 시점에서 나는 그 어떤 것도 받아들일 수 있고, 아무것도 변하지 않을 것이다.

source: ... but, I suppose giving up now would be a waste...
ko: ...하지만, 지금 포기하는 것은 낭비일 것 같아...

source: So, they are all dead. The paladin, Darken Volk, Dela...
ko: 결국 그들은 모두 죽었어. 팔라딘, 다켄 볼크(Darken Volk), 델라(Dela)...

source: All that I have fought for, everyone who I have tried to protect, everything is gone. Everyone is dead. Is this truly all that I am left with?
ko: 내가 싸워온 모든 것, 내가 보호하려 했던 모든 사람, 모든 것이 사라졌어. 모두 죽었어. 이것이 정말로 나에게 남은 전부인가?

source: ... nothing at all...
ko: ...아무것도 없어...

source: <i>“To become a lich, one must first die.”</i>
ko: <i>“리치가 되려면 먼저 죽어야 한다.”</i>

source: So reads the book that Malin has reclaimed. <i>“The spells of necromancy can free the spirit from the limitations of the flesh, but only once the soul has been unbound from the body. The necromancer must make the necessary incantations with his dying breaths, then conquer his own spirit in much the same way he binds the spirits of others. Because he retains his own will, however, the lich can call upon the awesome powers of the spirit world.”</i>
ko: 말린(Malin)이 되찾은 책에 이렇게 적혀 있다. <i>“강령술 주문은 영혼을 육체의 한계에서 해방시킬 수 있지만, 영혼이 육체에서 분리된 후에만 가능하다. 강령술사는 죽어가는 숨결로 필요한 주문을 외워야 하며, 다른 영혼을 속박하는 것과 같은 방식으로 자신의 영혼을 정복해야 한다. 그러나 리치는 자신의 의지를 유지하기 때문에 영혼 세계의 엄청난 힘을 불러낼 수 있다.”</i>

source: Malin closes the book. After all this time and all that he has struggled for, could he just surrender to despair and perish? He has never been one to simply give up, but then, is there anything left for him to struggle for? Still, the words, that terrifying idea, stick in the back of his mind. Life has offered him nothing; could death be any worse? Death... and not rebirth, but undeath.
ko: 말린(Malin)은 책을 덮는다. 이 모든 시간과 그가 싸워온 모든 것 후에, 그는 절망에 굴복하고 죽을 수 있을까? 그는 단순히 포기하는 사람이 아니었지만, 그가 싸울 것이 남아 있을까? 여전히 그 단어들, 그 무서운 생각이 그의 마음속에 박혀 있다. 삶은 그에게 아무것도 제공하지 않았다. 죽음이 더 나쁠 수 있을까? 죽음... 그리고 환생이 아닌, 불멸.

source: With all of Wesnoth forbidden to him, Malin finds refuge in a secluded frontier village where few questions are asked. When word eventually filters to the town that Parthyn has been overrun by orcs, Malin rouses himself from his listless state without really knowing why, and heads northward.
ko: 웨스노스(Wesnoth) 전체에서 금지된 말린(Malin)은 질문이 거의 없는 외딴 국경 마을에서 피난처를 찾는다. 파르틴(Parthyn)이 오크에게 점령되었다는 소식이 마을에 전해지자 말린(Malin)은 이유도 모른 채 무기력한 상태에서 벗어나 북쪽으로 향한다.

source: Malin soon finds the track of an enormous orc army and follows them until he reaches their camps. As he sees the number of orcs, he begins to realize the futility of his quest — harassing and harrying one clan of orcs is a far different task than waging a truly meaningful war against them as a whole. Then again, perhaps he is beyond the point of ordinary reason.
ko: 말린(Malin)은 곧 거대한 오크 군대의 흔적을 발견하고 그들의 야영지에 도착할 때까지 그들을 따라간다. 오크의 수를 보자 그는 자신의 탐구의 헛됨을 깨닫기 시작한다. 오크 한 부족을 괴롭히고 공격하는 것은 전체를 상대로 진정으로 의미 있는 전쟁을 벌이는 것과는 완전히 다른 일이다. 다시 말하지만, 어쩌면 그는 일반적인 이성의 지점을 넘어섰을지도 모른다.

source: <i>There is nothing else left for me to do anyway,</i> Malin thinks, and raises his undead to assault the camp. Within mere minutes, nearly his entire army is destroyed and he is badly injured by a poisoned dagger. Malin retreats and finds refuge in a small cave.
ko: <i>어쨌든 내가 할 수 있는 일은 아무것도 남지 않았다,</i> 말린(Malin)은 생각하고, 야영지를 공격하기 위해 그의 언데드를 일으킨다. 몇 분 안에 그의 거의 모든 군대가 파괴되고 그는 독이 든 단검에 심하게 부상을 입는다. 말린(Malin)은 후퇴하여 작은 동굴에서 피난처를 찾는다.

source: teamname^Opposers
ko: 반대자들

source: Complete the ritual
ko: 의식을 완료하십시오

source: While Malin is standing on a runestone, he receives additional abilities
ko: 말린(Malin)이 룬스톤 위에 서 있는 동안 추가 능력을 얻습니다.

source: Cursed beasts!
ko: 저주받은 짐승들!

source: I won’t go down like this, felled by an orc’s blade!
ko: 오크의 칼날에 쓰러져 이렇게 죽지는 않겠다!

source: Master, you are gravely injured!
ko: 주인님, 심하게 다치셨습니다!

source: So it seems...
ko: 그런 것 같군...

source: Perhaps it would be a suitable end. The orcs were the ones who provoked this journey of mine. Would it not be fitting for them to end my quest as well?
ko: 어쩌면 적절한 결말일지도 모르지. 오크는 내 여정을 유발한 자들이었어. 그들이 내 탐구를 끝내는 것도 어울리지 않겠어?

source: There is another way, master. Remember the book!
ko: 다른 방법이 있습니다, 주인님. 책을 기억하십시오!

source: Yes... yes. The book. That half-rotten, tattered tome which I gave my blood and soul for. I forsook my people, my family, my home... to follow that damned necromancer! And in the end, he betrayed me too, just like Drogan, just like Dela...
ko: 그래... 그래. 책. 내 피와 영혼을 바친 반쯤 썩고 너덜너덜해진 책. 나는 내 백성, 내 가족, 내 집을 버리고... 그 빌어먹을 강령술사를 따랐어! 결국 그는 드로간(Drogan)처럼, 델라(Dela)처럼 나를 배신했어...

source: Everyone has betrayed me. I am alone. All that is left...
ko: 모두가 나를 배신했어. 나는 혼자야. 남은 것은...

source: Leave me while I prepare.
ko: 내가 준비하는 동안 나를 내버려 두시오.

source: Yes, master.
ko: 예, 주인님.

source: ... I suppose I have never been one for regrets...
ko: ...나는 후회하는 사람이 아니었던 것 같군...

source: Limbo
ko: 연옥

source: Flesh of Malin Keshar
ko: 말린 케샤르(Malin Keshar)의 살점

source: I feel... different. Where am I?
ko: 느낌이... 달라. 나는 어디에 있는 거지?

source: Why is my body still intact? Am I still alive? Or...
ko: 왜 내 몸은 아직 온전하지? 나는 아직 살아 있는 건가? 아니면...

source: ... something isn’t quite right.
ko: ...뭔가 좀 이상해.

source: I see, accepting death was not enough. To become a lich, I must master it.
ko: 알겠어, 죽음을 받아들이는 것만으로는 충분하지 않았어. 리치가 되려면 그것을 통달해야 해.

source: First comes the flesh, the physical form of life. Blood is the crux of life for mortal creatures, but if I wish to ascend beyond that...
ko: 먼저 살점, 생명의 물리적 형태가 온다. 피는 필멸의 생물에게 생명의 핵심이지만, 내가 그것을 초월하고 싶다면...

source: The flesh dies, and then...
ko: 살점이 죽고, 그다음은...

source: Drain the blood, strip away the meat, and all that is left is the bone.
ko: 피를 빼내고 살점을 벗겨내면 남는 것은 뼈뿐이다.

source: I remember a time when I thought skeletons were repulsive, sickening things. I suppose it’s only natural for the living to fear the most prominent figure of death. Even if I grew out of such a naive thought... I suppose I couldn’t have expected Drogan and Dela to follow suit so easily. My family and friends, yes, but they were nothing but simpletons. If only they had tried to understand me instead of shunning me outright.
ko: 해골이 역겹고 혐오스러운 것이라고 생각했던 때가 기억난다. 산 자가 죽음의 가장 두드러진 형상을 두려워하는 것은 당연하다고 생각한다. 내가 그런 순진한 생각을 버렸다고 해도... 드로간(Drogan)과 델라(Dela)가 그렇게 쉽게 따라올 것이라고 기대할 수는 없었을 것이다. 내 가족과 친구들은 그렇다 쳐도, 그들은 단순한 바보들이었다. 그들이 나를 완전히 외면하는 대신 이해하려고 노력했더라면.

source: I do not really regret following my own path that much.
ko: 나는 내 길을 따른 것을 그다지 후회하지 않는다.

source: Bones of Malin Keshar
ko: 말린 케샤르(Malin Keshar)의 뼈

source: The physical form collapses altogether. What remains?
ko: 물리적 형태가 완전히 무너진다. 남는 것은 무엇인가?

source: The soul. Dela always said I was a creature without a soul. I suppose she was jesting at the time, but maybe not after I killed Drogan.
ko: 영혼. 델라(Dela)는 항상 내가 영혼 없는 존재라고 말했다. 그때는 농담이었겠지만, 내가 드로간(Drogan)을 죽인 후에는 아닐지도 모른다.

source: Bah! I don’t deserve this, and I certainly don’t answer to someone like her. I have only ever fought to protect my people and my family, but the only thing I received in return was scorn and exile. My own sister thought I was a monster for using my power to save our town. My people would rather feed themselves to orcs than follow my ‘sorcerous ways’. Drogan, Dela... all of them! They are the ones without souls, not me!
ko: 흥! 나는 이런 말을 들을 자격이 없고, 그녀 같은 사람에게 대답할 필요도 없다. 나는 내 백성과 가족을 보호하기 위해 싸웠을 뿐이지만, 내가 받은 것은 경멸과 추방뿐이었다. 내 여동생은 내가 마을을 구하기 위해 힘을 사용한 것을 괴물 같다고 생각했다. 내 백성은 내 ‘마법의 길’을 따르는 것보다 오크에게 자신들을 먹이는 것을 더 좋아할 것이다. 드로간(Drogan), 델라(Dela)... 그들 모두! 영혼 없는 것은 그들이지 내가 아니다!

source: I should not really care anymore. I don’t care anymore. According to them, I have forsaken my soul already. So what does it matter?
ko: 나는 더 이상 신경 쓰지 않아야 한다. 나는 더 이상 신경 쓰지 않는다. 그들에 따르면 나는 이미 내 영혼을 버렸다. 그러니 무슨 상관인가?

source: I should not regret anything. I’m not really one for regrets...
ko: 나는 아무것도 후회하지 않아야 한다. 나는 후회하는 사람이 아니다...

source: Soul of Malin Keshar
ko: 말린 케샤르(Malin Keshar)의 영혼

source: These thralls contain only a meager amount of energy, but enough to sustain me.
ko: 이 종들은 미미한 양의 에너지만 담고 있지만, 나를 유지하기에는 충분하다.

source: The flesh appears, distorted and warped, but somehow strangely familiar.
ko: 살점이 나타난다, 왜곡되고 뒤틀렸지만, 어쩐지 이상하게 친숙하다.

source: I feel an aching in my bones, as if they are crumbling inside me.
ko: 뼈 속이 무너지는 것처럼 쑤시는 느낌이 든다.

source: Cold... it’s so very cold. Not a biting chill, but a numbness, an emptiness that eats at me from within...
ko: 춥다... 너무나 춥다. 살을 에는 듯한 냉기가 아니라, 무감각함, 내 안에서부터 나를 잠식하는 공허함...

source: conscience
ko: 양심

source: This unit has its damage increased by 50%
ko: 이 유닛의 공격력이 50% 증가합니다.

source: carapace
ko: 갑각

source: This unit gains 40% to all resistances.
ko: 이 유닛은 모든 저항력이 40% 증가합니다.

source: lifeblood
ko: 생명의 피

source: This unit will heal 40 HP every turn. If it is poisoned, it will remove the poison instead of healing.
ko: 이 유닛은 매 턴 40HP를 회복합니다. 독에 걸리면 회복 대신 독을 제거합니다.

source: These runes seem to be useful.
ko: 이 룬들은 유용한 것 같습니다.

source: There is darkness...
ko: 어둠이 있다...

source: and peace...
ko: 그리고 평화...

source: for a moment.
ko: 잠시 동안.

source: Then, they are replaced by a pulling, a pain too strong to resist, and then...
ko: 그러고 나서, 그들은 끌어당김, 저항할 수 없는 고통으로 대체되고, 그다음...

source: ... by emptiness.
ko: ...공허함으로.

source: Mal Keshar
ko: 말 케샤르(Mal Keshar)

source: <big>AAAaaiiigghh!!</big>
ko: <big>아아아악!!</big>

source: The cold, it burns!
ko: 추위가, 타오른다!

source: I need warmth... life...
ko: 따뜻함이 필요해... 생명...

source: I sense some primitive life in that direction. Perhaps I can sustain myself upon them.
ko: 저 방향에서 원시적인 생명체가 느껴진다. 어쩌면 나는 그들로 나를 유지할 수 있을지도 모른다.

source: Regain your strength
ko: 힘을 되찾으십시오

source: Destruction of Mal Keshar
ko: 말 케샤르(Mal Keshar)의 파괴

source: <s><i>Welcome to Zephryn’s laboratory. Please be mindful of ongoing experiments during your visit.</i></s> <big><i><b>This territory is the domain of the mighty Xanthric. All unwelcome intruders shall die.</b></i></big>
ko: <s><i>제프린의 실험실에 오신 것을 환영합니다. 방문 중 진행 중인 실험에 유의하십시오.</i></s> <big><i><b>이 영토는 강력한 잔트릭(Xanthric)의 영역입니다. 환영받지 못하는 모든 침입자는 죽을 것입니다.</b></i></big>

source: That mage’s name is suspiciously... familiar.
ko: 저 마법사의 이름은 의심스럽게도... 익숙하다.

source: A monolith of black stone, a fractured surface shrouded by darkened shadow.
ko: 검은 돌의 거석, 어두운 그림자에 싸인 부서진 표면.

source: Why are these bats chasing me?
ko: 왜 이 박쥐들이 나를 쫓아오는 거지?

source: Blasted rats!
ko: 빌어먹을 쥐새끼들!

source: Dela used to be afraid of spiders. Imagine if she saw something like this...
ko: 델라(Dela)는 거미를 무서워했지. 그녀가 이런 걸 봤다면 어땠을까...
