Repository: dongmasu/wesnoth-ko-translate
Catalog: work/1.18.x/*/wesnoth-wc-*.po
Languages: ko

source: Aban,Abidin,Acacalide,Acimaëli,Acratoforo,Actarof,Adham,Adnan,Adramitio,Ael-Lagaleth,Aereste,Agshirt,Ahyaul,Aigaitha,Aigaithil,Aigaithol,Aigalam,Aigaling,Aigalir,Aigalol,Aigalsin,Aigatan,Aigatlod,Aigatsel,Aigatsol,Aigatu,Aigcataz,Aigcatil,Aigcating,Aigcatim,Aigcatsol,Aigcatur,Aigdring,Aigdril,Aigdersil,Aigdursol,Aigthain,Aigthasim,Aigthaug,Ainhuol,Ainuel,Aj Taum,Akoark,Akort,Akzalk,Alabrylla,Alaebrylla,Alaeniver,Alaitha,Alaith,Alaithol,Alaithsol,Alaithu,Alalil,Alalla,Alalol,Alalsol,Alalum,Alamade,Alamaitheol,Alanamix,Alaryan,Alatarc,Alating,Alatlor,Alatsil,Alberast,Aldarsol,Aldram,Aldril,Aldring,Aldrinm,Aldrulo,Aldrol,Aldumcatil,Aldura,Aldurlosp,Aldurol,Aleacla,Aleara,Alearka,Alena,Alengwen,Aleuksia,Al-Kuz,Alianora,Aligbrula,Alilonna,Alim,Alinash,Alingwen,Alinoe,Alistre,Almarcy,Alminzo,Alolonna,Alora,Althaam,Althail,Althalea,Althalo,Althaol,Althasil,Althasol,Althau,Althiela,Alubrylla,Aluneire,Aluniver,Aluryan,Alussa,Alwcla,Alwllyra,Alwlyan,Alwna,Alynoic,Alyra,Alyryan,Almahdi,Altaf,Amedë,Amilmaldur,Amorfir,Amowyn,Amprixta,Anaitharl,Anaithing,Anaithu,Analil,Anallom,Analol,Analsil,Analuh,Anataj,Anating,Anatir,Anatol,Anatsol,Ancataz,Ancatil,Ancatol,Ancattu,Andril,Andrih,Andrulop,Andrun,Anduril,Andurol,Andursol,Anduru,Anerion,Anexir,Anglachem,Anilad,Anilgawyn,Anitraz,Ankthorez,Anoithil,Anoush,Antarah,Anthaal,Anthaing,Anthaim,Anthaol,Anthasil,Anthasor,Anthaul,Anui,Anundil,Ardenia,Arnenvier,Arkarm,Arix,Arnondo,Asadel,Asbasalieg,Asgalioth,Asgertase,Asgriah,Ashraf,Asvetro,Athir,Atrede,Aufiloch,Auginet,Augithad,Augaithing,Augaithsil,Augaithur,Augalam,Augaling,Augating,Augatlo,Augatol,Augatsil,Augcatil,Augcatun,Augdrin,Augdrur,Augdursil,Augdura,Augduril,Augdursol,Augduruh,Augthail,Augthaim,Augthalo,Augthaol,Aungubulang,Ausrethgul,Auuglann,Auxdornath,Avenore,Axiz,Azimur,Azkabin,Azluheb,Azorein,Azurena,Azurix,Baart,Babreca,Bacbouc,Badri,Baelgaltir,Bagar,Baha,Bahamix,Bahiyy,Bahlagdi,Bahldrusk,Bahomet,Balfelor,Bakr,Bakri,Baligh,Balqueria,Bandar,Baogrish,Baradug,Barag,Barakah,Barbag,Barguntil,Barkuk,Barnasab,Bashnak,Baugahler,Baugdurol,Bayhar,Belineur,Belandil,Beleumaodir,Belise,Belithraldor,Belondel,Belurmeinseil,Belyrion,Bentesicime,Beolduf,Beraorg,Bercenego,Bergsnoth,Berigstan,Berq Tzerit,Bersevian,Beuchaliol,Bhunk,Bicoru,Bidush,Bielura,Bierthur,Bifix,Bik,Bilal,Bilerau,Bilg,Bilo,Binak,Biol,Biothfeorst,Birt,Bishr,Bisiluash,Bistemut,Biung,Bjouz,Bloik,Blokkar,Blygwyn,Bogdush,Bogor,Bok,Bolg,Bolunir,Bomduril,Borduntur,Borig,Borkuk,Borosnoat,Bort,Boshnak,Boulosh,Braedda,Brakor,Brassa,Bravyan,Breabrylla,Breall,Brealla,Brealonna,Breana,Brell,Brellyra,Brera,Brerka,Breryan,Bricla,Brirka,Brithaithol,Britomartix,Brobrylla,Brogk,Brollyra,Brona,Bronoic,Brora,Brugaranti,Brugung,Brungwen,Bruorka,Bruryan,Brwra,Brycla,Brynoic,Bukkak,Bulruk,Budail,Budush,Bugdish,Buk,Bunak,Burag,Burg,Burgaur,Burhan,Burk,Buurk,Cael Einur,Caella,Caena,Caengwen,Caervecuto,Caevyan,Caldur,Calebrindel,Calebrindir,Calianasa,Calimire,Calisbia,Calla,Calusa,Calówien,Canduil,Caranfir,Carang,Carduan,Caribdi,Carla,Carseglio,Cassa,Cealonna,Cecropido,Celang,Cera,Ceryan,Cewdda,Chagron,Chamil,Chiona,Churumol,Cibrylla,Cicla,Cinoic,Cira,Cirduel,Cirsai,Cissa,Cithraldur,Clacla,Claella,Claelyan,Claenoic,Clalla,Clallyra,Clara,Clarka,Clavyan,Cleacla,Cleall,Clealyan,Cleana,Cleezi,Clemirfone,Clenoic,Clezz,Clibrylla,Clill,Clillyra,Clilyan,Clinoic,Clissa,Clobrylla,Clollyra,Clona,Clothildrien,Clungwen,Clurka,Cluvyan,Clwdda,Clwlla,Clwvyan,Clydda,Clylla,Colgton,Cora,Coranthyo,Corkkar,Corodro,Corugush,Coryan,Cradagon,Crespuo,Crudvo,Crysgarin,Cucla,Cudda,Cundir,Curcopia,Curnacuyac,Curyan,Cwleina,Cwengwen,Cywivyan,Cydda,Cylasu,Cylla,Cyllyra,Cylyan,Cyniver,Cyvyan,Dabirmiliun,Dabnusagosh,Daedda,Daelyan,Daengwen,Daenoic,Dagnea,Dalaleika,Dallyra,Dalmalso,Damell,Dangwen,Danmonlulbam,Dara,Dassa,Deanoic,Deassa,Deborisa,Deimiluel,Delandel,Delaraldur,Delkkak,Della,Delilmaldor,Deliol,Delorion,Delundil,Demalot,Demla,Denya,Derceto,Deucalion,Devyan,Deyalh,Dhakwan,Dhogari,Dicla,Dijuf,Diniver,Dinsill,Dirala,Dirraquio,Dissa,Dobielon,Doburah,Dollyra,Donmolig,Dornoth,Dorobal,Doromina,Drahganilo,Drasan,Drensig,Drethmol,Dullyra,Dulonna,Dulaithil,Dulaithing,Dulaithlot,Dulaithsil,Dulaithsol,Dulalat,Dulalin,Dulalsil,Dulatil,Dulating,Dulatol,Dulatsol,Dulatur,Dulcatil,Dulcating,Dulcatlom,Duldril,Duldrik,Duldralo,Duldrol,Dulprisil,Duldruz,Duldurag,Dulduring,Duldursil,Duldurur,Dulnica,Dulthalol,Dulthasil,Dulthasol,Dulthaun,Dumanti,Dumuthi,Durbag,Durktuver,Duselia,Dwbrylla,Dwdda,Dwna,Dwnoic,Dwra,Dybrylla,Dydda,Dyssa,Eäréwiel,Eärilmadë,Ealumox,Ebernith,Ebougrush,Ebraham,Edalei,Edusten,Eefur,Efnix,Efnushguraj,Egnosian,Egulym,Einidia,Eisal,Eitcha,Eki,Eladrieng,Elacla,Elaedda,Elaell,Elaelonna,Elaessa,Elaevyan,Elaiseng,Elallyra,Elalonna,Elara,Elavern,Elebrildor,Elebrindel,Elélan,Elémbor,Elemir,Elealla,Eleanoic,Elenoic,Elerka,Eleusinion,Eliomir,Eliondil,Elithae,Elivyan,Elomuar,Elorfilad,Elradrien,Elrioldor,Elriolith,Elrorfir,Elsviriz,Elueso,Elulonna,Elurka,Elval,Elvandir,Elvaramir,Elvioldur,Elwllyra,Elwlonna,Elwngwen,Elwra,Elycla,Elyllyra,Elyngwen,Elyniver,Elyrion,Elyrka,Elzea,Enariol,Endaira,Endornathain,Enuilamde,Eowimbor,Eowiomir,Eowyla,Eponure,Eradash,Eradiush,Eragdish,Eragor,Eranak,Erang,Erarg,Erart,Erigdush,Erik,Erinak,Eriol,Erirag,Erirbag,Erirg,Erirt,Erishnak,Eriurk,Erogdush,Erok,Erong,Erorbag,Ertjon,Erudish,Erugar,Erugdush,Erulo,Erunk,Eruol,Erurag,Eruurk,Eshi,Eshkyrech,Esmodrigor,Estielem,Estinfalide,Estumbuprag,Etsenia,Eubuleo,Eugabor,Eulimn,Eulqaia,Eurinoa,Eur Masup,Evirigna,Evouli,Exnaug,Eyyu,Ezneale,Fabudain,Fadriendel,Faduhc,Faeminyon,Faervilim,Faiminei,Faisulal,Falvila,Fanthurfin,Falulmisso,Famyih,Fanaithsil,Farandir,Farlamir,Farseluo,Faugamel,Fazzi,Fáwyn,Feagoil,Febarnet,Feplerchaun,Ferabela,Ferdigan,Ferfamora,Fersijadmul,Festum,Feyz,Fgor,Fizlandilu,Fienar,Figalfin,Filanur,Filictor,Filvarëule,Finafgol,Findolith,Finduanor,Fioril,Fiorlah,Fizztrax,Flaamenthil,Flixta,Flizzil,Floqke,Fnigah,Foiginoch,Folmagauh,Fondarea,Fongaorn,Formontor,Forouzandeh,Fougul,Foutum,Fódë,Frellah,Freomeda,Frikeq,Frizzle,Fraonderic,Ftiotide,Fudail,Fuensithiem,Fuitheck,Furlamthaol,Furviramo,Fusenoyc,Fymn,Fyrion,Gabithol,Gadash,Gadriendil,Gadrieng,Gagdush,Gagor,Galalith,Galar,Galeck,Galela,Galeldur,Galelith,Galo,Galsh,Gamal,Gamilenao,Ganak,Ganamau,Ganelfir,Gaunk,Gaol,Garadin,Garag,Garaldor,Garchin,Gark,Garkuk,Garlan,Garlin,Garruj,Garushi,Garzilium,Gashnak,Gashinar,Gasthol,Gaugramelo,Gaunthelar,Gaushii,Gaustun,Gawna,Gegchi,Gelka,Gelknick,Genoro,Gerchog,Gewcla,Ghafur,Ghakhan,Ghani,Ghayth,Gienk,Gigor,Gillan,Gillohn,Ginak,Ging,Giombor,Girt,Gisharri,Glamadriel,Glamaithil,Glamaithim,Glamaithol,Glamaithsol,Glamalil,Glamaling,Glamalir,Glamallot,Glamaluf,Glamatug,Glamcatah,Glamcatil,Glamcatu,Glamdran,Glamdril,Glamdrelo,Glamdirsol,Glamdurain,Glamduring,Glamdurix,Glamthaal,Glamthasil,Glamthasol,Glamthaug,Glararil,Glaunurg,Glilmal,Glimir,Glomin,Glómir,Gnukk,Goark,Gogdish,Gogdush,Gomaithar,Gomaithil,Gomaithsol,Gomalil,Gomalux,Gomatarr,Gomatil,Gomating,Gomativ,Gomcatil,Gomcatlo,Gomdrah,Gomdril,Gomdring,Gomdrim,Gomdrol,Gomduri,Gomdurloh,Gomdursil,Gomdursol,Gomdurup,Gomthaatz,Gomthalor,Gomthasol,Gorfindil,Gorospkin,Gort,Goruk,Gorzol,Goshnak,Goust,Gozmiog,Grada,Grahklin,Grak,Gralg,Gralo,Granak,Graol,Graoug,Grarbag,Greragrog,Greth,Gribbel,Gridash,Griedush,Gridda,Grigar,Grignish,Grigor,Grilg,Grilo,Grink,Grirg,Grishnak,Grishuglunakh,Grithmau,Grodish,Grogar,Grolg,Gronk,Grorag,Grorg,Grork,Grort,Groshnak,Grotish,Grouk,Grudash,Grugdish,Grugdush,Gruk,Grulo,Grunk,Gruol,Grurg,Grurt,Gruurk,Grymma,Gugdish,Gugdush,Gulcating,Gulg,Gulo,Gumbundulun,Gumalsil,Gunak,Guong,Gurbag,Gurt,Gushnak,Gurk,Gurm,Guthmorcobel,Gwaera,Gwaessa,Gweacla,Gwedda,Gwerka,Gwicla,Gwirka,Gwobrylla,Gwoll,Gwona,Gwongwen,Gwonoic,Gworyan,Gwullyra,Gwussa,Gwycla,Gwydda,Gywvyan,Habohl,Habudamil,Hachuel,Hadash,Haderald,Hadiel,Hadum,Hafmaihjin,Hagar,Hagdelstaf,Hagdush,Hagor,Haik,Hakam,Halimanir,Hanfonderlincan,Hank,Haragdinul,Hareth,Harith,Harrmukhag,Harpalice,Harquem,Hashnak,Hasz,Hathnei,Haub,Haugduring,Haurapitko,Hausieg,Hayanami,Hayanee,Hebril,Heffez,Hegledna,Heldra,Herbet,Hertrazzir,Herudo,Hesz,Hezzi,Hidaspe,Hidush,Higduhn,Hilal,Hilg,Hilgarion,Hilmariand,Hilonome,Hilsmagath,Hinak,Hing,Hiol,Hiragna,Hirg,Hisiloem,Hobgar,Hodul,Hogor,Hoi,Hoidish,Holinurie,Holruk,Hong,Hool,Horbag,Horfindel,Horgsten,Hort,Hougssen,Housneak,Huadash,Hualg,Huchnubulo,Hudish,Huesk,Hugor,Huk,Hulo,Huol,Hurag,Hurbag,Hurimtum,Hurk,Hushnak,Huurk,Huyagharu,Ibmaecire,Ibmahalej,Ibsongord,Ichtka,Ictareuse,Idaluam,Idrasil,Iekal,Ifianasa,Ifbajimn,Igfeniorth,Igmavenar,Ihbur,Ihmusif,Ikatere,Ilamound,Ilisiade,Illa,Ilmiwir,Ilsalaah,Inai,Inalai,Inexi,Iraene,Irele,Iridelia,Irix,Iripza,Irobryne,Isadrieng,Isaurico,Iselan,Isilmandel,Isirion,Isorfilad,Isorfindir,Isurnym,Isuwyn,Isyndel,Isáwen,Isebridien,Isebrinia,Isemlath,Isendra,Iséng,Iseviel,Isil-Garith,Isithradien,Isithrarith,Isithrawiel,Isóthien,Ismozg,Issalai,Istirazu,Ithlurnae,Ivayinna,Iverone,Ivinhao,Ivonitha,Iznoud,Jabuoc,Jacla,Jadnor,Jaena,Jaerka,Jaevyan,Jalasad,Jalika,Jalyan,Jana,Jarame,Jarka,Jasmuniure,Jassa,Jaugwan,Jaumalon,Jawhar,Jeabrylla,Jealla,Jeanoic,Jelifem,Jemara,Jeniver,Jerco,Jerguo,Jeudriel,Jezzix,Jibran,Jibril,Jiel Dahr,Jiryan,Jissa,Jizz,Joll,Jolla,Jona,Jongwen,Jonoic,Jora,Jorka,Jovyan,Jowe,Jubair,Judda,Juffarin,Jugrund,Jull,Julonna,Jumah,Junayd,Jura,Jureh,Jusif,Juturne,Juwain,Jwll,Jwlyan,Jycla,Jyniver,Jynoic,Jyrka,Jyvyan,Kadar,Kadin,Kadir,Kahil,Kalesiw,Kaliez,Kalinthya,Kalknix,Kall,Kalynteri,Kategard,Karak,Karbuk,Kargnak,Karterak,Karum,Kauthyn,Kayrak,Kegchitosh,Kelkrar,Kepz,Kernix,Kersezz,Kerta,Kertrasz,Kerx,Kerxenix,Kezz,Khaliq,Khayr,Khimessei,Kiryle,Klexaz,Klezyx,Khangatilha,Kiepp,Kierkugar,Kilkrar,Kingrok,Kitara,Kladiul,Klept,Klowe,Klud,Koen,Kognucha,Kokkan,Kolbyn,Koleri,Kolk,Komak,Koqeiri,Koqnir,Korgnak,Koria,Kork,Koruck,Koslourg,Kou Korul,Kórrigan,Kramak,Krog,Krukrak,Krumuk,Kruo,Kuknuk,Kurkur,Kurmak,Krisva,Konstentyn,Korim,Koschye,Krarax,Krenarex,Krex,Krinex,Kroo,Kropstin,Kthulju,Kurmalund,Kushana,Kyrtk,Laeniver,Laenoic,Laeryan,Lagrest,Lagusster,Laivaergne,Laizix,Lalaith,Lamatro,Langwen,Laomedontu,Laphira,Larka,Lassa,Lauvin,Lazki,Lealonna,Lealyan,Ledda,Legilad,Legorfindil,Legorfirion,Legorniath,Leifarom,Leivura,Lelonna,Lelyan,Lengwen,Leprethnaum,Lerka,Lessa,Leucotoe,Leukritia,Leuria,Lewlla,Licurgo,Lidda,Lill,Lilupar,Lina,Lipku,Lirka,Liryan,Lisgurerg,Lisidice,Lisuvik,Livyan,Lixeez,Loberta,Lobrishg,Locla,Lodda,Lollyra,Lolonna,Lomurg,Lophareon,Lorbuc,Lorquiel,Lortand,Lorthac,Lorthik,Loturni,Loubregarc,Loungodul,Lowryan,Luanud,Luargko,Lucanaor,Lugoum,Lullah,Lulyan,Lungwen,Lunoic,Luriniel,Luryan,Luvatamir,Lwcla,Lwnoic,Lycla,Lylla,Lylyan,Lyna,Lynoic,Lómariand,Maecla,Maeniver,Maerilna,Magirilion,Mahjub,Mahmud,Mahrul,Maijzasal,Maimun,Makron,Malaputo,Malatare,Maldurse,Mamurio,Mansrabunag,Maraldur,Mariudan,Markaak,Mar Kaog,Markuk,Marthaol,Maru,Marvin,Masaw,Masude,Masulami,Mausika,Mavyan,Meacla,Mealyan,Meana,Meangwen,Meanoic,Medda,Medesicaste,Meglusur,Megrollu,Meiseleng,Mejmed,Melalin,Meleagride,Melesagor,Melianur,Melicenea,Melifior,Melisteo,Mengwen,Meniver,Meradda,Meraecla,Meraelyan,Merall,Merallyra,Merana,Meranoic,Merealonna,Mereangwen,Mereaniver,Merebrylla,Merella,Merengwen,Meressa,Mergcan,Merilyan,Merina,Merinoic,Merissa,Merivyan,Merknik,Merogiv,Merolla,Merolyan,Merona,Meroniver,Mersulla,Merubrylla,Merulda,Merurka,Merwlla,Merwnoic,Merwryan,Merydda,Merylyan,Mesligfor,Messa,Meuj,Merask,Meyumn,Mhoro,Midsidrie,Migly,Milandra,Milonna,Minoloti,Miomir,Mireyah,Mirsha,Miskapuo,Mithrand,Miyen Kha,Mohrouh,Molokti,Molyan,Mondir,Moniver,Monsantir,Mor Drokuhr,Morduf,Morelna,Morgemil,Morisyeva,Morridgen,Moruboa,Morunthya,Morwen,Mossa,Mosgarnaruth,Mot,Mouresla,Moxanzz,Mubdugollush,Mudda,Mughni,Muhodre,Mulcatsol,Mullyra,Mulyan,Muneirwe,Munsif,Muntasir,Muqtadir,Murad,Murid,Murshid,Murstain,Murtada,Muryan,Musawwir,Mwbrylla,Mwlyan,Mwngwen,Mwnoic,Mycla,Myall,Mylla,Myngol,Myra,Myvyan,Mylith,Nabrylla,Nadrieldor,Naecla,Naell,Nalith,Nalyan,Nangwen,Naraithil,Naraithing,Naraithol,Naraithsil,Naraithsol,Naraithum,Naralan,Naralil,Naralsil,Naraluh,Naratlol,Naratsil,Narcating,Narcativ,Narcatol,Narcatsil,Narcatsol,Nardrab,Nardril,Nardring,Nardrig,Nardrol,Nardarsil,Nardrsol,Nardrul,Nardurah,Narduril,Nardurol,Nargak,Nargig,Narthalo,Nasdrubolish,Nathlaroel,Naucrati,Naumaragoth,Naxisz,Nazmi,Nealla,Neallyra,Nealonna,Nearof,Neavyan,Nemertex,Nera,Nerogish,Nessa,Ngondo,Nibalusg,Nibiru,Nibrash,Nidal,Nieron,Nimbuel,Nimdroth,Ninoic,Niryan,Nivyan,Nix,Noalor,Nobrylla,Nocht,Noctaul,Nolla,Nonoic,Nokan,Norfilith,Norfindir,Norka,Noryan,Noughalya,Nuaym,Nucla,Nuhayd,Nuhmu,Nulla,Nulyan,Numair,Numan,Nungwen,Nuri,Nusktar,Nusrah,Nuvyan,Nuyll,Nwllyra,Nwryan,Nwvyan,Nybrylla,Nylyan,Nymn,Nyryan,Nyssa,Nyvyan,Obeor,Odailuo,Oden,Odiel,Odo,Odoacru,Odurme,Oenoxoe,Ofirion,Ogdenescu,Ogi Kegnach,Ogliara,Ohcan,Ohecyn,Oktubahli,Olamdursol,Olath,Olegar,Oleif,Oleiron,Olineur,Olk,Olufarin,Omerith,Omoran,Onesipo,Onore,Onyi,Oona,Opalei,Orguathise,Orguel,Orialdur,Oridash,Orkut,Orleomyr,Ormagg,Orofarnië,Oroloqi,Orrh,Orsendur,Orsifal,Orsil,Orugusk,Osarcyn,Osbuhgnax,Oselienn,Oshibi,Osse,Osteron,Othroshagrat,Otogarim,Otride,Otsere,Ougdram,Oumina,Owac,Owadd,Owaddyn,Owaecyn,Owaedry,Owain,Owaryn,Oweran,Owercyn,Owidry,Owinyc,Owodd,Owoddry,Owogwyn,Owollyn,Oworcyn,Oworraent,Owuddyn,Owugwyn,Owur,Owyran,Oxpeii,Padrusil,Pagdish,Pagor,Pahsur,Paige,Palo,Pambedrumne,Pamirie,Paol,Parag,Parduthal,Parsifeluem,Parviz,Pashnak,Paskemuthar,Pausul,Pedergish,Pegrorausg,Pelaithaz,Pelaithil,Pelaithing,Pelaithiq,Pelaithlot,Pelaithol,Pelaithsil,Pelaithsol,Pelalil,Pelaling,Pelalsil,Pelalsol,Pelalum,Pelatil,Pelating,Pelatol,Pelatsil,Pelatur,Pelcating,Pelcatlop,Pelcatol,Peldrat,Peldril,Peldrsol,Peldruh,Pelduril,Pelduring,Pelduri,Peldurol,Peldursol,Peldurum,Pelthaal,Pelthasil,Pelusso,Persidul,Perthwan,Pesralg,Pestiurn,Phalaxi,Phoebe,Phutalmo,Pidush,Pigrush,Pilg,Pinak,Piper,Pirgasb,Plaxih,Plesix,Podager,Podish,Podusg,Poledean,Polg,Porbag,Porg,Pourk,Poret,Porfildur,Poshnak,Pradish,Pragdush,Pragor,Pralg,Pralo,Prang,Praol,Prarag,Prarg,Prark,Prartsag,Prashnak,Praurk,Prerfosurz,Presch,Pridish,Prigar,Prigdish,Prigor,Prilg,Prilo,Prinak,Priol,Prirbag,Prirg,Prirt,Priurk,Prodash,Progush,Prolg,Prolo,Pronak,Prong,Pronk,Prool,Prourk,Prudish,Prugar,Prugdish,Pruk,Prunak,Prunk,Prurbarg,Prurg,Pruurk,Psipocum,Ptoliporto,Puladam,Pulg,Pulo,Punak,Punhg,Purag,Purg,Pusmahalu,Pustten,Puurk,Pyanepsie,Pyldur,Pyturc,Qadir,Qahhar,Qalioqe,Qam,Qanatloc,Qawi,Qayyum,Qeg Verkum,Qilenrama,Qitanira,Qizzeq,Quarismesta,Quddul,Quirenia,Quirisofo,Quisadz,Quroqoniba,Rabarecnu,Rabolux,Radash,Raebrylla,Raera,Raerka,Ragar,Ragdish,Rah,Rahlea,Rahunlar,Raithuin,Rakovisu,Ralonna,Raluenil,Ramnusia,Rang,Ranko,Ransevkurr,Raol,Rara,Rarag,Rarbag,Rark,Rarka,Rashid,Rashnak,Rassa,Rastud,Raurk,Ravsnuc,Rawdda,Razzaq,Reacla,Realla,Reana,Reangwen,Reh Shai,Rella,Relyan,Rengwen,Rei,Reknak,Renuto,Rerka,Reshan,Revyan,Rewllyra,Riamn,Rialna,Rik,Rileg,Rilluna,Rilmandil,Rilmasil,Rilyan,Rimilmandir,Rinak,Rirg,Rirka,Rithrandil,Riwlla,Roacura,Rodry,Rodush,Rogdish,Rohul,Roirk,Rolduen,Rolo,Ronak,Rorfindil,Rorta,Roth,Rubenof,Rucla,Rudash,Rufaroz,Rugar,Rugdish,Ruhnar,Ruk,Rulairuki,Runadrieng,Rung,Ruol,Rurag,Ruryan,Rushnak,Ruslika,Ruvlonna,Rwngwen,Rybrylla,Ryna,Ryngwen,Rynk,Rytuirka,Sador,Saell,Saellyra,Saenuber,Saerka,Saessa,Sahnor,Saibarini,Sailik,Salanix,Salimeh,Salik,Sallyra,Salmiegar,Salmiriem,Samosatu,Sandix,Sangaratil,Sanoic,Sanrauv,Saprazz,Sapnux,Saqr,Sara,Saria,Sariyah,Sarjine,Sarrusavag,Sarumegor,Sasegar,Sassa,Sati,Satral,Savnish,Schohozarog,Scorbu,Searka,Sebetide,Sebrun,Sehetti,Seif Girud,Seliandra,Selinunt,Seluomon,Sembriolibam,Semirami,Sena,Senoic,Sentinumo,Senzlerne,Seplattin,Seprorian,Sera,Sergustu,Serieva,Seulona,Sgalisse,Sgriag,Shaelmoc,Shakur,Siddiq,Sieulieare,Sigrery,Sigwuverno,Silfeleng,Sillumatti,Silmiril,Silonna,Sinan,Sinderul,Sinobia,Sira,Siraj,Sireyan,Sirvou,Sivnisiek,Skalix,Skandim,Skazix,Skeely,Skeezun,Sklizle,Skloe,Skorh,Skrez,Slive,Slizil,Slughirago,Slouag,Smirgaurn,Smirk,Sniuhgor,Sodelstan,Soederlein,Soereng,Sofian,Soldevig,Soleinth,Sonna,Soraceno,Sorekol,Sorfind,Sorivor,Sorka,Sorolle,Sougorn,Sowngwen,Soxgeurt,Sprizz,Sqal,Srygor,Ssexur,Sterizz,Stur,Subhi,Subrylla,Sucrator,Sufyan,Sugner,Suhayb,Sull,Sulonna,Sulyan,Suniong,Suqruto,Sura,Surdakhaur,Sussa,Suvok,Sverunidgi,Svignir,Swanoic,Swlla,Swlyan,Swvyan,Sylar,Syllyra,Sylyan,Syssa,Tadriendir,Tagnia,Takolak,Talerez,Tallasue,Talsthaf,Taltibio,Tanaël,Taral,Taraldur,Tarcatum,Tarex,Tarigolin,Tarnix,Tarsaff,Tarthmoul,Tarysth,Tauh,Taumacu,Tavyscite,Tawfiq,Tawhid,Tawwab,Taxiarqi,Taymullah,Taysir,Tel-Fabiel,Telxipea,Temisnioz,Teptum,Tequely,Terpsicore,Terthasol,Tesmurad,Teugarsen,Thael,Thalaisiel,Tharil-Garën,Thessaly,Thirgoalin,Thorsgan,Thrambor,Thraom,Thraral,Thrilgamir,Thrilmandel,Thrimir,Thrion,Throlar,Thrund,Thryriand,Thyndamara,Tilgan,Tilmalad,Timoh,Tinimir,Tinindil,Tinithrar,Tinoldor,Tinond,Tinorfind,Timbirtidul,Tirasch,Tirax,Tirix,Tissamo,Tiznuscievi,Tombadulum,Torval,Torfildur,Torquc,Trabuk,Trakkon,Trathdurl,Treidursol,Tremacalo,Trithaithan,Trithaithil,Trithaithif,Trithaithlov,Trithaithsil,Trinaithsol,Trirtaithu,Trigalilh,Trithalol,Trithata,Trislatil,Trithatloh,Triwatsol,Trithcatlo,Trithcatsol,Trithcatug,Trithdril,Trithdring,Trithdrim,Trithdrloh,Trithdrun,Trithduril,Trithduring,Trithdurlom,Trithdurol,Trithdursil,Trithduru,Trithaap,Trimathail,Triththaing,Triththauq,Trogish,Tufail,Tujcara,Tunorfiwyn,Uarso,Ubereo,Ucalea,Udirne,Udomaela,Uffestux,Ugmelorth,Uksul,Ulmë,Umutno,Unadrieldor,Unadrier,Unalah,Unaraldur,Unaril,Unénia,Uneldor,Ungolyost,Unil-Gadia,Unilmadia,Unindra,Uniolia,Uniolith,Unionia,Unioril,Unondir,Unorfildor,Unorfiril,Unorfiwen,Unulad,Unóndra,Unuviel,Unynia,Uradriela,Uraclya,Uradriedia,Urambar,Uránia,Urárith,Urebriclya,Ureclya,Urilmadia,Urilmawiel,Uriolia,Urkar,Urkiark,Usguthmaonu,Ushvasali,Uspai,Usthinier,Utter,Utok,Uzra,Vaclo,Vadoish,Vadush,Vaescansa,Vak,Vaklin,Valcemlegduf,Valinior,Valnirra,Valnit,Valnor,Vandir,Varag,Varala,Vararion,Varbag,Vashitt,Vaudash,Vebril,Vebrilah,Vebrinduil,Velisk,Vellin,Velnick,Venduvalo,Venezh,Veralon,Veramo,Verath,Verditt,Verilial,Verkon,Verlinn,Vermad,Vernoro,Verra,Vertick,Verusagno,Veshtar,Veskalica,Vigar,Vigdish,Vigor,Vihlo,Vilg,Vilsug,Vink,Virag,Virishneya,Virnella,Viroika,Virrugo,Virt,Virugusso,Vishnak,Vitrusgha,Vixezburto,Vladnir,Vladuanov,Vogdish,Vogor,Volugnaso,Vonak,Vorfin,Vorfindil,Vorg,Vork,Voshnak,Vougielan,Vourk,Vradash,Vragar,Vragdush,Vragor,Vralo,Vrang,Vrarbag,Vrarg,Vrart,Vraurk,Vren,Vridash,Vridish,Vrigor,Vrinak,Vring,Vrirt,Vrishnak,Vriurk,Vrodash,Vrogar,Vrogor,Vrolo,Vrong,Vrorg,Vrork,Vrudish,Vrugdush,Vrulg,Vrung,Vruol,Vrurg,Vrurt,Vruurk,Vudish,Vugnael,Vuk,Vulg,Vulo,Vulsulta,Vumla,Vunak,Vurag,Vurbag,Vurg,Vushnak,Vushtin,Vylgrid,Wadud,Wajid,Wakh,Wakil,Walayla,Warathan,Warith,Wedielya,Wendomilla,Weira,Westraz,Widviringio,Wiggur,Wilnira,Wilp,Windego,Wintfeil,Wonrunmaldin,Worolusga,Wotiah,Wurgturah,Xaffrasz,Xaigatil,Xaihan,Xalertha,Xarangat,Xartrez,Xasz,Xaztex,Xeminei,Xenghir,Xerxix,Xibir,Xiesza,Xirasz,Xirr,Xirtra,Xirz,Xiterz,Xixzart,Xoishcan,Xoloshiva,Xour,Xue,Xu Ghamul,Yanirah,Yarabo,Yatungoa,Yaugol,Yazan,Yazid,Yeamila,Yeseriz,Ygrille,Ylena,Ylogcan,Yogthila,Yowuddry,Yrt,Ysacla,Ysaenoic,Ysaerka,Ysanoic,Yseacla,Ysealonna,Ysealyan,Ysedda,Ysell,Yselonna,Ysilyan,Ysinoic,Ysodda,Ysongwen,Ysura,Yswniver,Ysycla,Ysylla,Ysylyan,Ysyrka,Ysyssa,Yuhgurtah,Yunur,Yuraena,Yuriaz,Yushua,Yusri,Yutarh,Zaembriel,Zagriw,Zahir,Zaki,Zakwan,Zalamua,Zalde,Zalmut,Zandler,Zarep,Zazabi,Zburait,Zebeli,Zedrix,Zeikhal,Zeliste,Zenur,Zhiro,Ziembieth,Zilrix,Ziyad,Zogier,Zora,Zorgal,Zorugoth,Zoruleive,Zouhan,Zouridga,Zubayr,Zuhayr,Zuree,Zzupde
ko: 아반,아비딘,아카칼리데,아키마엘리,아크라토포로,악타로프,아드함,아드난,아드라미티오,아엘-라갈레트,아에레스테,악시르트,아흐야울,아이가이타,아이가이틸,아이가이톨,아이갈람,아이갈링,아이갈리르,아이갈롤,아이갈신,아이가탄,아이갓로드,아이갓셀,아이갓솔,아이가투,아이그카타즈,아이그카틸,아이그카팅,아이그카팀,아이그캇솔,아이그카투르,아이그드링,아이그드릴,아이그데르실,아이그두르솔,아이그타인,아이그타심,아이그타우그,아인후올,아이누엘,아즈 타움,아코아르크,아코르트,악잘크,알라브릴라,알라에브릴라,알라에니베르,알라이타,알라이트,알라이톨,알라이트솔,알라이투,알랄릴,알랄라,알랄롤,알랄솔,알랄움,알라마데,알라마이테올,알라나믹스,알라리안,알라타르크,알라팅,알랄로르,알랏실,알베라스트,알다르솔,알드람,알드릴,알드링,알드림,알드룰로,알드롤,알둠캇일,알두라,알두를로스프,알두롤,알레아클라,알레아라,알레아르카,알레나,알렝귄,알레욱시아,알-쿠즈,알리아노라,알리그브룰라,알릴로나,알림,알리나시,알링웬,알리노에,알리스트레,알마르시,알민조,알롤로나,알로라,알타암,알타일,알탈레아,알탈로,알타올,알타실,알타솔(Althasol),알타우,알티엘라,알루브릴라,알루네이레,알루니베르,알루리안,알루사,알우클라,알울리라,알울리안,알우나,알리노익,알리라,알리리안,알마디,알타프,아메데,아밀말두르,아모르피르,아모윈,암프릭스타,아나이타를,아나이팅,아나이투,아날릴,아날롬,아날롤,아날실,아날루,아나타즈,아나팅,아나티르,아나톨,아낫솔,안캇아즈,안캇일,안캇올,안캇투,안드릴,안드리,안드룰롭,안드룬,안두릴,안두롤,안두르솔,안두루,아네리온,아넥시르,앙글라켐,아닐라드,아닐가윈,아니트라즈,앙크토레즈,아노이틸,아노우시,안타라,안타알,안타잉,안타임,안타올,안타실,안타소르,안타울,아누이,아눈딜,아르데니아,아른엔비어,아르카름,아릭스,아른온도,아사델,아스바살리에그,아스갈리오트,아스게르타세,아스그리아,아시라프,아스베트로,아티르,아트레데,아우필로크,아우기넷,아우기타드,아우가이팅,아우가이트실,아우가이투르,아우갈람,아우갈링,아우가팅,아우갓로,아우갓올,아우갓실,아웃캇일,아웃캇운,아웃드린,아웃드루르,아웃두르실,아웃두라,아웃두릴,아웃두르솔,아웃두루,아웃타일,아웃타임,아웃탈로,아웃타올,아웅구불랑,아우스레트굴,아우우글란,아욱스도르나트,아베노레,악시즈(Axiz),아지무르,아즈카빈,아즐루헤브,아조레인,아주레나,아주릭스,바아르트,바브레카,박부크,바드리,배르갈티르,바가르(Gar),바하,바하믹스,바히이,바라그디,바를드루스크,바호멧,발펠로르,바크르,바크리,발리그,발퀘리아,반다르,바오그리시,바라둑,바라그,바라카,바르바그,바르군틸,바르쿠크,바르나사브,바시낵,바우가러,바우그두롤,바이하르,벨리네우르,벨란딜,벨레우마오디르,벨리세,벨리트랄도르,벨론델,벨루르메인세일,벨리리온,벤테시키메,베올두프,베라오르그,베르체네고,베르그스노트,베리그스탄,베르크 체릿,베르세비안,베우칼리올,분크,비코루,비두시,비엘루라,비에르투르,비픽스,빅,빌랄,빌레라우,빌그,빌로,비낙,비올,비오트페오르스트,비르트,비시르,비실루아시,비스테뭇,비웅,브조우즈,블로이크,블로카르,블리그윈,보그두시(Bogdush),보고르,복,볼그,볼루니르,봄두릴,보르둔투르,보리그,보르쿠크,보로스노앗,보르트,보시낵,볼로시,브래다,브라코르,브라사,브라비안,브레아브릴라,브레알,브레알라,브레알로나,브레아나,브렐(Brell),브렐(Brell)리라,브레라,브레르카,브레리안,브리클라,브리르카,브리타이톨,브리토마르틱스,브로브릴라,브로그크,브롤리라(Lollyra),브로나,브로노익,브로라,브루가란티,브루궁,브룬웬,브루오르카,브루리안,브루라,브리클라,브리노익,부카크,불루크,부다일,부두시,부그디시,부크,부낙,부라그,부르그,부르가우르,부르한,부르크,부우르크,카엘 에이누르,카엘라,카에나,카엔웬,카에르베쿠토,카에비안,칼두르,칼레브린델,칼레브린디르,칼리아나사,칼리미레,칼리스비아,칼라,칼루사,칼로위엔,칸두일,카란피르,카랑,카르두안,카리브디,카를라,카르세글리오,카사,케알로나,세크로피도,셀랑,세라,세리안,세우다,차그론,차밀,치오나,추루몰,시브릴라,시클라,시노익,시라,시르두엘,시르사이,시사,시트랄두르,클라클라,클라엘라,클라엘리안,클라에노익,클랄라,클랄리라,클라라,클라르카,클라비안,클레아클라,클레알,클레알리안,클레아나,클레에지,클레미르폰,클레노익,클레즈,클리브릴라,클릴,클릴리라,클릴리안,클리노익,클리사,클로브릴라,클롤리라(Lollyra),클로나,클로틸드리엔,클룬웬,클루르카(Clurka),클루비안,클우다,클울라,클우비안,클리다,클릴라,콜그톤,코라,코란티오,코르카르,코로드로,코루구시,코리안,크라다곤,크레스푸오,크루드보,크리스가린,쿠클라,쿠다,쿤디르,쿠르코피아,쿠르나쿠약,쿠리안,쿨레이나,퀸웬,씨위비안,씨다,씰라수,씰라,씰리라,씰리안,씨니버,씨비안,다비르밀리운,다브누사고시,대다,대리안,대엔웬,대노익,다그네아,달라레이카,달리라,달말소,다멜,당웬,단몬룰밤,다라,다사,데아노익,데아사,데보리사,데이밀루엘,델란델,델라랄두르,델카크,델라,델릴말도르,델리올,델로리온,델룬딜,데말롯,데믈라,데냐,데르체토,데우칼리온,데비안,데얄,다크완,도가리,디클라,디주프,디니버,딘실,디랄라,디라퀴오,디사,도비엘론,도부라,돌리라,돈몰리그,도르노트,도로발,도로미나,드라간일로,드라산,드렌시그,드레트몰,둘리라,둘로나,둘라이틸,둘라이팅,둘라이트롯,둘라이트실,둘라이트솔,둘랄랏,둘랄린,둘랄실,둘라틸,둘라팅,둘라톨,둘랏솔,둘라투르,둘캇일,둘캇팅,둘캇롬,둘드릴,둘드릭,둘드랄로,둘드롤,둘프리실,둘드루즈,둘두라그,둘두링,둘두르실,둘두루르,둘니카,둘탈롤,둘타실,둘타솔,둘타운,두만티,두무티,두르바그,두르크투버,두셀리아,두브릴라,두다,두나,두노익,두라,디브릴라,디다,디사,에아레위엘,에아릴마데,에알루목스,에베르니트,에부그루시,에브라함,에달레이,에두스텐,에푸르,에프닉스,에프누시구라즈,에그노시안,에굴림,에이니디아,에이살,에이차,에키,엘라드리엥,엘라클라,엘라에다,엘라엘,엘라엘로나,엘라에사,엘라에비안,엘라이센,엘랄리라,엘랄로나,엘라라,엘라버른,엘레브릴도르,엘레브린델,엘레란,엘렘보르,엘레미르,엘레알라,엘레아노익,엘레노익,엘레르카,엘레우시니온,엘리오미르,엘리온딜,엘리타에,엘리비안,엘로무아르,엘로르필라드,엘라드리엔,엘리올도르,엘리올리트,엘로르피르,엘스비리즈,엘루에소,엘룰로나,엘루르카,엘발,엘반디르,엘바라미르,엘비올두르,엘울리라,엘울로나,엘운웬,엘우라,엘리클라,엘릴리라,엘링웬,엘리니버,엘리리온,엘리르카,엘제아,에나리올,엔다이라,엔도르나타인,에누일람데,에오윔보르,에오위오미르,에오윌라,에포누레,에라다시,에라디우시,에라그디시,에라고르,에라낙,에랑,에라르그,에라르트(Erart),에리그두시,에릭,에리낙,에리올,에리라그,에리르바그,에리르그,에리르트,에리시낵,에리우르크,에로그두시,에록,에롱,에로르바그,에르트존,에루디시,에루가르(Gar),에루그두시,에룰로,에룬크,에루올,에루라그,에루우르크,에시,에시키레크,에스모드리고르,에스티엘렘,에스틴팔리데,에스툼부프라그,에체니아,에우불레오,에우가보르,에울림,에울카이아,에우리노아,에우르 마숩,에비리그나,에보울리,에크스나웃,에이유,에즈네알,파부다인,파드리엔델,파두크,파에민욘,파에르빌림,파이미네이,파이술랄,팔빌라,판투르핀,팔룰미소,파미,파나이트실,파란디르,파를라미르,파르셀루오,파우가멜,파지,파윈,페아고일,페바르넷,페플레르차운,페라벨라,페르디간,페르파모라,페르시자드물,페스툼,페이즈,프고르,피즐란딜루,피에나르,피갈핀,필라누르,필릭토르,필바레울,피나프골,핀돌리트,핀두아노르,피오릴,피오를라,피즈트랙스,플라아멘틸,플릭스타(Flixta),플리질,플로크,프니가,포이기노크,폴마가우,폰다레아,폰가오른,포르몬토르,포루잔데,푸굴,푸툼,푸데,프렐라,프레오메다,프리크,프리즐,프라온데릭,프티오티데,푸다일,푸엔시티엠,푸이테크,푸를람타올,푸르비라모,푸세노익,푸믄,피리온,가비톨,가다시,가드리엔딜,가드리엥,가그두시,가고르,갈랄리트,갈라르,갈레크,갈렐라,갈렐두르,갈렐리트,갈로,갈시,가말,가밀레나오,가낙,가나마우,가넬피르,가운크,가올,가라딘,가라그,가랄도르,가르(Gar)친,가르(Gar)크,가르(Gar)쿠크,가를란,가를린,가루지,가루시,가르(Gar)질리움,가시낵,가시나르,가스톨,가우그라멜로,가운텔라르,가우시,가우스툰,가우나,게그치,겔카,겔크닉,게노로,게르촉,게우클라,가푸르,가칸,가니,가이트,기엥크,기고르,길란,길로,기낙,깅,기옴보르,기르트,기샤리,글라마드리엘,글라마이틸,글라마이팀,글라마이톨,글라마이트솔,글라말릴,글라말링,글라말리르,글라말롯,글라말루프,글라마투그,글람캇아,글람캇일,글람캇우,글람드란,글람드릴,글람드렐로,글람디르솔,글람두라인,글람두링,글람두릭스,글람타알,글람타실,글람타솔,글람타우그,글라라릴,글라우누르그,글릴말,글리미르,글로민,글로미르,그누크,고아르크,고그디시,고그두시,고마이타르,고마이틸,고마이트솔,고말릴,고말룩스,고마타르,고마틸,고마팅,고마티브,곰캇일,곰캇로,곰드라,곰드릴,곰드링,곰드림,곰드롤,곰두리,곰두를로,곰두르실,곰두르솔,곰두룹,곰타아츠,곰탈로르,곰타솔,고르핀딜,고로스프킨,고르트,고루크,고르졸,고시낵,고우스트,고즈미오그,그라다,그라클린,그라크(Grak),그랄그,그랄로,그라낙,그라올(Raol),그라오웃,그라르바그,그레라그록,그레트,그리벨,그리다시,그리에두시,그리다,그리가르(Gar),그리그니시,그리고르,그릴그(Grilg),그릴로,그링크,그리르그,그리시낵,그리수글루낙,그리트마우,그로디시,그로가르(Gar),그롤그,그롱크,그로라그,그로르그,그로르크,그로르트,그로시낵,그로티시,그로우크,그루다시,그루그디시,그루그두시,그루크,그룰로,그룬크,그루올,그루르그,그루르트,그루우르크,그리마,구그디시,구그두시,굴캇팅,굴그(Gulg),굴로,굼분둘룬,구말실,구낙,구옹,구르바그,구르트,구시낵,구르크,구름,구트모르코벨,과에라,과에사,과에아클라,과에다,과에르카,과이클라,과이르카,과오브릴라,과올,과오나,과온웬,과오노익,과오리안,과울리라,과우사,과이클라,과이다,기우비안,하보,하부다밀,하추엘,하다시,하데랄드,하디엘,하둠,하프마이진,하가르(Gar),하그델스타프,하그두시,하고르,하익,하캄,할리마니르,한폰더린칸,한크,하라그디눌,하레트,하리트,하르묵하그,하르팔리체,하르켐,하시낵,하스즈,하트네이,하우브,하웃두링,하우라피트코,하우시에그,하야나미,하야네,헤브릴,헤페즈,헤글레드나,헬드라,헤르벳,헤르트라지르,헤루도,헤스즈,헤지,히다스페,히두시,히그두,힐랄,힐그,힐가리온,힐마리안드,힐로노메,힐스마가트,히낙,힝,히올,히라그나,히르그,히실로엠,호브가르(Gar),호둘,호고르,호이,호이디시,호리누리에,홀루크,홍,호올,호르바그,호르핀델,호르그스텐,호르트,호우그센,하우스니크,후아다시,후알그,후크누불로,후디시,후에스크,후고르,후크,후로,후올,후라그,후르바그,후림툼,후르크,후시낵,후우르크,후야가루,입맥시레,입마할레즈,입송고르드,익트카,익타레우스,이달루암,이드라실,이에칼,이피아나사,이프바짐,이그페니오르트,이그마베나르,이부르,이무시프,이카테레,일라모운드,일리시아데,일라,일미위르,일살라아,이나이,이날라이,이넥시,이라에네,이렐레,이리델리아,이릭스(Irix),이립자,이로브라인,이사드리엥,이사우리코,이셀란,이실만델,이시리온,이소르필라드(Isorfilad),이소르핀디르,이수르님,이수윈,이신델,이사웬,이세브리디엔,이세브리니아,이셈라트,이센드라,이생,이세비엘,이실-가리트,이시트라디엔,이시트라리트,이시트라위엘,이소티엔,이스모즈그,이살라이,이스티라주,이트루르나에,이바인나,이베론,이빈하오,이보니타,이즈노우드,자부옥,자클라,자드노르,자에나,자에르카,자에비안,잘라사드,잘리카,잘리안,자나,자라메,자르카,자스무니우레,자사,자웃완,자우말론,자와르,제아브릴라,제알라,제아노익,젤리펨,제마라,제니버,제르코,제르구오,제우드리엘,제직스,지브란,지브릴,지엘 다르,지리안,지사,지즈,졸,졸라,조나,종웬,조노익,조라,조르카,조비안,조웨,주바이르,주다,주파린,주그룬드,줄,줄로나,주마,주나이드,주라,주레,주시프,주투르네,주웨인,줄,줄리안,지클라,지니버,지노익,지르카,지비안,카다르,카딘,카디르,카힐,칼레시우,칼리에즈,칼린티아,칼크닉스,칼,칼린테리,카테가르(Gar)드,카라크,카르부크,카르그낙,카르테라크,카름,카우틴,카이라크,케그치토시,켈크라르,케프즈,케르닉스,케르세즈,케르타,케르트라스즈,케르크스,케르크세닉스,케즈,칼리크,카이르,키메세이,키릴,클렉사즈,클레직스,칸가틸하,키에프,키에르쿠가르(Gar),킬크라르,킹록,키타라,클라디울,클렙트,클로웨,클루드,코엔,코그누차,코칸,콜빈,콜레리,콜크,코마크,코케이리,코크니르,코르그낙,코리아,코르크,코룩,코슬로르그,코우 코룰,코리간,크라마크,크로그(Krog),크루크라크,크루무크,크루오,쿠크누크,쿠르쿠르,쿠르마크,크리스바,콘스텐틴,코림,코시에,크라락스,크레나렉스,크렉스,크리넥스,크루,크롭스틴,크툴주,쿠르말룬드,쿠샤나,키르트크,라에니버,라에노익,라에리안,라그레스트,라구스테르,라이배르그네,라이직스,랄라이트,라마트로,랑웬,라오메돈투,라피라,라르카,라사,라우빈,라즈키,레알로나,레알리안,레다,레길라드,레고르핀딜,레고르피리온,레고르니아트,레이파롬,레이부라,렐로나,렐리안,렝웬,레프레트나움,레르카,레사,레우코토에,레우크리티아,레우리아,레울라,리쿠르고,리다,릴,릴루파르,리나,립쿠,리르카,리리안,리스구레르그,리시디체,리수빅,리비안,릭세에즈,로베르타,로브리시그,로클라,로다,롤리라(Lollyra),롤로나,로무르그,로파레온,로르부크,로르퀴엘,로르탄드,로르탁,로르틱,로투르니,루브레가르(Gar)크,롱고둘,로우리안,루아누드,루아르그코,루카나오르,루고움,룰라,룰리안,룽웬,루노익,루리니엘,루리안,루바타미르,루클라,루노익,리클라,릴라,릴리안,리나,리노익,로마리안드,매클라,매니버,매릴나,마기릴리온,마주브,마무드,마르울,마이자살,마이문,마크론,말라푸토,말라타레,말두르세,마무리오,만스라부나그,마랄두르,마리우단,마르카악,마르 카오그,마르쿠크,마르타올,마루,마르빈,마사우,마수데,마술라미,마우시카,마비안,메아클라,메알리안,메아나,메앙웬,메아노익,메다,메데시카스테,메글루수르,메그롤루,메이셀렝,메즈메드,멜랄린,멜레아그리데,멜레사고르,멜리아누르,멜리체네아,멜리피오르,멜리스테오,멩웬,메니버,메라다,메라에클라,메라엘리안,메랄,메랄리라,메라나,메라노익,메레알로나,메레앙웬,메레아니버,메레브릴라,메렐라,메렝웬,메레사,메르그칸,메릴리안,메리나,메리노익,메리사,메리비안,메르크닉,메로기브,메롤라,메롤리안,메로나,메로니버,메르술라,메루브릴라,메루르다,메루르카,메루라,메루노익,메루리안,메리다,메릴리안,메슬리그포르,메사,메우즈,메라스크,메윰,모로,미드시드리에,미글리,밀란드라,밀로나,미놀로티,미오미르,미레야,미르샤,미스카푸오,미트란드,미옌 카,모로우,몰록티,몰리안,몬디르,모니버,몬산티르,모르 드로쿠르,모르두프,모렐나,모르게밀,모리시에바,모리젠,모루보아,모룬티아,모르웬,모사,모스가르(Gar)나루트,못,모우레슬라,목산즈,무브두골루시,무다,무그니,무호드레,물캇솔,물리라,물리안,무네이르웨,문시프,문타시르,묵타디르,무라드,무리드,무르시드,무르스테인,무르타다,무리안,무사위르,무브릴라,무리안,뭉웬,무노익,미클라,미알,밀라,밍골,미라,미비안,밀리트,나브릴라,나드리엘도르,나에클라,나엘,날리트,날리안,낭웬,나라이틸,나라이팅,나라이톨,나라이트실,나라이트솔,나라이툼,나랄란,나랄릴,나랄실,나랄루,나랏롤,나랏실,나르캇팅,나르캇티브,나르캇올,나르캇실,나르캇솔,나르드랍,나르드릴,나르드링,나르드리그,나르드롤,나르다르실,나르드르솔,나르드룰,나르두라,나르두릴,나르두롤,나르각,나르기그,나르샬로,나스드루볼리시,나슬라로엘,나우크라티,나우마라고스,낙시스즈,나즈미,네알라,네알리라,네알론나,네아로프,네아비안,네메르텍스,네라,네로기시,네사,느곤도,니발루스그,니비루,니브래시,니달,니에론,님부엘,님드로스,니노익,니르얀,니브얀,닉스,노알로르,노브릴라,노흐트,녹타울,놀라,노노익,노칸,노르필리스,노르핀디르,노르카,노르얀,노우갈랴,누아임,누클라,누하이드,누흐무,눌라,눌얀,누마이르,누만,눙웬,누리,누스크타르,누스라,누브얀,누일,눌리라,눌리안,눌비안,나이브릴라,나일리안,님,나이르얀,니사,나이브얀,오베오르,오다일루오,오덴,오디엘,오도,오도아크루,오두르메,오에녹소에,오피리온,오그덴에스쿠,오기 케그나흐,오글리아라,오흐칸,오헤신,옥투바흘리,올람두르솔,올라스,올레가르(Gar),올레이프,올레이론,올리뇌르,올크,올루파린,오메리스,오모란,오네시포,오노레,오니,우나,오팔레이,오르구아시세,오르구엘,오리알두르,오리다시,오르쿠트,오를레오미르,오르마그,오로파르니에,오롤로키,오르,오르센두르,오르시팔,오르실,오루구스크,오사르신,오스부그낙스,오셀리엔,오시비,오세,오스테론,오스로샤그라트,오토가림,오트리데,오체레,오우그드램,오우미나,오왁,오와드,오와딘,오웨신,오웨드리,오웨인,오와린,오웨란,오웨르신,오위드리,오위닉,오워드,오워드리,오워그윈,오워린,오워르신,오워라엔트,오우딘,오우그윈,오우르,오위란,옥스페이,파드루실,파그디시,파고르,파스루,페이지,팔로,팜베드룸네,팜이리에,파올,파라그,파르두살,파르시펠륨,파르비즈,파시낙,파스케무사르,파우술,페데르기시,페그로라우스그,펠라이사즈,펠라이실,펠라이싱,펠라이시크,펠라이슬롯,펠라이솔,펠라이스실,펠라이스솔,펠랄릴,펠랄링,펠랄실,펠랄솔(Pelalsol),펠랄룸,펠랏일,펠라팅,펠라톨,펠랏실,펠라투르,펠카팅,펠캇롭,펠캇올,펠드랏,펠드릴,펠드르솔,펠드루,펠두릴,펠두링,펠두리,펠두롤,펠두르솔,펠두룸,펠타알,펠타실,펠루소,페르시둘,페르스완,페스랄그,페스티우른,팔락시,피비,푸탈모,피두시,피그루시,필그,피낙,파이퍼,피르가스브,플락시,플레식스,포다게르,포디시,포두스그,폴레데안,폴그,포르바그,포르그,포우르크,포렛,포르필두르,포시낙,프라디시,프라그두시,프라고르,프랄그,프랄로,프랑,프라올(Raol),프라라그,프라르그,프라르크,프라르트삭,프라시낙,프라우르크,프레르포수르즈,프레시,프리디시,프리가르(Gar),프리그디시,프리고르,프릴그,프릴로,프리낙,프리올,프리르바그,프리르그,프리르트,프리우르크,프로다시,프로구시,프롤그,프롤로,프로낙,프롱,프론크,프룰,프로우르크,프루디시,프루가르(Gar),프루그디시,프루크,프루낙,프룬크,프루르바그,프루르그,프루우르크,프시포컴,프톨리포르토,풀라담,풀그,풀로,푸낙,푼그,푸라그,푸르그,푸스마할루,푸스텐,푸우르크,피아네프시에,필두르,피투르크,카디르,카하르,칼리오케,캄,카낫록,카위,카이윰,케그 베르쿰,킬렌라마,키타니라,키제크,콰리스메스타,쿠둘,퀴레니아,퀴리소포,퀴사드즈,쿠로코니바,라바레크누,라볼룩스,라다시,래브릴라,라에라,라에르카,라가르(Gar),라그디시,라,라흘레아,라훈라르,라이투인,라코비수,랄론나,랄루에닐,람누시아,랑,란코,란세브쿠르,라올(Raol),라라,라라그,라르바그,라르크,라르카,라시드,라시낙,라사,라스투드,라우르크,라브스눅,로우다,라작,레아클라,레알라,레아나,레앙웬,레흐 샤이,렐라,렐리안,렝웬,레이,레크낙,레누토,레르카,레샨,레브얀,레울리라,리암,리알나,릭,릴레그,릴루나,릴만딜,릴마실,릴리안,리밀만디르,리낙,리르그,리르카,리스란딜,리울라,로아쿠라,로드리,로두시,로그디시,로훌,로이르크,롤듀엔,롤로,로낙,로르핀딜,로르타,로스,루베노프,루클라,루다시,루파로즈,루가르(Gar),루그디시,루나르,루크,룰라이루키,루나드리엥,룽,루올,루라그,루리안,루시낙,루슬리카,루브론나,르웅웬,라이브릴라,라이나,랭웬,린크,리투이르카,사도르,사엘,새리라,사에누베르,사에르카,새사,사노르,사이바리니,사일릭,살라닉스,살리메,살릭,살리라,살미에가르(Gar),살미리엠,사모사투,산딕스,상가라틸,사노익,산라우브,사프라즈,삽눅스,사크르,사라,사리아,사리야,사르진,사루사바그,사루메고르,사세가르(Gar),사사,사티,사트랄,사브니시,쇼호자로그,스코르부,세아르카,세베티데,세브룬,세헤티,세이프 기루드,셀리안드라,셀리눈트,셀루오몬,셈브리올리밤,세미라미,세나,세노익,센티누모,젠즐레르네,세플라틴,세프로리안,세라,세르구스투,세리에바,세울로나,스갈리세,스그리아그,샤엘목,샤쿠르,시디크,시에울리에아레,시그레리,시그우베르노,실펠렝,실루마티,실미릴,실론나,시난,신데룰,시노비아,시라,시라즈,시레얀,시르부,시브니시엑,스칼릭스,스칸딤,스카직스,스키리,스키준,스클리즐,스클로에,스코르,스크레즈,슬라이브,슬리질,슬루기라고,슬로우아그,스미르가우른,스미르크,스니우고르,소델스탄,쇠더레인,쇠렝,소피안,솔데비그,솔레인스,손나,소라체노,소레콜,소르핀드,소리보르,소르카,소롤레,소우고른,소웅웬,속스게우르트,스프리즈,스콸,스리고르,세쿠르,스테리즈,스투르,수브히,수브릴라,수크라토르,수피안,수그네르,수하이브,술,술론나,술리안,수니옹,수크루토,수라,수르다카우르,수사,수복,스베루니디,스비그니르,스와노익,슬라,슐리안,슈브얀,사일러,실리라,실리안,시사,타드리엔디르,타그니아,타콜락,탈레레즈,탈라수에,탈스타프,탈티비오,타나엘,타랄,타랄두르,타르카툼,타렉스,타리골린,타르닉스,타르사프,타르스물,타리스스,타우,타우마쿠,타비스키테,타우피크,타우히드,타우왑,택시아르키,타이물라흐,타이시르,텔-파비엘,텔크시페아,테미스니오즈,텝툼,테쿨리,테르프시코레,테르타솔,테스무라드,테우가르(Gar)센,타엘,탈라이시엘,타릴-가렌,테살리,티르고알린,토르스간,스람보르,트라옴,트라랄,트릴가미르,트릴만델,트리미르,트리온,트롤라르,트룬드,트리리안드,틴다마라,틸간,틸말라드,티모,티니미르,티닌딜,티니트라르,티놀도르(Tinoldor),티논드,티노르핀드,팀비르티둘,티라시,티락스,티릭스,티사모,티즈누스키에비,톰바둘룸,토르발,토르필두르,토르큐크,트라부크,트락콘,트라스두를,트레이두르솔,트레마칼로,트리타이탄,트리타이실,트리타이티프,트리타이슬로브,트리타이스실,트리나이스솔,트리르타이투,트리갈릴,트리살롤,트리타타,트리슬라틸,트리탓로,트리왓솔,트리스캣로,트리스캣솔,트리스캣우그,트리스드릴,트리스드링,트리스드림,트리스드를로,트리스드룬,트리스두릴,트리스두링,트리스두를롬,트리스두롤,트리스두르실,트리스두루,트리사압,트리마타일,트리스타잉,트리스타우크,트로기시,투파일,투즈카라,투노르피윈,우아르소,우베레오,우칼레아,우디르네,우도마엘라,우페스툭스,우그멜로르스,우크술,울메,우무트노,우나드리엘도르,우나드리어,우날라,우나랄두르,우나릴,우네니아,우넬도르,운골리오스트,우닐-가디아,우닐마디아,우닌드라,우니올리아,우니올리스,우니오니아,우니오릴,우논디르,우노르필도르,우노르피릴,우노르피웬,우눌라드,우논드라,우누비엘,우니니아,우라드리엘라,우라클리아,우라드리에디아,우람바르,우라니아,우라리스,우레브리클리아,우레클리아,우릴마디아,우릴마위엘,우리올리아,우르카르,우르키아르크,우스구스마오누,우시바살리,우스파이,우스시니어,우테르,우토크,우즈라,바클로,바도이시,바두시,바에스칸사,바크,바클린,발켐레그두프,발리니오르,발니라,발니트,발노르,반디르,바라그,바랄라,바라리온,바르바그,바시트,바우다시,베브릴,베브릴라,베브린두일,벨리스크,벨린,벨니크,벤두발로,베네즈,베랄론,베라모,베라스,베르디트,베릴리알,베르콘,베를린,베르마드,베르노로,베라,베르틱,베루사그노,베시타르,베스칼리카,비가르(Gar),비그디시,비고르,비흘로,빌그,빌수그,빈크,비라그,비리시네야,비르넬라,비로이카,비루고,비르트,비루구소,비시낙,비트루스가,빅세즈부르토,블라드니르(Vladnir),블라두아노브,보그디시,보고르,볼루그나소,보낙,보르핀,보르핀딜,보르그,보르크,보시낙,보우지엘란,보우르크,브라다시,브라가르(Gar),브라그두시,브라고르,브랄로,브랑,브라르바그,브라르그,브라르트,브라우르크(Vraurk),브렌,브리다시,브리디시,브리고르,브리낙,브링,브리르트,브리시낙,브리우르크,브로다시,브로가르(Gar)(Vrogar),브로고르,브롤로,브롱,브로르그,브로르크,브루디시,브루그두시,브루르그,브룽,브루올,브루르그,브루르트,브루우르크,부디시,부그나엘,부크,불그,불로,불술타,부믈라,부낙,부라그,부르바그,부르그,부시낙,부시틴,빌그리드,와두드,와지드,와크,와킬,왈라일라,와라탄,와리트,웨디엘랴,웬도밀라,웨이라,웨스트라즈,위드비린지오,위구르,윌니라,윌프,윈데고,윈트페일,원룬말딘(Wonrunmaldin),워롤루스가,워티아,우르그투라,자프라스즈,자이가틸,자이한,잘레르타,자랑갓,자르트레즈,자스즈,자즈텍스,제미네이,젱기르,제르직스,지비르,지에스자,지라스즈,지르,지르트라,지르즈,지터즈,직스자르트,조이시칸,졸로시바,조우르,쉬에,수 가물,야니라,야라보,야툰고아,야우골,야잔,야지드,예아밀라,예세리즈,이그릴레,일레나,일로그칸,요그틸라,요우드리,이르트,이사클라,이사에노익,이사에르카,이사노익,이세아클라,이세알론나,이세알리안,이세다,이셀,이셀론나,이실리안,이시노익,이소다,이송웬,이수라,이스운이버,이시클라,이실라,이실리안,이시르카,이시사,유그르타,유누르,유라에나,유리아즈,유슈아,유스리,유타르,자엠브리엘,자그리우,자히르,자키,자크완,잘라무아,잘데,잘무트,잰들러,자렙,자자비,즈부라이트,제벨리,제드릭스(Zedrix),제이칼,젤리스테,제누르,지로,지엠비에스,질릭스,지야드,조기에르,조라,조르갈,조루고스,조룰레이베,조우한,조우리드가,주바이르,주하이르,주레에,즈주프데
