Repository: dongmasu/wesnoth-ko-translate
Catalog: work/1.18.x/*/wesnoth-thot-*.po
Languages: ko

source: If it pleases you, I will distribute this gold to these... poor... humans. That way, they can return to their fields with their money returned to them, and we can be on our way to Kal Kartha.
ko: 당신이 원한다면, 이 금화를 이... 불쌍한... 인간들에게 나누어 주겠습니다. 그러면 그들은 돈을 돌려받아 자신들의 밭으로 돌아갈 수 있을 것이고, 우리도 안심하고 칼 카르타로 향할 수 있습니다.

source: <i>That did not really answer your concern.</i> Very well, that sounds reasonable to me.
ko: <i>당신의 우려에 대한 답변이 아니었습니다.</i> 그래도 좋습니다, 그건 나에게 합리적인 대응이라고 생각됩니다.

source: <i>Aye, we shall have to watch him more closely. Something is strange about him and the rest of these masked ones.</i> Lead the way, Movrur.
ko: <i>그래요, 그를 더욱 주의 깊게 살펴봐야 할 것 같습니다. 그와 나머지 가면 쓴 이들은 뭔가 이상합니다.</i> 앞장서세요, 모브루르(Movrur).

source: Forbidden Forest
ko: 금지된 숲

source: Forest
ko: 숲

source: Telcherion
ko: 텔체리온(Telcherion)

source: Iluvarda
ko: 일루바르다(Iluvarda)

source: Burumardir-Athelorand
ko: 부루마르디르-아텔로란드(Burumardir-Athelorand)

source: Move both Aiglondur and Angarthing to the eastern signpost
ko: 아이글론두르(Aiglondur)와 앙가르팅(Angarthing) 둘다 동쪽 표지판으로 아동시켜라

source: To win, either move Aiglondur to the signpost and Angarthing next to him, or move Angarthing to the signpost and Aiglondur next to him.
ko: 승리하려면, 아이글론두르(Aiglondur)를 표지판으로 이동시키고 앙가르팅(Angarthing)을 그옆으로 이동시키거나, 앙가르팅(Angarthing)을 표지판으로 이동시키고 아이글론두르(Aiglondur)를 그 옆으로 이동시키면됩니다.

source: Elurin
ko: 엘루린(Elurin)

source: Who disturbs our forest?
ko: 우리 숲을 어지럽히는 자가 누구인가?

source: A delegation of the Northern Alliance, seeking the road through to Kal Kartha.
ko: 북부 동맹의 파견단이오, 칼 카르타로 가는 길을 찾고 있습니다.

source: We allow few outsiders in our forest paths, and no dwarves since the masked ones began to trouble our eastern margins. No axe-bearers shall come near our trees. Return whence you came!
ko: 외지인이 우리 숲길을 통과하는 것은 거의 허용하지 않고, 가면을 쓴 자들이 우리의 동쪽 경계를 괴롭히기 시작한 이후로 난쟁이들은 허용하지 않는다. 도끼를 든 자는 우리 나무들에 접근하지 말라. 너희가 왔던 곳으로 돌아가라!

source: No. We have our duty. We must pass.
ko: 안 됩니다. 우리에겐 임무가 있습니다. 우리는 반드시 지나가야 합니다.

source: You shall not pass here.
ko: 너희는 여기서 통과하지 못할 것이다.

source: Winter comes on our heels, and your forest straddles the only gap in these mountains. You leave us no choice but to fight you.
ko: 겨울이 우리를 뒤쫓아오고, 당신의 숲은 이 산맥의 유일한 틈새를 가로막고 있습니다. 이렇게 되면 우리는 당신과 싸울 수밖에 없습니다.

source: So be it, then. Yours will not be the first bones to nourish the earth of our forest.
ko: 그렇다면 그렇게 하라. 너희들의 뼈는 우리 숲의 땅에 거름이 되는 첫번째 뼈들은 아닐 것이다.

source: Rally on me, everyone. We have better things to do than brawl with elves.
ko: 모두 내게 모이세요. 우리에게는 요정들과 싸우는 것보다 중요한 책무가 있습니다.

source: Kal Kartha should be only another day’s march north of here.
ko: 앞으로 1일간 북쪽으로 진행하면 칼 카르트에 도착할 것입니다.

source: The Siege of Kal Kartha
ko: 칼 카르타 공성전

source: Tan-Morgh
ko: 탄-모르그흐(Tan-Morgh)

source: Tan-Garukh
ko: 탄-가루크흐(Tan-Garukh)

source: Tan-Wagran
ko: 탄-와그란(Tan-Wagran)

source: West Gate
ko: 서쪽 관문

source: Defeat the orcish leaders
ko: 오크의 대장들을 무찔러라

source: Death of Dulcatulos
ko: 둘카툴로스(Dulcatulos)의 죽음

source: Behold! The West Gate of Kal Kartha!
ko: 보세요! 칼 카르타의 서쪽 관문입니다!

source: And under siege, I see. There is a mighty host of orcs between us and that gate.
ko: 내가 보기엔 포위되고 있는 것 같습니다. 우리들과 관문 사이에 오크들의 군세가 있습니다.

source: Ahhh... more stinky-midgets, come to get killed just like these cowards in their den.
ko: 아아아... 냄새나는 땅딸이들이 늘었다는 것은, 놈들의 소굴에 틀어박힌 겁쟁이들과 함께 죽고 싶은 거로군.

source: Let us bring our kin that orc’s head as a guesting-gift.
ko: 우리가 친척들에게 저 오크의 머리를 선물로 가져다 줍시다.

source: Kal Kartha shall not fall!
ko: 칼 카르타는 함락되지 않을 것이다!

source: Kal Kartha is taken. Our mission has failed.
ko: 칼 카르타가 함락됐어요. 우리 임무는 실패했습니다.

source: Well fought, and our thanks; we were sore pressed. You are our honored guests, and I will show you to the best quarters we have myself. Our lord, the runemaster Karrag, will want to have speech with you on the morrow.
ko: 잘 싸워주셔서 감사합니다. 우리는 심각한 곤경에 처해 있었습니다. 여러분은 우리의 영예로운 손님들이기에, 제가 가진 가장 좋은 숙소로 안내해 드리겠습니다. 우리의 영주이신 룬 술사 카르라그(Karrag)님께서는 내일 당신들과 이야기하고 싶어할 것입니다.

source: <i>Dulcatulos, you dunce...</i>
ko: <i>둘카툴로스(Dulcatulos), 이 멍청한놈이...</i>

source: <i>Did I say something I should have not?</i>
ko: <i>내가 하지 말아야 할 말을 했나요?</i>

source: <i>Never mind. I shall deal with you later.</i>
ko: <i>신경 쓰지 마. 나중에 너를 처리하겠어.</i>

source: A runemaster? There have been none such since Thursagan’s day. And for one to lead a holding was unheard-of; they tended towards the solitary life.
ko: 룬 술사? 투르사간(Thursagan) 시대 이후로 그런 일은 없었습니다. 그리고 소유지를 이끄는 사람이 있다는 것은 전례가 없는 일이었습니다. 그들은 고독한 삶을 선호한다고 들었습니다.

source: Aye? Well, you’d know such things better than I, loremaster. Lord Karrag toiled for long years to recover the craft lore. He was elevated when our old lord fell in battle against the besieging orcs. Karrag himself was wounded near to death; none thought he would recover.
ko: 그래요? 음, 당신은 나보다 그런 것들을 더 잘 알겠군요, 전승의 대가여. 카르라그(Karrag) 경은 룬 공예 지식을 복구하기 위해 오랜 세월 동안 고생해온 분입니다. 우리의 옛 영주님이 오크들을 포위하는 전투에서 쓰러졌을때 그는 승격되었습니다. 카르라그(Karrag) 자신도 부상을 입어 거의 죽을 뻔 했지만, 아무도 그가 회복할 것이라고는 생각하지 못했습니다.

source: But he revived himself and stands with us now. That is all that matters.
ko: 그러나 그 분은 되살아났고, 지금도 우리와 함께 걸음을 진행하고 있습니다. 그것이 중요한 것입니다.

source: He has grasped the Hammer of Thursagan, then? Else I know not how he recovered the runelore of old.
ko: 그렇다면 그는 투루사간의 망치를 손에 넣은걸까요? 그렇지 않으면 그가 어떻게 옛 룬의 기술을 되찾았는지 모르겠군요.

source: Aye. Shattered though the Hammer may be, it still retains some of its old power. With your knowledge and help, loremaster, we can reforge the hammer and use its power to smash all enemies that oppose us.
ko: 그래요. 망치는 부서지긴 했지만 여전히 예전의 힘을 일부 유지하고 있습니다. 전승의 대가여, 당신의 지식과 도움만 있으면, 우리는 망치를 다시 만들고 그 힘을 사용하여 우리를 반대하는 모든 적을 무찌를 수 있습니다.

source: The Hammer is a tool of crafting and making, not a weapon.
ko: 망치는 공예와 제작을 하는데 사용하는 도구이지, 무기가 아닙니다.

source: Is it not? Lord Karrag has wielded it in battle to great effect, even broken as it is.
ko: 무기가 아니라고요? 카르라그(Karrag) 경은 싸움에서 효과적으로 그것을 사용했고, 비록 부서졌음에도 불구하고 말이죠.

source: <i>Stop speaking, you imbecile.</i> That would be the power of runecraft you witness. No fool would take a broken weapon into battle, much less a precious artifact like the Hammer. Karrag holds it as a symbol of his knowledge and mastery of lore, no more than that.
ko: <i>말 좀 그만해, 이 멍청한 놈아.</i> 네가 본 것은 룬 공예의 힘일 것이다. 어떤 바보도 부서진 무기를 전투에 가져가지 않아, 더군다나, 망치와 같은 귀중한 유물은 더욱 말할 것도 없다고. 카르라그(Karrag)는 그것을 자신의 지식과 전승의 숙달의 상징으로 여길뿐, 그 이상도 이하도 아니다.

source: As you say. These things are for lords and loremasters to worry about, not the likes of me. I must see to my troop’s care. Food will be brought to you; rest well. We will speak again.
ko: 말씀하신 대로 하겠습니다. 이런 일들은 영주나 전승의 대가들이나 걱정해야 할 일이지, 나 같은 자가 걱정해야 할 일은 아닙니다. 나는 내 군대를 잘 돌보아야 합니다. 음식은 당신들에게 가져다 줄 것입니다. 잘 쉬십시오. 나중에 다시 이야기합시다.

source: The Court of Karrag
ko: 카르라그(Karrag)의 궁중

source: Kal Karthans
ko: 칼 카르타인들(Kal)

source: Masked Dwarf
ko: 가면 쓴 난쟁이

source: Defeat Karrag
ko: 카르라그(Karrag)를 무찔러라

source: I shall go take my place by Lord Karrag. See to it that you offer him the respect that he is due.
ko: 나는 카르라그(Karrag) 경 쪽의 내 자리로 가겠습니다. 카르라그(Karrag)님께는 제대로 경의를 표시하길 바랍니다.

source: Angarthing... I have a bad feeling about this.
ko: 앙가르팅(Angarthing)... 기분이 좋지 않습니다.

source: Indeed. There is something very wrong here.
ko: 그렇군요. 여기에는 매우 나쁜 뭔가가 있는 것 같습니다.

source: Hail, fellow dwarves. All Kal Kartha thanks you for your timely rescue.
ko: 어서 오게, 난쟁이 동포들이여. 때맞춰 구출해주셔서 칼 카르타 모두를 대표하여 감사하네.

source: We are from Knalga; your clans are kin to ours of old. We but did our duty to kin.
ko: 우리는 크날가(Knalga) 출신이고, 당신 가문은 우리 가문의 오래된 친척입니다. 우리는 친척에 대한 본분을 다한 것뿐입니다.

source: All dwarves are kin, and must prevail against orcs and humans and other dirtgrubbers. You can be part of the fist that smites them through the power of our ancient heirloom, the Hammer of Thursagan.
ko: 모든 난쟁이들은 친척이고, 오크들, 인간들, 다른 땅거지 새끼들보다 뛰어나다네. 그대는 우리의 고대 가보인 투루사간의 망치의 힘을 통해 그들을 치는 힘의 한 부분이 될 수 있네.

source: We did not come to smite anyone, especially not using the most prized artifact of our heritage as a mere weapon.
ko: 우리는 누군가를 치기 위해 온 것이 아니고, 매우 귀중한 종족의 유물을 단지 무기로 사용할 생각도 없습니다.

source: Weapon? No, no, loremaster... you mistake my intentions. You know, as well as I do, that the Hammer is hardly a paltry weapon. The Hammer holds the soul of the dwarves, the true people. It is that which forged our flesh and blood, that which binds our will and forges our resolve. It is a symbol of our superiority as the true people of Irdya, an image that the other races shall respect and fear!
ko: 무기? 아니, 아니라네, 전승의 대가여... 그대는 내 의도를 잘못 이해하고 있네. 그대나 내가 알고 있듯, 망치가 하찮은 무기가 아니라네. 망치는 진정한 민족인 난쟁이의 영혼을 담고 있지. 그것은 우리의 살과 피를 만든 것, 우리의 뜻을 묶고 단련시키는 것이라네. 이것은 우리가 이르디야(Irdya)의 진정한 민족으로서 우월함을 보여주는 상징이며, 다른 종족들이 존경하고 두려워할 상징이라네!

source: ... so... what are you suggesting?
ko: ... 그래서... 무엇을 제안하는 겁니까?

source: The Hammer is still incomplete; we need the knowledge of a loremaster to reforge the remaining shards and restore the artifact to its most powerful state. Once that is done, none will be able to stand before me! Join us, loremaster. We can put your talent to good use.
ko: 망치는 여전히 불완전하네. 남아있는 파편들을 다시 재련하고 유물을 가장 강력한 상태로 복원하기 위해서는 전승자의 지식이 필요하지. 일단 그렇게 되면, 아무도 내 앞에 설 수 없을 것이네! 전승의 대가여, 우리와 함께하세. 우리는 그대의 재능을 잘 활용할 수 있을 것이네.

source: On one condition. You must take off that mask and show your true face. I am a witness.
ko: 한 가지 조건이 있습니다. 영주님은 그 가면을 벗고 본 얼굴을 보여주어야 합니다. 저는 목격자입니다.

source: Impertinent cur! You dare—
ko: 건방진 잡놈같으니! 감히—

source: Quiet, Movrur. Loremaster, you... do not wish to see what is beneath this mask. I was terribly wounded in an orcish attack. Disfigured.
ko: 조용히 하라, 모브루르(Movrur). 전승의 대가여, 그대는… 이 가면 아래에 있는 것은 보지 않는 것이 좋을 것이네. 나는 오크의 공격으로 심하게 다친적이 있네. 그래서 다른 사람에게 보일 수 있는 것이 아니라네.

source: But the Law must see. A dwarf must put his name and his face behind his deeds. I am a witness.
ko: 율법은 그것을 인정하지 않습니다. 난쟁이가 어떤 일을 하려 한다면 그 이름과 얼굴을 드러내야 합니다. 저는 증인입니다.

source: Master, you need not answer to this fool. Even for a loremaster, to dictate to a lord in his own holding... and one who holds the very soul of the dwarves in his hand. It is unthinkable!
ko: 영주님, 이 어리석은 자에게 대답할 필요는 없습니다. 아무리 전승의 대가라고는 하지만, 자신이 서 있는 영지의 군주에게 지시하는 등... 그것도, 난쟁이들의 영혼이라고 불러야 할 비보를 손에 쥔 사람에 대해서 그런 태도를 취하는 등... 그것은 상상도 할 수 없는 일입니다!

source: The Law speaks. Against him with the eyes to see, no deception can hold. I AM A WITNESS!
ko: 율법은 말합니다. 눈으로 볼 수 있는 자들에게는 어떤 속임수도 통하지 않습니다. 나는 증인입니다!

source: Master—
ko: 영주님—

source: No... no... it is horrible! My lord, how did you come to this?
ko: 아니... 이럴수가... 끔찍하군요! 영주님, 어찌 이렇게 되셨습니까?

source: I lingered for weeks in agony. Only my hatred and the runelore of old sustained me, until I became as I am. I will have revenge; I will destroy the orcs, and the humans, and the elves, and all but the true people!
ko: 나는 몇 주 동안 괴로움 속에서 헤매고 있었네. 나의 증오와 룬의 기술만이 나를 지탱하고 있었고, 그래서 지금의 모습이 되었지. 나는 복수할 것이다. 오크들을 멸하고, 인간들을 멸하고, 요정들을 멸하고, 진정한 민족을 제외한 모든 것을 멸할 것이다!

source: And you have sealed your doom. Hundreds of dirtgrubbers have already died to weave a web of blood around the Hammer and the soul of the dwarves. You and your new friends will be the last sacrifices I require to bind the entire dwarvish race to my purpose. TAKE THEM!
ko: 그리고 너희들의 파멸도 확정했다. 수백 명의 땅거지 새끼들이 이미 망치와 난쟁이들의 영혼 주위에 피의 그물을 짜면서 죽었다. 너와 너의 새로운 친구들은 내 목적에 맞게 난쟁이 종족 전체를 묶기 위한 내게 필요한 마지막 희생이 될 것이다. 놈들을 잡아라!

source: Neither side can recruit or recall. You must win with the troops you have.
ko: 양측 다 새로운 병력을 모집하거나 다시 소집할 수 없습니다. 현재 보유한 병력으로 이겨야 합니다.

source: Wait... the lich’s apparent death was another illusion. In truth he ran through that doorway behind the throne.
ko: 기다려요... 리치의 겉으로 보이는 죽음은 또 다른 환영일 뿐입니다. 사실은 그는 왕좌 뒤의 문을 통해 도망쳤습니다.

source: Then Karrag has fled to the underlevels. None but his masked ones go there any more.
ko: 그렇다면 카르라그(Karrag)는 지하로 도망쳤을 겁니다. 그곳에는 그의 가면을 쓴 사람들 외에는 아무도 더 이상 그곳에 가지 않습니다.

source: We must follow. Quickly! It may be his talk of perverting the Hammer was merely mad raving, but we cannot allow the risk that his foul spell might succeed.
ko: 망치의 힘을 악용한다는 이야기는 단순한 미친 소리일지도 모르겠지만, 그의 사악한 주문이 성공할지도 모른다는 위험을 용납해서는 안 됩니다. 어느 쪽이든, 그러한 존재에 무언가를 할 시간을 주어서는 안 됩니다.

source: The Underlevels
ko: 지하층

source: Find and defeat Karrag
ko: 카르라그(Karrag)를 찾아서 물리쳐라

source: This place reeks of death.
ko: 이곳은 죽음의 냄새가 꽉 차있군요.

source: It has been... so many years since I’ve been down here. Only Karrag and his personal followers used this level. I can’t believe I never wondered about that before.
ko: 제가 여기에 온 것은 정말 오랜 세월이 흘렀습니다. 카르라그(Karrag)와 그의 개인 추종자들만이 이 층을 사용했었습니다. 그런데 제가 저곳에 대해 궁금해한 적이 없다는 것을 믿을 수가 없군요.

source: It is Karrag’s doing—his will, and his dark magic. I think he has been casting glamours on all of you ever since he passed over.
ko: 카르라그(Karrag)가 한 것이죠. 그의 의지이자 그의 흑마법으로 말이죠. 제 생각에 카르라그(Karrag)는 세상을 떠난 이후로 여러분 모두에게 현혹시키고 속였던 것 같습니다.

source: Where <i>is</i> Karrag? We can’t have been more than seconds behind him.
ko: 카르라그(Karrag)는 지금 어디 <i>있습니까</i>? 놈이 한가로이 도망치는 시간은 주지 않았을 것입니다.

source: Most likely he has cloaked himself, thinking to run ahead to gather his followers. He could be within a spear-cast of us now and we wouldn’t know it in this gloom.
ko: 그는 아마도 자신을 숨겨, 추종자들을 소집하려는 생각일 겁니다. 그는 지금 우리의 창에 닿는 범위에 있을 수 있지만, 이 어둠 속에서는 그를 알아채기 힘들 겁니다.

source: Those are war-drums!
ko: 저것들은 전쟁 북입니다!

source: Aye. Karrag, calling his troops to battle. Only the Dark Gods know what hellspawn the lich will summon. AXES UP!
ko: 그래요, 카르라그(Karrag)가 그의 병력을 전투에 소집하고 있습니다. 리치가 어떤 지옥의 피조물을 소환할지는 어둠의 신들만 알고 있습니다. 도끼를 들어요!

source: Someone died here.
ko: 여기서 누가 죽었어요.

source: Poor guy didn’t make it.
ko: 가엾은 녀석 목숨을 잃었네요.

source: There’s some gold in here!
ko: 여기 금화가 들어 있습니다!

source: I found some gold!
ko: 금화를 찾았습니다!

source: The gates are locked. I will have to break them open by force!
ko: 관문이 잠겨 있습니다. 힘으로 부수어야겠습니다!

source: The gates are locked!
ko: 관문이 잠겨 있습니다!

source: Force them open!
ko: 그것들을 강제로 여세요!

source: Yes, sir!
ko: 네!

source: Let us proceed onward.
ko: 계속 전진 합시다.

source: There’s something behind this door. I shall break it down!
ko: 이 문 뒤에 뭔가가 있습니다. 제가 그것을 무너뜨리겠습니다!

source: There’s something behind this door.
ko: 이 문 뒤에 뭔가가 있습니다.

source: Break it down!
ko: 부숴버리세요!

source: It looks like there is a rune behind this gate!
ko: 이 관문 뒤에 룬이 있는 것 같습니다!

source: The dirtgrubber-friends have come! Slay them all!
ko: 그 땅거지 새끼 친구들이 왔어! 모두 처치하라!

source: You could not stop us before and you won’t be stopping us now!
ko: 이전에도 우리를 막을 수 없었고, 지금도 막을 수 없을 것이다!

source: You shall never pass through here! The doors I guard are sealed by the power of the Hammer itself.
ko: 너희는 절대 여기를 지나갈 수 없어! 내가 지키는 문은 망치 자체의 힘으로 봉쇄되어 있다.

source: You won’t stop us!
ko: 우리를 막을 수 없다!

source: Fools! Even should you defeat me, the master’s ritual will soon be complete and you shall all become his slaves!
ko: 어리석은 놈들아! 너희가 나를 물리치더라도, 곧 주인의 의식은 곧 완성될 것이고, 너희 모두는 그 분의 노예가 될 것이다!

source: Your path forward ends here! Once the lord’s spell is complete, your souls will soon be chained to his will!
ko: 너희의 앞길은 여기서 끝이다! 주인의 주문이 완성되면 너희의 영혼은 곧 그의 뜻에 속박될 것이다!

source: The dirtgrubbers have come! Stop their advance!
ko: 땅거지 새끼들이 왔다! 놈들의 진군을 막아라!

source: This must be one of the runic keys!
ko: 이것은 룬 열쇠 중 하나일 겁니다!

source: We still need to find the other one!
ko: 아직 다른 하나를 찾아야 해요!

source: Find and activate the runic keys (one remaining)
ko: 룬 열쇠를 찾아 활성화하라 (하나 남음)

source: You may teleport units between matching runes (the destination must be clear)
ko: 일치하는 룬 사이에서 유닛을 순간 이동할 수 있습니다 (단, 목적지는 비워져 있어야 합니다)

source: We’ve found a runic key!
ko: 룬 열쇠를 찾았습니다!

source: The keys have been found. The door should open...
ko: 열쇠들을 찾았습니다. 문이 열려야 하는데...

source: The lich surely awaits us within. We must be on guard.
ko: 리치는 분명 그 안에서 우리를 기다리고 있을 겁니다. 조심해야 합니다.

source: It seems that the guard spoke the truth. These doors will not open to us!
ko: 그 경비병이 말한 대로 입니다. 이 문은 우리의 힘으로 열리지 않을 겁니다!

source: They are sealed by the ancient runelore of the Hammer. No amount of force can open these doors — we will need to find the keys to the seals here.
ko: 그것들은 망치의 고대 룬의 기술에 의해 봉인되어 있습니다. 아무리 힘을 써도 이 문들을 열 수 없습니다 — 우리는 여기서 봉인들의 열쇠를 찾아야 합니다.

source: Find and activate the runic keys to the sealed door
ko: 봉인된 문의 룬 열쇠를 찾아 활성화하라

source: My lord, the dirtgrubbers have entered our sanctuary!
ko: 영주님, 땅거지 새끼들이 우리 성소에 들어왔습니다!

source: Excellent! Their blood will provide plenty of fuel for my ritual!
ko: 훌륭해! 녀석들의 피는 내 의식에 충분한 연료를 공급할 것이다!

source: So, the usurpers have arrived at last.
ko: 드디어 찬탈자들이 도착했구나.

source: We are not the usurpers but the liberators of Kal Kartha! We are here to free our kin from your dark sorcery!
ko: 우리는 찬탈자가 아니라 칼 카르타의 해방자들이다! 우리는 너의 어둠의 마술로부터 우리 친척을 구출하기 위해 여기에 온 것이다!

source: You insolent fool! It is I who have led Kal Kartha to glory and I who have cleansed the lands of the true people from all unworthy scum! Kal Kartha owes me everything!
ko: 이 건방진 바보 놈아! 칼 카르타를 영광으로 이끈 것은 나이고, 모든 가치 없는 쓰레기들로부터 진정한 민족의 땅을 정화시킨 것도 나다! 칼 카르타는 나에게 그 모든 것을 빚졌다! 나 없이 칼 카르타는 존재할 수 없는 것이다!

source: No! You are the one who owes our brethren their freedom! You have ensnared their minds with your foul magic and now we are here to put an end to your tyrannical rule!
ko: 아니요! 당신은 우리 동포의 자유를 빼앗은 죄인일 뿐입니다! 사악한 마술로 사람들의 마음을 현혹시키는 폭군의 지배도 여기서 끝낼 것입니다!

source: Any enemy of my rule is no better than the filthiest of dirtgrubbers. You no longer belong to the true people. You will become my slaves!
ko: 내 다스림에 대항하는 적은 가장 불결한 땅거지 새끼들과 다름없다. 너희는 이제 더 이상 진정한 민족에 속하지 않는다. 너희는 나의 노예가 될 것이다!

source: Not if we stop you here. AXES UP!
ko: 여기서 당신을 막지 않으면 안되겠군요. 도끼를 듭시다!

source: No! No! No! Dirtgrubbers must die! The true people must rule all!
ko: 안 돼! 안 돼! 안 돼! 땅거지 새끼들은 죽어야 해! 진정한 민족이 모든 것을 지배해야 한다!

source: The ‘true people’ speak through our axes. Die, foul lich.
ko: ‘진정한 민족’은 자신의 도끼를 통해 말합니다. 죽어라, 사악한 리치놈아.

source: Nooo! My power... it wanes...
ko: 안돼애! 내 힘이... 사라지고 있어...

source: And your rule is at an end, Karrag, once the brave lord of Kal Kartha.
ko: 이것으로 당신의 통치는 끝났군요. 한때 칼 카르타의 용맹한 영주였던 카르라그(Karrag)여.

source: Do not mourn his passing, Dulcatulos. The Karrag you knew died many years ago when his lust for power consumed him. It is now time to put the past behind and right the wrongs that have been wrought here.
ko: 그의 죽음을 슬퍼하지 마세요, 둘카툴로스(Dulcatulos). 당신이 알고 있던 카르라그(Karrag)는 수년 전에 권력에 대한 그의 탐욕이 그를 태워 죽였습니다. 이제는 과거를 뒤로하고 이곳에서 저지른 잘못을 바로잡아야 할 때입니다.

source: Aiglondur speaks the truth. The deed is done. Though the heart of the darkness is gone, there is still much to do. Much will have to be done to amend the desecration of the Hammer and the evil that has been done here.
ko: 아이글론두르(Aiglondur)의 말이 맞습니다. 그 행위는 끝났습니다. 어둠의 심장은 사라졌지만 여전히 해야 할 일이 많습니다. 신성 모독된 망치를 정화하고 여기서 행해진 악과 모독된 망치를 고치기 위해서는 많은 일들이 이루어져야 합니다.

source: But first, we must bring this news to the rest of Kal Kartha. A new Lord must be chosen.
ko: 하지만 먼저 칼 카르타의 다른 지역에 이 소식을 알려야 합니다. 새로운 영주를 뽑아야 합니다.

source: Aye, let us go.
ko: 그래요, 갑시다.

source: The master’s ritual... must not be... interrupted...
ko: 주인님의 의식을... 방해해서는... 안 돼...

source: Imbeciles! Once the master’s dark rite is complete, I will return to slay you myself!
ko: 저능한놈들아! 주인님의 어둠의 의식이 완료되면, 나는 직접 너희를 죽이러 돌아올 것이다!

source: The heathens... have slain me-
ko: 이교도 놈들에게... 당하다니-

source: The air is cold with the stench of death.
ko: 공기가 죽음의 악취로 차갑습니다.

source: No doubt it is this ritual that the masked ones spoke of. We must hurry and stop Karrag!
ko: 가면을 쓴 자들이 말한 것이 바로 이 의식이라는 것은 의심할 여지가 없습니다. 서둘러 카르라그(Karrag)를 막아야 합니다!

source: I feel as if the life is being sapped out of my body!
ko: 내 몸에서 생명이 빠져나가는 것 같은 느낌입니다!

source: Karrag’s spell grows more powerful with every passing moment. If we do not defeat him now, we will all turn into his thralls!
ko: 카르라그(Karrag)의 주문은 매 순간이 지날수록 더욱 강력해집니다. 지금 그를 쓰러뜨리지 않으면 우리 모두 그의 노예가 될 것입니다!

source: HAHAHAHA! Yes, yes, YES! The rite of death is complete at last! Die, you filthy dirtgrubbers, die so that I may raise you again as my mindless slaves!
ko: 하하하하! 그래, 그래, 그래! 마침내 죽음의 의식이 완성되었다! 이 더러운 흙수저들아, 내가 너희를 다시 한번 아무 생각이 없는 노예로 일으킬테니, 걱정말고 죽어라!

source: Epilogue
ko: 에필로그

source: Glamcatsil
ko: 글람카트실(Glamcatsil)

source: Trithdurus
ko: 트리트두루스(Trithdurus)

source: Althasol
ko: 알타솔(Althasol)

source: Dulalas
ko: 둘라라스(Dulalas)

source: Pelalsol
ko: 펠랄솔(Pelalsol)

source: Aigthaing
ko: 아이그타잉(Aigthaing)

source: Pelcatol
ko: 펠카톨(Pelcatol)

source: Narithil
ko: 나리틸(Narithil)

source: Glamdrsol
ko: 글람드솔(Glamdrsol)

source: Pelaithil
ko: 펠라이틸(Pelaithil)

source: Alaithus
ko: 알라이투스(Alaithus)

source: Pelias
ko: 펠리아스(Pelias)

source: Dwarves of Kal Kartha, I speak the Law. Your house is cast down; you have harbored a great evil. Who now will take the burden of cleansing this holding of its taint?
ko: 칼 카르타의 난쟁이들이여, 나는 율법을 말합니다. 너희들의 집은 무너졌고, 너희들은 큰 악을 숨긴체, 품고 있었다. 이제 누가 그 얼룩을 지워야 할 책임을 질 것인가?

source: The dwarves of Kal Kartha muttered among themselves and looked at one another uneasily. None stepped forward.
ko: 칼 카르타의 난쟁이들은 서로 불안해하며 서로를 바라보며 중얼거렸다. 아무도 앞으로 나서지 않았다.

source: Loremaster... None of us is fit to take up the lordship. Karrag fooled us all, made us the tools of his foul scheme.
ko: 전승의 대가여... 우리 중 아무도 영주의 자리를 맡을 자격이 없습니다. 카르라그(Karrag)는 우리를 모두 속였고, 우리를 그의 추악한 계획의 도구로 만들었습니다.

source: I was told I’d find Aiglondur of Knalga here. I bear a message from Tallin, the Lord Protector of the Alliance.
ko: 여기서 크날가(Knalga)의 아이글론두르(Aiglondur)를 찾을 수 있다고 들었습니다. 나는 동맹의 호법경인 탈린(Tallin)이 보낸 전갈이 있습니다.

source: I am he. Speak your message.
ko: 그가 바로 나입니다. 전갈을 읽어주세요.

source: I have been on your track for weeks. Word of your rout of Tan-Morgh and his allies spread, and reached Tallin. You did the Alliance better service than you knew that day; Tan-Morgh had exchanged messages with certain orcish chieftains within the Alliance, and your victory prevented a dangerous revolt.
ko: 나는 몇 주 동안 당신의 발자취를 따라 왔습니다. 당신이 탄-모르그흐와 그의 동맹을 물리쳤다는 소식이 퍼져서 탈린(Tallin)에게 전해졌습니다. 그 날 당신은 동맹에게 생각보다 더 큰 도움을 줬습니다. 그것은 탄-모르그흐는 동맹 내의 특정 오크의 족장들과 연락을 주고받았고, 당신의 승리로 인해 위험한 반란을 막을 수 있었습니다.

source: Aiglondur, the Protector dubs you a Lord Companion of the Alliance. He bids you return to Knalga as soon as convenient, for your investiture.
ko: 아이글론두르(Aiglondur), 호법경께서는 당신을 동맹의 동반자로 지목하셨습니다. 그는 당신이 편리한 대로 빨리 크날가(Knalga)로 돌아가서 임명을 받으라고 하셨습니다.

source: (<i>Wonderingly</i>) A Lord Companion? And kin of ours...
ko: (<i>놀랍게도</i>) 영주 동반자? 게다가 우리 친척...

source: It would be no shame for a Lord Companion to rule this holding, as Hamel does at Knalga.
ko: 하멜(Hamel)이 크날가(Knalga)에서 그랬던 것처럼 영주 동반자가 이 땅을 다스리는 것은 부끄러운 일이 아닐 것입니다.

source: The Kal Karthans looked at each other, and Aiglondur, with dawning hope.
ko: 칼 카르타 사람들은 서로를 쳐다보고, 아이글론두르(Aiglondur)를 희망의 빛이 비치는 눈빛으로 바라봤다.

source: It would be fitting. The Loremasters will approve.
ko: 그것이 적절할 겁니다. 전승의 대가들이 승인할 것입니다.

source: Pelias, my thanks to the Lord Protector; I will attend him in the spring. But it seems that I have some work to do here first.
ko: 펠리아스(Pelias), 호법경께 감사드립니다. 저는 봄에 그를 모시러 갈 것입니다. 아무래도 저는 여기서 할 일이 있는 것 같습니다.

source: Dwarvish Annalist
ko: 난쟁이 연대기 기록자

source: Dwarvish Annalists are the historians of this ancient and proud race. They are few in number, and their very existence is not generally known to the other peoples of the Great Continent. To the abilities of the Witness they add, through the study of herb and mineral lore, the ability to cure poison.
ko: 난쟁이 연대기 기록자들은 이 고대의 자랑스러운 종족의 역사가들입니다. 그들은 그 수가 적고, 그들의 존재 자체가 일반적으로 대륙의 다른 민족들에게 알려져 있지 않습니다. 그들은 증인의 능력외에도 약초와 광물에 대한 연구를 통해 독을 치료하는 능력을 가지고 있습니다.

source: bolas
ko: 팔맷돌

source: Dwarvish Loremaster
ko: 난쟁이제 전승의 대가
