Repository: dongmasu/wesnoth-ko-translate
Catalog: work/1.18.x/*/wesnoth-lib-*.po
Languages: ko

source: Wesnoth normally includes more than 15 mainline campaigns, even before installing any from the add-ons server. If you’ve installed the game via a package manager, there’s probably a separate package to install the complete game data.
ko: 웨스노스(Wesnoth)에는 보통 15개가 넘는 본편 캠페인이 포함되어 있으며, 부가 기능 서버에서 캠페인을 설치하기 전에도 그렇습니다. 패키지 관리자를 통해 게임을 설치했다면 전체 게임 데이터를 설치하기 위한 별도 패키지가 있을 가능성이 큽니다.

source: active_modifications^None
ko: 없음

source: Clipboard support not found, contact your packager
ko: 클립보드 지원을 찾을 수 없습니다. 패키지 관리자에게 문의하세요

source: $requester requires the following modifications to be enabled:
ko: $requester가 다음 수정 사항을 활성화해야 합니다:

source: $requester requires the following modifications to be disabled:
ko: $requester가 다음 수정 사항을 비활성화해야 합니다:

source: The currently chosen scenario is not compatible with your setup. Please select a compatible one.
ko: 현재 선택한 시나리오는 설정과 호환되지 않습니다. 호환되는 시나리오를 선택하십시오.

source: The currently chosen era is not compatible with your setup. Please select a compatible one.
ko: 현재 선택한 시대는 설정과 호환되지 않습니다. 호환되는 시대를 선택하십시오.

source: The currently chosen modification is not compatible with your setup. Please select a compatible one.
ko: 현재 선택한 수정 사항은 설정과 호환되지 않습니다. 호환되는 수정 사항을 선택하십시오.

source: Core
ko: 핵심

source: Campaign
ko: 캠페인

source: Hybrid Campaign
ko: 혼합 캠페인

source: Multiplayer Campaign
ko: 멀티플레이 캠페인

source: Scenario
ko: 시나리오

source: Multiplayer Scenario
ko: 멀티플레이 시나리오

source: Faction
ko: 진영

source: Era
ko: 시대

source: Map Pack
ko: 지도 모음

source: Modification
ko: 수정

source: Media
ko: 미디어

source: Other
ko: 기타

source: Cooperative
ko: 협동

source: Cosmetic
ko: 꾸미기

source: RNG
ko: 난수(RNG)

source: Survival
ko: 생존

source: Terraforming
ko: 지형 변경

source: No validation errors
ko: 검증 오류 없음

source: Success
ko: 성공

source: Choose an icon
ko: 아이콘 선택

source: /1000 tiles
ko: /1000 칸

source: Coastal
ko: 해안

source: Inland
ko: 내륙

source: Island
ko: 섬

source: Find File
ko: 파일 찾기

source: Open
ko: 열기

source: The file already exists. Do you wish to overwrite it?
ko: 파일이 이미 존재합니다. 덮어쓰시겠습니까?

source: The file or folder $path cannot be created.
ko: 파일 또는 폴더 $path을(를) 만들 수 없습니다.

source: The file or folder $path does not exist.
ko: 파일 또는 폴더 $path이(가) 존재하지 않습니다.

source: Could not create a new folder at $path|. Make sure you have the appropriate permissions to write to this location.
ko: $path|에 새 폴더를 만들 수 없습니다. 이 위치에 쓸 권한이 있는지 확인하세요.

source: The following folder and its contents will be permanently deleted:
ko: 다음 폴더와 그 내용이 영구적으로 삭제됩니다:

source: The following file will be permanently deleted:
ko: 다음 파일이 영구적으로 삭제됩니다:

source: Do you wish to continue?
ko: 계속하시겠습니까?

source: Could not delete $path|. Make sure you have the appropriate permissions to write to this location.
ko: $path|을(를) 삭제할 수 없습니다. 이 위치에서 쓸 권한이 있는지 확인하세요.

source: New Bookmark
ko: 새 책갈피

source: dir_size^Unknown
ko: 알 수 없음

source: unit_byte^B
ko: B

source: Cache Cleaned
ko: 캐시 정리 완료

source: The game data cache has been cleaned.
ko: 게임 데이터 캐시를 정리했습니다.

source: The game data cache could not be completely cleaned.
ko: 게임 데이터 캐시를 완전히 정리하지 못했습니다.

source: Cache Purged
ko: 캐시 비우기 완료

source: The game data cache has been purged.
ko: 게임 데이터 캐시를 비웠습니다.

source: The game data cache could not be purged.
ko: 게임 데이터 캐시를 비우지 못했습니다.

source: No Saved Games
ko: 저장된 파일 없음

source: There are no saved games to load.
ko: 불러올 저장된 게임이 없습니다.

source: game_version^Current Version
ko: 현재 버전

source: game_version^Wesnoth $version
ko: 웨스노스(Wesnoth) $version

source: $active active, $reserve reserve
ko: $active 활성, $reserve 예비

source: The selected file is corrupt:
ko: 선택한 파일이 손상되었습니다:

source: (Invalid)
ko: (잘못됨)

source: Campaign: $campaign_name
ko: 캠페인: $campaign_name

source: Tutorial
ko: 자습서

source: Test scenario
ko: 테스트 시나리오

source: Replay
ko: 리플레이

source: Turn
ko: 차례 수

source: Scenario start
ko: 시나리오 시작

source: Difficulty:
ko: 난이도:

source: Version:
ko: 판번호:

source: Modifications:
ko: 변경 사항:

source: controller^AI
ko: AI

source: controller^Idle
ko: 대기

source: controller^Reserved
ko: 예약됨

source: Unknown
ko: 알수 없음

source: no
ko: 아니오

source: yes
ko: 예

source: Version $version
ko: 버전 $version

source: Running on $os
ko: $os에서 실행 중

source: Team Labels
ko: 팀 라벨

source: Side $side_number ($name)
ko: $side_number 편 ($name)

source: Building terrain rules
ko: 지형 규칙 빌드 중

source: Reading files and creating cache
ko: 파일을 읽고 캐시를 만드는 중

source: Initializing display
ko: 디스플레이 초기화 중

source: Reinitialize fonts for the current language
ko: 현재 언어의 글꼴 재초기화

source: Initializing teams
ko: 팀 초기화 중

source: Loading game configuration
ko: 게임 설정 불러오는 중

source: Loading data files
ko: 데이터 파일 불러오는 중

source: Loading level
ko: 레벨 불러오는 중

source: Initializing scripting engine
ko: 스크립팅 엔진 초기화 중

source: Initializing planning mode
ko: 계획 모드 초기화 중

source: Reading unit files
ko: 유닛 파일 읽는 중

source: Loading units
ko: 유닛 불러오는 중

source: Searching for installed add-ons
ko: 설치된 부가 기능 검색 중

source: Starting game
ko: 게임 시작 중

source: Verifying cache
ko: 캐시 확인 중

source: Connecting to server
ko: 서버에 연결 중

source: Logging in
ko: 로그인 중

source: Waiting for server
ko: 서버 대기 중

source: Connecting to redirected server
ko: 리디렉션된 서버에 연결 중

source: Waiting for next scenario
ko: 다음 시나리오 대기 중

source: Getting game data
ko: 게임 데이터 가져오는 중

source: Downloading lobby data
ko: 로비 데이터 다운로드 중

source: The lua console can only be used in debug mode! (Run ':debug' first)
ko: Lua 콘솔은 디버그 모드에서만 사용할 수 있습니다! (먼저 ':debug'를 실행하세요)

source: lua console
ko: Lua 콘솔

source: Random
ko: 무작위 추첨

source: Do you really want to log out?
ko: 정말 로그아웃하시겠습니까?

source: Incompatible User-made Content
ko: 호환되지 않는 사용자 제작 콘텐츠

source: This game cannot be joined because the host has out-of-date add-ons that are incompatible with your version. You might wish to suggest that the host's add-ons be updated.
ko: 호스트가 현재 버전과 호환되지 않는 오래된 부가 기능을 사용하고 있어 이 게임에 참가할 수 없습니다. 호스트에게 부가 기능을 업데이트하도록 제안하는 것이 좋습니다.

source: Missing User-made Content
ko: 누락된 사용자 제작 콘텐츠

source: This game requires one or more user-made addons to be installed or updated in order to join. Do you want to try to install them?
ko: 이 게임에 참가하려면 하나 이상의 사용자 제작 부가 기능을 설치하거나 업데이트해야 합니다. 설치를 시도하시겠습니까?

source: Games: showing $num_shown out of $num_total
ko: 게임: $num_total개 중 $num_shown개 표시

source: $game_name (Era: $era_name)
ko: $game_name (시대: $era_name)

source: era_or_mod^not installed
ko: 설치되지 않음

source: Reloaded:
ko: 다시 불러옴:

source: Shared vision:
ko: 공유 시야:

source: Shuffle sides:
ko: 진영 섞기:

source: Time limit:
ko: 시간 제한:

source: Use map settings:
ko: 지도 설정 사용:

source: One or more add-ons need to be installed in order to join this game.
ko: 이 게임에 참가하려면 하나 이상의 부가 기능을 설치해야 합니다.

source: Observers allowed
ko: 관전자 허용

source: Observers not allowed
ko: 관전자 허용 안 함

source: lobby
ko: 로비

source: This game doesn't allow observers. Observe using moderator rights anyway?
ko: 이 게임은 관전자를 허용하지 않습니다. 그래도 관리자 권한으로 관전하시겠습니까?

source: Something is wrong with the addon version check database supporting the multiplayer lobby. Please report this at https://bugs.wesnoth.org.
ko: 멀티플레이 로비를 지원하는 부가 기능 버전 확인 데이터베이스에 문제가 있습니다. https://bugs.wesnoth.org에 신고해 주세요.

source: This game is password protected. Join using moderator rights anyway?
ko: 이 게임은 암호로 보호되어 있습니다. 그래도 관리자 권한으로 참가하시겠습니까?

source: This build of wesnoth does not include support for desktop notifications, contact your package manager
ko: 이 웨스노스 빌드에는 데스크톱 알림 지원이 없습니다. 패키지 관리자에게 문의하세요

source: Side $side
ko: $side 편

source: Add Server
ko: 서버 추가

source: Scenarios
ko: 시나리오들

source: Multiplayer Campaigns
ko: 멀티플레이 캠페인

source: Singleplayer Campaigns
ko: 싱글플레이 캠페인

source: Custom Maps
ko: 사용자 지정 지도

source: Custom Scenarios
ko: 사용자 지정 시나리오

source: Random Maps
ko: 무작위 지도

source: No games found.
ko: 게임을 찾을 수 없습니다.

source: No eras found.
ko: 시대를 찾을 수 없습니다.

source: No eras found
ko: 시대를 찾을 수 없음

source: No eras available for this game.
ko: 이 게임에서 사용할 수 있는 시대가 없습니다.

source: number of players^$min to $max
ko: $min~$max

source: The selected game has no sides!
ko: 선택한 게임에 진영이 없습니다!

source: The selected game cannot be created.
ko: 선택한 게임을 만들 수 없습니다.

source: Choose Starting Scenario
ko: 시작 시나리오 선택

source: Select at which point to begin this campaign.
ko: 이 캠페인을 시작할 지점을 선택하세요.

source: Computer Player
ko: 컴퓨터 상대

source: Empty slot
ko: 빈 슬롯

source: Reserved for $playername
ko: $playername에게 예약됨

source: Vacant slot
ko: 비어 있는 슬롯

source: empty
ko: 비어 있음

source: this game
ko: 이 게임

source: Lobby
ko: 앞마당

source: Game
ko: 게임

source: Waiting for players to choose factions...
ko: 플레이어가 진영을 선택하기를 기다리는 중...

source: The End
ko: 끝

source: friend
ko: 친구

source: ignored
ko: 무시자

source: No username specified
ko: 사용자 이름이 지정되지 않음

source: Invalid username
ko: 사용자 이름이 잘못되었습니다

source: Not on friends or ignore lists
ko: 친구 또는 무시 목록에 없음

source: No hotkey selected
ko: 단축키가 선택되지 않음

source: “<b>$hotkey_sequence|</b>” is in use by “<b>$old_hotkey_action|</b>”. Do you wish to reassign it to “<b>$new_hotkey_action|</b>”?
ko: “<b>$hotkey_sequence|</b>”은(는) “<b>$old_hotkey_action|</b>”에 사용 중입니다. 이를 “<b>$new_hotkey_action|</b>”에 다시 할당하시겠습니까?

source: Reassign Hotkey
ko: 단축키 재지정

source: All hotkeys have been reset to their default values.
ko: 모든 단축키가 기본값으로 초기화되었습니다.

source: Hotkeys Reset
ko: 단축키 초기화

source: Unsupported image format. Try to save the screenshot as PNG instead.
ko: 지원하지 않는 이미지 형식입니다. 스크린샷을 PNG 형식으로 저장해 보십시오.

source: All Scenarios
ko: 모든 시나리오

source: This Turn
ko: 이번 턴

source: Actual hit rates, by chance to hit:
ko: 실제 명중률, 명중 확률별:

source: (no attacks have taken place yet)
ko: (아직 공격이 이루어지지 않음)

source: stats dialog^Difference of actual outcome to expected outcome, as a percentage. The first number in parentheses is the expected number of hits inflicted/taken. The sum (or difference) of the two numbers in parentheses is the actual number of hits inflicted/taken.
ko: 실제 결과와 예상 결과의 차이(백분율)입니다. 괄호 안의 첫 번째 숫자는 예상 명중 횟수입니다. 괄호 안의 두 숫자의 합(또는 차이)은 실제 명중 횟수입니다.

source: stats^Recruits
ko: 모집

source: Recalls
ko: 재소집

source: Advancements
ko: 승급

source: Losses
ko: 손실

source: Kills
ko: 처치

source: Inflicted
ko: 가한 피해

source: Taken
ko: 받은 피해

source: Screenshot
ko: 스크린샷

source: Choose Test Scenario
ko: 테스트 시나리오 선택

source: unit_variation^Default Variation
ko: 기본 변형

source: This unit cannot be recalled because you will not have enough gold at this point in your plan.
ko: 계획의 이 시점에 금화가 부족해 이 유닛을 재소집할 수 없습니다.

source: This unit cannot be recalled because you do not have enough gold.
ko: 금화가 부족해 이 유닛을 재소집할 수 없습니다.

source: Rename Unit
ko: 유닛 이름을 바꾸기

source: This unit is loyal and requires no upkeep.
ko: 이 유닛은 충성 유닛이므로 유지비가 필요하지 않습니다.

source: Do you really want to dismiss him?
ko: 정말 그를 해고하시겠습니까?

source: Do you really want to dismiss her?
ko: 정말 그녀를 해고하시겠습니까?

source: This unit is an experienced one, having advanced levels.
ko: 이 유닛은 레벨이 오른 숙련된 유닛입니다.

source: This unit is close to advancing a level.
ko: 이 유닛은 레벨 승급이 얼마 남지 않았습니다.

source: Dismiss Unit
ko: 유닛 해고

source: No default gui defined.
ko: 기본 GUI가 정의되지 않았습니다.

source: addon_state^Installed, upgradable
ko: 설치됨, 업그레이드 가능

source: addon_state^Published, upgradable
ko: 게시됨, 업그레이드 가능

source: addon_state^Installed, outdated on server
ko: 설치됨, 서버에서 오래됨

source: addon_state^Published, outdated on server
ko: 게시됨, 서버에서 오래됨

source: Delete add-on from server
ko: 서버에서 부가 기능 삭제

source: whisper to $receiver
ko: $receiver 에게 하는 귓속말

source: Joined <i>$name</i>
ko: <i>$name</i> 참가

source: Started private message with <i>$name</i>. If you do not want to receive messages from this player, type <i>/ignore $name</i>
ko: <i>$name</i>와 비공개 메시지를 시작했습니다. 이 플레이어의 메시지를 받고 싶지 않다면 <i>/ignore $name</i>을 입력하세요

source: Mandatory widget '$id' hasn't been defined.
ko: 필수 위젯 '$id'가 정의되지 않았습니다.

source: Opening links is not supported, contact your packager
ko: 링크 열기는 지원되지 않습니다. 패키지 관리자에게 문의하세요

source: Open link?
ko: 링크를 여시겠습니까?

source: Copied link!
ko: 링크를 복사했습니다!

source: 'list_data' must have the same number of columns as the 'list_definition'.
ko: 'list_data'의 열 수는 'list_definition'과 같아야 합니다.

source: No list defined.
ko: 목록이 정의되지 않았습니다.

source: A 'list_definition' should contain one row.
ko: 'list_definition'에는 한 행이 있어야 합니다.

source: No page defined.
ko: 페이지가 정의되지 않았습니다.

source: multimenu^All Selected
ko: 모두 선택됨

source: multimenu^$excess other
ko: $excess개 더 있음

source: multimenu^None Selected
ko: 선택된 항목 없음

source: Need at least 1 parallel item.
ko: 병렬 항목이 하나 이상 필요합니다.

source: Invalid size.
ko: 유효하지 않은 크기입니다.

source: No widget defined.
ko: 위젯이 정의되지 않았습니다.

source: The number of value_labels and values don't match.
ko: value_labels와 values의 수가 일치하지 않습니다.

source: No stack layers defined.
ko: 스택 레이어가 정의되지 않았습니다.

source: Found a widget with a helptip and without a tooltip.
ko: 도움말 팁은 있지만 툴팁이 없는 위젯을 찾았습니다.

source: No nodes defined for a tree view.
ko: 트리 보기에 노드가 정의되지 않았습니다.

source: [node]id 'root' is reserved for the implementation.
ko: [node]id 'root'는 구현을 위해 예약되어 있습니다.

source: Unknown builder id for tree view node.
ko: 트리 보기 노드의 알 수 없는 빌더 ID입니다.

source: Resistances:
ko: 저항력:

source: (Att / Def)
ko: (공격 / 방어)

source: Movement Costs:
ko: 소모 이동력:

source: Attacks
ko: 공격

source: Lvl $lvl
ko: 레벨 $lvl

source: HP:
ko: 체력(HP):

source: XP:
ko: 경험치(XP):

source: Experience Modifier:
ko: 경험치 수정:

source: MP:
ko: 마력(MP):

source: Abilities
ko: 능력

source: Linked '$id' group has multiple definitions.
ko: 연결된 '$id' 그룹에 정의가 여러 개 있습니다.

source: Click dismiss needs a 'click_dismiss' or 'ok' button.
ko: 클릭으로 닫으려면 'click_dismiss' 또는 'ok' 버튼이 필요합니다.

source: Failed to show a dialog, which doesn't fit on the screen.
ko: 화면에 맞지 않는 대화 상자를 표시하지 못했습니다.

source: Saved Games
ko: 저장된 게임

source: Map Commands
ko: 지도 명령

source: Unit Commands
ko: 유닛 명령

source: Player Chat
ko: 플레이어(Player) 채팅

source: Replay Control
ko: 리플레이 제어

source: Planning Mode
ko: 계획 모드

source: Scenario Editor
ko: 시나리오 편집기

source: Editor Palettes
ko: 편집기 팔레트

source: Editor Tools
ko: 편집기 도구

source: Editor Clipboard
ko: 편집기 클립보드

source: Debug Commands
ko: 디버그 명령

source: Custom WML Commands
ko: 사용자 지정 WML 명령

source: Scroll Up
ko: 위로 스크롤

source: Scroll Down
ko: 아래로 스크롤

source: Scroll Left
ko: 왼쪽으로 스크롤

source: Scroll Right
ko: 오른쪽으로 스크롤

source: cancel
ko: 취소

source: Select Hex
ko: 육각 칸 선택

source: Deselect Hex
ko: 육각 칸 선택 해제

source: Move/Attack
ko: 이동/공격

source: Select/Move/Attack
ko: 선택/이동/공격

source: Touch
ko: 터치

source: Animate Map
ko: 맵의 움직임 보기

source: Next Unit
ko: 다음 유닛

source: Previous Unit
ko: 이전 유닛

source: Hold Position
ko: 위치 고수

source: End Unit Turn
ko: 유닛 행동 완료

source: Scroll to Leader
ko: 지도자로 스크롤

source: Undo
ko: 무르기

source: Redo
ko: 다시 놓기

source: Zoom In
ko: 화면 확대

source: Zoom Out
ko: 화면 축소

source: Default Zoom
ko: 기본 화면

source: Toggle Full Screen
ko: 전체 화면 전환

source: Map Screenshot
ko: 맵 스크린샷

source: Toggle Accelerated Speed
ko: 가속 속도 전환

source: Terrain Description
ko: 지형 설명

source: Unit Description
ko: 유닛 설명

source: Delete Unit
ko: 유닛 삭제

source: Save Replay
ko: 리플레이를 저장

source: Save Map
ko: 맵 저장

source: Repeat Recruit
ko: 소집 반복

source: Show/Hide Labels
ko: 라벨 표시/숨기기

source: End Turn
ko: 차례 종료

source: Toggle Ellipses
ko: 토글 키 무시

source: Toggle Grid
ko: 격자 표시

source: Mouse Scrolling
ko: 마우스 화면이동

source: Status Table
ko: 상태 표

source: Mute
ko: 음소거

source: Speak
ko: 말하기

source: Create Unit (Debug!)
ko: 유닛 창조 (디버그!)

source: Change Side (Debug!)
ko: 진영 변경 (디버그!)

source: Kill Unit (Debug!)
ko: 유닛 죽이기 (디버그!)

source: Objectives
ko: 목표

source: Pause Network Game
ko: 게임 일시정지

source: Continue Network Game
ko: 게임 계속 플레이

source: Quit to Menu
ko: 메뉴로 나가기

source: Set Team Label
ko: 팀 레이블 설정

source: Set Label
ko: 딱지 붙이기

source: Clear Labels
ko: 딱지를 지움

source: Show Enemy Moves
ko: 적의 움직임 표시

source: Best Possible Enemy Moves
ko: 적의 최선의 행동

source: Play Replay
ko: 리플레이 재생

source: Reset Replay
ko: 리플레이 초기화

source: Stop Replay
ko: 리플레이 중단

source: Next Turn
ko: 다음 차례

source: Next Side
ko: 다음 진영으로

source: Next Move
ko: 다음 움직임

source: View: Full Map
ko: 보기: 전체 지도

source: View: Each Team
ko: 보기: 각 팀

source: View: Human Team
ko: 보기: 인간 팀

source: Skip Animation
ko: 애니메이션 생략

source: End Replay
ko: 리플레이 종료

source: whiteboard^Planning Mode
ko: 계획 모드

source: whiteboard^Execute Action
ko: 행동 실행

source: whiteboard^Execute All Actions
ko: 모든 행동 실행

source: whiteboard^Delete Action
ko: 행동 삭제

source: whiteboard^Move Action Up
ko: 행동 순서 올리기

source: whiteboard^Move Action Down
ko: 행동 순서 내리기

source: whiteboard^Suppose Dead
ko: 사망으로 가정

source: Quit to Desktop
ko: 바탕 화면으로 나가기

source: Close Map
ko: 맵 닫기

source: Switch Time of Day
ko: 시간대 전환

source: Switch Map
ko: 지도 전환

source: Assign Local Time
ko: 현지 시간 설정

source: Time Schedule Editor
ko: 시간 일정 편집기

source: Partial Undo
ko: 부분 실행 취소

source: New Scenario
ko: 새로운 시나리오

source: Load Map
ko: 지도를 불러오기

source: Save Map As
ko: 다른 이름으로 맵 저장

source: Save Scenario As
ko: 다른 이름으로 시나리오 저장

source: Save All Maps
ko: 모든 맵을 저장

source: Revert All Changes
ko: 모든 변경 사항 되돌리기

source: Map Information
ko: 지도 정보

source: Clear Selected Item Set
ko: 선택한 아이템 집합 지우기

source: Swap Foreground/Background Palette Item
ko: 전경/배경 팔레트 항목 교체

source: Change Palette Group
ko: 팔레트 그룹 변경

source: Scroll Palette Left
ko: 팔레트를 왼쪽으로 스크롤

source: Scroll Palette Right
ko: 팔레트를 오른쪽으로 스크롤

source: Remove Location
ko: 위치 제거

source: Add New Side
ko: 새 진영 추가

source: Next Tool
ko: 다음 도구

source: Paint Tool
ko: 채색 도구

source: Use left/right mouse button to draw fore-/background terrain. Hold Shift to paint base layer only. Ctrl+click to sample terrain under cursor.
ko: 마우스 왼쪽/오른쪽 버튼으로 전경/배경 지형을 그립니다. Shift를 누르면 기본 레이어만 칠하고, Ctrl+클릭하면 커서 아래 지형을 추출합니다.

source: Fill Tool
ko: 채우기 도구

source: Left mouse button selects or deselects with Ctrl, right brings up a context menu. Hold Shift for magic-wand selection of tiles with same terrain.
ko: 마우스 왼쪽 버튼은 Ctrl과 함께 타일을 선택하거나 선택 해제하고, 오른쪽 버튼은 상황에 맞는 메뉴를 표시합니다. Shift를 누르면 같은 지형의 타일을 마법봉으로 선택합니다.

source: Selection Tool
ko: 선택 도구

source: Left mouse button displays player selection, right clears. Number keys scroll to the starting position, alt+number sets respective starting position under cursor, delete clears.
ko: 마우스 왼쪽 버튼은 플레이어 선택을 표시하고 오른쪽 버튼은 지웁니다. 숫자 키로 시작 위치를 이동하고, Alt+숫자 키로 커서 아래에 해당 시작 위치를 설정하며, Delete 키로 지웁니다.

source: Starting Positions Tool
ko: 시작 위치 도구

source: Label Tool
ko: 라벨 도구

source: Left mouse button sets or drags a label, right clears.
ko: 마우스 왼쪽 버튼으로 레이블을 설정하거나 끌고, 오른쪽 버튼으로 지웁니다.

source: Left mouse button sets a new unit or moves a unit via drag and drop, right brings up a context menu. Needs a defined side.
ko: 마우스 왼쪽 버튼으로 새 유닛을 배치하거나 끌어다 놓아 유닛을 이동하고, 오른쪽 버튼으로 상황에 맞는 메뉴를 표시합니다. 진영이 정의되어 있어야 합니다.

source: Unit Tool
ko: 유닛 도구

source: Item Tool
ko: 아이템 도구

source: Left mouse button sets a new item. Right click removes item.
ko: 마우스 왼쪽 버튼으로 새 아이템을 배치합니다. 오른쪽 클릭으로 아이템을 삭제합니다.

source: Left mouse button sets the village ownership to the current side, right clears. Needs a defined side.
ko: 마우스 왼쪽 버튼으로 마을 소유권을 현재 진영으로 설정하고, 오른쪽 버튼으로 지웁니다. 진영이 정의되어 있어야 합니다.

source: Village Tool
ko: 마을 도구

source: Can Recruit
ko: 모집 가능

source: Toggle the recruit attribute of a unit.
ko: 유닛의 모집 가능 속성을 전환합니다.

source: Can be Renamed
ko: 이름 변경 가능

source: Toggle the unit being renameable.
ko: 유닛 이름 변경 가능 여부를 전환합니다.

source: Change Unit ID
ko: 유닛 ID 변경

source: Loyal
ko: 충성스러운

source: Show Tool Information
ko: 도구 정보 표시

source: Toggle Minimap Unit Coding
ko: 미니맵 유닛 표시 전환

source: Toggle Minimap Terrain Coding
ko: 미니맵 지형 표시 전환

source: Toggle Minimap Unit Drawing
ko: 미니맵 유닛 그리기 전환

source: Toggle Minimap Village Drawing
ko: 미니맵 마을 그리기 전환

source: Toggle Minimap Terrain Drawing
ko: 미니맵 지형 그리기 전환

source: Next Brush
ko: 다음 브러시

source: Default Brush
ko: 기본 브러시

source: Single Tile
ko: 단일 타일

source: Radius One
ko: 반경 1

source: Radius Two
ko: 반경 2

source: Brush NW-SE
ko: 북서-남동 브러시

source: Brush SW-NE
ko: 남서-북동 브러시

source: Cut
ko: 잘라내기

source: Copy
ko: 복사

source: Left mouse button pastes from the clipboard, right brings up a context menu.
ko: 마우스 왼쪽 버튼으로 클립보드에서 붙여넣고, 오른쪽 버튼으로 상황에 맞는 메뉴를 표시합니다.

source: Paste
ko: 붙여넣기

source: Export Selected Coordinates to System Clipboard
ko: 선택한 좌표를 시스템 클립보드로 내보내기

source: Select All
ko: 모두 선택

source: Select Inverse
ko: 반전 선택

source: Select None
ko: 선택 해제

source: Rotate Clipboard Clockwise
ko: 클립보드를 시계 방향으로 회전

source: Rotate Clipboard Counter-Clockwise
ko: 클립보드를 시계 반대 방향으로 회전

source: Flip Clipboard Horizontally
ko: 클립보드를 가로로 뒤집기

source: Flip Clipboard Vertically
ko: 클립보드를 세로로 뒤집기

source: Rotate Selection
ko: 선택 영역 회전

source: Flip Selection
ko: 선택 영역 뒤집기

source: Fill Selection
ko: 선택 영역 채우기

source: Randomize Tiles in Selection
ko: 선택 영역의 타일 무작위화

source: Apply a Mask
ko: 마스크 적용

source: Create Mask
ko: 마스크 생성

source: Refresh Display
ko: 화면 새로 고침

source: Update Terrain Transitions
ko: 지형 전환 갱신

source: Toggle Terrain Transition Update
ko: 지형 전환 갱신 전환

source: Auto-update Terrain Transitions
ko: 지형 전환 자동 갱신

source: Auto-update Terrain Transitions: No
ko: 지형 전환 자동 갱신: 안 함

source: Auto-update Terrain Transitions: Partial
ko: 지형 전환 자동 갱신: 부분

source: Refresh Image Cache
ko: 이미지 파일 갱신

source: Draw Hex Coordinates
ko: 육각 타일 좌표 그리기

source: Draw Terrain Codes
ko: 지형 코드 표시

source: Draw Number of Bitmaps
ko: 비트맵 수 표시

source: Save Selection to Area
ko: 선택 영역을 구역으로 저장

source: Rename Selected Area
ko: 선택한 구역 이름 변경

source: Remove Selected Area
ko: 선택한 구역 제거

source: Add New Area
ko: 새 구역 추가

source: Add-on Publishing Editor
ko: 부가 기능 게시 편집기

source: Change Add-on ID
ko: 부가 기능 ID를 변경

source: Edit Scenario
ko: 시나리오 편집

source: Edit Side
ko: 진영 편집

source: Remove Side
ko: 진영 제거

source: Delay Shroud Updates
ko: 안개/장막 상태 갱신을 미룬다

source: Update Shroud Now
ko: 지금 안개/장막 상태를 갱신한다

source: Continue Interrupted Move
ko: 중단된 이동 계속

source: Find Label or Unit
ko: 레이블 또는 유닛 찾기

source: Speak to Ally
ko: 동맹에게만

source: Speak to All
ko: 모두에게

source: Help about save-loading
ko: 저장 및 불러오기 도움말

source: Hint: save-loading is unnecessary
ko: 힌트: 저장 및 불러오기는 필요하지 않습니다

source: Enter Command
ko: 명령 입력

source: Custom Command
ko: 사용자 지정 명령

source: Run Formula
ko: 수식 실행

source: Clear Chat
ko: 채팅 지우기

source: Change Language
ko: 언어 변경

source: Refresh WML
ko: WML 새로 고침

source: Next Tip of the Day
ko: 오늘의 팁 다음으로 넘기기

source: Previous Tip of the Day
ko: 오늘의 팁 이전으로 넘기기

source: Start Campaign
ko: 캠페인 시작하기

source: Start Multiplayer Game
ko: 멀티플레이 시작하기

source: Manage Add-ons
ko: 부가 기능 메뉴 열기

source: Manage Cores
ko: 핵심 데이터 관리

source: Start Editor
ko: 편집기 시작

source: Show Credits
ko: 만든 이들 보기

source: Show Helptip
ko: 도움말 표시

source: Show Lua Console
ko: Lua 콘솔 표시

source: Unrecognized Command
ko: 인식할 수 없는 명령

source: No known themes. Try changing from within an existing game.
ko: 알려진 테마가 없습니다. 기존 게임 안에서 테마를 변경해 보세요.

source: The <b>$filename</b> server application provides multiplayer server functionality and is required for hosting local network games. It will normally be found in the same folder as the game executable.
ko: <b>$filename</b> 서버 애플리케이션은 멀티플레이 서버 기능을 제공하며 로컬 네트워크 게임을 호스팅하는 데 필요합니다. 보통 게임 실행 파일과 같은 폴더에 있습니다.

source: Find Server Application
ko: 서버 애플리케이션 찾기

source: An error due to possibly invalid WML occurred The error message is :
ko: 유효하지 않은 WML로 인해 오류가 발생했습니다. 오류 메시지:

source: When reporting the bug please include the following error message :
ko: 버그를 신고할 때 다음 오류 메시지를 포함해 주세요:

source: In section '[$section|]' where '$primary_key| = $primary_value' the mandatory key '$key|' isn't set.
ko: '$primary_key| = $primary_value'인 '[$section|]' 섹션에 필수 키 '$key|'가 설정되지 않았습니다.

source: In section '[$section|]' the mandatory key '$key|' isn't set.
ko: '[$section|]' 섹션에 필수 키 '$key|'가 설정되지 않았습니다.
