Repository: dongmasu/wesnoth-ko-translate
Catalog: work/1.18.x/*/wesnoth-sof-*.po
Languages: ko

source: Wyrms of Khrakrahs
ko: 크흐라크라흐스(Khrakrahs) 뱀룡

source: Rugnur and the dwarves fled down the cave path, deeper into the volcano, with the elves and mercenaries close behind. Unfortunately, they began to see litter and wall markings indicating they were plunging into the land of orcs and trolls.
ko: 룩누르(Rugnur)와 드워프들은 엘프와 용병들이 바짝 뒤쫓는 가운데 동굴 길을 따라 화산 깊숙한 곳으로 달아났습니다. 안타깝게도 그들은 오크와 트롤의 땅으로 들어가고 있다는 것을 보여 주는 쓰레기와 벽의 표식을 보기 시작했습니다.

source: The situation looked grim, but the dwarves had faced long odds before. Upon entering a large cavern, lit by pervasive lava pools, Rugnur rallied all his forces for a final push.
ko: 상황은 암울해 보였지만, 드워프들은 전에도 절망적인 상황에 맞선 적이 있었습니다. 사방에 퍼진 용암 웅덩이로 밝혀진 커다란 동굴에 들어서자 룩누르(Rugnur)는 마지막 돌파를 위해 모든 병력을 결집했습니다.

source: Argh, this is not good! But I’ve still got a trick up my sleeve...
ko: 아, 이건 좋지 않군! 하지만 아직 비장의 수가 하나 남아 있지...

source: The angry orc pulled out a stone tile with a glowing rune stamped on one side, and waved it at his foes.
ko: 화난 오크는 한쪽 면에 빛나는 룬이 새겨진 돌판을 꺼내 적들에게 휘둘렀습니다.

source: Nothing!? Even this magical piece of troll dung lets me down!
ko: 아무 일도 없다고!? 이 마법 걸린 트롤 똥덩어리마저 나를 실망시키는군!

source: The frustrated orc flung the tile against the wall, where it shattered.
ko: 좌절한 오크는 돌판을 벽에 내던졌고, 돌판은 산산조각 났습니다.

source: Find and destroy the remaining runic tablets
ko: 남은 룬 석판을 찾아 파괴하세요

source: All these years we stood guard... to protect these tunnels... and it comes to this...
ko: 이 오랜 세월 동안 우리가 지켜 왔는데... 이 터널을 보호하려고... 결국 이렇게 되는군...

source: As the troll collapsed, a stone tile it had been wearing hit the floor and shattered.
ko: 트롤이 쓰러지자 몸에 지니고 있던 돌판이 바닥에 떨어져 산산조각 났습니다.

source: Wha’?
ko: 뭐?

source: Krawg puzzled over a stone tile sitting loose on the small mesa. Beneath a spattering of bat guano, there was a glowing rune. Krawg didn’t know what to make of it, so the gryphon left it for now.
ko: 크라그(Krawg)는 작은 언덕 위에 놓인 돌판을 의아하게 바라보았습니다. 박쥐 똥이 여기저기 묻은 아래쪽에는 빛나는 룬이 있었습니다. 크라그(Krawg)는 그것을 어떻게 해야 할지 몰랐기에 그리폰은 일단 돌판을 내버려 두었습니다.

source: The gryphon rider puzzled over a stone tile sitting loose on the small mesa. Beneath a spattering of bat guano, there was a glowing rune. Neither mount nor rider knew what to make of it, so they left it for now.
ko: 그리폰 기수는 작은 언덕 위에 놓인 돌판을 의아하게 바라보았습니다. 박쥐 똥이 여기저기 묻은 아래쪽에는 빛나는 룬이 있었습니다. 기수도 탈것도 그것을 어떻게 해야 할지 몰랐기에 일단 돌판을 내버려 두었습니다.

source: Screech!
ko: 끼이익!

source: Krawg saw that this tablet was like the others held by the orc and troll, and knew that this could remove the last bridge across the fire lake.
ko: 크라그(Krawg)는 이 석판이 오크와 트롤이 들고 있던 것들과 같다는 것을 알아차렸고, 이것으로 불의 호수를 가로지르는 마지막 다리를 없앨 수 있다는 것을 알았습니다.

source: Yes, Krawg, that must be the last rune sealing the volcano. Smash it, like the others!
ko: 그래, 크라그(Krawg). 저것이 화산을 봉인하는 마지막 룬일 거야. 다른 것들처럼 부숴 버려!

source: Krawg sad.
ko: 크라그(Krawg) 슬퍼.

source: Just do it, you dumb bird! You can escape, our enemies cannot. We knew that death was likely when we fled here, just go!
ko: 그냥 해, 이 멍청한 새야! 너는 탈출할 수 있지만 적들은 못 한다. 우리가 여기로 달아날 때 죽을 가능성이 높다는 건 알고 있었잖아. 어서 가!

source: Wait! If Krawg can escape, shouldn’t we give him the Sceptre?
ko: 잠깐! 크라그(Krawg)가 탈출할 수 있다면 왕홀을 그에게 맡겨야 하지 않겠소?

source: No, too risky, even if Krawg drops it in King Haldric’s hand. You’ve seen how the elves have behaved, you’ve seen how your lord behaved. The corrupting emissions from the ruby are nothing compared to the greed already out there, and my crafted gold cage does nothing to contain that.
ko: 안 되오. 크라그(Krawg)가 할드릭(Haldric) 왕의 손에 왕홀을 떨어뜨린다고 해도 너무 위험하오. 엘프들이 어떻게 행동했는지, 당신의 군주가 어떻게 행동했는지 보았잖소. 루비에서 나오는 타락의 기운은 이미 세상에 퍼진 탐욕에 비하면 아무것도 아니며, 내가 만든 금빛 우리로는 그것을 가둘 수 없소.

source: Durstorn and Glildur have both convinced me that the time is not right for the Sceptre of Fire, best that it rests with us for a while. Now, Krawg!
ko: 두르스토른(Durstorn)과 글릴두르(Glildur)가 모두 나를 설득했소. 지금은 불의 왕홀을 사용할 때가 아니니, 당분간은 우리와 함께 두는 편이 가장 좋겠소. 자, 크라그(Krawg)!

source: Yah! Krah!
ko: 야! 까악!

source: There’s a tablet with a rune here!
ko: 여기에 룬이 새겨진 석판이 있어!

source: Yes, that must be the last rune sealing the volcano. Smash it, like the others!
ko: 그래, 저것이 화산을 봉인하는 마지막 룬일 거야. 다른 것들처럼 부숴 버려!

source: The resulting eruption will lead to all of your deaths!
ko: 그렇게 하면 화산이 폭발해 너희 모두 죽게 될 것이다!

source: Just do it! You riders have a chance to escape, our enemies cannot. We knew that death was likely when we fled here, just go!
ko: 그냥 해! 너희 기수들은 탈출할 수 있지만 적들은 못 한다. 우리가 여기로 달아날 때 죽을 가능성이 높다는 건 알고 있었잖아. 어서 가!

source: Wait! If the riders can escape, shouldn’t we give them the Sceptre?
ko: 잠깐! 기수들이 탈출할 수 있다면 왕홀을 그들에게 맡겨야 하지 않겠소?

source: No, too risky, even if they drop it in King Haldric’s hand. You’ve seen how the elves have behaved, you’ve seen how your lord behaved. The corrupting emissions from the ruby are nothing compared to the greed already out there, and my crafted gold cage does nothing to contain that.
ko: 안 되오. 그들이 할드릭(Haldric) 왕의 손에 왕홀을 떨어뜨린다고 해도 너무 위험하오. 엘프들이 어떻게 행동했는지, 당신의 군주가 어떻게 행동했는지 보았잖소. 루비에서 나오는 타락의 기운은 이미 세상에 퍼진 탐욕에 비하면 아무것도 아니며, 내가 만든 금빛 우리로는 그것을 가둘 수 없소.

source: Durstorn and Glildur have both convinced me that the time is not right for the Sceptre of Fire, best that it rests with us for a while. Now, smash it!
ko: 두르스토른(Durstorn)과 글릴두르(Glildur)가 모두 나를 설득했소. 지금은 불의 왕홀을 사용할 때가 아니니, 당분간은 우리와 함께 두는 편이 가장 좋겠소. 자, 부숴 버리시오!

source: Alright, there’s no turning back now!
ko: 좋아, 이제 물러설 곳은 없다!

source: Smash!
ko: 부숴!

source: Once the magic seal capping the throat of the volcano was removed, lava and toxic gas exploded upward, killing everyone inside and sealing them in a tomb of hot, flowing rock. Krawg and the gryphon riders flew towards a hole in the roof but it was only Krawg who managed to outrun the explosion and emerge as the sole survivor. The Sceptre of Fire would wait, unharmed by the lava, until some day far in the future.
ko: 화산의 분화구를 막고 있던 마법 봉인이 제거되자 용암과 유독 가스가 위로 폭발해 안에 있던 모두를 죽이고, 뜨겁게 흐르는 바위의 무덤 속에 가두었습니다. 크라그(Krawg)와 그리폰 기수들은 천장의 구멍을 향해 날아갔지만, 폭발을 따돌리고 유일한 생존자로 빠져나온 것은 크라그(Krawg)뿐이었습니다. 불의 왕홀은 용암에 손상되지 않은 채 먼 훗날까지 기다리게 될 것입니다.

source: Once the magic seal capping the throat of the volcano was removed, lava and toxic gas exploded upward, killing everyone inside and sealing them in a tomb of hot, flowing rock. The Sceptre of Fire would wait, unharmed by the lava, until some day far in the future.
ko: 화산의 분화구를 막고 있던 마법 봉인이 제거되자 용암과 유독 가스가 위로 폭발해 안에 있던 모두를 죽이고, 뜨겁게 흐르는 바위의 무덤 속에 가두었습니다. 불의 왕홀은 용암에 손상되지 않은 채 먼 훗날까지 기다리게 될 것입니다.

source: These chests have been forced open. Whatever they once held has been removed.
ko: 이 궤짝들은 억지로 열린 상태입니다. 안에 들어 있던 물건은 모두 사라졌습니다.

source: Ah! We aren’t wandering the bowels o’ the earth, this is crafted stone! It’s very old though...
ko: 아! 우리가 땅속 깊은 곳을 헤매는 게 아니었군. 이건 다듬은 돌이야! 하지만 아주 오래된 것 같아...

source: This is some sort of notebook... I can’t read the text, but there are drawings showing three arcs spanning what must be the volcano. There are three symbols for these arcs... well, it must describe the volcano somehow, but I can’t puzzle it out now.
ko: 이건 일종의 공책인 것 같군... 글은 읽을 수 없지만, 화산으로 보이는 곳을 가로지르는 세 개의 호를 그린 그림이 있어. 이 호들에는 세 개의 기호가 붙어 있고... 음, 아무래도 화산에 관한 설명인 모양인데, 지금은 무슨 뜻인지 풀 수가 없군.

source: Explore as much of the cave as possible
ko: 가능한 한 동굴을 많이 탐험하세요

source: Guardian
ko: 지킴이

source: Well, we’ve put some distance between us and the elves, so we have a little time to think. What is this place?
ko: 자, 엘프들과 어느 정도 거리를 벌렸으니 잠시 생각할 시간이 있소. 이곳은 어디요?

source: Remember what Khrakrahs said, about this being a volcano? Well, it seems we’re under the crater, sitting on the magma chamber... I think we should try to cause it to erupt.
ko: 크흐라크라흐스가 이게 화산이라고 한 걸 기억나? 흠, 우리는 분화구 아래, 마그마 방에 앉아 있는 것 같군... 폭발을 일으켜야 할 것 같아.

source: Huh, makes sense. It will kill all the elves, and we might be able to find a safe place so the lava doesn’t kill us.
ko: 흠, 말이 되는군. 그렇게 하면 모든 엘프를 죽일 수 있고, 우리도 용암에 죽지 않을 안전한 곳을 찾을 수 있을지 모르오.

source: Yes, an interesting plan. How do you propose we do this?
ko: 그렇소, 흥미로운 계획이오. 어떻게 실행할 생각이오?

source: Look up! If this were a normal volcano, you’d see stars and sky. Instead, there’s a high ceiling, shaped like a cone. This means that something must be holding back the volcano’s lava flow. This thing, if it exists, could be our chance to trigger an eruption. The first place I would consider investigating would be the center of this chamber.
ko: 위를 보시오! 이게 보통 화산이라면 별과 하늘이 보여야 하오. 하지만 대신 원뿔 모양의 높은 천장이 있소. 그렇다면 무언가가 화산의 용암 흐름을 막고 있다는 뜻이오. 그런 것이 있다면, 그것이 화산을 분출시킬 기회가 될 수 있소. 내가 가장 먼저 조사해 볼 곳은 이 방의 중심이오.

source: I see, yes. Quite a gamble, yet what choice do we have? Let’s explore and hope we find something like what you describe.
ko: 알겠소. 상당한 도박이지만, 우리에게 무슨 선택지가 있겠소? 탐험하면서 당신이 말한 것과 같은 것을 찾길 바라도록 합시다.

source: Krah! <i>(Looks about the cave, adopts a hostile stance, then glances back at the dwarves.)</i>
ko: 까악! <i>(동굴을 둘러보고 적대적인 자세를 취한 뒤, 드워프들을 돌아봅니다.)</i>

source: Indeed, Krawg, we are not alone down here. Orcs and trolls are prowling around.
ko: 그렇소, 크라그(Krawg). 이 아래에 우리만 있는 게 아니오. 오크와 트롤이 돌아다니고 있소.

source: Friends, brothers, this is a desperate situation, I need your help. Can we negotiate pay after we’re back to safety?
ko: 친구들이여, 형제들이여, 상황이 절박하오. 여러분의 도움이 필요하오. 안전한 곳으로 돌아간 뒤 보수를 협상할 수 있겠소?

source: Recall costs are reduced for the duration of the scenario.
ko: 이 시나리오가 진행되는 동안 재소집 비용이 감소합니다.

source: End of the road, little dwarves! That ruby is as good as ours...
ko: 여기가 끝이다, 꼬마 드워프들아! 저 루비는 이제 우리 것이나 다름없다...

source: Thursagan! The elves are right on our tail! What should we do?
ko: 투르사간(Thursagan)! 엘프들이 바로 뒤까지 쫓아왔소! 어떻게 해야 하오?

source: We should try to set off the volcano as soon as possible. Draw the elves further into the caves, so they can’t escape when it does erupt.
ko: 가능한 한 빨리 화산을 분출시켜야 하오. 엘프들을 동굴 깊숙이 유인해 화산이 분출할 때 빠져나가지 못하게 합시다.

source: Damnation! I almost had it... but now I join Landar...
ko: 젠장! 거의 해낼 뻔했는데... 이제 란다르(Landar)와 함께하게 되는군...

source: This must be the center of the volcano! The lava is blocked just as you surmised, Thursagan! It’s plugged up with this... enchanted courtyard?
ko: 여기가 화산의 중심임이 틀림없소! 투르사간(Thursagan), 당신이 추측한 대로 용암이 막혀 있소! 이... 마법이 걸린 안뜰이 틀어막고 있군?

source: Aye, it is enchanted; I can tell by those runes. We need to break the enchantment somehow.
ko: 그렇소, 마법이 걸려 있소. 저 룬을 보면 알 수 있지. 어떻게든 마법을 깨뜨려야 하오.

source: It’s very hot here, above the lava. This bridge also seems rather delicate — I’d better not loiter here.
ko: 용암 위에 있으니 이곳은 매우 뜨겁군. 이 다리도 꽤 약해 보이니 여기서 꾸물거리지 않는 편이 좋겠소.

source: These trolls are not like others I’ve seen, and they seem to be guarding this chamber.
ko: 이 트롤들은 내가 보아 온 다른 트롤들과 다르고, 이 방을 지키고 있는 것 같소.

source: Yes, we tend and preserve this volcano, protecting it from those like you.
ko: 그렇다. 우리는 이 화산을 돌보고 보존하며, 너희 같은 자들로부터 지키고 있다.

source: Us? We’re nice, not like the elves chasing us.
ko: 우리 말이오? 우리는 착하오. 우리를 쫓는 엘프들과는 다르지.

source: Aye, but it’s no use, Rugnur. There’s no peace between dwarves and trolls, never has been.
ko: 그렇지만 소용없소, 룩누르(Rugnur). 드워프와 트롤 사이에는 평화가 없소. 지금까지도 없었고 앞으로도 없을 거요.

source: Ah ha! I knew it, there are intruders! And yet our damned bridge is broken, it was built by idiots. Come, come, bring planks, we’ve got to get across!
ko: 아하! 내 그럴 줄 알았지. 침입자들이 있군! 그런데 빌어먹을 다리가 부서져 있잖아. 바보들이 만든 다리야. 어서, 어서, 널빤지를 가져와. 건너가야 한다!

source: Huh. Well, let’s not stay here too long.
ko: 흠. 그럼 여기 너무 오래 머물지는 맙시다.

source: Right, if we can get both the orcs and the elves behind us, maybe they’ll fight each other.
ko: 좋아, 오크와 엘프를 모두 우리 뒤에 남겨 둘 수 있다면 서로 싸우게 만들 수 있을지도 모르오.

source: Epilogue
ko: 에필로그

source: And thus, in the eyes of the dwarven sages, Rugnur died a glorious death — and with him, Thursagan, greatest of the Runesmiths, whose legacy was soon lost. But our tale is not yet complete. For Alanin lived still, as did Krawg the Gryphon.
ko: 그리하여 드워프 현자들의 눈에 룩누르(Rugnur)는 영광스러운 죽음을 맞이했고, 그와 함께 룬대장장이 중 가장 위대했던 투르사간(Thursagan)도 죽었습니다. 그의 유산은 곧 잊혔습니다. 하지만 우리의 이야기는 아직 끝나지 않았습니다. 알라닌(Alanin)이 살아 있었고, 그리폰(Gryphon) 크라그(Krawg)도 살아 있었기 때문입니다.

source: Alanin traveled south to Wesnoth, to report the events of the past years to Haldric II.
ko: 알라닌(Alanin)은 남쪽의 웨스노스(Wesnoth)로 가서 지난 몇 년간 일어난 일을 할드릭(Haldric) 2세에게 보고했습니다.

source: And Krawg — well, Krawg followed him. I know not how. But Krawg made his way south, to Weldyn, and reached it about the time that Alanin did.
ko: 그리고 크라그(Krawg)는... 글쎄, 크라그(Krawg)는 그를 따라갔습니다. 어떻게 그랬는지는 모르겠습니다. 하지만 크라그(Krawg)는 남쪽의 웰딘(Weldyn)으로 향했고, 알라닌(Alanin)과 비슷한 시기에 그곳에 도착했습니다.

source: Guard Captain
ko: 근위 대장

source: Gatekeeper
ko: 문지기

source: Halt! What is your business in Weldyn, capital of Wesnoth?
ko: 멈춰라! 웨스노스(Wesnoth)의 수도 웰딘(Weldyn)에는 무슨 용무로 왔느냐?

source: Stand aside. I am Alanin, of Haldric’s royal guard, and I bring news from the Northlands.
ko: 비키시오. 나는 할드릭(Haldric) 왕의 근위대 소속 알라닌(Alanin)이며, 북부 지방에서 소식을 가져왔소.

source: Very well. You may pass.
ko: 좋소. 지나가도 된다.

source: I hear you desire to speak to the King, Alanin. What do you have to tell him?
ko: 알라닌(Alanin), 왕을 만나 이야기하고 싶다고 들었다. 무슨 말을 전하려는 것이냐?

source: I bring tidings of the Sceptre of Fire, commissioned fifteen years ago by our king. I have been away for a long time, do not delay me even more.
ko: 15년 전 우리 왕께서 제작을 명하신 불의 왕홀에 관한 소식을 가져왔습니다. 오랫동안 자리를 비웠으니 더 이상 지체하게 하지 마십시오.

source: Enter, Alanin, and give the King your message.
ko: 들어가서 왕께 소식을 전하거라, 알라닌(Alanin).

source: My King, you had sent me on a mission into the Northlands with the Ruby of Fire. I have returned.
ko: 폐하, 폐하께서는 저를 불의 루비와 함께 북부 지방으로 임무를 보내셨습니다. 제가 돌아왔습니다.

source: Of course, I could not forget. Was the Sceptre completed?
ko: 물론이지, 잊을 리가 있겠느냐. 왕홀은 완성되었느냐?

source: I believe it was completed, my lord, but I do not have it. I’m afraid it is buried deep in the mountains of the Northlands.
ko: 완성되었다고 생각합니다, 폐하. 하지만 제게는 없습니다. 북부 지방의 산맥 깊은 곳에 묻힌 것 같습니다.

source: What!? Why? Do the dwarves not honor our contract? Has Rugnur, or whatever his name is, become a thief?
ko: 뭐라고!? 어째서지? 드워프들이 우리와의 계약을 지키지 않은 것이냐? 룩누르(Rugnur)인지 뭔지 하는 자가 도둑이 된 것이냐?

source: My Lord, the dwarves led by Rugnur are dead, slain by fire and smoke as lava poured out of one of the mountains. I saw the eruption from afar as I was returning to you.
ko: 폐하, 룩누르(Rugnur)가 이끌던 드워프들은 죽었습니다. 산 하나에서 용암이 흘러나오며 불과 연기에 휩싸여 죽었지요. 폐하께 돌아오던 중 멀리서 분화를 보았습니다.

source: Why were you returning without the Sceptre, then?
ko: 그렇다면 왜 왕홀 없이 돌아온 것이냐?

source: We had been besieged by elves, in a dwarvish castle that was not Rugnur’s. Rugnur sent me back, with the message that the Sceptre was near completion, but he and all the rest of the dwarves went into the caves south of the Arkan-thoria, and were immediately followed by hundreds of elves.
ko: 우리는 룩누르(Rugnur)의 것이 아닌 드워프 성에서 엘프들에게 포위되어 있었습니다. 룩누르(Rugnur)는 왕홀이 거의 완성되었다는 소식과 함께 저를 돌려보냈지만, 그와 나머지 드워프들은 아르칸-토리아(Arkan-thoria) 남쪽의 동굴로 들어갔고, 곧 수백 명의 엘프가 뒤를 따랐습니다.

source: If the Sceptre was not completed in your sight, what makes you so sure it exists?
ko: 네가 보는 앞에서 왕홀이 완성되지 않았다면, 그것이 존재한다고 어떻게 그토록 확신하느냐?

source: I will let Krawg explain that.
ko: 그건 크라그(Krawg)가 설명하게 하겠습니다.

source: Who?
ko: 누구?

source: My lord, a gryphon has just flown over our walls! It may be a sign of an attack!
ko: 폐하, 방금 그리폰 한 마리가 우리 성벽 위를 날아갔습니다! 공격의 징조일지도 모릅니다!

source: No, that is my... friend Krawg. He went with Rugnur into the caves, but escaped through a hole in the roof right before the lava filled the cave.
ko: 아니다, 저건 내... 친구 크라그(Krawg)다. 룩누르(Rugnur)와 함께 동굴에 들어갔지만, 용암이 동굴을 채우기 직전에 천장의 구멍으로 탈출했지.

source: Kraw! Lost!
ko: 크라악! 잃었다!

source: What the devil! I’m supposed to believe this?
ko: 대체 뭐란 말이냐! 내가 이 말을 믿어야 한다고?

source: It’s difficult to accept, you are right, my liege. However, I have fought side-by-side with the dwarves and this gryphon, and I stake my honor on the story. What’s more, the gryphon has some evidence. Show him, Krawg.
ko: 믿기 어려운 이야기인 것은 맞습니다, 폐하. 하지만 저는 드워프들과 이 그리폰과 나란히 싸웠고, 제 명예를 걸고 이 이야기가 사실임을 맹세합니다. 게다가 이 그리폰에게 증거가 있습니다. 보여 줘, 크라그(Krawg).

source: Krah! Here!
ko: 까악! 여기!

source: Krawg reached over his back with his beak and brought out a scorched parchment, which he dropped at the feet of the king.
ko: 크라그(Krawg)는 부리로 등 너머를 더듬어 그을린 양피지를 꺼내 왕의 발치에 떨어뜨렸습니다.

source: Those are the plans for the Sceptre, or at least an earlier version.
ko: 그건 왕홀의 설계도다. 적어도 초기판이겠지.

source: I see. Well... what do you want me to do now? The Sceptre of Fire is made, yes, but I don’t know where it is, the makers are dead...
ko: 알겠다. 음... 이제 내가 무엇을 하길 바라느냐? 불의 왕홀은 만들어졌지만, 어디 있는지는 모르고 제작자들은 죽었단 말이지...

source: I do not know. I only bring the news, I did not cause it, nor do I fully understand its implications. But, my advice would be to do nothing. I believe you will not find it, though you send a hundred armies to look for it. But record in the history books that the Sceptre of Fire does exist.
ko: 저는 모릅니다. 저는 소식을 전할 뿐, 이런 일을 일으킨 것도 아니고 그 결과를 완전히 이해하는 것도 아닙니다. 하지만 제 조언은 아무것도 하지 말라는 것입니다. 백 군대를 보내 찾더라도 발견하지 못할 것이라 생각합니다. 다만 불의 왕홀이 실제로 존재한다는 사실은 역사책에 기록하십시오.

source: Your advice is grating to my ears, not what I wish to hear... and yet, I see the wisdom in it, and I agree. Alanin, you’ve served in the army long enough to retire, and even if you hadn’t, you’ve seen enough combat. Go back to your village, and I shall see that you and your family live well and enjoy great success.
ko: 네 조언은 귀에 거슬리는구나. 내가 듣고 싶던 말도 아니고... 하지만 그 안에 담긴 지혜를 알겠으니 동의하겠다. 알라닌(Alanin), 자네는 은퇴할 만큼 오랫동안 군에서 복무했고, 그렇지 않더라도 전투를 충분히 겪었다. 마을로 돌아가거라. 자네와 가족이 풍족하게 살며 큰 성공을 누리도록 내가 보살피겠다.

source: Thank you, my lord.
ko: 감사합니다, 폐하.

source: The Sceptre would not be found until many generations after Haldric II, in the time of Asheviere the Dark Queen. During that time, it remained in the caves of the Northlands, occasionally moved around by orcs who never understood its true power.
ko: 왕홀은 할드릭(Haldric) 2세로부터 여러 세대가 지난 뒤, 어둠의 여왕 아셰비에르의 시대가 되어서야 발견되었습니다. 그동안 왕홀은 북부 지방의 동굴에 남아 있었고, 진정한 힘을 이해하지 못한 오크들이 이따금 이리저리 옮겼습니다.

source: But before it was found, legends grew up around it, and around its makers — Thursagan, most brilliant of the Dwarven Sages, and Rugnur, the greatest of the Dwarven Heroes of old.
ko: 하지만 발견되기 전부터 왕홀과 그 제작자들, 즉 가장 뛰어난 드워프 현자 투르사간(Thursagan)과 옛 드워프 영웅 중 가장 위대한 룩누르(Rugnur)를 둘러싸고 전설이 생겨났습니다.

source: Caravan
ko: 대상

source: Caravans are used to carry gold or supplies long distances. Because of the immense weight of the cargo this caravan carries, it is not nimble, but the driver can still try to drive off attackers with his whip.
ko: 대상은 금이나 보급품을 먼 거리까지 운반하는 데 사용됩니다. 이 대상이 운반하는 화물은 매우 무거워 민첩하지 않지만, 운전자는 채찍으로 공격자들을 쫓아내려 할 수 있습니다.

source: The length of this unit’s improvised weapon allows it to strike first in defensive melee, but it cannot use it to attack.
ko: 이 유닛은 즉석 무기의 길이 덕분에 방어적인 근접전에서 먼저 공격할 수 있지만, 공격에는 이 무기를 사용할 수 없습니다.

source: whip
ko: 채찍

source: deterrent strike
ko: 견제 공격

source: This unit always strikes first with this attack if they are defending, but cannot attack with it at all.
ko: 이 유닛은 방어 중일 때 이 공격으로 항상 먼저 공격하지만, 공격할 때는 이 공격을 전혀 사용할 수 없습니다.

source: Cave Wyrm
ko: 동굴 웜(Wyrm)

source: Cave Wyrms are strange beasts, stout serpents with wings, but no legs. They are relatively rare, and their presence is attributed to some eccentric wizard or dragon. Mature Wyrms have excellent control of their fire breath attack, as if they are themselves miniature dragons.
ko: 동굴 웜은 날개는 있지만 다리는 없는, 통통한 뱀처럼 생긴 기묘한 야수입니다. 비교적 희귀하며, 괴짜 마법사나 용이 만들어 냈다고 여겨집니다. 성체 웜은 마치 작은 용이라도 된 듯 화염 숨결 공격을 훌륭하게 조종합니다.

source: fangs
ko: 송곳니

source: breath
ko: 숨결

source: Cave Wyrmlet
ko: 동굴 웜(Wyrm) 새끼

source: Cave Wyrms are strange beasts, stout serpents with wings, but no legs. They are relatively rare, and their presence is attributed to some eccentric wizard or dragon. The young are small, but hungry and aggressive.
ko: 동굴 웜은 날개는 있지만 다리는 없는, 통통한 뱀처럼 생긴 기묘한 야수입니다. 비교적 희귀하며, 괴짜 마법사나 용이 만들어 냈다고 여겨집니다. 새끼는 작지만 굶주려 있고 공격적입니다.

source: King
ko: 왕

source: King of Wesnoth.
ko: 웨스노스(Wesnoth)의 왕.

source: Red Wyrm
ko: 붉은 웜(Wyrm)

source: Red Wyrms are strange beasts, stout serpents with wings, but no legs. Their skin is red and rock-like, impervious to fire but more brittle than regular scales or any other lizard armor. They are relatively rare, and their presence is attributed to some eccentric wizard or dragon. Mature Wyrms have excellent control of their fire breath attack, as if they are themselves miniature dragons.
ko: 붉은 웜은 날개는 있지만 다리는 없는, 통통한 뱀처럼 생긴 기묘한 야수입니다. 피부는 붉고 바위처럼 단단해 불에는 끄떡없지만, 일반적인 비늘이나 다른 도마뱀의 갑옷보다 약합니다. 비교적 희귀하며, 괴짜 마법사나 용이 만들어 냈다고 여겨집니다. 성체 웜은 마치 작은 용이라도 된 듯 화염 숨결 공격을 훌륭하게 조종합니다.

source: Red Wyrmlet
ko: 붉은 웜(Wyrm) 새끼

source: Red Wyrms are strange beasts, stout serpents with wings, but no legs, and their skin is like some reddish rock. The rocky skin seems to protect them from fire, but is quite brittle. They are relatively rare, and their presence is attributed to some eccentric wizard or dragon. The young are small, but hungry and aggressive.
ko: 붉은 웜은 날개는 있지만 다리는 없는, 통통한 뱀처럼 생긴 기묘한 야수이며 피부는 붉은 바위와 같습니다. 바위 같은 피부는 불로부터 몸을 보호하는 듯하지만 매우 약합니다. 비교적 희귀하며, 괴짜 마법사나 용이 만들어 냈다고 여겨집니다. 새끼는 작지만 굶주려 있고 공격적입니다.

source: Board Cart
ko: 수레에 타기

source: Leave Cart
ko: 수레에서 내리기

source: I already have this one...
ko: 이건 이미 가지고 있어...

source: We don’t have the funds...
ko: 자금이 부족해...

source: My tools are ready. Step closer, if you want to witness my rune-work.
ko: 내 도구가 준비됐다. 내 룬 작업을 보고 싶다면 가까이 오거라.

source: I can hammer out a quick little runic charm, it should help you somewhat. This isn’t the place to do really good work though, so the effects will vanish in the future. What do you say, is it worth a bit of gold and crystal?
ko: 간단한 룬 부적을 빠르게 만들어 약간 도움을 줄 수는 있다. 하지만 제대로 작업하기에는 좋은 장소가 아니니 효과는 나중에 사라질 게다. 어떠냐, 금과 수정 약간을 지불할 가치가 있겠느냐?

source: Exit
ko: 나가기

source: Nothing for now.
ko: 지금은 아무것도 필요 없다.

source: Reject
ko: 거절

source: No thanks, don’t ask again.
ko: 괜찮다. 다시 묻지 마라.

source: Adds 2 MP
ko: 이동력 2 증가

source: Swiftness
ko: 신속

source: Accuracy
ko: 정확도

source: Increases ranged weapon accuracy by 20%
ko: 원거리 무기의 명중률을 20% 증가

source: Force
ko: 힘

source: Increases melee weapon damage by 4
ko: 근접 무기의 피해를 4 증가

source: This is part of our stash of field runes, we can use them to get a small temporary boost. We don’t have very many though, and need to contribute funds for replacements. Should I take this one?
ko: 이것은 우리가 비축한 야전 룬의 일부다. 사용하면 잠시 작은 강화 효과를 얻을 수 있지. 하지만 수량이 많지 않아 교체품을 마련하려면 자금을 보태야 한다. 이걸 받겠느냐?

source: No
ko: 아니오

source: Not now.
ko: 지금은 아니다.

source: Adds 1 MP
ko: 이동력 1 증가

source: Increases ranged weapon accuracy by 10%
ko: 원거리 무기의 명중률을 10% 증가

source: Increases melee weapon damage by 2
ko: 근접 무기의 피해를 2 증가

source: Stone Floor
ko: 돌바닥

source: Ancient Stone Floor
ko: 고대 돌바닥

source: Gahahh...
ko: 가하하...

source: Maghah...
ko: 마가하...

source: Ahhgg...
ko: 아흐그...

source: Kraa...
ko: 크라아...

source: Thursagan’s Rune Mastery: while Thursagan is on a keep, selecting an adjacent dwarf opens a dialog for obtaining temporary upgrades which last until the end of the scenario.
ko: 투르사간(Thursagan)의 룬 숙련: 투르사간(Thursagan)이 본영에 있을 때 인접한 드워프를 선택하면 시나리오가 끝날 때까지 지속되는 임시 강화를 얻는 대화 상자가 열립니다.
