Repository: dongmasu/wesnoth-ko-translate
Catalog: work/1.18.x/*/wesnoth-ei-*.po
Languages: ko

source: <i>I fled, coward that I am, riding breakneck through the night before my injuries overcame my strength. And so it comes that I have earned no honorable death in battle, only the slow fatigue and fever borne by rot and poison. I offer one final prayer to the Light, that at least my family may be spared and that my soul may be kept from undeath...</i>
ko: <i>나는 겁쟁이인 탓에 도망쳤다. 부상이 힘을 다 앗아가기 전에 밤새 미친 듯이 말을 몰았다. 그래서 나는 전투에서 명예롭게 죽기는커녕, 썩음과 독이 가져온 느린 피로와 열병을 얻었을 뿐이다. 빛에 마지막 기도를 올린다. 적어도 가족만은 무사하고, 내 영혼이 언데드가 되지 않기를...</i>

source: ... we need... reinforcements... send a messenger...
ko: ... 지원군이... 필요해... 전령을 보내...

source: I’m not your enemy!
ko: 난 네 적이 아니야!

source: ...must... hold... the line.
ko: ... 막아야... 해... 전선을...

source: ... there’s... too many.
ko: ... 너무... 많아.

source: You and your men have been turned to undeath! Let us put you out of your misery.
ko: 너와 부하들은 언데드가 되었구나! 고통에서 해방해 주지.

source: ... I would sooner... die... than yield to you... necromancer.
ko: ... 차라리... 죽겠다... 너희에게... 굴복하느니... 강령술사야.

source: ... Lich, you do not belong here... leave, or I shall... rend you...
ko: ... 리치(Lich), 너는 여기에 있을 자가 아니다... 떠나라. 그렇지 않으면 내가... 너를 찢어 버리겠다...

source: Is that... an undead dragon? Dear Light! Raising such a powerful thrall must have been no small feat, even for a necromancer such as Mal-Ravanal.
ko: 저게... 언데드 드래곤인가? 오, 빛이시여! 말-라바날 같은 강령술사조차 그렇게 강력한 노예를 되살리는 건 결코 쉬운 일이 아니었을 텐데.

source: Even a living dragon is nothing but flesh. This feeble imitation lacks even that. Smash it to pieces.
ko: 살아 있는 드래곤도 살덩이에 불과해. 이 나약한 모조품은 그조차 없군. 산산조각 내 버려.

source: ... I warned you... Ravanal... now <b>burn</b>.
ko: ... 경고했지... 라바날... 이제 <b>불타라</b>.

source: ... Owaec... why do you fight me? Join us... ride alongside your father... defend the plains...
ko: ... 오와에크(Owaec)... 왜 나와 싸우느냐? 우리와 함께하자... 네 아버지 곁에서 말을 달리며... 평원을 지켜라...

source: Abomination!! Clansmen though you once were, I have no choice but to grind you into dust now.
ko: 괴물!! 한때 부족민이었지만, 이제 너희를 가루로 만들 수밖에 없구나.

source: You! You are the cause of this destruction!! Vengeance for my fallen people!
ko: 너! 네가 이 파괴의 원흉이구나!! 쓰러진 내 백성의 복수다!

source: All things deserve redemption, but I fear the undead will never find it. May this place be cleansed in holy fire!
ko: 모든 것은 구원받을 자격이 있지만, 언데드가 구원을 찾을 수 있을지는 두렵군. 이곳이 성스러운 불길로 정화되기를!

source: I have faced worse terrors than you, lizard! Through piety and the holy Light, this place will be sanctified once more.
ko: 나는 너보다 더 끔찍한 공포도 맞서 봤다, 도마뱀아! 경건함과 성스러운 빛으로 이곳은 다시 성지가 될 것이다.

source: ... Necromancer... you are a blight...
ko: ... 강령술사... 너는 재앙이다...

source: Not sure what you’d call me anymore, but definitely not more of a blight than you.
ko: 이제 나를 뭐라고 불러야 할지는 모르겠지만, 분명 너보다 더한 재앙은 아니지.

source: ... Shek’kahan, your fire grows weak... you are hardly... a rival.
ko: ... 셰크카한, 네 화염은 약해져 가고 있다... 너는 전혀... 경쟁이 되지 않는다.

source: ... Thursagan... I warned you not... to enter my lair.
ko: ... 투르사간(Thursagan)... 네가 내 소굴에 들어오지 말라고 경고했을 텐데.

source: ... please, watch over my son for me.
ko: ... 제발, 내 아들을 지켜 봐 주시오.

source: ... I may die... but the Clans... will never fall.
ko: ... 나는 죽을지도 모르지만... 부족은... 절대 무너지지 않는다.

source: ... Necromancer... Wesnoth will defeat you... in the end.
ko: ... 강령술사... 웨스노스(Wesnoth)가 결국... 너를 물리칠 것이다.

source: I am... ...<i>cold</i>.
ko: 나는... ...<i>추워</i>.

source: Dacyn, I’ve been thinking. This artifact has had such a draining effect on you. Perhaps you should rest and take a moment to regain your strength? I could carry the Amulet for a while, or we could store it away.
ko: 다신(Dacyn), 생각해 봤는데 말이야. 이 유물이 너를 너무 지치게 하고 있어. 네가 쉬면서 힘을 회복할 시간을 갖는 게 좋지 않을까? 내가 잠시 부적을 들고 있거나, 어딘가에 보관해 둘 수도 있어.

source: Hmm... I suppose there would be no harm in locking it up somewhere safe.
ko: 흠... 안전한 곳에 가둬 두는 것도 나쁘지는 않겠군.

source: <span size='small' font-style='italic'>You have a great weapon... and you would simply lock it away?</span>
ko: <span size='small' font-style='italic'>강력한 무기를 가지고 있으면서... 그냥 가둬 둔다고?</span>

source: <span size='small' font-style='italic'>His intent is good, but his spirit is weak... he would be corrupted...</span>
ko: <span size='small' font-style='italic'>그의 의도는 선하지만 정신은 약해... 타락하고 말 거야...</span>

source: <span size='small' font-style='italic'>Only you can be trusted with this responsibility.</span>
ko: <span size='small' font-style='italic'>이 책임을 맡길 수 있는 사람은 너뿐이야.</span>

source: But on the other hand... this is a dangerous artifact. I fear that only I can withstand its energies.
ko: 하지만 한편으로는... 이건 위험한 유물이야. 그 힘을 견딜 수 있는 사람은 나뿐일까 두렵군.

source: Well, you’re the magic expert.
ko: 자네가 마법 전문가잖소.

source: We must finish here and hurry on from this dead place! If the Horse Clans have fallen so completely, I fear for Weldyn and the rest of Wesnoth.
ko: 여기서 일을 마치고 이 죽은 땅을 서둘러 떠나야 하오! 말 부족이 이렇게 완전히 무너졌다면 웰딘(Weldyn)과 웨스노스(Wesnoth)의 나머지 지역이 걱정되오.

source: Why are we here at all? We should be advancing towards Weldyn, not humoring Owaec’s lust for vengeance. The Plains are already drowned.
ko: 우리는 대체 왜 여기 있는 거요? 오와에크(Owaec)의 복수심을 받아 줄 게 아니라 웰딘(Weldyn)을 향해 진격해야 하오. 평야는 이미 물에 잠겼소.

source: Enough of this. We have wasted too much time here already; give up your foolish quest of vengeance and travel on.
ko: 이제 그만하시오. 우리는 이미 여기서 너무 많은 시간을 낭비했소. 어리석은 복수의 여정을 포기하고 계속 나아갑시다.

source: Your search for foul magic has caused enough harm already, and now you would leave my countrymen’s bodies defiled by undeath? I will slay everything that moves in this swamp, and once I am done, perhaps my hammer will find you next!
ko: 사악한 마법을 찾는 일로 이미 충분한 피해를 일으켰는데, 이제 내 동포들의 시체가 언데드에게 더럽혀진 채로 남게 하겠다는 거요? 이 늪에서 움직이는 것은 모두 죽이겠소. 일이 끝나면 다음에는 내 망치가 자네를 찾아갈지도 모르지!

source: You fools are welcome to linger here clearing this swamp, but I intend to travel on alone and defeat Mal-Ravanal. Go as you wish on your own. I have a task to complete.
ko: 너희 바보들은 여기 남아 늪을 치워도 좋다. 하지만 나는 혼자 계속 나아가 말 라바날(Mal-Ravanal)을 물리칠 생각이다. 너희는 마음대로 하도록. 나는 끝내야 할 일이 있다.

source: It is done. My kinsmen have been avenged.
ko: 끝났다. 내 동포들의 복수는 이루어졌다.

source: Mage... I owe you an apology. This destruction... even had we journeyed here instead of questing north, we would most assuredly have made no difference. Of that I am now certain. The fates may yet reveal that our journey north was necessary, even at such a steep cost. I will stand by you in this fight.
ko: 마법사... 자네에게 사과해야 겠소. 이 파괴를 보니... 우리가 북쪽으로 향하지 않고 이곳으로 왔다 해도 틀림없이 아무것도 바꾸지 못했을 거요. 이제는 확신할 수 있소. 운명의 흐름이 언젠가 이렇게 큰 대가를 치르더라도 우리의 북쪽 여정이 필요했다는 것을 보여 줄지도 모르오. 이 싸움에서 자네 곁에 서겠소.

source: Apology accepted.
ko: 사과를 받아들이겠소.

source: And I too must admit, I underestimated the power in this Amulet. Even now, voices gnaw at the edges of my mind...
ko: 나도 이 부적의 힘을 과소평가했다는 것을 인정해야 겠군. 지금도 목소리들이 내 정신의 가장자리를 갉아먹고 있어...

source: Make no mistake, I still do not approve of your plan! It will lead you only to ruin and death! Yet, at least now I believe that your intentions are good despite your questionable methods.
ko: 오해하지 마시오. 나는 여전히 자네의 계획에 찬성하지 않소! 그 계획은 자네를 파멸과 죽음으로 이끌 뿐이오! 그래도 이제는 의심스러운 방법에도 불구하고 자네의 의도는 선하다고 믿겠소.

source: I’m glad we have prevailed here, but I fear greatly for Wesnoth if the Clans have been defeated so thoroughly so quickly. It has scant been a year since their invasion first began. Owaec, Dacyn, if you are prepared to travel, we must press toward Weldyn at once.
ko: 여기서 승리해서 기쁘지만, 부족들이 이렇게 빠르고 철저하게 패배했다면 웨스노스(Wesnoth)가 크게 걱정되오. 침공이 시작된 지 아직 1년도 지나지 않았소. 오와에크(Owaec), 다신(Dacyn), 여행할 준비가 되었다면 즉시 웰딘(Weldyn)으로 나아가야 하오.

source: Return to Wesnoth
ko: 웨스노스(Wesnoth)로 귀환

source: Leaving the rotting Horse Plains far behind, Gweddry, Owaec, and Dacyn marched hurriedly towards Weldyn, capital of Wesnoth. They dreaded what they might find there...
ko: 썩어 가는 말 평야를 뒤로 멀리 남겨 둔 채, 그웨드리와 오와에크(Owaec), 다신(Dacyn)은 웨스노스(Wesnoth)의 수도 웰딘(Weldyn)을 향해 서둘러 행군했습니다. 그곳에서 무엇을 발견하게 될지 두려워하면서...

source: Halrad
ko: 할라드(Halrad)

source: Shield of Ana’sar
ko: 아나사르(Ana’sar)의 방패

source: Carcyn’s Pride
ko: 카르신(Carcyn)의 자존심

source: Mal-un-Darak
ko: 말-운-다라크(Mal-un-Darak)

source: Mal-un-Zanrad
ko: 말-운-잔라드(Mal-un-Zanrad)

source: Mal-un-Xadrux
ko: 말-운-자드룩스(Mal-un-Xadrux)

source: Lo and behold, the great city of Weldyn! Its walls still stand, thank the Light.
ko: 보라, 위대한 도시 웰딘(Weldyn)이로다! 빛이시여 감사하게도 성벽은 아직 서 있구나.

source: But look, the undead are laying siege and have built fortifications completely surrounding the city! The defenders must be grievously outnumbered.
ko: 하지만 보시오. 언데드가 포위하고 도시를 완전히 둘러싼 요새를 세웠소! 수비대는 엄청난 수적 열세에 놓였을 것이오.

source: Even this undead force appears to be (cough) but a small fraction of Mal-Ravanal’s greater host. (cough)(cough) I must meet with the king. Weldyn will fall if we do not act.
ko: 이 언데드 군대조차도 (콜록) 말 라바날(Mal-Ravanal)의 더 큰 군세 중 극히 일부에 불과한 것 같군. (콜록)(콜록) 왕을 만나야 하오. 우리가 행동하지 않으면 웰딘(Weldyn)은 함락될 것이오.

source: Then we must break through to the city at once! Come on men, follow me!
ko: 그렇다면 즉시 도시로 돌파해야 하오! 자, 모두 나를 따르시오!

source: Indoors
ko: 건물 내부

source: Aeraeka
ko: 아에라에카(Aeraeka)

source: Halric
ko: 할릭(Halric)

source: Denogyc
ko: 데노지크(Denogyc)

source: Well try again! It is absolutely imperative that we get a response from the Northerners.
ko: 다시 시도하시오! 북부인들의 응답을 받는 것이 반드시 필요하오.

source: If help was coming, we would have heard about it by now. They’re either unwilling or unable to march. What we need to consider is-
ko: 도움이 오고 있었다면 지금쯤 소식을 들었을 거요. 그들은 행군할 의지가 없거나 능력이 없는 것이오. 우리가 고려해야 할 것은-

source: Mefel
ko: 메펠(Mefel)

source: Urgent report from the south, Sire! I’m afraid it can’t wait.
ko: 남쪽에서 긴급 보고입니다, 폐하! 기다리게 할 수 없는 소식입니다.

source: Denogyc, you’re excused. Get some rest. Minister Mefel, what news of Kerlath?
ko: 데노지크(Denogyc), 물러가도 좋다. 가서 쉬도록. 메펠(Mefel) 장관, 케를라스(Kerlath) 소식은 어떠한가?

source: The siege around Westin has been broken, but Kerlath’s forces are badly depleted. I’m afraid we won’t be able to mount a counter-offensive in time to support you, especially with Mal-Xlana still holding Fort Tahn.
ko: 웨스틴(Westin) 포위는 풀렸지만 케를라스(Kerlath)의 병력은 크게 소모되었습니다. 특히 말 즐라나(Mal-Xlana)가 아직 탄 요새를 점령하고 있어, 제때 반격을 개시해 폐하를 지원할 수 없을까 두렵습니다.

source: Oh, what now...
ko: 아, 이제 또 무슨 일이란 말인가...

source: My Liege, your former High Advisor Dacyn is here, and he says he has vital information on how to defeat the undead.
ko: 폐하, 전임 대조언자 다신(Dacyn)이 와 있습니다. 언데드를 물리칠 방법에 관한 중요한 정보를 가지고 있다고 합니다.

source: Dacyn?! At last some good news! I thought you were long dead.
ko: 다친?! 드디어 좋은 소식이군! 나는 자네가 오래전에 죽은 줄 알았어.

source: He certainly looks half-dead. Dacyn, there is an unholy pall over your skin. Where have you been all this time? We’ve sorely needed your help.
ko: 정말 반쯤 죽은 사람처럼 보이는군. 다친, 자네 피부에 불길한 그림자가 드리워져 있어. 그동안 어디에 있었나? 우리에게는 자네의 도움이 절실했네.

source: My story and appearance are irrelevant. What matters is that I know how to defeat these invaders. The only path to victory is cutting off the head of the snake. Mal-Ravanal, who you once knew as the mage Ravan, must be destroyed.
ko: 내 이야기와 외모는 중요하지 않다. 중요한 건 내가 이 침략자들을 물리칠 방법을 안다는 거지. 승리로 가는 유일한 길은 뱀의 머리를 자르는 것이다. 자네들이 한때 마법사 라반(Ravan)으로 알았던 말-라바날을 없애야 해.

source: You think we haven’t tried?! Our best mages struck down that infernal lich at great cost to their number, but within seconds, Mal-Ravanal had already taken a new body and returned the favor on our ranks. I myself barely made it out alive!
ko: 우리가 시도해 보지 않았다고 생각하나?! 우리 최고의 마법사들이 큰 희생을 치르며 그 지긋지긋한 리치를 쓰러뜨렸지만, 불과 몇 초 만에 말-라바날은 새 몸을 차지하고 우리 대열에 똑같이 앙갚음했네. 나도 간신히 살아서 빠져나왔어!

source: And that is why my companions and I have spent the past year traveling far to the northeast, seeking (cough) a potent magical amulet that I now possess. If we can destroy the skeletal body, I wield the power to banish the lich’s long-tortured soul. This destruction will be permanent.
ko: 그래서 동료들과 나는 지난 1년을 북동쪽 먼 곳까지 여행하며 (기침) 강력한 마법 부적을 찾는 데 보냈고, 지금 내가 그것을 가지고 있네. 해골 육신을 파괴할 수 있다면, 내가 가진 힘으로 오랫동안 고통받은 리치의 영혼을 추방할 수 있어. 이번 파괴는 영구적일 거야.

source: Your Majesty, I have seen this amulet used before. While I cannot attest to its reliability, it is certainly powerful enough to do what Dacyn claims.
ko: 폐하, 저는 이 부적이 사용되는 모습을 전에 본 적이 있습니다. 그 신뢰성을 보증할 수는 없지만, 다친이 말한 일을 하기에는 충분히 강력합니다.

source: Even assuming this magical voodoo works, how do you mean to destroy Mal-Ravanal’s body? The one chance we had was out of the lich’s own arrogance, and even that cost us four of our elite magi under better conditions. Now we’ve been cut off from Dan’Tonk and barely have enough men to hold the walls, much less sortie against the undead.
ko: 이 마법의 주술이 통한다고 해도, 말-라바날의 몸을 어떻게 파괴할 생각이지? 우리가 얻었던 유일한 기회도 리치의 오만함 덕분이었고, 상황이 더 좋았는데도 정예 마법사 네 명을 잃었네. 이제 우리는 단톤크와 단절되었고, 성벽을 지킬 병력조차 간신히 남았어. 언데드를 상대로 출격하는 건 더더욱 불가능하지.

source: Truly, have you three not seen the might of the armies encircling Weldyn? It is as if all of the dead warriors from all ages past have come back to attack us. There is no end to the columns of marching skeletons, the wailing ghosts, the infernal bats, the necromancers who raised them...
ko: 정말이지, 그대 셋은 웰딘(Weldyn)을 포위한 군대의 위세를 보지 못했소? 마치 모든 시대의 죽은 전사들이 되살아나 우리를 공격하러 온 것 같소. 행진하는 해골, 통곡하는 유령, 지옥의 박쥐, 그것들을 일으킨 강령술사들의 행렬은 끝이 없소...

source: I pay no heed to the odds! I say we strike at Mal-Ravanal with all the might of Wesnoth. If we assault in force, we can punch through the enemy lines, isolate Mal-Ravanal in the chaos of battle, and blast the lich to oblivion! I will not let the devastation at the plains be the final legacy of the Clans. We must attack and win back our glory!
ko: 승산 따위는 신경 쓰지 않겠네! 웨스노스(Wesnoth)의 모든 힘으로 말-라바날을 공격해야 한다고 주장하겠어. 전군으로 공격하면 적의 전선을 뚫고, 전투의 혼란 속에서 말-라바날을 고립시켜 리치를 흔적도 없이 날려 버릴 수 있어! 평원에서 벌어진 참상이 부족들의 마지막 유산이 되게 두지는 않겠다. 공격해서 우리의 영광을 되찾아야 해!

source: I have a (cough) superior suggestion. Mal-Ravanal’s armies are vast and unconquerable. Yet the lich alone is not. As a human, Ravan was overconfident to the point of arrogance. I still believe this to be true, if not more so after gaining lichdom. (cough)(cough) If I were to challenge Mal-Ravanal to a duel, I believe they would choose to face me. That would be our opportunity.
ko: 내게는 (기침) 더 나은 제안이 있네. 말-라바날의 군대는 거대하고 정복할 수 없어. 하지만 리치 혼자라면 그렇지 않지. 인간이었을 때 라반(Ravan)은 오만할 정도로 자신만만했어. 리치가 된 지금은 더욱 그럴 거라고 생각해. (기침)(기침) 내가 말-라바날에게 결투를 신청하면, 놈은 나와 직접 맞서기를 선택할 거야. 그게 우리의 기회지.

source: You call Mal-Ravanal arrogant, yet you seek to face such an overwhelming power in single combat? Even if you could claim victory with that foul amulet of yours, we cannot trust that lich to honor the terms of such a challenge. You would likely find yourself facing their entire army!
ko: 말-라바날이 오만하다고 하면서, 그런 압도적인 힘에 혼자 맞서겠다는 건가? 그 사악한 부적으로 승리를 거둘 수 있다고 해도, 그 리치가 결투의 조건을 지키리라고 믿을 수는 없어. 자네는 적군 전체와 맞서게 될 가능성이 크네!

source: We face their entire army regardless. (cough)(cough) The only difference is whether Mal-Ravanal is commanding in the back or gloating in the front.
ko: 어차피 적군 전체와 맞서야 해. (기침)(기침) 차이는 말-라바날이 뒤에서 지휘하느냐 앞에서 승리를 자랑하느냐뿐이지.

source: Two risky plans. But the armies surrounding Weldyn grow each day, and we are hard-pressed for options.
ko: 둘 다 위험한 계획이군. 하지만 웰딘(Weldyn)을 포위한 군대는 날마다 늘어나고 있고, 우리에게는 선택지가 거의 없어.

source: Halrod
ko: 할로드(Halrod)

source: Escort
ko: 호위

source: Sire, we’re under attack! Undead have breached the perimeter earthworks and are massing around the outer villages. I think they mean to storm the moat at nightfall.
ko: 폐하, 공격받고 있습니다! 언데드가 외곽 토루를 뚫고 외곽 마을 주변에 집결하고 있습니다. 해 질 무렵 해자를 공격하려는 것 같습니다.

source: They attack again so soon?! The few men we have left are in no position to repel a concentrated assault!
ko: 벌써 다시 공격한다고?! 우리에게 남은 얼마 안 되는 병력으로는 집중 공격을 막아낼 수 없어!

source: This is ill news indeed. We will have to cut our council short; Generals, Lieutenant, ready your men!
ko: 이건 정말 나쁜 소식입니다. 우리는 평의회를 줄여야 할 겁니다. 장군들, 부관, 부하들을 준비시키세요!

source: Eleventh Hour
ko: 마지막 순간

source: Mal-Xakralan
ko: 말-자크랄란(Mal-Xakralan)

source: Nalu-alvan
ko: 날루-알반(Nalu-alvan)

source: Mal-Analla
ko: 말-아날라(Mal-Analla)

source: Mal-Saerav
ko: 말-사에라브(Mal-Saerav)

source: Gweddry, do you recognize me? Do you remember in the Estmarks, when you mercilessly cut down my defenseless sister? You escaped me once before, but now I will have my revenge!
ko: 그웨드리, 나를 알아보겠나? 에스트마르크에서 무방비 상태였던 내 누이를 무자비하게 베어 죽인 일을 기억하나? 전에는 네가 나에게서 도망쳤지만, 이제 복수하겠다!

source: Gweddry, do you recognize me? Do you remember in the Estmarks, when you mercilessly cut down my defenseless brother? I will kill you for what you have done.
ko: 그웨드리, 나를 알아보겠어? 에스트마르크에서 무방비 상태였던 내 남동생을 무자비하게 베어 죽인 일을 기억해? 네가 한 짓의 대가로 너를 죽이겠다.

source: Rev... enge...
ko: 복... 수...

source: Garard’s Hold
ko: 가라르드(Garard)의 요새

source: Merchants’ Guildhall
ko: 상인 길드 회관

source: Basilica of Li’sar
ko: 리사르(Li’sar) 대성당

source: Hall of Warriors
ko: 전사의 전당

source: Survive the undead assault
ko: 언데드의 공격에서 살아남으세요

source: Protect generals Halrad, Halric, and Halrod
ko: 할라드(Halrad), 할릭(Halric), 할로드(Halrod) 장군을 보호하세요

source: Death of Dacyn
ko: 다신(Dacyn)의 죽음

source: Death of Konrad II
ko: 콘라드(Konrad) 2세의 죽음

source: Konrad II will not leave the center island.
ko: 콘라드(Konrad) 2세는 중앙 섬을 떠나지 않습니다.

source: Generals will reinforce each bridgehead while they/you have defenders there, falling back to their castle otherwise.
ko: 장군들은 그곳에 자신 또는 아군 수비대가 있는 동안 각 교두보를 지원하며, 그렇지 않으면 성으로 후퇴합니다.

source: If you decide not to duel Mal-Ravanal, surviving generals will aid you in the next scenario.
ko: 말 라바날(Mal-Ravanal)과 결투하지 않기로 결정하면 살아남은 장군들이 다음 시나리오에서 당신을 돕습니다.

source: Undead approach at the northern crossings. My forces are in position to engage the invaders.
ko: 북쪽 건널목으로 언데드가 다가오고 있습니다. 제 병력은 침략자들과 교전할 위치에 배치되어 있습니다.

source: The southeastern bridges are secure; hostiles inbound.
ko: 남동쪽 다리는 안전합니다. 적이 접근 중입니다.

source: My fortifications are manned and ready. Brace for attack from the southwest.
ko: 제 요새에는 병력이 배치되어 전투 준비를 마쳤습니다. 남서쪽에서 올 공격에 대비하십시오.

source: Night approaches, and with it the undead hordes. I stand ready.
ko: 밤이 다가오고, 언데드 무리도 함께 오고 있다. 나는 준비를 마쳤다.

source: Let us show these undead the might of Wesnoth!
ko: 이 언데드들에게 웨스노스(Wesnoth)의 힘을 보여 줍시다!

source: And so it comes to this, here at what seems the end of days. Prepare for battle!
ko: 결국 이렇게 되었군. 세상이 끝나는 듯한 이곳에서 말이야. 전투를 준비하라!

source: So it is true, Owaec and Gweddry survived! When your forces had not returned to Wesnoth by winter I feared the worst. I am relieved to see you alive and well! This is the first good news I’ve heard of the war in quite some time.
ko: 정말이었군, 오와에크(Owaec)와 그웨드리가 살아남았어! 겨울이 되어도 자네들의 병력이 웨스노스(Wesnoth)로 돌아오지 않아서 최악의 상황을 걱정했지. 자네들이 무사히 살아 있는 것을 보니 안심이야! 전쟁에 관해 꽤 오랫동안 들은 소식 중 첫 번째 좋은 소식이군.

source: I’m afraid my Soradoc company was nearly wiped out in the massacre at the Plains, but the few of us who remain place ourselves at your service!
ko: 내 소라도크(Soradoc) 중대는 평야에서 벌어진 학살로 거의 전멸했지만, 살아남은 우리 몇 명은 자네를 위해 봉사하겠소!

source: So this is Weldyn? Didn’t know cities got this big. Never thought I’d end up fightin’ here, of all places.
ko: 여기가 웰딘(Weldyn)인가? 도시가 이렇게 클 줄은 몰랐군. 하필 이런 곳에서 싸우게 될 줄은 생각도 못 했어.

source: Gaennell, you traitor! <b>I</b> am your master, not some petty king of men. Return to me and face your punishment.
ko: 가에넬(Gaennell), 배신자! <b>내가</b> 너의 주인이다. 하찮은 인간 왕 따위가 아니야. 내게 돌아와 벌을 받아라.

source: You tried to have me killed over a petty accident! I’m not going to grovel at your feet and suffer your abuse any more.
ko: 사소한 사고 때문에 나를 죽이려 했잖아! 더 이상 네 발치에 엎드려 학대를 견디지 않겠다.

source: For my fallen brothers at Soradoc and the Plains!
ko: 소라도크(Soradoc)와 평야에서 쓰러진 형제들을 위하여!

source: My legacy will not be one of failure! With all the might of the throne of Wesnoth, I will strike you down!
ko: 내 유산이 실패가 되게 두지는 않겠다! 웨스노스(Wesnoth) 왕좌의 모든 힘으로 너를 쓰러뜨리겠다!

source: Sire, you are of course welcome to capture any of my villages if you need them, but please know that it will make it more difficult to heal my injured soldiers.
ko: 폐하, 필요하시다면 제 마을을 점령하셔도 됩니다만, 그렇게 하면 부상병을 치료하기가 더 어려워진다는 점을 알아 주십시오.

source: Stand strong, men of Wesnoth! Rally under the light of dawn, and drive the undead back!
ko: 굳건히 버텨라, 웨스노스(Wesnoth)의 병사들이여! 새벽의 빛 아래 집결해 언데드를 몰아내자!

source: Oh hello, am I interrupting something?
ko: 오, 안녕? 내가 방해했나?

source: It’s been fun watching this little squabble unfold, but it’s time to move things along. Night will now fall, and the city with it.
ko: 이 작은 다툼이 벌어지는 걸 지켜보는 것도 재미있었지만, 이제 일을 진행할 때야. 이제 밤이 내리고, 도시도 함께 무너지리라.

source: Not if I stop you first! I defeated you before, and I will do so again!
ko: 내가 먼저 막으면 그렇지 않지! 전에도 널 물리쳤고, 이번에도 그럴 거야!

source: Ah Dacyn, picked up a few tricks, have we? But your understanding is a bit shallow. Observe how it is done.
ko: 아, 다친, 몇 가지 수법을 익혔나 보군? 하지만 이해가 조금 얕아. 어떻게 하는지 잘 보게.

source: Bleed black, the fabric of firmament. Open wide, the maw of the darkness between worlds. Swallow the day and swallow the sun, And leave eternal night to remain.
ko: 창공의 장막이여, 검게 피 흘려라. 세계 사이 어둠의 아가리를 활짝 열어라. 낮을 삼키고 태양을 삼켜, 영원한 밤만 남게 하라.

source: Dark scary! Not like!
ko: 어둠 무서워! 싫어!

source: What manner o’ dark sorcery be this?
ko: 이게 대체 무슨 어둠의 마법이란 말인가?

source: I’m nearly blind in this fog, but I think the undead have been reinforced!
ko: 이 안개 때문에 거의 앞이 안 보이지만, 언데드 지원군이 온 것 같아!

source: This cursed fog has clouded my sight, but I think I hear the sounds of reinforcing undead!
ko: 이 저주받은 안개가 시야를 가렸지만, 언데드 지원군의 소리가 들리는 것 같아!

source: Look sharp; they’re reinforcing under the cover of fog.
ko: 잘 봐, 안개를 틈타 지원군이 오고 있어.

source: By the light of all that is holy, we must not fail!
ko: 모든 성스러운 것의 빛에 맹세코, 우리는 실패해서는 안 된다!

source: <span size='small' font-style='italic'>You see? Mal-Ravanal has grown too powerful. Wesnoth is helpless!</span>
ko: <span size='small' font-style='italic'>보이지? 말-라바날은 너무 강해졌어. 웨스노스(Wesnoth)는 무력해!</span>

source: <span size='small' font-style='italic'>Use the Amulet. There is no other way! Use us!</span>
ko: <span size='small' font-style='italic'>부적을 써. 다른 방법은 없어! 우리를 이용해!</span>

source: I must... defeat Ravan! I must be strong enough to stand alone... I alone must wield this fullness of power!
ko: 나는... 라반(Ravan)을 물리쳐야 해! 홀로 맞설 만큼 강해져야 해... 이 힘을 온전히 휘두를 수 있는 건 나뿐이야!

source: Careful! They’re regrouping for another wave.
ko: 조심해! 놈들이 또 한 차례 공격을 위해 재집결하고 있어.

source: The first rays of the blessed dawn pierce through the fog! The lich’s foul spell begins to fail!
ko: 축복받은 새벽의 첫 햇살이 안개를 뚫고 들어온다! 리치의 사악한 주문이 약해지기 시작했어!

source: Take heart, for victory is near at hand! The first rays of sunlight have pierced through Mal-Ravanal’s night fog.
ko: 용기를 내세요, 승리가 눈앞입니다! 첫 햇살이 말-라바날의 밤안개를 뚫고 들어왔습니다.

source: Look, the first rays of sunlight have pierced through the fog! Mal-Ravanal’s spell has begun to fail. I only wish Owaec were here to see it...
ko: 보시오, 햇빛의 첫 줄기가 안개를 뚫고 들어왔소! 말 라바날(Mal-Ravanal)의 주문이 무너지기 시작했소. 오와에크(Owaec)도 여기서 이것을 볼 수 있었다면 좋았을 텐데...

source: The sun has pierced through the night’s fog; Mal-Ravanal’s spell begins to wane. I need neither Gweddry nor Owaec. I will finish this battle on my own.
ko: 태양이 밤의 안개를 뚫고 나왔고 말 라바날(Mal-Ravanal)의 주문이 약해지기 시작했소. 그웨드리도 오와에크(Owaec)도 필요 없소. 이 전투는 내가 혼자 끝내겠소.

source: Mal-Ravanal’s necromancers have overexerted themselves. They are struggling to maintain all their minions.
ko: 말 라바날(Mal-Ravanal)의 강령술사들은 힘을 너무 많이 소모했소. 모든 하수인을 유지하느라 고전하고 있소.

source: The undead are falling back! Thank the Light; it’s finally over.
ko: 언데드가 후퇴하고 있소! 빛이시여 감사하게도, 드디어 끝났소.

source: Gweddry has not died in vain; the undead resolve is broken!
ko: 그웨드리는 헛되이 죽지 않았소. 언데드의 결의가 무너졌소!

source: At last, the undead end their assault.
ko: 마침내 언데드가 공격을 멈춥니다.

source: I will not abandon my post!
ko: 나는 내 자리를 버리지 않겠다!

source: <i>Haldric the First, Dragonslayer, first king of Wesnoth.</i>
ko: <i>용잡이 할드릭(Haldric) 1세, 웨스노스(Wesnoth)의 초대 왕.</i>

source: My father was named after him, and the royal sceptre hails from his line. Sadly, the histories say that he became paranoid in his old age.
ko: 내 아버지는 그의 이름을 따서 지어졌고, 왕실 왕홀도 그의 혈통에서 비롯되었지. 안타깝게도 역사서에 따르면 그는 노년에 편집증에 빠졌다고 한다.

source: <i>Delfador the Great, sage of Wesnoth, restorer of the throne.</i>
ko: <i>위대한 델파도르(Delfador), 웨스노스(Wesnoth)의 현자이자 왕좌의 복원자.</i>
