Repository: dongmasu/wesnoth-ko-translate
Catalog: work/1.18.x/*/wesnoth-manual-*.po
Languages: ko

source: This unit can hide in forest, and remain undetected by its enemies. Enemy units cannot see this unit while it is in forest, except if they have units next to it. Any enemy unit that first discovers this unit immediately loses all its remaining movement.
ko: 이 유닛은 숲에 숨어 적에게 발각되지 않을 수 있습니다. 적 유닛은 옆에 유닛이 있지 않는 한 숲에 있는 이 유닛을 볼 수 없습니다. 이 유닛을 처음 발견한 적 유닛은 즉시 남은 모든 이동력을 잃습니다.

source: Concealment
ko: 은폐

source: This unit can hide in villages (with the exception of water villages), and remain undetected by its enemies, except by those standing next to it. Enemy units can not see this unit while it is in a village, except if they have units next to it. Any enemy unit that first discovers this unit immediately loses all its remaining movement.
ko: 이 유닛은 마을(물 마을 제외)에 숨어 옆에 서 있는 적을 제외하고 적에게 발각되지 않을 수 있습니다. 적 유닛은 옆에 유닛이 있지 않는 한 마을에 있는 이 유닛을 볼 수 없습니다. 이 유닛을 처음 발견한 적 유닛은 즉시 남은 모든 이동력을 잃습니다.

source: Cures
ko: 치유

source: A unit which can cure an ally of poison, although the ally will receive no additional healing on the turn it is cured of the poison.
ko: 아군을 독으로부터 치료할 수 있는 유닛입니다. 하지만 아군은 독이 치료된 턴에는 추가적인 회복을 받지 못합니다.

source: Feeding
ko: 흡혈

source: This unit gains 1 hitpoint added to its maximum whenever it kills a unit, except units that are immune to plague.
ko: 이 유닛은 전염병에 면역이 있는 유닛을 제외하고 유닛을 죽일 때마다 최대 체력이 1 증가합니다.

source: Heals +4
ko: 치유 +4

source: Allows the unit to heal adjacent friendly units at the beginning of each turn. A unit cared for by this healer may heal up to 4 HP per turn, or stop poison from taking effect for that turn. A poisoned unit cannot be cured of its poison by a healer, and must seek the care of a village or a unit that can cure.
ko: 매 턴 시작 시 인접한 아군 유닛을 치유할 수 있습니다. 이 치유자의 보살핌을 받는 유닛은 턴당 최대 4 체력(HP)를 회복하거나 해당 턴에 독의 효과를 멈출 수 있습니다. 중독된 유닛은 치유자에 의해 독이 치료될 수 없으며, 마을이나 치료할 수 있는 유닛의 도움을 받아야 합니다.

source: Heals +8
ko: 치유 +8

source: This unit combines herbal remedies with magic to heal units more quickly than is normally possible on the battlefield. A unit cared for by this healer may heal up to 8 HP per turn, or stop poison from taking effect for that turn. A poisoned unit cannot be cured of its poison by a healer, and must seek the care of a village or a unit that can cure.
ko: 이 유닛은 약초 요법과 마법을 결합하여 전장에서 일반적으로 가능한 것보다 더 빠르게 유닛을 치유합니다. 이 치유자의 보살핌을 받는 유닛은 턴당 최대 8 체력(HP)를 회복하거나 해당 턴에 독의 효과를 멈출 수 있습니다. 중독된 유닛은 치유자에 의해 독이 치료될 수 없으며, 마을이나 치료할 수 있는 유닛의 도움을 받아야 합니다.

source: Illuminates
ko: 조명

source: This unit illuminates the surrounding area, making lawful units fight better, and chaotic units fight worse. Any units adjacent to this unit will fight as if it were dusk when it is night, and as if it were day when it is dusk.
ko: 이 유닛은 주변 지역을 밝혀 질서 유닛이 더 잘 싸우고 혼돈 유닛이 더 못 싸우게 합니다. 이 유닛에 인접한 모든 유닛은 밤일 때는 황혼처럼, 황혼일 때는 낮처럼 싸울 것입니다.

source: Leadership
ko: 지도력

source: This unit can lead friendly units that are next to it, making them fight better. Adjacent friendly units of lower level will do more damage in battle. When a unit adjacent to, of a lower level than, and on the same side as a unit with Leadership engages in combat, its attacks do 25% more damage times the difference in their levels.
ko: 이 유닛은 옆에 있는 아군 유닛을 이끌어 더 잘 싸우게 합니다. 인접한 레벨이 낮은 아군 유닛은 전투에서 더 많은 피해를 입힙니다. 지도력을 가진 유닛과 같은 편이고 레벨이 낮은 인접 유닛이 전투에 참여하면, 해당 유닛의 공격은 레벨 차이에 25%를 곱한 만큼의 피해를 더 입힙니다.

source: Nightstalk
ko: 은밀

source: The unit becomes invisible during night. Enemy units cannot see this unit at night, except if they have units next to it. Any enemy unit that first discovers this unit immediately loses all its remaining movement.
ko: 이 유닛은 밤에 보이지 않게 됩니다. 적 유닛은 옆에 유닛이 있지 않는 한 밤에 이 유닛을 볼 수 없습니다. 이 유닛을 처음 발견한 적 유닛은 즉시 남은 모든 이동력을 잃습니다.

source: Regenerates
ko: 재생

source: This unit will heal itself 8HP per turn. If it is poisoned, it will remove the poison instead of healing.
ko: 이 유닛은 차례마다 체력(HP) +8을 스스로 회복합니다. 중독된 경우 회복 대신 독을 제거합니다.

source: Skirmisher
ko: 척후병

source: This unit is skilled in moving past enemies quickly, and ignores all enemy Zones of Control.
ko: 이 유닛은 빠르게 적을 지나가는 데 능숙하며, 모든 적의 통제 권역(ZOC)을 무시합니다.

source: Steadfast
ko: 견고함

source: This unit&#8217;s resistances are doubled, up to a maximum of 50%, when defending. Vulnerabilities are not affected.
ko: 이 유닛의 저항력은 방어 시 최대 50%까지 두 배가 됩니다. 취약성은 영향을 받지 않습니다.

source: Submerge
ko: 잠수

source: This unit can hide in deep water, and remain undetected by its enemies. Enemy units cannot see this unit while it is in deep water, except if they have units next to it. Any enemy unit that first discovers this unit immediately loses all its remaining movement.
ko: 이 유닛은 깊은 물에 숨어 적에게 발각되지 않을 수 있습니다. 적 유닛은 옆에 유닛이 있지 않는 한 깊은 물에 있는 이 유닛을 볼 수 없습니다. 이 유닛을 처음 발견한 적 유닛은 즉시 남은 모든 이동력을 잃습니다.

source: Teleport
ko: 순간 이동

source: This unit may teleport between any two friendly villages using one of its moves.
ko: 이 유닛은 이동 횟수 중 하나를 사용하여 두 아군 마을 사이를 순간 이동할 수 있습니다.

source: Experience
ko: 경험치

source: Units are awarded experience for fighting. After obtaining enough experience, they will advance a level and become more powerful. The amount of experience gained depends on the level of the enemy unit and the outcome of the battle: if a unit kills its opponent, it receives 8 experience points per level of the enemy (4 if the enemy is level 0), while units that survive a battle without killing their opponents are awarded 1 experience point per level of the enemy. In other words:
ko: 유닛은 전투를 통해 경험치를 얻습니다. 충분한 경험치를 얻으면 레벨이 상승하고 더 강력해집니다. 얻는 경험치의 양은 적 유닛의 레벨과 전투 결과에 따라 다릅니다. 유닛이 적을 죽이면 적의 레벨당 8 경험치(적이 레벨 0이면 4 경험치)를 얻고, 적을 죽이지 않고 전투에서 살아남은 유닛은 적의 레벨당 1 경험치를 얻습니다. 즉:

source: Experience bonuses for killing or fighting enemies of different levels
ko: 다양한 레벨의 적을 죽이거나 싸울 때의 경험치 보너스

source: enemy level
ko: 적 레벨

source: kill bonus
ko: 처리 보너스

source: fighting bonus
ko: 전투 보너스

source: Recalling units
ko: 유닛 소환

source: After you complete a scenario, all surviving units will be available to recall in the next scenario. You are not able to move or attack with a unit on the turn you recruit or recall that unit. A Recalled unit retains its previous Level, Experience Points, (sometimes) any magic items acquired, and will arrive with full hitpoints.
ko: 시나리오를 완료하면, 생존한 모든 유닛은 다음 시나리오에서 소환할 수 있습니다. 유닛을 모집하거나 소환한 턴에는 해당 유닛으로 이동하거나 공격할 수 없습니다. 소환된 유닛은 이전 레벨, 경험치, (때로는) 획득한 마법 아이템을 유지하며, 최대 체력으로 등장합니다.

source: Moving
ko: 이동

source: Clicking on a unit identifies all the places it can move on its current turn by dimming unreachable hexes (pressing the number keys 2–7 will identify the additional hexes that can be reached in that number of turns in a similar manner). While in this mode, moving the cursor over a hex will identify the path your unit will take towards that hex as well as additional information on the defensive bonus of your unit on that hex and, if it will take more than one turn, the number of turns it will take your unit to arrive. If you do not wish to move the unit this mode can be cancelled by selecting a different unit (by clicking on the new unit or using the <literal>n</literal> or <literal>N</literal> keys) or by right-clicking (Command-click on a Mac) anywhere on the map. The <link linkend="orbs">orbs</link> on the top of a unit&#8217;s energy bar provide a quick way to see which of your units have already moved or can move further in the current turn.
ko: 유닛을 클릭하면 현재 턴에 이동할 수 있는 모든 위치가 도달할 수 없는 육각형을 어둡게 표시하여 식별됩니다 (숫자 키 2-7을 누르면 유사한 방식으로 해당 턴 수에 도달할 수 있는 추가 육각형을 식별합니다). 이 모드에서 커서를 육각형 위로 이동하면 해당 육각형으로 향하는 유닛의 경로와 해당 육각형에서 유닛의 방어 보너스에 대한 추가 정보, 그리고 1턴 이상 걸릴 경우 유닛이 도착하는 데 걸리는 턴 수가 표시됩니다. 유닛을 이동하고 싶지 않다면 다른 유닛을 선택하거나(새 유닛을 클릭하거나 <literal>n</literal> 또는 <literal>N</literal> 키를 사용) 맵의 아무 곳이나 마우스 오른쪽 버튼을 클릭(Mac에서는 Command-클릭)하여 이 모드를 취소할 수 있습니다. 유닛 에너지 바 상단의 <link linkend="orbs">구슬</link>은 현재 턴에 이미 이동했거나 더 이동할 수 있는 유닛을 빠르게 확인할 수 있는 방법입니다.

source: If you decide to move the selected unit, click on the hex you want to move to and your unit will move towards that space. If you select a destination which is beyond reach in the current turn, the unit will move as far as it can in the current turn and enter <emphasis>goto-mode</emphasis>. In <emphasis>goto-mode</emphasis> your unit will continue moving towards its destination in subsequent turns. You can easily undo goto movements at the beginning of your next turn. You may also change a unit&#8217;s destination by selecting that unit and choosing a new destination or clicking the unit again to cancel the <emphasis>goto</emphasis>.
ko: 선택한 유닛을 이동하기로 결정하면, 이동하려는 육각형을 클릭하면 해당 유닛이 그 공간으로 이동합니다. 현재 턴에 도달할 수 없는 목적지를 선택하면, 유닛은 현재 턴에 최대한 이동한 후 <emphasis>자동 이동 모드</emphasis>에 들어갑니다. <emphasis>자동 이동 모드</emphasis>에서 유닛은 다음 턴에도 계속 목적지를 향해 이동합니다. 다음 턴 시작 시 자동 이동을 쉽게 취소할 수 있습니다. 또한 해당 유닛을 선택하고 새로운 목적지를 선택하거나 유닛을 다시 클릭하여 <emphasis>자동 이동</emphasis>을 취소하여 유닛의 목적지를 변경할 수 있습니다.

source: Moving onto a village that is neutral or owned by an enemy will take ownership of it and end your move for that unit.
ko: 중립적이거나 적 소유의 마을로 이동하면 해당 마을을 점령하고 해당 유닛의 이동을 종료합니다.

source: Most units exert a Zone of Control which affects the hexes your unit can reach and the path your unit takes. These restrictions are automatically reflected in both the path that is displayed for your unit and the hexes it may move to on the current turn.
ko: 대부분의 유닛은 통제 권역(ZOC)을 행사하며, 이는 유닛이 도달할 수 있는 육각형과 유닛이 선택하는 경로에 영향을 미칩니다. 이러한 제한 사항은 유닛에 표시되는 경로와 현재 턴에 이동할 수 있는 육각형에 자동으로 반영됩니다.

source: Zone of Control
ko: 통제 권역(ZOC)

source: A unit&#8217;s Zone of Control extends to the six hexes immediately adjacent to the unit, and units that move into an enemy zone of control are forced to stop. Units with the skirmisher ability ignore enemy zones of control and are able to move through them freely without being forced to stop. Level 0 units are considered too feeble to generate a zone of control and all units are able to move through the hexes around an enemy level 0 unit freely.
ko: 유닛의 통제 권역(ZOC)은 유닛에 바로 인접한 6개의 육각형까지 확장되며, 적의 통제 권역(ZOC)으로 이동하는 유닛은 멈춰야 합니다. 척후병 능력을 가진 유닛은 적의 통제 권역(ZOC)을 무시하고 멈추지 않고 자유롭게 이동할 수 있습니다. 레벨 0 유닛은 통제 권역(ZOC)을 생성하기에 너무 약하다고 간주되며, 모든 유닛은 적 레벨 0 유닛 주변의 육각형을 자유롭게 이동할 수 있습니다.

source: Orbs
ko: 구슬

source: On the top of the energy bar shown next to each unit of yours is an orb. This orb is:
ko: 각 유닛 옆에 표시되는 에너지 바 상단에는 구슬이 있습니다. 이 구슬은 다음과 같습니다:

source: Orb
ko: 구슬

source: Description
ko: 설명

source: Green
ko: 녹색

source: Green orb
ko: 녹색 구슬

source: If you control the unit and it hasn&#8217;t moved this turn
ko: 당신이 유닛을 조종하고 있으며, 이번 턴에 아직 이동하지 않았을 경우

source: Yellow
ko: 노랑색

source: Yellow orb
ko: 노란색 구슬

source: If you control the unit and it has moved this turn, but could still move further or attack
ko: 당신이 유닛을 조종하고 있으며, 이번 턴에 이동했지만, 더 이동하거나 공격할 수 있는 경우

source: Red
ko: 적색

source: Red orb
ko: 빨간색 구슬

source: If you control the unit, but it can no longer move or attack, or the user ended the unit&#8217;s turn
ko: 당신이 유닛을 조종하지만, 더 이상 이동하거나 공격할 수 없거나, 사용자가 유닛의 턴을 종료한 경우

source: Red and yellow
ko: 빨간색과 노란색

source: Two color orb
ko: 두 가지 색상의 구슬

source: If you control the unit and it has attacked this turn, and could still move further but could not attack again
ko: 당신이 유닛을 조종하고 있으며, 이번 턴에 공격했지만, 더 이동할 수 있지만 다시 공격할 수 없는 경우

source: Blue
ko: 청색

source: Blue orb
ko: 파란색 구슬

source: If the unit is an ally you do not control. On the ally&#8217;s own turn these will be shown with green, yellow and red orbs
ko: 당신이 조종하지 않는 아군 유닛인 경우. 아군의 턴에는 녹색, 노란색, 빨간색 구슬로 표시됩니다.

source: No orb
ko: 구슬 없음

source: Enemy units have no orb on the top of their energy bar
ko: 적 유닛은 에너지 바 상단에 구슬이 없습니다.

source: Ellipses, Team Colors, and Hero Icons
ko: 타원, 팀 색상 및 영웅 아이콘

source: Below each unit there will normally be a colored ellipses or base. The color identifies its team. The team color will also show up in parts of the unit&#8217;s clothing, or possibly on a shield insignia.
ko: 각 유닛 아래에는 일반적으로 색깔이 있는 타원 또는 밑면이 있습니다. 색상은 해당 팀을 식별합니다. 팀 색상은 유닛 의복의 일부 또는 방패 문장에서도 나타납니다.

source: Usually the ellipse will be a solid disk. On level 0 units, you will see an ellipse that has broken lines. This indicates that the unit has no Zone of Control.
ko: 일반적으로 타원은 단색 원반입니다. 레벨 0 유닛에서는 끊어진 선이 있는 타원을 볼 수 있습니다. 이는 해당 유닛이 통제 권역(ZOC)을 가지고 있지 않음을 나타냅니다.

source: Units that can recruit will always have a star-shaped base. Other units normally have an elliptic base.
ko: 모집할 수 있는 유닛은 항상 별 모양의 밑면을 갖습니다. 다른 유닛은 일반적으로 타원형 밑면을 갖습니다.

source: Some campaigns use a smaller star-shaped base and a silver crown icon above the energy bar to indicate heroes (units which are somehow special and for example not allowed to die in the course of the scenario). Whether to do this is a stylistic choice left to campaign designers.
ko: 일부 캠페인에서는 영웅(어떤 면에서 특별하고, 예를 들어 시나리오 중에 죽을 수 없는 유닛)을 나타내기 위해 더 작은 별 모양의 밑면과 에너지 바 위에 은색 왕관 아이콘을 사용합니다. 이렇게 할지 여부는 캠페인 디자이너의 스타일 선택에 달려 있습니다.

source: Fighting
ko: 전투

source: If you move next to an enemy unit, you may attack it. Click on your unit that is next to an enemy unit, and click on the enemy you want to attack – this will bring up a window that presents further options for the fight. Every unit has one or more weapons it can attack with. Some weapons, such as swords, are melee weapons, and some weapons, such as bows, are ranged weapons.
ko: 적 유닛 옆으로 이동하면 공격할 수 있습니다. 적 유닛 옆에 있는 아군 유닛을 클릭하고 공격하려는 적을 클릭하면 전투에 대한 추가 옵션을 제공하는 창이 나타납니다. 모든 유닛은 하나 이상의 공격 무기를 가지고 있습니다. 칼과 같은 일부 무기는 근접 무기이고, 활과 같은 일부 무기는 원거리 무기입니다.

source: If you attack with a melee weapon, the enemy you attack will be able to strike back at you with a melee weapon. If you attack with a ranged weapon, the enemy will be able to strike back with a ranged weapon. If an enemy does not have a weapon of the same type as the one you attack with, they will be unable to strike back and do any damage to you in that fight.
ko: 근접 무기로 공격하면, 공격받는 적은 근접 무기로 반격할 수 있습니다. 원거리 무기로 공격하면, 적은 원거리 무기로 반격할 수 있습니다. 적이 당신이 공격하는 무기와 동일한 유형의 무기를 가지고 있지 않다면, 그들은 반격할 수 없으며 해당 전투에서 당신에게 어떠한 피해도 입힐 수 없습니다.

source: Different types of attacks do different amounts of damage, and a certain number of strikes may be made with each weapon. For instance, an Elvish Fighter does 5 points of damage with its sword every time it hits, and can strike 4 blows with the sword in one exchange. This is written as 5&times;4, meaning 5 damage per hit, and 4 strikes.
ko: 다양한 유형의 공격은 서로 다른 양의 피해를 입히며, 각 무기로 특정 횟수의 타격을 가할 수 있습니다. 예를 들어, 엘프 전사는 검으로 명중할 때마다 5점의 피해를 입히고, 한 번의 교환에서 검으로 4번의 타격을 가할 수 있습니다. 이것은 5×4로 표기되며, 이는 타격당 5점의 피해와 4번의 타격을 의미합니다.

source: Every unit has a chance of being hit based on the terrain it is in. For instance, units in castles and villages have a lower chance of being hit, and Elves in forest have a low chance of being hit. To see a unit&#8217;s defense rating (i.e. chance not to be hit) in terrain, click on the unit, and then mouse over the terrain you&#8217;re interested in, and the defense rating will be displayed as a percentage value in the status pane, as well as shown over the terrain hex.
ko: 모든 유닛은 위치한 지형에 따라 피격 확률을 갖습니다. 예를 들어, 성이나 마을에 있는 유닛은 피격 확률이 낮고, 숲에 있는 엘프는 피격 확률이 낮습니다. 지형에서의 유닛 방어 등급(즉, 피격되지 않을 확률)을 보려면 유닛을 클릭한 다음 관심 있는 지형 위로 마우스를 가져가면, 상태 창에 백분율 값으로 방어 등급이 표시되며, 지형 육각형 위에도 표시됩니다.

source: You can obtain additional information, including the chance that the attacker and defender will be killed, by clicking on the "Damage Calculations" button in the fight window.
ko: 전투 창에서 "피해 계산" 버튼을 클릭하면 공격자와 방어자가 사망할 확률을 포함한 추가 정보를 얻을 수 있습니다.

source: Attack types
ko: 공격 유형

source: <emphasis role="strong">Blade</emphasis>: Weapons with a cutting edge, used to chop pieces of flesh from a foe. Examples: dagger, scimitar, saber, drake claws.
ko: <emphasis role="strong">칼날</emphasis>: 날카로운 칼날을 가진 무기로, 적의 살점을 베어내는 데 사용됩니다. 예: 단검, 곡검, 검, 드레이크 발톱.

source: <emphasis role="strong">Piercing</emphasis>: Weapons with a sharp point and either a long handle or a missile, used to perforate foe&#8217;s body and damage internal organs. Examples: Knight or infantry pike, arrow.
ko: <emphasis role="strong">관통</emphasis>: 날카로운 끝과 긴 자루 또는 투사체를 가진 무기로, 적의 몸을 관통하여 내부 장기를 손상시키는 데 사용됩니다. 예: 기사 또는 보병 창, 화살.

source: <emphasis role="strong">Impact</emphasis>: Weapons having neither a sharp point nor a cutting edge, but heavy enough to break an enemy&#8217;s bones. Examples: mace, staff, Troll fist.
ko: <emphasis role="strong">충격</emphasis>: 날카로운 끝이나 칼날이 없지만, 적의 뼈를 부술 만큼 충분히 무거운 무기. 예: 철퇴, 지팡이, 트롤(Troll) 주먹.

source: <emphasis role="strong">Cold</emphasis>: Weapons based on cold or ice missiles. Example: A Dark Adepts&#8217;s chill wave.
ko: <emphasis role="strong">냉기</emphasis>: 냉기 또는 얼음 투사체를 기반으로 하는 무기. 예: 어둠의 수행자의 냉기 파동.

source: <emphasis role="strong">Fire</emphasis>: Weapons using fire to roast the foe like a chicken. Example: A drake&#8217;s fire breath.
ko: <emphasis role="strong">화염</emphasis>: 적을 닭처럼 구워 버리는 데 불을 사용하는 무기. 예: 드레이크의 불 숨결.

source: <emphasis role="strong">Arcane</emphasis>: An attack that dispels the magic animating zombies, specters, and other undead creatures and spirits. Example: A white mage&#8217;s magic attack.
ko: <emphasis role="strong">신비</emphasis>: 좀비, 유령 및 기타 언데드 생물과 영혼을 움직이는 마법을 해제하는 공격. 예: 백색 마법사의 마법 공격.

source: Resistance
ko: 저항도

source: Each unit is more or less vulnerable to the different attack types. 6 figures in the unit description show strength and weakness of the unit against the 6 attack types. A positive resistance figure indicates that the unit will suffer less damages from the attack type. A negative resistance figure indicates that the unit is especially vulnerable to this attack type.
ko: 각 유닛은 다양한 공격 유형에 대해 어느 정도 취약합니다. 유닛 설명의 6개 수치는 6가지 공격 유형에 대한 유닛의 강점과 약점을 나타냅니다. 긍정적인 저항 수치는 해당 공격 유형으로부터 유닛이 더 적은 피해를 입을 것임을 나타냅니다. 부정적인 저항 수치는 해당 공격 유형에 대해 유닛이 특히 취약함을 나타냅니다.

source: Examples: Drake scales protect them from most of attack types except from piercing weapon and cold weapon. Human Cavalry units are generally well protected except from piercing attacks which are their weak point. Undead are very resistant to blade and piercing weapon but very vulnerable to impact attacks and arcane attacks.
ko: 예시: 드레이크의 비늘은 관통 무기와 냉기 무기를 제외한 대부분의 공격 유형으로부터 보호합니다. 인간 기병대는 일반적으로 잘 보호되지만, 약점인 관통 공격에는 취약합니다. 언데드는 칼날과 관통 무기에 매우 강하지만, 충격 공격과 신비 공격에 매우 취약합니다.

source: Using the best attack type against enemy units will substantially increase your chances of killing them.
ko: 적 유닛에게 가장 효과적인 공격 유형을 사용하면 적을 죽일 확률이 크게 높아집니다.

source: Healing
ko: 회복

source: A unit may be healed a maximum of 8 hitpoints per turn. A unit that does not move or fight during a turn is <emphasis>resting</emphasis> and will recover 2 hitpoints. Hitpoints recovered through <emphasis>resting</emphasis> are added on top of hitpoints recovered through healing so it is possible for a unit to recover up to a total of 10 hit points per turn.
ko: 유닛은 차례마다 체력을 최대 +8을 회복할 수 있습니다. 턴 동안 이동하거나 싸우지 않은 유닛은 <emphasis>휴식</emphasis>을 취하며 체력 +2를 회복합니다. <emphasis>휴식</emphasis>을 통해 회복된 체력은 치유를 통해 회복된 체력에 추가되므로, 유닛은 매 차례마다 최대 총 체력 +10을 회복할 수 있습니다.

source: There are two basic ways for a unit to be healed:
ko: 유닛이 치유될 수 있는 두 가지 기본적인 방법이 있습니다:

source: Waiting in a village. The unit will heal 8 hitpoints every turn.
ko: 마을에서 대기합니다. 유닛은 매 차례마다 체력 +8을 회복합니다.

source: Being adjacent to units with the <emphasis>heals</emphasis> ability. The number of hitpoints healed is specified in the unit&#8217;s ability description. This is invariably <emphasis>heals +4</emphasis> or <emphasis>heals +8</emphasis>.
ko: <emphasis>치유</emphasis> 능력이 있는 유닛에 인접해 있기. 치유되는 HP의 양은 유닛의 능력 설명에 명시되어 있습니다. 이것은 항상 <emphasis>치유 +4</emphasis> 또는 <emphasis>치유 +8</emphasis>입니다.

source: Regeneration
ko: 재생

source: Trolls and Woses have the ability to heal themselves naturally through regeneration. They will heal 8 points each turn if they are injured. Note that because all units may only heal a maximum of 8 points per turn, Trolls and Woses gain no additional benefit from being on a village or next to a healing unit.
ko: 트롤과 와세스는 재생을 통해 자연적으로 스스로를 치유하는 능력을 가지고 있습니다. 부상을 입으면 매 턴마다 8점을 회복합니다. 모든 유닛은 턴당 최대 8점을 회복할 수 있기 때문에, 트롤과 와세스는 마을에 있거나 치유 유닛 옆에 있어도 추가적인 이점을 얻지 못합니다.

source: Some attacks can inflict poison damage on your unit. When this happens the poisoned unit will take 8 damage each turn until it is cured. Poison can be cured by waiting on a village or being next to a unit with the <emphasis>cures</emphasis> ability. Units with the <emphasis>heals</emphasis> ability can only prevent the poison from causing damage that turn, not cure it. When poison is cured the unit does not gain or lose hitpoints on that turn due to healing/poisoning. A unit can not be healed normally until it is cured of poisoning. Resting is still allowed, although it will not substantially diminish the poison&#8217;s effect.
ko: 일부 공격은 유닛에게 독 피해를 입힐 수 있습니다. 이렇게 되면 중독된 유닛은 치료될 때까지 매 턴마다 8의 피해를 입습니다. 독은 마을에서 대기하거나 <emphasis>치유</emphasis> 능력이 있는 유닛 옆에 있으면 치료할 수 있습니다. <emphasis>치유</emphasis> 능력이 있는 유닛은 해당 턴에 독이 피해를 입히는 것을 막을 수 있을 뿐, 치료할 수는 없습니다. 독이 치료되면 해당 턴에 치유/중독으로 인해 유닛의 체력이 증가하거나 감소하지 않습니다. 중독이 치료될 때까지는 유닛을 정상적으로 치유할 수 없습니다. 휴식은 여전히 허용되지만, 독의 효과를 실질적으로 줄이지는 않습니다.

source: Some other hints about healing:
ko: 치유에 대한 몇 가지 다른 팁:

source: A unit may take several turns to be fully healed.
ko: 유닛이 완전히 치유되려면 여러 턴이 걸릴 수 있습니다.

source: Healers (Elvish Shaman, Elvish Druid, Elvish Shyde, White Mage, Mage of Light, Paladin) heal all wounded units around them, so you can keep units close to the battle without losing them.
ko: 치유자(엘프 주술사, 엘프 드루이드, 엘프 셰이드, 백색 마법사, 빛의 마법사, 성기사)는 주변의 모든 부상 유닛을 치유하므로 유닛을 잃지 않고 전투에 가깝게 유지할 수 있습니다.

source: Healers do not heal enemy units.
ko: 치유자는 적 유닛을 치유하지 않습니다.

source: Healers cannot heal themselves, but see next point.
ko: 치유자는 스스로를 치유할 수 없지만, 다음 사항을 참조하십시오.

source: Use your healers in pairs, so they can heal each other if needed.
ko: 필요한 경우 서로를 치유할 수 있도록 치유자를 쌍으로 사용하십시오.

source: Multiple healers from different allied sides can heal the same unit and speed up healing.
ko: 다른 아군 측의 여러 치유자는 동일한 유닛을 치유하여 치유 속도를 높일 수 있습니다.

source: Trolls and Woses cannot regenerate other units.
ko: 트롤들과 나모들는 다른 유닛을 재생시킬 수 없습니다.

source: Trolls and Woses cure themselves from poison as a village does.
ko: 트롤과 와세스는 마을과 마찬가지로 스스로 독을 치료합니다.

source: Strategy and Tips
ko: 전략 및 요령

source: Basic Strategy
ko: 기본 전략

source: The following basic combat principles and tips are intended to help starting off your career as a Wesnothian battle veteran. The minor concrete examples are somewhat tied to the "Heir to the Throne" campaign.
ko: 다음의 기본 전투 원칙과 요령은 웨스노스인 전투 참전 용사로서의 경력을 시작하는 데 도움이 되도록 의도되었습니다. 사소한 구체적인 예는 "왕위 계승자" 캠페인과 다소 관련이 있습니다.

source: Don&#8217;t waste units
ko: 유닛을 낭비하지 마십시오

source: Do not send wounded units to a sure death. Once a unit loses more than half of its hit points (HP), you should seriously consider retreating it to safety and either station it in a village for healing or give him to the care of a healer (like Elvish Shamans or White Mages). Healers are very useful!
ko: 부상당한 유닛을 확실한 죽음으로 보내지 마십시오. 유닛이 체력(HP)의 절반 이상을 잃으면 안전한 곳으로 후퇴시키는 것을 진지하게 고려하고, 치유를 위해 마을에 배치하거나 치유자(엘프 주술사 또는 백색 마법사 등)에게 맡겨야 합니다. 치유자는 매우 유용합니다!

source: This is for practical reasons: a heavily wounded unit cannot hold back or kill the enemy. During attack and counterattack, it most often will perish. Further, by sending it to its sure death, its gathered experience points (XP) are lost. Recruiting a replacement may be impossible because the leader is not in its keep or because funds are running low. Even if you can recruit a replacement, it is most often far away from the battle front. So don&#8217;t waste your units.
ko: 이는 실용적인 이유 때문입니다. 심하게 부상당한 유닛은 적을 저지하거나 죽일 수 없습니다. 공격과 반격 중에 대부분 죽을 것입니다. 또한, 확실한 죽음으로 보내면 축적된 경험치(XP)가 손실됩니다. 지도자가 거점에 없거나 자금이 부족하여 대체 유닛을 모집하는 것이 불가능할 수 있습니다. 대체 유닛을 모집할 수 있더라도 대부분 전선에서 멀리 떨어져 있습니다. 그러므로 유닛을 낭비하지 마십시오.

source: Out of the enemy&#8217;s reach
ko: 적의 손이 닿지 않는 곳으로
