Repository: dongmasu/wesnoth-ko-translate
Catalog: work/1.18.x/*/wesnoth-dw-*.po
Languages: ko

source: Dead Water
ko: 죽음의 바다

source: DW
ko: 바다(DW)

source: Citizen
ko: 시민

source: Easy
ko: 쉬움

source: Fighter
ko: 투사

source: Normal
ko: 일반

source: Challenging
ko: 도전

source: Warrior
ko: 전사

source: Difficult
ko: 어려움

source: Triton
ko: 트리톤

source: You are Kai Krellis, son and heir of the last merman king but only a child. A necromancer is turning your subjects into undead slaves! Lead your people on a mission to convince a powerful mer-sorceress to help you repel the invasion. The oceans near the Northern Lands are perilous, so you will need cunning and bravery to survive. But first you need to gain the respect of your troops!
ko: 당신의 이름은 Kai Krellis. 선왕의 아들이자 후계자이지만 아직 어리다. 한 네크로맨서가 당신의 백성들을 언데드 노예로 만들고 있다! 백성들을 이끌고 강력한 인어 마녀를 찾아가 당신이 침략을 무찌를 것을 도와달라고 설득하자. 북방의 땅 근방의 해역은 위험하므로, 당신이 살아남으려면 현명하고 용맹해져야만 한다. 하지만 그 전에 가장 먼저 당신은 군대의 신뢰부터 얻어야 한다!

source: (Intermediate level, 10 scenarios.)
ko: (중급자 수준, 10 개 시나리오.)

source: Campaign design and programming
ko: 캠페인 기획 및 프로그래밍

source: Script-doctoring and cleanup for mainline
ko: 본편 적용을 위한 대사 정비

source: Artwork
ko: 삽화

source: Invasion!
ko: 침략이다!

source: In the Far North, where the foothills of the Heart Mountains approach the coast, lies a bay with a narrow mouth. In the calm waters of this bay lies the merfolk city of Jotha. The natural harbor and the prosperity of the dwellers within drew many envious eyes, but none could match the prowess of the merfolk in their aquatic domain. In most years, orcs from the port city of Tirigaz, further north, would raid against Jotha as predictably as the spring rains; always, they were driven back to dry land with heavy losses, the salt water of the bay stinging their wounds.
ko: 먼 북쪽, 심장의 산맥이 해안으로 내려오는 지점에 좁은 입구를 가진 만이 있었다. 이 만의 평화로운 바다에는 인어의 도시 조타가 있었다. 많은 이들이 천연의 항구와 그 주민들의 풍요로움을 노렸지만, 그 누구도 인어의 수역에서는 그들의 상대가 되지 못했다. 오랜 세월동안 북쪽에 있는 항구 도시 티리가즈의 오크들이 봄비가 내릴 때쯤이면 언제나 조타를 습격해 왔지만, 큰 피해를 입고서 소금물로 욱신거리는 상처를 안고 마른 땅으로 쫓겨나곤 했다.

source: In 626 YW, Jotha was attacked by a larger raiding party than ever before. The king Kai Laudiss led his troops to repel the raiders. They were successful, but merfolk casualties were greater than usual. And numbered with the slain was the wife of Kai Laudiss. The kai’s grief was great, but his wrath was also fearsome to behold. He readied his army to follow the orcs. His stated purpose was not revenge, but the desire to secure the safety of Jotha with a demonstration of force that would teach the orcs to steer well clear of the merfolk. The merfolk army caught up with the orc band as it reached Tirigaz.
ko: 웨스노스력 626년, 예년보다 더욱 대규모의 무리가 조타를 공격해 왔다. 왕인 카이 라우디스는 군대를 이끌고 침략자들을 몰아냈다. 이들은 성공했지만, 인어들의 사상자는 이전보다 컸다. 그리고 죽은 이들 중에는 카이 라우디스의 왕후도 있었다. 카이는 크게 슬퍼했으며, 그의 분노는 바라보기조차 두려울 정도였다. 그는 군대를 정비하여 오크들을 추격했다. 그는 추적의 목표는 복수가 아니라 오크들에게 무력 시위를 하여 인어들에게 칼날을 향하지 못하게 함으로써 조타의 안전을 보장하기 위한 것이라고 말했다. 인어 군단은 오크 무리가 티리가즈에 도달했을 즈음 그들을 따라잡았다.

source: Under the cover of darkness, the merfolk slid into the bay, intending to launch a surprise attack at dawn. But the orcs were prepared for this, and had hastily devised a surprise of their own. Ships at the mouth of the bay that had seemed but derelict hulks disgorged hordes of orcs. More of them poured forth from the city. The merfolk were trapped, and found themselves vastly outnumbered.
ko: 야음을 틈타, 인어들은 만으로 들어가서 새벽에 기습 공격을 가하고자 했다. 하지만 오크들은 이미 대비가 되어 있었고, 황급히 자기들 편에서 기습을 개시했다. 만 입구의 버려진 것처럼 보이던 배들에서 오크들이 마구 쏟아져 나왔다. 그리고 더 많은 놈들이 도시에서 몰려나왔다. 인어들은 포위되어 엄청난 수적 열세에 빠졌다.

source: Kai Laudiss’s army fought fiercely, slaying five orcs for every warrior they lost. The kai himself fought with reckless abandon; foes fell with each swing of his great mace. The orcs discovered that trapped merfolk were tougher than they had imagined, and found themselves fleeing into the forest to escape their vengeful spears. As the kai had intended, it was a defeat the orcs would not soon forget; but the cost was heavy. Kai Laudiss was felled by a poisoned orcish dart, and the greater part of his army was destroyed. When the remaining soldiers returned to Jotha, Krellis, the young son of Kai Laudiss, learned that he had become kai.
ko: 카이 라우디스의 군대는 맹렬히 싸워 전사 하나를 잃을 때마다 다섯의 오크들를 베었다. 카이 자신도 몸을 돌보지 않고 싸웠다. 그의 거대한 철퇴가 한번 휘둘러질 때마다 적이 하나씩 쓰러졌다. 오크들은 포위된 인어들이 생각보다 더 힘든 상대라는 것을 깨닫고 그들의 분노한 창을 피해 숲속으로 달아났다. 카이가 의도했던 것처럼 오크들이 쉽게 잊지 못할 승리였다. 하지만 그 대가는 컸다. 카이 라우디스는 오크의 독침에 맞아 쓰러졌고, 군단의 대부분이 상실되었다. 살아남은 병사들이 조타로 돌아오고, 카이 라우디스의 아들 크렐리스는 자신이 카이가 되었음을 알게 되었다.

source: Kai Krellis felt too young for the responsibilities of a kingdom, so he relied on the wisdom of a priestess named Cylanna. She had been a friend of his father, and he had known her as long as he could remember. Cylanna mourned the former kai, but believed that his sacrifice would allow Krellis to preside over an age of peace. Unfortunately, that was not to be. A new enemy appeared from under the mountains.
ko: 카이 크렐리스는 왕국을 감당하기엔 너무 어렸고, 그래서 실라나라는 여신관의 지혜에 기대었다. 그녀는 아버지의 친구였으며, 그가 기억하지 못할만큼 어릴 때부터 알아온 사람이었다. 실라나는 선대 카이의 죽음에 슬퍼했지만, 그의 희생으로 크렐리스의 치세는 평화로울 것이라고 생각했다. 불행히도, 그것은 이루어지지 못했다. 새로운 적이 산맥 아래쪽에서 나타난 것이다.

source: Undead Forces
ko: 언데드 군세

source: Mal-Kevek
ko: 말-케베크(Mal-Kevek)

source: Defeat enemy leader
ko: 적 지휘관을 격파할 것

source: Cylanna
ko: 실라나(Cylanna)

source: Is something wrong, priestess?
ko: 무슨 문제가 있소?

source: Maybe. I smell death and decay.
ko: 그런 것 같아요. 죽음과 부패한 냄새가 풍겨와요.

source: Gwabbo
ko: 그와보(Gwabbo)

source: Back, you fiend! You have not won...I will return to finish this.
ko: 꺼져라, 이 악마야! 넌 아직 이긴게 아냐...돌아와서 끝장을 내주마.

source: Kai! We are under attack! Fell creatures invaded our village and slew without mercy. I managed to fight my way clear, and have come to seek your aid.
ko: 카이! 우리가 공격받고 있습니다! 추악한 피조물들이 우리 마을에 쳐들어와서 무자비한 학살을 시작했습니다. 저는 싸워서 길을 뚫고 당신의 도움을 청하러 온 겁니다.

source: What manner of creatures were they?
ko: 어떤 생물들이었는가?

source: I have never seen their like before in all my years. They were like men, but they had no skin. Our spears went right through them; they <i>laughed</i> at our weapons. And they smelled like nothing in the sea, of dank earth and rottenness.
ko: 제 평생 그런 것들은 한번도 본 적이 없습니다. 놈들은 인간같이 보였지만, 피부가 없었고, 우리의 창은 놈들을 그냥 통과해 버렸습니다. 놈들은 우리 무기를 <i>비웃었어요</i>. 그리고 놈들에게선 바다와는 거리가 먼 눅눅한 땅의 썩은 내가 났습니다.

source: Undead. This will be your first real test as a leader, Kai Krellis. You must defeat these creatures.
ko: 언데드에요, 카이 크렐리스, 이번이 당신에겐 지도자로서의 첫 시험이 될 거에요. 당신은 저 생명체들을 몰아내야 해요.

source: Kai, please lead us against them yourself, it will hearten the folk. And — if you will permit — you now reach the age where a kai must learn battle skills.
ko: 카이, 저희를 직접 이끌어 놈들과 싸워주신다면, 동포의 사기가 오를겁니다. 그리고 실례가 되지 않는다면 말입니다만 이제 당신도 카이로서 전투 기술을 익혀야 할 나이가 된 것 같습니다.

source: Gwabbo speaks wisely. You must fight; I will protect you as much as I can...but when war looms, a kai must lead. It is our way.
ko: 그와보의 말이 맞아요. 당신은 싸워야 해요. 제가 할 수 있는 한 당신을 보호해 주겠지만... 전쟁이 일어나면, 카이가 진두지휘를 해야 해요. 그것이 우리의 방식이니까요.

source: You have few trained fighters, so you can only recruit three of each level 1 unit. There is no limit on citizens.
ko: 훈련된 전사가 적기 때문에, 레벨 1 유닛당 3명만 소집할 수 있습니다. 시민의 수는 제한이 없습니다.

source: Rise, my slaves! We will create an army for Lord Ravanal.
ko: 일어나라, 나의 노예들아! 라바날 군주를 위해 군단을 만들것이다.

source: He is raising our dead to fight against us! Even though they were your own citizens, Krellis, show no mercy. Destroy them if you can.
ko: 놈이 백성들의 시체를 일으켜 우리에게 보내고 있어요! 크렐리스, 저들이 우리의 시민들이었다고 해서 자비를 보이진 마세요. 할 수 있다면 저들을 파괴해야해요.

source: Foolish fish-men. You cannot kill <i>me</i> that easily.
ko: 멍청한 물고기 인간들아. 네놈들이 <i>날</i> 그리 쉽게 죽일 수 있을 것 같으냐.

source: The merfolk saw a shadowy shape rise from the dead body of the necromancer and disappear under the mountain.
ko: 인어들은 거무스름한 형상이 강령술사의 죽은 시체에서 솟아올라 산맥 아래쪽으로 사라져 가는 것을 보았다.

source: He is raising the dead from every village!
ko: 놈이 모든 마을에서 죽은자들을 일으키고 있구나!

source: This will be a dark day, but we <i>will</i> prevail.
ko: 어두운 시대가 되겠지만, 우리는 <i>승리할</i> 겁니다.

source: Hey, I did it!
ko: 이봐, 내가 해냈어!

source: Good work, Kai, if I may say so.
ko: 잘하셨습니다, 카이, 제가 그렇게 말해도 된다면요.

source: Flight
ko: 도망

source: Kai Krellis was concerned that the undead might return, so he determined to learn as much as possible about them. His only clue was the name the necromancer had spoken: <i>“Lord Ravanal”</i>. He sent his swiftest scouts north and south along the coast to learn what they might about this Ravanal. The news they brought him was not good.
ko: 카이 크렐리스는 언데드들이 돌아올 것을 우려하여, 놈들에 대해 최대한 알아내고자 했다. 그가 가진 유일한 단서는 강령술사가 언급한 <i>“라바날 군주”</i>라는 한 마디 뿐. 그는 날쌘 정찰병들을 해안을 따라 북쪽과 남쪽으로 보내어 이 라바날에 대해 알아오도록 시켰다. 그들이 가져온 소식은 좋지 않은 것이었다.

source: Mal-Ravanal, it seemed, was a great human wizard who had transformed himself into a lich. He had attacked the edges of the Kingdom of Wesnoth, and was building a fearsome army of undead humans there. He had also sent necromancers to attack the orcs, and even the elves, in a quest for undead soldiers of different races. It seemed that he also lusted for merfolk slaves. Krellis’ scouts reported that more dark armies were heading north.
ko: 말-라바날은 자신을 시체로 변화시킨 대단한 인간 현자 마법사인 것 같았다. 그는 웨스노스 왕국의 변방을 공격하고, 그곳에서 무시무시한 죽지 않는 인간 군단을 만들고 있다고 했다. 또한 그는 강령술사들을 보내어 오크와 심지어 엘프들까지 공격하여 다양한 종족의 죽지 않는 병사들을 만들 것을 명했다. 그는 인어 노예들도 원하는 것 같았다. 정찰병들은 어둠의 군세가 또다시 북쪽으로 향하고 있다고 보고했다.

source: As the weeks went by, the veterans of the last battle helped train new recruits. Krellis’ army did not yet match his father’s, but he now had many competent soldiers. As he had expected, their adversaries soon arrived.
ko: 몇 주동안 지난 전투에서 살아남은 이들이 신병을 훈련하는 것을 도왔다. 크렐리스의 군단은 아직 아버지의 것에는 미치지 못하지만, 이제 제대로 된 병사들을 보유하게 되었다. 그가 예측한 대로, 그들의 적수가 곧 나타났다.

source: Move Kai Krellis to the north-west corner of the map. He must be level one or higher.
ko: 카이 크렐리스를 맵의 북서쪽으로 이동시켜라. 그는 반드시 레벨 1 이상이 되어야 한다.

source: (different bonus for each)
ko: (각각 다른 보너스)

source: Defeat all enemy leaders
ko: 모든 적 지휘관 격파

source: Have a unit pick up the ring of power.
ko: 힘의 반지를 가질 유닛을 고르세요.

source: Mal-Ravanal’s Forces
ko: 말-라바날의 군세

source: Mel Daveth
ko: 멜 다베쓰

source: You may have ended my first life, but you have only made me more powerful in death. Now I will teach you a lesson!
ko: 너희가 내 첫번째 삶을 끝냈음에도 난 죽음 속에서 더 강해져서 돌아왔다. 이제 너희에게 쓴맛을 보여주마!

source: Leave some of them for me.
ko: 나한테도 좀 남겨달라고.

source: Uhhh.
ko: 우어어어.

source: And him.
ko: 저녀석한테도.

source: We are surrounded. Look how many there are! How can we defeat them this time?
ko: 우린 포위됐다. 엄청나게 많은 숫자야! 이번엔 대체 어떻게 놈들을 무찌르지?

source: I am afraid we cannot. We need help. My old instructor, Tyegëa, teaches on an island to the north. She and her priestesses are powerful. With their help we could probably defeat these enemies. Our task is to convince her to leave her enclave.
ko: 아무래도 불가능할 것 같군요. 도움이 필요합니다. 저의 옛 은사이신 티에게아님께서 북쪽의 섬에서 교육을 맡고 계세요. 그녀와 휘하 여신관들은 강력하죠. 그들의 도움이 있으면 이 적들을 몰아낼 수 있을겁니다. 우리가 할 일은 그녀를 설득해서 거주지 밖으로 데리고 나오는 거에요.

source: You can do that, right?
ko: 당신이라면 할 수 있겠지?

source: I am not sure that I can. However, you could.
ko: 확신할 수는 없어요. 하지만 카이께서는 할 수 있을거에요.

source: Me? I’ve never even met Tyegëa. How can I convince her to help us if you cannot?
ko: 내가? 나는 티에게아를 만나본 일도 없는데. 당신이 못하는데 어떻게 내가 그녀를 설득할 수 있다는 말이오?

source: You will just have to trust me on this. She will listen to you. I will say no more on the matter.
ko: 이번엔 그냥 저를 믿으세요. 그녀는 당신의 말을 들어줄 거에요. 이 문제에 대해선 더 해 드릴 말씀이 없어요.

source: Very well. How do we get there?
ko: 그럼 좋소. 그럼 거기까진 어떻게 가오?

source: We follow the coast north, then go west to Bilheld Island. Tyegëa lives on a small island to the west of Bilheld, which is over ocean to the west-southwest of Tirigaz. Everyone will have to go; it is now deadly perilous here, and the open ocean west of Tirigaz can be dangerous for small groups.
ko: 우리는 북쪽으로 해안을 따라 올라간 다음 서쪽의 빌헬드 섬으로 갈거에요. 티에게아님은 빌헬드 서쪽에 있는 작은 섬에 살고 계세요. 그쪽으로 가려면 티리가즈에서 서남서 방향으로 대해를 건너야 하는데, 티리가즈 서쪽의 해양은 작은 무리가 지나기엔 위험하고, 이곳은 이제 매우 위험하니 모두가 함께 가야 해요.

source: Most of your citizens are not soldiers who will simply obey your orders. It will not be voiced aloud, but if you leave now, some of the people will think this mission is just an excuse to run away.
ko: 시민들 대부분은 단순히 명령에 따르기만하는 병사들이 아닙니다. 당신이 지금 떠나려 한다면, 큰 소리로 말하지는 못해도, 일부 사람들은 이 임무가 도망치기 위한 구실에 불과하다고 생각할 겁니다.

source: However, I am afraid that not everyone will follow you on so perilous an adventure. First, you must prove you are not afraid of danger. If you leave now, many will think the mission is but an excuse to flee.
ko: 하지만, 모든 이들이 이런 위험한 여정에 따라올지는 의문이군요. 먼저, 당신은 위험을 두려워하지 않는다는 것을 증명해야 합니다. 지금 떠나려 한다면 많은 이들이 이 일이 달아나려는 구실에 불과하다고 생각하겠죠.

source: I am not afraid! My people will see me fight the undead before we leave, even if defeating them all is impossible.
ko: 나는 겁나지 않소! 비록 저들을 전부 무찌르는건 불가능할지라도 백성들은 우리가 떠나기 전에 내가 언데드와 싸우는 모습을 보게 될거요.

source: But will everyone follow me on so perilous an adventure? I am still a youth; it may be they will not trust me.
ko: 하지만 모두들이 이런 위험한 여정에 나를 따라오려 하겠소? 나는 아직 어리니, 저들이 날 믿지 못할지도 모르지.

source: They will follow. You proved your courage in our last battle. Your father, the Kai-that-was, would have been proud.
ko: 저들은 따라올겁니다. 당신은 지난 전투에서 용맹함을 증명했으니까요. 선대 카이께서도 자랑스러워 하실겁니다.

source: You have proven your courage in battle, as tradition required of a kai; they will follow you now.
ko: 당신은 전투에서 전통적으로 카이에게 필요한 용맹함이 있음을 증명했습니다. 이들은 이제 당신을 따를겁니다.

source: This is impossible!
ko: 이건 있을 수 없는 일이야!

source: With their master gone, the undead are vanishing!
ko: 언데드들이 주인이 사라지자 부서지고 있습니다!

source: Fearsome Bat
ko: 무시무시한 박쥐

source: That is a mighty bat!
ko: 커다란 박쥐다!

source: It is no matter. I will destroy it immediately.
ko: 괜찮아. 내가 바로 없애버리지.

source: Hold a moment! Do you think, with its master gone, it might desire a new one?
ko: 잠시만요! 주인이 사라졌으니 새 주인을 바라고 있지 않을까요?

source: If it does not attack, do not kill it. Let us see if it follows us.
ko: 녀석이 공격해오지 않는다면 죽일 것은 없지. 녀석이 따라오나 보도록 하자.

source: Neep, neep!
ko: 찍, 찍!

source: Look! There is a massive bat back here.
ko: 여기 보세요! 이 뒤쪽에 거대한 박쥐가 있어요.

source: Be courageous, and attack it anyway!
ko: 겁먹지 말고 공격하라!

source: But it isn’t attacking <i>me</i>. Do you think, with its master gone, it might desire a new one?
ko: 하지만 <i>절</i> 공격하지 않는걸요. 주인이 사라졌으니 새 주인을 원하고 있을지 알아요?

source: If it does not attack, we shall not kill it. Let us see if it follows us.
ko: 녀석이 공격해오지 않는다면 죽일 것은 없다. 녀석이 따라오는가 보도록 하지.

source: With their master gone, the undead are fading away!
ko: 언데드들이 주인이 사라지니 같이 사라지고 있습니다!

source: Friendly Bat
ko: 아군 박쥐

source: Look! There is a bat cowering in the corner here.
ko: 이거 봐! 박쥐가 구석에 웅크리고 있어.

source: Aren’t you going to kill it? We need to keep moving.
ko: 안 죽여요? 어서 가야해요.

source: I would feel bad about that. It is, uh, licking my hand.
ko: 별로 그러고 싶지 않은데. 이거 봐, 오, 내 손을 핥는걸.

source: Neep?
ko: 찍?

source: Apparently you have your own bat.
ko: 애완 박쥐 하나 생겼네요.

source: Look! There is a bat.
ko: 보세요! 박쥐가 있어요.

source: It’s kind of cute.
ko: 꽤 귀여운데요.

source: And look! There is a bat cowering in the corner here.
ko: 그리고 여기 봐! 이쪽 구석에 박쥐 하나가 웅크리고 있어.

source: Well, kill it, and let’s keep moving.
ko: 그래, 죽이고 계속 이동하지.

source: But look, it’s licking my hand.
ko: 하지만 보세요, 이녀석 내 손을 핥고 있어요.

source: Very well then. I suppose we have our own bat.
ko: 그럼 좋다. 우리한테 박쥐가 하나 생긴 것 같군.

source: With their master gone, the skeletons are crumbling!
ko: 주인이 사라지니 해골들이 부스러지고 있다!

source: Undead Bat
ko: 언데드 박쥐

source: Look! There is a bat. It is moving, but it looks half dead.
ko: 저기 봐! 박쥐가 하나 있어. 움직이긴 하는데 반쯤 죽어 있는 것 같아.

source: Look! There is a bat in the corner here. It is moving, but it looks half dead.
ko: 저기 봐! 이쪽 구석에 박쥐가 하나 있어. 움직이긴 하는데 반쯤 죽어 있는 것 같아.

source: No, that thing is all the way dead.
ko: 아니야, 그건 완전히 죽은 거야.

source: Actually, I believe it is truly dead.
ko: 확실히, 이건 완전히 죽은 것 같아.

source: I believe it is undead and has no will of its own, but the Kai may have the willpower to direct it.
ko: 내 생각엔 이건 자기 자신의 의지가 없는 언데드인데, 카이라면 이것에게 명령을 내릴 만한 의지력을 가지고 있을 것 같군요.

source: Fascinating. I shall certainly try.
ko: 흥미롭군. 한번 시도해 보지.

source: He had a chest in his tent, too. It is filled with gold!
ko: 놈의 천막 안에는 상자도 하나 있어. 금화가 들어 있다!

source: You receive 120 gold.
ko: 당신은 120 금화를 얻었다.

source: It galls me to flee from our home, but we will return.
ko: 우리의 고향을 버려야 한다니 씁쓸하군. 하지만 우린 돌아올 것이다.

source: Have a unit pick up the ring to end the scenario.
ko: 시나리오를 마치기 전에 반지를 가질 유닛을 고르세요.

source: Killing these enemies was good, but there are many more on the way. It will take greater might than we have to defeat them.
ko: 이 적들을 죽인 것은 좋지만, 더 많은 숫자가 오고 있습니다. 그때는 이번에 이들을 물리친 것보다 훨씬 큰 힘이 들겠죠.

source: Onward to Tyegëa’s island, then.
ko: 그럼 티에게아의 섬으로 가도록 하지.

source: Wolf Coast
ko: 늑대의 해안

source: Distrustful of the open ocean, Kai Krellis led his people up the coast.
ko: 외해의 상황은 믿을 수가 없었기에, 카이 크렐리스는 백성들을 해안을 따라 인도했다.

source: They had only just begun their trek when they encountered wolves who had gotten wind of the battle. Many of the wolves were ridden by goblins. The orcs of Tirigaz, chastened by Kai Laudiss’s victory, might have decided not to bother the merfolk, but these goblins were bandits and outcasts even to their own kind.
ko: 그들은 여정을 시작하자마자 전장의 바람을 맡고 다가온 늑대들과 마주쳤다. 대부분의 늑대들에는 고블린들이 타고 있었다. 티리가즈의 오크들은 카이 라우디스의 승리로부터 깨달은 바가 있었는지 인어들을 괴롭히지 않기로 결정한 모양이나, 이 고블린들은 자기들 종족 가운데에서도 버림받은 도적들이었다.

source: Wolf Riders
ko: 늑대 기병들

source: Gashnok
ko: 가쉬노크(Gashnok)

source: Wild Wolves
ko: 야생 늑대들

source: Vrunt
ko: 브룬트(Vrunt)

source: Smells like lots of death in the south near that merman town. Hey, Vrunt, you think the wolves like eatin’ merfish?
ko: 저 인어 마을 근처 남쪽에서 많은 죽음의 냄새가 난다. 이봐, 브룬트, 늑대들이 새끼 인어 고기를 좋아한다고 생각하냐?

source: Talking or not, fish are fish. Wolves’ll probably love them. Besides, look there! Some fresh ones are coming our way!
ko: 말을 하든 말든 상관없잖아. 물고기는 물고기잖아 .늑대들은 덤빌 거야. 그리고 봐봐! 신선한 놈들이 다가온다구!

source: They look mighty good to me. Might even have a taste later, myself. Let’s get ’em, boys!
ko: 저 녀석 진짜로 맛있을 것 같다. 나중에 나도 맛좀 볼거야. 자, 놈들을 사냥하자, 얘들아!

source: Beware, people!
ko: 조심해라, 백성들아!

source: Someone go find out what is exciting the bat.
ko: 누가 가서 박쥐를 자극하는게 뭔지 살펴봐라.

source: I wonder why such a strangely colored wolf emerged from the forest over there.
ko: 저 쪽 숲에서 어째서 그런 이상한 색깔의 늑대가 나타났는지 궁금하군.

source: There is something sticking out of the mud here. Ah! I got it.
ko: 이쪽 진흙뻘에서 뭔가 보이는데. 아! 찾았다.

source: I know what that is. It’s a storm trident. It is supposed to let you control the lightning.
ko: 그게 뭔지 알겠군요. 폭풍의 삼지창이라는 겁니다. 그것을 쓰면 번개를 다룰 수 있게 되지요.

source: The trident is 14×2, magical, ranged, with <i>fire</i> damage.
ko: 이 삼지창은 원거리 공격을 하며, 14×2의 <i>불</i>의 마법 피해를 가합니다.

source: That sounds great! I’ll take it.
ko: 괜찮은데! 내가 가지겠어.

source: That sounds frightening. Let someone else have it.
ko: 좀 무서운걸. 다른 사람에게 줘야겠어.

source: Let me have that trident. I want to control lightning!
ko: 내가 이 삼지창을 가지겠어. 번개를 다뤄보고 싶어!

source: I’ll just leave that trident where it is.
ko: 그냥 이 삼지창을 그 자리에 놔둬야겠어.

source: Slavers
ko: 노예 관리자들

source: Now, they were farther away from home than most merfolk ever went. Only Cylanna and a few soldiers had been farther.
ko: 이제, 이들은 보통의 인어들은 온 적이 없을만큼 고향에서 먼 곳까지 왔다. 이보다 멀리 가본 적이 있는 사람들은 실라나와 소수의 병사들 뿐이었다.

source: Former Slaves
ko: 옛 노예들

source: Saurian Slavers
ko: 사우리안 노예장들

source: Gilak
ko: 길라크(Gilak)

source: Guardian
ko: 지킴이

source: Raxisz
ko: 락시즈(Raxisz)

source: Saurians
ko: 사우리안족

source: Aglizix
ko: 아글리직스(Aglizix)

source: There are cages on the shore. I wonder why.
ko: 해안에 철창들이 있다. 뭐하는 건지 모르겠군.

source: Teelöa
ko: 틸뢰아(Teelöa)

source: Help! Save me!
ko: 도와줘요! 살려주세요!

source: Who are you? What is happening?
ko: 그대는 누군가? 무슨 일이지?

source: My name is Teelöa. I have been a slave to these saurians for almost two years. I saw you coming up the coast in strength, so I fled. They follow in my wake, and without your protection they will surely kill me.
ko: 제 이름은 틸뢰아입니다. 저는 이 사우리안족에게 붙들려 거의 2년 동안이나 노예 생활을 해 왔습니다. 여러분이 대규모로 이 해안에 접근하는 걸 보고 달아났어요. 여러분이 보호해 주지 않으면 놈들이 제 흔적을 쫓아와서 저를 죽일 겁니다.

source: A slave!
ko: 노예라니!

source: You! Merman! You have some property of oursss. Return it at once if you value your life.
ko: 너! 인어! 넌 우리의 재산을 가져갔다. 목숨이 아깝다면 얼른 돌려다오.

source: If you mean this merman, Teelöa, he is no longer your property. No person should be the property of another. Release all your slaves, or the wrath of the merfolk will fall upon you!
ko: 이 인어 틸뢰아를 말하는 거라면, 그는 더 이상 너희의 재산이 아니다. 그 어떤 사람도 다른 이의 재산이 될 수는 없다. 노예들을 전부 풀어주지 않으면 인어족의 분노가 너희에게 떨어질 것이다!

source: A brave and kindhearted choice! I cannot abide slavery.
ko: 인정있고 용기있는 결정이에요! 노예제도 따위는 따를 수 없어요.

source: Those were the words of a man and a leader, Kai Krellis, and well spoken. The folk are truly yours now.
ko: 카이 크렐리스, 인어들을 대표하여 정의로운 발언을 하셨군요. 이제 인어들은 진정으로 당신의 백성입니다.

source: Kai Krellis saw that it was so. The refugee merfolk, sore in their pride from fleeing their enemies, cheered his ultimatum and made ready to fight with a will.
ko: 카이 크렐리스는 그 말대로임을 눈으로 보았다. 적들로부터 달아나면서 얻은 영광의 상처를 안은 그 인어 피난민은 그의 최후통첩에 열광하며 함께 싸울 의지를 보였다.

source: Foolish merman! You will sssoon wish you had minded your own affairs.
ko: 멍청한 인어! 너희는 곧 자기 일에나 신경쓰지 않은 걸 후회하게 될거다.

source: Perhaps if I called out to the slaves, I could rouse them to help us fight against their captors.
ko: 만약 내가 노예들을 불러내면, 그들을 일깨워 그들을 억류하는 자들에 대항하는 싸움에 도움을 받을 수 있을 것 같군.

source: I think that would work. If I may make a suggestion though, I think we should wait for a more strategic moment.
ko: 그 방법은 먹힐 것 같군요. 그래도 한 가지 제안을 추가하자면, 좀더 전략적인 시점까지 기다리는 편이 좋을 것 같습니다.

source: Never hesitate to speak your counsel to me, Gwabbo. You have been my right arm on this journey; your courage and loyalty are well proven.
ko: 나에게 하는 조언을 주저하지 말게, 그와보. 그대는 이 여정에서 나의 오른팔이 되어주었지. 그대의 용기와 충성은 증명되었네.

source: Those are the words of a true kai and your father’s son. I am proud of you, Krellis.
ko: 진정한 카이이자 선왕의 아들이라 하기에 충분한 말씀입니다. 당신이 자랑스럽군요, 크렐리스.

source: I believe that would work, but many of them will be killed if you do it now. It might be better to wait.
ko: 그게 통하긴 하겠지만, 지금 그랬다간 많은 이들이 죽을겁니다. 좀 더 기다리는 편이 좋겠어요.

source: You can choose when the slaves come out of their villages and attack their captors. When you are ready, right-click anywhere and select ‘Inspire the slaves to revolt’.
ko: 노예들이 마을에서 나와 억류자들을 공격할 시점을 정할 수 있다. 준비가 되면, 어디든 오른쪽 클릭해서 ‘노예들이 봉기하도록 격려한다’ 을 선택하라.

source: Inspire the slaves to revolt
ko: 노예들이 봉기하도록 격려한다

source: Hear this! Slaves, the merfolk have sworn war against your tormentors. If you would be free, arise and seize your liberty!
ko: 내 말을 들어라! 노예들이여, 인어들이 너희를 괴롭히는 자들과 전쟁을 선포했다. 너희가 자유를 얻고 싶다면, 일어나서 너희의 자유를 쟁취하라!

source: Cheers erupted from several villages, and former slaves rushed out with whatever meager weapons they could find, or fists and rocks if no weapons were to hand. Screams and curses came from the saurian castles.
ko: 여러 마을에서 함성이 터져 나왔고, 예전의 노예들이 여기저기서 끌어모은 빈약한 무기들을 들고 뛰쳐나왔고, 무기를 찾지 못한 이들은 맨주먹과 돌멩이를 들고 뛰쳐나왔다. 사우리안 성채에서 비명과 저주가 터져 나왔다.

source: There is a treasure chest there! Good bat!
ko: 저기 보물상자가 있군! 잘했어 박쥐야!

source: There is a treasure chest here!
ko: 여기 보물상자가 있다!

source: You receive 100 gold.
ko: 100 금화를 얻었습니다.

source: Neep!
ko: 찍!

source: I believe our bat is impressed! That must be a drake. I am told they are fearsome, but honorable, creatures. I think we can let him out of the cage.
ko: 우리 박쥐가 놀란 모양인데! 저건 분명 반룡이야. 내 듣기로 저들은 무시무시하지만 명예로운 생물이라더군. 저 친구를 철창에서 꺼내줘야겠어.

source: This must be a drake. I am told they are honorable creatures. I am going to let him out of the cage.
ko: 이건 반룡이로군. 내가 듣기로 이들은 명예로운 종족이라고 하던데. 내가 그를 철창에서 꺼내줘야겠다.

source: That must be a drake. I am told they are fearsome, but honorable, creatures. Let him out of the cage.
ko: 저건 반룡이로군. 내가 듣기로 저들은 공포스럽지만, 명예로운 종족이라고 하더군. 그를 철창에서 빼내줘라.

source: Uh...If you say so.
ko: 어... 그렇게 말씀하신다면야.

source: Keshan
ko: 케샨(Keshan)

source: What is your name?
ko: 그대의 이름은 무엇인가?

source: I am Keshan.
ko: 나는 케샨.

source: How did you come to be in a cage?
ko: 어떻게 이 철창에 갇히게 되었나?
