Repository: dongmasu/wesnoth-ko-translate
Catalog: work/1.18.x/*/wesnoth-lib-*.po
Languages: ko

source: Multiplayer_AI^Default AI (RCA)
ko: 기본값 인공지능 (RCA)

source: Multiplayer_AI^Old Default AI (1.14 version)
ko: 옛 기본값 인공지능 (1.14 판버전)

source: Multiplayer_AI^Experimental AI
ko: 실험적 AI

source: Multiplayer_AI^Dev AI: Idle AI
ko: 개발 AI: 대기 AI

source: Multiplayer_AI^Dev AI: Default AI (RCA) with Alternate Recruiting
ko: 개발 AI: 기본 인공지능(RCA), 대체 모집

source: Fence
ko: 울타리

source: Deep Water
ko: 깊은 물

source: Gray Deep Water
ko: 깊은 회색 물

source: Medium Deep Water
ko: 일반 깊은 물

source: Tropical Deep Water
ko: 열대의 깊은 물

source: Shallow Water
ko: 얕은 물

source: Gray Shallow Water
ko: 얕은 회색 물

source: Medium Shallow Water
ko: 일반 얕은 물

source: Tropical Shallow Water
ko: 열대의 얕은 물

source: Ford
ko: 냇가

source: When a river happens to be extremely shallow, passing over it is a trivial matter for land based units. Moreover, any creature best adapted to swimming has full mobility even at such places in the river. As far as gameplay is concerned, a river ford is treated as either grassland or shallow water, choosing whichever one offers the best defensive and movement bonuses for the unit on it.
ko: 강물이 아주 얕은 곳에서는 육상 유닛도 쉽게 강을 건널 수 있습니다. 또한 수영에 가장 적합한 생물은 강의 이런 곳에서도 자유롭게 움직일 수 있습니다. 게임에서는 강의 여울을 평지 또는 얕은 물로 취급하며, 해당 유닛에게 방어와 이동 보너스가 더 좋은 쪽을 적용합니다.

source: Coastal Reef
ko: 산호초

source: Gray Coastal Reef
ko: 회색 산호초

source: Medium Coastal Reef
ko: 중형 해안 암초

source: Tropical Coastal Reef
ko: 열대 산호초

source: Swamp
ko: 늪지대

source: Kelp Forest
ko: 다시마 숲

source: Swamp Water Reed
ko: 늪 갈대

source: Muddy Quagmire
ko: 진흙 수렁

source: Grassland
ko: 초원

source: Green Grass
ko: 초록 잔디

source: Semi-dry Grass
ko: 반쯤 마른 잔디

source: Dry Grass
ko: 마른 잔디

source: Leaf Litter
ko: 낙엽

source: Dirt
ko: 흙밭

source: Dark Dirt
ko: 어두운 흙밭

source: Regular Dirt
ko: 보통 진흙

source: Dry Dirt
ko: 마른 흙밭

source: Road
ko: 길

source: Regular Cobbles
ko: 보통 자갈

source: <italic>text='Roads'</italic> are beaten paths of dirt, formed by many travelers passing over them. As far as gameplay is concerned, roads behave as flat terrain.
ko: <italic>text='Roads'</italic>는 많은 여행자가 지나며 다져진 흙길입니다. 게임플레이상 도로는 평지 지형으로 취급됩니다.

source: Clean Gray Cobbles
ko: 깨끗한 회색 자갈

source: Rocky Sands
ko: 바위 모래

source: Overgrown Cobbles
ko: 큼지막한 자갈

source: Icy Cobbles
ko: 얼어붙은 자갈

source: Ice
ko: 얼음

source: Snow
ko: 눈

source: Desert
ko: 사막

source: Desert Sands
ko: 사막 모래톱

source: <italic>text='Deserts'</italic> have a somewhat different composition than small sand pits or beaches, however for gameplay purposes they are identical. See <ref>dst='..terrain_sand' text='sand'</ref>.
ko: <italic>text='사막'</italic>은 작은 모래 구덩이나 해변과는 구성이 조금 다르지만, 게임에서는 동일하게 취급합니다. <ref>dst='..terrain_sand' text='모래'</ref>를 참조하십시오.

source: Sand
ko: 모래 지대

source: Beach Sands
ko: 바닷가 모래

source: The instability of <italic>text='sand'</italic> makes it harder for most units to cross, and leaves them wide open to attack. In contrast, the wide feet or snakelike bodies of the reptilian races make sand much easier for them to navigate. Most units receive 20 to 40% defense in sand.
ko: <italic>text='모래'</italic>는 불안정해서 대부분의 유닛이 건너기 어렵고 공격에 무방비로 노출됩니다. 반면 넓은 발이나 뱀 같은 몸을 가진 파충류 종족은 모래 위를 훨씬 쉽게 이동합니다. 대부분의 유닛은 모래에서 방어력 20~40%를 얻습니다.

source: Oasis
ko: 오아시스

source: A welcome sight to any traveler, an oasis allows units to heal as if stationed in a village, but provides no income or defensive advantage.
ko: 여행자라면 누구나 반길 오아시스에서는 유닛이 마을에 주둔한 것처럼 회복할 수 있지만, 수입이나 방어 이점은 제공하지 않습니다.

source: Rubble
ko: 돌무더기

source: Crater
ko: 구덩이

source: Mixed Flowers
ko: 꽃밭

source: Farmland
ko: 논밭

source: Stones
ko: 돌

source: Snowbits
ko: 눈 조각

source: Small Mushrooms
ko: 작은 버섯

source: Mushroom Farm
ko: 버섯 농장

source: Desert Plants
ko: 사막 식물

source: Desert Plants without Bones
ko: 뼈를 뺀 사막 식물

source: Windmill
ko: 풍차

source: Campfire
ko: 모닥불

source: Sconce
ko: 벽등

source: Brazier
ko: 화로

source: Lit Brazier
ko: 불타는 화로

source: Iron Fence
ko: 철제 울타리

source: Palisade
ko: 목책

source: Wooden Palisade
ko: 목책

source: Stones with Sand Drifts
ko: 모래가 쌓인 돌

source: Water Lilies
ko: 연꽃

source: Flowering Water Lilies
ko: 피어있는 연꽃

source: Seashells
ko: 조개껍데기

source: Trash
ko: 쓰레기

source: Remains
ko: 잔해

source: Window
ko: 창

source: Great Tree
ko: 큰 나무

source: Snowy Great Tree
ko: 눈 덮인 거목

source: Dead Great Tree
ko: 죽은 거목

source: Dead Great Oak Tree
ko: 죽은 큰 참나무

source: Forest
ko: 숲

source: Tropical Forest
ko: 열대 숲

source: Rainforest
ko: 열대우림

source: Palm Forest
ko: 야자수 숲

source: Dense Palm Forest
ko: 울창한 야자수 숲

source: Savanna
ko: 열대 초원

source: Pine Forest
ko: 소나무 숲

source: Snowy Pine Forest
ko: 눈 덮인 솔숲

source: Summer Deciduous Forest
ko: 여름 낙엽수림

source: Fall Deciduous Forest
ko: 가을 낙엽수림

source: Winter Deciduous Forest
ko: 겨울 낙엽수림

source: Snowy Deciduous Forest
ko: 눈 쌓인 낙엽수림

source: Summer Mixed Forest
ko: 여름 혼합수림

source: Fall Mixed Forest
ko: 가을 혼합수림

source: Winter Mixed Forest
ko: 겨울 혼합수림

source: Snowy Mixed Forest
ko: 눈 쌓인 혼합수림

source: Hills
ko: 언덕

source: Regular Hills
ko: 일반 언덕

source: Dry Hills
ko: 건조한 언덕

source: Dunes
ko: 모래 언덕

source: Snow Hills
ko: 눈밭 언덕

source: Mountains
ko: 산

source: Regular Mountains
ko: 일반 산맥

source: Dry Mountains
ko: 건조한 산

source: Snowy Mountains
ko: 눈 쌓인 산맥

source: Desert Mountains
ko: 사막 산맥

source: Stone Floor
ko: 돌바닥

source: Basic Stone Floor
ko: 기본 돌 바닥

source: Ancient Stone Floor
ko: 고대 돌바닥

source: Rug
ko: 깔개

source: Royal Rug
ko: 왕실 깔개

source: Normal Rug
ko: 일반 깔개

source: Cave Rug
ko: 동굴 깔개

source: Wooden Floor
ko: 나무 바닥

source: Basic Wooden Floor
ko: 기본 나무 바닥

source: Old Wooden Floor
ko: 오래된 나무 바닥

source: Lit
ko: 빛남

source: Beam of Light
ko: 빛줄기

source: Cave
ko: 동굴

source: Cave Floor
ko: 동굴 바닥

source: Earthy Cave Floor
ko: 흙 동굴 바닥

source: Dark Flagstones
ko: 어두운 석판 바닥

source: Cave Path
ko: 동굴 통로

source: Mushroom Grove
ko: 버섯 숲

source: Non-mixed Mushroom Grove
ko: 단일 버섯 숲

source: editor^The overlays '^Uf' and '^Ufi' are deprecated because, although the graphics show an overlay with another terrain underneath, the movement and defense stats are purely fungus terrain, ignoring the underlying terrain. The recommended replacements are '^Tf' and '^Tfi' which look the same but have the stats implied by the graphics. For hexes where the stats of purely fungus are wanted, 'Tb' is a mushroom base terrain, which can be used with or without '^Tf' on top.
ko: Ufi'는 더 이상 사용되지 않습니다. 그래픽상으로는 다른 지형 위에 오버레이가 표시되지만, 이동력과 방어력은 아래 지형을 무시하고 순수한 버섯 지형의 수치를 사용하기 때문입니다. 대신 그래픽은 같으면서 그래픽에 맞는 수치를 사용하는 '^Tf'와 '^Tfi'를 권장합니다. 순수한 버섯 지형의 수치가 필요한 칸에는 버섯 기본 지형인 'Tb'를 사용하며, 그 위에 '^Tf'를 추가하거나 추가하지 않을 수 있습니다.

source: Dwarven tales describe different types of mushrooms — with some types the difficulty of walking on the spongy floor has no relation to the ground underneath, even when the ground underneath is still visible. This terrain’s defense and movement costs are purely based on the unit’s stats for <italic>text='Fungus'</italic>.
ko: 드워프의 전설에는 여러 종류의 버섯이 등장합니다. 어떤 버섯은 아래 지면이 보이더라도 푹신한 바닥을 걷는 어려움이 아래 지형과 무관합니다. 이 지형의 방어력과 이동 비용은 유닛의 <italic>text='버섯'</italic> 수치만을 기준으로 합니다.

source: Lit Non-mixed Mushroom Grove
ko: 빛나는 단일 버섯 숲

source: Lit Mushroom Grove
ko: 불 밝힌 버섯 숲

source: Mycelium
ko: 균사체

source: Rockbound Cave
ko: 암석 동굴

source: <italic>text='Rockbound cave'</italic> terrain is formed by the action of water and wind, carrying erosive particles that carve the rock. It resembles a scraggy underground cavern which shoulders defense, but is hard for most units to traverse. Only settlers of caves, such as dwarves and trolls, are fully capable of navigating such topography. Most units have about 50% defense in rocky caves, whereas cavalry are limited to 40%. Dwarves, by dint of their small size, enjoy 60% defense in rockbound caves. Occasionally caves are <italic>text='illuminated'</italic>.
ko: <italic>text='바위 동굴'</italic> 지형은 물과 바람이 침식성 입자를 운반하며 바위를 깎아 만들어집니다. 방어에는 유리하지만 대부분의 유닛이 지나가기 어려운 험준한 지하 동굴과 비슷합니다. 드워프와 트롤처럼 동굴에 사는 종족만 이런 지형을 완전히 익숙하게 다룰 수 있습니다. 대부분의 유닛은 바위 동굴에서 방어력 약 50%를 얻지만, 기병은 40%로 제한됩니다. 드워프는 몸집이 작아서 바위 동굴에서 방어력 60%를 얻습니다. 동굴은 간혹 <italic>text='밝혀져'</italic> 있습니다.

source: Earthy Rockbound Cave
ko: 흙빛 바위 동굴

source: Mine Rail
ko: 광산 선로

source: Bluff
ko: 절벽

source: Gulch
ko: 협곡

source: Unwalkable Ravine
ko: 통과할 수 없는 협곡

source: Wooded Bluffs
ko: 숲이 우거진 절벽

source: Wooded Gulch
ko: 숲이 우거진 협곡

source: Chasm
ko: 간극

source: Regular Chasm
ko: 일반 낭떠러지

source: Earthy Chasm
ko: 흙 낭떠러지

source: Ethereal Abyss
ko: 초현실적 심연

source: Lava Chasm
ko: 용암 간극

source: Lava
ko: 용암

source: The dangers inherent in trying to walk on <italic>text='lava'</italic> are fairly obvious. As far as movement is concerned, lava is equivalent to <ref>dst='terrain_unwalkable' text='unwalkable'</ref> terrain, and can only be crossed by those units capable of flying a considerable distance above it. The molten magma also produces a substantial glow, illuminating the area immediately above it. This provides an attack bonus for lawful units and removes the attack bonus from chaotic units.
ko: <italic>text='용암'</italic> 위를 걸으려는 일이 위험하다는 것은 분명합니다. 이동 측면에서 용암은 <ref>dst='terrain_unwalkable' text='통과 불가'</ref> 지형과 같으며, 용암 위를 상당한 거리까지 날 수 있는 유닛만 건널 수 있습니다. 녹은 마그마는 강한 빛을 내어 바로 위 영역을 밝힙니다. 이 빛은 질서 유닛에게 공격 보너스를 주고 혼돈 유닛의 공격 보너스를 제거합니다.

source: Volcano
ko: 화산

source: Regular Impassable Mountains
ko: 일반 통과 불가 산맥

source: Dry Impassable Mountains
ko: 건조한 통과 불능 산맥

source: Snowy Impassable Mountains
ko: 눈 덮인 통과 불가 산맥

source: Desert Impassable Mountains
ko: 사막의 통과 불가 산맥

source: Cave Wall
ko: 동굴 벽

source: Natural Cave Wall
ko: 자연적인 동굴 벽

source: Mine Wall
ko: 광산 벽

source: Natural Earthy Cave Wall
ko: 자연스러운 흙 동굴 벽

source: Damaged Cave Wall
ko: 손상된 동굴 벽

source: Thick Hedges
ko: 빽빽한 생울타리

source: Hedges Wall
ko: 생울타리 벽

source: Stone Wall
ko: 돌 벽

source: Lit Stone Wall
ko: 불 밝힌 돌벽

source: Straight Mine Wall
ko: 직선 광산 벽

source: Interior Wall
ko: 내부 벽

source: Straight White Wall
ko: 곧은 흰 벽

source: Clean Stone Wall
ko: 깨끗한 돌벽

source: Ancient Stone Wall
ko: 고대 돌벽

source: Catacombs Wall
ko: 지하 묘지 벽

source: Catacombs Stone Wall
ko: 지하 묘지 돌벽

source: Overgrown Wall
ko: 덤불이 우거진 벽

source: Overgrown Stone Wall
ko: 덤불이 우거진 돌벽

source: Damaged Stone Wall
ko: 손상된 돌벽

source: Ruined Wall
ko: 폐허 벽

source: Gate
ko: 문

source: Rusty Gate
ko: 녹슨 문

source: Door
ko: 문

source: Wooden Door
ko: 나무 문

source: Open Rusty Gate
ko: 열린 녹슨 문

source: Open Wooden Door
ko: 열린 나무 문

source: Impassable Overlay
ko: 통과 불가 오버레이

source: Unwalkable Overlay
ko: 통과 불능 오버레이

source: Void
ko: 공허

source: Village
ko: 마을

source: Adobe Village
ko: 어도비 마을

source: Ruined Adobe Village
ko: 폐허가 된 어도비 마을

source: Desert Tent Village
ko: 사막 천막 마을

source: Tent Village
ko: 천막 마을

source: Orcish Village
ko: 오크식 마을

source: Snowy Orcish Village
ko: 눈 덮인 오크 마을

source: Snowy Elven Village
ko: 눈 덮인 엘프 마을

source: Elven Village
ko: 엘프식 마을

source: Cottage
ko: 오두막

source: Snowy Cottage
ko: 눈덮인 오두막

source: Ruined Cottage
ko: 무너진 오두막

source: Human City
ko: 인간 도시

source: Windmill Village
ko: 풍차 마을

source: Snowy Human City
ko: 눈 덮인 인간 도시

source: Ruined Human City
ko: 인간 도시의 폐허

source: Hill Stone Village
ko: 언덕 돌 마을

source: Snowy Hill Stone Village
ko: 눈 덮인 언덕 돌 마을

source: Ruined Hill Stone Village
ko: 폐허가 된 언덕 돌 마을

source: Tropical Village
ko: 열대 마을

source: Drake Village
ko: 드레이크 마을

source: Snowy Drake Village
ko: 눈 덮인 드레이크 마을

source: Cave Village
ko: 동굴 마을

source: Dwarven Village
ko: 드워프식 마을

source: Hut
ko: 오두막

source: Snowy Hut
ko: 눈 덮인 오두막

source: Log Cabin
ko: 통나무집

source: Snowy Log Cabin
ko: 눈 덮인 통나무집

source: Igloo
ko: 이글루

source: Swamp Village
ko: 늪지대 마을

source: Merfolk Village
ko: 인어 마을

source: <italic>text='Submerged villages'</italic> are the homes of merfolk and nagas. While water-dwelling creatures are at home here, land-dwellers have a hard time navigating and defending these villages. However, like any village, the facilities are available to all creatures which allow units to tend to their wounds. Any unit stationed in a village can heal eight hitpoints each turn, or be cured of poison. Merfolk and nagas have 60% defense in submerged villages, whereas land based units usually have a low defense.
ko: <italic>text='물에 잠긴 마을'</italic>은 인어와 나가의 보금자리입니다. 물에 사는 생물에게는 익숙한 곳이지만, 육지 생물은 이 마을에서 이동하고 방어하기 어렵습니다. 그래도 다른 마을과 마찬가지로 모든 생물이 시설을 이용할 수 있어 유닛이 부상을 치료할 수 있습니다. 마을에 주둔한 유닛은 매 턴 생명력을 8 회복하거나 중독을 치료할 수 있습니다. 인어와 나가는 물에 잠긴 마을에서 방어력 60%를 얻지만, 육상 유닛은 보통 방어력이 낮습니다.

source: Village Overlay
ko: 마을 오버레이

source: Encampment
ko: 기지

source: Ruined Encampment
ko: 폐허가 된 야영지

source: Snowy Encampment
ko: 눈덮인 기지

source: Castle
ko: 성채

source: Orcish Castle
ko: 오크 성채

source: Snowy Orcish Castle
ko: 눈 덮인 오크 성

source: Human Castle
ko: 인간 성채

source: Snowy Human Castle
ko: 눈덮인 인간 성채

source: Elven Castle
ko: 엘프 성

source: Elven Castle Ruin
ko: 폐허가 된 엘프 성

source: Winter Elven Castle
ko: 겨울 엘프 성

source: Dwarven Underground Castle
ko: 드워프 지하 성

source: Dwarven Castle
ko: 드워프 성채

source: Dwarven Castle Ruins
ko: 드워프 성 폐허

source: Winter Dwarven Castle
ko: 겨울 드워프 성

source: Ruined Castle
ko: 무너진 성채

source: Ruined Human Castle
ko: 무너진 인간 성채

source: Sunken Human Ruin
ko: 수중 인간 건물 잔해

source: Swamp Human Ruin
ko: 늪지대의 인간 건물 잔해

source: Desert Castle
ko: 사막의 성채

source: Ruined Desert Castle
ko: 무너진 사막의 성채

source: Troll Encampment
ko: 트롤(Troll) 야영지

source: Aquatic Encampment
ko: 수중 야영지

source: Aquatic Castle
ko: 수중 성

source: Encampment Keep
ko: 기지 본영

source: Ruined Encampment Keep
ko: 폐허가 된 야영지 본영

source: Tall Encampment Keep
ko: 높은 야영지 본영

source: Snowy Encampment Keep
ko: 눈덮인 기지 본영

source: Keep
ko: 아성

source: Orcish Keep
ko: 오크 본영

source: Snowy Orcish Keep
ko: 눈 덮인 오크 본영

source: Human Castle Keep
ko: 인간 성채 본영

source: Snowy Human Castle Keep
ko: 눈덮인 인간 성채 본영

source: Elven Castle Keep
ko: 엘프 성채 본영

source: Elven Keep Ruin
ko: 폐허가 된 엘프 본영

source: Winter Elven Keep
ko: 겨울 엘프 본영

source: Dwarven Underground Keep
ko: 드워프 지하 본영

source: Dwarven Castle Keep
ko: 드워프 성채 본영

source: Dwarven Ruin Keep
ko: 폐허가 된 드워프 본영

source: Winter Dwarven Keep
ko: 겨울 드워프 본영

source: Ruined Keep
ko: 무너진 본영

source: Ruined Human Castle Keep
ko: 무너진 인간 성채 본영

source: Sunken Human Castle Keep
ko: 가라앉은 인간 성채 본영

source: Swamp Human Castle Keep
ko: 늪지대의 인간 성채 본영

source: Desert Keep
ko: 사막 본영

source: Ruined Desert Keep
ko: 무너진 사막 본영

source: Aquatic Encampment Keep
ko: 수중 야영지 본영

source: Troll Encampment Keep
ko: 트롤(Troll) 야영지 본영

source: Aquatic Keep
ko: 수중 본영

source: Castle Overlay
ko: 성 오버레이

source: Keep Overlay
ko: 본영 오버레이

source: Bridge
ko: 다리

source: Wooden Bridge
ko: 나무 다리

source: To those capable of building one, the ability to lay a <italic>text='bridge'</italic> offers a liberation from the fickle nature of waterways, whose fords come and go with the rise and fall of the waterline. This is to say nothing of the luxury of dry feet, the loss of which is no laughing matter in the cold months of the year. For those who go by land or sea, a bridge is the best of both worlds — for gameplay purposes, it is treated either as grassland or the underlying water, whichever offers the best movement and defensive bonuses for the unit occupying the bridge hex. Note that a swimming unit and a land unit are not capable of occupying a bridge hex at the same time.
ko: 물길의 높이에 따라 여울이 생겼다 사라지는 변덕스러운 수로에 다리를 놓을 수 있는 이들에게 <italic>text='다리'</italic>는 해방과도 같습니다. 추운 계절에 발을 말린 채 지낼 수 있다는 사치도 빼놓을 수 없습니다. 육지와 물을 오가는 유닛에게 다리는 양쪽의 장점을 모두 제공합니다. 게임에서는 다리 칸을 평지 또는 아래의 물로 취급하며, 다리 위 유닛에게 이동과 방어 보너스가 더 좋은 쪽을 적용합니다. 수영 유닛과 육상 유닛은 동시에 같은 다리 칸을 차지할 수 없습니다.

source: Rotting Bridge
ko: 썩은 다리

source: Basic Stone Bridge
ko: 기본 돌다리

source: Snowy Stone Bridge
ko: 눈 덮인 돌다리

source: Cave Chasm Bridge
ko: 동굴 낭떠러지 다리

source: Hanging Bridge
ko: 현수교

source: Stone Chasm Bridge
ko: 돌 낭떠러지 다리

source: Plank Bridge
ko: 널빤지 다리

source: Marker High
ko: 높은 표식

source: Marker High 2
ko: 높은 표식 2

source: Marker Low
ko: 낮은 표식

source: Marker Low 2
ko: 낮은 표식 2

source: Off Map
ko: 지도 밖

source: Fake Map Border
ko: 가짜 지도 경계

source: Art Placeholder
ko: 아트 자리표시자

source: Shroud
ko: 장막

source: Fake Shroud
ko: 가짜 장막

source: Fog
ko: 안개

source: Fungus
ko: 버섯들

source: <italic>text='Mushroom groves'</italic> are vast underground forests of giant mushrooms, which thrive in the damp darkness. Most units have trouble negotiating the spongy floor of smaller fungi, but they have plenty of cover behind the larger stalks. Mounted units, however, become completely mired and lack proper freedom of movement in combat. Undead units have a natural affinity for decay and function quite well in mushroom forests. Most units receive 50% to 60% defense in mushroom groves, whereas cavalry receive only 20%.
ko: <italic>text='버섯 숲'</italic>은 축축한 어둠 속에서 자라는 거대한 버섯의 지하 숲입니다. 대부분의 유닛은 작은 버섯의 푹신한 바닥을 지나기 어렵지만, 큰 줄기 뒤에 충분히 숨을 수 있습니다. 그러나 기마 유닛은 완전히 빠져 전투에서 제대로 움직일 수 없습니다. 언데드 유닛은 부패와 자연스럽게 어울리므로 버섯 숲에서 매우 잘 활동합니다. 대부분의 유닛은 버섯 숲에서 방어력 50~60%를 얻지만, 기병은 20%만 얻습니다.

source: <italic>text='Cave'</italic> terrain represents any underground cavern with enough room for a unit to pass. Most units are wholly unfamiliar with the terrain, and thus are both slowed down and hindered in defense. Dwarves and trolls, who make their homes in caves, both have a relatively easy time navigating this terrain, especially dwarves, who by dint of their small size can navigate many obstacles that other races cannot. Occasionally caves are <italic>text='illuminated'</italic>. Rare patches of the underground world are illuminated by light from the surface shining down into the gloomy darkness. This provides an attack bonus for lawful units and removes the attack bonus from chaotic units. In all other regards this terrain is functionally identical to normal cave terrains. Most units receive 20 to 40% defense in caves, whereas dwarves have 50%.
ko: <italic>text='동굴'</italic> 지형은 유닛이 지나갈 수 있을 만큼 넓은 지하 동굴을 나타냅니다. 대부분의 유닛은 이 지형에 전혀 익숙하지 않아 이동이 느려지고 방어하기도 어렵습니다. 동굴에 사는 드워프와 트롤은 이 지형을 비교적 쉽게 이동하며, 특히 드워프는 몸집이 작아서 다른 종족이 지나지 못하는 장애물도 통과할 수 있습니다. 동굴은 간혹 <italic>text='밝혀져'</italic> 있습니다. 지하 세계의 드문 곳에는 지표면의 빛이 어둠 속으로 내려와 밝히는 영역이 있습니다. 이 빛은 질서 유닛에게 공격 보너스를 주고 혼돈 유닛의 공격 보너스를 제거합니다. 그 밖의 모든 면에서는 일반 동굴과 같습니다. 대부분의 유닛은 동굴에서 방어력 20~40%를 얻지만, 드워프는 50%를 얻습니다.

source: Sands
ko: 모래

source: <italic>text='Coastal reefs'</italic> are shallows formed by stone, coral and sand. This provides most land units with a more steady footing and defensive positions than wading in shallow water normally would and also grants most water-dwelling races an exceptionally high defense. Merfolk and Naga both receive 70% defense on coastal reefs.
ko: <italic>text='해안 암초'</italic>는 돌과 산호, 모래로 이루어진 얕은 바다입니다. 대부분의 육상 유닛은 얕은 물을 걸을 때보다 안정적으로 발을 디디고 방어할 수 있으며, 대부분의 수생 종족도 매우 높은 방어력을 얻습니다. 인어와 나가(Naga)는 해안 암초에서 방어력 70%를 얻습니다.

source: <italic>text='Hills'</italic> represent any reasonably rough terrain, with enough dips and rises in the ground to provide some cover. Hills are difficult for most troops to navigate. Dwarves, trolls, and orcs have enough familiarity with the terrain that they can pass through it without being slowed down. Cavalry have enough trouble navigating the terrain that any defensive aid lent by cover is negated. Most units have about 50% defense in hills, whereas cavalry are limited to 40%. Dwarves enjoy 60% defense in hills.
ko: <italic>text='언덕'</italic>은 몸을 숨길 수 있을 만큼 지면의 굴곡이 있는 거친 지형입니다. 대부분의 병력은 언덕을 이동하기 어렵습니다. 드워프, 트롤, 오크는 이 지형에 충분히 익숙해서 느려지지 않고 지나갈 수 있습니다. 기병은 지형을 이동하기 너무 어려워 엄폐물이 주는 방어 효과를 받지 못합니다. 대부분의 유닛은 언덕에서 방어력 약 50%를 얻지만, 기병은 40%로 제한됩니다. 드워프는 언덕에서 방어력 60%를 얻습니다.

source: <italic>text='Swamps'</italic> represent any sort of wetlands. Swamps slow down nearly everyone, and inhibit their ability to defend themselves. An exception to this is any race bodily skilled in navigating water; these receive both full movement and a defensive bonus. Those that make their living in the wetlands are also adept at using this terrain for cover. Most units make do with 30% defense in swamps. Merfolk, naga, and saurians all generally enjoy 60%.
ko: <italic>text='늪'</italic>은 모든 종류의 습지를 나타냅니다. 늪은 거의 모든 유닛의 이동을 늦추고 방어를 어렵게 합니다. 물속 이동에 적합한 몸을 가진 종족은 예외로, 완전한 이동력과 방어 보너스를 얻습니다. 습지에서 살아가는 종족은 이 지형을 엄폐물로 활용하는 데에도 능숙합니다. 대부분의 유닛은 늪에서 방어력 30%를 얻습니다. 인어, 나가, 사우리안은 보통 60%를 얻습니다.

source: <italic>text='Shallow water'</italic> represents any body of water deep enough to come up to roughly a man’s waist. This is enough to slow down nearly anyone and leave them wide open to attack. Dwarves, given that the water reaches up almost to their heads, have an extremely hard time of this. The exception is any race whose bodies naturally lend themselves to swimming, for which they receive a considerable defensive bonus and full movement. Most units make do with 20 to 30% defense in shallow water, whereas both naga and merfolk enjoy 60%.
ko: <italic>text='얕은 물'</italic>은 사람의 허리 정도까지 차오르는 깊이의 물을 나타냅니다. 거의 모든 유닛의 이동을 늦추고 공격에 무방비로 노출시키기에 충분한 깊이입니다. 드워프는 물이 거의 머리까지 차오르므로 특히 이동하기 어렵습니다. 수영에 적합한 몸을 가진 종족은 예외로, 상당한 방어 보너스와 완전한 이동력을 얻습니다. 대부분의 유닛은 얕은 물에서 방어력 20~30%를 얻지만, 나가와 인어는 60%를 얻습니다.

source: <italic>text='Castles'</italic> are any sort of permanent fortification. Nearly all units receive a considerable bonus to their defense by being stationed in a castle, and most units receive full movement in a castle. Stationing units in a castle represents its defensive capability. Without a unit in each wall hex, an enemy can simply sneak into the castle unchallenged, gaining the same defensive bonus as everyone inside. Most units have about 60% defense in a castle.
ko: <italic>text='성'</italic>은 모든 종류의 영구적인 요새를 나타냅니다. 거의 모든 유닛은 성에 주둔하면 상당한 방어 보너스를 얻고, 대부분의 유닛은 성 안에서 완전한 이동력을 얻습니다. 유닛을 성에 주둔시키는 것은 성의 방어력을 활용하는 일입니다. 성벽 칸마다 유닛이 없으면 적이 아무 방해도 받지 않고 성 안으로 숨어들어, 내부의 유닛과 같은 방어 보너스를 얻을 수 있습니다. 대부분의 유닛은 성에서 방어력 약 60%를 얻습니다.

source: <italic>text='Mountains'</italic> are steep enough that units often have to climb over obstacles to move. By this nature, they provide a considerable defensive bonus for most troops, but also severely impede any passage through them. Units burdened by heavy armor, such as the Wesnoth cavalry and heavy infantry lines, cannot even enter them. Aquatic races and creatures like the merfolk have piscine bodies which also render them unable to climb steep inclines. Nagas are an exception due to their strong arms and rugged scales. Both dwarves and trolls are native to mountainous terrain, and have an easy time traversing them. Most units receive about 60% defense in mountains, whereas dwarves enjoy 70%.
ko: <italic>text='산'</italic>은 유닛이 이동하려면 장애물을 타고 넘어야 할 만큼 가파릅니다. 이런 특성 때문에 대부분의 병력에게 상당한 방어 보너스를 주지만, 통과하기도 매우 어렵습니다. 웨스노스(Wesnoth)의 기병과 중보병처럼 무거운 갑옷을 입은 유닛은 산에 들어갈 수도 없습니다. 인어 같은 수생 종족과 생물은 물고기와 비슷한 몸 때문에 가파른 경사를 오를 수 없습니다. 나가는 강한 팔과 튼튼한 비늘 덕분에 예외입니다. 드워프와 트롤은 산악 지형이 고향이므로 쉽게 이동할 수 있습니다. 대부분의 유닛은 산에서 방어력 약 60%를 얻지만, 드워프는 70%를 얻습니다.

source: <italic>text='Deep water'</italic> represents any body of water deep enough to cover a man’s head. Most units cannot enter deep water: it is the domain of units which can either fly, or are exceptionally strong swimmers. Merfolk and naga both receive 50% defense in deep water, with full movement.
ko: <italic>text='깊은 물'</italic>은 사람의 머리가 잠길 만큼 깊은 물을 나타냅니다. 대부분의 유닛은 깊은 물에 들어갈 수 없습니다. 날 수 있거나 수영에 매우 뛰어난 유닛만 이곳을 다닐 수 있습니다. 인어와 나가는 깊은 물에서 완전한 이동력을 얻으며 방어력 50%를 받습니다.

source: Flat
ko: 평지

source: <italic>text='Grassland'</italic> represents open plains, whether cultivated, cut back for grazing, or wild. Being open ground, grassland is both very easy to move across, but is also difficult to defend oneself in. Typically, those units that perform best on grassland are either cavalry, or very agile units which take advantage of the open space. Most units have defense of 30 to 40% on grassland.
ko: <italic>text='초원'</italic>은 경작지나 목초지, 야생의 땅을 비롯한 탁 트인 평야를 나타냅니다. 초원은 탁 트인 땅이라 이동하기 쉽지만 스스로를 방어하기는 어렵습니다. 보통 초원에서 가장 잘 활동하는 유닛은 기병이나 넓은 공간을 활용하는 민첩한 유닛입니다. 대부분의 유닛은 초원에서 방어력 30~40%를 얻습니다.
