Repository: dongmasu/wesnoth-ko-translate
Catalog: work/1.18.x/*/wesnoth-units-*.po
Languages: ko

source: Dark Horses are wild animals, but they seem to take an odd interest in the civilized races. They leave no signs of their passage, but they have been noticed scouting camps and outposts during the night.
ko: 검은 말은 야생 동물이지만, 문명화된 종족들에게 이상한 관심을 보이는 것 같습니다. 그들은 통과한 흔적을 남기지 않지만, 밤에 야영지와 전초 기지를 정찰하는 것이 목격되었습니다.

source: male^Dark Horse
ko: 검은 말

source: female^Dark Horse
ko: 검은 말

source: Great Horse
ko: 큰 말

source: Great horses are significantly larger than the usual domesticated horse, but despite their similar appearance, they are wild animals. Their obstinate and often feisty temperaments make them too difficult to tame, though many an arrogant prince or warlord has tried and failed.
ko: 대형 말은 일반적인 가축 말보다 훨씬 크지만, 비슷하게 생겼어도 야생 동물입니다. 고집 세고 종종 사나운 성질 때문에 길들이기 어렵지만, 오만한 왕자나 군벌이 수없이 시도했다가 실패했습니다.

source: White Horse
ko: 흰 말

source: Some horses have a white color, and they are merely white horses. But there exist a special breed, found only in the wild woods, that are White Horses. As if blessed by the faerie world, they have a grace and agility not found in their more common relatives.
ko: 일부 말은 흰색이며, 그들은 단순히 흰 말입니다. 그러나 요정 세계의 축복을 받은 듯한 특별한 품종이 있는데, 야생 숲에서만 발견되는 흰 말입니다. 그들은 더 흔한 친척에게서는 볼 수 없는 우아함과 민첩성을 가지고 있습니다.

source: Icemonax
ko: 아이시모낙스

source: Icemonax are a strange beast of the frozen north, best described as a large, armored ground squirrel. Their armor accumulates frost and snow, even in more temperate climates. Most Icemonax are curious, often wandering into places they do not belong. Despite this, efforts to study and domesticate them have failed, as they die soon after capture.
ko: 아이시모낙스는 얼어붙은 북쪽의 이상한 짐승으로, 큰 갑옷을 입은 땅다람쥐로 가장 잘 묘사됩니다. 그들의 갑옷은 온화한 기후에서도 서리와 눈을 축적합니다. 대부분의 아이시모낙스는 호기심이 많아 종종 자신이 속하지 않은 곳으로 방황합니다. 그럼에도 불구하고, 그들을 연구하고 길들이려는 노력은 실패했는데, 그들은 포획 직후에 죽기 때문입니다.

source: Great Icemonax
ko: 거대 아이시모낙스

source: Icemonax are a strange beast of the frozen north, best described as a large, armored ground squirrel. Their armor accumulates ice and snow, even when the climate is warm and dry. Some Icemonax grow to be quite large and powerful, guarding their smaller, younger kin.
ko: 아이시모낙스는 얼어붙은 북쪽의 이상한 짐승으로, 큰 갑옷을 입은 땅다람쥐로 가장 잘 묘사됩니다. 그들의 갑옷은 따뜻하고 건조한 기후에서도 얼음과 눈을 축적합니다. 일부 아이시모낙스는 매우 크고 강력하게 자라며, 더 작고 어린 친척들을 지킵니다.

source: Jinn
ko: 진

source: The Jinn are mysterious spirits, with no known relation to souls of the departed. They are often sighted from a distance, drifting across the desert hills and dunes, but defy close observation. Almost all recorded encounters have been of a hostile nature, but there have been instances where travelers felt the Jinn were watching over them, driving off malign forces of the night.
ko: 진은 죽은 자의 영혼과 관련이 없는 신비로운 영혼입니다. 그들은 종종 멀리서 사막의 언덕과 모래 언덕을 떠도는 모습이 목격되지만, 가까이에서 관찰하기는 어렵습니다. 기록된 거의 모든 조우가 적대적인 성격이었지만, 여행자들이 진이 그들을 지켜보고 있으며 밤의 악령을 쫓아내고 있다고 느낀 사례도 있었습니다.

source: desert windblast
ko: 사막 바람 폭발

source: desert lightning
ko: 사막 번개

source: Kraken
ko: 크라켄

source: Krakens are gigantic creatures of the seas. They can grab their opponents with strong tentacles, or spit a poisonous black ink from a distance. The best way to survive an encounter with these monsters is to remain ashore.
ko: 크라켄은 바다의 거대생물이다. 이들은 상대를 강력한 촉수로 휘감거나, 멀리서 독이 든 검은 먹물을 뿜어낸다. 이들 괴물들과 마주쳤을 때 살아남는 가장 좋은 방법은 물에서 벗어나는 것이다.

source: Mudcrawler
ko: 질퍽이

source: Simple beings conjured up from soil and water, Mudcrawlers fend for themselves by spitting globs of mud with surprising force. Even though they are slow, fragile, and vulnerable to fire, their quick and easy creation, along with their resistance to a common citizen’s improvised blunt weaponry, makes them the tool of choice for ambitious but inexperienced summoners.
ko: 흙과 물에서 소환된 단순한 존재인 진흙 벌레는 놀라운 힘으로 진흙 덩어리를 뱉어 스스로를 방어합니다. 비록 느리고, 약하며, 불에 취약하지만, 빠르고 쉽게 만들어지고, 일반 시민의 즉흥적인 둔기 무기에 대한 저항력 때문에 야심만만하지만 경험이 부족한 소환사들이 가장 선호하는 도구입니다.

source: Raven
ko: 까마귀

source: Ravens follow armies to feast upon the refuse and corpses that are the fruit of war. For this reason, they are often associated with death, war, and fate. They are not usually associated with necromancy, as their brazen and vivacious behavior ties them to the legacy of battle and its consequences for the living, rather than rot and the finality of the tomb.
ko: 까마귀는 전쟁의 결과인 쓰레기와 시체를 먹기 위해 군대를 따라다닙니다. 이러한 이유로 그들은 종종 죽음, 전쟁, 운명과 연관됩니다. 그들의 뻔뻔하고 활기찬 행동은 부패와 무덤의 종말보다는 전투의 유산과 산 자들에게 미치는 결과와 연결되어 있기 때문에, 일반적으로 강령술과는 관련이 없습니다.

source: War Harbinger
ko: 전쟁의 전조

source: Ravens follow armies to feast upon the refuse and corpses that are the fruit of war. This leads to folk wisdom that the dark birds are agents of the supernatural forces associated with conflict. Some of the larger ravens have been seen to wear crude ornaments and lead groups in a noisy chorus of calls and cries, a reliable sign that war is imminent.
ko: 까마귀는 전쟁의 결과인 쓰레기와 시체를 먹기 위해 군대를 따라다닙니다. 이로 인해 검은 새들이 분쟁과 관련된 초자연적인 힘의 사자라는 민간의 지혜가 생겨났습니다. 더 큰 까마귀 중 일부는 조잡한 장신구를 착용하고 시끄러운 울음소리와 비명 소리로 무리를 이끄는 것이 목격되었는데, 이는 전쟁이 임박했다는 확실한 징조입니다.

source: Dark Omen
ko: 어둠의 징조

source: Ravens follow armies to feast upon the refuse and corpses that are the fruit of war. This leads to folk wisdom that the dark birds are agents of the supernatural forces associated with conflict. The unusual abilities displayed by some have only supported this notion.
ko: 까마귀는 전쟁의 결과인 쓰레기와 시체를 먹기 위해 군대를 따라다닙니다. 이로 인해 검은 새들이 분쟁과 관련된 초자연적인 힘의 사자라는 민간의 지혜가 생겨났습니다. 일부가 보여 주는 특이한 능력은 이러한 생각을 뒷받침할 뿐입니다.

source: Roc
ko: 록

source: In remote desert mountains, far from any city or settlement, enormous raptors are rumoured to nest in the lofty crags. Travellers and nomads claim to have witnessed livestock and grown men snatched into the sky without warning by these monsters. While one should not place much faith in the accounts of the desert roamers, they are less fantastical than the drunken lies of sailors who claim to have witnessed full-rigged ships, attempting to navigate the narrow straits between the sheer cliffs where nothing can grow, sunk by giant eagles dropping large rocks. Whatever kernel of truth is in these tall tales, there is no denying that the desert is a dangerous place, and both traders and armies do sometimes disappear when trying to cross the harsh ranges. If you must traverse the great deserts, keep an eye to the sky.
ko: 외딴 사막 산맥, 도시나 정착지에서 멀리 떨어진 곳에서 거대한 맹금류가 높은 절벽에 둥지를 튼다는 소문이 있습니다. 여행자와 유목민들은 이 괴물들에게 경고도 없이 가축과 성인 남자가 하늘로 채여 올라가는 것을 목격했다고 주장합니다. 사막 방랑자들의 이야기에 너무 많은 신뢰를 두어서는 안 되지만, 그것은 아무것도 자랄 수 없는 가파른 절벽 사이의 좁은 해협을 항해하려다 거대한 독수리가 큰 바위를 떨어뜨려 침몰한 완전 장비를 갖춘 배를 목격했다고 주장하는 술 취한 선원들의 거짓말보다는 덜 환상적입니다. 이 터무니없는 이야기 속에 어떤 진실이 있든 간에, 사막이 위험한 곳이라는 것은 부인할 수 없으며, 상인과 군대 모두 거친 산맥을 건너려다 때때로 사라지기도 합니다. 광대한 사막을 건너야 한다면 하늘을 주시하십시오.

source: rock
ko: 돌

source: Rock Scorpion
ko: 바위 전갈

source: Rock scorpions have featured in tales of highwaymen and drunks, but there has been scant evidence that they truly exist. They've been described as stealthy monsters with a hide of solid rock, and sharp, crystalline claws. Unlike most scorpions, they do not deliver their poison with a piercing stinger, but instead spray their enemies with a noxious, volatile stream.
ko: 바위 전갈은 노상강도와 술꾼들의 이야기에 등장했지만 실제로 존재한다는 증거는 거의 없었습니다. 단단한 바위 피부와 날카로운 수정 발톱을 가진 은밀한 괴물로 묘사됩니다. 대부분의 전갈과 달리 뾰족한 침으로 독을 주입하지 않고, 유독하고 휘발성인 액체를 적에게 분사합니다.

source: spray
ko: 분사

source: Sand Scamperer
ko: 모래 질주자

source: This impressive creature swiftly moves through the scorching desert sand. Its body is covered in a thick, sand-colored exoskeleton absorbing any impact damage. However, it is also highly flammable and vulnerable to arcane energy, making fire and magic-based attacks the most effective way to take this venomous critter down.
ko: 이 인상적인 생물은 뜨거운 사막 모래를 빠르게 움직입니다. 몸은 두껍고 모래색의 외골격으로 덮여 있어 충격 피해를 흡수합니다. 그러나 또한 인화성이 매우 높고 비전 에너지에 취약하여 불과 마법 기반 공격이 이 유독한 생물을 쓰러뜨리는 가장 효과적인 방법입니다.

source: Horned Scarab
ko: 뿔 딱정벌레

source: This unit can burrow under loose dirt, sand, or leaves, concealing itself if it does not change location.
ko: 이 유닛은 느슨한 흙, 모래 또는 잎 아래에 굴을 파서 위치를 변경하지 않으면 자신을 숨길 수 있습니다.

source: Horned Scarabs are large, rugged insects that can grow to be quite large, making them a threat when they decide to be aggressive. Their primary means of attack is the large, sharp horn growing from their head. Because of their large size, armor, and horn, they cannot fly.
ko: 뿔 딱정벌레는 크고 튼튼한 곤충으로, 꽤 크게 자랄 수 있어 공격적으로 변하면 위협이 됩니다. 주요 공격 수단은 머리에서 자라는 크고 날카로운 뿔입니다. 크기, 갑옷, 뿔 때문에 날 수 없습니다.

source: horn
ko: 뿔

source: Sea Serpent
ko: 해룡

source: Sea Serpents incite fear and awe in fishermen and sailors, figuring often in folklore as wrathful deities of the sea. Capable of destroying ships effortlessly, and possessed of seemingly endless strength and vitality, these elusive leviathans are destructive and relentless to any who try to combat them. Generally living in the deep seas, Sea Serpents are imposing even to the elite merfolk warriors, and are the reason they seldom inhabit waters far from the shore.
ko: 해룡은 어부와 선원들에게 두려움과 경외심을 불러일으키며, 민간 전승에서 종종 바다의 분노한 신으로 등장합니다. 배를 손쉽게 파괴할 수 있으며, 겉보기에 끝없는 힘과 활력을 지닌 이 잡기 어려운 리바이어던들은 그들과 싸우려는 모든 자들에게 파괴적이고 끈질깁니다. 일반적으로 심해에 사는 해룡은 정예 인어 전사들에게조차 위협적이며, 그들이 해안에서 멀리 떨어진 물에 거의 살지 않는 이유입니다.

source: Great Seahorse
ko: 대형 해마

source: Seahorses are a variety of fish that have a horse-like head, but they have no real connection to equines. Most seahorses are small, shy creatures that eat bugs and similar small prey, but Great Seahorses are large enough to threaten unwary travelers. This large variety can spit water with enough force to stun a small animal, and has thick, bony plate armor, but like all seahorses, it is a slow swimmer and cannot move over land.
ko: 해마는 말과 같은 머리를 가진 다양한 물고기이지만, 실제로는 말과 아무런 관련이 없습니다. 대부분의 해마는 작고 수줍은 생물로, 벌레와 비슷한 작은 먹이를 먹지만, 대형 해마는 부주의한 여행자를 위협할 만큼 큽니다. 이 큰 종류는 작은 동물을 기절시킬 만큼의 힘으로 물을 뿜어낼 수 있으며, 두껍고 뼈로 된 판 갑옷을 가지고 있지만, 모든 해마와 마찬가지로 느린 수영가이며 육지에서는 움직일 수 없습니다.

source: Shadow Jumping Spider
ko: 그림자 점프 거미

source: Unlike the feared Giant Spider that uses poison and webs to catch prey, the Shadow Jumper relies on speed and the element of surprise. These stealthy, keen-eyed hunters creep to within striking distance, then pounce with a bite that is said to punch through steel. Once they have pierced their victim’s defenses, the spiders take what nourishment is available, feeding in a manner as fast and remorseless as befits their nature. These giant jumping spiders often hunt in the same dark caverns as their web-weaving cousins, but they also prowl the forest canopy, ambushing hapless wanderers on the ground below. While they prefer the shadows, they are perfectly capable of hunting in the broad daylight.
ko: 독과 거미줄을 사용하여 먹이를 잡는 두려운 거대 거미와 달리, 그림자 점프 거미는 속도와 기습에 의존합니다. 이 은밀하고 예리한 눈을 가진 사냥꾼들은 공격 거리까지 은밀하게 다가가, 강철을 뚫는다고 알려진 물린 자국으로 덮칩니다. 일단 희생자의 방어를 뚫으면, 거미들은 이용 가능한 영양분을 섭취하며, 그들의 본성에 걸맞게 빠르고 무자비하게 먹이를 먹습니다. 이 거대한 점프 거미들은 종종 거미줄을 치는 사촌들과 같은 어두운 동굴에서 사냥하지만, 숲의 수관에서도 배회하며 아래 지상의 불운한 방랑자들을 매복합니다. 그림자를 선호하지만, 밝은 대낮에도 완벽하게 사냥할 수 있습니다.

source: Skeletal Dragon
ko: 뼈만 남은 드래곤(Dragon)

source: Long ago one of the mightiest living creatures, the feared Dragon has become only bones and dark sinew. Long after its death, it was raised through the dark powers of necromancy, which it now serves. The Skeletal Dragon may look like nothing more than a pile of bones, but few people who thought that way lived long enough to change their minds.
ko: 먼 옛날 가장 강력한 생명체였던 공포의 드래곤(Dragon)은 이제 뼈와 검은 힘줄만이 남았다. 그 죽음으로부터 오랜 세월이 지나 그것은 네크로맨시의 어둠의 힘으로 다시 깨어나 그 힘을 위해 봉사한다. 드래곤(Dragon) 해골은 단지 뼈무더기로만 보이기도 하지만, 그런 식으로 생각하는 소수의 사람들은 그 생각을 바꾸기엔 너무 오래 산 자들이다.

source: jaw
ko: 턱

source: Tentacle of the Deep
ko: 심해의 촉수

source: These tendrils are the appendages of some greater monster that lurks below the waves. They are obviously incapable of venturing far from the water, and not very threatening individually in spite of their ability to mend injuries swiftly. Many are understandably hesitant to approach, though, for fear of being caught and dragged underwater to face whatever beast the tentacles are attached to.
ko: 이 촉수들은 파도 아래 숨어 있는 더 큰 괴물의 부속물입니다. 그들은 분명히 물에서 멀리 벗어나지 못하며, 부상을 빠르게 치료하는 능력에도 불구하고 개별적으로는 그다지 위협적이지 않습니다. 많은 사람들은 붙잡혀 촉수가 연결된 어떤 짐승과 마주하기 위해 물속으로 끌려갈까 봐 접근을 꺼리는 것은 당연합니다.

source: Water Serpent
ko: 바다뱀

source: Scholars differ as to the ancestry of the Water Serpent. Some hold that they are the immature young, or mature cousins, of Sea Serpents. Others hold them up as a primitive offshoot of the Nagas. What is certain is that it is wise to avoid waters where they are known to congregate.
ko: 물뱀의 조상이 무엇인지에 관해선 학자들 사이에서 의견이 엇갈린다. 누군가는 이들이 바다뱀의 덜 자란 새끼이거나 다 자란 사촌관계라고 한다. 다른 사람들은 이들을 나가들의 원시적인 분파로 분류한다. 그래도 이들이 모여있다고 알려진 물가는 피하는 것이 좋다는 것만은 확실하다.

source: Wild Wyvern
ko: 야생 와이번(Wyvern)

source: Wyverns are large reptiles that resemble dragons, but are not the intelligent, magical creatures. However, the fact that they are just wild beasts should not cause any traveler who encounters one to dismiss the threat, for they are fast and fierce when threatened or hungry. Wyverns are social creatures, usually traveling in pairs or small groups. Their hunting patterns and diet are difficult to discern, for they often work with smaller animals that would appear to be potential prey. That odd behavior may be an adaptation to the harsh desert environments they often inhabit.
ko: 와이번은 드래곤과 닮은 큰 파충류이지만, 지능적이고 마법적인 생물은 아닙니다. 그러나 그들이 단지 야생 짐승이라는 사실이 그들을 만나는 어떤 여행자라도 위협을 무시하도록 해서는 안 됩니다. 왜냐하면 그들은 위협을 받거나 배고플 때 빠르고 사납기 때문입니다. 와이번은 사회적인 생물로, 보통 쌍이나 소규모 무리로 이동합니다. 그들의 사냥 방식과 식단은 종종 잠재적인 먹이로 보이는 작은 동물들과 협력하기 때문에 파악하기 어렵습니다. 그러한 이상한 행동은 그들이 종종 서식하는 척박한 사막 환경에 대한 적응일 수 있습니다.

source: Wolf
ko: 늑대

source: Wolves are aggressive animals that hunt in packs. Although weak individually, a wolf pack can kill even the strongest man in minutes.
ko: 늑대는 떼를 지어 사냥하는 공격적인 동물이다. 개개의 늑대는 약해도, 늑대 떼는 가장 강인한 인간도 순식간에 죽여버린다.

source: Direwolf
ko: 큰 이리

source: ‘Direwolves’ differ from the common variety only in size and color. They typically stand taller than a horse at the shoulder, and have an appetite to match. Posing a considerable threat to even experienced soldiers, direwolves are avoided by all but madmen.
ko: ‘다이어울프’는 일반적인 품종과 크기와 색깔만 다릅니다. 어깨 높이에서 말보다 키가 더 크고, 그에 걸맞은 식욕을 가지고 있습니다. 숙련된 병사들에게조차 상당한 위협을 가하기 때문에, 미치광이를 제외한 모든 사람들은 다이어울프를 피합니다.

source: Great Wolf
ko: 큰 늑대

source: Some wolves can grow to abnormally large sizes, giving them an unusually savage appearance. While not particularly stronger than a regular wolf, these great wolves are usually faster and hardier, making even just a single one a grave threat to an unwary traveler.
ko: 일부 늑대는 비정상적으로 큰 크기로 자라 매우 사나운 모습을 보입니다. 일반 늑대보다 특별히 더 강하지는 않지만, 이 거대한 늑대들은 보통 더 빠르고 튼튼하여, 단 한 마리만으로도 부주의한 여행자에게 심각한 위협이 될 수 있습니다.

source: Yeti
ko: 설인 예티

source: Little is known about Yetis, ape-like creatures said to live in remote and snow-covered mountains. Few profess to have seen one, and their existence is doubted by many. Most accounts agree on several factors though — while slow and simple-minded, yetis are extremely resilient, and can kill any they encounter with their bare fists. This is enough to keep even the doubtful from venturing too far onto the mountains they are said to inhabit.
ko: 외딴 눈 덮인 산에 산다고 하는 유인원 같은 생물 예티에 대해서는 알려진 것이 거의 없습니다. 예티를 봤다고 주장하는 사람도 드물고, 많은 이들이 그 존재를 의심합니다. 그래도 대부분의 기록은 몇 가지 점에서 일치합니다. 예티는 느리고 단순하지만 매우 끈질기며, 맨주먹으로 마주치는 상대를 누구든 죽일 수 있습니다. 이것만으로도 의심하는 사람들조차 예티가 산다는 산속 깊이 들어가지 못하게 하기에 충분합니다.

source: Naga Dirkfang
ko: 나가(Naga) 단검이빨

source: In contrast to the heavily melee-focused style of their northern brethren, young Naga of the southern waters prefer to soften their prey from afar before closing in. The small chakri they throw can be carried on the wrist or on a belt without causing hindrance. While any final kill under water must usually be done at close range, the mixed combat style often allows them to live long enough to learn and improve. Sometimes viewed as cowardly by the northern Naga warriors, these fighters are nonetheless effective when it comes time to engage in warfare.
ko: 북쪽 형제들의 강력한 근접 공격 방식과는 대조적으로, 남쪽 물의 젊은 나가(Naga)들은 가까이 다가가기 전에 멀리서 먹이를 약화시키는 것을 선호합니다. 그들이 던지는 작은 차크리는 손목이나 허리띠에 걸어 방해 없이 휴대할 수 있습니다. 물속에서의 최종적인 살해는 대개 근거리에서 이루어져야 하지만, 혼합된 전투 방식은 종종 그들이 배우고 개선할 수 있을 만큼 오래 살게 해줍니다. 북쪽 나가(Naga) 전사들에게는 때때로 비겁하다고 여겨지지만, 이 전사들은 전투에 임할 때 효과적입니다.

source: chakri
ko: 차크리

source: Nagini Dirkfang
ko: 나가니 단검이빨

source: Naga Fighter
ko: 나가(Naga) 투사

source: The serpentine naga are one of the few races capable of any meaningful mobility in water, giving them mastery of a whole world effectively forbidden to land dwellers. Still, they are not true creatures of the sea, and their inability to breathe water leaves them in trepidation of the abyss. They are small, and somewhat frail in form, but often much more nimble than their opponents.
ko: 뱀 형태의 나가들은 물에서 유효한 기동력을 가진 몇 안 되는 종족 중의 하나로, 이 능력으로 이들은 지상에 사는 이들은 닿을 수 없는 효과적으로 지배할 수 있다. 하지만 이들은 완전한 해양생물이 아니며, 물 속에서는 숨을 쉴 수 없기 때문에 심연을 두려워한다. 이들은 작고 연약한 형태를 가졌지만 대체로 다른 상대들보다 훨씬 민첩하다.

source: Nagini Fighter
ko: 나가 투사 ♀

source: Naga Guard
ko: 나가(Naga) 경비병

source: Nagas tend to value agility and grace on the battlefield, but the slower, stronger individuals play a key role in defending important positions. These guards are not often encountered, for they do not take part in raids or mercenary activities. They are said to have a strong code of honor, though like all things naga, it is mostly a mystery to outsiders.
ko: 나가들은 전장에서 민첩성과 우아함을 중요하게 여기지만, 더 느리고 강한 개체들은 중요한 지점을 방어하는 데 핵심적인 역할을 합니다. 이 경비병들은 습격이나 용병 활동에 참여하지 않기 때문에 자주 마주치지 않습니다. 그들은 강한 명예심을 가지고 있다고 전해지지만, 모든 나가의 특성과 마찬가지로 외부인들에게는 대부분 미스터리로 남아 있습니다.

source: Naga High Guard
ko: 나가(Naga)의 고위 경비대

source: The elite naga guards are a rigid barrier to any invaders of a naga stronghold. They have powerful strikes and, like the lesser Shield Guard, they are difficult to dislodge from their posts because of effective use of a shield in melee techniques. This tactic does nothing against ranged attacks, but the nagas can usually seek better terrain advantage in such situations.
ko: 엘리트 나가 경비병들은 나가 요새를 침략하는 모든 자들에게 견고한 장벽입니다. 그들은 강력한 공격을 하며, 하위 방패 경비병과 마찬가지로 근접 공격 기술에서 방패를 효과적으로 사용하여 그들의 위치에서 몰아내기 어렵습니다. 이 전술은 원거리 공격에는 아무런 효과가 없지만, 나가들은 일반적으로 그러한 상황에서 더 나은 지형적 이점을 찾을 수 있습니다.

source: shield
ko: 방패

source: Naga Shield Guard
ko: 나가(Naga) 방패 경비병

source: The veteran naga guards are more difficult to dislodge from their posts because of effective use of a shield in melee techniques. This tactic does nothing against ranged attacks, but the nagas can usually seek better terrain advantage in such situations.
ko: 베테랑 나가 경비병은 근접전에서 방패를 효과적으로 사용하므로 자리에서 몰아내기 어렵습니다. 이 전술은 원거리 공격에는 효과가 없지만, 나가는 보통 그런 상황에서 더 유리한 지형을 찾을 수 있습니다.

source: Naga Myrmidon
ko: 나가 미르미돈(Myrmidon)

source: The most practiced of the naga blademasters are initiated into the caste of the Myrmidon, masters of their twin-bladed art. They strike as fast as the snakes which they resemble, and dance away from attacks with grace. Not only are they potent enemies on any open terrain, but their ability to swim allows them deadly mobility in water.
ko: 나가 최고의 검술사들만이 쌍검술의 달인들인 미르미돈(Myrmidon) 계급에 들 수 있다. 이들은 자신들이 흉내내는 뱀만큼 빠르게 치고, 마치 춤추는 것처럼 우아하게 공격을 피한다. 이들은 평지에서도 강력한 상대이지만, 이들의 수영능력은 수중에서 무시무시한 기동력을 보장해 준다.

source: Nagini Myrmidon
ko: 나가 미르미돈(Myrmidon) ♀

source: The most practiced of the nagini blademasters are initiated into the caste of the Myrmidon, masters of their twin-bladed art. They strike as fast as the snakes which they resemble, and dance away from attacks with grace. Not only are they potent enemies on any open terrain, but their ability to swim allows them a deadly mobility.
ko: 나기니 최고의 검술사들만이 쌍검술의 달인들인 미르미돈(Myrmidon) 계급에 들 수 있다. 이들은 자신들이 흉내내는 뱀만큼 빠르게 치고, 마치 춤추는 것처럼 우아하게 공격을 피한다. 이들은 평지에서도 강력한 상대이지만, 이들의 수영능력은 수중에서 무시무시한 기동력을 보장해 준다.

source: Naga Ophidian
ko: 나가(Naga) 오피디언

source: Experienced warriors of the Southern Naga often find work as mercenaries, usually hired by neighboring Dunefolk to control key waterways near the coastline. Due to their constant confrontations with enemy horsemen, Ophidians have retired the ringed blades of their youth and picked up the piercing jarid, a type of small javelin that the nagas have made more deadly by adding lead harvested from sunken ship ballasts. Though generally amicable with their wealthy employers, this friendliness should not be mistaken for loyalty, for the Ophidian are known for readily switching between rival city-state factions at the start of each shipping season, when demand for water-based protection is the highest. As a group, these nagas encourage a healthy amount of competition among the surface factions, ensuring their services are valued by one tribe or another.
ko: 남쪽 나가(Naga)의 숙련된 전사들은 종종 용병으로 일하며, 보통 해안선 근처의 주요 수로를 통제하기 위해 인근 사막 부족에게 고용됩니다. 적 기병과의 끊임없는 대결로 인해 오피디언들은 젊은 시절의 고리 모양 칼날을 은퇴하고, 나가(Naga)족이 침몰한 선박의 밸러스트에서 수확한 납을 추가하여 더 치명적으로 만든 작은 창인 자리드를 사용하게 되었습니다. 일반적으로 부유한 고용주들과 우호적이지만, 이러한 친절함을 충성심으로 오해해서는 안 됩니다. 오피디언들은 매 선박 운송 시즌이 시작될 때마다, 수로 기반 보호에 대한 수요가 가장 높을 때, 경쟁 도시 국가 파벌 사이를 쉽게 옮겨 다니는 것으로 알려져 있기 때문입니다. 집단적으로 이 나가(Naga)들은 표면 파벌들 사이에서 건전한 경쟁을 장려하여, 그들의 용역이 어느 부족에게든 가치를 인정받도록 합니다.

source: curved blade
ko: 곡검

source: jarid
ko: 자리드

source: Nagini Ophidian
ko: 나가니 오피디언

source: Naga Ringcaster
ko: 나가(Naga) 고리 무기수

source: The chakram, a greater blade ring than the chakri, is the signature weapon of the southern Naga and their renowned Ringcasters. Well balanced chakrams are useful for throwing, but the rejected blades make a good fist-load weapon, similar to a sharp-bladed tekko or knuckleduster.
ko: 차크리보다 더 큰 칼날 고리인 차크람은 남쪽 나가(Naga)족과 유명한 링캐스터들의 대표적인 무기입니다. 균형 잡힌 차크람은 던지기에 유용하지만, 버려진 칼날은 날카로운 칼날의 테코나 너클 더스터와 유사한 주먹 무기로 사용하기 좋습니다.

source: chakram
ko: 차크람

source: Nagini Ringcaster
ko: 나가니 고리 무기수

source: Naga Sicarius
ko: 나가(Naga) 암살자

source: While they sometimes still stand in as sellswords for potential Dunefolk allies, Naga Sicarii are more often the keepers of trade routes and resource beds close to waterways. For the right fee or exchange of goods, a Sicarius will guarantee safe travel or free access to valuable supplies in his territory. Rubbed the wrong way and a Sicarius becomes a fearsome foe, not because of their personal strength in combat, but instead due to the numerous allies that he can call upon to quash any potential nuisance. Though perfectly capable warriors when the time is necessary, these experienced mercenaries know perfectly well that the best methods for generating money are those that do not place themselves in danger. When they do find themselves in danger, their manipulative cunning is put to good use, for they can anticipate many enemy strikes, and use their heavy, curved blade to deflect or distract at the critical moment.
ko: 나가(Naga) 고리 무기수는 때때로 잠재적인 모래부족 동맹을 위해 용병으로 나서기도 하지만, 주로 수로 근처의 교역로와 자원 매장지를 지키는 역할을 합니다. 적절한 보수나 물품 교환이 있다면, 시카리우스는 자신의 영토에서 안전한 여행이나 귀중한 물자에 대한 자유로운 접근을 보장할 것입니다. 하지만 그들의 심기를 건드리면, 시카리우스는 무시무시한 적이 되는데, 이는 그들의 개인적인 전투력 때문이 아니라, 잠재적인 골칫거리를 진압하기 위해 그가 불러들일 수 있는 수많은 동맹 때문입니다. 필요할 때 완벽한 전사로서의 능력을 갖추고 있지만, 이 노련한 용병들은 돈을 버는 가장 좋은 방법은 자신을 위험에 빠뜨리지 않는 것임을 잘 알고 있습니다. 위험에 처했을 때, 그들의 교활한 술책은 유용하게 사용되는데, 그들은 많은 적의 공격을 예측하고, 무거운 곡선형 칼날을 사용하여 결정적인 순간에 공격을 튕겨내거나 주의를 분산시킬 수 있습니다.

source: Nagini Sicarius
ko: 나가니 고리 무기수

source: Naga Warrior
ko: 나가(Naga) 전사
