Repository: dongmasu/wesnoth-ko-translate
Catalog: work/1.18.x/*/wesnoth-dw-*.po
Languages: ko

source: I don’t know if that creature really is our enemy. He has never bothered us, and I should stay at my post anyway. However, I’m sure many townsfolk would welcome the extra income if you want to hire them. I guess we would be happy to get rid of the monster just in case.
ko: 저것이 진짜 우리 적인지 나는 잘 모르겠소. 그는 우리를 귀찮게 한 적도 없고, 어쨌든 나는 내 위치를 지켜야 하오. 하지만 마을 주민들은 추가 수입이 생기면 좋아할 거요. 당신이 그들을 고용하고 싶다면 말이지. 만약에 저 괴물을 치워버릴 수 있다면 기쁘긴 할 것 같군.

source: You can now recruit human villagers, but you will not be able to recall them in future scenarios.
ko: 당신은 이제 인간 마을 사람들을 고용할 수 있지만, 이후의 시나리오에서 이들을 다시 소집할 수는 없습니다.

source: Kai Krellis! What are you doing here? I thought you were traveling south when I met you.
ko: 카이 크렐리스! 여기서 뭐하시는 겁니까? 전번에 만났을 땐 남쪽에서 여행하시던 것 같은데.

source: Friend Siddry!
ko: 친구 싯드리로군!

source: You know each other?!
ko: 서로 아는 사이인가?!

source: Kai Krellis is the one who saved me from slavery, Howyrth. I told him I would repay him if I could, and here is my chance. My friends and I will join you in your fight, Kai Krellis. We are yours to command, and we refuse to be paid.
ko: 카이 크렐리스는 나를 노예신세에서 구출해준 사람이오, 호위르쓰. 난 내가 할 수 있다면 보답할 것이라고 얘기했었고, 지금 기회가 온 것 같소. 카이 크렐리스, 내 친구들과 나는 당신의 싸움에 가담하겠소. 당신의 지휘에 따르겠소. 돈은 필요없소.

source: Lyllan
ko: 릴란(Lyllan)

source: Trudd
ko: 트루드(Trudd)

source: Dorcyn
ko: 도르신(Dorcyn)

source: I’ll join you right now! That monster is just unnatural.
ko: 당신들을 따르지! 저 괴물은 정말 비정상적이야.

source: The merfolk clapped their hands over their ears as a terrible wail echoed off the castle walls.
ko: 성벽 너머로 끔찍한 호곡성이 울려퍼지자 인어들은 양손으로 귀를 막았다.

source: Now we have the sword!
ko: 이제 칼은 우리 것이다!

source: Correction. Now I have the sword!
ko: 정정하지. 이제 칼은 내 것이다!

source: It’s MINE! The Flaming Sword of Agnovon IS ALL MINE! I can feel warmth SPREADING through me!
ko: 이건 내 거다! 아그노본의 불타는 칼은 완전히 내 거야! 열기가 내 안에 퍼져나가는 게 느껴진다!

source: What? We won that sword!
ko: 뭐야? 우리가 그 칼을 얻은 거다!

source: Well, it’s true that you helped, so I won’t kill you. But I don’t trust you, so leave my realm. Go on. I will grant you some time. The benevolence of Caladon will be LEGENDARY! Heh heh, HA!
ko: 뭐, 너희가 도움을 줬다는 건 사실이지, 그러니 죽이지는 않겠다. 하지만 너희는 믿을 수 없으니 내 왕국을 떠나라. 가라. 시간을 주지. 칼라돈의 자비심은 전설이 될 것이다! 헤 헤, 하!

source: Kai! He dropped his staff! We can attack him whenever we want now!
ko: 카이! 그가 지팡이를 내려 놨습니다! 이제 언제든 놈을 공격할 수 있습니다!

source: We can pretend we are going to leave though. That would buy me some time to heal the wounded.
ko: 하지만 일단은 떠나는 척 하는 편이 좋을 것 같군요. 부상자를 돌볼 시간도 필요하니.

source: You DARE attack ME! You will regret that. Witness the POWER of the Flaming Sword of Caladon! I call on the ELEMENT OF FIRE to DO MY BIDDING!
ko: 네놈들감히 날 공격해! 후회하게 될거다. 칼라돈의 불타는 칼의 위력을 똑똑히 봐라! 불의 정령이여 내 명에 따라라!

source: You haven’t left yet? My patience is at an END! Witness the POWER of the Flaming Sword of Caladon! I call on the ELEMENT OF FIRE to DO MY BIDDING!
ko: 아직 안갔나? 내 인내는 끝났다! 칼라돈의 불타는 칼의 위력을 똑똑히 봐라! 불의 정령이여 내 명에 따라라!

source: Now we can finally grab that sword.
ko: 이제 드디어 칼을 손에 넣게 되었군.

source: I am not going with you. One of your people should take the sword.
ko: 나는 여러분과 가지 않소. 당신의 백성들 중 하나가 칼을 가지시오.

source: This is not food. And it is definitely not a toy. Leave it.
ko: 이건 못 먹을 것 같은데. 그렇다고 장난감도 될 수 없다. 두고 가자.

source: This sword is 8×4, magical, with <i>fire</i> damage.
ko: 이 칼은 8×4의<i>불</i>의 마법 피해를 가합니다.

source: I’ll carry this sword and destroy undead with blasts of flame.
ko: 내가 이 칼을 가지고 타오르는 불길로 언데드를 분쇄하겠어.

source: This sword is not right for me. Let someone else have it.
ko: 이 칼은 나에게 맞지 않아. 다른 사람이 갖게 하자.

source: I’ll carry the sword.
ko: 내가 칼을 갖겠다.

source: Let someone else have it.
ko: 다른 이에게 주겠다.

source: We thank all you humans for your help, and release you from any further obligations. Where we are going, you cannot easily follow.
ko: 인간 여러분들의 도움에 감사하오. 이제 여러분에겐 그 어떤 추가적인 의무도 없소. 우리가 가는 곳은 여러분이 따라오기 어려운 곳이오.

source: CURSE you merfolk!
ko: 빌어먹을 인어놈들!

source: Aghh! Die!
ko: 아아아아! 죽는다!

source: He has that staff of...
ko: 그는 저 지팡이를...

source: Getting Help
ko: 도움을 얻다

source: Kai Krellis and his people no longer feared the open ocean, and they made straight for Tyegëa’s island to show her the flaming sword.
ko: 카이 크렐리스와 백성들은 더 이상 외해를 두려워하지 않았기에, 티에게아의 섬으로 직행해서 그녀에게 불타는 칼을 보여주었다.

source: We have brought the Flaming Sword. Caladon tried to steal it for himself, but we were able to get it back from him.
ko: 불타는 칼을 가져왔습니다. 칼라돈은 그걸 훔치려고 했었지만, 놈에게서 그걸 되찾아 냈습니다.

source: He did not part with it willingly, so he must be dead.
ko: 놈은 그걸 순순히 내놓지 않았으니, 반드시 죽었어야 한다.

source: It is as you say.
ko: 당신의 말대로 되었습니다.

source: No matter. He was a fool. Now, you have done as I asked, grandson, so I will travel with you to your home and help you rid it of restless spirits. My priestesses will come as well, and will be at your disposal.
ko: 상관없다. 그는 어리석었으니. 이제 너는 내가 얘기한 바를 이행했다, 손자야, 그러니 나는 너와 함께 너의 고향으로 가서 잠들지 못하는 영혼들을 퇴치하는 걸 도와주겠다. 나의 여신관들도 함께 갈 것이며, 너의 처분에 따를 것이다.

source: You may now recruit mermaid priestesses!
ko: 이제 당신은 인어 여신관들을 소집할 수 있다!

source: Also, I have a little gold I can bring along.
ko: 그리고, 내가 가진 금을 같이 가져가라.

source: You receive 55 gold.
ko: 55 금화를 얻었다.

source: Revenge
ko: 복수

source: The mission had been more difficult than Kai Krellis would have believed when he started. Finally though, the end was in sight. He had seen how priestesses could carve through masses of undead, and now he traveled with a whole contingent of them. Tyegëa was even more powerful, though as unpredictable as Cylanna had said.
ko: 처음 카이 크렐리스가 출발했을 때와는 달리 임무는 더 어려워졌다. 그럼에도 결국엔 끝이 눈앞에 있었다. 그는 여신관들이 어떻게 거대한 언데드의 무리 사이로 뚫고 나아갈 수 있는 지를 보았었고, 지금은 그들의 집단 전체와 함께 움직이고 있었다. 티에게아는 그보다 훨씬 더 강력했다. 비록 실라나의 말대로 예측하기 어려운 인물이기는 했지만.

source: The tribe that had fled Jotha unable to fight returned as an army stiffened by veteran fighters and led by a warrior king. Though they were tired from their journey, weariness fell from them as they neared home. The merfolk arrived during the night, and found the mouth of their bay guarded, so they headed south along the coast to some outlying villages to gather news of the invaders.
ko: 조타에서 싸우지 못해 도망나왔던 부족은 이제 전사 왕의 지휘를 받는 역전의 용사들로 구성된 막강한 군단이 되어 있었다. 비록 오랜 여정으로 피곤했지만, 지친 기운은 고향에 가까워 가면서 점차 떨어져 갔다. 인어들은 밤에 도착해서 만의 입구에 경비가 서 있음을 파악하고는, 남쪽으로 머리를 돌려 해안의 외진 마을들에 들러 침략자들에 대한 소식을 파악하고자 했다.

source: Mal-Necross
ko: 말-네크로스(Mal-Necross)

source: Mal-Verloth
ko: 말-베를로쓰(Mal-Verloth)

source: Nebthun
ko: 네브툰(Nebthun)

source: Jarla
ko: 자를라(Jarla)

source: Tabomo
ko: 타보모(Tabomo)

source: Kai Krellis! You live! We thought you and your people had all been killed when Jotha fell.
ko: 카이 크렐리스! 살아계셨군요! 우린 당신과 시민들이 조타가 함락될 당시 전부 죽은 줄 알았습니다.

source: No, most of us escaped. I thought your settlements might be far enough away to escape harm, but you look as if you had seen battle.
ko: 아니다, 우리 중 대부분이 탈출했다. 너희의 거주지는 멀리 있어서 화를 피한 모양이다만, 너희는 전투를 겪었던 것 같군.

source: Indeed, though we have not been hard-pressed. The creatures have been busy fouling the waters and making the bay more to their liking. We worry that they will soon be back to finish with us, and I fear we will not survive.
ko: 그렇게까지 내몰리진 않았지만, 그렇습니다. 저 생물들은 물을 더럽히고 만을 자기들 멋대로 꾸미느라 바쁩니다. 우리는 놈들이 곧 일을 끝내고 우리를 끝장내기 위해 와서, 우리가 하나도 살아남지 못할 것을 걱정하고 있었습니다.

source: We come prepared for battle, and have brought help. We will reclaim our home and make yours safe as well. Mal-Ravanal will pay this day.
ko: 우리는 전투할 준비를 마치고, 도움을 얻어서 왔다. 우리는 고향을 되찾고 너희들의 안전 또한 보장할 것이다. 말-라바날은 오늘 대가를 치를 것이다.

source: Good. We will join you. You will be impressed with how quickly Tabomo here crushes skeletons. I think we should make the ruined castle on the mainland our base. The undead cut down many trees there to make bridges, and it is much easier to move through now.
ko: 좋습니다. 저희도 함께하겠습니다. 타보모가 얼마나 빨리 해골들을 부수는지 보시면 놀라실 겁니다. 우린 본토에 있는 무너진 성채를 본거지로 삼아야 할 것 같습니다. 언데드들이 나무들을 마구 베어서 다리를 만들어 둔 바람에 이제 움직이기는 더 쉬워졌습니다.

source: At dawn, the merfolk got a good look at their opponents.
ko: 새벽이 되자, 인어들은 그들의 상대를 똑똑히 볼 수 있었다.

source: This doesn’t look too bad.
ko: 그렇게 안좋은 상황은 아닌 것 같은데.

source: Maybe not yet, but just wait.
ko: 아직은 아닐지 모르지만, 기다려 보십시오.

source: The merfolk...they came back! Bring back the search parties! Call back the hordes!
ko: 인어들이... 놈들이 돌아왔다! 정찰단을 도로 불러들여라! 무리를 불러모아라!

source: Just make some more, you fool. There are plenty of corpses to go around.
ko: 그냥 더 만들어, 이 멍청아. 주변에 널린 게 시체야.

source: I suppose this <i>does</i> look a little overwhelming. I may enjoy it though. It can be satisfying to rain holy fire down on misbehaving spirits.
ko: 내가 <i>봐도</i> 이건 조금 압도적이구나. 그래도 이런 게 재미있지. 부정한 영혼들에게 신성한 불꽃을 쏟아붓는건 꽤나 만족스러운 일이야.

source: Absolutely! Bring ’em on!
ko: 물론입니다! 맛을 보여주죠!

source: Carallcyn
ko: 카랄신(Carallcyn)

source: We searched up the coast for miles, and here they are!
ko: 우리가 수색하느라 해안을 몇 마일이나 올라갔는데, 놈들이 여기 있구나!

source: I was wrong. You are no grandson of <i>mine</i>!
ko: 내가 잘못봤구나. 넌 <i>내 손자가</i> 아니다!

source: I have failed my people.
ko: 난 내 백성들을 돌보지 못했다.

source: Gruh!
ko: 그륵!

source: Save me Lord Rava...uhh!
ko: 저를 구해 주십시오, 라바... 군주... 으!

source: We have retaken our home!
ko: 우리 고향을 되찾았다!

source: Cylanna! I will miss you.
ko: 실라나! 당신을 잊지 못할 것이오.

source: Tyegëa! No!
ko: 티에게아! 안돼!

source: Inky has found something. Someone should check it out.
ko: 먹물이가 뭔가를 찾았다. 누가가서 확인하라.

source: Something must be there! Good bat! Someone should find out what it is.
ko: 거기에 뭔가 있어야 한다! 좋은 박쥐다! 누군가는 그것이 무엇인지 알아내야 한다.

source: This man was wearing a necklace with a pendant on it. I’m sure the shape means something.
ko: 이놈은 펜던트 달린 목걸이를 하고 있군. 이 모양에 뭔가 의미가 있는 것 같은데.

source: It does indeed. It is an ankh, and that pendant will strengthen your life force.
ko: 그렇군. 그건 앙크라는 거다. 그 펜던트를 쓰면 생명력이 강해지지.

source: The ankh necklace provides 70% resistance to <i>arcane</i> damage.
ko: 이 앙크 목걸이는 <i>신령</i> 공격에 70% 저항력을 부여합니다.

source: It doesn’t seem to have helped its previous owner. I don’t want it.
ko: 이건 전 소유주에게는 별로 도움이 안되었던 모양이군. 필요없어.

source: I would like my life force protected.
ko: 내 생명력을 보호하고 싶군.

source: My life force feels fine as it is.
ko: 내 생명력은 이대로 괜찮은 것 같다.

source: Epilogue
ko: 에필로그

source: After destroying Mal-Ravanal’s henchmen, Kai Krellis awaited another attack. But it never came. Krellis sent some messengers south to discover what they could. The news that came back was better than good. Mal-Ravanal was dead! Soldiers of Wesnoth had defeated him at about the same time the merfolk had defeated the undead at Jotha. With the evil wizard gone, the merfolk relaxed and began rebuilding in earnest, and soon Jotha was restored.
ko: 말-라바날의 심복들을 무찌른 뒤, 카이 크렐리스는 또다른 공격에 대비했다. 하지만 아무도 오지 않았다. 크렐리스는 전령들 몇몇을 남쪽으로 보내어 상황을 알아보게 했다. 그들이 가져온 소식은 예상보다 더 좋은 것이었다. 말-라바날이 죽은 것이었다! 웨스노스의 병사들이, 인어들이 조타에서 언데드를 격파한 시점과 같은 때에 그를 무찔렀던 것이다. 사악한 마법사가 사라지자, 인어들은 안정을 되찾고 열심히 재건을 시작했고, 곧 조타는 복구되었다.

source: Not everything was as before, of course. Many good merfolk had been lost in the first attacks and on the journey. The visiting priestesses did much to console the families of the dead, and as it always does, life continued. In a few months, the giggles of children could be heard echoing through the shallows. Many of those children were named after Kai Krellis, Gwabbo, Cylanna, and the other heroes.
ko: 물론 모든 것이 전과 같아질 순 없었다. 수많은 인어 양민들이 처음의 공격과 여정 중에 죽었다. 함께 왔던 여신관들은 죽은 이의 유족들을 위로하는데 많은 노력을 기울였으며, 언제나 그렇듯이 삶은 계속되었다. 몇 달이 지나자 얕은 곳에서 어린이들의 웃음소리가 울려퍼지는 것을 들을 수 있게 되었다. 많은 어린이들의 이름이 카이 크렐리스, 그와보, 실라나와 같은 여러 영웅들의 이름을 따랐다.

source: Tyegëa returned to her home, but continued to keep in touch with her grandson. Most of her priestesses went with her, but a few of them stayed in Jotha, enriching the culture of the city.
ko: 티에게아는 집으로 돌아갔지만, 그녀의 손자와의 교류는 끊지 않았다. 그녀의 여신관들도 대부분은 그녀를 따라 떠났지만, 일부는 조타에 남아서 도시의 문화를 풍요롭게 하였다.

source: Cylanna never traveled far again, but stayed in Jotha as a respected elder. She remained a royal advisor, but her main work was healing the sick, and presiding at naming ceremonies and weddings. All this agreed with her disposition much better than battling undead.
ko: 실라나는 더 이상 먼 여행을 하지 않았고, 대신 조타에서 존경받는 원로로 남았다. 그녀는 왕실의 조언자이기도 했지만, 그녀의 주 업무는 아픈 이를 치유하고, 세례와 결혼식을 주재하는 일이었다. 그녀의 성향은 언데드와 싸우는 것보다는 이런 일들이 훨씬 더 맞았다.

source: Kai Krellis was somber over the next months as he grieved over the loss of Cylanna, but the grief diminished with time leaving only fond memories.
ko: 카이 크렐리스는 실라나의 죽음에 몇달 동안 침울해 있었지만, 즐거운 세월이 흐르면서 슬픔도 흐려져 갔다.

source: Gwabbo lived to a ripe old age in Jotha. Tales of his heroics were told to merfolk children for generations thereafter. He became an almost legendary figure.
ko: 그와보는 조타에서 고령이 될 때까지 살았다. 그 이후로도 인어 아이들은 그의 영웅담을 듣고 자랐다. 그는 거의 전설의 인물이 되었다.

source: Gwabbo and Cylanna were often together, and when Kai Krellis found a wife (which is a tale for another time!) they presided at his wedding.
ko: 그와보와 실라나는 종종 함께 있었고, 카이 크렐리스가 왕후를 얻었을 때 (이것은 또 다른 날의 이야기이다!) 그들이 결혼식을 주재했다.

source: Teelöa returned to his home where he had been captured by the saurians. He was delighted to find that many of his family members had also returned. He visited Jotha frequently, and remained friends with all the other veterans.
ko: 틸뢰아는 그가 사우리안족에게 잡혔을 때의 고향으로 돌아갔다. 그는 많은 수의 가족들이 돌아와 있는 것을 보고 기뻐했다. 그는 자주 조타에 들렀으며, 다른 모든 전우들과 친구로 남았다.

source: Keshan returned to Bilheld where the drakes were still leaderless. He beat them all into submission (which is the drake way) and ruled there with an iron fist.
ko: 케샨은 반룡들이 아직도 지도자를 뽑지 못한 빌헬드로 돌아갔다. 그는 그들 전부를 굴복시키고 (반룡의 방식으로) 그곳을 철권 통치했다.

source: Krellis himself married within a few years, and fathered strong sons and beautiful daughters. When the orcs who had learned to fear his father tested Jotha again, they learned to fear Kai Krellis even more.
ko: 크렐리스 자신은 몇 년 뒤 결혼했으며, 건강한 아들들과 아름다운 딸들을 얻었다. 그의 아버지를 두려워하게 되었던 오크들이 조타를 다시 시험했을 때, 그들은 카이 크렐리스를 훨씬 더 두려워하게 되었다.

source: Inky lived with Krellis at court and frolicked in the kelp beds of Jotha until he became fat and lazy in his old age.
ko: 먹물이는 크렐리스와 함께 궁정에서 살았고 조타의 다시마들을 침대로 삼아 뛰어놀며, 늙어 살찌고 게을러질때까지 살았다.

source: Child King
ko: 어린이 왕

source: When a mer king dies, the next in line becomes king however young he is. It is his job to lead his troops in combat if necessary. Good soldiers will do as they are told, but a very young king will get little real respect.
ko: 인어들의 왕이 죽으면 그의 후손이 왕이 되는데, 그가 얼마나 어리든지 관계없다. 필요할 때 전투에서 군대를 이끄는 것이 그의 일이다. 좋은 병사들은 명령을 받들겠지만, 너무 젊은 왕은 제대로 된 존경을 받지는 못한다.

source: scepter
ko: 홀

source: Soldier King
ko: 병사 왕

source: A king who is skilled at combat commands great respect — especially among soldiers. His strength allows him to wield powerful weapons and move quickly, even with heavy armor. His leadership abilities inspire his troops.
ko: 전투에서 능력을 발휘하는 왕은 특히 병사들 사이에서 대단한 존경을 받는다. 그는 중갑을 입고서도 강력한 무기를 들고 빠르게 움직일 수 있는 힘을 가졌다. 그의 지도력은 그의 군대에 열의를 불어넣는다.

source: Warrior King
ko: 전사 왕

source: Warrior kings often become legendary in their own time. Their skill and strength allows them to be truly formidable in battle. They are also fast despite their heavy armor. Even skilled soldiers look upon them with awe.
ko: 전사 왕은 보통 한 시대의 전설이 된다. 이들의 기술과 힘은 전장에서 진정한 공포가 무엇인지 보여준다. 이들은 중갑을 입고서도 상당한 속도를 발휘한다. 숙련된 병사들조차도 이들을 경외감을 갖고 바라본다.

source: Young King
ko: 젊은 왕

source: A young king with some battle experience will be treated with some respect. Common citizens will be inspired to do their utmost when the king is nearby, but battle-hardened veterans will be less impressed.
ko: 어느 정도 전투 경험이 있는 젊은 왕은 어느 정도 존경받습니다. 왕이 곁에 있으면 평범한 시민들은 고무되어 최선을 다하지만, 전투로 단련된 숙련병들은 덜 감명을 받습니다.

source: user_team_name^Merfolk
ko: 인어

source: Kai Krellis
ko: 카이 크렐리스

source: Storm Trident
ko: 폭풍의 삼지창

source: This trident gives merfolk the power to throw lightning at their enemies.
ko: 이 삼지창은 적을 향해 번개를 쏘아내는 능력을 줍니다.

source: Only merfolk can use this item.
ko: 인어만이 사용할 수 있다.

source: storm trident
ko: 폭풍의 삼지창

source: Flaming Sword
ko: 불타는 칼

source: flaming sword
ko: 불타는 칼

source: Ankh Necklace
ko: 앙크 목걸이

source: The bat slips the ring over a claw, and flies straight up, flapping powerfully.
ko: 박쥐는 갈퀴에 반지를 얹고, 위로 날아올라 힘차게 퍼덕거린다.

source: The ring of power increases the damage of all its owner’s attacks by one, and adds three hitpoints.
ko: 힘의 반지는 소유자의 모든 공격력을 1 늘려주며, 추가로 HP를 3 늘려준다.

source: We will let the bat have the ring. It will make him more helpful.
ko: 박쥐에게 반지를 주자. 좀 더 도움이 될거야.

source: Someone take that off him before he hurts himself.
ko: 어디 다치기 전에 쟤한테서 저거 빼내.

source: Leave it.
ko: 놔둔다.

source: I’ll try on the ring.
ko: 내가 반지를 껴 보겠어.

source: I feel different, and all my weapons are lighter!
ko: 뭔가 새로운 느낌이 들어, 내 무기들이 전부 가볍게 느껴져!

source: I’ll take this ring, and you can rely on my strength.
ko: 내가 이 반지를 갖겠어, 내 힘을 기대해봐도 좋아.

source: This thing makes me dizzy. Someone else can have it.
ko: 이거 왠지 어지러워. 다른 사람에게 줘야겠어.

source: Ring of Power
ko: 힘의 반지

source: Killing these enemies was good, but there are many more on the way. I’m sure it is still unsafe here.
ko: 적들을 죽인 건 좋지만, 앞으로 더 많이 몰려올 겁니다. 이곳은 아직도 위험해요.

source: I agree. I hate to leave our home, but we will return.
ko: 알았소. 고향을 떠나긴 싫지만, 반드시 돌아올 테니까.

source: The human wizard was wearing a ring! Maybe it is magic. Someone should try it on to see what it does.
ko: 인간 마법사에게서 반지를 발견했다! 마법이 걸린 물건 같아. 누군가 이걸 껴서 무슨 일이 일어나는지 보는 게 좋겠어.
