Repository: dongmasu/wesnoth-ko-translate
Catalog: work/1.18.x/*/wesnoth-sota-*.po
Languages: ko

source: Why would the dwarvish empire abandon an outpost like this?
ko: 드워프 제국은 왜 이런 전초기지를 버렸을까요?

source: We may find out. We should proceed cautiously.
ko: 알아낼 수 있을지도 모르지. 조심해서 나아가자.

source: Giant spidersss! That explainsss the cobwebsss everywhere.
ko: 거대 거미다! 어쩐지 사방에 거미줄이 있더라니.

source: Giant spiders! That explains the cobwebs everywhere.
ko: 거대 거미다! 어쩐지 사방에 거미줄이 있었군.

source: They are not moving much. Hopefully they continue to stay sleepy.
ko: 별로 움직이지 않네. 계속 잠들어 있으면 좋겠는데.

source: They’re waking up now. Watch out.
ko: 이제 깨어나고 있어. 조심해.

source: Lava and Stone
ko: 용암과 돌

source: 21 VI, 23 YW We continued down the tunnel in utter darkness for a time. The darkness presented no great difficulty: The bats could navigate perfectly well, and all the magi could sense exactly where they were. Ras-Tabahn and I talked. His plan is to go to Elensefar. He believes he can overthrow the city and install himself as the ruler of an undead empire. Citizens will join him in undeath willingly or not, but join they will. If they do not join willingly, or lack the mental fortitude to transition to lich form, they will of course be mindless slaves.
ko: 웨스노스력 23년 6월 21일 한동안 우리는 완전한 어둠 속에서 터널을 계속 내려갔다. 어둠은 큰 문제가 되지 않았다. 박쥐는 아무 문제 없이 길을 찾았고, 모든 마법사는 서로의 정확한 위치를 감지할 수 있었다. 라스-타반과 나는 이야기를 나누었다. 그의 계획은 엘렌세파로 가는 것이다. 그는 도시를 무너뜨리고 자신을 언데드 제국의 통치자로 세울 수 있다고 믿는다. 시민들은 원하든 원하지 않든 언데드로서 그와 함께하게 될 것이다. 자발적으로 따르지 않거나 리치로 변할 정신력이 부족한 자들은 물론 생각 없는 노예가 될 것이다.

source: Ras-Tabahn has tried to persuade me to join him in his endeavor, but I have serious misgivings about his plan. I am not positive he can defeat the city guard, and enslaving the population is one of the ways the old Wesfolk leaders earned their poor reputations. I think a more benevolent approach has a better chance of ensuring our legacy. We should spread the news of our success and invite the citizenry to join us voluntarily. I will journey south into Wesnoth proper, and visit Dan’Tonk and Weldyn. At some point in the distant future, my new friends and Ras-Tabahn’s population will probably clash, but that will be a worry for another time, and for now, we each continue to regard the other as an ally.
ko: 라스타반은 나를 그의 노력에 동참하도록 설득하려 했지만, 나는 그의 계획에 대해 심각한 의구심을 가지고 있다. 저는 그가 도시 경비대를 물리칠 수 있을지 확신할 수 없고, 주민을 노예로 삼는 것이 오래된 서부인(Wesfolk) 대장들이 악명을 떨친 이유중 하나라고 생각한다. 저는 보다 자비로운 접근 방식이 우리의 유산을 보장할 가능성이 더 낫다고 생각한다. 우리의 성공을 알리고 시민들이 자발적으로 우리와 합류하도록 초대하는것이 좋을 것이다. 나는 웨스노스(Wesnoth)로 남쪽으로 여행을 떠나 댄 통크와 웰딘(Weldyn)을 방문할 것입니다. 먼 미래의 어느 시점에서 내 새로운 친구들과 라스타반의 세력이 충돌할 가능성이 높지만, 그것은 나중에 걱정할 일이고, 지금은 서로를 동맹으로 여기고 있다.

source: Our journey continued, and eventually, an orange glow appeared before us.
ko: 여행은 계속되었고, 마침내 우리 앞에 주황색 빛이 나타났다.

source: Trolls
ko: 트롤들

source: Shurd
ko: 슈르드(Shurd)

source: Brek
ko: 브렉(Brek)

source: Üurgh
ko: 위르그(Üurgh)

source: I had heard that mountains sometimes breathed fire like dragons, but that seemed a fanciful tale. From the look of this, that may actually be true.
ko: 산이 때때로 용처럼 불을 내뿜는다는 이야기는 들었지만, 허황된 전설처럼 느껴졌다. 하지만 이 모습을 보니 정말 사실일지도 모르겠다.

source: Yes, it’s quite true. This mountain fire has some uses too. For example, trolls use it for welding together crude armor.
ko: 그래, 사실이네. 이 산불은 쓸모도 있지. 예를 들어 트롤은 이것으로 조잡한 갑옷을 용접한다네.

source: Trolls! Do you think we shall encounter any?
ko: 트롤이라고요! 트롤을 만나게 될까요?

source: I see no reason to expect...
ko: 그럴 거라고 예상할 이유는 없는데...

source: Invaders!
ko: 침입자다!

source: Crush them!
ko: 놈들을 으깨라!

source: ... Yes. Yes, I do.
ko: ... 그래. 그래, 만나겠군.

source: North Knalga
ko: 북부 크날가(Knalga)

source: 27 VI, 23 YW We left the fires of the mountain behind and plunged once more into darkness. After a long trek, we were brought up short by a dead end in the tunnel... but the wall was not solid.
ko: 웨스노스력 23년 6월 27일 우리는 산의 불길을 뒤로하고 다시 어둠 속으로 뛰어들었다. 한참을 걸은 뒤 터널의 막다른 길에 가로막혀 멈춰 섰다... 하지만 그 벽은 단단하지 않았다.

source: Dwarves
ko: 난쟁이족

source: Golbanduth
ko: 골반두스(Golbanduth)

source: You can recruit from anywhere in the Hall of Heroes.
ko: 영웅의 전당 어디에서든 유닛을 소집할 수 있습니다.

source: The invaders approach! Fetch the last chest o’ gold. We’re equippin’ more soldiers.
ko: 침입자들이 다가온다! 마지막 금화 상자를 가져와라. 병사들을 더 무장시킬 거다.

source: Yes, sire.
ko: 네, 나리.

source: Actually, I don’t think this is the end. There is air coming through here. Help me shift these stones.
ko: 사실 여기가 끝은 아닌 것 같아요. 이쪽으로 공기가 들어와요. 이 돌을 옮기는 걸 도와주세요.

source: Now, where are we?
ko: 이제 우리는 어디에 있죠?

source: We are in a dwarvish burial chamber it seems. That is good. We could always use some more soldiers.
ko: 드워프의 묘실에 들어온 것 같군. 잘됐어. 병사를 더 보충하면 좋겠군.

source: Aigondur
ko: 아이곤두르(Aigondur)

source: Human invaders be comin’ through the Hall o’ Heroes! I’m closin’ th’ Troll Gate!
ko: 인간 침입자들이 영웅의 전당을 통해 오고 있다! 트롤(Troll) 관문을 닫아야 해!

source: Well, we are not going that way.
ko: 그럼 저쪽으로는 갈 수 없겠네요.

source: But look. There is a large crack in the wall to our right! I’m certain we could squeeze through.
ko: 하지만 보세요. 오른쪽 벽에 큰 균열이 있어요! 분명 몸을 비집고 지나갈 수 있을 거예요.

source: We’ll just remove the statue...
ko: 동상을 치우면...

source: ... and push the coffin out of the way.
ko: ... 관을 치워 길을 내면 되겠군.

source: Ach! Th’ invaders have made it inna the Crystal Caves!
ko: 아! 침입자들이 수정 동굴에 들어왔어!

source: Against the World
ko: 세계에 맞서

source: 30 VI, 23 YW From the northern part of the Kingdom of Knalga, the tunnel split into many passageways. Being able to feel the life force of the dwarves allowed us to take mostly unoccupied tunnels, which we did.
ko: 웨스노스력 23년 6월 30일 크날가(Knalga) 왕국 북부에서 터널은 여러 갈래로 나뉘었다. 우리는 드워프의 생명력을 느낄 수 있었기에, 대부분 사람이 다니지 않는 터널을 골라 이동했다.

source: 3 VII, 23 YW We finally made it out of the mountains. We crossed the Ford of Abez late this morning, and hiked the rest of the day south-east, making for the town of Tath. We planned to split up there. I was going to go south to Dan’Tonk and Weldyn to spread our news, and Ras-Tabahn was to head toward Elensefar to carry out his plan of carving out a special place for us in the world. (And becoming some sort of king as well I suppose.)
ko: 웨스노스력 23년 7월 3일 우리는 마침내 산을 빠져나왔다. 오늘 아침 늦게 아베즈(Abez) 여울을 건넌 뒤, 남동쪽의 타스 마을을 향해 하루 종일 걸었다. 우리는 그곳에서 헤어질 계획이었다. 나는 남쪽의 단톤크와 웰딘(Weldyn)으로 가서 우리의 소식을 전하고, 라스-타반은 엘렌세파르(Elensefar)로 향해 세상에 우리만의 특별한 자리를 마련하려는 계획을 실행할 예정이었다. (아마 왕 같은 존재가 되려는 것 같기도 하다.)

source: It was not to be. We were about to start on our separate journeys when the plains suddenly became more crowded.
ko: 그럴 수는 없었다. 각자의 여정을 시작하려던 순간, 평원이 갑자기 더 붐비기 시작했다.

source: Cavalry
ko: 기병

source: Magi
ko: 마법사

source: Elves
ko: 엘프들

source: The enemy already attempts to breach our castle walls! Up arms lads, look lively!
ko: 적은 이미 우리 성벽을 뚫으려 하고 있다! 무기를 들어라, 제군들! 정신 차려!

source: Now we avenge the fallen of Knalga!
ko: 이제 크날가의 전사자들을 복수할 때다!

source: The enemy is already poised to attack! They must have anticipated our arrival. No rest my friends; we go to work immediately.
ko: 적은 이미 공격 태세를 갖추고 있다! 우리가 올 것을 예상했음이 틀림없다. 쉴 틈은 없다, 친구들이여. 즉시 싸우러 가자.

source: The battle is already underway. So many of our comrades have fallen! We must incinerate these undead and rid the world of this evil.
ko: 전투는 이미 시작되었다. 동료들이 너무 많이 쓰러졌어! 이 언데드를 불태워 세상에서 이 악을 몰아내야 한다.

source: What is this? The enemy lurking in wait in our forests? To arms! Let us immediately rid our land of this foulness!
ko: 이게 뭐지? 적이 우리 숲에 숨어 기다리고 있었단 말인가? 무기를 들어라! 당장 우리 땅에서 이 역겨운 것들을 몰아내자!

source: Never again will these monsters use the spirits of our ancestors against us. We will burn them down!
ko: 이 괴물들이 다시는 우리 조상의 영혼을 우리에게 맞서 이용하지 못하게 하겠다. 놈들을 불태워 버리자!

source: Death of Ardryn-Na
ko: 아르드린-나의 죽음

source: Fizztsars
ko: 피츠차르스(Fizztsars)

source: We have arrived, Taxsstrimon. We will fight bessside you. They will pay for killing our malesss!
ko: 도착했어, 탁스트리몬. 우리가 네 곁에서 싸울게. 우리 수컷들을 죽인 대가를 치르게 하자!

source: Well met Fizztsars. Now these creatures will certainly fall.
ko: 잘 왔네, 피츠차르스(Fizztsars). 이제 이 생명체들은 반드시 쓰러질 걸세.

source: Except for the male of oursss with them. He will come with usss.
ko: 우리 종족의 수컷이 저들과 함께 있는 경우는 예외야. 그는 우리와 함께 갈 거야.

source: No! I will not return yet, I still have sssecrets to learn!
ko: 안 돼! 아직 돌아갈 수 없어. 아직 배워야 할 비밀이 남아 있어!

source: Thrigalurd
ko: 스리갈루르드(Thrigalurd)

source: Look! The dwarves circled around in front of us.
ko: 봐! 드워프들이 우리 앞을 빙 둘러쌌어.

source: That’s why getting through Knalga was so easy.
ko: 그래서 크날가(Knalga)를 통과하는 일이 그렇게 쉬웠군.

source: Carmyna
ko: 카르미나(Carmyna)

source: They just keep coming! Has nobody even considered what we offer?
ko: 계속 몰려오잖아! 우리가 제안하는 것을 고려해 본 자는 아무도 없는 건가?

source: Well. That was intense.
ko: 이야, 격렬했군.

source: At last we are victorious!
ko: 마침내 우리가 승리했어요!

source: The whole world is against us.
ko: 온 세상이 우리를 적대하고 있어.

source: Gwendir
ko: 그웬디르(Gwendir)

source: This is the place Crelanu’s gryphon told us to come, and yon party has an ill-favored look.
ko: 크렐라누(Crelanu)의 그리폰이 우리에게 오라고 한 곳이 바로 여기고, 저 무리는 불길한 낌새를 풍기는군.

source: Yes, I believe that is our quarry.
ko: 그래, 저들이 우리의 목표인 것 같군.

source: Crelanu! Still he haunts us. Remind me again why we didn’t kill him.
ko: 크렐라누(Crelanu)! 아직도 우리를 괴롭히는군. 우리가 왜 그를 죽이지 않았는지 다시 말해 보게.

source: Ardonna of Tarrynth and Rassin Tabin, you stand convicted of necromancy, and are sentenced to death!
ko: 타린스의 아르도나(Ardonna)와 라신 타빈, 너희는 강령술 혐의가 유죄이며 사형을 선고받았다!

source: Is that all? Death holds no terror for us as we have died already. You will follow shortly.
ko: 그게 전부인가? 우리는 이미 죽었으니 죽음은 두렵지 않다. 너도 곧 뒤따를 것이다.

source: The blessed swords of our order will soon give you cause to fear again.
ko: 우리 교단의 축복받은 검이 곧 다시 두려워할 이유를 안겨 줄 것이다.

source: Sir, the magi have not yet arrived.
ko: 나리, 마법사들이 아직 도착하지 않았습니다.

source: No matter. We need not fear this darkness, and we need not wait on the schoolteachers.
ko: 상관없다. 이 어둠을 두려워할 필요도, 학교 선생들을 기다릴 필요도 없다.

source: Taxtrimon
ko: 탁스트리몬(Taxtrimon)

source: We have found them! These magi destroyed a profitable business venture. We will take vengeance. You horse humans can assist us.
ko: 놈들을 찾았다! 저 마법사들이 수익성 좋은 사업을 망쳤다. 복수할 것이다. 말 탄 인간들, 우리를 도울 수 있겠지.

source: Mauapan
ko: 마우아판(Mauapan)

source: I will also assist. Too many innocents have died. This ends today.
ko: 나도 돕겠다. 너무 많은 무고한 이들이 죽었다. 오늘 끝내겠다.

source: We are surrounded. We must defeat this horde.
ko: 우리는 포위됐다. 이 무리를 물리쳐야 한다.

source: Epilogue
ko: 에필로그

source: 10 VII, 23 YW — Final Entry We prevailed today on the field, but our victory was somewhat bitter. <i>Everyone</i> was afraid or angry and immediately attacked us instead of listening to our news. I realize now... the world is not ready for our knowledge. They cannot understand that we have conquered that primordial fear: death. Instead, as they look upon us, judgment of our appearance drives them to ignorant terror. I give up on all of them. For now, I shall just withdraw — perhaps live in the old troll city and learn the applications of mountain fire. In some future time, less conservative attitudes may dominate, and our knowledge can be put to good use. I can certainly afford to wait. In the meantime, we are doing what we can to hasten that day.
ko: 웨스노스력 23년 7월 10일 — 마지막 기록 오늘 우리는 전장에서 승리했지만, 그 승리는 씁쓸했다. <i>모두가</i> 두려워하거나 분노했고, 우리의 소식을 듣기는커녕 즉시 우리를 공격했다. 이제야 깨달았다... 이 세계는 우리의 지식을 받아들일 준비가 되지 않았다. 그들은 원초적인 공포인 죽음을 우리가 정복했다는 사실을 이해하지 못한다. 대신 우리를 바라보며 겉모습만 판단하고 무지한 공포에 빠진다. 나는 그들 모두를 포기한다. 당분간은 물러나야겠다. 어쩌면 오래된 트롤 도시에서 살며 산의 불을 활용하는 법을 배울지도 모른다. 언젠가는 덜 보수적인 태도가 주류가 되고, 우리의 지식이 유용하게 쓰일 수 있을 것이다. 나는 충분히 기다릴 수 있다. 그동안 우리는 그날을 앞당기기 위해 할 수 있는 일을 하겠다.

source: Ras-Tabahn is going to rebuild his strength and continue to Elensefar. Most of the others are going with him. I wish them success. Vendraxis now knows what he must learn to replicate our metamorphosis. He will use the years left to him in study and practice while he attempts to change the attitudes of his people. As for me, I will make my journal conspicuous on this battlefield. I suspect that most will fear it enough to try to destroy it, but I have placed several wards on my journal to protect it. This way, it should survive long enough to make its way into the hands of someone more open-minded. Tath, in particular, is home to many mages. It only takes one who is willing to learn the secrets of the ancients.
ko: 라스-타반은 힘을 회복한 뒤 엘렌세파르(Elensefar)로 계속 나아갈 것이다. 다른 이들 대부분도 그와 함께 간다. 그들의 성공을 빈다. 벤드락시스(Vendraxis)는 이제 우리의 변신을 재현하려면 무엇을 배워야 하는지 알고 있다. 그는 남은 세월을 연구와 수련에 쓰며 자기 종족의 태도를 바꾸려 할 것이다. 나는 이 전장에 내 일지를 눈에 잘 띄게 놓아 둘 것이다. 대부분은 일지를 파괴하려 할 만큼 두려워할 것 같지만, 일지를 보호하려고 여러 보호 주문을 걸어 두었다. 이렇게 하면 더 열린 생각을 가진 사람의 손에 들어갈 때까지 충분히 오래 남아 있을 것이다. 특히 타스에는 마법사가 많다. 고대인들의 비밀을 배우려는 사람은 한 명이면 충분하다.

source: Ras-Tabahn is going to rebuild his strength and continue to Elensefar. Most of the others are going with him. I wish them success. As for me, I will make my journal conspicuous on this battlefield. I suspect that most will fear it enough to try to destroy it, but I have placed several wards on my journal to protect it. This way, it should survive long enough to make its way into the hands of someone more open-minded. Tath, in particular, is home to many mages. It only takes one who is willing to learn the secrets of the ancients.
ko: 라스-타반은 힘을 회복한 뒤 엘렌세파르(Elensefar)로 계속 나아갈 것이다. 다른 이들 대부분도 그와 함께 간다. 그들의 성공을 빈다. 나는 이 전장에 내 일지를 눈에 잘 띄게 놓아 둘 것이다. 대부분은 일지를 파괴하려 할 만큼 두려워할 것 같지만, 일지를 보호하려고 여러 보호 주문을 걸어 두었다. 이렇게 하면 더 열린 생각을 가진 사람의 손에 들어갈 때까지 충분히 오래 남아 있을 것이다. 특히 타스에는 마법사가 많다. 고대인들의 비밀을 배우려는 사람은 한 명이면 충분하다.

source: Bone Bird
ko: 해골 새

source: Bone Captain
ko: 해골 선장

source: Captains are masters in life, but in death they may be slaves to a necromancer. Through sheer force of habit, an undead captain continues to exude authority even if all his other memories have been lost.
ko: 선장은 살아 있을 때는 지배자였지만, 죽어서는 강령술사의 노예가 될 수 있습니다. 언데드 선장은 다른 기억을 모두 잃더라도 오랜 습관만으로 계속 권위를 내뿜습니다.

source: Delinquent
ko: 불량 소녀

source: Some girls shun the typical life planned for them by society, and fall in with the criminal element. Though they may end up in jail, that seems preferable to them than tying themselves to a husband.
ko: 어떤 소녀들은 사회가 자신을 위해 정해 둔 평범한 삶을 거부하고 범죄자들과 어울립니다. 감옥에 가게 될 수도 있지만, 그들에게는 남편에게 얽매이는 것보다 나은 선택인 듯합니다.

source: Passenger
ko: 승객

source: An experienced lich can easily tap into the power of the spirit world and throw freezing lightning to devastating effect, or drain the very life force from a body. The power available to a lich like this is awesome to behold. Anyone who encounters an Ancient Lich likely has far worse things to worry about than death!
ko: 숙련된 리치(Lich)는 영혼계의 힘을 쉽게 끌어내 파괴적인 빙결 번개를 던지거나, 육체에서 생명력 그 자체를 빨아들일 수 있습니다. 이런 리치(Lich)가 사용할 수 있는 힘은 보기만 해도 두려울 정도입니다. 고대 리치(Lich)를 만난 사람이라면 죽음보다 훨씬 끔찍한 일을 걱정하게 될 것입니다!

source: Orcish Shaman
ko: 오크의 주술사

source: Orcish Shamans are the guardians of orcish magic. Respected among orcish tribes, they form the Orcish Council, which makes important decisions for the whole Orcish community and arbitrates the many conflicts that arise between tribes of this argumentative race. Although physically weak (for orcs), Orcish Shamans are good spell casters and can curse their enemies, draining their life.
ko: 오크의 주술사들은 오크의 마법 지킴이다. 오크의 부족으로부터 존경받는 이들은 오크의 평의회를 구성하는데, 여기서는 모든 오크의 사회에 있어 중요한 결정들을 내리고 이 시비걸기 좋아하는 종족의 각 부족간에 일어나는 수많은 갈등들을 중재한다. 비록 체격적으론 약하지만 (오크 치고는), 오크의 주술사들은 괜찮은 주문술사로서 적들을 저주하여 그들의 생명력을 빼앗을 수 있다.

source: Sailor
ko: 선원

source: Sailors are hired for their strength, and their work builds up even more muscle. Consequently, the cheap blades they are provided with still do considerable damage.
ko: 선원은 힘을 보고 고용하며, 일하면서 근육을 더욱 단련합니다. 따라서 지급받는 값싼 칼로도 상당한 피해를 줍니다.

source: Sea Captain
ko: 선장

source: Aboard his vessel, the captain is the ultimate authority, and all his orders must be instantly obeyed. A passenger or crew member crosses the captain at their peril, for he is within his rights to summarily execute criminals or mutineers.
ko: 배 위에서 선장은 절대적인 권한을 가지며, 그의 명령은 모두 즉시 따라야 합니다. 승객이나 선원이 선장에게 거역하면 목숨을 잃을 수 있습니다. 선장에게는 범죄자나 반란자를 즉결 처형할 권리가 있기 때문입니다.

source: All Corpses
ko: 모든 시체

source: Choose this “unit” to get a list of available corpses.
ko: 사용 가능한 시체 목록을 보려면 이 “유닛”을 선택하세요.

source: Flying Corpse
ko: 날아다니는 시체

source: Swimming Corpse
ko: 헤엄치는 시체

source: Ardonna
ko: 아르도나(Ardonna)

source: Shynal
ko: 쉬날(Shynal)

source: Vendraxis
ko: 벤드락시스(Vendraxis)

source: Death of Ardonna
ko: 아르도나의 죽음

source: No, no, NO, <i><b>NO</b></i>!
ko: 아니, 아니, <i><b>안 돼</b></i>!

source: Urgh.
ko: 으윽.

source: But I don’t know how to bring you back yet!
ko: 하지만 아직 당신을 되살리는 방법을 모르겠어요!

source: Shynal!
ko: 쉬날!

source: Bring her back. Please!
ko: 그녀를 되살려 줘. 제발!

source: I’m not sure that’s such a good...
ko: 그게 좋은 생각인지 잘 모르겠...

source: If you insist.
ko: 정 원한다면.

source: Car. Cyn.
ko: 카르. 신.

source: She will not know you for long, so make the most of it.
ko: 그녀가 당신을 알아보는 시간은 길지 않을 테니, 지금을 최대한 만끽하게.

source: Perhaps that was for the best.
ko: 어쩌면 그게 최선이었을지도 모르지.

source: It’s not possible. She was already back from the dead. She has been utterly destroyed this time.
ko: 그럴 리가 없어. 그녀는 이미 죽음에서 돌아온 존재였어. 이번에는 완전히 파괴된 거야.

source: Oh, my sweet Carcyn!
ko: 오, 나의 사랑하는 카르신!

source: You were always so reckless.
ko: 넌 늘 너무 무모했지.

source: I will miss you.
ko: 당신이 그리울 거야.

source: Now I will never learn the sssecret of exssstending my ssspan.
ko: 이제 수명을 늘리는 비밀을 배울 수 없겠군.

source: I’m going to miss him.
ko: 그가 없으면 허전하겠어.

source: Unfortunate. He was useful.
ko: 안타깝군. 쓸모 있는 자였는데.

source: Yes, he was helpful.
ko: 그래, 도움이 됐어.

source: Indeed, he will be missed.
ko: 그래, 그가 그리울 거야.

source: Don’t worry, my pet. I can save you.
ko: 걱정 마, 내 애완동물아. 내가 구해 줄게.

source: Aww. I wanted to be a mage like Shynal.
ko: 아아. 샤이날 같은 마법사가 되고 싶었는데.

source: Aww. I wanted to be a mage like Carcyn.
ko: 아아. 카르신 같은 마법사가 되고 싶었는데.

source: Do not make me regret liberating you from jail. My decision is final.
ko: 감옥에서 풀어 준 걸 후회하게 하지 마라. 내 결정은 확정됐다.

source: I have reconsidered. Perhaps you will be very powerful one day.
ko: 다시 생각해 봤다. 언젠가 아주 강해질지도 모르겠군.

source: Thanks!
ko: 고마워!

source: Hey, I wanted to be a wizard like you and live forever when you figure it out! I know I could be super-powerful in the end.
ko: 이봐, 난 당신 같은 마법사가 되어 당신이 방법을 알아내면 영원히 살고 싶었어! 결국 엄청난 힘을 얻을 수도 있었는데.

source: Hold your tongue. You will do as I command.
ko: 입 다물어라. 내 명령대로 해라.

source: Very well. Having more adepts might be a good idea after all.
ko: 좋아. 아무래도 수행자를 더 두는 것도 좋은 생각일 것 같군.

source: Lich
ko: 리치(Lich)

source: Hide Sails and Rigging
ko: 돛과 삭구 숨기기

source: Show Sails and Rigging
ko: 돛과 삭구 표시

source: Grave
ko: 무덤

source: Grave Overlay
ko: 무덤 오버레이

source: Not Here Overlay
ko: 여기 없음 오버레이

source: Crystal Caves
ko: 수정 동굴

source: Passageway
ko: 통로

source: Gate
ko: 문

source: Spiderweb
ko: 거미줄

source: Fence-Top
ko: 울타리 위

source: Fence
ko: 울타리

source: Fence-Bottom
ko: 울타리 아래

source: Ship Forecastle
ko: 선수루

source: Ship Main Deck
ko: 주갑판

source: Ship Poop Deck
ko: 선미 갑판

source: Ship Hull
ko: 선체

source: Ship Rigging and Sails
ko: 선박의 삭구와 돛

source: Ship Railing
ko: 선박 난간

source: Ship Pieces
ko: 선박 조각

source: Ship Lower Deck
ko: 하갑판

source: Ship Lower Deck Edge
ko: 하갑판 가장자리

source: Ship
ko: 배

source: Full Void
ko: 완전한 공허

source: Void Overlay
ko: 공허 오버레이

source: Half Void
ko: 반쪽 공허

source: recruit^Flying Corpse (Bat)
ko: 날아다니는 시체 (박쥐)

source: You can now raise bat corpses!
ko: 이제 박쥐 시체를 되살릴 수 있습니다!

source: recruit^Walking Corpse (Rat)
ko: 걸어다니는 시체 (쥐)

source: You can now raise rat corpses!
ko: 이제 쥐 시체를 되살릴 수 있습니다!

source: recruit^Walking Corpse (Wolf)
ko: 걸어다니는 시체 (늑대)

source: You can now raise wolf corpses!
ko: 이제 늑대 시체를 되살릴 수 있습니다!

source: recruit^Walking Corpse (Human)
ko: 걸어다니는 시체 (인간)

source: You can now raise human corpses!
ko: 이제 인간 시체를 되살릴 수 있습니다!

source: recruit^Walking Corpse (Mounted)
ko: 걸어다니는 시체 (기마)

source: You can now raise mounted corpses!
ko: 이제 기마 시체를 되살릴 수 있습니다!

source: recruit^Walking Corpse (Wolf Rider)
ko: 걸어다니는 시체 (늑대 기수)

source: You can now raise wolf rider corpses!
ko: 이제 늑대 기수 시체를 되살릴 수 있습니다!

source: recruit^Swimming Corpse
ko: 헤엄치는 시체

source: You can now raise swimming corpses!
ko: 이제 헤엄치는 시체를 되살릴 수 있습니다!

source: recruit^Walking Corpse (Saurian)
ko: 걸어다니는 시체 (사우리안족)

source: You can now raise saurian corpses!
ko: 이제 사우리안족 시체를 되살릴 수 있습니다!

source: recruit^Walking Corpse (Wose)
ko: 걸어다니는 시체 (나모)

source: You can now raise wose corpses!
ko: 이제 나모 시체를 되살릴 수 있습니다!

source: recruit^Walking Corpse (Goblin)
ko: 걸어다니는 시체 (고블린)

source: You can now raise goblin corpses!
ko: 이제 고블린 시체를 되살릴 수 있습니다!

source: recruit^Flying Corpse (Gryphon)
ko: 날아다니는 시체 (그리폰)

source: You can now raise gryphon corpses!
ko: 이제 그리폰 시체를 되살릴 수 있습니다!

source: recruit^Walking Corpse (Spider)
ko: 걸어다니는 시체 (거미)

source: You can now raise spider corpses!
ko: 이제 거미 시체를 되살릴 수 있습니다!

source: recruit^Walking Corpse (Troll)
ko: 걸어다니는 시체 (트롤)

source: You can now raise troll corpses!
ko: 이제 트롤 시체를 되살릴 수 있습니다!

source: recruit^Walking Corpse (Dwarf)
ko: 걸어다니는 시체 (드워프)

source: You can now raise dwarf corpses!
ko: 이제 드워프 시체를 되살릴 수 있습니다!

source: A lua error has occurred, and a corpse cannot be recruited.
ko: Lua 오류가 발생하여 시체를 소집할 수 없습니다.

source: There are no corpses available.
ko: 사용 가능한 시체가 없습니다.

source: You do not have enough gold to recruit that unit
ko: 해당 유닛을 소집할만한 자금이 충분하지 않습니다
