Repository: dongmasu/wesnoth-ko-translate
Catalog: work/1.18.x/*/wesnoth-manual-*.po
Languages: ko

source: How do you guard wounded units? They are best guarded by being out of the adversary&#8217;s reach. No enemy can attack them if enemies cannot even come near them. The next section about zone of control (ZOC) shows how to restrict the enemy&#8217;s moves.
ko: 부상당한 유닛을 어떻게 보호합니까? 적의 손이 닿지 않는 곳에 두는 것이 가장 좋습니다. 적이 가까이 다가올 수 없다면 아무도 그들을 공격할 수 없습니다. 다음 통제 권역(ZOC) 섹션에서는 적의 움직임을 제한하는 방법을 보여줍니다.

source: In the Action menu, you can select "Show Enemy Moves" to highlight all possible hexes your adversary can actually move to. This takes your zone of control into account. Thus you can check that your near death unit, which is behind, indeed cannot be attacked as the enemy cannot move close to it.
ko: 작업 메뉴에서 "적 이동 표시"를 선택하면 적이 실제로 이동할 수 있는 모든 육각형이 강조 표시됩니다. 이는 당신의 통제 권역(ZOC)을 고려합니다. 따라서 뒤에 있는 죽어가는 유닛이 적이 가까이 이동할 수 없으므로 공격받을 수 없음을 확인할 수 있습니다.

source: When your armies meet, you may want to try to be the first to attack. So try to end your move out of striking range of the enemy army. He cannot attack but most likely will close into your striking range.
ko: 군대가 만났을 때, 먼저 공격하려고 할 수 있습니다. 그러므로 적군의 공격 범위 밖에서 이동을 마치도록 하십시오. 적은 공격할 수 없지만, 대부분 당신의 공격 범위로 접근할 것입니다.

source: Shield with your zone of control (ZOC)
ko: 통제 권역(ZOC)으로 방어하십시오

source: Every unit of level 1 or higher maintains a zone of control (ZOC) covering all 6 neighboring hexes. This means that once an enemy moves into one of the six neighboring tiles, it is forced to halt and its movement phase ends (only enemies with the rare skirmisher ability ignore this).
ko: 레벨 1 이상의 모든 유닛은 6개의 인접 육각형을 포괄하는 통제 권역(ZOC)을 유지합니다. 이는 적이 6개의 인접 타일 중 하나로 이동하면 멈춰야 하고 이동 단계가 종료됨을 의미합니다(드문 척후병 능력을 가진 적만 이를 무시합니다).

source: Because of ZOC, an enemy may not slip between two units which are aligned on a north-south or diagonal line and have exactly 1 or 2 hexes between them. By combining these pairs into a long wall or using them in different directions, you can prevent the enemy from reaching a wounded unit behind. He has to defeat the units imposing the ZOC first. If the enemy can barely reach it, even a single unit may shield a small region behind itself.
ko: 통제 권역(ZOC) 때문에, 적은 남북 또는 대각선으로 정렬되어 있고 정확히 1~2개의 육각형이 그 사이에 있는 두 유닛 사이로 빠져나갈 수 없습니다. 이러한 쌍을 길게 연결하거나 다른 방향으로 사용함으로써, 뒤에 있는 부상 유닛에 적이 도달하는 것을 막을 수 있습니다. 적은 먼저 ZOC를 가하는 유닛을 격파해야 합니다. 적이 간신히 도달할 수 있다면, 단일 유닛조차 뒤쪽의 작은 지역을 방어할 수 있습니다.

source: Maintain a defensive line
ko: 방어선 유지

source: By lining up many units directly adjacent or with at most 1 hex space between them, you can build up a powerful defensive line. Note that, because Wesnoth uses hexes, a east-to-west "line" is not a straight line but a zig-zag curve. The north south line and the diagonals are the "real" lines.
ko: 많은 유닛을 바로 인접하게 또는 최대 1개의 육각형 간격으로 배치하면 강력한 방어선을 구축할 수 있습니다. 웨스노스(Wesnoth)는 육각형을 사용하므로 동서 방향의 "선"은 직선이 아니라 지그재그 곡선입니다. 남북 방향 선과 대각선이 "실제" 선입니다.

source: Coming from one side, the enemy may attack any single of your units in the line with only 2 of his units at a time. As a rule of thumb, a healthy unit without particular weakness can withstand an attack from two normal enemy units of the same level or lower without getting killed.
ko: 한쪽에서 적은 한 번에 2개의 유닛만 사용하여 방어선에 있는 당신의 유닛 중 하나를 공격할 수 있습니다. 경험상 특별한 약점이 없는 건강한 유닛은 동일하거나 낮은 레벨의 일반 적 유닛 두 개의 공격을 죽지 않고 견딜 수 있습니다.

source: Unfortunately, your line often has to bend to form a wedge or to fit the terrain. At these corner points, 3 enemy units may attack. This also happens at the ends of a line if the line is too short. Use units with high hit point on proper terrain or with proper resistances to hold these weak points. These are the most likely to be killed, so use units with no or few experience points (XP) for this purpose.
ko: 불행히도, 당신의 방어선은 종종 쐐기 모양을 형성하거나 지형에 맞게 구부러져야 합니다. 이러한 모서리 지점에서는 3개의 적 유닛이 공격할 수 있습니다. 방어선이 너무 짧으면 선의 끝에서도 이런 일이 발생합니다. 적절한 지형에서 높은 체력을 가진 유닛이나 적절한 저항력을 가진 유닛을 사용하여 이러한 약점을 방어하십시오. 이러한 유닛들이 가장 먼저 죽을 가능성이 높으므로, 경험치(XP)가 없거나 적은 유닛을 이 목적으로 사용하십시오.

source: Lining your troops up also prevents the enemy from surrounding any one of them. For ZOC reasons, a unit with one enemy behind it and one in front is trapped.
ko: 병력을 일렬로 배치하면 적이 그들 중 하나를 포위하는 것도 방지할 수 있습니다. ZOC 때문에 뒤에 적 하나, 앞에 적 하나가 있는 유닛은 갇히게 됩니다.

source: Rotate your troops
ko: 병력 교대

source: When a unit in the front line is heavily damaged you can move him safely behind your defensive line. To hold up the line, you will most likely have to replace him with a reserve, so hold a couple of units in back of the front line. If you have healers, damaged units in the second line will quickly recover.
ko: 전선에 있는 유닛이 심하게 손상되면 안전하게 방어선 뒤로 이동시킬 수 있습니다. 방어선을 유지하기 위해서는 대부분 예비 유닛으로 교체해야 하므로, 전선 뒤에 몇 개의 유닛을 대기시키십시오. 치유자가 있다면, 2선에 있는 손상된 유닛은 빠르게 회복될 것입니다.

source: Note that your units can pass through hexes containing your own troops.
ko: 아군 유닛은 아군 병력이 있는 육각형을 통과할 수 있습니다.

source: Use the terrain
ko: 지형 활용

source: Try to position your troops so that they are attacking from a hex with high defense against an enemy in a hex with low terrain. That way, the enemy&#8217;s counterstrikes will be less likely to do damage.
ko: 아군 병력을 방어력이 높은 육각형에서 방어력이 낮은 지형의 적을 공격하도록 배치하십시오. 이렇게 하면 적의 반격이 피해를 입힐 가능성이 줄어듭니다.

source: For example, you might position your elves just inside of a forest edge so that attacking orcs must stand on grassland while your elves enjoy the high forest defenses.
ko: 예를 들어, 공격하는 오크족이 초원에 서 있는 동안 당신의 엘프들이 높은 숲 방어력을 누릴 수 있도록 숲 가장자리 바로 안에 엘프를 배치할 수 있습니다.

source: Attacking and choosing your targets
ko: 공격 및 목표 선택

source: Advancing and attacking is of course the most interesting part of your way to victory. Kill or weaken enemies in your path and move your defensive line forward. This can become tricky as the enemy gets to attack back on his turn.
ko: 전진하여 공격하는 것은 물론 승리로 가는 가장 흥미로운 부분입니다. 길에 있는 적을 죽이거나 약화시키고 방어선을 전진시키십시오. 적이 자신의 턴에 반격할 수 있기 때문에 이는 까다로워질 수 있습니다.

source: Often, you will throw several units at a single enemy unit to finish him off, but these were forming your defensive line which is now partly broken. Maybe this doesn&#8217;t matter because you are out of reach of the next enemy unit. Maybe it does because you only managed to weaken a very strong enemy and next turn, he is going to strike back. Perhaps a Horseman can deliver the killing blow.
ko: 종종, 하나의 적 유닛을 처치하기 위해 여러 유닛을 투입하지만, 이는 당신의 방어선을 형성하고 있었고 이제 부분적으로 파괴되었습니다. 다음 적 유닛의 사정거리에 없기 때문에 중요하지 않을 수도 있습니다. 매우 강력한 적을 약화시키는 데 성공했을 뿐이고 다음 턴에 그가 반격할 것이기 때문에 중요할 수도 있습니다. 아마 기병이 결정타를 날릴 수 있을 것입니다.

source: Striking first is an advantage because it allows you the choice of which units will face off. Take advantage of enemy weakness: e.g. direct your ranged attacks against foes without ranged weapons. Take advantage of weaknesses like Horsemen&#8217;s vulnerability to pierce. But remember that they get to attack back on their turn, so you might have weaknesses the enemy may exploit.
ko: 선제 공격은 어떤 유닛이 맞서 싸울지 선택할 수 있기 때문에 유리합니다. 적의 약점을 활용하십시오. 예를 들어, 원거리 무기가 없는 적에게 원거리 공격을 가하십시오. 기병의 관통 공격에 대한 취약성과 같은 약점을 활용하십시오. 하지만 그들이 자신의 턴에 반격할 수 있다는 것을 기억하십시오. 당신에게도 적이 이용할 수 있는 약점이 있을 수 있습니다.

source: For example, Horsemen can hold up the line against Orcish Grunts and Troll Whelps very well because they have some resistances against blade and impact. But your Horseman may quite quickly fall to Orcish Archers and Goblin Spearmen.
ko: 예를 들어, 기병은 칼날과 충격에 대한 저항력이 있기 때문에 오크 그런트와 트롤(Troll) 새끼에 대항하여 방어선을 매우 잘 지킬 수 있습니다. 하지만 당신의 기병은 오크 궁수와 고블린 창병에게 매우 빠르게 쓰러질 수 있습니다.

source: It usually pays off if you can definitively kill (or almost kill) the faced unit. If you are unsure of finishing off the enemy in one turn, either ensure that your unit can weather the return attacks or decide that you&#8217;re willing to lose that unit. To withstand the enemy&#8217;s strikes next turn, it is often wise to attack at the range that allows the enemy to do least damage to you, rather than choosing the maximum expected damage to the enemy.
ko: 마주한 유닛을 확실히 죽이거나 거의 죽일 수 있다면 보통 이득입니다. 한 턴 안에 적을 마무리할 자신이 없다면, 당신의 유닛이 다음 턴의 반격을 견딜 수 있는지 확인하거나 해당 유닛을 잃을 각오를 하십시오. 다음 턴에 적의 공격을 견디기 위해서는, 적에게 예상되는 최대 피해를 입히는 것보다 적이 당신에게 최소한의 피해를 입히도록 하는 사정거리에서 공격하는 것이 현명할 때가 많습니다.

source: In particular, use your ranged weapons if the enemy has no ranged attack. Using it will often reduce the damage which your units take until the enemy dies.
ko: 특히 적이 원거리 공격을 가지고 있지 않다면 원거리 무기를 사용하십시오. 이를 사용하면 적이 죽을 때까지 당신의 유닛이 받는 피해를 줄일 수 있습니다.

source: Time of Day
ko: 시간대

source: Remember that Lawful units like humans fight better at daytime, Chaotic units like orcs or undead fight better at night, and Liminal units fight best during the twilight. Ideally you want to first meet the enemy when you are strong and/or he is weak. When the enemy has its strong time, it often pays off to strengthen your lines and hold a favorable defensive position. When its weak time is about to arise, your advance will push forth.
ko: 인간과 같은 질서 유닛은 낮에 더 잘 싸우고, 오크나 언데드와 같은 혼돈 유닛은 밤에 더 잘 싸우며, 경계 유닛은 황혼기에 가장 잘 싸웁니다. 이상적으로 당신이 강하고/강하거나 적이 약할 때 먼저 적을 만나고 싶을 것입니다. 적이 강한 시간일 때는 당신의 방어선을 강화하고 유리한 방어 위치를 유지하는 것이 종종 이득입니다. 적의 약한 시간이 다가오면 당신의 진격이 이루어질 것입니다.

source: For example, elves might hold out a forest during a nightly orcish onslaught and advance on sunrise. You may even note that the computer AI actively retreats his orcs during day.
ko: 예를 들어, 엘프는 밤의 오크족의 맹공을 숲에서 막아내고 해가 뜰 때 진격할 수 있습니다. 심지어 컴퓨터 AI가 낮 동안 오크족을 적극적으로 후퇴시키는 것을 볼 수도 있습니다.

source: Over the course of a campaign, it is critical that you build up a seasoned force. Later scenarios will assume you have level 2 and 3 units available for recall.
ko: 캠페인 진행 과정에서 숙련된 병력을 구축하는 것이 중요합니다. 후반 시나리오에서는 레벨 2 및 3 유닛을 소환할 수 있다고 가정합니다.

source: Your units gain most experience points (XP) from killing an enemy unit (8XP per level of the unit killed). As such, it often makes sense to have your higher level units weaken an enemy, but cede the kill to a unit more in need of the XP. Healers in particular are often weak in combat and often need to <emphasis>steal</emphasis> kills in this way to advance levels.
ko: 유닛은 적 유닛을 죽임으로써 가장 많은 경험치(XP)를 얻습니다(죽인 유닛 레벨당 8XP). 따라서 종종 상위 레벨 유닛이 적을 약화시키고, 경험치(XP)가 더 필요한 유닛에게 마무리 공격을 양보하는 것이 합리적입니다. 특히 치유자는 전투에서 종종 약하며, 레벨을 올리기 위해 이러한 방식으로 마무리를 <emphasis>가로채야</emphasis> 할 필요가 많습니다.

source: At the beginning (when you probably have no high level units), try to give most kills to a small handful of your units. This will fast-track them to becoming Level 2 units, and they can then shepherd others.
ko: 처음 시작할 때(아마 고레벨 유닛이 없을 때), 대부분의 처치를 소수의 유닛에게 집중시키십시오. 이렇게 하면 그들이 빠르게 레벨 2 유닛이 되도록 돕고, 그들이 다른 유닛들을 이끌 수 있습니다.

source: Don&#8217;t neglect to earn your leader experience. You need to keep him safe, but if you coddle him too much he will be too low level to survive future scenarios anyway.
ko: 지도자의 경험치 획득을 소홀히 하지 마십시오. 지도자를 안전하게 지켜야 하지만, 너무 과잉 보호하면 결국 다음 시나리오에서 살아남을 수 없을 정도로 레벨이 낮아질 것입니다.

source: Getting the Most Fun Out of the Game
ko: 게임을 최대한 즐기는 방법

source: Remember, the idea of a game is to have fun! Here are some recommendations from the development team on how to get the most fun out of the game:
ko: 기억하세요, 게임의 목적은 즐거움을 얻는 것입니다! 개발 팀에서 게임을 최대한 즐기는 방법에 대한 몇 가지 권장 사항이 있습니다:

source: Consider playing the campaign on "Medium" difficulty level, especially if you have prior experience with strategy games. We feel you&#8217;ll find it much more rewarding.
ko: 특히 전략 게임 경험이 있다면 "중간" 난이도로 캠페인을 플레이하는 것을 고려해 보십시오. 훨씬 더 보람을 느낄 것이라고 생각합니다.

source: Don&#8217;t sweat it too much when you lose some units. The campaign was designed to accommodate the player losing some units along the way.
ko: 일부 유닛을 잃더라도 너무 걱정하지 마십시오. 캠페인은 플레이어가 도중에 일부 유닛을 잃는 것을 감안하여 설계되었습니다.

source: Don&#8217;t abuse saved games. Long ago, Wesnoth only allowed saving the game at the end of a scenario. Mid-scenario saving was added as a convenience to use if you had to continue the game another day, or to protect against crashes. We do not recommend loading mid-scenario saved games over and over because your White Mage keeps getting killed. Learn to protect your White Mage instead, and balance risks! That is part of the strategy.
ko: 저장 게임을 남용하지 마십시오. 오래전에는 웨스노스(Wesnoth)는 시나리오가 끝날 때만 게임을 저장할 수 있었습니다. 시나리오 중간 저장 기능은 다음 날 게임을 계속해야 하거나, 충돌로부터 보호하기 위한 편의를 위해 추가되었습니다. 백색 마법사가 계속 죽는다고 해서 시나리오 중간 저장 게임을 반복해서 불러오는 것을 권장하지 않습니다. 대신 백색 마법사를 보호하는 방법을 배우고 위험을 균형 있게 관리하십시오! 그것이 전략의 일부입니다.

source: If you must load a saved game, we recommend going back to the start of the scenario, so that you choose a new strategy that works, rather than simply finding random numbers that favor you.
ko: 저장 게임을 불러와야 한다면, 단순히 당신에게 유리한 무작위 숫자를 찾는 대신, 효과적인 새로운 전략을 선택할 수 있도록 시나리오 시작 부분으로 돌아가는 것을 권장합니다.

source: But remember, the aim is to have fun! You may have different tastes than the developers, so do what you enjoy most! If you enjoy loading the saved game every time you make a mistake, looking for the <emphasis>perfect</emphasis> game where you never lose a unit, by all means, go right ahead!
ko: 하지만 기억하세요, 목표는 즐거움을 얻는 것입니다! 개발자와 취향이 다를 수 있으므로, 가장 즐거운 일을 하세요! 실수를 할 때마다 저장 게임을 불러와 유닛을 한 번도 잃지 않는 <emphasis>완벽한</emphasis> 게임을 찾는 것을 즐긴다면, 마음껏 그렇게 하세요!

source: At the start of a scenario
ko: 시나리오 시작 시

source: First, read the scenario objectives. Sometimes you do not have to kill enemy leaders; instead it is enough that you survive for a certain number of turns, or pick up a particular object.
ko: 먼저 시나리오 목표를 읽으십시오. 때로는 적 지도자를 죽일 필요가 없을 수도 있습니다. 대신 특정 턴 동안 생존하거나 특정 물체를 획득하는 것만으로 충분할 수 있습니다.

source: Look at the map: the terrain, the position of your leader and the other leader(s).
ko: 지도를 살펴보십시오: 지형, 당신의 지도자와 다른 지도자들의 위치.

source: Then, begin to recruit units. Cheap units are useful to soak up the first wave of an enemy&#8217;s attack; advanced units can then be brought in as support. Fast units can be used as scouts, for exploring the map and to quickly conquer villages.
ko: 그런 다음 유닛을 모집하기 시작하십시오. 저렴한 유닛은 적의 첫 번째 공격을 막는 데 유용하며, 고급 유닛은 지원군으로 투입할 수 있습니다. 빠른 유닛은 정찰병으로, 지도를 탐험하고 마을을 빠르게 점령하는 데 사용할 수 있습니다.

source: During the scenario
ko: 시나리오 진행 중

source: Try to capture and keep control of as many villages as possible to keep the gold coming in.
ko: 골드를 계속 확보하기 위해 가능한 한 많은 마을을 점령하고 통제하려고 노력하십시오.

source: Keep units in packs so the enemy cannot attack from as many sides, and so you can outnumber each enemy unit. Put your units in a line so that the enemy cannot attack any one of your units from more than two sides.
ko: 적의 공격을 여러 방향에서 받지 않고 각 적 유닛보다 수적으로 우위를 점할 수 있도록 유닛을 떼 지어 다니십시오. 적이 당신의 유닛 중 하나를 3면 이상에서 공격할 수 없도록 일렬로 배치하십시오.

source: Different units have different strengths and weaknesses depending on terrain and who they are attacking; right click on units and select "Unit Description" to learn more.
ko: 다양한 유닛은 지형과 공격 대상에 따라 서로 다른 강점과 약점을 갖습니다. 자세한 내용은 유닛을 마우스 오른쪽 버튼으로 클릭하고 "유닛 설명"을 선택하십시오.

source: You can use lower level units as cannon fodder, to slow down enemy. E.g. you can use them to block enemies reaching your important units.
ko: 하위 레벨 유닛을 미끼로 사용하여 적의 진격을 늦출 수 있습니다. 예를 들어, 중요한 유닛에 적이 접근하는 것을 막는 데 사용할 수 있습니다.

source: You can cause damage to enemies with advanced units and then finish them with lower level units — to give them more experience (and finally make them advance to next level).
ko: 고급 유닛으로 적에게 피해를 입힌 다음, 하위 레벨 유닛으로 마무리하여 더 많은 경험을 얻게 하고 결국 다음 레벨로 진급시킬 수 있습니다.

source: When you have a White Mage (advances from Mage) or Druid (advances from Shaman), put it in the middle of a circle of units to heal them as they move across the map (Shamans can do this too, but not as well).
ko: 백색 마법사(마법사에서 진화) 또는 드루이드(주술사에서 진화)가 있다면, 맵을 가로질러 이동하는 동안 그들을 치유할 수 있도록 유닛 원의 중앙에 배치하십시오(주술사도 이렇게 할 수 있지만, 백색 마법사만큼 효과적이지는 않습니다).

source: Losing units is expected, even advanced units.
ko: 고급 유닛을 포함하여 유닛을 잃는 것은 예상되는 일입니

source: Time of day really matters:
ko: 시간대가 정말 중요합니다:

source: lawful units do more damage at day and less damage at night
ko: 질서 유닛은 낮에 더 많은 피해를 입히고 밤에는 덜 피해를 입힙니다

source: chaotic units do more damage at night and less damage at day
ko: 혼돈 유닛은 밤에 더 많은 피해를 입히고 낮에는 덜 피해를 입힙니다

source: remember to always check the time of day on the right side of the screen. Plan ahead — think about what it&#8217;s going to be next turn as well as this turn.
ko: 화면 오른쪽에서 항상 시간대를 확인하는 것을 잊지 마십시오. 미리 계획하십시오. 이번 턴뿐만 아니라 다음 턴의 시간도 생각하십시오.

source: Some units are resistant or vulnerable to different kind of attacks. Mounted units are weak vs pierce attacks. Fire and arcane attacks destroy undead. To see how much a unit resists an attack type, right click on the unit, select "Unit Description", then select "Resistance". It will show you how resistant a unit is to different types of attacks.
ko: 일부 유닛은 다양한 종류의 공격에 저항하거나 취약합니다. 기병 유닛은 관통 공격에 약합니다. 화염 및 신비 공격은 언데드를 파괴합니다. 유닛이 공격 유형에 얼마나 저항하는지 보려면 유닛을 마우스 오른쪽 버튼으로 클릭하고 "유닛 설명"을 선택한 다음 "저항도"를 선택하십시오. 이를 통해 유닛이 다양한 유형의 공격에 얼마나 저항하는지 알 수 있습니다.

source: An important part of succeeding at Battle for Wesnoth is keeping your units healthy. When your units take damage you can heal them by moving them onto villages or next to special healing units (e.g. the Elvish Shaman and White Mage). Some other units you will encounter, such as Trolls, have the ability to heal themselves naturally.
ko: 웨스노스(Wesnoth) 전투에서 성공하는 중요한 부분은 유닛을 건강하게 유지하는 것입니다. 유닛이 피해를 입으면 마을로 이동하거나 특별한 치유 유닛(예: 엘프 주술사 및 백색 마법사) 옆으로 이동하여 치유할 수 있습니다. 트롤과 같이 만날 수 있는 다른 일부 유닛은 자연적으로 스스로를 치유하는 능력을 가지고 있습니다.

source: Winning a scenario
ko: 시나리오 승리

source: Advanced units are needed to quickly kill enemy commanders, and to avoid losing lots of units.
ko: 적 지휘관을 빠르게 처치하고 많은 유닛을 잃는 것을 방지하려면 고급 유닛이 필요합니다.

source: The quicker you win a scenario, the more gold you get; you will get more gold from winning early than from all of the map&#8217;s villages for the rest of the turns.
ko: 시나리오를 빨리 이길수록 더 많은 골드를 얻습니다. 남은 턴 동안 맵의 모든 마을에서 얻는 것보다 일찍 승리하면 더 많은 골드를 얻을 수 있습니다.

source: Killing all enemy leaders usually gives instant victory.
ko: 일반적으로 모든 적 지도자를 처치하면 즉시 승리합니다.

source: More general tips
ko: 더 일반적인 팁

source: After slaughtering scenarios (where you take lots of punishment) there are usually "breathing room" scenarios where you can rather easily gain some gold and experience (advanced units).
ko: 학살 시나리오(많은 피해를 입는 시나리오) 후에는 일반적으로 골드와 경험치(고급 유닛)를 비교적 쉽게 얻을 수 있는 "숨 돌릴 틈" 시나리오가 있습니다.

source: Advanced units have higher upkeep than lower level units (1 gp per level), loyal units are an exception.
ko: 고급 유닛은 하위 레벨 유닛보다 유지 비용이 더 높습니다(레벨당 1 골드). 충성 유닛은 예외입니다.
