Repository: dongmasu/wesnoth-ko-translate
Catalog: work/1.18.x/*/wesnoth-tutorial-*.po
Languages: ko

source: Battle Training
ko: 전투 훈련

source: Tutorial
ko: 자습서

source: Learn the basics of Wesnoth gameplay with a tutorial. Recommended for first-time players.
ko: 튜토리얼로 웨스노스(Wesnoth) 게임플레이의 기본을 배워 보세요. 처음 플레이하는 분에게 권장합니다.

source: Beginner
ko: 초심자

source: Completed the Tutorial
ko: 자습서를 완료했습니다

source: Complete the Battle Training.
ko: 전투 훈련을 완료했습니다.

source: Select Character
ko: 캐릭터를 선택하세요

source: Who do you want to play as?
ko: 주인공을 누구로 할까요?

source: Konrad
ko: 콘라드(Konrad)

source: Li’sar
ko: 리사르(Li’sar)

source: Wesnoth Tutorial — Part I
ko: 웨스노스(Wesnoth) 자습서 — 1부

source: team_name^Student
ko: 학생

source: Delfador
ko: 델파도르(Delfador)

source: You will learn the basics of: • <small>Movement</small> • <small>Attacking</small> • <small>Healing</small> • <small>Recruiting</small>
ko: 다음의 기본 사항을 배우게 될 겁니다: • <small>움직임</small> • <small>공격</small> • <small>치유</small> • <small>소집</small>

source: Destroy a fierce enemy
ko: 사나운 적을 무찔러라

source: Get yourself killed
ko: 죽음을 자초하라

source: You cannot end your turn until you have completed the lesson on movement!
ko: 움직임에 대한 수업을 완료할 때까지 차례를 끝낼 수 없습니다!

source: Welcome to Wesnoth!
ko: 웨스노스(Wesnoth) 세계에 오신걸 환영합니다!

source: This is a two-part tutorial intended for people who are new to the game. Part 1 will teach you the basics about movement, attacking, healing, and recruiting. Firstly, you’ll choose a hero (both heroes play the same).
ko: 이것은 게임을 처음 접하는 사람을 대상으로 만들어진 두 부분으로 구성된 자습서입니다. 1부에서는 움직임, 공격, 치유, 소집에 대한 기본 사항을 가르칠 것입니다. 먼저, 주인공을 선택하세요 (어느 주인공으로 플레이해도 똑같습니다).

source: For this tutorial, you are playing as Konrad. You are standing on the keep, and your mentor Delfador is on the east side of the river. You can move the mouse over a unit to see a summary of its abilities and stats on the right of the screen.
ko: 이 자습서에서 당신은 콘라드(Konrad)를 선택했습니다. 당신은 아성에 서 있으며, 당신의 스승인 델파도르(Delfador)가 강의 동쪽에 있습니다. 마우스 커서를 유닛(지도상의 캐릭터) 위에 겹쳐 놓으면, 유닛의 능력등이 화면의 오른쪽에 표시됩니다.

source: For this tutorial, you are playing as Li’sar. You are standing on the keep, and your mentor Delfador is on the east side of the river. You can move the mouse over a unit to see a summary of its abilities and stats on the right of the screen.
ko: 이 자습서에서 당신은 리사르(Li’sar)를 선택했습니다. 당신은 아성에 서 있으며, 당신의 스승인 델파도르(Delfador)가 강의 동쪽에 있습니다. 마우스 커서를 유닛(지도상의 캐릭터) 위에 겹쳐 놓으면, 유닛의 능력등이 화면의 오른쪽에 표시됩니다.

source: Click on Konrad
ko: 콘라드(Konrad)를 클릭

source: Click on Li’sar
ko: 리사르(Li’sar)를 클릭

source: To undo your last move, press <b>u</b> or use the right-click menu.
ko: 마지막 이동을 취소하려면 <b>u</b> 를 누르거나 마우스 오른쪽 단추 차림표를 사용합니다.

source: Movement
ko: 이동

source: When you hover over or select a unit, in this case Konrad, the places he can move to are highlighted. All units have a certain number of <i>movement points</i>, which dictate how many hexes that unit can move per turn. Normally, moving one hex on flat terrain uses one movement point. To move, simply click on Konrad and then your destination. (You can press <b>u</b> to undo a move if you move to the wrong place.)
ko: 콘라드(Konrad) 유닛 위로 마우스를 가져가거나 선택하면, 유닛이 이동할 수 있는 장소가 강조 표시됩니다. 모든 유닛에는 일정 수의 <i>움직임 수치</i>가 있으며, 이는 해당 유닛이 1 차례 동안 이동할 수 있는 육각형 칸의 개수를 나타냅니다. 일반적으로 평평한 지형에서 1개의 육각형 칸을 이동하는 데는 움직임 수치 1을 사용합니다. 이동하려면 먼저 콘라드(Konrad)를 클릭한 다음 목적지를 클릭하세요. (잘못된 장소로 이동한 경우 <b>u</b>를 눌러 이동을 취소할 수 있습니다.)

source: When you hover over or select a unit, in this case Li’sar, the places she can move to are highlighted. All units have a certain number of <i>movement points</i>, which dictate how many hexes that unit can move per turn. Normally, moving one hex on flat terrain uses one movement point. To move, simply click on Li’sar and then your destination. (You can press <b>u</b> to undo a move if you move to the wrong place.)
ko: 리사르(Li’sar) 유닛 위로 마우스를 가져가거나 선택하면, 유닛이 이동할 수 있는 장소가 강조 표시됩니다. 모든 유닛에는 일정 수의 <i>움직임 수치</i>가 있으며, 이는 해당 유닛이 1 차례 동안 이동할 수 있는 육각형 칸의 개수를 나타냅니다. 일반적으로 평평한 지형에서 1개의 육각형 칸을 이동하는 데는 움직임 수치 1을 사용합니다. 이동하려면 먼저 리사르(Li’sar)를 클릭한 다음 목적지를 클릭하세요. (잘못된 장소로 이동한 경우 <b>u</b>를 눌러 이동을 취소할 수 있습니다.)

source: Move Konrad next to Delfador
ko: 콘라드(Konrad)를 델파도르(Delfador) 옆으로 이동

source: Move Li’sar next to Delfador
ko: 리사르(Li’sar)를 델파도르(Delfador) 옆으로 이동

source: Good morning, Delfador! Is it time to attack things?
ko: 좋은 아침이군요, 델파도르(Delfador)! 이제 뭔가 전투를 해 볼 수 있나요?

source: female^Good morning, Delfador! Is it time to attack things?
ko: 좋은 아침이에요, 델파도르(Delfador)! 이제 뭔가 전투를 해 볼 수 있나요?

source: Um, well...
ko: 흐음, 글쎄...

source: Have you found an orc for me to fight, huh? A troll?
ko: 제가 싸워 볼 오크는 찾았나요, 네? 아님 트롤이라도?

source: female^Have you found an orc for me to fight, huh? A troll?
ko: 제가 싸워 볼 오크는 찾았나요, 네? 아님 트롤이라도?

source: Quiet! I will summon an enemy for you...
ko: 가만 있게! 자네의 적수를 소환해주지...

source: ... this quintain!
ko: ... 이 과녁이라네!

source: A quintain? You want me to fight a dummy?
ko: 과녁이요? 모형이랑 다투는 척이라도 하라는 건가요?

source: female^A quintain? You want me to fight a dummy?
ko: 과녁이요? 모형이랑 다투는 척이라도 하라는 건가요?

source: Young man, you have $student_hp hitpoints and a sword. I’m fairly sure you’ll win.
ko: 젊은이여, 자네는 $student_hp 의 체력과 칼을 가지고 있네. 자네가 이길 것이라고 믿네.

source: female^Young lady, you have $student_hp hitpoints and a sword. I’m fairly sure you’ll win.
ko: 젊은 아가씨여, 자네는 $student_hp 의 체력과 칼을 갖고 있네. 자네가 이길 것이라고 믿네.

source: Attacking
ko: 공격

source: To attack the quintain, first select the attacker (Konrad), then the target (the quintain). You will see an attack description. Click <b>Attack</b> when you’re ready.
ko: 과녁을 공격하려면, 먼저 공격자 (콘라드(Konrad)) 를 선택하고, 그 다음엔 목표물 (인간형 과녁) 을 선택해야 합니다. 그러면 공격 정보표를 볼 수 있습니다. 준비가 되면, <b>공격</b>을 누르세요.

source: To attack the quintain, first select the attacker (Li’sar), then the target (the quintain). You will see an attack description. Click <b>Attack</b> when you’re ready.
ko: 과녁을 공격하려면, 먼저 공격자 (리사르(Li’sar)) 를 선택하고, 그 다음엔 목표물 (인간형 과녁) 을 선택해야 합니다. 그러면 공격 정보표를 볼 수 있습니다. 준비가 되면, <b>공격</b>을 누르세요.

source: You cannot end your turn until you have attacked the dummy!
ko: 더미를 공격하기 전에는 차례를 끝낼 수 없습니다!

source: Hey! This quintain fights back!
ko: 이봐요! 과녁이 반격을 하잖아요!

source: Hmm, perhaps we should have started with a doll.
ko: 흐음, 그냥 인형으로 시작하는 편이 나았을지도 모르겠군.

source: Should I retreat?
ko: 물러날까요?

source: female^Should I retreat?
ko: 물러날까요?

source: Good idea!
ko: 좋은 생각이다!

source: Unfortunately, you’ve used up your turn attacking the quintain. The quintain now gets to attack.
ko: 안됐네만, 자네는 과녁을 공격하는데 차례를 이미 써 버렸네. 이제 과녁의 차례네.

source: The <i>dummy</i> gets a turn?
ko: <i>모형</i> 주제에 차례를 갖는다고요?

source: Yes. It’s a magical quintain! If it hits you, it does 3 damage, and has 5 chances. If it hits every time, you’ll drop from $student_hp to $($student_hp-15) hitpoints. Brace yourself!
ko: 그래. 이건 마법의 과녁이라네! 맞으면 3의 피해를 받고 기회는 5번 있지. 만약 전부 맞으면 자네의 체력은 $student_hp 에서 $($student_hp-15) 로 떨어지겠지. 잘 버텨보게!

source: Turns
ko: 차례들

source: Every turn, each side in a scenario gets a chance to make their move. Once you’ve completed everything you wish to do this turn, click on the <b>End Turn</b> button in the bottom right of the screen. The other sides, whether controlled by the AI or other human players, will then make their move. Some scenarios must be completed in a certain number of turns. You can see what turn it is, and any applicable turn limit, next to the flag icon at the top of the screen.
ko: 매 차례마다 시나리오의 각 진영에는 움직일 기회를 얻습니다. 이번 차례에 원하는 모든 것을 완료했다면 화면 오른쪽 하단에 있는 <b>차례 종료</b> 단추를 누르세요. 그러면 인공지능 또는 다른 인간 플레이어에 의해 조작되는 다른 진영이 움직일 것입니다. 일부 시나리오는 최대 차례 수내에 임무를 완료해야 합니다. 화면 상단의 깃발 아이콘 옆에 최대 차례 수와 현재 차례 수가 얼마인지 확인할 수 있습니다.

source: End your turn
ko: 차례를 종료합니다

source: You cannot end your turn until you have completed the lesson on healing!
ko: 치유에 대한 수업을 완료할 때까지 차례를 끝낼 수 없습니다!

source: Ouch! I need to heal! Only $student_hp hitpoints left!
ko: 으악! 회복이 필요해요! 체력이 $student_hp 뿐이에요!

source: female^Ouch! I need to heal! Only $student_hp hitpoints left!
ko: 어머! 회복이 필요해요! 체력이 $student_hp 뿐이에요!

source: There are two villages within your reach. Visiting villages is a good idea, and ending your turn on one will heal you. To a village!
ko: 그대의 손이 닿는 곳에 두 개의 마을이 있네. 마을을 들르는 것은 좋은 생각이고, 마을에서 차례를 끝내면 치유될 것이네. 마을로 가게!

source: Village
ko: 마을

source: Move Konrad to a nearby village
ko: 콘라드(Konrad)를 가까운 마을로 이동 시키세요

source: Move Li’sar to a nearby village
ko: 리사르(Li’sar)를 가까운 마을로 이동 시키세요

source: Villages
ko: 마을

source: You have captured a village! It now flies your colors and has been added to your total village count (the house icon at the top of the screen shows how many villages you currently control). Villages provide the gold needed to recruit units. Each turn, you gain 2 gold, plus 1 for every village you own.
ko: 마을을 점령했습니다! 이제 마을에는 당신의 색깔의 깃발이 펄럭이고 그 마을은 화면 위에 있는 총 아군 마을 수에 포함됩니다 (화면 최상단에 있는 집 아이콘 옆에 당신이 점령한 마을 수가 나타납니다). 마을은 유닛의 소집에 필요한 금화를 제공합니다. 매 차례마다 당신이 가진 마을 1곳 당 금화 2개가 모입니다.

source: You cannot end your turn until you have completed the lesson on recruiting!
ko: 소집에 대한 수업을 완료할 때까지 차례를 끝낼 수 없습니다!

source: Since you started your turn on a village, you regained some health! Villages heal units 8 hitpoints per turn, or enough to top off their health, whichever is less. In your case, you regained $student_hp_heal_amount hitpoints.
ko: 마을에서 차례를 시작하면, 체력을 어느 정도 회복한다네! 마을은 한 차례당 유닛의 체력을 8만큼 회복하거나, 충분히 가득 회복하지 (둘 중 더 적은 수치). 자네의 경우, 체력을 $student_hp_heal_amount 만큼 회복했다네.

source: Now, it’s time to summon some help against that quintain.
ko: 자네가 저 과녁을 처치하려면 도움이 좀 필요할 것 같군.

source: I’ll recruit some elves!
ko: 요정들을 좀 소집해야 겠어요!

source: female^I’ll recruit some elves!
ko: 요정들을 좀 소집해야 겠어요!

source: A splendid idea! It’s probably best not to attempt attacking the quintain this turn. Instead, you should return to the keep and recruit two units; you have plenty of gold for that.
ko: 멋진 생각이네. 이번 차례에는 과녁을 공격하지 않는 것이 아마도 최선일 것이네. 대신, 아성으로 돌아가서 유닛 둘을 소집해야 하네. 돈은 충분하다네.

source: Keep
ko: 아성

source: Move Konrad to the keep
ko: 콘라드(Konrad)를 아성으로 이동

source: Move Li’sar to the keep
ko: 리사르(Li’sar)를 아성으로 이동

source: Recruiting
ko: 소집하기

source: Whenever you’re on a <i>keep</i>, you can <i>recruit</i> units on the castle tiles around it by right-clicking and selecting <b>Recruit</b>. Note that newly recruited units cannot act the turn you recruit them; you will be able to use them next turn. For this scenario, you have only one type of unit to choose from: the Elvish Fighter.
ko: <i>아성</i>에 있으면, 마우스 오른쪽 단추를 누르고 <i>소집</i>을 선택하여 주변 성 타일에서 유닛을 <b>소집</b>할 수 있습니다. 새로 소집한 유닛은 소집한 차례때 행동할 수 없습니다. 다음 차례때 사용할 수 있습니다. 이 시나리오에서는 요정 싸움꾼이라는 한 가지 유형의 유닛만 선택할 수 있습니다.

source: Recruit two Elvish Fighters
ko: 요정 싸움꾼들 2명을 고용하세요

source: Crowns
ko: 왕관 표시

source: The tiny golden crown above your leader (Konrad) indicates he is a side leader. In most scenarios, you will lose if your leader is killed. Be sure to keep him safe!
ko: 당신의 대장(콘라드(Konrad)) 위에 있는 작은 황금 왕관은 이 유닛이 진영의 대장라는 것을 나타냅니다. 대부분의 시나리오에서, 당신의 대장이 죽으면 패배하게 됩니다. 그를 안전하게 지키세요!

source: The tiny golden crown above your leader (Li’sar) indicates she is a side leader. In most scenarios, you will lose if your leader is killed. Be sure to keep her safe!
ko: 당신의 대장(리사르(Li’sar)) 위에 있는 작은 황금 왕관은 이 유닛이 진영의 대장라는 것을 나타냅니다. 대부분의 시나리오에서, 당신의 대장이 죽으면 패배하게 됩니다. 그를 안전하게 지키세요!

source: You cannot end your turn until you have completed the lesson on attacking!
ko: 공격에 대한 수업을 완료할 때까지 차례를 끝낼 수 없습니다!

source: Hey, the quintain just healed 2 hitpoints! I’d better attack it at once!
ko: 이봐요, 과녁이 방금 체력 2를 회복했어요! 어서 공격해야 겠어요!

source: female^Hey, the quintain just healed 2 hitpoints! I’d better attack it at once!
ko: 이봐요, 과녁이 방금 체력 2를 회복했어요! 어서 공격해야 겠어요!

source: Yes, if a unit doesn’t do anything for a turn, it will slowly heal.
ko: 그렇게 하게, 한 차례동안 아무것도 하지 않은 유닛은 느린 속도로 회복하게 된다네.

source: Before you send your fighters against the quintain, you should know they have two kinds of attacks...
ko: 자네가 싸움꾼들을 과녁으로 보내기 전에, 그들이 2가지의 공격 형태를 가지고 있다는 걸 알아야 하네...

source: I’ll tell them to use the one that does more damage!
ko: 더 큰 피해를 주는 걸로 공격시키겠어요!

source: female^I’ll tell them to use the one that does more damage!
ko: 더 큰 피해를 주는 걸로 공격시키겠어요!

source: And which would that be? The sword (5×4; or 5 damage on each hit, with 4 attacks) or the bow (3×3; or 3 damage on each hit, with 3 attacks)? I suppose you’ll find out...
ko: 그럼 어느 것이 나을까? 칼(5×4: 공격당 5의 피해로 4번 공격) 또는 활(3×3: 공격당 3의 피해로 3번 공격) 일까? 자넨 알아낼 거라 믿네...

source: Attack the quintain with your fighters
ko: 싸움꾼으로 과녁을 공격

source: Traits
ko: 특성

source: Be sure to examine the <i>traits</i> of your new recruits. They are listed under its race in the sidebar. Traits can subtly affect how you use your troops. For example, units with the <i>quick</i> trait can move an extra hex each turn, and units with the <i>intelligent</i> trait require 20% less experience to level up.
ko: 새로 소집한 유닛의 <i>특성</i>을 꼭 살펴보세요. 유닛의 특성은 측면 막대의 해당 종족 아래에 표시됩니다. 특성은 군대를 사운영하는 방식에 미묘하게 영향을 미칠 수 있습니다. 예를 들어, <i>빠른</i> 특성을 가진 유닛은 매 차례마다 추가로 1개의 육각형 칸을 더 움직일 수 있으며, <i>지능</i> 특성을 가진 부대는 레벨 업에 필요한 경험치가 20% 감소 합니다.

source: You wouldn’t do anything stupid like charging that quintain yourself again, now would you? Use the fighters you recruited first; they’ll be a lot of help.
ko: 또 과녁에게 돌격하는 바보같은 일은 하지 않을 거라 보네, 어떤가? 고용한 싸움꾼들을 이용하게. 그들은 큰 도움이 될 거야.

source: Your elf used a sword (6×4; or 6 damage on each hit, with 4 attacks), which is a <i>melee</i> attack. The quintain defended with its melee attack (3×5; or 3 damage on each hit, with 5 attacks). The ranged attack (the bow) would have been safer.
ko: 자네의 요정은 근거리 공격인 칼(6×4: 공격당 6의 피해로 4번 공격)을 썼네. 과녁은 자신의 <i>근거리</i> 공격 (3×5: 공격당 3의 피해로 5번 공격)으로 방어했네. 원거리 공격(활)이 더 안전했을 것이네.

source: Elvish Fighters normally do 5×4 damage with their swords, but this elf has the <i>strong</i> trait, which increases the damage output of melee attacks.
ko: 요정 싸움꾼들은 보통 칼로 5×4의 피해를 주지만, 이 요정은 근거리 공격의 피해량이 증가시키는 <i>강력한</i> 특성을 가지고 있네.

source: Your elf used a sword (5×4; or 5 damage on each hit, with 4 attacks), which is a <i>melee</i> attack. The quintain defended with its melee attack (3×5; or 3 damage on each hit, with 5 attacks). The ranged attack (the bow) would have been safer.
ko: 자네의 요정은 근거리 공격인 칼(5×4: 공격당 5의 피해로 4번 공격)을 썼네. 과녁은 자기의 <i>근거리</i> 공격 (3×5: 공격당 3의 피해로 5번 공격)으로 방어했네. 원거리 공격(활)이 더 안전했을 것이네.

source: Your elf used a bow, which is a <i>ranged</i> attack (4×3; or 4 damage on each hit, with 3 attacks). The quintain has no ranged attack, only a melee attack, so it could not defend itself.
ko: 자네의 요정은 <i>원거리</i> 공격인 활(4×3: 공격당 4의 피해로 3번 공격)을 썼네. 과녁에는 원거리 공격이 없고, 오로지 근거리 공격만 있어서 자기 자신을 방어할 수 없네.

source: Elvish Fighters normally do 3×3 damage with their bows, but this elf has the <i>dextrous</i> trait, which increases the damage output of ranged attacks.
ko: 요정 싸움꾼들은 보통 활로 3×3의 피해를 주지만, 이 요정은 원거리 공격의 피해량이 증가시키는 <i>민첩한</i> 특성을 가지고 있네.

source: Your elf used a bow, which is a <i>ranged</i> attack (3×3; or 3 damage on each hit, with 3 attacks). The quintain has no ranged attack, only a melee attack, so it could not defend itself.
ko: 자네의 요정은 <i>원거리</i> 공격인 활(3×3: 공격당 3의 피해로 3번 공격)을 썼네. 과녁에는 원거리 공격이 없고 오로지 근거리 공격만 있어서 자기 자신을 방어할 수 없네.

source: Keep attacking with both elves until the quintain is finished!
ko: 과녁을 끝장낼때까지 두명의 요정들로 계속 공격하게!

source: Maybe you should recruit another elf?
ko: 아마 요정을 더 소환해야 할지도?

source: Unit Descriptions
ko: 유닛 설명

source: You can right-click on a unit to see a detailed <b>Unit Description</b>.
ko: 유닛을 오른쪽 클릭해서 자세한 <b>유닛 설명</b>을 볼 수 있습니다.

source: Protect Your Troops
ko: 당신의 군단을 보호하라

source: Remember to pull back wounded units into villages and recruit more if needed. Take special care of units with the highest <i>experience points (XP)</i> so they can gain levels and become more powerful.
ko: 부상병을 마을로 물리고 필요하다면 추가 소집을 하세요. 가장 높은 <i>경험치(XP)</i>를 가진 유닛은 특별한 주의를 갖고 돌보아 그들이 레벨업을 할 수 있게 하세요.

source: Support
ko: 지원

source: Each village you control will <i>support</i> one unit for free. After that, each unit costs you one gold per turn.
ko: 당신이 가진 각 마을은 하나의 유닛을 <i>지원</i>하여 공짜로 쓸 수 있게 해 줍니다. 유닛이 더 많아지면, 각 유닛은 당신에게 차례당 금 1을 요구합니다.

source: You had really better finish off that quintain.
ko: 그 과녁은 이제 끝내는 게 좋겠네.

source: Advancement
ko: 승급

source: When a unit gains enough experience points (the <i>experience bar</i>, if present, is on the <b>right</b> of the <i>hitpoints bar</i>), it will gain a level. Elvish Fighters have two advancement options, and you will be able to choose which one you want. However, second level units cost twice as much to support as first level units.
ko: 유닛이 충분한 경험치를 얻으면 (<i>경험치 막대</i>는 <b>체력 막대</b> <i>오른쪽</i>에 있습니다), 레벨을 얻게 됩니다. 요정 싸움꾼들은 2 가지의 승급 선택사항이 있고, 둘 중 원하는 것을 선택하면 됩니다. 그러나, 레벨 2 유닛은 레벨 1 유닛보다 지원 비용이 두 배 더 높다는 점을 참고하세요.

source: Defenses
ko: 방어도

source: Whenever one of your units is selected, you’ll see varying percentages as you move the mouse over the map. The higher the percentage, the more <i>defense</i> that unit has in that kind of terrain. For example, most units have good defenses in castles and villages but poor defenses in rivers. Some units, like these quintains, have a <i>magical</i> attack, which always has a 70% chance of hitting no matter what terrain their targets occupy.
ko: 유닛을 선택하면 마우스 커서를 올려둔 지형 타일마다 다른 비율을 볼 수 있습니다. % 비율이 높을수록 해당 종류의 지형에서 유닛이 가진 <i>방어도</i>는 높습니다. 예를 들어, 대부분의 유닛이 아성과 마을에서 높은 방어도를 가지며, 물가에서는 낮은 방어도를 갖습니다. 하지만 이러한 과녁들과 같은 일부 유닛은 <i>마법적</i> 공격을 가지고 있고, 목표물이 어떤 지형에 있든지 간에 70%의 명중률을 갖습니다.

source: Agh! This training is too much for me...
ko: 아흐! 이 훈련은 제겐 너무 힘듭니다...

source: female^Agh! This training is too much for me...
ko: 아휴! 이 훈련은 제겐 너무 힘든것 같아요...

source: The quintain is destroyed, and I have gained more experience!
ko: 과녁이 부서지고, 저에게 더 많은 경험치가 쌓였어요!

source: Yes, you gain experience through battle, especially by killing an opponent. Gain enough experience and you’ll become more powerful.
ko: 그래, 자네는 전투를 통해서 경험치를 얻지만, 특히 상대를 처치했을때 더 많이 얻게되지. 충분한 경험치를 쌓으면 자네는 더 강해질걸세.

source: Now, Konrad, I will leave you with more dummies to practice on! After that, we have real work to do...
ko: 자, 콘라드(Konrad), 자네가 연습할 수 있게 더 많은 꼭두각시들을 만들어주겠네! 다음번에는 실전이 될거네...

source: Now, Li’sar, I will leave you with more dummies to practice on! After that, we have real work to do...
ko: 자, 리사르(Li’sar), 자네가 연습할 수 있게 더 많은 꼭두각시들을 만들어주겠네! 다음번에는 실전이 될거네...

source: Note
ko: 참고

source: These dummies only attack if you are a single tile away. With care, you should be able to kill them one at a time.
ko: 이 꼭두각시들은 당신이 바로 옆에 있을 때만 공격합니다. 약간만 주의하면 당신은 그들을 각개격파할 수 있습니다.

source: Well, I think I know the basics. Onwards! Maybe I can fight in a real battle next?
ko: 음, 기본적인 것은 알 것 같네요. 갑시다! 다음에는 진짜 전투에서 싸울 수 있지 않을까요?

source: female^Well, I think I know the basics. Onwards! Maybe I can fight in a real battle next?
ko: 음, 기본적인 것은 알 것 같아요. 가요! 다음에는 진짜 전투에서 싸울 수 있지 않겠어요?

source: Victory
ko: 승리

source: After your victory notice, the map will be grayed out to indicate that the scenario is over; this is called <i>linger mode</i>. You will still be able to examine the final positions and state of your troops and any surviving enemies. When you’re finished, click the <b>End Scenario</b> button to go on to the next scenario in the campaign.
ko: 승리 메세지가 뜨면, 시나리오가 끝났다는 표시로 지도가 회색빛으로 변합니다. 이것을 <i>잔류 모드</i>라고 합니다. 당신은 여전히 부대의 마지막 위치나 상태 혹은 살아남은 적들을 살펴볼 수 있습니다. 모든 것이 끝났으면, <b>시나리오 마치기</b> 단추를 눌러서 캠페인의 다음 시나리오로 이동합니다.

source: Wesnoth Tutorial — Part II
ko: 웨스노스(Wesnoth) 자습서 — 2부

source: team_name^Orcs
ko: 오크들

source: Thrag
ko: 트라그(Thrag)

source: Galdrad
ko: 갈드라드(Galdrad)

source: I hope I have a chance to retreat after this!
ko: 이후에 물러날 기회가 있기를!

source: One lucky attack by an Orcish Grunt, and I’m done for!
ko: 오크 졸개에게 운나쁘게 한방만 맞으면, 끝나고 말 거야!

source: I could make use of some healing in a village.
ko: 마을에서 회복을 좀 해야 겠어.

source: I had better retreat, before I get caught out with such low health!
ko: 이렇게 낮은 체력에 휩싸이기 전에 후퇴하는 것이 낫겠어요!

source: female^I hope I have a chance to retreat after this!
ko: 이후에 물러날 기회가 있기를!

source: female^One lucky attack by an Orcish Grunt, and I’m done for!
ko: 오크 졸개에게 운나쁘게 한방만 맞으면, 끝나고 말 거야!

source: female^I could make use of some healing in a village.
ko: 마을에서 회복을 좀 해야 겠어.

source: female^I had better retreat, before I get caught out with such low health!
ko: 이렇게 낮은 체력에 휩싸이기 전에 후퇴하는 것이 낫겠어요!

source: Defeat the Orc Leader
ko: 오크 대장을 무찔러라

source: Death of Konrad
ko: 콘라드(Konrad)의 죽음

source: Death of Li’sar
ko: 리사르(Li’sar)의 죽음

source: Death of Galdrad
ko: 갈드라드(Galdrad)의 죽음

source: You cannot end your turn until you have recruited troops and captured a village!
ko: 부대를 모집하고 마을을 점령할 때까지 차례를 끝낼 수 없습니다!

source: Welcome back! This is the second part of the two-part tutorial. Part 2 will teach you about recalling units, abilities and weapon specials, income and upkeep, long-distance movement, zone of control, and time of day.
ko: 돌아온 것을 환영합니다! 이것은 두 부분으로 구성된 자습서의 두 번째 부분입니다. 2부에서는 유닛의 소환, 능력 및 특수 무기, 수입 및 유지, 장거리 이동, 통제 권역(ZOC) 및 시간을 가르칠 것입니다.

source: Ho, Galdrad! Has Delfador conjured something else to beat me with? A flock of scarecrows, perhaps?
ko: 오, 갈드라드(Galdrad)! 델파도르(Delfador)가 날 쓰러뜨릴만한 뭔가 또다른 마술을 부려놨나요? 허수아비떼라든가?

source: female^Ho, Galdrad! Has Delfador conjured something else to beat me with? A flock of scarecrows, perhaps?
ko: 오, 갈드라드(Galdrad)! 델파도르(Delfador)가 날 쓰러뜨릴만한 뭔가 또다른 마술을 부려놨나요? 허수아비떼라든가?

source: This is no game, Konrad! Orcs have encamped across the river. This is elven country; they are fools to enter here. We elves are fast and hard to hit in forests. You must defeat their leader so they never threaten us again. I will advise you.
ko: 이건 놀이가 아니다, 콘라드(Konrad)! 오크들이 강 건너에 기지를 세웠어. 감히 요정의 영역에 들어오다니 간이 부은 놈들이지. 우리 요정들은 숲에서는 빠르고 잘 피할 수 있다. 네가 저들의 대장을 물리쳐서 저들이 우릴 다시 위협하지 못하게 하도록 해. 내가 조언해주지.

source: This is no game, Li’sar! Orcs have encamped across the river. This is elven country; they are fools to enter here. We elves are fast and hard to hit in forests. You must defeat their leader so they never threaten us again. I will advise you.
ko: 이건 놀이가 아니다, 리사르(Li’sar)! 오크들이 강 건너에 기지를 세웠다. 감히 요정의 영역에 들어오다니 간이 부은 놈들이다. 우리 요정들은 숲에서는 빠르고 잘 피할 수 있다. 네가 저들의 대장을 물리쳐서 저들이 우릴 다시 위협하지 못하게 하도록 해라. 내가 조언해주지.

source: What should I do?
ko: 뭘 해야 하죠?

source: female^What should I do?
ko: 뭘 해야 하죠?

source: First, we will have to deal with the Orcish Grunt stationed in the middle of the river. He should be little trouble.
ko: 먼저, 우리는 강 중간에 배치된 오크 졸개를 상대해야 한다. 좀 성가실 것이다.

source: By then, their leader will have recruited more units to send against us and the real fight will begin.
ko: 그때쯤에 저들의 대장은 우리에게 보낼 병력을 더 소집할테고 본격적인 싸움이 시작되겠지.

source: See this dark blue water? It’s too deep for either side to cross. The orcs could slowly wade through that narrow band of shallow lighter-blue water in the north; but we could stand on the shore and force them to fight us from the water, where they are exposed and we are protected by the forest.
ko: 저 어둡고 푸른 물결이 보이나? 저긴 너무 깊어서 어느 쪽으로도 건널 수가 없다. 북쪽엔 더 밝은 파란색 여울이 띠를 이루고 있는데, 저들은 더 얕은 저곳으로 천천히 헤엄쳐 올 수밖에 없지. 하지만 우리는 강가에 버티고 서서 저들이 물 속에서 드러난 채로 싸우는 동안 숲 속에서 안전하게 저들을 상대할 수 있다.

source: The more likely attack, then, is across the bridge. That middle island is the key: it has a village for healing injured units and forests in which we fight so well.
ko: 좀더 나은 공격 수단은 다리를 통해 오는거다. 저 중앙의 섬이 요점이다: 여기엔 부상당한 유닛을 치유할 수 있는 마을이 있고, 우리가 싸우기 좋은 숲이 있거든.

source: Let’s go! Attack!
ko: 물리치러 가죠! 공격!

source: female^Let’s go! Attack!
ko: 물리치러 가죠! 공격!

source: Hang on! You need to gather your forces. Or do you intend to fight the orcs single-handedly?
ko: 잠깐! 병력을 모아야 한다. 설마 혼자서 오크들과 싸울 생각인가?

source: female^Hang on! You need to gather your forces. Or do you intend to fight the orcs single-handedly?
ko: 잠깐! 병력을 모아야 한다. 설마 혼자서 오크들과 싸울 생각인가?
