Repository: dongmasu/wesnoth-ko-translate
Catalog: work/1.18.x/*/wesnoth-sota-*.po
Languages: ko

source: Ha! Well, actually, you do look terrible. Very... gray, and your face is... But we’re speaking! You can’t actually be dead!
ko: 하! 음, 사실 자네 모습이 끔찍하긴 하군. 아주... 잿빛이고, 얼굴은... 하지만 우리는 대화하고 있잖아! 정말 죽었을 리는 없지!

source: Yes. Dead.
ko: 그래. 죽었어.

source: What madness is this?
ko: 이게 무슨 미친 짓인가?

source: It’s sorcery my lord. Dark sorcery.
ko: 마법입니다, 나리. 어둠의 마법이지요.

source: Necromancy! The penalty for that is death. Rudic, who is responsible for this?
ko: 강령술이라니! 그 죄의 형벌은 사형이다. 루딕(Rudic), 누가 이런 짓을 했지?

source: She.
ko: 저 여자입니다.

source: Ah, well. I should have known this wouldn’t be easy.
ko: 아, 그래. 일이 쉽지 않을 거라는 걸 알았어야 했는데.

source: Kill her!
ko: 저 여자를 죽여라!

source: We must leave no one alive to report us, or the entire country will become unsafe. We have no choice. We must kill them all.
ko: 우리의 일을 알릴 자를 한 명도 살려 두어서는 안 됩니다. 그렇지 않으면 나라 전체가 위험해질 거예요. 선택의 여지가 없어요. 모두 죽여야 합니다.

source: We are finished.
ko: 우리는 끝났어.

source: Girl. You will follow.
ko: 소녀. 따라와라.

source: What in the world are <i>you</i>?
ko: 세상에, <i>당신</i>은 대체 뭐죠?

source: Spirit and shadow. You will follow.
ko: 영혼과 그림자다. 따라와라.

source: You’re a ghost... a real ghost! I will indeed follow you. Lead on.
ko: 당신은 유령이군요... 진짜 유령이에요! 기꺼이 따라가겠어요. 앞장서세요.

source: Blackwater Port is defeated, but we must let none escape. Finish them all.
ko: 검은물(Blackwater) 항구는 함락되었지만 아무도 도망치게 해서는 안 됩니다. 모두 처치하십시오.

source: Following the Shadow
ko: 그림자 따라가기

source: 3 IV, 23 YW I was so sure I had the answer! I was wrong. I wanted to believe that I was imagining it, but it’s now clear that the captain’s memories are fading. He still retains speech, and the others fight better when he is watching (many used to be his crew after all — it would be habit for them), but he remembers precious little else now. The same is true of my other recently-raised friends. I am disappointed, but the existence of my strange new companion keeps me from being depressed.
ko: 웨스노스력 23년 4월 3일 나는 답을 찾았다고 확신했다! 하지만 틀렸다. 내가 상상한 것이라고 믿고 싶었지만, 이제 선장의 기억이 희미해지고 있다는 것은 분명하다. 그는 여전히 말을 할 수 있고, 다른 이들은 그가 지켜볼 때 더 잘 싸운다(많은 이가 한때 그의 선원이었으니, 그들에게는 습관일 것이다). 하지만 이제는 그 밖의 일은 거의 기억하지 못한다. 최근에 되살린 다른 친구들도 마찬가지다. 실망스럽지만, 이상한 새 동료가 곁에 있다는 사실이 나를 우울함에 빠지지 않게 한다.

source: 3 IV, 23 YW I was so sure I had the answer! I was wrong. I wanted to believe that I was imagining it, but my recently-raised friends are losing their memories. They retain the power of speech, but precious little else. I am disappointed, but the existence of my strange new companion keeps me from being depressed.
ko: 웨스노스력 23년 4월 3일 나는 답을 찾았다고 확신했다! 하지만 틀렸다. 내가 상상한 것이라고 믿고 싶었지만, 최근에 되살린 친구들이 기억을 잃고 있다는 것은 분명하다. 그들은 여전히 말을 할 수 있지만, 그 밖에는 거의 아무것도 기억하지 못한다. 실망스럽지만, 이상한 새 동료가 곁에 있다는 사실이 나를 우울함에 빠지지 않게 한다.

source: The phantom leads us north. It has identified itself as the ghost of Vash-Gorn, an orc. So it remembers! It seems that the problem has been solved, but the ghost ignores all my questions. I am burning with curiosity, so I hope we reach our destination soon! We travel only by day because at night the spirit is practically invisible. We have not had any trouble on the road yet, but we <i>are</i> a rather large company now, so I have not expected it.
ko: 그 환영이 우리를 북쪽으로 이끈다. 자신을 오크 바시-고른의 유령이라고 밝혔다. 그렇다면 기억하고 있다는 뜻이다! 문제가 해결된 듯하지만, 유령은 내 질문을 모두 무시한다. 호기심이 불타오르니 목적지에 빨리 도착했으면 좋겠다! 밤에는 영혼이 거의 보이지 않기 때문에 우리는 낮에만 이동한다. 아직 길에서 문제를 겪지는 않았지만, 이제 우리 일행은 <i>실제로</i> 꽤 규모가 커졌으니 그런 일은 예상하지 않았다.

source: Goblin Raiders
ko: 고블린 약탈대

source: Bogdush
ko: 보그두시(Bogdush)

source: Blaust
ko: 블라우스트(Blaust)

source: Bats
ko: 박쥐

source: Find out where the ghost went and follow it
ko: 유령이 어디로 갔는지 알아내고 따라가십시오

source: Look, there is a cavern below the cave floor. What might we rouse if we go tromping about in the cave? I hope it is nothing worse than bats.
ko: 보세요, 동굴 바닥 아래에 동굴이 있어요. 우리가 동굴을 쿵쿵 돌아다니면 무엇을 깨우게 될까요? 박쥐보다 더 끔찍한 것이 아니기를 바라요.

source: Ghost?
ko: 유령?

source: Surely the ghost would not have gone that way, where I cannot follow.
ko: 유령이 내가 따라갈 수 없는 저쪽으로 갔을 리는 없어.

source: If there is one bat, there are certainly more. We should be careful. It would be foolish to explore this cave alone.
ko: 박쥐가 한 마리 있다면 분명 더 있을 거예요. 조심해야 해요. 이 동굴을 혼자 탐험하는 건 어리석은 일이겠지요.

source: There is a tunnel at the back of the cave! The ghost must have gone through there.
ko: 동굴 뒤쪽에 터널이 있어요! 유령은 분명 저기로 지나갔을 거예요.

source: Move Ardonna to the tunnel
ko: 아르도나를 터널로 이동시키십시오

source: So it’s only bats, but rather a lot of them.
ko: 박쥐뿐이지만, 수가 꽤 많군요.

source: Now let’s see where that ghost went.
ko: 이제 유령이 어디로 갔는지 찾아보죠.

source: Come.
ko: 와라.

source: Let’s follow it into the cave.
ko: 동굴 안으로 따라가죠.

source: I don’t know, Bogdush. The Chief said he wanted stuff that was helpful for the war.
ko: 모르겠어, 보그두시(Bogdush). 대장님은 전쟁에 도움이 되는 물건을 원한다고 했잖아.

source: It’s a <i>mage</i>! That <i>would</i> be helpful for the war, you idiot! It’s only a pup, and unless I miss my guess, it’s a female too. It will be easy to capture.
ko: <i>마법사</i>잖아! 그거야말로 전쟁에 <i>도움이 되지</i>, 이 멍청아! 아직 애송이이고, 내 추측이 틀리지 않았다면 여자이기도 해. 잡기 쉬울 거야.

source: What about the others? They look like the dead ones back on the Green Isle.
ko: 다른 자들은 어떻게 하지? 녹색 섬에 있던 죽은 자들처럼 보이는데.

source: They are. It makes our job of killing them that much easier!
ko: 그렇습니다. 그러면 저들을 죽이는 일이 훨씬 쉬워지겠군요!

source: You must be goblins. You will stand out of my way if you wish to live.
ko: 너희는 고블린이겠지. 살고 싶다면 내 앞에서 비켜라.

source: Oh, it’s a mage that makes jokes too! Let’s go.
ko: 오, 농담까지 하는 마법사라니! 가자.

source: You have no more time.
ko: 네게 남은 시간은 없다.

source: Meeting of the Minds
ko: 정신의 만남

source: 9 IV, 23 YW The tunnel at the back of the cave narrowed and ran on for quite some time. Patches of fungus on the wall gave off a feeble glow that kept me from stumbling too badly. Finally I saw a brighter light up ahead.
ko: 율력 23년 4월 9일 동굴 뒤쪽의 터널은 좁아진 채 한참 이어졌어요. 벽에 붙은 균류가 희미한 빛을 내어 크게 넘어지지는 않을 수 있었지요. 마침내 앞쪽에서 더 밝은 빛이 보였어요.

source: Ras-Tabahn
ko: 라스-타반(Ras-Tabahn)

source: Vash-Gorn
ko: 바시-고른(Vash-Gorn)

source: Oh, wow.
ko: 오, 와.

source: I am Ras-Tabahn. Welcome to my laboratory, Ardonna of Tarrynth!
ko: 나는 라스-타반이다. 내 연구실에 온 것을 환영한다, 타린스의 아르도나(Ardonna)!

source: How do you know my name?
ko: 제 이름을 어떻게 아시죠?

source: I know much about you. My ghosts have been watching you for some time now, and you and I share the goal of resisting death. I have been hoping several students would free themselves from that conservative Academy, but it seems that you will be the only one. Fortunately, you are quite innovative, and have even accomplished something which I have not. You have useful creatures — I believe you call them ghouls?
ko: 나는 너에 대해 많이 알고 있다. 내 유령들이 한동안 너를 지켜보고 있었고, 너와 나는 죽음에 저항한다는 목표를 공유하지. 나는 몇몇 학생이 그 보수적인 아카데미에서 벗어나기를 바랐지만, 아무래도 너 하나뿐인 것 같군. 다행히 너는 상당히 창의적이고, 나조차 해내지 못한 일을 해냈다. 유용한 생명체도 가지고 있더군. 그것들을 구울이라고 부르는 것 같던데?

source: Yes, I can show you how to make your own, but have you not solved the problem already with your ghosts?
ko: 그래, 네가 직접 만드는 법을 보여 줄 수 있다. 하지만 유령으로 이미 문제를 해결한 것 아닌가?

source: Alas, no. Ghosts can retain some memories if they are raised quickly enough, and they make good scouts and soldiers after they have some experience, but you wouldn’t want to become one yourself. You see the blades Vash-Gorn carries? It took a complicated ritual to bind that metal to the spirit, and one couldn’t perform that ritual oneself without a physical body. Being unable to interact with the world would be terribly frustrating. No matter; I have another idea.
ko: 아쉽게도 그렇지 않다. 유령은 충분히 빨리 소환하면 일부 기억을 유지할 수 있고, 경험을 쌓으면 훌륭한 정찰병과 병사가 되지만, 네가 직접 유령이 되고 싶지는 않을 거야. 바시-고른이 들고 있는 칼날이 보이나? 그 금속을 영혼에 묶으려면 복잡한 의식이 필요하고, 육체 없이는 그 의식을 스스로 행할 수 없다. 세상과 상호작용할 수 없다는 것은 몹시 답답한 일이지. 아무튼 다른 생각이 있다.

source: I believe I know how to get the information we seek, but it would have been too difficult to obtain myself. Therefore, we shall go on a mission, you and I. First, we will enlarge our armies, and then...
ko: 우리가 찾는 정보를 어떻게 얻을 수 있을지 알고 있는 것 같다. 하지만 혼자 얻기에는 너무 어려웠겠지. 그러니 너와 내가 함께 임무를 수행하자. 먼저 군대를 늘리고, 그다음에는...

source: Wait. I have heard nothing yet that makes me think I should trust you.
ko: 잠깐. 아직 당신을 믿어야겠다고 생각할 만한 말은 하나도 듣지 못했어요.

source: Ah... yes, I suppose not. Let me teach you some of what I know today, and see if that informs your opinion. However, the question of trust is not the most important. The question is whether or not we can work together. Listen. The ancient Wesfolk honed their craft over generations. There is more to know than one individual can learn in a lifetime. If you do your research alone, you will one day be as old as I, and death will pursue you just as relentlessly. However, if we combine our research, we have a chance of finishing before it is too late for us.
ko: 아... 그래, 그럴 만도 하군. 오늘 내가 아는 것 중 일부를 가르쳐 주마. 그러면 네 생각이 달라지는지 보자고. 하지만 신뢰의 문제는 가장 중요한 것이 아니다. 우리가 함께 일할 수 있는지가 중요하지. 잘 들어라. 고대 웨스포크는 여러 세대에 걸쳐 기술을 갈고닦았다. 한 사람이 평생 배울 수 있는 것보다 알아야 할 것이 더 많아. 혼자 연구한다면 언젠가 나만큼 늙게 될 테고, 죽음이 똑같이 끈질기게 너를 쫓을 것이다. 하지만 연구를 합친다면 너무 늦기 전에 끝낼 기회가 생기지.

source: For you, you mean. I am only nineteen. Still, you make a good case. We can work together for now.
ko: 당신에게 그렇다는 뜻이겠죠. 저는 고작 열아홉 살이에요. 그래도 설득력 있는 말이네요. 일단은 함께 일해 보죠.

source: Splendid. Here is what I propose. First, we part ways for a time, and you raise a force of ghosts following my instructions. Meanwhile, I am going to try to train some local peasants in the magical arts. I don’t expect much from that uneducated rabble, but hopefully some will be intelligent enough to add to our firepower. When we reunite, you will show me how to make one of those shambling ghouls. I am actually in no hurry, as they have a terrible odor.
ko: 훌륭하군. 이렇게 하자. 우선 잠시 헤어져서 너는 내 지시에 따라 유령 군대를 일으켜라. 그동안 나는 이 지역 농부들에게 마법을 가르쳐 보겠다. 교육받지 못한 저 무리에게 큰 기대는 하지 않지만, 우리 화력에 보탬이 될 만큼 영리한 사람이 있기를 바라지. 다시 만났을 때 저 어슬렁거리는 구울을 만드는 법을 보여 다오. 사실 서두를 필요는 없다. 냄새가 지독하거든.

source: Well I can’t smell, so I didn’t know about that.
ko: 저는 냄새를 맡을 수 없어서 몰랐어요.

source: Curious, but convenient for one such as us.
ko: 흥미롭군. 하지만 우리 같은 자에게는 편리하지.

source: Why can’t I just raise some of the goblins outside?
ko: 밖에 있는 고블린들을 소환하면 안 되나요?

source: Those goblins were too weak, and it would take their spirits a long time to become strong enough to be useful. You are going to raise elvish warriors instead. A few miles into the Grey Woods, there lies an ancient battleground from a civil war hundreds of years ago. You will follow an old elf road there and raise an army of ghosts while I visit Carcyn, a nearby town. We will meet at the end of the elf road by the Great River, and I will explain where we should go next.
ko: 저 고블린들은 너무 약해서 쓸모 있을 만큼 영혼이 강해지려면 오랜 시간이 걸릴 것이다. 대신 엘프 전사들을 소환하도록 해라. 회색 숲으로 몇 마일 들어가면 수백 년 전 내전이 벌어졌던 고대 전장이 있다. 그곳으로 이어지는 오래된 엘프 길을 따라가 유령 군대를 일으켜라. 그동안 나는 근처 마을인 카르신(Carcyn)을 방문하겠다. 대강 끝의 큰 강 근처에서 만나 다음에 어디로 가야 할지 설명해 주지.

source: Very well. We will do as you suggest.
ko: 좋아요. 당신이 제안한 대로 하죠.

source: Carcyn
ko: 카르신(Carcyn)

source: <i>Chapter Two:</i> Two Missions
ko: <i>2장:</i> 두 가지 임무

source: We will first follow the adventures of Ras-Tabahn. After several days of travel, he approached the frontier town of Carcyn.
ko: 먼저 라스-타반의 모험을 따라갑니다. 며칠 동안 여행한 뒤, 그는 국경 마을 카르신(Carcyn)에 다가갔습니다.

source: Town Defense
ko: 마을 방어

source: Carcyn Fisher
ko: 카르신 어부

source: Capture every village
ko: 모든 마을을 점령하십시오

source: Wynran
ko: 윈란(Wynran)

source: Raydah
ko: 레이다(Raydah)

source: Inn
ko: 여관

source: Tackle Shop
ko: 낚시 도구점

source: Cemetery
ko: 공동묘지

source: Mercantile
ko: 잡화점

source: Public House
ko: 선술집

source: Jailhouse
ko: 감옥

source: Boatworks
ko: 조선소

source: Grange Hall
ko: 농민 회관

source: Carcyn Fisher at your service, and this is my friend Shynal.
ko: 카르신(Carcyn) 어부가 인사드립니다. 이쪽은 제 친구 샤이날입니다.

source: “Friend?” (<i>Giggle</i>) Oh, yes, we’re very good friends.
ko: “친구?” (<i>킥킥</i>) 아, 그래요. 우리는 아주 친한 친구랍니다.

source: Or... you know. Thanks so much for getting us out, sir. We would be glad to follow you!
ko: 아니... 뭐, 아시잖아요. 우리를 꺼내 주셔서 정말 감사합니다, 선생님. 기꺼이 따라가겠습니다!

source: You are Carcyn the Third I presume?
ko: 당신이 카르신 3세겠지요?

source: Don’t remind me. My father is the one who threw me in this hole.
ko: 상기시키지 마세요. 저를 이 구덩이에 던져 넣은 건 제 아버지니까요.

source: You stay out of this, son.
ko: 너는 이 일에서 빠져라, 아들아.

source: Not a chance! I’ve waited all my life to see someone put you in your place. Here is someone you can’t push around!
ko: 그럴 수는 없지! 누군가 아버지를 제자리로 돌려놓는 모습을 평생 기다렸어. 이분은 아버지가 마음대로 할 수 있는 사람이 아니야!

source: And we’re leaving this stinking town!
ko: 그리고 우리는 이 지긋지긋한 마을을 떠날 거예요!

source: The only Carcyn now. I’ve waited all my life to see someone to put my father in his place. I guess you did that.
ko: 이제 유일한 카르신(Carcyn)이군요. 누군가 제 아버지를 제자리로 돌려놓기를 평생 기다렸어요. 당신이 해낸 것 같네요.

source: You’re the only Carcyn for me.
ko: 당신만이 제게 유일한 카르신이에요.

source: Look at that! He’s not from the Academy.
ko: 저것 봐! 아카데미 출신이 아니야.

source: Hold your tongue! I can see that! I tolerate advisors but not when they only speak the obvious.
ko: 입 조심해! 나도 보인다! 조언자는 참아 주지만 뻔한 말만 하는 자는 참지 않겠다.

source: I warned you not to defy me.
ko: 내게 맞서지 말라고 경고했을 텐데.

source: Greetings! I am Ras-Tabahn the mage.
ko: 안녕하시오! 나는 마법사 라스-타반이오.

source: Greetings, traveler. I am Carcyn Fisher the Second. How can I be of service?
ko: 안녕하시오, 여행자여. 나는 카르신(Carcyn) 어부 2세라오. 무엇을 도와드릴까?

source: I come with an offer. An offer of training in the magical arts. An offer of learning, adventure, and escape from this town.
ko: 제안을 가지고 왔습니다. 마법을 수련할 기회, 배움과 모험, 그리고 이 마을에서 벗어날 기회를 제안하러 왔습니다.

source: No one in <i>my</i> town wishes to “escape”! We don’t care to hear your offer. Peddle your corruption elsewhere.
ko: <i>내</i> 마을에서 “벗어나고” 싶은 사람은 아무도 없다! 네 제안은 들을 생각이 없으니 타락을 다른 곳에 퍼뜨려라.

source: The offer is not intended for <i>you</i>, it is for your youth. I will send my agents to every house and public space in this town and repeat my offer. You will allow this.
ko: 이 제안은 <i>당신</i>을 위한 것이 아니라 이 마을의 젊은이들을 위한 것이오. 내 부하들을 마을의 모든 집과 공공장소에 보내 같은 제안을 전하겠소. 당신은 이를 허락할 것이오.

source: I will do no such thing! I will be dead before I allow you to ensorcell our children!
ko: 절대 그렇게 할 수는 없다! 네가 우리 아이들에게 마법을 거는 것을 허락하느니 차라리 죽고 말겠다!

source: That may well be true.
ko: 그럴 수도 있겠지.

source: Hmm. The youngsters most willing to leave may be the ones in the jailhouse. I should investigate.
ko: 흠. 떠나고 싶어 하는 젊은이들은 감옥에 있는 자들일지도 모르겠군. 조사해 봐야겠어.

source: You can now recruit dark adepts!
ko: 이제 어둠의 수행자를 모집할 수 있습니다!

source: This has taken too long. We will surely miss our meeting with Ardonna now.
ko: 너무 오래 걸렸군. 이제 아르도나(Ardonna)와의 약속을 놓치고 말 거야.

source: Training Session
ko: 훈련

source: Ras-Tabahn’s offer enticed a large group of youngsters all eager to train as magi. The fact that it was illicit training in the dark arts was unimportant. More important was the escape from the drudgery of a fixed future, planned in advance by their parents. Ras-Tabahn spent a number of days in the forest outside of Carcyn instructing them on how to call on the spirit world and channel a small amount of its power. Soon after they moved on, they came across three farmsteads on the riverbank that had clearly been raided.
ko: 라스-타반의 제안은 마법사가 되기를 열망하는 많은 젊은이들을 끌어들였습니다. 그것이 어둠의 마법에 대한 불법 훈련이라는 사실은 중요하지 않았습니다. 부모가 미리 정해 둔 답답한 미래에서 벗어나는 일이 더 중요했지요. 라스-타반은 카르신(Carcyn) 외곽의 숲에서 며칠 동안 그들에게 영혼의 세계를 부르고 그 힘을 조금 끌어오는 방법을 가르쳤습니다. 그들이 떠난 직후, 강둑에 있는 세 농장이 명백히 약탈당한 모습을 발견했습니다.

source: (there will be three waves)
ko: (세 번의 웨이브가 진행됩니다)

source: Destroy all the undead units
ko: 모든 언데드 유닛을 처치하십시오

source: Death of all five dark adepts
ko: 어둠의 수행자 다섯 명 모두 사망

source: Death of Ras-Tabahn
ko: 라스-타반 사망

source: You will not earn gold this scenario, but your gold from the previous scenario will be available in the next.
ko: 이 시나리오에서는 금화를 얻을 수 없지만, 이전 시나리오에서 얻은 금화는 다음 시나리오에서 사용할 수 있습니다.

source: What happened here, I wonder. Well, no matter. What was bad for these families is good for us. I will animate them, and you will attack. Practice both freezing and life force attacks. You may each choose one soldier from our army for protection, and I will call it up for you. After that, I will not help. I intend most of you to survive this battle, so try not to die.
ko: 여기서 무슨 일이 있었던 걸까. 뭐, 상관없지. 이 가족들에게 나쁜 일이 우리에게는 좋은 일이야. 내가 저들을 움직일 테니 너희는 공격해라. 빙결 공격과 생명력 공격을 모두 연습하도록. 각자 우리 군대에서 보호할 병사 한 명을 고르면 내가 불러내 주마. 그 뒤에는 도와주지 않겠다. 너희 대부분이 이 전투에서 살아남기를 바라니, 죽지 않도록 노력해라.

source: plural^You may watch.
ko: 구경해도 됩니다.

source: Can we help?
ko: 도와드릴까요?

source: plural^As you wish. (<i>Cough, cough</i>)
ko: 원하시는 대로 하세요. (<i>콜록, 콜록</i>)

source: You may watch.
ko: 구경해도 됩니다.

source: Can I help?
ko: 제가 도와드릴까요?

source: self_female^Can I help?
ko: 제가 도와드릴까요?

source: As you wish. (<i>Cough, cough</i>)
ko: 원하시는 대로 하세요. (<i>콜록, 콜록</i>)

source: You can recruit from in front of each dark adept during the first turn only.
ko: 첫 번째 턴에만 각 어둠의 수행자 앞에서 모집할 수 있습니다.

source: Merfolk Revenge
ko: 인어족의 복수

source: Ras-Tabahn’s party reached the end of the elf road near the Great River where they were to wait for Ardonna. As they arrived, another party did as well.
ko: 라스-타반의 일행은 아르도나(Ardonna)를 기다리기로 한 큰 강 근처 엘프 길의 끝에 도착했습니다. 그들이 도착하자 다른 일행도 모습을 드러냈습니다.

source: Merfolk
ko: 인어

source: Okean
ko: 오키안(Okean)

source: Bones. Claws and wings.
ko: 뼈. 발톱과 날개.

source: There are some large bones here. I can see claws and wings.
ko: 여기 큰 뼈가 있어요. 발톱과 날개도 보여요.

source: How odd. I wonder what they are from. A gryphon perhaps?
ko: 이상하군요. 어디에서 온 걸까요? 그리폰일까요?

source: A large flightless bird would be my guess.
ko: 제 추측으로는 커다란 날지 못하는 새일 것 같아요.

source: Well, there is an easy way to find out.
ko: 음, 알아낼 쉬운 방법이 있지요.

source: Indeed. Let us see.
ko: 그렇군요. 살펴보죠.

source: I wonder what they are from. A large flightless bird perhaps? Let us see.
ko: 커다란 날지 못하는 새일까요? 살펴보죠.

source: Oh, you were right!
ko: 오, 당신이 옳았어요!

source: I wonder if it could carry someone light. A skeleton maybe.
ko: 가벼운 사람을 태울 수 있을까요? 해골이라면 가능할지도요.

source: Splendid! These birds could be quite useful.
ko: 훌륭해요! 이 새들은 꽤 유용하겠어요.

source: You can now recruit chocobones!
ko: 이제 초코본을 소집할 수 있습니다!

source: Hopefully this will be enough gold.
ko: 이 정도면 금화가 충분하면 좋겠네요.

source: We have won, but I am afraid this may not be enough gold.
ko: 우리가 이겼지만, 유감스럽게도 금화가 충분하지 않을지도 모르겠어요.

source: Good. We ended with a fair amount of gold.
ko: 좋아요. 금화를 제법 많이 남겼네요.

source: You! You have destroyed the town of Carcyn!
ko: 너! 네가 카르신(Carcyn) 마을을 파괴했구나!

source: The town is hardly destroyed. I just encouraged a change of leadership.
ko: 마을은 거의 파괴되지 않았어요. 지도자가 바뀌도록 도왔을 뿐이에요.

source: Your words mock us. Those humans were valuable trading partners of ours. We will have justice!
ko: 네 말은 우리를 조롱하는군. 그 인간들은 우리의 소중한 무역 상대였다. 우리는 정의를 실현하겠다!

source: Actually, I expect you will follow them into the ground if you try to harm us.
ko: 사실, 우리를 해치려 한다면 당신도 저들과 함께 땅속으로 들어가게 될 겁니다.

source: addressed_plural^This is going to cost us, but I want to keep some gold around for emergencies — I think 50 is about right. You help me collect some. (<i>Cough, cough</i>)
ko: 이 일에는 비용이 들겠지만, 비상시에 쓸 금화를 남겨 두고 싶어요. 50이면 충분할 것 같네요. 금화를 모으는 걸 도와주세요. (<i>콜록, 콜록</i>)

source: Right away sir.
ko: 즉시 알겠습니다, 나리.

source: Are you feeling well?
ko: 몸은 괜찮으세요?

source: Yes, yes. I’m quite all right.
ko: 네, 네. 난 정말 괜찮네.

source: I don’t fancy wading in the water to fight these things.
ko: 이런 것들과 싸우려고 물속을 헤치고 다니고 싶지는 않군요.

source: No problem. We can lure them onto land.
ko: 문제없어요. 육지로 유인하면 돼요.

source: How?
ko: 어떻게요?

source: addressed_plural^Have you never been fishing before? With bait of course.
ko: 낚시해 본 적 없나요? 물론 미끼를 써야죠.

source: This is going to cost us, but I want to keep some gold around for emergencies — I think 50 is about right. Help me collect some. (<i>Cough, cough</i>)
ko: 이 일에는 비용이 들겠지만, 비상시에 쓸 금화를 남겨 두고 싶어요. 50이면 충분할 것 같네요. 금화를 모으는 걸 도와주세요. (<i>콜록, 콜록</i>)

source: Right away sir. Are you feeling well?
ko: 즉시 알겠습니다, 나리. 몸은 괜찮으세요?

source: self_female^I don’t fancy wading in the water to fight these things.
ko: 이런 것들과 싸우려고 물속을 헤치고 다니고 싶지는 않아요.

source: Have you never been fishing before? With bait of course.
ko: 낚시해 본 적 없나요? 물론 미끼를 써야죠.

source: This is going to cost me, but I want to keep some gold around for emergencies — I think 50 is about right. I’d better send someone to collect some. (<i>Cough, cough</i>) I hope I can lure these fish onto land. Maybe I should recruit some bait.
ko: 이 일에는 비용이 들겠지만, 비상시에 쓸 금화를 남겨 두고 싶어요. 50이면 충분할 것 같네요. 누군가를 보내 금화를 모아야겠어요. (<i>콜록, 콜록</i>) 이 물고기들을 육지로 유인할 수 있으면 좋겠네요. 미끼를 모집해야 할지도 모르겠어요.

source: Battleground
ko: 전장

source: 11 IV, 23 YW Ras-Tabahn seems like an acceptable ally. He is quite different from the stodgy teachers at the Academy who were so full of themselves and loved to hear themselves talk. He also never once disparaged me for being a girl or even mentioned my hair. As long as he continues to respect me, everything will go fine. If not, well, I am surrounded by the remnants of those who assumed I was weak.
ko: 율력 23년 4월 11일 라스-타반은 괜찮은 동료인 것 같아요. 잘난 체하며 자기 말을 듣는 것을 좋아하던 아카데미의 답답한 선생들과는 상당히 다르지요. 그는 제가 여자라는 이유로 업신여긴 적도, 제 머리카락을 언급한 적도 한 번도 없어요. 계속 저를 존중해 준다면 모든 일이 잘 풀릴 거예요. 그렇지 않다면... 제가 약하다고 생각했던 자들의 잔해에 둘러싸여 있다는 사실을 알려 줘야겠지요.

source: The question remains whether or not it is wise to trust him. As he said, I don’t need to at this time, but if we are to travel together it will become necessary. He has shown me something marvelous in the ghosts, so that is a large mark in his favor. On consideration, I have decided to trust him, but only provisionally. For now, we are both vulnerable, and he must know that attacking me would be unwise. However, if he were to become indestructible first, I would do well to stay alert.
ko: 그를 믿는 것이 현명한지는 여전히 의문이에요. 그가 말했듯 지금은 그럴 필요가 없지만, 함께 여행하려면 결국 필요해질 거예요. 그는 유령을 이용해 놀라운 것을 보여 주었으니, 그에게는 큰 가산점이지요. 생각 끝에 그를 믿기로 했지만, 어디까지나 잠정적으로요. 지금은 우리 둘 다 취약하니, 저를 공격하는 것이 현명하지 않다는 걸 알아야 해요. 하지만 그가 먼저 무적이 된다면 경계를 늦추지 않는 편이 좋겠지요.

source: The site of the battle was immediately obvious when I came upon it. Multiple fortresses stared at each other across a basin that was now mostly flooded. Sluggish water pooled near the road, and the slime of decay was on every surface. Weapons, armor and less-easily identifiable bits of detritus rose from the swamp. I could easily imagine great siege engines heaving stones at walls that were now crumbled ruins, and the clash of combatants who were now bleached white bones jutting from the wreckage.
ko: 전투가 벌어진 장소는 도착하자마자 분명히 보였어요. 지금은 대부분 물에 잠긴 분지 너머로 여러 요새가 서로 마주 보고 있었지요. 길 근처에는 탁한 물이 고여 있었고, 모든 표면에 부패의 점액이 붙어 있었어요. 무기와 갑옷, 그리고 정체를 알아보기 힘든 잔해가 늪에서 솟아났습니다. 지금은 무너진 폐허가 된 성벽에 거대한 공성 병기가 돌을 퍼붓고, 지금은 잔해 사이에서 하얗게 바랜 뼈가 튀어나온 전사들이 맞부딪히는 모습을 쉽게 상상할 수 있었어요.

source: Well, these combatants were going to get a second chance for glory when they fought for me. The more strong-willed among them may even remember desiring it.
ko: 이 전사들은 나를 위해 싸우며 영광을 되찾을 두 번째 기회를 얻게 될 거예요. 의지가 강한 자들은 그 일을 원했다는 사실까지 기억할지도 모르지요.

source: Saurians
ko: 사우리안족

source: Krissaz
ko: 크리사즈(Krissaz)

source: Nagas
ko: 나가

source: Blianxkep
ko: 블리안셉(Blianxkep)

source: Defeat all enemy leaders
ko: 모든 적 대장들을 물리쳐라

source: The fish people gave good value for the last load. More metal of that type is desired.
ko: 어인족은 지난번 화물에 후한 값을 치렀다. 그런 종류의 금속이 더 필요하다.

source: Firssst, pay us our ssshare.
ko: 먼저, 우리 몫을 내놔.

source: Wait, who approaches?
ko: 잠깐, 누가 다가오지?

source: I am a mage and not a threat to you gentle... reptiles. I wish only to animate some spirits, so I won’t disturb your salvage operation.
ko: 나는 마법사이며 여러분, 아니... 파충류 여러분에게 위협이 되지 않아요. 그저 영혼 몇 개를 움직이고 싶을 뿐이니 여러분의 인양 작업을 방해하지 않겠어요.

source: No! You can’t make thisss place more haunted than it isss! The femalesss already won’t come here, and we are forced to rely on these ssserpents for protection.
ko: 안 돼! 이곳을 지금보다 더 유령 들린 곳으로 만들 수는 없어! 암컷들은 이미 이곳에 오지 않으려 하고, 우리는 보호를 위해 이 뱀들에게 의지해야 한다고.

source: I was only informing you out of courtesy. In truth, I don’t require your permission.
ko: 예의상 알려 드린 것뿐이에요. 사실 여러분의 허락은 필요하지 않아요.
