Repository: dongmasu/wesnoth-ko-translate
Catalog: work/1.18.x/*/wesnoth-ei-*.po
Languages: ko

source: Naw, wizard, you go help fight. We don’t need no fancy magic for this. I’ve dealt with plenty o’ thugs before. Maybe if you <i>untie me</i> I’ll help you find ’em, eh?
ko: 아니, 마법사, 자네는 가서 싸움을 도와. 이런 일에 멋진 마법은 필요 없어. 난 깡패를 많이 상대해 봤거든. 자네가 나를 <i>풀어 주면</i> 놈들을 찾는 걸 도와줄 수도 있지, 어때?

source: Do you promise you won’t simply flee if we set you free? This is a battle for all of Wesnoth. If we fail, it will spell doom not just for us, but also for you and your little mercenary band.
ko: 우리가 당신을 풀어 주어도 그냥 도망치지 않겠다고 약속하겠소? 이것은 웨스노스(Wesnoth) 전체를 위한 싸움이오. 우리가 실패하면 우리뿐 아니라 당신과 그 작은 용병대에도 파멸을 의미할 것이오.

source: Eh, there’s always a necromancer or warlord o’ some kind one way or another. Me and my boys woulda been fine.
ko: 뭐, 어디에나 강령술사나 전쟁군주 같은 놈은 있는 법이지. 나와 부하들은 괜찮았을 거야.

source: But yeah, sure, I ain’t runnin’. Just sayin’, as soon as this invasion business is done, I’m outta here.
ko: 그래, 도망치지는 않을게. 하지만 이 침공 일이 끝나는 즉시 난 여기서 나갈 거야.

source: Very well, untie him! Owaec, we will aid you in driving out these bandits.
ko: 좋습니다, 그를 풀어 주세요! 오와에크(Owaec), 우리가 이 도적들을 몰아내는 것을 돕겠습니다.

source: Very well. Owaec, we will aid you in driving out these bandits. Dacyn, cast your spell!
ko: 좋소. 오웨크, 우리가 도적들을 몰아내는 일을 돕겠소. 다킨, 주문을 시전하시오!

source: Pull aside that old rug, will ya? I think I see somethin’...
ko: 저 낡은 양탄자를 치워 줄래? 뭔가 보이는 것 같아...

source: Check under the floorboards! There’s always somethin’ there.
ko: 마룻바닥 아래를 확인해! 거기엔 늘 뭔가 있거든.

source: Shh! Do ya hear that?
ko: 쉿! 저 소리 들려?

source: Lemme take a closer look...
ko: 좀 더 가까이서 보자...

source: Every outlaw posse got a leader. Tear up enough cellars and he’ll turn up, then take him out and the rest’ll run for the hills.
ko: 무법자 무리마다 우두머리가 있어. 지하실을 충분히 뒤지면 나타날 거야. 그를 처치하면 나머지는 산으로 도망칠 거고.

source: Like your mercenary band did?
ko: 네 용병단처럼 말인가?

source: I believe there is a leader behind these outlaws. Kill him and we will face no further resistance.
ko: 이 무법자들을 뒤에서 지휘하는 우두머리가 있는 것 같소. 그를 죽이면 더 이상 저항에 부딪히지 않을 것이오.

source: Shodrano
ko: 소드라노(Shodrano)

source: Gah, I’ve been found!
ko: 젠장, 들켰군!

source: That’s the bandit leader! Kill him!
ko: 놈이 도적단 대장이오! 놈을 죽이시오!

source: This is how it ends...
ko: 이렇게 끝나는 건가...

source: Huzzah!! At last, these villagers are liberated! Gweddry, thank you for your aid. I place my Clansmen and myself at your service.
ko: 만세!! 드디어 이 마을 사람들을 해방했군! 그웨드리, 도와줘서 고맙네. 나와 우리 부족원들을 자네의 수하로 바치겠네.

source: (You may now recruit Horsemen and Cavalrymen!)
ko: (이제 기마병과 기병을 모집할 수 있습니다!)

source: There is no more need for me to concentrate on this spell. However, we still need to deal with the adept.
ko: 이 주문에 더 집중할 필요는 없겠군. 하지만 아직 그 숙련자를 처리해야 해.

source: Ah ha! I knew this outpost wasn’t really abandoned! Too bad nobody else believed me. Maybe once I defeat you I’ll finally get the respect I deserve?
ko: 아하! 이 전초기지가 버려진 게 아니라는 걸 알고 있었지! 아무도 내 말을 믿지 않다니 유감이군. 너희를 물리치면 마침내 마땅한 존경을 받을 수 있을까?

source: Defeat us, hmm? I have a better idea.
ko: 우리를 물리치겠다고? 흠, 더 좋은 생각이 있지.

source: Once again, undead threaten these villagers! In the name of the Clans, I will strike you down!
ko: 다시 언데드가 이 마을 사람들을 위협하는군! 부족의 이름으로 너를 쓰러뜨리겠다!

source: No! I deserve better than this!
ko: 안 돼! 나는 이런 대접을 받을 사람이 아니야!

source: Huzzah!! May these be the first of many undead to fall before our hooves! Gweddry, thank you for your aid. I place my Clansmen and myself at your service.
ko: 만세!! 이들이 우리 발굽 앞에 쓰러질 수많은 언데드 중 첫 번째가 되기를! 그웨드리, 도와줘서 고맙네. 나와 우리 부족원들을 자네의 수하로 바치겠네.

source: Now let us free these villagers from the outlaws terrorizing them!
ko: 이제 이 마을 사람들을 괴롭히는 무법자들에게서 해방시키자!

source: Now that both the outlaws and undead are defeated, we finally have some time to rest.
ko: 무법자와 언데드를 모두 물리쳤으니, 드디어 쉴 시간이 생겼군.

source: Good. Now leave me in peace while I consider how to combat this invasion.
ko: 좋아. 이제 이 침공에 맞설 방법을 생각할 수 있도록 나를 내버려 두게.

source: Some time later...
ko: 잠시 후...

source: Mage, pull your nose out of your books for a moment, would you? Gweddry and I have some questions about this invasion you speak of.
ko: 마법사, 잠시 책에서 코를 떼어 주겠나? 그웨드리와 나는 자네가 말한 침공에 대해 물어볼 것이 있네.

source: Back at the undead capital, the lich Mal-Ravanal referred to you as an old friend. What history is there between you?
ko: 언데드 수도에서 리치 말-라바날이 당신을 오랜 친구라고 불렀습니다. 두 분 사이에는 어떤 과거가 있습니까?

source: What do you know of the dread lich they called Mal-Ravanal? Back at the southern outpost, you purposely hid yourself to avoid being seen.
ko: 말-라바날이라고 불리는 무서운 리치에 대해 무엇을 알고 있습니까? 남부 전초기지에서 당신은 일부러 모습을 숨겼습니다.

source: I suppose you have a right to know of the adversary we face. I will tell you about Mal-Ravanal.
ko: 우리가 맞서고 있는 적에 대해 알 권리가 있다고 생각하네. 말-라바날에 대해 말해 주지.

source: Late in the reign of Haldric VII, a Sylph of Lintanir forest came to Weldyn and spoke of the emergence of a power that threatened to corrupt Wesnoth’s greatest mages and eventually bring ruin to the entire kingdom. She offered only a small piece of cryptic advice, that avoiding this calamity would require a peerless wisdom to harness the use of tremendous power.
ko: 할드릭(Haldric) 7세의 치세 말기에 린타니르 숲의 실프 하나가 웰딘(Weldyn)에 와서, 웨스노스(Wesnoth)의 가장 위대한 마법사들을 타락시키고 결국 왕국 전체를 파멸로 이끌 힘이 나타났다고 말했다. 그녀는 암호 같은 조언을 조금 남겼을 뿐이다. 이 재앙을 피하려면 막대한 힘을 다룰 비할 데 없는 지혜가 필요하다는 것이었다.

source: Thus, the King decided to seek this peerless savant. In all the land, there were two magi that clearly stood out from the rest. Myself, and my good friend Ravan, a mage from the east. The King, wishing to choose the best advisor, sent us both before Galdren. Then he conversed with the seer privately. None know what was said, but when he came out he announced that the seer was dead, and he had... chosen... me as his new advisor.
ko: 그래서 왕은 이 비할 데 없는 현자를 찾기로 했습니다. 온 나라에 다른 마법사들보다 확연히 뛰어난 마법사는 둘뿐이었습니다. 동쪽 출신의 마법사이자 제 좋은 친구인 라반(Ravan), 그리고 저였지요. 왕은 가장 훌륭한 고문을 고르기 위해 우리 둘을 갈드렌(Galdren) 앞에 세웠습니다. 그런 다음 예언자와 단둘이 이야기를 나누었지요. 무슨 말을 했는지는 아무도 모르지만, 왕은 밖으로 나와 예언자가 죽었으며 자신이... 저를... 새 고문으로 선택했다고 알렸습니다.

source: Ravan took this quietly enough, or so I had thought, but it must have been more of a blow than I had realized. We drifted apart for a long while, and several years passed without my seeing my once close friend.
ko: 라반(Ravan)은 이를 꽤 담담하게 받아들였다고, 나는 생각했다. 하지만 내가 깨달은 것보다 더 큰 충격이었음이 틀림없다. 우리는 오랫동안 멀어졌고, 한때 가까웠던 친구를 만나지 못한 채 몇 년이 흘렀다.

source: One day, I received a message. Ravan was calling me north across the Great River and past the Listra, to an ancient sanctuary that we had once explored together in our younger years. At that time, I had still thought Ravan was my friend and a respected mage of the Light, so I obliged. It sounds foolish now, in hindsight, but I made the long journey north in the darkness of winter to the sanctuary and its hidden chambers.
ko: 어느 날, 나는 전갈을 받았다. 라반(Ravan)이 나를 대하를 건너 리스트라를 지나 북쪽으로, 우리가 젊었을 때 함께 탐험했던 고대 성소로 부르고 있었다. 당시 나는 여전히 라반(Ravan)을 친구이자 존경받는 빛의 마법사라고 생각했기에 그의 요청을 따랐다. 돌이켜 보면 어리석게 들리지만, 나는 겨울의 어둠 속에서 성소와 숨겨진 방들까지 먼 길을 북쪽으로 여행했다.

source: Even now, that dreadful scene is burned into my memory. At a mere glance, I could already sense the taint of black magic on that cloaked form. Ravan’s once bright aura was enshrouded by an impenetrable darkness, thick and potent and filled with terror. Before I could gather myself, hoarse and frightful voices sprang to life around me, a stream of foul incantations whose cacophonous sound clawed and tore at my body and soul. At that moment, I knew I was obliged to do whatever was necessary to excise this evil from the world.
ko: 지금도 그 끔찍한 광경은 내 기억에 선명히 남아 있다. 힐끗 보기만 해도 망토를 두른 형체에 깃든 흑마법의 오염을 느낄 수 있었다. 한때 밝았던 라반(Ravan)의 기운은 짙고 강력하며 공포로 가득한, 꿰뚫을 수 없는 어둠에 뒤덮여 있었다. 내가 마음을 가다듬기도 전에, 쉰 목소리와 무서운 목소리들이 주변에서 살아 움직이기 시작했다. 불쾌한 주문이 쏟아졌고, 그 불협화음은 내 몸과 영혼을 할퀴고 찢었다. 그 순간 나는 이 악을 세상에서 도려내기 위해 필요한 일은 무엇이든 해야 한다는 것을 알았다.

source: Before the incantation could finish, I summoned the utmost of my power and rended Ravan’s physical body. Yet even as I witnessed flesh and blood burn away into soot, a dark shadow arose from the ashen bones and dispersed throughout the sanctum. I knew then that death would be but a mere inconvenience to one so skilled in the mystic arts, and that Ravan’s spirit would return one day...
ko: 주문이 끝나기도 전에 나는 온 힘을 끌어모아 라반(Ravan)의 육신을 찢어 버렸다. 하지만 살과 피가 재가 되어 타 버리는 모습을 지켜보는 동안에도, 잿빛 뼈에서 어두운 그림자가 솟아올라 성소 전체로 흩어졌다. 그때 나는 신비술에 그토록 능한 자에게 죽음은 그저 사소한 불편일 뿐이며, 언젠가 라반(Ravan)의 영혼이 돌아오리라는 것을 알았다...

source: As it has now, to finally fulfill the prophecy that the Sylph spoke of all those years ago.
ko: 지금이야말로 실프가 오래전에 말한 예언을 마침내 실현할 때입니다.

source: Yes. But hope is not yet lost. After pondering the matter once more, I have come to a conclusion. I do not have the power to defeat Mal-Ravanal as I am now. We must travel north, away from Wesnoth, back to the sanctuary where I had defeated Ravan once before.
ko: 그렇소. 하지만 아직 희망을 잃지는 않았소. 이 일을 다시 한번 숙고한 끝에 결론을 내렸소. 지금의 나는 말-라바날을 물리칠 힘이 없소. 우리는 웨스노스(Wesnoth)에서 멀어지는 북쪽으로 가서, 내가 한때 라반(Ravan)을 물리쳤던 성소로 돌아가야 하오.

source: And leave our countrymen to fend for themselves in a time of war? This does not sit right with me.
ko: 전쟁 중에 우리 동포들을 스스로 지키게 내버려 두자고? 나는 그럴 수 없네.

source: If we fail to defeat Mal-Ravanal, no effort of ours will be sufficient to withstand the endless armies of the dead. Our blood is limited and the more it is spilled, the more their strength grows. Only by using the power from the sanctuary to destroy the Lich can we find salvation.
ko: 말-라바날을 물리치(Lich)는 데 실패하면, 우리의 어떤 노력으로도 끝없는 망자의 군대를 막아 낼 수 없소. 우리의 피에는 한계가 있고, 피를 흘릴수록 그들의 힘은 더욱 강해지오. 성소의 힘으로 리치(Lich)를 파괴해야만 구원을 찾을 수 있소.

source: Far though this journey may take us, if it is necessary to defeating this great evil, we have no choice but to make it.
ko: 이 여정이 아무리 멀더라도 이 거대한 악을 물리치는 데 필요하다면, 우리는 떠날 수밖에 없습니다.

source: Very well. The Great River can be crossed near Soradoc. We could reach the garrison there, contact the Crown, and gather supplies for our journey.
ko: 좋습니다. 소라도크(Soradoc) 근처에서 위대한 강을 건널 수 있습니다. 그곳의 주둔지에 도착해 왕실에 연락하고 여정에 필요한 보급품을 모을 수 있습니다.

source: The entire undead army is between us and Soradoc. They even may have already taken the city itself. We should avoid that battle and cross the Great River further east, behind the undead lines.
ko: 언데드 군대 전체가 우리와 소라도크(Soradoc) 사이를 가로막고 있소. 이미 도시 자체를 점령했을지도 모르오. 그 전투는 피하고, 더 동쪽에서 대하를 건너 언데드 전선 뒤로 가야 하오.

source: If undead are attacking Soradoc, that is all the more reason to travel west! I will not stand by and let my comrades die while I cravenly flee the battle.
ko: 언데드가 소라도크(Soradoc)를 공격하고 있다면 서쪽으로 가야 할 이유가 더 커집니다! 내가 비겁하게 전투에서 도망치는 동안 동료들이 죽게 내버려 두지는 않겠습니다.

source: Peace, friends. You both speak wisely. Allow me to cast the deciding vote.
ko: 진정하게, 친구들. 두 사람 모두 현명한 말을 했네. 내가 결정적인 한 표를 행사하게 해 주게.

source: My decision is...
ko: 내 결정은...

source: Cross the Great River to the east, behind enemy lines. <i>(normal)</i>
ko: 대하를 동쪽으로 건너 적진 뒤로 가세요. <i>(보통)</i>

source: We are not strong enough to fight the undead head-on. Let us cross the Great River to the east.
ko: 우리는 언데드와 정면으로 싸울 만큼 강하지 않습니다. 대하를 동쪽으로 건너갑시다.

source: Cross the Great River west in Wesnoth, near Soradoc. <i>(challenging)</i>
ko: 소라도크(Soradoc) 근처에서 대하를 서쪽으로 건너 웨스노스(Wesnoth)로 가세요. <i>(어려움)</i>

source: It is our duty to aid the king’s army at Soradoc and cross the river there.
ko: 소라도크(Soradoc)에서 왕의 군대를 돕고 그곳에서 강을 건너는 것이 우리의 의무입니다.

source: I’m not so sure I can win this fight, but maybe I don’t need to defeat you myself to be respected... maybe I only need to tell the others to come destroy you!
ko: 내가 이 싸움에서 이길 수 있을지는 모르겠지만, 존경받기 위해 꼭 직접 너희를 물리칠 필요는 없겠지... 다른 이들에게 와서 너희를 파괴하라고 하면 될지도 몰라!

source: He’s run off to summon reinforcements! If only we had acted sooner...
ko: 놈이 지원군을 부르러 달아났어! 우리가 조금만 더 빨리 움직였더라면...

source: Enough of this. We cannot afford to waste time with petty bandits while Mal-Ravanal ravages Wesnoth. Owaec, come with us or stay here and die, I care not either way.
ko: 이제 그만하지. 말-라바날이 웨스노스(Wesnoth)를 유린하는 동안 하찮은 도적들과 시간을 낭비할 수는 없어. 오와에크(Owaec), 우리와 함께 가든 여기 남아 죽든 상관없다.

source: Since we have failed to root out the bandit leader, I am honor-bound to stay and defend these villagers! If you wish to go, then go, but I shall not aid you.
ko: 도적 우두머리를 뿌리 뽑는 데 실패했으니, 명예를 걸고 이 마을 사람들을 지켜야 합니다! 가고 싶다면 가십시오. 하지만 나는 돕지 않겠습니다.

source: I would that I had acted with more haste...
ko: 좀 더 서둘렀더라면 좋았을 텐데...

source: Undead Crossing
ko: 언데드의 도하

source: In the west, where the Great River is deep and wide, the few crossings are known by all and heavily guarded. Hoping to evade detection, Gweddry and his band made for one of the numerous eastern fords instead...
ko: 대하가 깊고 넓은 서쪽에는 건널 수 있는 곳이 얼마 되지 않아 모두에게 알려져 있고 경비도 삼엄하다. 발각을 피하기 위해 그웨드리 일행은 대신 동쪽의 수많은 여울 중 하나를 향했다...

source: Mal-un-Karad
ko: 말-운-카라드(Mal-un-Karad)

source: Fine, you can have the south shore! I’m going to stay nice and safe in my castle.
ko: 좋아, 남쪽 강변은 네가 가져라! 나는 성에서 안전하게 지내겠다.

source: Monsters
ko: 괴물들

source: Northern Alliance
ko: 북부 동맹

source: Defeat Mal-un-Karad
ko: 말-운-카라드를 물리치십시오

source: Rescue Dolburras before he drowns
ko: 돌부라스(Dolburras)가 익사하기 전에 구출하세요

source: Dolburras will take damage every turn until freed.
ko: 돌부라스(Dolburras)는 구출될 때까지 매 턴 피해를 입습니다.

source: Dolburras
ko: 돌부라스(Dolburras)

source: We have done well to avoid conflict with the undead thus far. It is time to turn northward, toward our goal.
ko: 지금까지 언데드와의 충돌을 잘 피해 왔습니다. 이제 목표를 향해 북쪽으로 방향을 돌릴 때입니다.

source: You still have yet to explain more about this goal.
ko: 아직 이 목표에 대해 자세히 설명하지 않았습니다.

source: Wait, look, a small force of undead have already fortified this ford. We will have to fight them to cross the Great River.
ko: 잠깐, 봐요. 소수의 언데드가 이미 이 여울을 요새화했어요. 대하를 건너려면 그들과 싸워야 합니다.

source: Let me out ’o this cage ye bag-o-bones! When the Alliance hears abo— <b>glug</b>
ko: 이 뼈다귀 자식아, 이 감옥에서 날 꺼내 줘! 동맹이 이 소식을 들으면— <b>꿀꺽</b>

source: Hahahaha! This dwarf is too short to keep his head out of the water. I wonder how long he’ll last?
ko: 하하하! 이 드워프는 물 밖으로 머리를 내밀기엔 너무 작군. 얼마나 버틸 수 있을까?

source: The undead are torturing that dwarf for sport! This shall not stand; we must rescue him before he drowns!
ko: 언데드가 재미로 저 드워프를 고문하고 있어요! 이대로 둘 수 없습니다. 익사하기 전에 구출해야 합니다!

source: Ho ho, you know what you need? My patented* elixir of water breathing! <span color='#BCB088' size='x-small'><i>*not patented</i></span>
ko: 호호, 뭐가 필요한지 아나? 내가 특허를 낸* 수중 호흡 비약이지! <span color='#BCB088' size='x-small'><i>*특허 없음</i></span>

source: One drink from this shimmering blue vial and you’ll move at full speed* through swamps and shallow water! <span color='#BCB088' size='x-small'><i>*less effective on cavalry</i></span>
ko: 반짝이는 푸른 약병을 한 모금 마시면 늪과 얕은 물에서도 전속력으로 이동할 수 있습니다! <span color='#BCB088' size='x-small'><i>*기병에게는 효과가 적음</i></span>

source: Pleasure doing business with you!
ko: 거래해서 즐거웠네!

source: Suit yourself; more for me!
ko: 마음대로 하게. 그럼 내 몫이 늘겠군!

source: Supplies are limited so <span strikethrough='true'>call</span> buy now! <i>(elixirs only last for 1 scenario)</i>
ko: 물량이 한정되어 있으니 <span strikethrough='true'>전화</span> 지금 구매하세요! <i>(비약은 시나리오 1개 동안만 지속됩니다)</i>

source: Buy the elixir (10 gold).
ko: 비약 구매(금화 10개).

source: Leave the elixir for Hahid.
ko: 하히드(Hahid)에게 비약 남겨 두기.

source: I don’t know how you Wesnothians got here, but don’t even think about crossing here unless you want to become fish bait!
ko: 웨스노스인들이 어떻게 여기까지 왔는지는 모르겠지만, 물고기 밥이 되고 싶지 않다면 이곳을 건널 생각은 하지 마라!

source: Glug... glug...
ko: 꿀꺽... 꿀꺽...

source: I have failed in my duty to protect the helpless. I weep at his passing.
ko: 무력한 이들을 지켜야 할 의무를 다하지 못했습니다. 그의 죽음에 눈물이 납니다.

source: Many thanks ta ye! Feels good ta be finally breathin’ proper again.
ko: 정말 고맙네! 다시 제대로 숨을 쉴 수 있어서 기분이 좋군.

source: How did you come to be captured by these undead?
ko: 어떻게 이 언데드에게 붙잡힌 겁니까?

source: Ran into a whole blasted army of ’em marchin’ from the Swamp o’ Dread. I think they be headed for Knalga! Someone oughta invade them for a change.
ko: 공포의 늪에서 행군해 오는 망할 놈들의 군대와 마주쳤지. 놈들이 크날가(Knalga)로 향하는 것 같더군! 이번에는 누군가 놈들을 침공해야 해.

source: By the Clans! Do these undead mean to conquer all the world?
ko: 부족의 이름으로! 이 언데드들이 온 세상을 정복하려는 건가?

source: Dolburras, we are men of the King of Wesnoth, seeking the power to destroy these foul undead. Will you join us in our quest?
ko: 돌부라스(Dolburras), 우리는 이 사악한 언데드를 파괴할 힘을 찾는 웨스노스(Wesnoth) 왕의 신하들입니다. 우리의 여정에 합류하겠습니까?

source: Kinna hardly go back ta Knalga with all them undead about! Aye, I’ll join ye.
ko: 언데드가 저렇게 많은데 크날가(Knalga)로 돌아가기는 어렵겠군! 그래, 함께하겠네.

source: Time to wake my reinforcements!
ko: 지원군을 깨울 시간이군!

source: In addition to summoning undead, this sorcerer has learned to command swarms of carnivorous fish!
ko: 이 마법사는 언데드를 소환할 뿐 아니라 육식 물고기 떼를 지휘하는 법도 배웠군요!

source: A clever plan. The fish gnaw away flesh, leaving the skeletons ready for reanimation. They will make our crossing more difficult.
ko: 영리한 계획이군. 물고기가 살을 갉아먹어 해골을 되살리기 쉽게 만들겠지. 놈들이 우리의 도하를 더 어렵게 할 거야.

source: No! I thought I’d be safe here...
ko: 안 돼! 여기라면 안전할 줄 알았는데...

source: If we intend to save Wesnoth, we must press onward into the mountains. Let us be off.
ko: 웨스노스(Wesnoth)를 구하려면 산속으로 계속 나아가야 합니다. 출발합시다.

source: Mel Wylyn
ko: 멜 윌린

source: What took you so long? We were supposed to change shifts days ago!
ko: 왜 이렇게 오래 걸렸어? 며칠 전에 교대했어야 하잖아!

source: Aw, I’ve missed out on the fun! But look at it this way, now they stand no chance against the two of us.
ko: 아, 재미있는 일을 놓쳤군! 하지만 이렇게 생각해 봐. 이제 놈들은 우리 둘을 상대할 가망이 없어.

source: Soradoc
ko: 소라도크(Soradoc)

source: Established by the Crown and administered by the Horse Clans, Soradoc controlled the strategic confluence of the Great River and the River Weldyn. Since its founding in the early days of Wesnoth, it had grown into a prosperous and well-fortified border town. Gweddry and his band approached cautiously, hoping to reunite with Wesnoth’s armies.
ko: 왕실이 세우고 기마 부족들이 관리하는 소라도크(Soradoc)는 대하와 웰딘(Weldyn) 강이 만나는 전략적 요충지를 통제했다. 웨스노스(Wesnoth) 초기부터 세워진 이 국경 도시는 번영하고 방비가 튼튼한 도시로 성장했다. 그웨드리 일행은 웨스노스(Wesnoth) 군대와 합류하기를 바라며 조심스럽게 다가갔다.

source: Yannic
ko: 얀닉(Yannic)

source: Mal-Mana
ko: 말-마나(Mal-Mana)

source: Naken-alvak
ko: 나켄-알바크(Naken-alvak)

source: West Barracks
ko: 서부 병영

source: East Barracks
ko: 동부 병영

source: Citadel
ko: 요새

source: Temple
ko: 신전

source: Move any unit to the northern path.
ko: 아무 유닛이나 북쪽 길로 이동시키십시오.

source: Defeat as many enemy leaders as possible, and then move any unit to the northern path (easier next scenario)
ko: 가능한 한 많은 적 지휘관을 물리친 뒤 아무 유닛이나 북쪽 길로 이동시키세요(다음 시나리오가 쉬워집니다)

source: Move Owaec next to Yannic, and then protect Yannic until you move any unit to the northern path (bonus item next scenario)
ko: 오와에크(Owaec)를 얀닉(Yannic) 옆으로 이동시킨 뒤, 아무 유닛이나 북쪽 길로 이동할 때까지 얀닉(Yannic)을 보호하세요(다음 시나리오에서 보너스 아이템)

source: Protect Yannic until you move any unit to the northern path (bonus item next scenario)
ko: 아무 유닛이나 북쪽 길로 이동할 때까지 얀닉(Yannic)을 보호하세요(다음 시나리오에서 보너스 아이템)

source: The air is filled with smoke. I fear the town is already lost.
ko: 공기가 연기로 가득합니다. 마을은 이미 함락된 것 같습니다.

source: Madness! How can the city have fallen? The garrison is stout-hearted and loyal to a fault. I know many of them personally! They would hold the city to their dying breaths.
ko: 말도 안 돼! 도시가 어떻게 함락될 수 있지? 주둔군은 용감하고 지나칠 정도로 충성스러운데. 그들 중 많은 사람을 개인적으로 알고 있어! 그들은 죽는 순간까지 도시를 지켰을 거야.

source: Were you expecting a victory parade? Soradoc will be the first of many if we cannot accomplish our goal.
ko: 승리 행진이라도 기대했나? 목표를 이루지 못하면 소라도크(Soradoc)는 수많은 도시 중 첫 번째가 될 거야.

source: Wait, look, the flag of Wesnoth still flies over the western barracks!
ko: 잠깐, 봐요. 서부 병영 위에는 아직 웨스노스(Wesnoth)의 깃발이 펄럭이고 있어요!

source: Are you our reinforcements? Weldyn promised us aid days ago! The undead already control most of the city. We’re hiding our wounded in the temple, but if we lose the western quarter as well, I fear that no one will escape.
ko: 당신들이 지원군인가요? 웰딘(Weldyn)은 며칠 전에 우리에게 도움을 약속했어요! 언데드가 이미 도시 대부분을 장악했어요. 부상자들은 사원에 숨겨 두었지만, 서쪽 구역마저 잃으면 아무도 빠져나가지 못할까 두렵습니다.

source: By the Clans, some of them yet live! We must move quickly if we are to rescue the garrison! If we can defeat this wave of undead, they may yet have time to evacuate.
ko: 부족의 이름으로, 아직 살아 있는 이들이 있군! 주둔군을 구하려면 서둘러야 해! 이 언데드의 파도를 물리치면 그들이 대피할 시간이 생길지도 몰라.

source: I agree, but... there are many powerful undead besieging the city. Do we have the strength to defeat them all?
ko: 동의하지만... 강력한 언데드가 도시를 포위하고 있어. 우리가 모두 물리칠 힘이 있을까?

source: Maybe, maybe not. Remember that our true goal lies far to the north. Nothing we do here today will more than inconvenience Mal-Ravanal.
ko: 그럴 수도, 아닐 수도 있지. 우리의 진짜 목표는 북쪽 먼 곳에 있다는 걸 기억하게. 오늘 여기서 우리가 하는 일은 말-라바날에게 약간의 불편을 주는 것 이상은 아니야.

source: We should proceed north as quickly as we can. If we cannot save Soradoc, we can at least slip past the undead and escape, though they will certainly follow us.
ko: 가능한 한 빨리 북쪽으로 나아가야 합니다. 소라도크(Soradoc)를 구할 수 없다면 적어도 언데드를 피해 탈출할 수는 있지만, 놈들이 분명 우리를 따라올 겁니다.

source: Intruders... living men... from the southeast...
ko: 침입자... 살아 있는 인간들... 남동쪽에서...

source: Ah, it’s the garrison that escaped me back at that border outpost. They won’t get lucky again this time!
ko: 아, 국경 전초기지에서 내게서 도망친 주둔군이군. 이번에는 운이 좋지 않을 거다!

source: And see who is among them! I shall inform Mal-Ravanal at once.
ko: 그들 사이에 누가 있는지 보아라! 즉시 말-라바날에게 알리겠다.

source: Dacyn, is that you again? So this is where you ran off to. I would recognize your nauseating aura anywhere.
ko: 다친, 또 너냐? 네가 도망친 곳이 여기였군. 네 역겨운 기운은 어디서든 알아볼 수 있지.

source: I should put you out of your misery right now, but then again, I wanted you to see the results of all my long years of research. I guess it can wait a little longer.
ko: 당장 네 고통을 끝내 줄 수도 있지만, 오랜 연구의 결과를 네가 보길 바랐지. 조금 더 기다려도 되겠군.

source: Well then, I know you’ll miss me, so here’s a little going-away present for you and your friends.
ko: 그럼, 네가 나를 그리워할 테니 너와 친구들을 위한 작은 작별 선물을 주지.

source: That’s almost all the undead leaders defeated!
ko: 언데드 지휘관을 거의 모두 물리쳤습니다!

source: Who commands this garrison? Time is short. We must evacuate what’s left of your men before—
ko: 이 주둔지를 지휘하는 사람이 누구입니까? 시간이 없습니다. 남은 병사들을 대피시켜야 합니다—

source: Owaec? Is that you?
ko: 오와에크(Owaec)? 자네인가?

source: Yannic?! Well met friend, I haven’t seen you in years!! Ha, you never could stay out of trouble! How’s your horse, Clansman?
ko: 얀닉(Yannic)?! 잘 만났네, 몇 년 동안 보지 못했군!! 하, 자네는 늘 문제를 일으키는군! 말은 잘 있나, 부족원?

source: Injured, along with those few of my men lucky enough to yet live. I am more than grateful for your timely arrival and help.
ko: 아직 살아남은 운 좋은 병사 몇 명과 함께 부상을 입었네. 제때 와서 도와줘서 정말 고맙군.

source: Speaking of help, we require yours. I, the King’s High Advisor, seek a powerful magic east of the Listra to destroy these undead. We will require your men and provisions for the journey.
ko: 도움을 말하자면, 우리에게는 자네들의 도움이 필요하네. 나는 왕의 수석 고문으로서 이 언데드를 물리칠 강력한 마법을 리스트라 동쪽에서 찾고 있네. 여정에 자네들의 병사와 보급품이 필요할 걸세.

source: ... I would gladly offer all for the friend of a fellow Clansman, but as you can see, myself and what remains of my garrison are in little condition to help anyone. Still, should I encounter any fresh reinforcements or objects of interest, I will send them your way.
ko: ... 같은 부족원의 친구를 위해서라면 기꺼이 모든 것을 내놓겠지만, 보다시피 나와 남은 주둔군은 누구를 도울 처지가 못 되네. 그래도 새로운 지원군이나 쓸 만한 물건을 발견하면 자네에게 보내도록 하지.

source: Acceptable.
ko: 괜찮군.

source: Bah, we come to aid you, not to seek <i>your</i> aid! We shall do our utmost to ensure you and your men survive this dark time.
ko: 흥, 우리는 당신을 돕기 위해 왔지 <i>당신의</i> 도움을 받으러 온 게 아닙니다! 당신과 병사들이 이 어두운 시기를 살아남도록 최선을 다하겠습니다.

source: I’ve broken through the undead lines. Follow me before we are overwhelmed!
ko: 언데드 전선을 뚫었어. 포위당하기 전에 날 따라와!

source: The northern path is clear! Follow me, let us cross the Great River.
ko: 북쪽 길이 열렸습니다! 저를 따라 대하를 건넙시다.

source: We have failed to defeat even a single enemy leader! It galls me to flee, but this is a battle we cannot win.
ko: 적 지휘관을 한 명도 물리치지 못했습니다! 도망쳐야 한다니 분하지만, 이길 수 없는 전투입니다.

source: We have failed to defeat more than a single enemy leader! It galls me to flee, but this is a battle we cannot win.
ko: 적 지휘관을 한 명밖에 물리치지 못했습니다! 도망쳐야 한다니 분하지만, 이길 수 없는 전투입니다.
