Repository: dongmasu/wesnoth-ko-translate
Catalog: work/1.18.x/*/wesnoth-manual-*.po
Languages: ko

source: en
ko: ko

source: Battle for Wesnoth User&#8217;s Manual
ko: 웨스노스(Wesnoth)의 전쟁 사용자 설명서

source: Preface
ko: 머리말

source: The Battle for Wesnoth is a turn-based strategy game with a fantasy theme.
ko: 웨스노스(Wesnoth)의 전쟁은 판타지적 배경을 가지고 있는 턴방식 전략 게임입니다.

source: Build up a great army, gradually training raw recruits into hardened veterans. In later games, recall your toughest warriors and form a deadly host against whom none can stand! Choose units from a large pool of specialists, and hand pick a force with the right strengths to fight well on different terrains against all manner of opposition.
ko: 거대한 군단을 만들고, 신입 소집부대원들을 서서히 강인한 숙련병으로 훈련시켜 가십시오. 그리고 이후의 게임에서 당신의 가장 강력한 전사들을 재소집해서 누구도 저하할 수 없는 막강한 군대를 만드십시오!

source: Wesnoth has many different sagas waiting to be played out. You can battle orcs, undead, and bandits on the marches of the Kingdom of Wesnoth; fight alongside dragons in the lofty peaks, elves in the green reaches of the Aethenwood, dwarves in the great halls of Knalga, or even merfolk in the Bay of Pearls. You can fight to regain the throne of Wesnoth, or use your dread power over the Undead to dominate the land of mortals, or lead your glorious Orcish tribe to victory against the humans who dared despoil your lands.
ko: 웨스노스(Wesnoth)에는 당신의 플레이를 기다리는 수많은 모험들이 있습니다. 당신은 웨스노스(Wesnoth) 왕국으로 행진하는 오크, 언데드, 도적들과 싸울수도 있고, 우뚝 솟은 봉우리들 사이에서 드래곤과 함께, 푸른 숲 아에센우드의 엘프들과, 크날가(Knalga)의 거대한 홀들에 사는 난쟁이들이나, 진주 해안의 인어들과도 함께 싸울 수 있습니다. 당신은 웨스노스(Wesnoth)의 왕좌를 얻기 위한 싸움에 동참하거나, 당신의 무시무시한 언데드의 힘으로 산 자의 땅을 정복하거나, 영예로운 오크 부족을 이끌어 당신의 땅을 훼손하려는 인간에 맞서 승리할 수도 있습니다.

source: You will be able to select from among over two hundred unit types (infantry, cavalry, archers, and mages are just the beginning) and fight actions ranging from small-unit ambushes to clashes of vast armies. You can also challenge your friends – or strangers – and fight in epic multi-player fantasy battles.
ko: 당신은 200가지가 넘는 유닛들을 골라서 (보병, 기병, 궁병, 마법사들은 시작에 불과합니다) 소규모 기습에서 대 군단의 충돌에 이르는 전투들을 겪을 수 있습니다. 또한 친구들이나 다른 사람들과 함께 서사적인 다인용 판타지 전투를 치를수도 있습니다.

source: Battle for Wesnoth is open-source software, and a thriving community of volunteers cooperates to improve the game. You can create your own custom units, write your own scenarios, and even script full-blown campaigns. User-maintained content is available from an add-on server, and the very best of it is incorporated into Battle for Wesnoth&#8217;s official releases.
ko: 웨스노스(Wesnoth)의 전쟁은 오픈 소스 소프트웨어로, 수많은 봉사자들의 커뮤니티가 게임을 더 낫게 만드는데 협력하고 있습니다. 당신은 자신만의 맞춤 유닛이나, 당신만의 시나리오나, 심지어 완전한 하나의 캠페인을 써 낼수도 있습니다. 유저 제작 콘텐츠들은 부가 기능 서버에서 다운받을 수 있으며, 그 중 가장 좋은 것들은 웨스노스(Wesnoth)의 전쟁 공식판에 통합됩니다.

source: Getting Started
ko: 시작하기

source: The World
ko: 어떤 세계

source: The known portion of the Great Continent, on which Wesnoth abides, is generally divided into three areas: the Northlands, which are generally lawless; the kingdom of Wesnoth and its occasional principality, Elensefar; and the domain of the Southwest Elves in the Aethenwood and beyond.
ko: 웨스노스(Wesnoth)가 있는 대륙의 알려진 지역은 대체로 세 영역으로 나뉩니다. 거의 무법 지역인 북방과, 웨스노스(Wesnoth) 왕국 및 그 임시 자치령인 엘렌세파르(Elensefar), 그리고 아에센우드와 그 너머의 남서부 엘프들의 영역입니다.

source: The Kingdom of Wesnoth lies in the center of this land. Its borders are the Great River to the north, the Dulatus Hills in the east and south, the edge of the Aethenwood to the southwest, and the Ocean to the west. Elensefar, a once-province of Wesnoth, is bordered by the Great River to the north, a loosely defined line with Wesnoth to the east, the Bay of Pearls to the south, and the ocean to the west.
ko: 웨스노스(Wesnoth) 왕국은 이 땅의 중앙에 위치해 있습니다. 이곳의 영역은 북쪽으로는 한강까지, 동쪽과 남쪽으로는 둘라투스 언덕까지, 남서쪽으로는 아에센우드의 경계선까지, 서쪽으로는 대양까지입니다. 한때 웨스노스(Wesnoth)의 지방중 하나였던 엘렌세파르(Elensefar)는 북쪽으로는 한강까지, 동쪽으로는 웨스노스(Wesnoth)와의 희미한 경계선까지, 남쪽으로는 진주 해안까지, 서쪽으로는 대양까지입니다.

source: The Northlands is the wild country north of the Great River. Various groups of orcs, dwarves, barbarians and elves populate the region. To the north and east lies the forest of Lintanir, where the great kingdom of the North-Elves keeps to its own mysterious affairs.
ko: 북방은 한강 위쪽에 있는 미개척지입니다. 다양한 무리의 오크, 드워프, 야만인과 엘프들이 이 영역에 살고 있습니다. 북쪽과 동쪽으로는 그들만의 신비한 삶을 영위하고 있는 북방 엘프들의 광대한 왕국이 위치한 린타니르 숲이 펼쳐져 있습니다.

source: Over the land are scattered villages where you can heal your troops and gather the income required to support your army. You will also have to cross mountains and rivers, push through forests, hills and tundra, and cross open grassland. In each of these areas different creatures have adapted to live there and can travel more easily and fight better when they are in familiar terrain.
ko: 당신이 부대를 회복시키고 군단을 유지할 수입을 얻을 수 있는 마을들이 땅 여기저기에 퍼져 있습니다. 당신은 산과 강을 건너고, 숲, 언덕과 툰드라를 뚫고 나아가며, 탁 트인 초원을 지나야 합니다. 이 각각의 지역에는 그곳의 환경에 적응해 살아서 이동이 쉽고 그런 익숙한 지형에서 더 잘 싸우는 다양한 생물들이 있습니다.

source: The Creatures
ko: 종족들

source: In the world of Wesnoth there dwell humans, elves, dwarves, orcs, drakes, saurians, mermen, nagas, and many other races yet more obscure and wondrous. In accursed lands walk undead and ghosts and specters; monsters lurk in its ruins and dungeons. Each has adapted to particular terrains. Humans inhabit primarily the temperate grasslands. In the hills, mountains and underground caves orcs and dwarves are most at home. In the forests the elves reign supreme. In the oceans and rivers mermen and nagas dominate.
ko: 웨스노스(Wesnoth)의 세계에는 인간들, 요정들, 난쟁이들, 오크들, 반룡들, 도마뱀족들, 인어들, 나가들, 그리고 아직 모호함과 경이로움에 찬 수많은 다른 종족들이 있습니다. 저주받은 땅에서는 언데드와 유령 및 악령들이 나다닙니다. 잔해와 던전 속에는 괴물들이 숨어 있습니다. 각 종족은 특정한 지형에 적응해서 삽니다. 인간은 주로 온화한 초원에 삽니다. 대부분의 오크와 난쟁이들은 언덕, 산맥과 지하의 동굴을 고향으로 삼습니다. 숲에서는 요정들의 왕국이 우세합니다. 바다와 강은 인어와 나가들이 지배하고 있습니다.

source: For game purposes, the races group into factions; for example, orcs often cooperate with trolls, and elves or dwarves with humans. Some other factions reflect divisions within human society&#8201;&#8212;&#8201;loyalists vs. outlaws, for example. In most campaigns, you will control units drawn a single faction. But sometimes factions make alliances with others, so you may face more than one faction in a scenario.
ko: 게임상의 목적을 위해, 각 종족들은 당파로 묶여 있습니다. 예를 들어 오크들은 트롤과 협력하고, 요정과 난쟁이들은 인간과 협력합니다. 어떤 당파는 인간 사회에서의 분업이란 측면을 보여줍니다. 예를 들면 충성파와 무법자 같은 것들입니다. 대부분의 캠페인에서 당신은 하나의 당파로 붂인 유닛들을 제어하게 됩니다. 하지만 종종 당파들은 서로 연맹을 구성하기도 하므로, 당신은 시나리오에서 하나 이상의 당파를 보게 될 수도 있습니다.

source: Finding Your Way
ko: 길 찾기

source: When Wesnoth first starts it displays an initial background and a column of buttons called the Main Menu. The buttons only work with a mouse. For the impatient, we recommend you: click the "Language" button to set your language; then click the "Tutorial" button to run the tutorial; and then play the campaign, "A Tale of Two Brothers" by clicking the "Campaign" button and selecting it from the list provided.
ko: 웨스노스(Wesnoth)가 처음 실행되면 초기 배경화면과 소위 메인 메뉴라고 불리는 한 줄의 단추를 볼 수 있습니다. 이 단추들은 마우스에만 반응합니다. 답답해 하는 분들을 위해서 조언해 드리자면, "언어 설정" 단추를 눌러서 당신의 언어를 설정하시고, "자습서" 단추를 눌러서 연습 게임을 진행하신 다음에, "캠페인" 버튼을 누르고 제공되는 목록에서 "두 형제 이야기"를 플레이해 보세요.

source: Main Menu
ko: 기본 차림표

source: Tutorial
ko: 자습서

source: The tutorial is a real, but basic, game which teaches you some of the basic controls needed to play the game. Winning or losing is not important here, but learning what to do is. Click the Tutorial button to play. In the Tutorial you are in the role of the prince Konrad or the princess Li&#8217;sar, learning from the Elder Mage Delfador — pay attention or he might turn you into a newt.
ko: 연습 게임은 실전이긴 하지만 기초적인 게임으로, 여러분에게 게임 플레이에 필요한 기초적인 조작법을 알려줍니다. 여기서는 이기거나 지는 것보다도 뭘 어떻게 해야하는지 배우는 것이 더 중요합니다. 연습 게임 버튼을 클릭해서 해 보십시오. 연습게임에서 여러분은 콘라드(Konrad) 왕자나 리사르 공주의 역할을 하면서 원로 마법사 델파도르(Delfador)의 지도를 받게 됩니다. 집중하지 않으면 그가 당신을 도룡뇽으로 만들어 버릴지도 모릅니다.

source: Campaign
ko: 캠페인

source: Wesnoth was primarily designed to play campaigns. Campaigns are a series of connected scenarios. Click this button to start a new campaign. You will be presented with a list of campaigns available on your computer (more can be downloaded if you wish). Select your campaign and click OK to start or Cancel to quit. Each campaign has a difficulty level: easy, medium (normal), and hard. We recommend medium as this level is challenging, but not difficult. You may not change the difficulty during the campaign. In case you have serious problems fighting your way through easy difficulty, the guide about <link linkend="basic_strategy">Basic Strategy</link> will surely help you. Once you have selected the difficulty, you will start with the first scenario of the campaign.
ko: 웨스노스(Wesnoth)는 주로 캠페인 플레이를 위해 짜여졌습니다. 캠페인은 연결된 일련의 시나리오들입니다. 이 버튼을 눌러서 새로운 캠페인을 시작하세요. 그러면 여러분의 컴퓨터에서 할 수 있는 캠페인의 리스트가 뜹니다 (원한다면 더 다운받을 수도 있습니다). 원하는 캠페인을 선택해서 확인을 눌러 시작하거나 취소를 눌러 빠져나올 수 있습니다. 각각의 캠페인에는 쉬움, 보통, 어려움의 난이도가 있습니다. 보통 수준이 도전감을 불러일으킬 만하지만, 어렵지는 않으므로 추천합니다. 여러분은 캠페인 도중에 난이도를 변경할 수는 없습니다. 만약 쉬움 난이도에서 싸워 나가는데 심각한 문제가 있다면, <link linkend="basic_strategy">기초 전략</link>에 있는 가이드가 도움이 될 것입니다. 난이도를 선택하고 나면, 그 캠페인의 첫번째 시나리오를 시작할 수 있습니다.

source: Multiplayer
ko: 멀티플레이

source: Click this button to play single scenarios against one or more opponents. You can play the games over the internet or at your computer, against computer or human opponents. When you select this button a dialogue will appear and allow you to choose how you want to play the scenario. To learn more, see <link linkend="scenarios">scenarios</link>.
ko: 이 버튼을 클릭하면 하나 혹은 더 많은 적수와 단일 시나리오를 플레이할 수 있습니다. 여러분은 인터넷을 통해서 혹은 당신의 컴퓨터로 컴퓨터 및 인간 상대와 게임을 할 수 있습니다. 이 버튼을 선택하면 대화 상자가 나타나서 어떤 방식으로 시나리오를 플레이할지를 선택할 수 있습니다. 더 알고 싶다면, <link linkend="scenarios">시나리오</link> 편을 보세요.

source: Load
ko: 불러오기

source: Click this button to load a previously saved game. You will be shown a dialogue listing saved games. Select the game and click Ok to load and continue, or Cancel to return to the Main Menu. If you select a replay game, you can check the "Show replay" check box. The loaded game will make all the moves from the beginning while you watch.
ko: 이 단추를 눌러서 이전에 저장된 게임을 불러올 수 있습니다. 이것을 선택하면 저장된 게임 목록 대화 상자가 나타납니다. 원하는 게임을 선택해서 확인을 누르고 불러온 게임을 계속하거나, 취소를 눌러서 기본 차림표로 돌아갈 수 있습니다. 게임의 리플레이를 보고 싶다면, "리플레이를 보기" 확인란을 선택하세요. 불러낸 게임의 모든 움직임이 처음부터 재생됩니다.

source: Add-ons
ko: 부가 기능

source: Click this button to enter the content server where a whole lot of content created by normal users is hosted. Among the things available there are many campaigns, multiplayer eras (defining factions for multiplayer games) and multiplayer maps. With the "Remove Add-ons" button you can remove them again once you do not want them anymore.
ko: 이 단추를 클릭하면 일반 사용자가 만든 많은 콘텐츠가 호스팅되는 콘텐츠 서버로 들어갑니다. 여기에는 많은 캠페인, 멀티플레이어 시대(멀티플레이어 게임용 진영 정의) 및 멀티플레이어 지도가 있습니다. "부가 기능을 제거" 단추를 사용하면 더 이상 원하지 않을 때 다시 제거할 수 있습니다.

source: Map Editor
ko: 맵 에디터

source: Click this button to start the Map Editor where you can create custom maps for multiplayer games or for building your own campaign upon.
ko: 이 버튼을 클릭하면 멀티플레이어 게임용 사용자 지정 지도를 만들거나 자신만의 캠페인을 구축할 수 있는 지도 편집기를 시작합니다.

source: Language
ko: 언어 설정

source: Click this button, select your language, and click OK to use it, or Cancel to continue with the current language. The first time Wesnoth starts, it defaults to English or your system locale if that can be determined, but once you change it, it will start in that language.
ko: 이 단추를 클릭하고 언어를 선택한 후 확인을 클릭하여 사용하거나, 취소를 클릭하여 현재 언어로 계속합니다. 웨스노스(Wesnoth)를 처음 시작하면 영어 또는 시스템 로캘(확인 가능한 경우)이 기본으로 설정되지만, 일단 변경하면 해당 언어로 시작됩니다.

source: Preferences
ko: 게임 옵션

source: Click here to change default settings.
ko: 기본값 설정을 변경하려면 여기를 클릭하세요.

source: Credits
ko: 만든 이들

source: Click this button for a list of major Wesnoth contributors. You will often be able to reach them in real time at irc.libera.chat:6667 on #wesnoth or at <ulink url="https://discord.gg/battleforwesnoth">https://discord.gg/battleforwesnoth</ulink>
ko: 이 단추를 클릭하면 주요 웨스노스(Wesnoth) 기여자 목록이 표시됩니다. irc.libera.chat:6667의 #wesnoth 또는 <ulink url="https://discord.gg/battleforwesnoth">https://discord.gg/battleforwesnoth</ulink>에서 실시간으로 연락할 수 있는 경우가 많습니다.

source: Quit
ko: 종료

source: Click this button to close Wesnoth.
ko: 이 버튼을 클릭하여 웨스노스(Wesnoth)를 닫습니다.

source: Help
ko: 도움말

source: Click this button to open the integrated in game Help System. It will provide you with information about units and all other gameplay relevant things of the game. Most of those things are mentioned in this manual.
ko: 이 단추를 클릭하면 통합된 게임 내 도움말 시스템이 열립니다. 이 시스템은 유닛 및 게임의 다른 모든 게임플레이 관련 사항에 대한 정보를 제공합니다. 이러한 사항의 대부분은 이 설명서에 언급되어 있습니다.

source: Next
ko: 다음

source: Click this button to read the next little tip from the "Tome of Wesnoth".
ko: 이 버튼을 클릭하면 "웨스노스(Wesnoth) 비전서"에서 다음 작은 팁을 읽을 수 있습니다.

source: Previous
ko: 이전

source: Click this button to read the previous little tip from the "Tome of Wesnoth".
ko: 이 단추를 누르면 "웨스노스(Wesnoth) 비전서"에서 이전 작은 요령을 읽을 수 있습니다.

source: Click this button to view game version and technical information. It may be useful when troubleshooting issues.
ko: 이 버튼을 클릭하면 게임 버전 및 기술 정보를 볼 수 있습니다. 문제 해결 시 유용할 수 있습니다.

source: Game Modes
ko: 게임 모드

source: There are two basic ways to play Battle for Wesnoth:
ko: 웨스노스(Wesnoth) 전투를 플레이하는 두 가지 기본적인 방법이 있습니다:

source: Play a sequence of connected scenarios, known as a campaign, against the computer.
ko: 캠페인으로 알려진 일련의 연결된 시나리오를 컴퓨터를 상대로 플레이합니다.

source: Play a single scenario against computer or human opponents.
ko: 컴퓨터 또는 인간 상대를 상대로 단일 시나리오를 플레이합니다.

source: There are also campaigns that can be played in multiplayer.
ko: 멀티플레이어에서 플레이할 수 있는 캠페인도 있습니다.

source: Campaigns
ko: 캠페인들

source: Campaigns are sequences of battles with a connecting storyline. Typical campaigns have about 10–20 scenarios. The main advantage with campaigns is that they allow you to develop your army. As you complete each scenario, the remaining units at the end are saved for you to use in the next scenario. If you choose not to use a unit at all during a scenario it is carried over to the next, so you don&#8217;t lose units you don&#8217;t use.
ko: 캠페인은 연결된 줄거리가 있는 일련의 전투입니다. 일반적인 캠페인은 약 10~20개의 시나리오로 구성됩니다. 캠페인의 주요 장점은 군대를 발전시킬 수 있다는 것입니다. 각 시나리오를 완료하면 마지막에 남은 유닛은 다음 시나리오에서 사용할 수 있도록 저장됩니다. 시나리오 중에 유닛을 전혀 사용하지 않기로 선택하면 다음 시나리오로 그대로 옮겨지므로 사용하지 않은 유닛을 잃지 않습니다.

source: The campaign is the primary form in which Wesnoth is intended to be played, is probably the most enjoyable, and is the recommended way for new players to learn the game.
ko: 캠페인은 웨스노스(Wesnoth)를 플레이하도록 의도된 주요 형태이며, 아마도 가장 즐길 수 있는 방식이며, 새로운 플레이어가 게임을 배우기 위한 권장 방법입니다.

source: Scenarios
ko: 시나리오들

source: A single scenario takes about 30 minutes to 2 hours to complete. This is the fastest way to play, but your units are not saved and you cannot use campaign units. You can play scenarios against the computer or against other players either over the internet or at your computer. Scenarios are accessed through the "Multiplayer" button on the main menu.
ko: 단일 시나리오를 완료하는 데 약 30분에서 2시간 정도 걸립니다. 이것은 가장 빠르게 플레이하는 방법이지만, 유닛이 저장되지 않으며 캠페인 유닛을 사용할 수 없습니다. 컴퓨터 또는 다른 플레이어를 상대로 인터넷 또는 컴퓨터에서 시나리오를 플레이할 수 있습니다. 시나리오는 메인 메뉴의 "멀티플레이어" 버튼을 통해 접근할 수 있습니다.

source: In general multiplayer games are played against other players via the Internet (you can also run them on your LAN if you have one). All these games are co-ordinated through the Wesnoth multiplayer server. Multiplayer games can take anywhere from 1 hour to 10 hours, depending on how many players there are (and the size of the map). The average time is between 3 to 7 hours. Games can be saved and loaded as many times as you like. So, it&#8217;s possible for some games to last 1 or 2 weeks, even though the play time is only a few hours. When playing just a single scenario, your units won&#8217;t carry to future games and building up your army&#8217;s strength is possible only within the scenario.
ko: 일반적으로 멀티플레이어 게임은 인터넷을 통해 다른 플레이어와 플레이합니다 (LAN이 있는 경우 LAN에서도 실행할 수 있습니다). 이 모든 게임은 웨스노스(Wesnoth) 멀티플레이어 서버를 통해 조정됩니다. 멀티플레이어 게임은 플레이어 수 (및 맵 크기)에 따라 1시간에서 10시간까지 걸릴 수 있습니다. 평균 시간은 3시간에서 7시간 사이입니다. 게임은 원하는 만큼 저장하고 불러올 수 있습니다. 따라서 플레이 시간은 몇 시간밖에 안 되더라도 일부 게임은 1~2주 동안 지속될 수 있습니다. 단일 시나리오만 플레이할 때는 유닛이 다음 게임으로 이어지지 않으며, 군대의 강화를 구축하는 것은 시나리오 내에서만 가능합니다.

source: There are several possible options you are provided with when clicking on the "Multiplayer" button:
ko: "멀티플레이어" 버튼을 클릭하면 몇 가지 가능한 옵션이 제공됩니다:

source: Multiplayer dialog
ko: 멀티플레이어 대화 상자

source: Login
ko: 로그인

source: This will be your name on the multiplayer server. If you have an account on the <ulink url="https://forums.wesnoth.org/">Wesnoth forums</ulink>, you may use the same username and password for joining the official server. A password box will pop up if a password is required for the current username. You cannot use a registered name without the password.
ko: 이것은 멀티플레이어 서버에서 당신의 이름이 됩니다. <ulink url="https://forums.wesnoth.org/">Wesnoth 포럼</ulink>에 계정이 있는 경우, 공식 서버에 참여하기 위해 동일한 사용자 이름과 비밀번호를 사용할 수 있습니다. 현재 사용자 이름에 비밀번호가 필요한 경우 비밀번호 입력 상자가 나타납니다. 비밀번호 없이 등록된 이름을 사용할 수 없습니다.

source: Join official Server
ko: 공식 서버에 연결

source: This option directly connects you to the official server. You will end in the lobby where you can create your games as you wish and where many games are already open and maybe some players already waiting to join in a new match.
ko: 이 옵션은 당신을 공식 서버에 직접 연결합니다. 로비에 도착하면 원하는 대로 게임을 만들 수 있으며, 이미 많은 게임이 열려 있고, 새로운 경기에 참여하기 위해 몇몇 플레이어가 기다리고 있을 수 있습니다.

source: Connect to Server
ko: 서버에 연결

source: This option opens a dialog box allowing you to enter the address of the machine to join. In this dialog there also is the button "View List" that does show a list of official servers that can be used as backup if the main server is currently not available.
ko: 이 옵션은 참여할 컴퓨터의 주소를 입력할 수 있는 대화 상자를 엽니다. 이 대화 상자에는 기본 서버를 현재 사용할 수 없는 경우 백업으로 사용할 수 있는 공식 서버 목록을 보여주는 "목록 보기" 버튼도 있습니다.

source: A complete list of official and user setup servers is listed at this website: <ulink url="https://wiki.wesnoth.org/MultiplayerServers">Multiplayer servers</ulink>.
ko: 공식 및 사용자 설정 서버의 전체 목록은 다음 웹사이트에서 확인할 수 있습니다: <ulink url="https://wiki.wesnoth.org/MultiplayerServers">멀티플레이어 서버</ulink>.

source: You can also reach servers hosted by any other player with this menu option. So if you got a server running in your local network, just enter the address and port number (default: 15000). If you for example want to connect to a server running on the machine with the address 192.168.0.10 and the default port, you would enter this in the dialog: 192.168.0.10:15000
ko: 이 메뉴 옵션을 사용하면 다른 플레이어가 호스팅하는 서버에도 접속할 수 있습니다. 로컬 네트워크에서 서버를 실행 중인 경우 주소와 포트 번호(기본값: 15000)를 입력하기만 하면 됩니다. 예를 들어 주소가 192.168.0.10이고 기본 포트가 사용되는 컴퓨터에서 실행 중인 서버에 연결하려면 대화 상자에 다음과 같이 입력합니다: 192.168.0.10:15000

source: Host Networked Game
ko: 네트워크 게임 열기

source: To be able to start a multiplayer game without using an external multiplayer server, you have to start the server, which is usually named <emphasis>wesnothd</emphasis>, yourself. This program is automatically started in the background when selecting this option. It will be stopped, once all players left the server. Other players need to be able to connect to your port 15000 using TCP to play with you on your server. If you are behind a firewall, you will probably need to change your firewall settings to allow incoming connections to port 15000, and tell your firewall to forward such traffic to the machine hosting the game. You should not need to make firewall changes to join games hosted on a public server or by someone else.
ko: 외부 멀티플레이어 서버를 사용하지 않고 멀티플레이어 게임을 시작하려면 일반적으로 <emphasis>wesnothd</emphasis>라는 서버를 직접 시작해야 합니다. 이 옵션을 선택하면 이 프로그램이 백그라운드에서 자동으로 시작됩니다. 모든 플레이어가 서버를 떠나면 중지됩니다. 다른 플레이어는 TCP를 사용하여 포트 15000에 연결하여 서버에서 함께 플레이할 수 있어야 합니다. 방화벽을 사용 중인 경우, 포트 15000에 대한 들어오는 연결을 허용하도록 방화벽 설정을 변경하고, 해당 트래픽을 게임을 호스팅하는 컴퓨터로 전달하도록 방화벽에 지시해야 할 수 있습니다. 공용 서버나 다른 사람이 호스팅하는 게임에 참여하기 위해 방화벽 변경을 할 필요는 없습니다.

source: Local Game
ko: 혼자 놀기

source: This creates a game just running on your computer. You can either use it as hotseat game where everyone plays at the same computers by taking turns in the <emphasis>hotseat</emphasis>. Hotseat games will take about the same time to play as games played over the Internet. Or you can just play a scenario against AI opponents rather than human players. This can be a good way to become familiar with the various maps that are used for multiplayer games before playing against real opponents. It can also be used as a simple way to explore the capabilities of units from the different factions by choosing which faction you will play and which faction your opponents are in these games. Of course, you can also mix both in one game. That is, play together in a game with a friend against an AI opponent.
ko: 이것은 컴퓨터에서만 실행되는 게임을 만듭니다. <emphasis>핫시트</emphasis>에서 차례로 플레이하여 모든 사람이 같은 컴퓨터에서 플레이하는 핫시트 게임으로 사용할 수 있습니다. 핫시트 게임은 인터넷을 통해 플레이하는 게임과 플레이 시간이 비슷합니다. 또는 인간 플레이어 대신 AI 상대와 시나리오를 플레이할 수도 있습니다. 이것은 실제 상대를 상대로 플레이하기 전에 멀티플레이어 게임에 사용되는 다양한 맵에 익숙해지는 좋은 방법이 될 수 있습니다. 또한 플레이할 진영과 상대 진영을 선택하여 다양한 진영의 유닛 능력을 탐험하는 간단한 방법으로 사용할 수 있습니다. 물론, 한 게임에서 두 가지를 모두 섞을 수도 있습니다. 즉, AI 상대를 상대로 친구와 함께 게임을 플레이할 수 있습니다.

source: The Game Screen
ko: 게임 화면

source: Game Screen
ko: 게임 화면

source: Regardless of whether you are playing a scenario or a campaign, the basic layout of the game screen is the same. The majority of the screen is filled with a map which shows all of the action that takes place in the game. Around the map are various elements which provide useful information about the game and are described in more detail below.
ko: 시나리오를 플레이하든 캠페인을 플레이하든 게임 화면의 기본 레이아웃은 동일합니다. 화면의 대부분은 게임에서 발생하는 모든 액션을 보여주는 맵으로 채워져 있습니다. 맵 주변에는 게임에 대한 유용한 정보를 제공하는 다양한 요소들이 있으며, 아래에서 자세히 설명합니다.

source: Top Panel
ko: 상단 패널

source: Across the top of the screen from left to right are the following items:
ko: 화면 상단 왼쪽에서 오른쪽으로 다음 항목들이 있습니다:

source: Menu button
ko: 메뉴 버튼

source: Actions button
ko: 액션 버튼

source: Turn counter (current turn/maximum number of turns)
ko: 턴 카운터 (현재 턴/최대 턴 수)

source: Your gold
ko: 당신의 금화

source: Villages (your villages/total number of villages)
ko: 마을 (당신의 마을/총 마을 수)

source: Your total units
ko: 당신의 총 유닛 수

source: Your upkeep
ko: 당신의 유지비

source: Your income
ko: 당신의 수입

source: Current time or time left (in timed multiplayer games)
ko: 현재 시간 또는 남은 시간 (시간 제한 멀티플레이어 게임에서)

source: Right Panel
ko: 오른쪽 패널

source: Down the right of the screen from top to bottom are:
ko: 화면 오른쪽 위에서 아래로 다음과 같은 항목들이 있습니다:

source: Full map, scaled
ko: 전체 맵, 축소된 크기

source: Current hex position (x-coordinate, y-coordinate), defense and movement of the currently selected unit on the marked hex
ko: 현재 선택된 유닛의 현재 육각형 위치 (x 좌표, y 좌표), 방어력 및 이동력 (표시된 육각형)

source: Current hex type
ko: 현재 육각 타일 유형

source: Time of day indicator
ko: 시간대 표시기

source: Unit profile for last selected unit
ko: 마지막으로 선택한 유닛의 유닛 프로필

source: End Turn button
ko: 턴 종료 버튼

source: Recruit and Recall
ko: 모집 및 소환

source: When you first start a scenario or campaign you will only have a few units on the map. One of these will be your commander (identified by a little golden crown icon). Your commander is usually placed in a castle on a special hex called a keep. Whenever your commander is on a keep (not only your own, but also the keep of any enemy castles you capture) and you have enough gold, you can recruit units for your army. In later scenarios you can recall experienced units that survived earlier scenarios. From here, you can start to build your army to conquer the enemy.
ko: 시나리오나 캠페인을 처음 시작할 때 맵에는 몇 개의 유닛만 있을 것입니다. 이 중 하나는 당신의 지휘관(작은 금색 왕관 아이콘으로 식별됨)입니다. 당신의 지휘관은 일반적으로 요새라고 불리는 특별한 육각형에 있는 성에 배치됩니다. 지휘관이 요새에 있을 때(자신의 요새뿐만 아니라, 점령한 적 성의 요새도 포함) 충분한 금이 있다면 군대에 유닛을 모집할 수 있습니다. 나중 시나리오에서는 이전 시나리오에서 살아남은 숙련된 유닛을 소환할 수 있습니다. 여기에서 적을 정복하기 위해 군대를 구축하기 시작할 수 있습니다.
