Repository: dongmasu/wesnoth-ko-translate
Catalog: work/1.18.x/*/wesnoth-nr-*.po
Languages: ko

source: Easily, Your Highness. We shall move unseen through the trees, overtake him, and put an end to his flight.
ko: 쉽습니다, 전하. 우리는 나무 사이로 보이지 않게 움직여서 그를 추월하고 그의 비행을 끝낼 것입니다.

source: Then do it. I shall stay with Tallin and... um... because he could use my assistance.
ko: 그렇다면 그렇게 하시오. 나는 탈린(Tallin)과 함께 있겠소. 그리고... 음... 왜 냐하면 그는 나를 도움을 이용할 수도 있으니까요.

source: (<i>Blushes slightly</i>)
ko: (<i>약간 얼굴이 붉어짐</i>)

source: (<i>Wink wink</i>)
ko: (<i>깜빡 깜박</i>)

source: (<i>Raises eyebrow</i>) Very well, my lady.
ko: (<i>눈썹을 치켜올리며</i>) 좋습니다, 아가씨.

source: Blast it. The coward has fled. Quickly men, we must storm this fortress before he can spend that gold.
ko: 제기랄! 겁쟁이가 도망쳤다. 모두 서두르자, 금화를 사용하기전에 이 요새를 무너뜨려야합니다.

source: Aye! Down wi’ the orcs!
ko: 그럼요! 오크족을 때려눞혀!

source: Ro’Arthian, send a message to Hamel. Tell him it’s time.
ko: 로아르티안, 하멜(Hamel)에게 메세지를 보내시오. 시간이 됐다고 말이오.

source: It’s done.
ko: 됐군.

source: Very well. Forward! Victory or death!
ko: 좋아. 진격! 승리 아니면 죽음을!

source: Come on boys, let’s give it to ’em!
ko: 덤벼라, 놈들을 박살내버리자!

source: Move, you stupid orcs! I am trying to recruit here!
ko: 움직여, 멍청한 오크족들아! 내가 여기서 모집하려고 하잖아!

source: Suit yourself, you dumb troll!
ko: 꺼져, 둔해빠진 트롤!

source: Awww, aren’t they the most loving, sharing bunch of orcs you have ever seen?
ko: 아우우우, 얼마나 사랑스러운지 저런 사이 좋은 오크 떼를 본적이 있나요?

source: We have torn the heart from their eastern defenses.
ko: 우리는 놈들의 동부 방어선의 중심을 찢었어요.

source: Now let us make haste to rescue Hidel. I am uneasy for him; some of those bodyguards Rakshas keeps are fell fighters.
ko: 이제 하이델(Hidel)을 구하기 위해 서둘러 갑시다. 그가 잘 있는지 불안합니다; 라크샤스(Rakshas)가 데리고 있는 보디가드 중 몇몇은 전사한 전사들입니다.

source: Now to settle scores with Rakshas once and for all!
ko: 이제 라크샤스(Rakshas)와 함께 최종적으로 복수하겠습니다!

source: Get the Gold
ko: 금화 획득

source: After conquering Castle Angthurim, the party set off after Rakshas, hoping that Hidel’s elves had been able to hold him.
ko: 앙투림 성을 함락시킨 후, 하이델(Hidel)의 요정들이 그를 붙잡을 수 있기를 바라며, 일행은 라크샤스(Rakshas)를 쫓아 출발했다.

source: Orcs are heavy-footed creatures; Rakshas’s trail was readily followed. But an ominous silence, broken only by the cawing of ravens, brooded over the road he had taken.
ko: 오크는 둔한 생명체다; 라크샤스(Rakshas)의 흔적을 따라가는 것은 쉬었다. 하지만 그길은 갈까마귀의 울음 소리 밖에 없는 불길한 침묵에 덮여 있었다.

source: Soon they encountered the wrack of a great battle. Bodies of elves and orcs lay everywhere. Broken weapons and smashed armor were strewn about and elvish arrows and orcish bolts bristled from the nearby trees. The ground was red with blood.
ko: 머지 않아 그들은 큰 싸움의 흔적을 만났다. 요정들과 오크들의 시체가 여기저기 널브러져 있었다. 부러진 무기와 깨진 갑옷이 여기저기 흩어져 있었으며, 근처의 나무들에는 요정의 화살들과 오크의 석궁 화살들이 곤두선 털처럼 박혀 있었다. 또한 그 땅은 피로 붉게 물들어 있었다.

source: There were some survivors. Father Morvin oversaw their healing, while Tallin followed Eryssa as she anxiously walked among the dead.
ko: 몇몇 생존자들이 있었다. 모르빈 신부는 그들의 치유를 감독했고, 탈린(Tallin)은 불안한 마음으로 에릿사(Eryssa)를 따라 죽은 이들 사이를 걸어다녔다.

source: Suddenly, Eryssa cried out. In front of her lay Hidel.
ko: 갑자기 에리사가 울부짖었다. 그녀의 눈앞에 하이델(Hidel)이 누워 있었던 것이다.

source: Scattered around him were the bodies of at least three orcish warlords, and nearly a score of grunts, warriors and crossbowmen. His weapons were notched and broken; his armor dented and smashed. It was clear that his fall had been a battle of valor and glory, worthy to be remembered in the songs of all the kindred races until the end of days.
ko: 그의 주변에는 적어도 3명의 오크의 군벌들과 20여명의 졸개들, 전사들, 석궁병들의 시체가 나뒹굴고 있었다. 그의 무기는 금이 가고 부러져있었고, 그의 갑옷은 찌그러지고 부서져있었다. 그의 죽음은 용먕과 영광의 전투였음이 분명했고, 마지막 날까지 모든 동족의 노래로 기억될 만한 가치가 있었다.

source: With tears streaming down her face, Eryssa knelt and cradled his head in her lap. As she stroked his face, his eyes fluttered open.
ko: 에릿사(Eryssa)는 눈물을 흘리며 무릎을 꿇고 그의 머리를 품에 안았다. 그녀가 그의 얼굴을 쓰다듬자, 그의 눈꺼풀이 서서히 열렸다.

source: I am sorry, my lady... We held him for... as long as we could... but his bodyguards... were... just too many and powerful... And then... the orcish... reinforcements arrived...
ko: 죄송합니다, 아가씨... 그를 붙잡았습니다... 우리가 할 수있는 한... 하지만 그의 경호원들은... 너무 많고 강력합니다... 그리고 나서... 오크의... 지원군이 도착했습니다...

source: Her face streaked with tears, Eryssa gazed imploringly at Father Morvin and Sister Thera. They sighed and shook their heads. In a broken voice Eryssa addressed him:
ko: 얼굴이 눈물로 범벅이 된 에릿사(Eryssa)는 모빈 신부와 테라(Thera) 수녀를 간절히 바라보았다. 그들은 한숨을 쉬며 고개를 저었다. 에릿사(Eryssa)는 부서진 목소리로 그에게 말했다:

source: Hidel, I am sorry. I have sent you to your death.
ko: 하이델(Hidel), 미안해요. 내가 당신을 죽음으로 보냈어요.

source: ... Don’t tax yourself... Eryssa... I have died... a warrior’s death... You should be proud...
ko: ... 자책하지... 마십시... 에릿사(Eryssa)... 저는... 죽게 될... 전사로서 죽음... 아가씨는... 자랑스러워.. 하셔야... 합니다...

source: ... But... there is... one thing... we... could do. We... managed to... recover the gold... Sisal... took it and... retreated south...
ko: ...하지만...우리가...할 수 있었던 일이....하나 있소. 우리는...겨우.. 그 금화를... 되찾을수 있었지... 시잘(Sisal)이... 그것을 취했고... 남쪽으로... 후퇴했소.

source: I held out as... long as... I could... but they... defeated us... Rakshas went... east and the... rest... went... after... Sisal...
ko: 가능한... 더... 끌고... 싶었지만... 지고... 말았... 라크샤스(Rakshas)는... 동쪽으로... 나머지는 시잘(Sisal)이... 쫓아... 가... 갔습......

source: Now... uphold the honor... of the Northern... Elves... Recover... the gold... slay this monster... and bring peace... to the... Northlands... Tallin?
ko: 이제... 북부의... 요정들의... 명예를... 지켜주시오... 금화를... 되찾고... 이 괴물을 처치하고... 북부 지방에... 평화를... 가져다주시오... 탈린(Tallin)?

source: At Hidel’s call Tallin approached. He knelt beside, bowing his head in respect.
ko: 하이델(Hidel)의 부름에 탈린(Tallin)이 다가왔다. 그는 옆에 무릎을 꿇고 고개를 숙여 경의를 표했다.

source: At your service, sir.
ko: 여기 있습니다, 하이델경.

source: Eryssa has been... my charge ever... since she was born... I now return... to the earth... from which... I sprang... Please take care... of her.
ko: 에릿사(Eryssa)... 아가씨는... 그녀가... 태어났을때 부터... 제가 돌봤고... 저는 이제... 태어났던... 땅으로... 돌아가야... 부디... 그녀를... 부탁... 합니다...

source: I will.
ko: 그렇게 하겠습니다.

source: Thank you... Tallin... Now I may rest... in... peace... May you... be victorious...
ko: 고마워요...탈린(Tallin)... 이제 나는... 평화속에서... 휴식을 취하겠소... 언제나 승리 하길... 바라오...

source: Then Hidel closed his eyes and took one last breath.
ko: 그러자 하이델(Hidel)은 눈을 감고 마지막 숨을 내쉬었다.

source: Slowly Tallin approached her. He hesitated before wrapping her gently in his arms.
ko: 탈린(Tallin)이 천천히 그녀에게 다가왔다. 그는 잠시 머뭇거리다가 그녀를 부드럽게 품에 안았다.

source: Sobbing against Tallin’s chest, Eryssa told him of the many ways Hidel had cherished and warded her and her sister. How he had comforted their childhood hurts; how in later years, he had guided them in the green paths of the forest, and taught them the deep mysteries of elven-kind.
ko: 에릿사(Eryssa)는 탈린(Tallin)의 가슴에 기대어 흐느끼며, 하이델(Hidel)이 그녀와 언니를 아끼고 돌보았던 여러 가지 방법들에 대해 이야기했다. 그가 어린 시절의 상처를 어떻게 위로했는지; 훗날 그는 숲의 초록 길로 그들을 안내하고, 요정 종족의 깊은 신비를 가르쳐주었다고 한다.

source: The torrent of childhood memories and the depth of her grief left her unable to speak. She and Tallin sat together silently holding each-other for some time.
ko: 쏟아지는 어린 시절 기억과 깊은 슬픔이 밀려와 그녀는 말을 잇지 못했다.그녀와 탈린(Tallin)은 한동안 말없이 서로를 부둥켜안고 앉아서, 슬픔을 나누었다.

source: As Tallin comforted Eryssa, the surviving elves gathered all of the fallen warriors, and with the humans’ help, laid them to rest. For Hidel, the dwarves raised a monument so that his heroic death would long be remembered. Then, they came before Tallin and Eryssa.
ko: 탈린(Tallin)이 에릿사(Eryssa)를 위로할 동안, 살아남은 요정들은 모든 전사들의 시신을 모았고, 인간들의 도움을 받아 그들을 안장했다. 하이델(Hidel)을 위해 난쟁이들은 그의 영웅적인 죽음이 오래도록 기억될 수 있도록 기념비를 세웠다. 그런 다음, 그들은 탈린(Tallin)과 에릿사(Eryssa) 앞에 나타났다.

source: My lady... it is a hard thing, I know, but you must put your grief behind you. Or at least, put it aside for a little while. We must go quickly to the aid of Sisal and recover our gold.
ko: 아가씨... 어려운 일이라는 건 알지만, 당신은 슬픔을 잊어야 해요. 아니면 적어도 잠시 접어두세요. 우리는 빨리 시잘(Sisal)을 도와 우리의 금화를 찾아야합니다.

source: Forge your sorrow into rage, girl, and visit it on the slayers of your kinsmen. Teach them what happens to those who make an enemy of an elf.
ko: 슬픔을 분노로 달래요, 소녀여. 그리고 당신 친족을 죽인 자들에게 찾아가십시오. 요정을 적으로 만들면 무슨 일이 일어나는지 똑똑히 가르쳐주십시오.

source: At these words, Eryssa arose and wiped away her tears. She took command of the surviving elvish forces, for all knew she was a princess of high rank and looked to Hidel’s ward as their leader. Scarcely a face among them was less grim than her own as they took arms and started down Rakshas’s trail.
ko: 이 말에 에릿사(Eryssa)는 자리에서 일어나 눈물을 닦았다. 그녀는 살아남은 엘프 군대를 지휘하기로 했는데, 모든 이들은 그녀가 높은 지위의 공주이며, 하이델(Hidel)의 보호를 받던 것을 알고 있었기 때문이었다. 그들이 무기를 잡고 라크샤스(Rakshas)의 뒤를 쫓아 가는 동안, 그들 중 그녀의 얼굴보다 덜 암울한 얼굴은 거의 없었다.

source: Moments later a gryphon swooped down from overhead and reported battle in a forest just a few leagues south of their position. The remainder of the elvish forces had been espied fighting a desperate battle with the orcs.
ko: 이윽고 머리위에서 그리폰 한 마리가 급하게 내려와 그들의 위치에서 몇 리그 남쪽에 있는 숲에서 전투가 벌어 졌다고 보고했다. 나머지 요정 부대의 는 오크들과 필사적인 전투를 벌이고 있는 것이 정찰이 되었다고 한다.

source: It seemed to the gryphon that the elves were sore beset. The party quickly turned south and plunged into the forest.
ko: 그리폰에게는 요정들이 심하게 공격 당하고 있는 것처럼 보였던것 같다. 일행은 급히 남쪽으로 방향을 틀어 숲 속으로 돌진했다.

source: Ha’Tuil
ko: 하투일

source: Defeat the orcs
ko: 오크족을 무찌를 것

source: You will not receive any gold if Sisal dies.
ko: 만약 시잘(Sisal)이 죽으면 너는 어떤 금화도 받지 못할 것이다.

source: After several hours of hard travel the party arrived at the battle scene.
ko: 몇 시간의 힘든 여정 끝에 일행은 전투 현장에 도착했다.

source: Sisal, how do you fare?
ko: 시잘(Sisal), 잘지냈어?

source: Your Highness! You are here! How fares Hidel?
ko: 전하! 당신이 왔군요! 하이델(Hidel)은 잘 있나요?

source: (<i>Sheds a tear</i>)
ko: (<i>눈물을 흘린다</i>)

source: Hidel... died a hero’s death, one worthy to be sung forever.
ko: 하이델(Hidel)은... 영웅으로 전사했습니다. 그는 영원히 노래될 자격이 있는 사람이었습니다.

source: The dung-spawned bastards! Verily, had it not been for Hidel we would all be dead and Rakshas would be gleefully counting his gold.
ko: 이 똥에서 태어난 놈들아! 정말이지, 하이델(Hidel)이 없었다면 우리는 다 죽어있었을 테고, 라크샤스(Rakshas)는 기쁨에 가슴이 뛰며 금화를 세고 있었을 것이다.

source: Hidel and a handful of elves held off the orcs for more than an hour. That was enough time for us to make off with the gold and rally here at these ruins.
ko: 하이델(Hidel)경과 소수의 요정들이 한시간 이상 오크들을 잡고 있습니다. 그 시간동안 우리가 이 폐허에서 금화를 가지고 출발하여 집결하기 충분한 시간이었습니다.

source: So you have the gold?
ko: 그래서 당신 금화를 가지고 있소?

source: We have the gold, and now we shall have the blood of these orcs! IN HIDEL’S NAME!
ko: 우리는 금화를 얻었고, 이제는 오크들의 희생을 얻게 될 것입니다! 하이델의 이름을 걸고!

source: Grrr, Ha’Tuil has never failed in his mission. I will soon lay your severed heads at the feet of the Master!
ko: 크르르르, 하투일은 임무에 실패한 적이 없었다. 네놈의 잘린 머리를 곧 주인의 발 앞에 바쳐 놓을 것이다!

source: You will eat cold steel and whimper your way to hell, foul wretch of an orc!
ko: 차가운 강철을 먹고 지옥으로 떨어지는 자신을 한탄하라, 잔혹하고 악마같은 오크놈들아!

source: Argh! I have failed!
ko: 아악! 실패다!

source: Cheer up — you won’t have to live with your failure for long... (<i>Snicker</i>)
ko: 힘내라구 — 오랜동안 실패 수용하며 살아야할 필요는 없어... (<i> 낄낄 웃음</i>)

source: Ahhhh! Farewell, friends. I now go to join Hidel.
ko: 아! 잘가요, 친구여. 지금 하이델(Hidel)에 참여하기위해 이동합니다.

source: Sisal! Noooo!
ko: 시잘(Sisal)! 안돼!

source: Haha! We got the gold now!
ko: 하하! 우리는 지금 금화를 얻었다!

source: Hahaha! Mission accomplished! I’ll send a wolf to the Master to deliver the gold. Now let’s crush the rest of this scum!
ko: 하하하! 임무 완수다! 금화를 전달하기 위해 주인에게 늑대를 보내드리도록 하자. 이제 이 찌꺼기들을 박살내자!

source: I don’t think so, you bastard orcs! That gold belongs to us. Besides, we now have a few scores to settle with you. Take them, troops! I want no orc left alive!
ko: 나는 그렇게 생각하지 않는다, 이 오크놈들아! 그 금화는 우리 것이다. 게다가, 우리에겐 이제 너희와 정산할 일이 몇 가지 있다. 출동하라, 부대! 남은 오크 없이 모두 해치워라!

source: Thanks to Hidel and the elves, we have recovered our gold. Now let’s run down Rakshas and end this once and for all.
ko: 하이델(Hidel)과 요정들 덕분에 우리는 금을 되찾았습니다. 이제 라크샤스(Rakshas)를 쓰러뜨리고 이 모든 것을 끝냅시다.

source: Hidel’s death was a grievous loss; our thirst for vengeance must do what the stolen gold cannot. Now let’s run down Rakshas and settle this once and for all.
ko: 하이델(Hidel)의 죽음은 비통한 상실이지만, 복수에 대한 우리의 갈증은 도둑맞은 금이 할 수 없는 일을 해야 합니다. 이제 라크샤스(Rakshas)를 몰아내고 이문제를 완전히 해결합시다.

source: Showdown
ko: 최후의 대결

source: The party once again took up Rakshas’s trail. They soon received a report from a scouting gryphon that in an enormous fortress a few leagues west from them, Rakshas was assembling a massive orcish force, clearly intending to crush their revolt once and for all.
ko: 일행은 다시 한 번 라크샤스(Rakshas)의 뒤를 밟았다. 그들은 곧 정찰중인 그리폰으로부터 그들로부터 서쪽으로 몇 리그 떨어진 거대한 요새에서, 라크샤스(Rakshas)가 그들의 반란을 완전히 진압할 의도를 가지고 거대한 오크의 군대를 집결시키고 있다는 보고를 받았다.

source: The gryphon further reported that a few more leagues west was a large force of dwarvish veterans, advancing steadily on the orcish fortress.
ko: 그리폰은 또한 몇 리그 서쪽에 난쟁이 퇴역 군인들로 구성된 큰 부대가 있고, 오크 요새쪽으로 꾸준히 진격하고 있다고 보고했다.

source: Battle plans were quickly made; the party split into three groups. Two of the groups immediately set off northwest and southwest respectively while the third group rested for an hour and then set off west.
ko: 전투 계획은 빠르게 세워졌고, 일행은 세 무리로 나누었다. 두 무리는 곧장 북서쪽과 남서쪽으로 출발했고, 세 번째 무리는 한 시간 동안 휴식을 취한 후 서쪽으로 출발했다.

source: The idea was to completely surround Rakshas, cutting off any chance of escape or reinforcements.
ko: 계획은 라크샤스(Rakshas)를 완전히 포위하여 도망이나 추가 지원의 기회를 차단하는 것이었다.

source: Tallin
ko: 탈린(Tallin)

source: Ar’Muff
ko: 아르머프(Muff)

source: Calter
ko: 칼테르(Calter)

source: Halter
ko: 할테르(Halter)

source: The group that went to the north was led by Krash and his drake friends.
ko: 북쪽으로 향한 일행은 크라쉬(Krash)와 그의 반룡 친구들이 이끌었다.

source: The group that went to the north was led by Ro’Arthian and was composed of trolls, ogres and some selected mages.
ko: 북쪽으로 간 일행은 로아르티안이 이끌었다. 트롤족, 오우거족과 일부 선택된 마법사들로 구성되어 있었다.

source: Eryssa and the remaining elves, eager to avenge Hidel, went south, while Tallin himself led the western group.
ko: 에릿사(Eryssa)와 남은 요정들은 하이델(Hidel)의 원수를 갚기를 간절히 원하여 남쪽으로 갔고, 탈린(Tallin) 자신은 서쪽 무리를 이끌었습니다.

source: Sisal and the remaining elves, eager to avenge Hidel and Eryssa, went south, while Tallin himself led the western group.
ko: 시잘(Sisal)과 남은 요정들은 하이델(Hidel)과 에릿사(Eryssa)의 원수를 갚기 위해 남쪽으로 갔고, 탈린(Tallin)은 자신이 서쪽 무리를 이끌었다.

source: Ro’Arthian’s brother, Ro’Sothian, went south with another crew of trolls, ogres and mages. Tallin himself led the western group.
ko: 로아르티안의 동생 로소티안은 트롤과 오우거, 마법사 무리를 이끌고 남쪽으로 갔다. 탈린(Tallin)은 서쪽 무리를 이끌고 갔다.

source: A few short hours later all the groups converged on the fortress.
ko: 짧은 몇 시간 후 모든 그룹이 요새에 수렴.

source: Rakshas! You have evaded me for the last time. Now come out and die like a man!
ko: 라크샤스(Rakshas)! 저번에는 나한테서 잘도 도망쳤겠다. 이번엔 나와서 남자답게 죽어라!

source: What the...? How did he get here?
ko: 뭐냐...? 네놈 어떻게 여기에 온거냐?

source: We have crushed and scattered your entire eastern flank, and now it’s your turn!
ko: 우리는 너의 남쪽에 있는 측면을 부수고 박살냈다, 이제는 너의 차례다!

source: You slimy little elf! So you have joined hands with these humans, have you? Very well, both of you shall soon be dead!
ko: 끈질긴 꼬맹이 요정 녀석! 그럼 너희들은 인간과 손잡았단 말이냐? 좋아, 둘 다 당장 죽게 해주마!

source: Good luck, you monster. You are cut off and surrounded. We shall kill you and feed your carcass to the vultures!
ko: 행운을 빈다, 괴물놈아. 너는 차단되고 포위되었습니다. 우리는 너를 죽여서 그 시체를 박쥐에게 먹일 것이다!

source: Hahahahah! You fools, do you not see that you are in the heart of orcish territory? You’ve surrounded yourselves! Why, at this very moment my entire western army is marching this way. They will soon be here and will scatter your forces like chaff!
ko: 하하하하! 이 멍청한 놈들아, 너희들이 오크 영토의 중심에 있다는 것이 보이지 않는 것이냐? 너희는 포위당했다! 왜냐하면, 바로 이 순간 내 서부 군단 전체가 이쪽으로 행군 중이거든. 그들은 곧 여기에 올 것이고 네놈 군대를 겨처럼 흩어버릴 것이다!

source: We have crushed and scattered your entire eastern flank, buddy, and now it’s your turn!
ko: 멍청아, 너의 전체 동부군은 모두 산산조각 났어, 친구 이젠 너차례야!

source: Argh, you frustrating little vermin! I am going to pluck your eyeballs out and...
ko: 으악, 짜증나는 쪼그만 해충놈들! 네놈들의 눈알을 뽑아버리겠어...

source: We don’t have any eyeballs, you idiot!
ko: 우리는 어떤 시선을하지 않아도, 당신은 바보!

source: PAH! You fools, know that you shall soon be outnumbered and surrounded. At this very moment my entire western army is marching this way. They will soon be here and will scatter your puny forces!
ko: 후후후! 이 바보같은 놈들아, 너희가 곧 수적으로 열세에 처하게 되고 포위될 것이다. 지금 이 순간 내 서부 군단 전체가 이쪽으로 진군하고 있다. 그들은 곧 이곳에 도착하여 네놈들의 미약한 병력을 흩어버릴 것이다!

source: Will they, now?
ko: 그들이 지금 그걸 할 거라고?

source: <i>What</i>?!
ko: <i>뭐</i>?!

source: Your western army has been slaughtered, Rakshas, and <i>you</i> will soon join them!
ko: 너의 서부병력은 쓰러졌다, 라크샤스(Rakshas), 그리고 이젠 <i>니놈</i>차례다!

source: But... but... how can this be?
ko: 하지만... 하지만... 어떻게 이럴수가?

source: It’s called ‘The End’, foul orc. Forward! FOR KNALGA!!
ko: ‘끝’이라고 부른다, 사악한 오크놈아. 돌격! 크날가를 위해서!!

source: FOR FRIENDSHIP!!
ko: 우정을 위하여!!

source: FOR PEACE!!
ko: 평화를 위하여!!

source: FOR FUN!
ko: 재미를 위하여!!

source: FOR HIDEL!!
ko: 하이델을 위하여!!

source: FOR DWARVEN DOORS!!
ko: 난쟁이의 문을 위하여!!

source: FOR THE FREE PEOPLES OF THE NORTH! FALL ON THEM, MEN!!
ko: 북부의 자유의 인간들을 위하여! 전원, 공격개시<.b>!!

source: Sweet gods, look at all those orcs pouring out of that fortress.
ko: 세상에, 저 요새로 부터 쏟아져 나오는 오크들을 봐.

source: Aye, and not just grunts either, those are all hardened veterans!
ko: 그렇군요, 졸개들뿐만 아니라 모두 단련된 베테랑들이오!

source: Yeah. Obviously this is going to take some time. If necessary we can sit tight in our fortifications and besiege them until they starve!
ko: 그렇습니다. 명백히 이건 어느 정도의 시간을 벌어줄 것입니다. 만약 필요하다면 우리는 우리의 진지에서 그들이 굶주릴 때까지 그들을 포위할 수 있습니다!

source: Die, you murderous beast! No longer shall you terrorize the people of the North!
ko: 죽어라, 이 살인적인 짐승아! 이제 더 이상 북부인들을 공포에 떨게 하지 마라!

source: Learn the fate of one who offends the Dwarves of Knalga.
ko: 크날가(Knalga)의 난쟁이족을 괴롭히는 자의 운명을 깨우쳐라.

source: Or the elves of the Northern Forests.
ko: 또는 북부 숲의 요정족.

source: Or the humans of Dwarven Doors.
ko: 또는 난쟁이의 문 인간족.

source: (<i>Gurgle</i>) No...! This... cannot... be... happening... to... me...
ko: (<i>끄르륵</i>) 안돼...! 이런일이....내게... 있을 수는.... 없어....

source: Such were the last words of Rakshas the great!
ko: 이러한 라크샤스(Rakshas)의 마지막 말은 대단해!

source: At last! Rakshas has been slain, and the orcish host has been crushed. Peace and prosperity will come to the Northlands once again!
ko: 마침내! 라크샤스(Rakshas)가 죽었고 그 오크의 군세는 격파되었다. 평화와 번영이 북부 지방에 다시 오리라!

source: At these words all the allied forces gave out a combined and thunderous cheer. The war was finally over.
ko: 이 말에 모든 동맹군은 일제히 우렁찬 환호성을 질렀다. 마침내 전쟁이 끝났다.

source: (<i>Small voice lost in the uproar</i>) Awww, is it done already?
ko: (<i>소란에 휩싸인 작은 목소리</i>) 아우우우, 벌써 끝난 거야?

source: Father Morvin and his wife saw to the wounded as the rest set about preparing a victory feast.
ko: 모빈 신부와 그의 아내는 부상자들을 돌보았고, 나머지 사람들은 승리의 잔치를 준비하기 시작했다.

source: Argh!
ko: 아그!

source: Hamel! Blast it, without the dwarves to hold the western flank we are as good as defeated.
ko: 하멜(Hamel)! 제기랄, 서쪽 측면 군대를 진압할 난쟁이들이 없으면 우린 패배한 거나 다름없어요.

source: Sisal! Noooo! Not you too!
ko: 시잘(Sisal)! 안돼!!! 너무하군!

source: Epilogue
ko: 에필로그

source: After the feast had wound down, everyone gathered in the conquered castle to decide on their course of action.
ko: 잔치가 끝난 후, 모든 사람들이 정복된 성에 모여 그들의 거취를 결정했다.

source: So, Rakshas has been defeated and all the armies that he had gathered have been crushed. This relieves a blight on our land — but if we do not address the causes of the blight, we could be in for trouble later.
ko: 결국, 라크샤스(Rakshas)는 패배했고 놈이 모았던 군대도 모두 파괴되었습니다. 이로 인해 우리땅의 방해세력은 해치웠습니다. 그러나 우리가 방해 세력의 원인을 근본적으로 해결하지 않으면, 언젠가 또다시 귀찮은 일에 휘말리게 될 것입니다.

source: How is that, Tallin?
ko: 어떻게 그런 일이, 탈린(Tallin)이?

source: Rakshas was but a symptom. The ill is the nature of the orcs themselves.
ko: 라크샤스(Rakshas)는 겉으로 드러난 증상에 불과하다. 질병의 원인은 오크족의 본질 그 자체에 있습니다.

source: The orcs are exceedingly numerous and warlike. While they squabble among themselves, their warlike nature turns upon itself, and they are no threat; but when a strong warlord like Rakshas arises among them, their battle-lust becomes a plague upon their neighbors.
ko: 오크들은 그 수가 엄청나게 많고 호전적입니다. 그들이 서로 싸우는 동안, 그들의 호전적인 본성은 서로를 향하여 위협이 되지 않습니다. 그러나 그들 사이에서 라크샤스(Rakshas) 같은 강력한 군벌이 나타났을 때, 그들의 전투 욕구는 이웃들에게 재앙이 됩니다.

source: Our challenge is to ensure that the orcs do not unite under one strong, warlike leader in the future.
ko: 우리의 임무는 오크가 미래에 강력하고 호전적인 하나의 지도자 휘하에서 연합하지 않도록 하는 것입니다.

source: Exactly.
ko: 정확히.

source: Aye. And we dinna’ just want to keep the orcs from ruling the Northlands; we want to make the Northlands a safe place for all the kindred races to trade, travel and live in peace. We must also ensure that no isolated bands of orcs, trolls, ogres or any other creatures will be roving around preying on innocent people.
ko: 맞소. 게다가 우리들은 단지 오크족이 북부 지방을 지배하지 못하게 하려는 것이 아니오. 우리는 북부 지방의 모든 종족이 평화롭게 교역하고, 여행하며, 살아갈 수 있는 안전한 장소로 만들고 싶을뿐이오. 또한 오크, 트롤, 오우거, 그 밖에 다른 생명체 같은 고립된 무리들이라도 무고한 사람들 주위를 맴돌며 잡아먹는 일이 없도록 해야 하오.

source: A worthy and difficult task. Does anybody have any ideas?
ko: 가치있지만 어려운 일입니다. 누구 다른 생각 가지고 있는 사람 있소?

source: I do have a suggestion.
ko: 제안할 것이 있소.

source: The orcs are too hardy and fast-breeding to be exterminated, even if we could bring ourselves to stomach an attempt at slaughtering them all. Therefore, we must find a way to make them part of our solution.
ko: 설령 오크들을 말살하려해도 너무 튼튼하고 빠르게 번식해서 말살될 수 없습니다. 비록 우리가 그들을 모두 말살하려 시도를 안하더라도 말입니다. 그러므로 우리는 그것들을 우리의 해결책의 일부로 만드는 방법을 찾아야 합니다.

source: I propose the creation of a neutral council of warders, composed of humans, dwarves, elves, drakes, trolls or anyone else who wishes to join, no matter what race they come from — even orcs.
ko: 저는 인간들, 난쟁이들, 요정들, 반룡들, 트롤들 또는 어떤종족이든지, 심지어는 오크들라도 상관없이 참여하고 싶은 그누구라도 차별없이 구성된 중립적인 감시자 평의회를 만들 것을 제안합니다.

source: This body would not claim sovereignty over any peoples or lands, but exist only to suppress warfare and raiding in the lands south and east of the Great Ocean, north of Wesnoth and west of the elvish forests.
ko: 이 몸은 어떠한 민족이나 땅에도 주권을 주장하지 않을 것이며, 남부 큰 바다와 동부 큰 바다, 웨스노스(Wesnoth)의 북부와 요정의 숲의 서부 지역에서 무력 충돌과 약탈을 억제하기 위해서만 존재할 것이다.

source: The first task of the warders would be to go to each orcish tribe and make a treaty with them that they will not be attacked if they refrain from attacking others.
ko: 감시자의 첫 번째 임무는 각 오크 부족에게 가서 다른 사람에 대한 공격하지 않으면 공격을 당하지 않을 것이라는 약속을 받아내는 것입니다.

source: The orcs have just experienced a crushing defeat; it shouldn’t be too hard to get them to agree. In the future, if they should renege on their treaties, and threaten the peace of the North, then the army maintained by the warders would crush them.
ko: 오크들은 방금 압도적인 패배를 겪었습니다. 그들을 합의에 동의하게 만드는 것은 그리 어렵지 않을 것입니다. 미래에, 그들이 조약을 어기고 북부의 평화를 위협한다면, 그때에는 감시단이 지키는 군대가 그들을 짓밟을 것입니다.

source: That is the basic outline of my proposal. Shall the Council of Warders declare itself?
ko: 이것은 제 제안의 기본적인 개요입니다. 감시자 평의회가 선언해야 하지 않겠습니까?

source: Hearing the words of the wise mage, the whole assembly erupted with cries of approval.
ko: 현명한 마법사의 말을 듣고, 의원회의 모두가 승인의 목소리를 높였습니다.

source: Fitting!
ko: 피팅!

source: Great!
ko: 훌륭해!

source: Smart!
ko: 똑똑하군!

source: Sounds like fun.
ko: 재미있을 것 같소.

source: Rising to his feet, Hamel raised his hands and waited for the clamor to die down.
ko: 벌떡 일어선 하멜(Hamel)은 두 손을 들어 떠들썩한 소리가 잦아들기를 기다렸다.

source: Over time, Tallin has proved himself to be a wise, courageous and capable leader. He is respected by humans, elves and dwarves alike. I therefore propose that Tallin be made the first head of the Council of Warders.
ko: 지속적으로, 탈린(Tallin)은 그 자신이 현명하고 용기있으며, 유능한 리더라는 것을 증명해왔소. 그는 인간이나 난쟁이, 요정 같은 종족에게 존경 받고 있소. 그리하여 나는 탈린(Tallin)이 감시자 평의회의 첫 번째 의원장이 되어야 한다고 제안하오.

source: Once again, all assembled erupted into thunderous approval. The tumult lasted for some time and at long last Tallin rose to his feet and held up his hands for quiet.
ko: 다시 한 번, 모인 모든 사람들이 우레와 같은 찬성이 터져 나왔다. 그 소동은 한동안 계속되었고 마침내 탈린(Tallin)은 일어서서 조용히 하기 위해 두 손을 들었다.
