Repository: dongmasu/wesnoth-ko-translate
Catalog: work/1.18.x/*/wesnoth-ei-*.po
Languages: ko

source: Eastern Invasion
ko: 동부 침공

source: EI
ko: 침동(EI)

source: 1x enemies
ko: 적 1배

source: Skirmish
ko: 소규모 전투

source: 3x enemies
ko: 적 3배

source: Incursion
ko: 침공

source: 5x enemies
ko: 적 5배

source: Invasion
ko: 침공

source: There are rumors of undead attacks on the eastern border of Wesnoth. You, an officer in the Royal Army, have been sent to the eastern front to protect the villagers and find out what is happening.
ko: 언데드들이 웨스노스(Wesnoth)의 동부 국경을 공격하고 있다는 소문이 있다. 근위 군단의 장교인 당신은 주민들을 보호하고 사태를 파악하는 임무를 띠고 동부지역의 전방으로 보내졌다.

source: (Intermediate level, 16 scenarios.)
ko: (중급자 수준, 16 개 시나리오.)

source: Newest Campaign Version Rewrite
ko: 최신 캠페인 판번호 다시 작성

source: Original Campaign Design
ko: 오리지널 캠페인 디자인

source: Prose and Story Editing, Code Preparation
ko: 산문 및 이야기 편집, 코드 준비

source: Artwork and Graphics Design
ko: 삽화 및 그래픽 설계

source: Campaign Redesign Playtesters
ko: 캠페인 개편 테스트 플레이어

source: Previous Campaign Maintenance
ko: 이전 캠페인 유지/보수

source: Others
ko: 기타

source: Complete the ‘<i>Eastern Invasion</i>’ scenario with at least 10 surviving units.
ko: 최소 10개의 유닛을 생존시켜 ‘<i>동부 침공</i>’ 시나리오를 완료하세요.

source: Scenario 1: Tactical Withdrawal
ko: 시나리오 1: 전략적 후퇴

source: Complete ‘<i>The Escape Tunnel</i>’ before the undead arrive.
ko: 언데드가 도착하기 전에 ‘<i>탈출 통로</i>’를 완료하세요.

source: Scenario 2: Speedrun
ko: 시나리오 2: 속도전

source: Complete ‘<i>An Unexpected Appearance</i>’ without killing Mal-Tar, the dark adept.
ko: 어둠의 숙련자 말타르를 죽이지 않고 ‘<i>뜻밖의 등장</i>’을 완료하세요.

source: Scenario 3: Merciful
ko: 시나리오 3: 자비

source: Defeat both the bandit and elven leaders in ‘<i>Elven Interlude</i>’.
ko: ‘<i>엘프의 막간</i>’에서 도적과 엘프 지휘관을 모두 물리치세요.

source: Scenario 4a: Scorched Earth
ko: 시나리오 4a: 초토화

source: Recruit the dunefolk in ‘<i>Ill Humours</i>’.
ko: ‘<i>불쾌한 기분</i>’에서 사막 민족을 모집하세요.

source: Scenario 4b: Mercenary
ko: 시나리오 4b: 용병

source: Rescue all 6 prisoners from ‘<i>Mal Ravanal’s Capital</i>’.
ko: ‘<i>말(Mal) 라바날의 수도</i>’에서 죄수 6명을 모두 구출하세요.

source: Scenario 4c: No (Horse)Man Left Behind
ko: 시나리오 4c: 누구도 (기마병도) 남겨두지 않기

source: Complete ‘<i>Northern Outpost</i>’ without any peasants dying.
ko: 농민이 한 명도 죽지 않게 ‘<i>북부 전초기지</i>’를 완료하세요.

source: Scenario 5: Folk Hero
ko: 시나리오 5: 민중의 영웅

source: Defeat the necromancer in ‘<i>Undead Crossing</i>’ before rescuing Dolburras.
ko: 돌부라스(Dolburras)를 구출하기 전에 ‘<i>언데드의 도하</i>’에서 강령술사를 물리치세요.

source: Scenario 6a: A Little Help Here?
ko: 시나리오 6a: 여기 조금 도와줄래?

source: Complete ‘<i>Soradoc</i>’ without killing any enemy leaders.
ko: 적 지휘관을 한 명도 죽이지 않고 ‘<i>소라도크(Soradoc)</i>’을 완료하세요.

source: Scenario 6b: Ninja
ko: 시나리오 6b: 닌자

source: Refuse to enslave any ogres in ‘<i>Capturing the Ogres</i>’.
ko: ‘<i>오우거 포획</i>’에서 어떤 오우거도 노예로 만들지 마세요.

source: Scenario 7a: Ogre Rights Advocate
ko: 시나리오 7a: 오우거(Ogre) 권리 옹호자

source: Kill 5 enemy leaders in ‘<i>Ogre Crossing</i>’.
ko: ‘<i>오우거(Ogre) 도하</i>’에서 적 지휘관 5명을 죽이세요.

source: Scenario 7b: Frenzied
ko: 시나리오 7b: 광란

source: Ally with the dwarves in ‘<i>Xenophobia</i>’.
ko: ‘<i>외국인 혐오</i>’에서 드워프와 동맹을 맺으세요.

source: Scenario 8: And My Axe
ko: 시나리오 8: 그리고 내 도끼도

source: Recruit the wild ogres in ‘<i>Castle in the Ice</i>’.
ko: ‘<i>얼음 속의 성</i>’에서 야생 오우거를 모집하세요.

source: Scenario 9: Guuuh...
ko: 시나리오 9: 으으음...

source: Find the legendary Staff of Power in ‘<i>Dark Sanctuary</i>’.
ko: ‘<i>어두운 성소</i>’에서 전설의 힘의 지팡이를 찾으세요.

source: Scenario 10: Brains
ko: 시나리오 10: 두뇌

source: Find the Ring of Invisibility in ‘<i>Captured</i>’.
ko: ‘<i>포획됨</i>’에서 투명화의 반지를 찾으세요.

source: Scenario 11: And In The Darkness Bind Them
ko: 시나리오 11: 어둠 속에서 그들을 묶으리라

source: Complete ‘<i>Evacuation</i>’ by defeating all enemy leaders.
ko: 모든 적 지휘관을 물리쳐 ‘<i>대피</i>’를 완료하세요.

source: Scenario 12: Plan B
ko: 시나리오 12: 플랜(B) B

source: Recruit Gaennell, the dark adept, in ‘<i>Spoils of War</i>’.
ko: ‘<i>전쟁의 전리품</i>’에서 어둠의 숙련자 가에넬(Gaennell)을 모집하세요.

source: Scenario 13: Oath of Redemption
ko: 시나리오 13: 구원의 맹세

source: Read the story of the Clans’ defeat in ‘<i>The Drowned Plains</i>’.
ko: ‘<i>물에 잠긴 평원</i>’에서 부족들의 패배에 관한 이야기를 읽으세요.

source: Scenario 14: Historian
ko: 시나리오 14: 역사가

source: Complete ‘<i>Eleventh Hour</i>’ with no recalling and no items.
ko: 재소집과 아이템 사용 없이 ‘<i>마지막 순간</i>’을 완료하세요.

source: Scenario 16: Alternate History
ko: 시나리오 16: 대체 역사

source: Kill no enemies before defeating Mal-Ravanal in ‘<i>The Duel</i>’.
ko: ‘<i>결투</i>’에서 말 라바날(Mal-Ravanal)을 물리치기 전까지 적을 죽이지 마세요.

source: Scenario 17a: Pacifist
ko: 시나리오 17a: 평화주의자

source: Kill all enemies before defeating Mal-Ravanal in ‘<i>All-In</i>’.
ko: ‘<i>전부 걸기</i>’에서 말 라바날(Mal-Ravanal)을 물리치기 전에 모든 적을 죽이세요.

source: Scenario 17b: Warmonger
ko: 시나리오 17b: 전쟁광

source: Complete the secret bonus scenario.
ko: 비밀 보너스 시나리오를 완료하세요.

source: Scenario 99: Haw, Haw, Haw
ko: 시나리오 99: 하, 하, 하

source: They're here!
ko: 놈들이 왔다!

source: No outlaws in this village.
ko: 이 마을에는 무법자가 없다.

source: Warning!
ko: 경고!

source: Content note: this campaign has minor depictions of blood and gore.
ko: 콘텐츠 안내: 이 캠페인에는 소량의 유혈 및 잔혹한 묘사가 포함되어 있습니다.

source: It was the thirteenth year of Konrad II’s reign when the strange occurrences in the Estmark Hills on the eastern border of Wesnoth began.
ko: 웨스노스(Wesnoth) 동쪽 국경의 동표 언덕에서 이상한 사건이 일어나기 시작한 것은 콘라드(Konrad) 2세가 즉위한 지 13년째 되던 해였습니다.

source: Cattle and beasts of burden were found dead in the fields and villagers vanished from their houses with nary a clue nor sign of struggle. At first, the settlers suspected raiders from the great desert, but when they sent scouts east they found nothing but a small mountain range and miles of swamp.
ko: 들판에서는 소와 가축들이 죽은 채 발견되었고, 마을 사람들은 흔적이나 몸싸움의 자국 하나 남기지 않고 집에서 사라졌습니다. 처음에 정착민들은 대사막에서 온 약탈자들을 의심했지만, 동쪽으로 정찰병을 보내 보니 작은 산맥과 끝없이 펼쳐진 늪만 나왔습니다.

source: The disappearances did not stop and every day the terror grew greater. Eventually, the people living in the eastern villages sent a messenger to the king, asking for help. The messenger rode hard for many days and nights, and finally reached the city of Weldyn.
ko: 실종은 멈추지 않았고 날마다 공포는 커져 갔습니다. 결국 동쪽 마을 사람들은 왕에게 도움을 요청하는 전령을 보냈습니다. 전령은 여러 날 밤낮으로 쉬지 않고 달려 마침내 웰딘(Weldyn)에 도착했습니다.

source: When the king received news of the problem, his advisor Dacyn had much to say. Apparently, these attacks bore much similarity to ones that had previously occurred on the far southern border where undead had been the eventual culprit. Dacyn outlined a plan to combat these intrusions.
ko: 왕이 이 문제에 대한 소식을 받자 그의 고문 다킨이 할 말이 많았습니다. 보아하니 이번 공격은 훨씬 남쪽 국경에서 일어났던 사건과 매우 비슷했고, 당시의 범인은 결국 언데드로 밝혀졌습니다. 다킨은 이 침입에 맞설 계획을 세웠습니다.

source: In the days of King Garard I, two strong points had been built along the near bank of the River Weldyn, south of Soradoc, to stop bandits and orcish raiders out of the Estmarks from entering Wesnoth. In later years, the river guard posts had been abandoned as colonists spread into the Estmarks and the orcs were driven in retreat north of the Great River.
ko: 가라드 1세의 시대에 소라도크(Soradoc) 남쪽, 웰딘(Weldyn) 강 가까운 둑을 따라 두 개의 요새가 세워졌습니다. 동표에서 나오는 도적과 오크 약탈자가 웨스노스(Wesnoth)에 들어오는 것을 막기 위해서였습니다. 훗날 정착민들이 동표로 퍼져 나가고 오크들이 대하 북쪽으로 밀려나자, 강변 경비 초소는 버려졌습니다.

source: With unknown enemies pressing Wesnoth from the East, Dacyn pressed Konrad II to re-man the outposts, and use them to keep the Crown’s eye and hand firmly on the lower River Weldyn. He sent two of the most promising young officers to them. To the northern outpost he sent Owaec, a Clan noble. To the southern outpost, he sent Sergeant Gweddry, who would be accompanied by Dacyn the mage.
ko: 정체불명의 적이 동쪽에서 웨스노스(Wesnoth)를 압박하자 다킨은 콘라드(Konrad) 2세에게 초소에 다시 병력을 배치해 웰딘(Weldyn) 강 하류를 왕실이 확실히 감시하고 통제하게 하자고 설득했습니다. 그는 가장 유망한 젊은 장교 둘을 초소에 보냈습니다. 북쪽 초소에는 부족 귀족인 오웨크를, 남쪽 초소에는 마법사 다킨과 동행할 그웨드리 하사를 보냈습니다.

source: All went well once the king’s forces arrived. There were no attacks for several weeks, and Gweddry’s men started to grow incautious. Then, one evening, Gweddry and his men were roused by the startled cries of the night watchmen...
ko: 왕의 군대가 도착한 뒤로는 모든 일이 순조로웠습니다. 몇 주 동안 공격이 없자 그웨드리의 병사들은 점점 경계를 늦추기 시작했습니다. 그러던 어느 날 저녁, 그웨드리와 병사들은 야간 보초병들의 다급한 비명에 놀라 잠에서 깨어났습니다...

source: Wesnothians
ko: 웨스노스인들

source: Undead
ko: 언데드

source: Nakeg-alvan
ko: 나케그-알반(Nakeg-alvan)

source: Mal-Talar
ko: 말-탈라르(Mal-Talar)

source: Mel Guthrak
ko: 멜 구스락

source: Gaennell
ko: 가에넬(Gaennell)

source: Vugreddyr
ko: 부그레디르(Vugreddyr)

source: Survive until turns run out
ko: 턴이 다 될 때까지 살아남으세요

source: Move any unit to the trapdoor just outside your keep (10,15)
ko: 아무 유닛이나 본영 바로 밖의 다락문(10,15)으로 이동시키세요

source: Death of Gweddry or Dacyn
ko: 그웨드리 또는 다킨의 사망

source: Watchmen, report. What’s going on?
ko: 보초병, 보고하라. 무슨 일이지?

source: Help! Run for your lives!
ko: 도와줘! 목숨을 걸고 달아나!

source: See for yourself. Undead approach from the east.
ko: 직접 보시죠. 동쪽에서 언데드가 다가옵니다.

source: Soldiers, to arms!
ko: 병사들, 무기를 들어라!

source: Look! The old outpost is newly manned.
ko: 보십시오! 오래된 전초기지에 새 병력이 배치되었습니다.

source: Interesting... you, Talar, send news of this development.
ko: 흥미롭군... 탈라르, 네가 이 상황을 알려라.

source: Sun’s up! They’re falling back!
ko: 해가 떴다! 놈들이 후퇴하고 있다!

source: I sense a great power... no, it cannot be... I must not be seen.
ko: 강대한 힘이 느껴진다... 아니, 그럴 리가... 들켜서는 안 된다.

source: This is the resistance you spoke of, an untrained commander and a few fresh recruits?
ko: 네가 말한 저항군이 고작 이건가? 훈련받지 못한 지휘관과 신병 몇 명?

source: My deepest apologies! Please, forgive us. There will be no more delays.
ko: 진심으로 사과드립니다! 부디 용서해 주세요. 더는 지체하지 않겠습니다.

source: So you say.
ko: 그렇겠죠.

source: That is how you raise thralls, apprentice. Carry on.
ko: 수습생, 노예 시체는 그렇게 만드는 것이다. 계속해라.

source: We shall ensure their destruction!
ko: 우리가 놈들의 파멸을 보장하겠다!

source: Blast it, they’ve been reinforced! And why did Dacyn leave? We’ll have to hold back the undead until he returns.
ko: 젠장, 지원군이 왔어! 그런데 다친은 왜 떠난 거지? 그가 돌아올 때까지 언데드를 막아야 해.

source: Wha- How did so many of them flank us? We’re cut off from Wesnoth!
ko: 뭐- 어떻게 이렇게 많은 놈들이 우리 측면을 친 거지? 웨스노스(Wesnoth)와 단절됐어!

source: Gweddry? Ah, you survive.
ko: 그웨드리? 아, 살아 있었군.

source: Dacyn, why did you flee the battle? Our situation has become rather desperate.
ko: 다친, 왜 전투에서 도망친 거야? 상황이 꽤 절망적이야.

source: Now is not the time for a lengthy report. Unless you intend to die, I suggest you escape through this trapdoor.
ko: 지금은 긴 보고를 들을 때가 아니다. 죽을 생각이 아니라면 이 비밀문으로 달아나도록 해라.

source: But we have orders to hold this outpost!
ko: 하지만 저희는 이 초소를 지키라는 명령을 받았습니다!

source: You have not yet seen even one-hundredth of the undead armies. This outpost is already lost. Your death — as heroic as I am sure it would be — will benefit no one. Now come, there is little time to spare.
ko: 아직 언데드 군대의 백분의 일도 보지 못했소. 이 전초기지는 이미 함락되었소. 당신의 죽음이 아무리 영웅적이라 해도 누구에게도 도움이 되지 않소. 이제 오시오. 시간이 얼마 남지 않았소.

source: I’m at the trapdoor! Follow me!
ko: 다락문에 도착했어! 날 따라와!

source: Escape
ko: 탈출

source: Wait
ko: 기다려

source: If you wish to die, there will be plenty of time for that later.
ko: 죽고 싶다면 나중에 그럴 시간은 충분히 있을 것이다.

source: No! I was promised I could rule this province!
ko: 안 돼! 내가 이 지방을 다스릴 수 있다고 약속받았단 말이야!

source: Get me out of here!
ko: 여기서 꺼내 줘!

source: You may defeat me now, but I will return!
ko: 지금은 나를 물리칠 수 있겠지만, 나는 돌아올 것이다!

source: The Escape Tunnel
ko: 탈출 터널

source: Screams and shouts echoed across the surface as Gweddry rushed his remaining men into the roughly hewn tunnel. A foul stench wafted up from below...
ko: 그웨드리가 남은 병사들을 거칠게 파인 터널로 서둘러 들여보내는 동안 지상에는 비명과 고함이 울려 퍼졌다. 아래에서 지독한 악취가 올라왔다...

source: Dwarves
ko: 난쟁이족

source: Knutan
ko: 크누탄(Knutan)

source: Pelmaithodor
ko: 펠마이소도르(Pelmaithodor)

source: Duduril
ko: 두두릴(Duduril)

source: Trolls
ko: 트롤들

source: Kabak
ko: 카박(Kabak)

source: Nag
ko: 나그(Nag)

source: Hur
ko: 후르(Hur)

source: Mal-Bakral
ko: 말-바크랄(Mal-Bakral)

source: Move any unit to the tunnel exit
ko: 아무 유닛이나 터널 출구로 이동시키십시오

source: Where are we? I can hardly see my own nose.
ko: 여기가 어디죠? 제 코끝조차 거의 보이지 않습니다.

source: We are in a tunnel under the outpost. Smugglers originally dug it to sneak behind Wesnoth’s patrols. I believe it to be currently inhabited by trolls.
ko: 우리는 전초기지 아래의 터널에 있습니다. 밀수꾼들이 웨스노스(Wesnoth) 순찰대 뒤로 숨어들기 위해 팠던 터널입니다. 지금은 트롤이 살고 있는 것 같습니다.

source: We must make haste to escape before the undead catch us.
ko: 언데드가 우리를 따라잡기 전에 서둘러 탈출해야 합니다.

source: Wait, before we go anywhere — who were those necromancers?
ko: 잠깐, 어디로 가기 전에 저 강령술사들은 누구였습니까?

source: Is this really the time for questions? Suffice to say they represent an army much too powerful for us; perhaps too powerful for all of Wesnoth. We must flee while I consider how to defeat them.
ko: 지금 질문할 때인가? 간단히 말하면, 저들은 우리에게는 물론 어쩌면 웨스노스(Wesnoth) 전체에도 너무 강력한 군대를 거느리고 있네. 내가 그들을 물리칠 방법을 생각하는 동안 우리는 도망쳐야 해.

source: Who goes there?
ko: 거기 누구냐?

source: We are soldiers of the King of Wesnoth. Make way, or help us get past these trolls.
ko: 우리는 웨스노스(Wesnoth) 왕의 병사다. 길을 비키거나, 이 트롤들을 지나갈 수 있게 도와라.

source: Aye, we’ll help anyone quarrelin’ wi’ them trolls. But what be ye doing down here?
ko: 그래, 트롤과 싸우는 사람이라면 누구든 돕지. 그런데 자네들은 여기서 뭘 하는 건가?

source: Undead are pursuing us, purging the land of all that lives. You should join us and flee!
ko: 언데드가 우리를 쫓으며 살아 있는 모든 것을 이 땅에서 없애고 있습니다. 우리와 함께 도망쳐야 합니다!

source: My clan ha’ lived in these caves fer near a century. We’ll no’ be scattered now by some sacks o’ bones.
ko: 우리 부족은 이 동굴에서 거의 백 년을 살아왔어. 해골 자루 몇 개 때문에 이제 와서 흩어질 수는 없지.

source: Yes, I’m sure that will end well. Gweddry, we may be able to avoid the bulk of the trolls by going through the dwarves’ tunnel. I doubt they will need it much longer.
ko: 그래, 분명 잘 끝나겠지. 그웨드리, 드워프의 터널을 통과하면 트롤 대부분을 피할 수 있을 거야. 드워프들이 그 터널을 오래 사용할 수 있을지는 모르겠지만.

source: Humans! What be ye doin’ in our caves?
ko: 인간들! 우리 동굴에서 뭘 하고 있나?

source: A horde of undead is pursuing us! You should come with us and escape.
ko: 언데드 무리가 우리를 쫓고 있습니다! 우리와 함께 탈출해야 합니다.

source: Thursagan’s beard! I’ve got to go help the others!
ko: 투르사간(Thursagan)의 수염에 맹세코! 다른 이들을 도우러 가야겠어!

source: TROL TREZZUR HOL: KEIP OWT
ko: 트롤 보물 굴: 들어오지 마

source: It seems these trolls were hiding some gold. I count fifty gold pieces!
ko: 이 트롤들이 금화를 숨기고 있었던 모양이군. 금화가 쉰 개나 있어!

source: I recognize the enchantment on that quiver. How did trolls come to possess such an artifact?
ko: 저 화살통의 마법을 알아보겠군. 트롤이 어떻게 그런 유물을 갖게 된 거지?

source: I have found your hiding spot, fleshbag! Prepare to die!
ko: 네놈들이 숨은 곳을 찾았다, 살덩어리들아! 죽을 준비를 해라!

source: He sounds awfully smug for finding an open trapdoor. Gweddry, we must escape through this tunnel’s eastern exit. It is unfortunate that it will take us into the Estmark hills, beyond the borders of Wesnoth. But it is the only option.
ko: 열린 비밀문 하나를 찾았다고 아주 우쭐대는군. 그웨드리, 우리는 이 터널의 동쪽 출구로 달아나야 하오. 유감스럽게도 그 길은 웨스노스(Wesnoth) 국경 너머의 동표 언덕으로 이어지지만, 다른 방법이 없소.

source: I see daylight! Follow me!
ko: 빛이 보여! 날 따라와!

source: Maybe I ain’t been the wisest leader...
ko: 어쩌면 내가 가장 현명한 지도자는 아니었을지도...

source: From stone I come... now stone I return...
ko: 나는 돌에서 왔다... 이제 돌로 돌아간다...

source: I die? But how?
ko: 내가 죽는다고? 어떻게?

source: A small victory. He will be replaced soon enough; we must still flee.
ko: 작은 승리다. 곧 다른 자가 대신할 테니, 우리는 여전히 도망쳐야 한다.

source: Mal-Tar
ko: 말-타르(Mal-Tar)

source: Hello? My masters said I should see what was making all the noise down in this old cave...
ko: 안녕? 주인님들이 이 오래된 동굴 아래에서 이렇게 소란을 피우는 게 뭔지 확인해 보라고 하셨는데...

source: We are discovered and surrounded. Now Wesnoth is doomed...
ko: 발각되어 포위당했다. 이제 웨스노스(Wesnoth)는 끝장이다...

source: An Unexpected Appearance
ko: 불의의 조우

source: Daylight broke over the relieved faces of Gweddry and his men as they clambered out of the dingy cave. The lush Estmark hills filled the horizon in all directions.
ko: 그웨드리와 병사들이 어두운 동굴에서 기어 나오자 안도한 얼굴 위로 햇빛이 비쳤다. 사방의 지평선이 울창한 에스트마르크 언덕으로 가득했다.

source: Mal-Skraat
ko: 말-스크라트(Mal-Skraat)

source: Mal-Kallat
ko: 말-칼랏(Mal-Kallat)

source: To travel northwest, defeat Mal-Skraat. <i>(easy)</i>
ko: 북서쪽으로 가려면 말-스크라트를 물리치세요. <i>(쉬움)</i>

source: To travel east, defeat Mal-Kallat. <i>(normal)</i>
ko: 동쪽으로 가려면 말-칼라트를 물리치세요. <i>(보통)</i>

source: Quick, I must collapse the tunnels behind us.
ko: 서둘러, 뒤의 터널을 무너뜨려야 해.

source: Excellent, we have swiftly escaped the tunnels, and there is no sign of pursuit.
ko: 훌륭해, 재빨리 터널을 빠져나왔고 추격의 흔적도 없어.

source: It’s a relief to once again breathe the fresh air. Where are we now?
ko: 다시 신선한 공기를 마실 수 있어 다행이군. 이제 우리는 어디에 있지?

source: These are the Estmark hills, so we must be in a mountain pass leading both east and west. I am unsure which path leads us the swiftest towards Wesnoth, but we certainly cannot stay here.
ko: 여기가 에스트마르크 언덕이니, 우리는 동서로 이어지는 산길에 있는 게 틀림없군. 어느 길이 웨스노스(Wesnoth)로 가장 빨리 이어지는지는 확신할 수 없지만, 여기 머물 수는 없어.

source: What are these soldiers doing here? The vanguard must not have done a thorough job of cleaning up...
ko: 이 병사들은 여기서 뭘 하는 거지? 선발대가 뒤처리를 제대로 하지 않은 모양이군...

source: Don’t be scared, Kala. Look at how haggard they are! I bet the new recruit can handle them by himself.
ko: 겁먹지 마, 칼라. 저들이 얼마나 지쳐 보이는지 봐! 신병 혼자서도 상대할 수 있을 거야.

source: No!! They’ll kill me!
ko: 안돼!! 저들은 날 죽일 거야!

source: We can always bring you back if you die.
ko: 네가 죽어도 언제든 다시 소집할 수 있어.

source: I believe this is the undead rearguard; we must have crossed under their armies while in the tunnel. We must kill either of the dark sorcerers and escape towards Wesnoth.
ko: 이곳은 언데드의 후위대인 것 같다. 터널을 지나는 동안 그들의 군대 아래를 통과한 모양이군. 어둠의 마법사 중 하나를 죽이고 웨스노스(Wesnoth)를 향해 탈출해야 한다.

source: This is a true invasion then? These necromancers mean to conquer Wesnoth itself?
ko: 그렇다면 진정한 침공이란 말인가? 이 강령술사들이 웨스노스(Wesnoth) 자체를 정복하려는 건가?

source: Yes. I have history with their leader.
ko: 그래. 나는 그들의 지도자와 악연이 있다.

source: I... I actually did it!
ko: 내가... 정말 해냈어!

source: Well well, I’m impressed! Perhaps this apprenticeship has not been wasted on you after all.
ko: 허허, 감탄했네! 어쩌면 이 수습 기간이 자네에게 헛되지는 않았을지도 모르겠군.

source: We will watch your career with great interest...
ko: 우리는 자네의 앞날을 아주 흥미롭게 지켜보겠네...

source: Wait, please, not like this!
ko: 잠깐, 제발 이러지 마!

source: I told him he should have studied harder.
ko: 더 열심히 공부했어야 한다고 말했지.

source: I wanted to avoid as much battle as I could, but it seems like we have no choice...
ko: 가능한 한 전투를 피하고 싶었지만, 선택의 여지가 없는 것 같군...

source: Skrai, no!! Cursed Wesnothians, he was my precious little brother...
ko: 스크라이, 안 돼!! 저주받을 웨스노스인들, 그는 내 소중한 남동생이었어...

source: Kala, no!! Curse you Wesnothians! You may have killed my sister, but I will chase you east and take my revenge!
ko: 칼라, 안 돼!! 저주받을 웨스노스인들! 네놈들이 내 누이를 죽였으니 동쪽까지 쫓아가 복수하겠다!

source: ... wait, what just happened? Why am I still alive?
ko: ... 잠깐, 방금 무슨 일이 일어난 거지? 나는 왜 아직 살아 있지?

source: An Elven Interlude
ko: 엘프와의 막간

source: Singing Spring
ko: 노래하는 봄

source: Gweddry and Dacyn found but scant respite through the west pass. After weeks of slow and labored mountain marching, they stumbled upon a green valley and an unknown forest.
ko: 그웨드리와 다친은 서쪽 고개에서 잠깐의 휴식만을 얻었다. 몇 주 동안 힘겹게 산을 행군한 끝에 그들은 푸른 계곡과 이름 모를 숲을 발견했다.

source: Elves
ko: 엘프들

source: Vaelya
ko: 바일리아(Vaelya)

source: Mercenaries
ko: 용병들

source: Addogin
ko: 아도긴(Addogin)

source: Move any unit to the signpost in the northwest
ko: 아무 유닛이나 북서쪽의 표지판으로 이동시키세요

source: Kill Addogin (bonus reward)
ko: 아도긴(Addogin) 처치(보너스 보상)

source: Control 10 villages or kill Addogin to force the mercenaries to retreat.
ko: 마을 10곳을 장악하거나 아도긴(Addogin)을 죽여 용병을 후퇴시키세요.

source: Greetings, travelers! I hope you find our forest hospitable.
ko: 안녕하시오, 여행자들이여! 우리 숲이 그대들을 반갑게 맞아 주기를 바라오.

source: Indeed, and you have my thanks for allowing us entry.
ko: 그렇습니다. 들어오게 해 주셔서 감사드립니다.

source: What brings you to our lands? Long has it has been since men of Wesnoth presented themselves to us.
ko: 무슨 일로 우리 땅에 오셨습니까? 웨스노스(Wesnoth) 사람들이 우리 앞에 나타난 지 오래되었군요.

source: I’m afraid Wesnoth has been invaded by fell undead, although I am glad to see they have not yet entered this forest. We have come here seeking refuge and passage to Wesnoth’s northern river outpost.
ko: 웨스노스(Wesnoth)가 사악한 언데드에게 침략당한 것 같습니다. 그래도 아직 이 숲에 들어오지 않았다는 건 다행입니다. 우리는 피난처와 웨스노스(Wesnoth) 북부의 강변 전초기지로 가는 길을 찾아 이곳에 왔습니다.

source: I am sorry to hear of your misfortune. Our scouts had spotted undead in this area, but I am shocked to hear that they are attacking Wesnoth. And if they are hunting you, then...
ko: 불행한 일을 겪으셨다니 유감입니다. 우리 정찰병들이 이 지역에서 언데드를 발견했지만, 그들이 웨스노스(Wesnoth)를 공격하고 있다는 소식에는 놀랐습니다. 그리고 그들이 당신들을 쫓고 있다면...

source: My heart aches with the weight of this decision, but if you are being pursued by undead I am afraid I cannot allow you entry. You are welcome to travel outside our lands, but I cannot risk bringing destruction to my people.
ko: 이 결정을 내리려니 마음이 아픕니다. 하지만 언데드에게 쫓기고 있다면 여러분을 들여보낼 수 없습니다. 우리 땅 밖으로 여행하는 것은 괜찮지만, 제 백성에게 파멸을 불러올 위험을 감수할 수는 없습니다.

source: So much for forest hospitality. Elf, you know full well that going around will take us days of forced march, time which we can hardly afford. We despise the undead just as much as you. Let us pass.
ko: 숲의 환대는 이 정도인가 보군. 엘프, 돌아서 가면 강행군을 해도 며칠은 걸린다는 걸 잘 알 텐데. 우리에겐 그럴 시간이 거의 없어. 우리도 너희만큼 언데드를 혐오한다. 지나가게 해라.

source: Vaelya, surely you can find it in your heart to grant us passage?
ko: 바일리아(Vaelya), 부디 마음을 열고 우리가 지나가게 해 줄 수 없겠습니까?

source: I wish I could, but I would spare my people the fate of undeath. I must take precautions to protect these lands.
ko: 그러고 싶지만, 내 백성만큼은 언데드가 되는 운명을 피하게 하고 싶습니다. 이 땅을 지키려면 예방 조치를 취해야 합니다.

source: In fact, I confess that since hearing of the undead I have stooped so low as to hire a mercenary company...
ko: 사실 언데드 이야기를 들은 뒤 용병단을 고용할 정도로 비열한 짓까지 했다는 것을 고백하겠습니다...

source: ... Addogin, please escort these Wesnothians away to the east.
ko: ... 아도긴(Addogin), 이 웨스노스인들을 동쪽으로 호송해 주세요.

source: You heard the lady! Boys, it’s time to earn our keep!
ko: 여자분의 말을 들었지! 얘들아, 이제 밥값을 할 때다!

source: Nafga
ko: 나프가(Nafga)

source: And what about me?
ko: 그럼 저는 어떻게 됩니까?

source: Into the forest with you. If it comes to bloodshed, strike at them from behind. And don’t even think of running off with any corpses before I can collect our bounty!
ko: 숲으로 들어가라. 피를 보게 되면 뒤에서 공격해. 내가 현상금을 받기 전에 시체를 들고 달아날 생각은 하지 마라!

source: There must be some way to resolve this without fighting...
ko: 싸우지 않고 해결할 방법이 분명 있을 거야...

source: Finding another path westwards would cause great delay, which would cost Wesnoth many lives. We will fight our way through the mercenaries, through the elves and out the other side.
ko: 서쪽으로 가는 다른 길을 찾으면 크게 지체되고 웨스노스(Wesnoth)의 많은 목숨을 대가로 치르게 될 거다. 용병과 엘프를 뚫고 싸워서 반대편으로 나아가자.

source: ... hmm, mercenaries are not known for their loyalty. If we can show we are gaining ground, they may turn and run. If we can defeat their leader, the outcome may be even better.
ko: ... 흠, 용병들이 충성심으로 유명한 건 아니지. 우리가 우세하다는 걸 보여 주면 놈들이 돌아서 도망칠지도 몰라. 우두머리를 물리치면 결과가 더 좋을 수도 있겠군.

source: Bloodshed, hahaha! Nafga will kill the humans and keep the bounty all for himself!
ko: 유혈 사태라니, 하하하! 나프가(Nafga)가 인간을 죽이고 현상금을 전부 차지하겠다!

source: No amount of money is worth dying for. Forget this, it’s time to bail!
ko: 죽을 만큼 가치 있는 돈은 없어. 잊어버려, 이제 빠져나갈 때야!

source: No, we need your help! Please come back!
ko: 안 돼, 네 도움이 필요해! 제발 돌아와!

source: Sorry lady, but coin’s no good if you’re not alive to spend it.
ko: 미안하지만, 살아서 쓸 수 없다면 돈도 아무 소용이 없지.

source: This ain’t lookin’ good. Those Wesnoth soldiers are <i>mean</i>.
ko: 상황이 좋지 않아 보이는군. 저 웨스노스(Wesnoth) 병사들은 <i>독해</i>.

source: Oh no you don’t! You and your band of mercenaries have caused us enough trouble! How do we know you won’t rally your men and attack us again?
ko: 안 돼, 그럴 순 없어! 너와 용병단은 우리에게 충분히 문제를 일으켰어! 네가 병력을 모아 다시 공격하지 않을 거라는 걸 어떻게 믿지?

source: I suppose we’ll have to bring him with us, at least for a time. Tie him up so he doesn’t run away.
ko: 당분간은 그를 데려가야 할 것 같군. 도망치지 못하게 묶어.

source: Help! I was only doing my job!
ko: 도와줘! 나는 그저 내 일을 했을 뿐이야!

source: Addogin has joined your side, but will be <b><i>slowed</i></b> and <b><i>unable to attack</i></b> as long as he remains tied up.
ko: 아도긴(Addogin)이 당신의 진영에 합류했지만, 묶여 있는 동안은 <b><i>둔화</i></b>되고 <b><i>공격할 수 없습니다</i></b>.

source: I’m gettin’ too old for this...
ko: 이런 일을 하기엔 내가 너무 늙었군...
