Repository: dongmasu/wesnoth-ko-translate
Catalog: work/1.18.x/*/wesnoth-wof-*.po
Languages: ko

source: The names which they call themselves have shifted in our long absence. Yet many creatures we have already come across bear a perfect likeness to those from the Spoken Memories. Indeed they are the same. If we proceed as we have, we shall drive old allies to war against us. Worse still, we may awaken an ancient foe to our presence in this land.
ko: 우리가 오랫동안 부재한 동안 그들이 스스로를 부르는 이름은 바뀌었습니다. 그러나 우리가 이미 마주친 많은 생명체들은 구전 기억 속의 생명체들과 완벽하게 닮았습니다. 정말로 그들은 같은 존재입니다. 우리가 지금처럼 계속 진행한다면, 우리는 옛 동맹들을 우리와 싸우도록 몰아넣을 것입니다. 더욱이, 우리는 이 땅에서 우리의 존재에 대해 고대의 적을 깨울 수도 있습니다.

source: Your first intendant speaks truth, Dominant Gorlack. By the Honor of my Caste in whole, I hereby Proclaim it so.
ko: 그대의 첫 번째 부관이 진실을 말하고 있습니다, 지배하는 자 고를락(Gorlack)이여. 내 계급 전체의 명예를 걸고, 나는 이것을 선언하네.

source: Dominant Vladnir... never since the exiling has another caste verified our Spoken Memories.
ko: 지배하는 자 블라드니르(Vladnir)여... 추방 이후로 다른 계급이 우리의 구전 기억을 확인한 적은 없었어요.

source: We were forbidden to do so. Since the Time of Legend, we clashers have been charged with the keeping of secrets — The meandering way through the underland took by Parapathos in seeking the Council of Nine. Makings for the mighty Automata down to their metal hearts that mix fire into water. Witwegana’s final words of affection to her mate before delaying Lenvan with a hopeless duel. The wisdoms, the powers, the stories of our Ancestors. These were once shared freely among all drakes. Until, anguished by our exile, Dominant Morogor forbade their telling. Your glider caste alone would not comply. By our honor, we did. Yet our written secrets quietly remained.
ko: 우리는 그렇게 하는 것이 금지되어 있네. 전설의 시대 이후로, 우리 충돌하는 자들은 비밀을 지키는 임무를 맡아왔지— 아홉 평의회를 찾기 위해 파라파토스가 지하 세계를 통해 택한 구불구불한 길. 불과 물을 섞어 금속의 심장에 불을 붙이는 거대한 자동기계의 제작법. 레반과의 희망 없는 결투로 그를 지연시키기 전에 그녀의 짝에게 한 위트웨가나의 마지막 애정의 말. 우리 조상들의 지혜, 힘, 이야기들. 이것들은 한때 모든 반룡들 사이에서 자유롭게 나누어졌다. 추방으로 고통받은 지배하는 자 모로고르(Morogor)는 그들의 이야기를 금지했다. 그대의 활공하는 자 계급만이 그것을 따르지 않았다. 우리는 명예를 걸고, 따랐네. 그러나 우리의 기록된 비밀은 조용히 남아 있었지.

source: Now, we are far beyond the Domain of Morogor; here his edicts hold no sway. All that he made secret, I may share with you here.
ko: 이제 우리는 모로고르(Morogor)의 영역을 훨씬 넘어섰네. 이곳에서는 그의 칙령이 효력을 발휘하지 않네. 그가 비밀로 만든 모든 것을 여기서 그대와 공유할 수 있다네.

source: Speak no more of your secrets.
ko: 당신의 비밀에 대해 더 이상 말하지 마세요.

source: ... Gorla—
ko: ...고를—

source: I see now how you all cling to your fragments of the past; you cower there with them. Clasher secrets. Glider memories. All useless, as an entire age passed while every one of you feared to act on what you knew!
ko: 나는 이제 당신들 모두가 과거의 파편에 어떻게 매달리는지, 그것들과 함께 어떻게 움츠러드는지 알겠습니다. 충돌하는 자의 비밀. 활공하는 자의 기억. 당신들 모두가 알고 있는 것에 대해 행동하는 것을 두려워하는 동안 전체 시대가 지나갔으니 모두 쓸모없습니다!

source: Gorlack, the clasher secrets may bear details of the Greatland unknown to the Spoken Memories. If we do not heed them, I fear—
ko: 고를락(Gorlack), 충돌하는 자들의 비밀에는 구전된 기억에도 없는 대지의 정보가 담겨 있을 수 있습니다. 그 비밀에 귀 기울이지 않으면 어떻게 될지 두렵습니다—

source: Speak no more of your fears! So many challenges have we overcome. So many foes vanquished. Yet still you feel not how we shift the Winds of Fate by the force of our Will.
ko: 너의 두려움에 대해서는 더 이상 말하지 마라! 우리는 수많은 시련을 이겨 냈다. 수많은 적을 물리쳤지. 그런데도 너는 아직 우리의 의지로 운명의 바람을 어떻게 바꾸는지 느끼지 못하는구나.

source: ... Gorlack, I grasp not your meaning. While the Spoken Memories tell us steady wings may catch the Winds of Fate—
ko: ...고를락(Gorlack), 무슨 뜻인지 이해하지 못하겠어요. 구전된 기억은 꾸준한 날개가 운명의 바람을 붙잡을 수 있다고 말하지만—

source: Nay! We are not merely tossed about by the Winds of Fate. We <b>shape</b> them. We fumble not for a Windpath. We make it. Feel the world as it should be with all the fire of your heart. With no room left for <i>fear</i>. With all your Willful heart, make that world be!
ko: 아니! 우리는 단순히 운명의 바람에 휘둘리는 것이 아니다. 우리는 그것을 <b>만든다</b>. 우리는 바람길을 더듬어 찾지 않는다. 우리는 그것을 만든다. 너의 마음의 모든 불꽃으로 세상이 있어야 할 모습대로 느껴라. <i>두려움</i>이 자리할 곳 없이. 너의 모든 의지적인 마음으로 그 세상을 만들어라!

source: Perhaps you need witness one final demonstration...
ko: 아마도 너는 마지막 시연을 목격해야 할 것이다...

source: I Call the Hunt. A hunt greater than any before it. Three flights of hunters. I already signaled Karron to continue east across the Grassy Flatland. Vladnir, you will depart southeast for the Warmsands. I shall go northeast into the Wesmere Jungle. Together we shall provide enough for all of Morogor.
ko: 나는 사냥을 시작할 것이다. 이전의 어떤 것보다 더 큰 사냥을. 세 개의 사냥꾼 비행단으로. 나는 이미 카르론(Karron)에게 풀이 무성한 평원을 가로질러 동쪽으로 계속 가라고 신호를 보냈다. 블라드니르(Vladnir), 당신은 웜샌드로 남동쪽으로 떠날 것이오. 나는 웨스미어(Wesmere) 정글로 북동쪽으로 갈 것이오. 함께 우리는 모로고르(Morogor)의 모두를 위해 충분히 제공할 것이다.

source: Then... so it will be...
ko: 그렇다면... 그렇게 될 것이네...

source: Harvest
ko: 수확

source: Dominant Gorlack considered every hunting opportunity along the way to Wesmere.
ko: 지배하는 자 고를락(Gorlack)은 웨스미어(Wesmere)로 가는 길에 모든 사냥 기회를 고려했다.

source: A deep green swamp offered adequate game. Yet the saurian Arinexis urged him on to the much fatter prize that lay just ahead...
ko: 짙은 녹색 늪은 적절한 사냥감을 제공했다. 그러나 사우리안인 아리넥시스(Arinexis)는 그에게 바로 앞에 놓인 훨씬 더 큰 보상을 향해 나아가도록 촉구했다...

source: For in the cold Jungle of Wesmere dwelt a great herd of a new prey–kind. Arinexis spoke of these ‘elves’ as dull witted with a capricious heart, the consequences of remaining too long within their stale realm.
ko: 웨스미어(Wesmere)의 차가운 정글에는 새로운 먹잇감 종류의 큰 무리가 살고 있었다. 아리넥시스(Arinexis)는 이 ‘엘프들’을 둔하고 변덕스러운 마음을 가진, 그들의 낡은 영역에 너무 오래 머문 결과라고 말했다.

source: It would seem they were perfect prey.
ko: 그들은 완벽한 먹잇감처럼 보였다.

source: Ministry of Fellowship
ko: 친목부

source: Salennea
ko: 살레네아(Salennea)

source: Tree Fellows
ko: 나무 동료들

source: Gulladrumm
ko: 굴라드럼(Gulladrumm)

source: Sea Fellows
ko: 바다 동료들

source: Pelgara
ko: 펠가라(Pelgara)

source: Ornery Pets
ko: 성질 고약한 애완동물

source: Princess Mew
ko: 메유(Mew) 공주

source: Wesmere March Guard
ko: 웨스미어(Wesmere) 변경 수비대

source: Vonel
ko: 보넬(Vonel)

source: Nomeon
ko: 노메온(Nomeon)

source: Kill all prey
ko: 모든 먹잇감을 처치하라

source: Opponents will remain passive until attacked
ko: 상대방은 공격받기 전까지 수동적으로 남아 있습니다

source: Use of fire attacks on anyone standing in forest will ignite sweeping wildfires (due to enchanted leaf litter)
ko: 숲에 서 있는 누구에게든 불 공격을 사용하면 (마법에 걸린 낙엽 때문에) 광범위한 산불이 발생합니다.

source: Anyone standing on wildfire for a turn suffers 16 fire damage
ko: 한 차례 동안 산불 위에 서 있는 사람은 16의 화염 피해를 입습니다

source: You monsters there! Halt! This is the sovereign realm of Wesmere. No further may you go.
ko: 거기 있는 괴물들! 멈춰라! 이곳은 웨스미어(Wesmere)의 주권 영역이다. 더 이상 갈 수 없다.

source: Monsters?! For spewing such hurtful venom, the true monster is you, Vonel! We must look deeper than their hideous and odious exteriors. Look deep to the beauty within!
ko: 괴물이라고요?! 그렇게 상처 주는 독을 내뱉다니, 진정한 괴물은 당신이에요, 보넬(Vonel)! 우리는 그들의 흉측하고 불쾌한 외모보다 더 깊이 봐야 해요. 내면의 아름다움을 깊이 보세요!

source: Princess, I beg of you, walk not again into jeopardy!
ko: 공주님, 제발 또 다시 위험에 빠지지 마십시오!

source: Be silent, Vonel. For I am no mere “princess” awaiting your salvation; I am a Lady of Wesmere!
ko: 조용히 하세요, 보넬(Vonel). 저는 네 구원을 기다리는 단순한 “공주”가 아니라 웨스미어(Wesmere)의 숙녀라고요!

source: <small><i>you will always be a princess to me...</i></small>
ko: <small><i>너는 언제나 저에게 공주님이에요...</i></small>

source: Your beastly sinews and steel tools of death do not impress me, Vonel, for my witful tongue and virtuous conscience are more than protection enough in any case I may find myself.
ko: 네 야만적인 힘줄과 강철로 만든 죽음의 도구는 저에게 감명을 주지 못해요, 보넬(Vonel). 너의 재치 있는 혀와 고결한 양심은 제가 처할 수 있는 어떤 상황에서도 충분한 보호가 되기 때문이에요.

source: <i>... Shek’kahan, thisss is elves’ sssoft underbelly I ssspoke of... </i>
ko: <i>...셰크카한, 이자가 제가 말했던 엘프들의 연약한 아랫배입니다 쓰쓰쓰...</i>

source: These creatures of yours ramble incomprehensibly.
ko: 너의 저 생명체들은 이해할 수 없는 헛소리를 늘어놓는군.

source: <i>That is jussst what they do. Now I will further pacify them with praise—</i>
ko: <i>그게 바로 그들이 하는 짓입니다. 쓰쓰쓰 이제 칭찬으로 그들을 더욱 달래겠습니다 쓰쓰쓰—</i>

source: Wise Salennea! We wish entry to your land to ssseek your counsssel. Grant usss thisssss, Salennea the Jussst!
ko: 현명한 살레네아(Salennea)! 우리는 당신의 조언을 구하기 위해 당신의 땅에 들어가기를 바랍니다. 정의로운 살레네아(Salennea), 우리에게 이것을 허락해주세요!

source: Ah, “Salennea the Just”. I shall weave this into the long twine of my existing titles... “Wise Lady Salennea, the Just, Wielder of the Sapphire of Ice, the Embracer of Woses, the Merciful to Orcs, Keeper of Ca—
ko: 아, “정의로운 살레네아(Salennea)”. 이 칭호를 제 기존의 긴 칭호 목록에 추가해야겠군요... “현명한 숙녀 살레네아(Salennea), 정의로운 자, 얼음의 사파이어를 휘두르는 자, 워즈들(Woses)을 포용하는 자, 오크들에게 자비로운 자, 카—의 수호자

source: Salennea! ... we grow weary of travel... and we go hungry! <b>So Hungry.</b>
ko: 살레네아(Salennea)! ...우리는 여행에 지쳤고... 배고픕니다! <b>너무 배고파요.</b>

source: Salennea, pray allow usss entry.
ko: 살레네아(Salennea), 부디 우리에게 들어가는 것을 허락해주세요.

source: Nay! This is a March of Wesmere, we shall not...
ko: 안 됩니다! 이곳은 웨스미어(Wesmere)의 변경 지역입니다, 우리는 안 됩니다...

source: Marches only part us, Vonel. Let all be welcome to Wesmere!
ko: 변경 지역은 우리를 갈라놓을 뿐이에요, 보넬(Vonel). 모든 이들을 웨스미어(Wesmere)에 환영합시다!

source: This is my castle Saethrania — the Castle of Sharing. You may make an abode of castle Gliinoler — the Castle of Caring. My attendants will bestow whatever form of floral nourishment you most desire. Mayhap Bread of the Locust Fruit softened with Milk of the Hazel and sweetened with Sap of the Birch?
ko: 이곳은 제 성 사에트라니아 — 나눔의 성입니다. 당신은 글리놀레르 성 — 돌봄의 성에 거처를 마련할 수 있습니다. 제 시종들이 당신이 가장 원하는 어떤 형태의 꽃 영양분이든 제공할 것입니다. 어쩌면 메뚜기 열매 빵을 개암 우유로 부드럽게 하고 자작나무 수액으로 달게 한 것일까요?

source: Also, there are some little things I must ask of you... As I do realize your off-putting rough and scaly skin is largely beyond your control, I ask only that you dress well enough to cover as much of yourselves as you feel comfortable doing. I wish that you take no offense in my asking this favor! Further, I find your odors somewhat repulsive— Though I shan’t hold this against you! Still, if you would only treble bathe at the start and close of each day, and twice in between, it might do wonders! Also, regarding your weaponry—
ko: 또한, 몇 가지 작은 부탁이 있습니다... 당신의 불쾌한 거칠고 비늘로 덮인 피부는 당신이 통제할 수 없는 부분이 많다는 것을 알고 있지만, 당신이 편안하게 느낄 만큼 충분히 옷을 입어 몸을 가려주시기 바랍니다. 이 부탁을 드리는 것에 대해 불쾌하게 생각하지 않으시기를 바랍니다! 또한, 당신의 냄새가 다소 역겹다고 생각합니다. 하지만 당신을 비난하지는 않겠습니다! 그래도 매일 시작과 끝에 세 번 목욕하고 그 사이에 두 번만 목욕하면 놀라운 효과가 있을 것입니다! 또한, 당신의 무기에 관해서는—

source: We are ssssso weary... let usss dissscusss sssuch sssmall details in good time.
ko: 우리는 너무나 지쳤습니다... 그런 작은 세부 사항은 나중에 논의하도록 합시다.

source: But of course.
ko: 물론이에요.

source: Vonel, have you seen my personal diary anywhere? It was in the safe keeping of a handmaiden of mine, but she has gone missing.
ko: 보넬(Vonel), 제 개인 일기 혹시 어디서 보셨나요? 제 시녀가 안전하게 보관하고 있었는데, 그녀가 실종되었어요.

source: <i>Another</i> of your handmaidens is missing? Since when has she gone missing?
ko: <i>또</i> 시녀가 실종되었다고요? 언제부터 실종된 거죠?

source: Since I sent her to feed my precious aethenwood tygers.
ko: 제가 그녀를 제 소중한 아에텐우드 호랑이들에게 먹이를 주러 보낸 이후부터요.

source: <i>Oh my...</i>
ko: <i>오, 저런...</i>

source: When my diary is found, see that no one looks upon its pages— My diary is very personal, Vonel!
ko: 내 일기를 발견하거든 아무도 그 페이지를 보지 않게 해 줘— 내 일기는 아주 사적인 것이란 말이야, 보넬(Vonel)!

source: Of course, m’Lady.
ko: 물론입니다, 아가씨.

source: “The Diary of Lady Salennea”
ko: “살레네아(Salennea) 숙녀의 일기”

source: 7th day of Greenleaf ...the Sapphire of Ice has yet improved even my own talent for the art of scrying. I have discarded my Orb of Pondering in favor of it. Soon I shall peer into the far side of our Faerie World, which that pretender Lady Dionli claims she fears to descry. She simply has not the talent to do so, though she shall never admit it. How I despise that upstart Lady Dionli, that usurper of my rightful place in the Ka’lian, whose only real talent is the art of...
ko: 잎이 녹색인 달 7일 ...얼음의 사파이어는 내 투시술 재능까지 향상시켰어. 나는 생각의 구슬을 버리고 그것을 선택했지. 곧 나는 우리의 요정 세계의 저편을 들여다볼 거야. 저 사기꾼 숙녀 디온리(Dionli)는 감히 들여다보기를 두려워한다고 주장했어. 그녀는 그저 재능이 없을 뿐이지만, 결코 인정하지 않을 거야. 내 정당한 카리안의 자리를 빼앗은 저 건방진 숙녀 디온리(Dionli)를 얼마나 경멸하는지, 그녀의 유일한 진정한 재능은...

source: 28th day of Greenleaf ...now that I have found a powerful ally in Lord Vanar of the far side, the days of Lady Dionli are nigh over. I need only complete a single small ritual for him, the details of which he shall provide to me after I gather the necessary elements. I list them here so as not to forget: — A slab of cold black granite. — One of my fair young handmaidens. — A twisted metal dagger that menaces with spikes of...
ko: 잎이 녹색인 달 28일 ...이제 저편의 바나르 경이라는 강력한 동맹을 찾았으니, 숙녀 디온리(Dionli)의 시대는 거의 끝난거같아. 나는 그를 위해 작은 의식 하나만 완료하면 되는 거야. 필요한 요소들을 모으면 그가 자세한 내용을 알려줄 거야. 잊지 않기 위해 여기에 나열하자면: — 차가운 검은 화강암 판. — 나의 아름다운 젊은 시녀 한 명. — 뾰족한 가시로 위협하는 뒤틀린 금속 단검...

source: 29th day of Greenleaf ...how was I to know Vanar’s ritual would involve blood sacrifice?! Oh, if only the wicked “Lady” Dionli had not put me in this unenviable position. Now I shall need another unsalaried novice handmaiden willing to work for “experience”...
ko: 잎이 녹색인 달 29일 ...바나르의 의식이 피의 희생을 포함할 줄 내가 어떻게 알았겠어?! 아, 사악한 “숙녀” 디온리(Dionli)가 나를 이 불쾌한 위치에 놓지 않았다면. 이제 나는 “경험”을 위해 일할 의향이 있는 무보수 초보 시녀가 또 필요할 거야...

source: 1st day of Leaffall ...still more of these dreadful rituals must be completed before Vanar can place a curse upon my usurper. Yet if I stop now, everything I have sacrificed— <i>everyone</i> I have sacrificed —shall have been in vain! I owe it to them to continue...
ko: 잎이 떨어지는달 1일 ...바나르가 내 찬탈자에게 저주를 내리기 전에 아직 더 많은 끔찍한 의식을 완료해야 해. 하지만 지금 멈추면 내가 희생한 모든 것— 내가 희생시킨 <i>모든 이들</i>—은 헛된 것이 될 거야! 나는 그들에게 계속해야 할 의무가 있어...

source: 13th day of Leaffall ...the Ka’lian is growing suspicious because more of my attendants have gone missing than usual. I must vastly intensify my persona. And for future rituals, I shall need new <i>“guests of honor”</i> which are not of elfkind...
ko: 잎이 떨어지는달 13일 ...평소보다 더 많은 내 수행원들이 실종되었기 때문에 카리안이 의심을 키우고 있어. 나는 내 인격가면을 더욱 크게 강화해야 해. 그리고 앞으로의 의식을 위해 요정이 아닌 새로운 <i>“명예로운 손님”</i>이 필요할 거같아...

source: 31st day of Leaffall ...those saurians may smell of the swamp they crawl from, but they shall make a worthy sacrifice to Vanar! I have extended a formal invitation to Arinexis, a saurian ambassador, or what passes for one amongst their primitive and malodorous kind. I shall show this saurian and its entourage every courtesy and tempt them with all the delights of elvish cuisine— seasoned with Shavings of the Yew...
ko: 잎이 떨어지는달 31일 ...저 사우리안들은 그들이 기어 나오는 늪의 냄새가 날지 모르지만, 바나르에게 합당한 희생이 될 거야! 나는 사우리안 대사 아리넥시스(Arinexis), 또는 그들의 원시적이고 악취가 나는 종족 사이에서 통하는 것을 공식적으로 초대했어. 나는 이 사우리안과 그 수행원들에게 모든 예의를 갖추고 엘프 요리의 모든 즐거움으로 유혹할 거야— 주목(붉은껍질나무)을 깎은 조각으로 맛을 낸...

source: This tree has been debarked by repeated scratching from animals of some kind. It smells strongly of a fig tree yet it is clearly an oak.
ko: 이 나무는 어떤 종류의 동물들이 반복적으로 긁어서 껍질이 벗겨졌다. 무화과나무 냄새가 강하게 나지만 분명히 참나무다.

source: Might I tempt you with some of the finest floral refreshments of elvish cuisine?
ko: 엘프 요리의 최고급 꽃 음료로 그대를 유혹해도 될까요?

source: Sssalennea, has your Ka’lian ruled to formally apologize to our Sssaurian Empire for sssetting loossse your human minions upon usssss?
ko: 살레네아, 그대의 카리안은 그대들의 인간 하수인들을 우리에게 풀어놓은 것에 대해 우리 사우리안 제국에 공식적으로 사과하기로 결정했나요?

source: The Ka’lian neither confirms nor denies any involvement. We elves of Wesmere have moved on from this matter and we hope you shall as well!
ko: 카리안은 어떠한 개입도 확인도 부인도 하지 않아요. 우리 웨스미어(Wesmere)의 엘프들은 이 문제에서 벗어났고, 당신들도 그러기를 바래요!

source: Oh we will move on, we will...
ko: 오, 우리는 움직일 겁니다, 우리는...

source: ...as sssoon as we have finished with you here.
ko: ...우리가 여기서 당신들을 끝내자마자.

source: Gorlack, pray position your hunters well and then let usss attack!
ko: 고를락(Gorlack), 사냥꾼들을 잘 배치하고 우리가 공격하게 해주시오!

source: Nay! This is a thing too terrible to foresee. Vonel, save me from these monsters!
ko: 안 돼! 이것은 예측하기에는 너무 끔찍한 일이에요. 보넬(Vonel), 이 괴물들로부터 나를 구해줘요!

source: I am coming to save you, m’Lady! Dispatch doves to the Ka’lian with word of our peril here!
ko: 제가 구하러 가겠습니다, 아가씨! 카리안에 우리의 위험을 알리는 비둘기를 보내시오!

source: Lady Salennea loosed them to the wilds this morning for sake of their well being... I shall bring word myself!
ko: 살레네아(Salennea) 아가씨께서 오늘 아침 그들의 안녕을 위해 야생으로 풀어주셨습니다... 제가 직접 소식을 전하겠습니다!

source: Nay, I need you here to defend this march until your dying bre—
ko: 안 돼, 너는 여기서 죽을 때까지 이 행군을 방어해야 해—

source: You have slain me, Vonel. Your bias and slander against these gentle giants imbued them with a terrible yet justifiable wrath!
ko: 네가 나를 죽였어, 보넬(Vonel). 이 온순한 거인들에 대한 네 편견과 비방이 그들에게 끔찍하지만 정당한 분노를 심어주었어!

source: If only I had listened to you, my Lady... <small><i>my princess</i></small> ... Naaaaaaaay!
ko: 당신의 말씀을 들었어야 했는데, 아가씨... <small><i>나의 공주님</i></small> ... 안 돼에에에에!

source: $unit.name finds a shiny sapphire. Do you want this unit to take it?
ko: $unit.name이(가) 반짝이는 사파이어를 발견했습니다. 이 유닛이 가져가도록 하겠습니까?

source: Sapphire of Ice^Take it
ko: 가져가기

source: Sapphire of Ice^Leave it
ko: 그대로 두기

source: $unit.name finds a shiny sapphire. But only a speaking unit can take it!
ko: $unit.name이(가) 반짝이는 사파이어를 발견했습니다. 하지만 말하는 유닛만 가져갈 수 있습니다!

source: Flight, spread forth. Seize all this jungle offers us. Then regather upon the Sunreach Peaks.
ko: 비행단, 퍼져 나가라. 이 정글이 우리에게 제공하는 모든 것을 차지하라. 그리고 태양이 닿는 봉우리에서 다시 모여라.

source: Overlook
ko: 전망대

source: The main body of Flight Gorlack descended upon a rocky mountainside overlooking the Jungle of Wesmere. There, Dominant Gorlack waited for his wings of hunters to rejoin them.
ko: 고를락(Gorlack) 비행단의 본대는 웨스미어(Wesmere) 정글이 내려다보이는 바위투성이의 산비탈에 내려앉았다. 그곳에서 지배하는 자 고를락(Gorlack)은 사냥꾼 날개들이 다시 합류하기를 기다렸다.

source: They were long overdue...
ko: 그들은 너무 늦었다...

source: Strange Creatures
ko: 이상한 생명체들

source: Avatar of Nova
ko: 노바(Nova)의 화신

source: Elves
ko: 엘프들

source: Woses
ko: 워즈들(Woses)

source: Gates
ko: 관문들

source: Passage Gate
ko: 통로 관문

source: Gorlack, Resha, Arinexis and Zedrix reach the cave exit
ko: 고를락(Gorlack), 레샤(Resha), 아리넥시스(Arinexis), 제드릭스(Zedrix)가 동굴 출구에 도달

source: When the heroes exit, anyone left on the map will die
ko: 영웅들이 탈출하면 지도에 남아 있는 유닛은 모두 죽습니다.

source: Anyone that exits before the heroes do will survive
ko: 영웅들보다 먼저 탈출한 유닛은 살아남습니다.

source: Unrecalled veterans will survive
ko: 소환되지 않은 베테랑은 생존합니다

source: To command ressspect, our alliance with dragons mussst have <b>sssssome</b> name!
ko: 존경을 받으려면, 쓰쓰쓰 용님들과 우리의 동맹에 <b>어떤</b> 이름이 있어야 합니다! 쓰쓰쓰

source: ‘Sssibblings of Sssetting Sssun’
ko: ‘지는 해의 형제들’ 쓰쓰쓰

source: ‘Union of Saurgrath and Morogor’
ko: ‘사우르그라트와 모로고르(Morogor)의 연합’

source: ‘Alignment of Moon and Sssun’
ko: ‘달과 해의 정렬’

source: ‘Sandwalkers’
ko: ‘모래를 걷는 자들’

source: ‘League of Ssseven Sssilver Ssstars and Five Fish of Firmament’
ko: ‘일곱 은빛 별과 하늘의 다섯 물고기 연맹’

source: ‘Sandfolks’!
ko: ‘모래 사람들’!

source: Ah, that is mossst favored name— ‘Sandfolksss’ —bland, yet no negative connotationsss which sssummon...
ko: 아, 그것은 가장 선호하는 이름— ‘모래 사람들쓰쓰쓰’ —밋밋하긴해도, 부정적인 함축적 의미는 없습니다... 쓰쓰쓰.

source: You <b>will</b> be silent.
ko: 너희들은 <b>닥쳐라</b>.

source: Report, Resha. There are still nine wings yet to rejoin us!
ko: 보고하라, 레샤(Resha). 아직 합류하지 않은 날개들이 9개나 있다!

source: Gorlack, the wings are slain.
ko: 고를락(Gorlack), 날개들은 죽었습니다.

source: Impossible...
ko: 불가능하다...

source: The jungle withheld the elves’ true number. Just as our pride withheld their true potency. A full host of them now pursues us here. We must retreat to the eyrie with all haste.
ko: 밀림은 엘프들의 실제 수를 숨겼어요. 우리의 자존심이 그들의 실제 힘을 숨겼듯이. 그들의 전체 군세가 지금 우리를 쫓아오고 있어요. 우리는 최대한 빨리 보금자리로 후퇴해야 해요.

source: They are coming...
ko: 그들이 오고 있어요...

source: Our haul is too heavy to be flown with a dozen trips. We must not forsake it. Too much depends on it.
ko: 우리의 수확물은 12번의 비행으로 옮기기에는 너무 무겁다. 우리는 그것을 버릴 수 없다. 너무 많은 것이 그것에 달려 있다.

source: Through thisss cave! Essscape through here...
ko: 이 동굴을 통해! 쓰쓰쓰. 여기로 탈출하십시오... 쓰쓰쓰.

source: With care, Arinexis, with care! Fire dussst is ssstrewn about.
ko: 조심해, 아리넥시스(Arinexis), 조심해! 화염 먼지가 흩뿌려져 있어.

source: Dragons, do not breath on thisss dussst!
ko: 용님들이시여, 이 먼지를 들이마시면 안 됩니다!

source: Fire Dust... enough to bring down this cave behind us...
ko: 화염 먼지라니... 우리 뒤의 이 동굴을 무너뜨릴 만큼 충분해...

source: ... a <b>cave</b>.
ko: ... <b>동굴</b>이라니.

source: Gorlack, you know we must brave it... We shall do this. Together. You delivered me from <b><i>that</i></b> cave alive. I swear to you, Gorlack, I shall now repay you in kind.
ko: 고를락(Gorlack), 우리가 용감하게 맞서야 한다는 것을 알고 있잖아요... 우리는 해낼 거예요. 함께. 당신은 <b><i>저</i></b> 동굴에서 저를 살려주셨잖아요. 고를락(Gorlack), 이제 제가 당신에게 똑같이 갚겠다고 맹세해요.

source: Resha... about <b><i>that</i></b> cave... there is someth—
ko: 레샤(Resha)... <b><i>그</i></b> 동굴에 대해서... 할 말이 있—

source: Land gliders! Their aim must be to delay us before the arrival of the others.
ko: 활공하는 자들이여 착륙하라! 그들의 목표는 다른 자들이 도착하기 전에 우리를 지연시키는 것이 틀림없다.

source: I need a few to hold a line across the mouth. The rest of you, into the cave!
ko: 입구를 가로질러 방어선을 유지할 몇 명이 필요하다. 나머지는 동굴로!

source: Lodestane Mines of Gyldanwolf Clan Year of Wirk 368, 7th Month They elves wur back in the mushroom croft again, making dolly threats tae the laddies in that fancy tongue of thairs. Said thay wid attack if we gather ony mair wood tae feed oor mushrooms, it does nae even maiter if it be juist the pine! Hud the laddies pat up gates tae keep they elves oot fur now. If thay dae come back with an airmie we cannae handle, we hae flashpowder kegs aroond the load bearing walls. They elves ur sae impressed with that cute “magic” of thairs— think of the looks oan thair faces whin thay see dwarven kencraft at wirk! Still, oor woodcutters cannae harvest ony mair mushroom fodder oot of the forest withoot elves chipping away at thaim and the lodestane mines ur nearly tae the end of thair veins. Mibbie ah shuid trade this cave tae that streenge “Nova” cratur efter all. Whit ever it be ah dae nae care; if the elves ever come back then thay kin deal with it.
ko: 누런금색늑대 일족(Clan)의 자철광 광산 작업 368째해, 7번째 달 그놈의 엘프들이 다시 버섯 농장에 와서 그들의 화려한 언어로 얼라들에게 멍청한 협박을 하고 있었다. 우리가 버섯에게 먹일 나무를 더 모으면 공격할 것이라고 말했다. 소나무라도 상관없다! 아이들이 지금은 그 엘프들을 막기 위해 문을 세웠다. 그들이 우리가 감당할 수 없는 군대를 데리고 돌아온다면, 우리는 하중 벽 주변에 화약 통을 가지고 있다. 그 엘프들은 그들의 귀여운 “마법”에 너무 감탄한다— 드워프의 기술이 작동하는 것을 볼 때 그들의 얼굴 표정을 생각해 보라! 하지만 우리 벌목꾼들은 엘프들이 그들을 깎아내지 않고는 숲에서 더 이상 버섯 사료를 수확할 수 없고, 자철광 광산은 거의 광맥 끝에 다다랐다. 어쩌면 이 동굴을 그 이상한 “노바(Nova)” 생물에게 팔아야 할지도 모르겠다. 그게 무엇이든 상관없다. 엘프들이 다시 돌아온다면 그들이 처리할 수 있을 것이다.

source: Is that you again, Khrakrahs?
ko: 다시 너냐, 크흐라크라흐스?

source: It is to his ssstronger brother, Shek’kahan, that you ssspeak!
ko: 그대는 그의 더 강한 형제, 셰크카한에게 말하고 있는 것이오! 쓰쓰쓰.

source: As you say.
ko: 알았어.

source: I shall have passage through this mountain. You are advised to move aside.
ko: 나는 이 산을 통과할 것이오. 비켜서는 것이 좋을 것이오.

source: You have no means to threaten me. Even if you destroyed this grim avatar of mine, presently speaking to you, I would continue acting through my others in far off places. Now, I must resume my work and you must leave...
ko: 당신은 나를 위협할 수단이 없소. 내가 지금 당신에게 말하고 있는 나의 이 음울한 화신을 파괴하더라도, 나는 먼 곳에 있는 다른 화신들을 통해 계속 행동할 것이오. 이제 나는 내 일을 재개해야 하고 당신들은 여기를 떠나야 하오...

source: Wait... what is that behind you? <i>Faerie</i> creatures have followed you... If they come much closer <b><u>It</u></b> will see what has been created here. The Faerie World sees and feels through the senses of all the simpler beings it has transmuted. And if it only glimpses my work in this early phase, we may lose our world’s best hope against it.
ko: 잠깐... 당신들 뒤에 있는 것은 뭐지? <i>요정</i> 생명체들이 당신들을 따라왔군... 그들이 더 가까이 오면 <b><u>그것</u></b>이 여기서 만들어진 것을 보게 될 것이오. 요정 세계는 변형시킨 모든 단순한 존재들의 감각을 통해 보고 느끼오. 만약 그것이 이 초기 단계에서 내 작업을 잠깐이라도 본다면, 우리는 그것에 맞설 우리 세계의 최고의 희망을 잃을 수도 있소.

source: The Faerie... You say those things that pursue us are ‘Faerie’. That is a fearsome word known from even our oldest Memories. Tell us its full meaning.
ko: 요정이라니... 우리를 쫓는 것들이 ‘요정’이라고 했죠. 그것은 우리의 가장 오래된 기억에서도 알려진 무시무시한 단어입니다. 그것의 완전한 의미를 말해주세요.

source: There is <b><u>no</u></b> time for that! Faerie creatures are chasing you; you must leave the way you came or they will follow you here.
ko: 그럴 시간이 <b><u>없소</u></b>! 요정 생명체들이 당신들을 쫓고 있소. 왔던 길로 돌아가야 하오. 그렇지 않으면 그들이 여기로 따라올 것이오.
