Repository: dongmasu/wesnoth-ko-translate
Catalog: work/1.18.x/*/wesnoth-ei-*.po
Languages: ko

source: <span color='#00FF00'>+1</span> damage to and <span color='#00FF00'>-1</span> damage from undead, necromancers, and bats. Against all odds, this unit has endured the terrors and tortures of Mal-Ravanal’s prisons and lived to tell the tale. Survivors bear a heavy burden from their time in captivity, but have also learned much of the strengths and weaknesses of their former captors.
ko: 언데드, 강령술사, 박쥐에게 주는 피해 <span color='#00FF00'>+1</span>, 이들에게 받는 피해 <span color='#00FF00'>-1</span>. 이 유닛은 온갖 역경을 이겨 내고 Mal-Ravanal의 감옥에서 공포와 고문을 견뎌 내어 살아남은 이야기를 전합니다. 생존자들은 포로로 지낸 시간의 무거운 짐을 짊어지고 있지만, 자신을 가둔 자들의 강점과 약점도 많이 배웠습니다.
