Repository: dongmasu/wesnoth-ko-translate
Catalog: work/1.18.x/*/wesnoth-lib-*.po
Languages: ko

source: Enemy units cannot be seen unless they are in range of your units
ko: 적 유닛은 아군 유닛의 시야 안에 있을 때만 볼 수 있습니다

source: The map is unknown until your units explore it
ko: 아군 유닛이 탐험하기 전까지 지도는 알려지지 않습니다

source: Random Start Time
ko: 무작위 시작 시간

source: Randomize the starting time of day
ko: 시작 시간대를 무작위로 설정

source: Time Limit
ko: 시간 제한

source: Enable custom time limits
ko: 사용자 지정 시간 제한 활성화

source: Initial Limit
ko: 초기 제한

source: Longest time allowed for first turn (seconds)
ko: 첫 턴에 허용되는 최대 시간(초)

source: Time for general tasks each turn (seconds)
ko: 각 턴의 일반 작업 시간(초)

source: Turn Bonus
ko: 턴 보너스

source: Longest time possible for any turn (seconds)
ko: 한 턴에 허용되는 최대 시간(초)

source: Reservoir
ko: 저장 시간

source: Action Bonus
ko: 행동 보너스

source: Time for each attack, recruit, and capture
ko: 각 공격, 모집 및 점령에 사용할 시간

source: General
ko: 장군

source: Custom Options
ko: 사용자 지정 옵션

source: Game Settings
ko: 게임 설정

source: Any
ko: 모두

source: Random map options:
ko: 무작위 지도 옵션:

source: Regenerate
ko: 다시 생성

source: Assign sides to players at random
ko: 플레이어에게 진영을 무작위로 배정

source: Shuffle Sides
ko: 진영 섞기

source: Allow users who are not playing to watch the game
ko: 게임에 참가하지 않는 사용자의 관전 허용

source: Observers
ko: 관전자

source: Strict Synchronization
ko: 엄격한 동기화

source: Stricter checks for out-of-sync errors
ko: 동기화(out-of-sync) 오류를 더 엄격하게 검사

source: Private Replay
ko: 비공개 리플레이

source: Whether the replay will be publicly available
ko: 리플레이를 공개할지 여부

source: Name of game:
ko: 게임의 이름:

source: Set the password that people wanting to join your game as players must enter
ko: 플레이어로 게임에 참가하려는 사람이 입력해야 할 암호를 설정합니다

source: Map size:
ko: 지도 크기:

source: gender^Random
ko: 무작위

source: Male
ko: 남성

source: Female
ko: 여성

source: Recruits
ko: 소집

source: Choose Your Leader
ko: 지도자 선택

source: Host Networked Game
ko: 네트워크 게임 열기

source: A local server instance has to be started in order to host a networked game. The server will run as a background process until all users have disconnected. Do you wish to continue?
ko: 네트워크 게임을 호스팅하려면 로컬 서버 인스턴스를 시작해야 합니다. 서버는 모든 사용자가 연결을 끊을 때까지 백그라운드 프로세스로 실행됩니다. 계속하시겠습니까?

source: Select the faction and leader for this side
ko: 이 진영의 진영과 지휘관 선택

source: <b>Faction:</b>
ko: <b>진영:</b>

source: <b>Gender:</b>
ko: <b>성별:</b>

source: Leave
ko: 나가기

source: Game Lobby
ko: 게임 로비

source: Waiting for players to join...
ko: 플레이어 참가 대기 중...

source: Password Required
ko: 비밀방

source: Joining this game requires a password.
ko: 이 방에 들어가려면 암호를 입력하세요.

source: Login
ko: 로그인

source: Login:
ko: 아이디:

source: Download
ko: 다운로드

source: None
ko: 없음

source: Info
ko: 정보

source: Players
ko: 플레이어

source: Modifications
ko: 변경 사항

source: Player:
ko: 플레이어(Player):

source: Asterisks match all characters
ko: 별표는 모든 문자와 일치합니다

source: Content Type:
ko: 콘텐츠 유형:

source: Game name:
ko: 게임 이름:

source: Multiplayer
ko: 멀티플레이

source: A registered account on the Wesnoth forums is required to join the official server.
ko: 공식 서버에 참가하려면 웨스노스(Wesnoth) 포럼에 등록된 계정이 필요합니다.

source: Sign Up
ko: 가입

source: Log on to the official Wesnoth multiplayer server
ko: 공식 웨스노스(Wesnoth) 멀티플레이 서버에 접속합니다

source: Join Official Server
ko: 공식 서버 접속

source: Join a different server
ko: 다른 서버 접속

source: Host a game using a dedicated server
ko: 전용 서버를 사용해 게임을 엽니다

source: Play a multiplayer game with the AI or humans sharing the same machine
ko: 인공지능 혹은 같은 기계를 공유하는 사람들과 게임을 합니다

source: Local Game
ko: 혼자 놀기

source: * Player being reported:
ko: * 신고할 플레이어(Player):

source: * Reason for report:
ko: * 신고 사유:

source: Location of occurrence:
ko: 발생 위치:

source: Additional information:
ko: 추가 정보:

source: * required fields
ko: * 필수 항목

source: Change the side’s controller
ko: 진영의 조종자를 변경합니다

source: Change the AI side’s behaviour
ko: AI 진영의 행동 방식을 변경합니다

source: Which team this side belongs to
ko: 이 진영이 속한 팀

source: This side’s color
ko: 이 진영의 색상

source: I’m Ready
ko: 준비 완료

source: Press ESC to skip
ko: ESC를 눌러 건너뛰기

source: Hotkeys
ko: 단축키

source: Display
ko: 화면

source: Advanced
ko: 고급

source: Display the game version and build information
ko: 게임 버전 및 빌드 정보 표시

source: Scroll speed:
ko: 스크롤 속도:

source: Change the speed of scrolling around the map
ko: 맵 스크롤 속도를 조정합니다

source: Skip AI moves
ko: AI 움직임 생략

source: Do not animate AI units moving
ko: 인공지능 유닛의 움직임을 보여주지 않습니다

source: Accelerated speed
ko: 가속

source: Make units move and fight faster
ko: 유닛의 이동과 전투 속도를 가속합니다

source: Acceleration factor:
ko: 가속 배율:

source: Speed at which unit moves and animations play when ‘Accelerated speed’ is enabled or when Shift is held down in-game
ko: ‘가속 속도’를 사용하거나 게임에서 Shift를 누르는 동안 유닛 이동과 애니메이션이 재생되는 속도

source: Disable automatic moves
ko: 자동 이동 사용 안 함

source: Do not allow automatic movements at the beginning of a turn
ko: 턴 시작 시 자동 이동 허용 안 함

source: Turn dialog
ko: 턴 대화 상자

source: Display a dialog at the beginning of your turn
ko: 턴 시작 시 대화 상자 표시

source: Enable planning mode on start
ko: 처음부터 계획 모드 활성화

source: Activates Planning Mode on game start
ko: 게임 시작 시 계획 모드 활성화

source: Hide allies’ plans by default
ko: 기본적으로 동맹측 계획을 숨김

source: Hide allies’ Planning Mode plans in multiplayer games
ko: 멀티플레이 게임에서 동맹의 계획 모드 계획 숨기기

source: Interrupt move when an ally is sighted
ko: 동맹군이 보일 때 이동 정지

source: Sighting an allied unit interrupts your unit’s movement
ko: 아군 유닛을 발견하면 유닛의 이동 중단

source: Save replays at the end of scenarios
ko: 시나리오를 마치면 리플레이 저장

source: Save replays of games on victory in all modes and defeat in multiplayer
ko: 모든 모드에서 승리하거나 멀티플레이에서 패배할 때 게임 리플레이 저장

source: Delete auto-saves at the end of scenarios
ko: 시나리오를 마치면 자동 저장 삭제

source: Delete previous auto-saves on victory in all modes and defeat in multiplayer
ko: 모든 모드에서 승리하거나 멀티플레이에서 패배할 때 이전 자동 저장 파일 삭제

source: Maximum auto-saves:
ko: 최대 자동 저장 수:

source: Set maximum number of automatic saves to be retained
ko: 자동 저장 파일의 최대 보존 갯수를 설정합니다

source: Cache
ko: 캐시

source: Manage the game WML cache
ko: 게임 WML 캐시 관리

source: Filter:
ko: 검색어:

source: Filters on hotkey description
ko: 단축키 설명으로 필터링

source: Action
ko: 행동

source: Hotkey
ko: 단축키

source: game_hotkeys^G
ko: G

source: Available in game
ko: 게임에서 사용 가능

source: editor_hotkeys^E
ko: E

source: Available in editor
ko: 편집기에서 사용 가능

source: mainmenu_hotkeys^M
ko: M

source: Available at main menu
ko: 주 메뉴에서 사용 가능

source: Add Hotkey
ko: 단축키를 추가

source: Clear Hotkey
ko: 단축키 제거

source: Window size:
ko: 창 크기:

source: Pixel scale multiplier:
ko: 픽셀 배율:

source: Change the game window size
ko: 게임 창 크기 변경

source: Set the global pixel scale multiplier. A pixel scale multiplier of 2 will make everything look twice as large.
ko: 전체 픽셀 배율을 설정합니다. 픽셀 배율을 2로 설정하면 모든 것이 두 배 크게 표시됩니다.

source: Full screen
ko: 전체 화면

source: Toggle between fullscreen and window mode
ko: 전체 화면 모드와 창 모드 전환

source: pixel_scale_multiplier^Automatic scale
ko: 자동 배율

source: Choose pixel scale multiplier automatically based on current resolution
ko: 현재 해상도에 따라 픽셀 배율을 자동으로 선택

source: VSync
ko: 수직 동기화(VSync)

source: Reduces tearing by synchronizing rendering with the screen refresh rate (requires restart to take effect)
ko: 화면 재생 빈도에 맞춰 렌더링을 동기화해 화면 찢김을 줄입니다(적용하려면 다시 시작해야 합니다)

source: Limit FPS
ko: FPS 제한

source: Disabling this increases CPU usage, but may slightly improve performance (requires restart to take effect)
ko: 사용하지 않으면 CPU 사용량이 늘지만 성능이 약간 향상될 수 있습니다(적용하려면 다시 시작해야 합니다)

source: Interface theme:
ko: 인터페이스 테마:

source: Change the in-game interface theme. Additional themes may be provided by community-made add-ons
ko: 게임 내 인터페이스 테마를 변경합니다. 커뮤니티가 만든 부가 기능에서 추가 테마를 제공할 수 있습니다

source: Combat damage indicators
ko: 전투 피해 표시기

source: Show amount of damage inflicted or healed as fading labels above units
ko: 유닛 위에 가해진 피해량이나 회복량을 사라지는 레이블로 표시

source: Team color indicators
ko: 팀 색상 표시기

source: Show a colored circle around the base of each unit to show which side it is on
ko: 각 유닛의 기지 주위에 해당 유닛의 진영을 나타내는 색 원 표시

source: Grid overlay
ko: 격자 오버레이

source: Overlay a grid over the map
ko: 지도 위에 격자 오버레이 표시

source: Animate map
ko: 맵의 움직임 보기

source: Display animated terrain graphics
ko: 애니메이션 지형 그래픽 표시

source: Animate water
ko: 물 애니메이션

source: Display animated water graphics (can be slow)
ko: 애니메이션 물 그래픽 표시(느려질 수 있음)

source: Unit standing animations
ko: 유닛 서 있기 애니메이션

source: Continuously animate standing units on the battlefield
ko: 전장에 서 있는 유닛을 계속 애니메이션으로 표시

source: Unit idle animations
ko: 유닛 대기 애니메이션

source: Play short random animations for idle units
ko: 움직이지 않는 유닛의 짧은 무작위 애니메이션을 실행합니다

source: Frequency:
ko: 빈도:

source: Set the frequency of unit idle animations
ko: 유닛의 빈둥대기 애니메이션의 빈도를 설정합니다

source: Volume:
ko: 음량:

source: Pause music on focus loss
ko: 포커스를 잃으면 음악 일시정지

source: Pause the music when you switch to any other window
ko: 다른 창으로 전환하면 음악 일시정지

source: Sound effects
ko: 음향 효과

source: Sound effects on/off
ko: 효과음을 켜고 끕니다

source: Change the sound effects volume
ko: 효과음 음량을 변경합니다

source: Music
ko: 음악

source: Music on/off
ko: 음악을 켜고 끕니다

source: Change the music volume
ko: 음악의 음량을 변경합니다

source: Play a bell sound at the beginning of your turn
ko: 턴의 시작시 울리는 벨소리를 켜고 끕니다

source: Turn bell
ko: 벨 켜기

source: Change the bell volume
ko: 벨 음량을 변경합니다

source: Turn menu and button sounds on/off
ko: 메뉴 및 버튼 소리 켜기/끄기

source: User interface sounds
ko: 유저 인터페이스 사운드

source: Change the sound volume for button clicks, etc.
ko: 버튼 클릭 등의 소리 크기 변경

source: Chat lines:
ko: 채팅 줄 수:

source: Set the number of chat lines shown
ko: 표시할 채팅 줄 수 설정

source: Chat timestamping
ko: 채팅 시간 표시

source: Add a timestamp to chat messages
ko: 채팅 메시지에 타임스탬프 추가

source: Uncheck to delete the saved password (on exit)
ko: 선택 해제하면 종료 시 저장된 암호를 삭제합니다

source: Accept whispers from friends only
ko: 친구의 귓속말만 허용

source: Only accept whisper messages from people on your friends list
ko: 친구 목록에 있는 사람의 귓속말만 받기

source: Do not show lobby joins
ko: 로비 입장 메세지 보이지 않기

source: Do not show messages about players joining the multiplayer lobby
ko: 멀티플레이 로비에 참가하는 플레이어에 관한 메시지를 표시하지 않음

source: Show lobby joins of friends only
ko: 친구가 로비에 들어올 때만 메세지 표시

source: Show messages about your friends joining the multiplayer lobby
ko: 친구가 멀티플레이 로비에 참가할 때 메시지 표시

source: Show all lobby joins
ko: 로비 입장 메시지 모두 표시

source: Show messages about all players joining the multiplayer lobby
ko: 모든 플레이어가 멀티플레이 로비에 참가할 때 메시지 표시

source: Alerts
ko: 알림

source: Configure multiplayer notification settings
ko: 멀티플레이 알림 설정

source: Server Executable
ko: 서버 실행 파일

source: Find and set path to MP server to host LAN games
ko: LAN 게임을 호스팅할 마력(MP) 서버 경로 찾기 및 설정

source: Add this username to your friends list (add optional notes, e.g., ‘player_name notes on friend’)
ko: 이 사용자 이름을 친구 목록에 추가(선택 사항으로 메모 추가, 예: ‘player_name notes on friend’)

source: Add this username to your ignore list (add optional reason, e.g., ‘player_name reason ignored’)
ko: 이 사용자 이름을 무시 목록에 추가(선택 사항으로 사유 추가, 예: ‘player_name reason ignored’)

source: Remove this username from your list
ko: 목록에서 이 사용자 이름 삭제

source: You have not befriended or blocked any other players.
ko: 친구로 추가하거나 차단한 플레이어가 없습니다.

source: filesystem^Open
ko: 열기

source: Open this file with an external application
ko: 외부 애플리케이션으로 이 파일 열기

source: Browse the screenshots folder using a file manager
ko: 파일 관리자로 스크린샷 폴더 탐색

source: Choose Orb/Minimap Colors
ko: 구슬/미니맵 색상 선택

source: Show unmoved orb
ko: 이동하지 않은 유닛 구슬 표시

source: Show partially moved orb
ko: 일부 이동한 유닛 구슬 표시

source: If a unit can move but can’t attack, show a two-color orb with the colors for partially and fully moved.
ko: 유닛이 이동할 수 있지만 공격할 수 없을 때, 일부 이동과 완전 이동을 나타내는 두 색 구슬 표시

source: Use a two-color orb for disengaged units
ko: 이탈한 유닛에 두 색 구슬 사용

source: Show moved orb
ko: 이동한 유닛 구슬 표시

source: Show ally orb
ko: 아군 구슬 표시

source: During ally’s turn, use a two-color orb to show movement
ko: 동맹의 턴 동안 이동을 두 색 구슬로 표시

source: During your allies’ turns, their units have a two-color orb. One half is the ally orb color, and the other half shows whether the unit is unmoved, partially moved or fully moved.
ko: 동맹의 턴에는 동맹 유닛에 두 색 구슬이 표시됩니다. 한쪽은 동맹 구슬 색이고, 다른 쪽은 유닛이 이동하지 않았는지, 일부 이동했는지, 모두 이동했는지를 나타냅니다.

source: Show enemy orb
ko: 적군 구슬 표시

source: Server Information
ko: 서버 정보

source: Configure Options
ko: 옵션 설정

source: Configure settings for the selected custom modifications.
ko: 선택한 사용자 지정 수정 사항의 설정을 구성합니다.

source: Overall
ko: 전체

source: Statistics
ko: 통계

source: Damage
ko: 피해

source: stats dialog^Difference of actual outcome to expected outcome, as a percentage. The first number in parentheses is the expected number of hitpoints inflicted/taken. The sum (or difference) of the two numbers in parentheses is the actual number of hitpoints inflicted/taken.
ko: 실제 결과와 예상 결과의 차이(백분율)입니다. 괄호 안의 첫 번째 숫자는 예상 피해량/피해를 받은 생명력입니다. 괄호 안의 두 숫자의 합(또는 차이)은 실제 피해량/피해를 받은 생명력입니다.

source: stats dialog^Ratio of actual to expected
ko: 실제값과 예상값의 비율

source: Hits
ko: 명중

source: stats dialog^The <i>a priori</i> probability of inflicting/taking at most this many hits, in percent. Intuitively, this is a measure of how randomness affected this side. Values between 0 and 50 suggest the number of hits was less than expected. Values between 50 and 100 suggest the number of hits was more than expected. Green values indicate this side fared better than expected. Red values indicate this side fared worse than expected.
ko: 이만큼의 공격 횟수 이하를 가하거나 받게 될 <i>사전</i> 확률(백분율)입니다. 직관적으로는 무작위성이 이 진영에 미친 영향을 나타냅니다. 0~50의 값은 공격 횟수가 예상보다 적었음을 뜻합니다. 50~100의 값은 공격 횟수가 예상보다 많았음을 뜻합니다. 초록색 값은 이 진영이 예상보다 좋은 결과를 얻었음을 나타냅니다. 빨간색 값은 이 진영이 예상보다 나쁜 결과를 얻었음을 나타냅니다.

source: Surrender Game
ko: 게임 항복

source: Do you really want to surrender and quit the game?
ko: 정말 항복하고 게임을 종료하시겠습니까?

source: Surrender & Quit
ko: 항복 및 종료

source: Waiting...
ko: 대기 중...

source: Waiting for remote input
ko: 원격 입력 대기 중

source: Quit game
ko: 게임 종료

source: Image
ko: 그림

source: Loc
ko: 위치

source: Layer
ko: 레이어

source: Base.x
ko: 기준점(Base.x).x

source: Base.y
ko: 기준점(Base.y).y

source: Center
ko: 중앙

source: Terrain Layers
ko: 지형 레이어

source: Flags
ko: 플래그

source: Choose Theme
ko: 테마 선택

source: Help
ko: 도움말

source: Show Battle for Wesnoth help
ko: Battle for 웨스노스(Wesnoth) 도움말을 봅니다

source: Show previous tip of the day
ko: 이전의 오늘의 팁을 보여줍니다

source: Show next tip of the day
ko: 다음의 오늘의 팁을 보여줍니다

source: Campaigns
ko: 캠페인

source: Start a new single player campaign
ko: 새로운 1인용 캠페인을 시작합니다

source: Play multiplayer (hotseat, LAN, or Internet), or a single scenario against the AI
ko: 멀티플레이 (핫시트, 랜 또는 인터넷)나 인공지능과의 1인용 시나리오를 플레이합니다

source: Load a saved game
ko: 저장된 게임 불러오기

source: Add-ons
ko: 부가 기능

source: Download usermade campaigns, eras, or map packs
ko: 다른 사람이 만든 캠페인, 시대 혹은 맵 모음집을 다운받습니다

source: Map Editor
ko: 맵 에디터

source: Start the map editor
ko: 지도 편집기 시작

source: Configure the game’s settings
ko: 게임 환경을 설정합니다

source: View achievements
ko: 업적 보기

source: Places to talk about Wesnoth
ko: 웨스노스(Wesnoth)에 대해 이야기하는 곳

source: Credits
ko: 만든 이들

source: View the credits
ko: 스탭롤을 봅니다

source: Quit the game
ko: 게임을 종료합니다

source: Change the language
ko: 적용 언어를 변경합니다

source: Advance Unit
ko: 유닛 레벨 업

source: What should our victorious unit become?
ko: 승리한 유닛을 무엇으로 바꾸시겠습니까?

source: Damage Calculation
ko: 피해 계산

source: Attack
ko: 공격

source: Attack Enemy
ko: 적 공격

source: Create Unit
ko: 유닛 생성

source: Race
ko: 종족

source: Moves
ko: 이동력

source: Status
ko: 상태

source: HP
ko: 체력(HP)

source: Lvl
ko: 레벨

source: XP
ko: 경험치(XP)

source: Traits
ko: 특성

source: Unit List
ko: 유닛 목록

source: Recall Unit
ko: 유닛 재소집

source: Search for unit name, unit type name, unit level, or trait
ko: 유닛 이름, 유닛 유형 이름, 유닛 레벨 또는 특성 검색

source: Rename
ko: 이름 바꾸기

source: Dismiss
ko: 닫기

source: Recall
ko: 재소집

source: Recruit Unit
ko: 유닛 모집

source: Recruit
ko: 소집

source: Error
ko: 오류

source: Details:
ko: 상세 정보:

source: feature^Lua console completion
ko: Lua 콘솔 자동 완성

source: feature^D-Bus notifications back end
ko: D-Bus 알림 백엔드

source: feature^Win32 notifications back end
ko: Win32 알림 백엔드

source: feature^Cocoa notifications back end
ko: Cocoa 알림 백엔드

source: cpu_architecture^<unknown>
ko: <알 수 없음>

source: filesystem_path_system^Volumes
ko: 볼륨

source: filesystem_path_game^Game executables
ko: 게임 실행 파일

source: filesystem_path_game^Game data
ko: 게임 데이터

source: filesystem_path_game^User data
ko: 사용자 데이터

source: filesystem_path_game^User preferences
ko: 사용자 환경 설정

source: filesystem_path_game^Editor maps
ko: 편집기 지도

source: filesystem_path_system^Home
ko: 홈

source: filesystem_path_system^Root
ko: 루트

source: operating_system^<unknown>
ko: <알 수 없음>

source: --userdata-dir=<relative path that doesn't start with a period>
ko: --userdata-dir=<마침표로 시작하지 않는 상대 경로>

source: Use an absolute path, or a relative path that starts with a period and a backslash
ko: 절대 경로 또는 마침표와 백슬래시로 시작하는 상대 경로를 사용하세요

source: --userdata-dir=<relative path>
ko: --userdata-dir=<상대 경로>

source: Use absolute paths. Relative paths are deprecated because they are interpreted relative to $HOME
ko: 절대 경로를 사용하세요. 상대 경로는 $HOME을 기준으로 해석되므로 더 이상 사용되지 않습니다

source: language code for localized resources^en_US
ko: ko

source: The text contains invalid Pango markup:
ko: 텍스트에 잘못된 Pango 마크업이 포함되어 있습니다:

source: conjunct pair^$first and $second
ko: $first 및 $second

source: conjunct start^$first, $second
ko: $first, $second

source: conjunct mid^$prefix, $next
ko: $prefix, $next

source: conjunct end^$prefix, and $last
ko: $prefix 및 $last

source: disjunct pair^$first or $second
ko: $first 또는 $second

source: disjunct start^$first, $second
ko: $first, $second

source: disjunct mid^$prefix, $next
ko: $prefix, $next

source: disjunct end^$prefix, or $last
ko: $prefix 또는 $last

source: timespan^expired
ko: 만료됨

source: timespan^$num year
ko: $num년

source: timespan^$num month
ko: $num개월

source: timespan^$num week
ko: $num주

source: timespan^$num day
ko: $num일

source: timespan^$num hour
ko: $num시간

source: timespan^$num minute
ko: $num분

source: timespan^$num second
ko: $num초

source: Image doesn't fit on canvas.
ko: 이미지가 캔버스에 맞지 않습니다.

source: Text has a font size of 0.
ko: 텍스트의 글꼴 크기가 0입니다.

source: No draw section defined for state.
ko: 상태에 대한 그리기 섹션이 정의되지 않았습니다.

source: No resolution defined.
ko: 해상도가 정의되지 않았습니다.

source: No grid defined.
ko: 격자가 정의되지 않았습니다.

source: Grid '$grid' row $row must have at least one column.
ko: 격자 '$grid'의 $row행에는 열이 하나 이상 있어야 합니다.

source: Grid '$grid' row $row has a differing number of columns ($found found, $expected expected)
ko: 격자 '$grid'의 $row행 열 수가 다릅니다($found개 발견, $expected개 예상).

source: Completed
ko: 완료

source: addons_view^All Add-ons
ko: 모든 부가 기능

source: addons_view^Installed
ko: 설치됨

source: addons_view^Upgradable
ko: 업그레이드 가능

source: addons_view^Publishable
ko: 게시 가능

source: addons_view^Not Installed
ko: 설치되지 않음

source: addons_of_type^Campaigns
ko: 캠페인

source: addons_of_type^Scenarios
ko: 시나리오

source: addons_of_type^SP/MP campaigns
ko: 싱글플레이/멀티플레이 캠페인

source: addons_of_type^MP campaigns
ko: 마력(MP) 캠페인

source: addons_of_type^MP scenarios
ko: 마력(MP) 시나리오

source: addons_of_type^MP map-packs
ko: 마력(MP) 지도 모음

source: addons_of_type^MP eras
ko: 마력(MP) 시대

source: addons_of_type^MP factions
ko: 마력(MP) 진영

source: addons_of_type^Modifications
ko: 변경 사항

source: addons_of_type^Cores
ko: 핵심

source: addons_of_type^Resources
ko: 리소스

source: addons_of_type^Other
ko: 기타

source: addons_of_type^Unknown
ko: 알 수 없음

source: addons_order^Name ($order)
ko: 이름 ($order)

source: addons_order^Author ($order)
ko: 제작자($order)

source: addons_order^Size ($order)
ko: 크기($order)

source: addons_order^Downloads ($order)
ko: 다운로드 수($order)

source: addons_order^Type ($order)
ko: 유형($order)

source: addons_order^Last updated ($datelike_order)
ko: 최근 업데이트($datelike_order)

source: addons_order^First uploaded ($datelike_order)
ko: 최초 업로드($datelike_order)

source: addon_tag^Cooperative
ko: 협동

source: addon_tag^All human players are on the same team, versus the AI
ko: 모든 인간 플레이어가 같은 팀으로 AI와 대결

source: addon_tag^Cosmetic
ko: 꾸미기

source: addon_tag^These make the game look different, without changing gameplay
ko: 게임플레이를 바꾸지 않고 게임의 외관을 변경

source: addon_tag^Difficulty
ko: 난이도

source: addon_tag^Can make campaigns easier or harder
ko: 캠페인을 더 쉽거나 어렵게 변경

source: addon_tag^RNG
ko: 난수(RNG)

source: addon_tag^Modify the randomness in the combat mechanics, or remove it entirely
ko: 전투 방식의 무작위성을 수정하거나 완전히 제거

source: addon_tag^Survival
ko: 생존

source: addon_tag^Fight against waves of enemies
ko: 적의 파도와 전투

source: addon_tag^Terraforming
ko: 지형 변환

source: addon_tag^Players can change the terrain
ko: 플레이어가 지형 변경 가능

source: addon_state^Not installed
ko: 설치되지 않음

source: addon_state^Published, not installed
ko: 게시됨, 설치되지 않음

source: addon_state^Installed
ko: 설치됨

source: addon_state^Published
ko: 게시됨

source: addon_state^Installed, not tracking local version
ko: 설치됨, 로컬 버전을 추적하지 않음

source: addon_state^Published, not tracking local version
ko: 게시됨, 로컬 버전을 추적하지 않음

source: addon_state^Installed ($local_version|), upgradable
ko: 설치됨($local_version|), 업그레이드 가능

source: addon_state^Published ($local_version| installed), upgradable
ko: 게시됨($local_version| 설치됨), 업그레이드 가능

source: addon_state^Installed ($local_version|), outdated on server
ko: 설치됨($local_version|), 서버에서 오래됨

source: addon_state^Published ($local_version| installed), outdated on server
ko: 게시됨($local_version| 설치됨), 서버에서 오래됨

source: addon_state^Installed, not ready to publish
ko: 설치됨, 게시할 준비 안 됨

source: addon_state^Ready to publish
ko: 게시할 준비 완료

source: addon_state^Installed, broken
ko: 설치됨, 손상됨

source: addon_state^Published, broken
ko: 게시됨, 손상됨

source: addon_state^Unknown
ko: 알 수 없음

source: ascending
ko: 오름차순

source: oldest to newest
ko: 오래된 순에서 최신 순

source: descending
ko: 내림차순

source: newest to oldest
ko: 최신 순에서 오래된 순

source: addons^Back to List
ko: 목록으로 돌아가기

source: An error occurred while downloading the add-ons list from the server.
ko: 서버로부터의 부가 기능 일람 다운로드중에 오류가 발생했습니다.

source: No Add-ons Available
ko: 사용 가능한 부가 기능 없음

source: There are no add-ons available for download from this server.
ko: 이 서버에서 다운로드할 수 있는 부가 기능이 없습니다.

source: The following add-on appears to have publishing or version control information stored locally, and will not be removed:
ko: 다음 부가 기능은 게시 또는 버전 관리 정보가 로컬에 저장되어 있는 것으로 보이므로 삭제하지 않습니다:

source: The following add-on could not be deleted properly:
ko: 다음 부가 기능을 제대로 삭제할 수 없습니다:

source: Warning
ko: 경고

source: The remote version of this add-on is greater or equal to the version being uploaded. Do you really wish to continue?
ko: 이 부가 기능의 원격 버전이 업로드하려는 버전보다 높거나 같습니다. 정말 계속하시겠습니까?

source: The passphrase attribute cannot be present when forum_auth is used.
ko: forum_auth를 사용할 때는 passphrase 속성을 사용할 수 없습니다.

source: Invalid icon path. Make sure the path points to a valid image.
ko: 잘못된 아이콘 경로입니다. 경로가 유효한 이미지를 가리키는지 확인하세요.

source: The server responded with an error:
ko: 서버가 오류로 응답함:

source: The add-on was rejected by the server:
ko: 서버가 부가 기능을 거부했습니다:

source: Response
ko: 응답

source: Deleting '$addon|' will permanently erase its download and upload counts on the add-ons server. Do you really wish to continue?
ko: '$addon|'을 삭제하면 부가 기능 서버의 다운로드 및 업로드 횟수가 영구적으로 삭제됩니다. 정말 계속하시겠습니까?

source: Do you want to uninstall '$addon|'?
ko: '$addon|'을(를) 제거하시겠습니까?

source: %B %d %Y, %I:%M %p
ko: %Y년 %B %d일, %p %I:%M

source: %B %d %Y, %H:%M
ko: %Y년 %B %d일, %H:%M

source: url^None
ko: 없음

source: No usable weapon
ko: 사용 가능한 무기 없음

source: Defender resistance vs
ko: 방어자의 저항력:

source: Defender vulnerability vs
ko: 방어자의 취약성:

source: Attacker resistance vs
ko: 공격자의 저항력:

source: Attacker vulnerability vs
ko: 공격자의 취약성:

source: Missing Campaigns
ko: 누락된 캠페인
