Repository: dongmasu/wesnoth-ko-translate
Catalog: work/1.18.x/*/wesnoth-wc-*.po
Languages: ko

source: Wearing this ring enhances damage with arcane and elemental attacks, allowing using them with supernatural skill and presence.
ko: 이 반지를 착용하면 비전 및 원소 공격의 피해가 증가하며, 초자연적인 기술과 존재감을 통해 이를 사용할 수 있다.

source: Root of the Elder Wose
ko: 늙은 보스의 뿌리

source: impact: +1 strike and +2 damage
ko: 충격: +1 타격 및 +2 피해

source: Dwarven forged, this blunt weapon mimics the crushing power of the wose.
ko: 드워프에서 제작된 이 둔기는 보스의 압도적인 힘을 모방한 것이다.

source: Runic sword
ko: 룬검

source: melee: magical
ko: 근접: 마법

source: This magic sword empowers the wielder’s melee attacks with the magical property.
ko: 이 마법의 검은 사용자의 근접 공격에 마법 속성을 부여한다.

source: Staff of radiance
ko: 빛의 지팡이

source: 11-3 ranged-arcane magical
ko: 11-3 사거리-비전 마법

source: This sacred rod can unleash brilliant bursts of luminous energy.
ko: 이 신성한 지팡이는 빛나는 에너지의 폭발을 발산할 수 있다.

source: staff of radiance
ko: 빛의 지팡이

source: Stormbringer
ko: 폭풍의 선도자

source: melee: fury
ko: 근접: 분노

source: This tormented sword causes rage in any who wield it. Melee attacks will gain the fury ability pressing engagement for 3 rounds.
ko: 이 고통받는 검은 이를 다루는 자에게 분노를 일으킨다. 근접 공격은 분노 능력을 얻고, 3라운드 동안 교전이 계속된다.

source: fury
ko: 분노

source: Whether used offensively or defensively, this attack presses the engagement until one of the combatants is slain, or 3 rounds of attacks have occurred.
ko: 공격적이든 방어적이든 이 공격은 교전이 계속되도록 하여, 한 명의 전투자가 사망하거나 3라운드가 끝날 때까지 계속된다.

source: Sylph bow
ko: 실프 활

source: ranged-blade/impact/pierce: +60% strikes and +1 damage
ko: 사거리-칼날/충격/관통: +60% 타격 및 +1 피해

source: A runic bow. This elvish heirloom, passed from Queen to Princess, gathers power with each generation and speeds up the wielders movements so that more strikes can be landed before the engagement is over.
ko: 룬이 새겨진 활. 이 엘프의 유물은 왕비에서 공주로 전해져 내려오며, 각 세대마다 힘을 모아 사용자의 움직임을 빠르게 하여 교전이 끝나기 전에 더 많은 타격을 날릴 수 있게 한다.

source: Terror disguise
ko: 공포의 변장

source: darkness, chaotic, corruption, distract
ko: 어둠, 혼돈, 부패, 방해

source: This cursed outfit spreads a trail of darkness, harming those who get too close.
ko: 이 저주받은 의상은 어둠의 흔적을 퍼뜨리며, 가까이 다가오는 자들에게 해를 끼친다.

source: darkness
ko: 어둠

source: This unit darkens the surrounding area, making chaotic units fight better, and lawful units fight worse. Any units adjacent to this unit will fight as if it were dusk when it is day, and as if it were night when it is dusk.
ko: 이 유닛은 주변 지역을 어둡게 만들어, 혼돈적인 유닛은 더 잘 싸우고, 법에 따른 유닛은 더 못 싸운다. 이 유닛과 인접한 모든 유닛은 낮일 때는 황혼처럼, 황혼일 때는 밤처럼 싸운다.

source: corruption
ko: 부패

source: This unit corrupts adjacent enemies at the beginning of our turn. Corrupted units lose 6 HP or are reduced to 1 HP. Corruption cannot, of itself, kill a unit.
ko: 이 유닛은 우리의 턴이 시작될 때 인접한 적을 부패시킨다. 부패한 유닛은 6HP를 잃거나 1HP로 줄어든다. 부패는 자체적으로 유닛을 죽일 수 없다.

source: The Key
ko: 열쇠

source: This magical object opens the gateway between dimensions.
ko: 이 마법의 물체는 차원의 문을 열 수 있다.

source: Tome of secrets
ko: 비밀의 서

source: -50% XP to advance
ko: -50% 경험치(XP)로 진급

source: This forgotten book imparts ancient knowledge to the reader.
ko: 이 잊혀진 책은 독자에게 고대의 지식을 전해준다.

source: Trident of storms
ko: 폭풍의 삼지창

source: 17-2 ranged-fire magical
ko: 17-2 원거리 마법 공격

source: This legendary trident can summon lightning from the heavens, granting its wielder magical ranged fire attack.
ko: 이 전설적인 삼지창은 하늘에서 번개를 불러내어, 사용자가 마법의 원거리 화염 공격을 하게 합니다.

source: storm trident
ko: 폭풍의 삼지창

source: Trolls blood potion
ko: 트롤의 피 포션

source: This foul-smelling potion allows the imbiber to regenerate health.
ko: 이 악취 나는 포션은 마시는 자에게 체력 회복을 허용합니다.

source: War banner
ko: 전쟁 깃발

source: adjacent allies do 20% more damage
ko: 인접한 아군이 20% 더 많은 피해를 입힙니다.

source: This inspiring banner rallies the bearer’s allies to war, imparting a damage bonus to the allied units around it.
ko: 이 영감을 주는 깃발은 지배자의 아군을 전쟁으로 이끌며, 주변의 아군 유닛에게 피해 보너스를 부여합니다.

source: banner
ko: 깃발

source: This unit can lead ~allied~ units that are next to it, making them fight better. Adjacent allied units will do 20% more damage. This is cumulative with leadership.
ko: 이 유닛은 자신 옆에 있는 ~아군~ 유닛들을 이끌 수 있으며, 그들이 더 잘 싸울 수 있도록 합니다. 인접한 아군 유닛은 20% 더 많은 피해를 입힙니다. 이 효과는 리더십과 누적됩니다.

source: Winged scepter
ko: 날개 달린 홀

source: Full movement and up to 50% defense in all terrains but cave or mushroom grove.
ko: 이 홀은 모든 지형에서 50%의 방어력과 전면 이동 능력을 제공합니다. 동굴과 버섯 숲을 제외한 모든 지형에서 적용됩니다.

source: This wondrous rod imparts the user the ability to soar through the skies, making it a breeze to move through most terrain. Units that can already fly get improved defenses.
ko: 이 놀라운 지팡이는 사용자가 하늘을 나는 능력을 부여하며, 대부분의 지형을 쉽게 이동할 수 있게 합니다. 이미 날 수 있는 유닛은 방어력이 향상됩니다.

source: Winter’s bloom
ko: 겨울의 꽃

source: +15 HP, up to 20% resistance vs cold
ko: +15 체력(HP), 최대 20% 냉기 저항

source: This delicate blossom rarely found in snowy peaks, is strongly appreciated for its beneficial effects on health.
ko: 이 섬세한 꽃은 눈 덮인 봉우리에서 드물게 발견되며, 건강에 미치는 유익한 효과로 높이 평가됩니다.

source: Zephyr cloak
ko: 제피르 망토

source: skirmisher, ambush, nightstalk, +2 moves
ko: 척후, 매복, 은밀, 이동력 +2

source: This lightweight cloak renders its wearer almost invisible in the darkness and lets them move with fluid grace past enemies with ease.
ko: 이 가벼운 망토는 착용자를 어둠 속에서 거의 보이지 않게 만들며, 적을 쉽게 지나갈 수 있도록 유려하게 움직일 수 있게 합니다.

source: Dark
ko: 어두운

source: I haven’t lived centuries fighting others’ battles, but I could combat boredom teaching your men a couple of things about dark techniques.
ko: 나는 수세기를 살아오며 다른 이들의 전투를 싸운 적은 없지만, 너희 군사들에게 어두운 기술에 대해 몇 가지 가르쳐 주며 지루함을 이길 수 있을 거야.

source: Movement
ko: 이동

source: What, you want me to join the fight? Quite out of the question, old boy! I’m afraid battlefields just aren’t my scene — no drama, no style, no romance! No finesse at all! You probably wouldn’t understand, so let me show you. I’ll teach you how to break out of those dreary marching formations and step light as a feather!
ko: 뭐, 내가 전투에 참여하길 원한다고? 전혀 말도 안 돼, 친구! 나는 전장과는 맞지 않아 — 드라마도 없고, 스타일도 없고, 로맨스도 없지! 전혀 세련되지 않아! 아마 이해 못 할 걸, 내가 보여줄게. 나는 너에게 지루한 행진 대형을 벗어나는 방법과 가벼운 발걸음을 가르쳐 줄 거야!

source: Melee Combat
ko: 근접 전투

source: Looks like you could use some help. A grizzled old veteran like me won’t be much use on the field, but I bet I can teach your men a thing or two about swordplay.
ko: 도움이 필요해 보이는군. 나 같은 까마득한 노병은 전장에서 별 도움이 안 되겠지만, 네 군사들에게 검술에 대해 몇 가지 가르쳐 줄 수 있을 거야.

source: melee: +1 strikes
ko: 근접: +1 타격

source: Ranger Tactics
ko: 레인저 전술

source: I sympathize with your cause, but this is not my battle. I will not fight for you, but I will gladly instruct your recruits in the art of the ranger, that they may better fight on their own.
ko: 나는 너의 목적에 동감하지만, 이 전투는 내 전투가 아니야. 나는 너를 위해 싸우지 않겠지만, 나는 기꺼이 네 훈련생들에게 레인저의 기술을 가르쳐 줄 거야, 그들이 스스로 싸울 수 있도록 말이지.

source: Combat Experience
ko: 전투 경험

source: Join the battle? Nay, lads, my talents would be wasted on the frontlines. Give me some raw recruits to work with, though, and I’ll whip ’em into shape for you. I know what real battle is like; by the time I’m through with ’em, your newbies might have some idea of it too.
ko: 전투에 참여하라고? 아니, 친구들, 내 능력은 전선에서 낭비될 거야. 하지만 신병 몇 명을 맡겨 줘, 그들을 너희를 위해 훈련시켜줄게. 나는 진짜 전투가 어떤 건지 알아; 내가 그들을 다루고 나면, 네 신병들도 그게 어떤 건지 알게 될 거야.

source: Health
ko: 체력

source: Looks like a pretty grim fight you’ve got up ahead. I’ve got too many troubles of my own to join in, but stick about a while and I’ll put some steel in your backbone. When I’m through with you you’ll be able to keep on going no matter the odds!
ko: 앞으로 꽤 힘든 싸움이 있을 것 같군. 나도 내 일이 너무 많아서 참여할 순 없지만, 잠시 있어봐, 네 척추에 강철을 넣어줄게. 내가 너를 훈련시키고 나면, 네가 어떤 상황에서도 계속 싸울 수 있을 거야!

source: ranged: disengage
ko: 원거리: 철수

source: disengage
ko: 철수

source: Attack with this weapon gives unit 1 moves at end of combat (unit doesn’t gain a new attack).
ko: 이 무기로 공격하면 전투 종료 시 유닛이 1회의 이동을 얻습니다(유닛은 새로운 공격을 얻지 않습니다).

source: Full movement on turn recruited or recalled
ko: 모집하거나 소환된 차례에 완전 이동

source: distract
ko: 교란

source: tenacity
ko: 불굴

source: Allied units ignore enemy zones of control adjacent to this unit.
ko: 이 유닛 옆의 아군 유닛들은 적의 통제 구역을 무시합니다.

source: This unit’s vulnerabilities are halved when defending.
ko: 이 유닛은 방어할 때 취약성이 절반으로 줄어듭니다.

source: heals +4, cures
ko: 치유 +4, 치료

source: +$boost| moves
ko: +$boost| 이동

source: $range|: +$boost| damage
ko: $range|: +$boost| 피해

source: $range|: +1 damage per level
ko: $range|: 레벨당 +1 피해

source: +$hitpoints| hitpoints
ko: +$hitpoints| 생명력

source: +$hitpoints| hitpoints per level
ko: +$hitpoints| 레벨당 생명력

source: $value| XP to advance
ko: $value| 진급을 위한 경험치(XP)

source: free upkeep
ko: 무료 유지비

source: Village/Castle: +5 defense
ko: 마을/성: 방어력 +5

source: $terrain|: +$def| defense and full movement, +$res| resistance vs $dmg_type|
ko: $terrain|: +$def| 방어력과 전면 이동, +$res| 저항력 vs $dmg_type

source: $terrain|: +10 defense and full movement
ko: $terrain|: 방어력 +10 및 완전 이동

source: +moves defense
ko: +이동 방어력

source: melee: optional charge
ko: 근거리: 선택적 돌격

source: $range|: arcane and +25% damage
ko: $range|: 아케인 및 +25% 피해

source: World Conquest 1p
ko: 월드 정복 1인

source: World Conquest 2p
ko: 월드 정복 2인

source: World Conquest 3p
ko: 월드 정복 3인

source: World Conquest 4p
ko: 월드 정복 4인

source: A randomly generated campaign for 1 player. It has 6 levels of difficulty. (Expert level, 5 scenarios.)
ko: 1인용으로 무작위로 생성된 캠페인입니다. 6개의 난이도 레벨이 있습니다. (전문가 난이도, 5개의 시나리오.)

source: A randomly generated cooperative campaign for 2 players. It has 6 levels of difficulty. (Expert level, 5 scenarios.)
ko: 2인용으로 무작위로 생성된 협동 캠페인입니다. 6개의 난이도 레벨이 있습니다. (전문가 난이도, 5개의 시나리오.)

source: A randomly generated cooperative campaign for 3 players. It has 6 levels of difficulty. (Expert level, 5 scenarios.)
ko: 3인용으로 무작위로 생성된 협동 캠페인입니다. 6개의 난이도 레벨이 있습니다. (전문가 난이도, 5개의 시나리오.)

source: A randomly generated cooperative campaign for 4 players. It has 6 level of difficulties. (Expert level, 5 scenarios.)
ko: 4명을 위한 무작위 생성 협동 캠페인입니다. 6단계의 난이도가 있습니다. (전문가 수준, 5개 시나리오.)

source: Beginner
ko: 초심자

source: Peasant
ko: 농부

source: Easy
ko: 쉬움

source: Sergeant
ko: 하사관

source: Lieutenant
ko: 부관

source: Medium
ko: 보통

source: General
ko: 장군

source: Hard
ko: 어려움

source: Challenging
ko: 도전

source: Grand Marshal
ko: 대원수

source: Expert
ko: 전문가

source: Nightmare
ko: 악몽

source: Campaign Design
ko: 캠페인 기획

source: Prose, Grammatical and Text Assistance
ko: 문체, 문법 및 텍스트 지원

source: Minor Code Contributors
ko: 소규모 코드 기여자들

source: Playtesting
ko: 플레이테스트

source: Campaign Maintenance
ko: 캠페인 유지보수
