Repository: dongmasu/wesnoth-ko-translate
Catalog: work/1.18.x/*/wesnoth-units-*.po
Languages: ko

source: Describing a troll as a whelp is something of an oxymoron, given that their bodies are already much hardier than that of a grown man. They are clumsy and not yet capable of walking properly, forced instead to shamble about on all fours, but any difficulty this causes them is more than made up for by the raw strength of their race.
ko: 어떤 트롤을 아직 새끼라고 표현하는 것은 뭔가 모순적인 느낌을 주는데, 실상 그들의 육신은 이미 인간의 성인보다도 강인한 것이다. 그들은 어설프고 아직 제대로 걷지 못해서 네 발로 어기적거리지만, 이정도 난관은 그들 종족의 순수한 힘으로 충분히 상쇄된다.

source: Ghast
ko: 가스트

source: The ghast is a creature taken from humankind’s most primal nightmares. Unlike their lesser cousins, ghouls and necrophages, ghasts are not patient enough to wait for their victim to die from poison before consuming the body. They attack directly with their enormous mouths, trying to rip the flesh straight from their foes. Once their enemy is defeated, they eat the rest of the body, gaining strength in the process.
ko: 가스트는 인류의 가장 오래된 악몽으로부터 나온 피조물이다. 열등한 사촌이라 할 수 있는 구울과 시체 아귀와는 달리 가스트들은 시체를 먹기 전에 희생자들이 독으로 죽기까지 기다릴만큼 참을성이 많지 못하다. 이들은 거대한 주둥이로 직접 적을 공격해서 살덩이를 뜯어내려고 한다. 적이 쓰러지면 이들은 시체의 나머지 부분을 먹어가며 힘을 키운다.

source: Ghoul
ko: 구울

source: Only the more perverse and sadistic of necromancers know what must be done to turn a person into a ghoul, and it is a secret they are not telling. The result, however, is all too well known; it is a beast that knows nothing of its days as a human being, a creature that shambles about as naked as the day it was born, and gorges itself on the flesh of the dead. It is because of such things that necromancy is condemned with an almost primal hatred in all civilized lands.
ko: 더욱 도착적이고 가학적인 네크로맨서들만이 인간을 구울로 만들기 위해 해야 할 일들을 알고 있으며, 그 비밀은 누구에게도 말해주지 않는다. 하지만 그 결과는 너무나도 잘 알려진 것으로, 인간이었던 나날들을 전혀 기억하지 못하는 야수, 태어난 그 모습 그대로 벌거벗은 채 기어다니며, 죽은 자의 육신을 먹어대는 피조물이다. 이것이 네크로맨시라는 것이 모든 문명화된 땅에서 거의 원초적인 증오와 저주를 받는 이유이다.

source: Necrophage
ko: 시체 아귀

source: The necrophage, or ‘devourer of the dead’, is a monstrous, corpulent thing, which bears only a crude resemblance to a man. They appear to be quite rotten in spite of their ability to move; they are rife with disease and poisons of the blood, and have a stench to match. But the most revolting fact about these creatures, apparent only to those who can perceive the traces of foul magic on them, is that they were somehow made from living men — a process about which almost nothing is known, but which can be nothing but nightmarish.
ko: 시체 아귀, 즉 ‘죽은 자를 삼키는 자’는 인간과 거칠게 닮았을 뿐인 기괴하고 비대한 존재입니다. 움직일 수 있는데도 상당히 썩어 보이며, 온갖 질병과 혈액의 독으로 가득하고 그에 걸맞은 악취를 풍깁니다. 하지만 이 생물에 깃든 사악한 마법의 흔적을 볼 수 있는 이들만 아는 가장 구역질 나는 사실은, 이들이 어떤 방식으로든 살아 있는 인간으로부터 만들어졌다는 것입니다. 그 과정은 거의 알려지지 않았지만, 악몽 같은 일임은 틀림없습니다.

source: wc_variation^Ant
ko: 개미

source: wc_variation^Bug
ko: 벌레

source: wc_variation^Drake
ko: 반룡

source: wc_variation^Dwarf
ko: 드워프

source: wc_variation^Falcon
ko: 매

source: wc_variation^Fish
ko: 물고기

source: wc_variation^Goblin
ko: 고블린

source: wc_variation^Horse
ko: 말

source: wc_variation^Mounted
ko: 기마

source: wc_variation^Beast-Rider
ko: 짐승 기수

source: wc_variation^Gryphon
ko: 그리폰(Gryphon)

source: wc_variation^Rat
ko: 쥐

source: wc_variation^Saurian
ko: 사우리안

source: wc_variation^Scorpion
ko: 전갈

source: wc_variation^Scuttler
ko: 재빠른 것

source: wc_variation^Spider
ko: 거미

source: wc_variation^Serpent
ko: 뱀

source: wc_variation^Swimmer
ko: 수영하는 자

source: wc_variation^Troll
ko: 트롤(Troll)

source: wc_variation^Boar
ko: 멧돼지

source: wc_variation^Wose
ko: 워즈(Wose)

source: wc_variation^Wolf
ko: 늑대

source: wc_variation^Bat
ko: 박쥐

source: A lich that accrues enough power over its newfound immortal lifespan becomes one who can stain souls with despair and sow ruin across the world. Invariably in command of a nigh-limitless horde of risen warriors and undead monsters, a lich of this order has a mastery of dark sorcery that can bring dread to the most storied magi of human and elven kind. Such a figure usually marks a dark and bloody chapter in history, and in those times of need, it is only through the tireless efforts of the most valiant heroes that the rise of an Ancient Lich has not led to the shadows ruling the world for the rest of time.
ko: 새로 얻은 불멸의 수명 동안 충분한 힘을 축적한 리치(Lich)는 영혼을 절망으로 물들이고 세상에 파멸을 퍼뜨릴 수 있는 존재가 됩니다. 거의 무한에 가까운 부활한 전사들과 언데드 괴물들의 군대를 지휘하는 이러한 리치(Lich)는 인간과 엘프 종족의 가장 유명한 마법사들에게 공포를 가져다줄 수 있는 암흑 마법의 숙달을 이룹니다. 이러한 존재는 보통 역사에서 어둡고 피비린내 나는 장을 기록하며, 필요한 시기에 가장 용감한 영웅들의 끊임없는 노력만이 고대 리치(Lich)의 부상이 영원히 그림자가 세상을 지배하도록 이끌지 않도록 막을 수 있습니다.

source: Dark Adept
ko: 검은 수련자

source: To attract any practitioners, the lure of black magic must be a great prize indeed, for anyone caught practicing the art in the civilized world is subject to a death sentence. And yet there are those who pursue this art, for the prize offered is nothing less than immortality. Hidden away in secret cults, or initiated into the dark orders of the underworld, the training which these fanatics must endure often drives them to exhaustion and enfeeblement. In such condition, their only weapon is the craft they have so committed themselves to learning.
ko: 어떤 수행자라도 끌어들이려면 흑마법의 유혹은 정말 엄청난 보상이어야 할 것입니다. 왜냐하면 문명 세계에서 이 기술을 연습하다 발각되면 사형에 처해지기 때문입니다. 그럼에도 불구하고 불멸이라는 보상을 얻기 위해 이 기술을 추구하는 자들이 있습니다. 비밀스러운 컬트에 숨어 있거나 지하 세계의 어둠의 조직에 입문한 이 광신자들이 견뎌야 하는 훈련은 종종 그들을 지치고 쇠약하게 만듭니다. 그러한 상황에서 그들의 유일한 무기는 그들이 그렇게 헌신적으로 배우려 했던 기술뿐입니다.

source: female^Dark Adept
ko: 검은 수련자

source: Dark Sorcerer
ko: 흑마법사

source: The dread inspired by black magic is enhanced by the secrecy and fell rumors which surround it. Dark sorcerers have begun to unlock the secrets of life and death, the latter of which is all too easy to inflict. This labor gives the first glimmerings of the connection between the soul and inert matter, and the first successful experiments in manipulating this bond. The terrible unknown that lurks beyond death is glimpsed, and will inevitably be fathomed. Despite any design they may have of using this to wrest their own immortality from nature’s grasp, the first results of their work have immediate, and unpleasant applications. The life they breathe into dead matter can create servants for them, servants which will work, but which will also kill, and will never question their masters. These creations have a loyalty any tyrant would dream of, and it is tempting to those with even the slightest desire for power.
ko: 흑마법이 불러일으키는 공포는 이를 둘러싼 비밀과 흉흉한 소문 때문에 더욱 커진다. 흑마법사들은 생명과 죽음의 비밀을 풀기 시작했으며, 특히 죽음은 너무나 쉽게 초래할 수 있다. 이 연구로 영혼과 무생물 사이의 연결이 희미하게 드러났고,그 결속을 조종하는 첫 성공적인 실험도 이루어졌다. 죽음 너머에 도사린 끔찍한미지의 영역이 모습을 드러냈고, 언젠가는 반드시 그 실체가 밝혀질 것이다. 자연의 손아귀에서 자신들의 불멸을 빼앗아 오려는 목적이 무엇이든, 그 연구의첫 결과는 즉각적이고 불쾌한 용도로 쓰였다. 죽은 물질에 불어넣은 생명은 그들을위해 일하는 하인을 만들 수 있다. 그 하인들은 일할 뿐 아니라 살육도 하고, 주인을 절대 의심하지 않는다. 이런 피조물은 어느 폭군이라도 꿈꿀 만한 충성을 보이며,조금이라도 힘을 갈망하는 이들에게 유혹이 된다.

source: Dark Sorceress
ko: 흑마녀

source: The dread inspired by black magic comes chiefly from how little is known about it by the common man. Dark sorceresses have begun to unlock the secrets of life and death, the latter of which is all too easy to inflict. This labor gives the first glimmerings of the connection between the soul and inert matter, and the first successful experiments in manipulating this bond. The terrible unknown that lurks beyond death is glimpsed, and will inevitably be fathomed. Despite any design they may have of using this to wrest their own immortality from nature’s grasp, the first results of their work have immediate, and unpleasant applications. The life they breathe into dead matter can create servants for them, servants which will work, but which will also kill, and will never question their mistress. These creations have a loyalty any tyrant would dream of, and it is tempting to those with even the merest desire for power.
ko: 흑마법이 불러일으키는 공포는 보통 사람들이 그것에 대해 아는 것이 거의 없다는 데서 비롯된다. 흑마녀들은 생명과 죽음의 비밀을 풀기 시작했으며, 특히 죽음은 너무나 쉽게 초래할 수 있다. 이 연구로 영혼과 무생물 사이의 연결이 희미하게 드러났고, 그 결속을 조종하는 첫 성공적인 실험도 이루어졌다. 죽음 너머에 도사린 끔찍한 미지의 영역이 모습을 드러냈고, 언젠가는 반드시 그 실체가 밝혀질 것이다. 자연의 손아귀에서 자신들의 불멸을 빼앗아 오려는 목적이 무엇이든, 그 연구의 첫 결과는 즉각적이고 불쾌한 용도로 쓰였다. 죽은 물질에 불어넣은 생명은 그들을 위해 일하는 하인을 만들 수 있다. 그 하인들은 일할 뿐 아니라 살육도 하고, 주인인 그녀를 절대 의심하지 않는다. 이런 피조물은 어느 폭군이라도 꿈꿀 만한 충성을 보이며, 아주 조금이라도 힘을 갈망하는 이들에게 유혹이 된다.

source: Lich
ko: 리치(Lich)

source: A lich is the physical embodiment of black magic’s first goal: the quest to achieve immortality. Though a great deal is sacrificed in the rebirth, in becoming a lich one cheats death of that which truly gives it terror. For it is the mind that is retained, and the spirit which follows, though the body may wither away. It is not known, save perhaps by the inner circles of necromancy, whether life is prolonged indefinitely or simply extended. The fact that this question can be raised at all is a testament to the magnitude of what their order has achieved.
ko: 리치는 흑마법의 첫 번째 목표인 불멸을 추구한 물리적 구현체입니다. 다시 태어나는 과정에서 많은 것을 희생하지만, 리치가 되면 죽음에 진정한 공포를 부여하는 것을 죽음으로부터 빼앗게 됩니다. 육체가 시들어 사라져도 정신과 그 정신을 따르는 영혼은 남기 때문입니다. 생명이 무한히 연장되는 것인지 단순히 늘어나는 것인지는 강령술의 내부자들 외에는 알려져 있지 않습니다. 이런 질문 자체가 제기될 수 있다는 사실은 그들의 조직이 이룬 업적이 얼마나 거대한지를 증명합니다.

source: One of the pinnacles of what is considered ‘black magic’ is the art of necromancy, the terrible ability to awaken the dead with false life. This discovery alone caused humanity’s condemnation of black magic, for the nightmarish things it has made real have given fear a vast new arsenal. This ability, in all aspects, is the first step towards cheating death of its ultimate prize.
ko: ‘흑마법’이라고 간주되는 것의 정점에 있는 것 중하나는 강령술이라는 기술로, 죽은 자에게 거짓 생명을 주어 일으키는 끔찍한 능력이다. 이 발견이 단지 악몽이었을 뿐이었던 존재들에게 강력한 신무기를 준 탓에, 오직 이것만으로 흑마법에 대한 온 인류의 규탄과 저주가 시작되었다. 모든 측면에서 이 능력은 그 궁극의 보상으로서 죽음을 속이는 첫걸음이다.

source: female^Necromancer
ko: 강령술사

source: Banebow
ko: 죽음의 궁수

source: The most powerful of the undead archers invariably end up being those who were themselves archers in their previous life. They wander the fields of battle, guided by the fading memory of their former skill, neither knowing, nor caring what their purpose or foes might be. They are driven only by a malice born of their empty and tortured existence.
ko: 언데드 궁사 중에 가장 강력한 것들은 예외없이 그들의 이전 생에서 가장 강력한 궁사였던 자일 수밖에 없다. 그들은 흩어져 가는 예전의 기술들에 대한 기억에 의지하여 전장을 헤맨다. 그들은 자신들의 목적이나 적이 무엇인지 알지도 못하고 신경 쓰지도 않는다. 그들은 오직 그들의 공허하고 고통스런 존재의 본성에서 오는 악의로만 움직일 뿐이다.

source: Bone Knight
ko: 뼈 기사

source: Once great warriors across the plains, these mounted riders atop their skeletal horses were raised from the ground by unholy magic to spread fear and destruction.
ko: 한때 평원을 누비던 위대한 전사들이었던 이들은 해골 말에 탄 채, 불경한 마법으로 땅에서 일어나 공포와 파괴를 퍼뜨립니다.

source: Bone Shooter
ko: 뼈화살 사수

source: Of a dark sorcerer’s creations, some take more strongly to the false life given them. The potency of their unlife is given equipment to match; archers, in particular, are often outfitted with a truly vile arsenal. Their quivers are filled with shafts made not of wood, but of the bones of their victims. It follows that they are dubbed simply ‘Bone-Shooters’ by their unfortunate enemies.
ko: 흑마법사가 창조한 존재들 중 일부는 그들에게 주어진 거짓된 삶에 더 강하게 적응합니다. 그들의 부활의 힘은 그에 걸맞은 장비로 주어집니다. 특히 궁수들은 매우 끔찍한 무기고를 갖추는 경우가 많습니다. 그들의 화살통은 나무가 아닌 희생자들의 뼈로 만든 화살로 채워져 있습니다. 따라서 그들은 불행한 적들에게 단순히 ‘뼈 사수’라고 불립니다.

source: Chocobone
ko: 초코본

source: Riding the bones of ostrich-like large birds once used as mounts by a lost civilization, the skeletal Chocobones can move faster than most cavalry units.
ko: 타조 모양의 큰 새의 뼈를 탄 옛 문명의 기병들인 해골 초코본들은 대부분의 기병 유닛들보다 빠르게 움직일 수 있다.

source: Death Knight
ko: 죽음의 기사

source: Tales are told of the mightiest warriors and generals, who, cursed with hate and stung by betrayal, have come back to this world as Death Knights. Wielding the same weapons as in life, they command the Undead in their quest for revenge.
ko: 옛 이야기에 따르면, 증오로 인해 저주받고 배신의 칼날을 맞은 가장 강력했던 전사와 장수들이 이 세상에 죽음의 기사들로 돌아왔다고 전해진다. 생전의 것과 같은 무기를 지니고, 그들은 복수를 위해 언데드를 지휘한다.

source: Death Squire
ko: 죽음의 기사 견습생

source: Sometimes the mightiest warriors and generals, cursed with hate and angst, came back to this world as Death Knights. Death Squires serve them whilst accruing enough unholy power to become Death Knights. In the process they pick up a good deal of the Knight’s power, including the ability to command underlings.
ko: 때로는 증오와 고뇌에 시달린 가장 강력한 전사와 장군들이 데스 나이트로 이 세상에 돌아오기도 합니다. 데스 스콰이어는 데스 나이트가 되기 위해 충분한 불경한 힘을 축적하는 동안 그들을 섬깁니다. 그 과정에서 그들은 부하를 지휘하는 능력을 포함하여 기사의 상당한 힘을 얻습니다.

source: Deathblade
ko: 죽음의 칼날

source: In life, the abominations known as ‘Deathblades’ were masters of combat, soldiers who were both lithe and deadly. Their new masters, recognizing this, outfit them to match the skills they once had. Though frail, these monsters are much faster than the rest of their kind, both on foot and with their blades.
ko: ‘죽음의 칼날’이라고 알려진 이 혐오스러운 것들은 싸움의 달인들로, 생전에 유연하며 치명적인 병사들이었다. 이것을 알고 있는 그들의 새 주인은 그들이 한때 갖고 있던 능력에 맞게 그들의 장비를 갖추었다. 비록 부서지기는 쉽지만, 이 괴물들은 다른 언데드들에 비해 민첩성이나 칼을 휘두르는데 있어 훨씬 빠르다.

source: Draug
ko: 전쟁의 망령

source: There is little left, in these towering ruins, of the men they once were. Warriors at heart, they are now lost in the dream of unlife; wandering through the battles of their memory and fighting desperately for release, for a peace bought only by strength of arms. And so they struggle; both unthinking, and unrelenting.
ko: 이 거대한 잔해에서 한때 인간이었던 모습은 거의 남아 있지 않다. 뼛속까지 전사인 그들은 이제 反-죽음의 꿈 속에서 긿을 잃고, 그들의 기억 속 전쟁들 속을 헤매면서 오로지 무기의 힘으로만 구할 수 있는 안식을 위해 필사적으로 싸운다. 그리고 그들은 생각하지도, 포기하지도 않고 그저 발버둥친다.

source: Revenant
ko: 돌아온 자

source: Given false life to do battle once more, the creatures known as Revenants were clearly great warriors in their time, though the memory of that time is almost wholly lost to their undead selves. Even the sorcerers who raised them can only speculate on their past. Such questions aside, a Revenant is a powerful tool in combat: a fearless warrior that feels no pain and will fight to the bitter end.
ko: 또 한 번의 전투를 위해 거짓 생명을 부여받은 이 돌아온 자들로 알려진 피조물들은, 살아 있을 때 분명히 대단한 전사들이었을 것이다. 하지만 그때의 기억은 언데드로서의 그들에게는 거의 완전히 잊혀졌다. 그들을 일으켜 세운 마법사들조차도 그들의 과거를 짐작만 할 수 있을 뿐이다. 그런 의문들을 차치하더라도, 돌아온 자들은 강력한 전투 도구이다. 고통도 느끼지 않고 끝장날 때까지 싸우는 공포심 없는 전사이기 때문이다.

source: Skeleton
ko: 해골 전사

source: Skeletons are warriors who have been slain in battle and brought back by dark magics. Nearly mindless, and unwavering in their purpose, they fear neither pain, nor death, and their mere presence will often frighten away any who would challenge their master.
ko: 해골 전사는 전장에서 죽은 자가 어둠의 마력으로 되살아난 존재이다. 생각이라고는 거의 존재하지 않으며, 주어진 목표를 변함없이 추구하는 그들은 고통도, 죽음도 두려워하지 않는다. 보통은 그들의 존재 자체가 그들의 주인을 적대하는 자들에게 공포를 주곤한다.

source: Skeleton Archer
ko: 해골 궁사

source: A skeleton archer is little different from the ‘skeletons’ which often accompany it — it is a sin against nature, a warrior raised from the dead to fight once again. In their masters’ hands, these soldiers will do anything to achieve the tasks laid before them, for death holds no fear for one who is already dead.
ko: 해골 궁사는 보통 한 묶음이 되는 '해골 전사'와 거의 차이가 없다. 그것은 자연을 역행하는 죄악으로, 다시 한 번 싸우기 위해 죽음으로부터 일으켜진 전사이다. 그들의 주인의 수족으로서 이 병사들은 그들에게 주어진 임무를 완수하기 위해서는 무엇이든 할 것이다. 이미 죽은 자에게 죽음이 두려울 리는 없으니까.

source: Skeleton Rider
ko: 해골 기병

source: Once great warriors thundering across the plains, these mounted riders atop their skeletal horses were raised from the grave by unholy magic to spread fear and destruction.
ko: 한때 평원을 가르며 맹렬하게 질주했던 위대한 전사들이었던 이들은 해골 말에 탄 채, 불경한 마법으로 무덤에서 일어나 공포와 파괴를 퍼뜨립니다.

source: Ghost
ko: 유령

source: Enslaved within a shroud of enchantments, a trapped spirit may be likened to the wind in the sails of a ship. This damned vessel becomes an unfailing servant which can be bound to whatever task their master sees fit.
ko: 주문의 장막 속에서 노예화된 속박당한 혼령은 배의 돛 사이로 부는 바람과 같다. 이 저주받은 배는 그들의 주인이 내리는 어떤 명령이든 수행하는 한결같은 하인이 된다.

source: wail
ko: 벽

source: Nightgaunt
ko: 어둠의 그림자

source: The purpose of the masks that these creatures wear is unknown, as is the countenance that they obscure. These terrible forms are rarely seen by the living, and those who live to speak of them had no leisure to study their foe.
ko: 이 피조물들이 마치 안면을 숨기려는듯이 쓰고 있는 마스크의 목적이 무엇인지는 알려져 있지 않다. 산 자들, 특히 자신이 적에 대해 탐구할 여가같은 건 없다고 스스로 말하고 다니는 이들에게는 이 끔찍한 형상들이 잘 눈에 띄지 않는다.

source: Shadow
ko: 그림자 악령

source: When light came into the world and gave form to the unknown, fear was forced to retreat into darkness. Since that day, the shadows of the world have held terror for humanity, though it knows not why. That is a question which is easily answered by a necromancer.
ko: 세상에 빛이 생기고 알 수 없는 것들에 형태를 부여하였을 때, 공포는 어둠 속으로 쫓겨들어갔다. 그때로부터 세상의 그림자들은 인간의 공포를 담게 되었지만 아무도 그 이유는 모른다. 이런 질문은 강령술사라면 쉽게 대답해 줄 수 있는 것이다.

source: Spectre
ko: 사령

source: Sometimes called the ‘hollow men’, spectres form the right arm of their masters’ powers. They are an unholy terror to the living, for they are quite as deadly as their appearance suggests. The creation of these is itself no mean feat, but the real danger in encountering one is that it is likely only the harbinger of a much more dangerous force that will follow in its wake.
ko: 때때로 '공허한 자'라고도 불리는 사령들은 그들의 지배자들의 오른팔이다. 그들은 생긴것 만큼이나 치명적인 존재로서, 산 자들에게 끔찍한 공포 그 자체다. 이것들을 창조하는 것은 큰 기술을 필요로 하진 않지만, 사령들을 만났다는 사실이 위험한 진짜 이유는 이들이 이것을 뒤따르는 훨씬 더 위험한 군대의 전조에 불과하기 때문이다.

source: baneblade
ko: 사악한 검

source: Wraith
ko: 망령

source: These shades of what were once warriors are among the most terrifying things a necromancer can create, for a sword will cleave right through them as if through air, seemingly without doing harm. It is the thought that these foes are invincible which is so frightening, a notion that is fortunately far from the truth.
ko: 한때 전사였던 이 그림자들은 네크로맨서가 창조할 수 있는 가장 공포스러운 존재들이다. 칼은 그들을 마치 공기를 베듯이 쪼개며, 그 어떤 피해도 주지 못하는 것처럼 보인다. 그들은 두려운 무적의 적으로 생각되는데, 다행히도 사실과는 동떨어진 생각이다.

source: Ancient Wose
ko: 먼 옛적의 워즈(Wose)

source: There is a curious story of a farmer who had a great oak in his lawn, a tree which had stood when his father first broke the soil on that land, and under which his family had many memories. It was thus a shock to him, one morning, when he awoke to find nothing but a bare patch of earth where the tree once stood, as though it had been spirited away in the wee hours of the night. Such encounters are all that is known of what are presumably the most ancient of woses.
ko: 뜰에 아버지께서 처음 그 땅을 개척했을 때부터 서 있었고, 가족에게 많은 추억을 안겨준 커다란 참나무를 가진 농부에 대한 흥미로운 이야기가 있습니다. 어느 날 아침, 그가 잠에서 깨어났을 때, 그 나무가 서 있던 자리에 텅 빈 흙더미만 남아 있는 것을 보고 충격을 받았습니다. 마치 밤중에 감쪽같이 사라진 듯했습니다. 이러한 만남이 아마도 가장 오래된 워즈에 대해 알려진 전부입니다.

source: crush
ko: 으깨기

source: Elder Wose
ko: 원로 워즈(Wose)

source: Woses have been said to possess many shapes, all of them tree-like in form, and as they age, to increase in size. Tales tell of woses who resemble trees in this respect as well, towering over the creatures who walk beneath them. This is the greater part of why they are so rarely seen — standing in the slumber which they so often do, a wose of that stature appears to be nothing more than an oddly-shaped tree. Even a careless elf can sometimes be fooled. Woses are not warriors by any means, but their great strength can easily be turned to violence, should someone manage to raise the ire of these creatures.
ko: 워즈들(Woses)은 여러 형태를 갖지만 모두가 나무의 형상이라고 전해지며, 나이를 먹을수록 점점 커져 갑니다. 민담 중에는 그 아래를 걷는 생물보다 훨씬 큰, 나무처럼 보이는 워즈들(Woses)에 대한 이야기도 있습니다. 워즈들(Woses)이 거의 눈에 띄지 않는 가장 큰 이유는 역시 자주 선 채로 자고 있는 큰 키의 워즈들(Woses)이 그냥 이상하게 생긴 나무나 마찬가지로 보이기 때문입니다. 심지어 무심한 엘프들조차 가끔 속습니다. 워즈들(Woses)은 어떤 면에서도 전사는 아니지만, 강력한 힘은 쉽게 폭력으로 바뀌어 이 생물들의 분노를 일으킨 자에게 향할 수 있습니다.

source: Wose
ko: 워즈(Wose)

source: Rarely seen even by elves, the Wose is an order of creature about which little is known. The elves are the source of most of this knowledge; they know that these beings are not descended from trees, despite the similarity in form, and they know that a wose is more closely tied to the faerie world than the elves themselves, though in a different way. The motives and workings of their kind are unknown, though most subscribe to the obvious theory that woses are dedicated wardens of the natural world. Woses are utterly unwarlike, but possess a great strength. They are, however, neither used to, nor quick at moving around.
ko: 엘프들의 눈에도 잘 띄지 않는 워즈(Wose)들(Woses)은 잘 알려지지 않은 종족입니다. 그들에 대한 지식의 대부분은 엘프들에게서 유래하는데, 이 존재들이 형태는 나무와 비슷하지만 나무에서 유래한 것은 아니며, 방식은 다르지만 엘프 자신들보다 엘프 세계에 더 가까운 존재라는 점 정도가 알려져 있습니다. 워즈(Wose)들(Woses)이 자연계의 관리인 역할을 하고 있다는 이론이 많은 이들의 지지를 받고 있지만, 그들의 동기나 하는 일 등은 알려져 있지 않습니다. 워즈(Wose)들(Woses)은 전혀 호전적이지 않지만 강력한 완력을 보유하고 있습니다. 하지만 잘 돌아다니지도 않으며 별로 빠르지도 않습니다.

source: Wose Sapling
ko: 워즈(Wose) 묘목

source: Wose Shaman
ko: 워즈(Wose) 주술사

source: These woses are able to command forest plants such as vines and creepers to hinder their enemies.
ko: 이 워즈들(Woses)은 덩굴과 기는 식물 같은 숲의 식물을 조종해 적을 방해할 수 있습니다.
