Repository: dongmasu/wesnoth-ko-translate
Catalog: work/1.18.x/*/wesnoth-ei-*.po
Languages: ko

source: No! This is the first and last time I have failed a mission!
ko: 안 돼! 임무에 실패한 것은 이번이 처음이자 마지막이다!

source: I only wanted... to protect my people...
ko: 나는 그저... 내 백성을 지키고 싶었어...

source: I’ve made it through the forest and I can see the valley Weldyn open on the other side!
ko: 숲을 통과했어. 반대편으로 펼쳐진 웰딘(Weldyn) 계곡이 보여!

source: Well done, we have crossed this forest without major delay. Now we must see what has become of Owaec and his garrison.
ko: 잘했다. 큰 지체 없이 이 숲을 통과했군. 이제 오와에크(Owaec)와 그의 주둔군이 어떻게 되었는지 확인해야 한다.

source: What the?! Are you seeing this? Trees aren’t supposed to move like that.
ko: 뭐야?! 이거 보여? 나무가 저렇게 움직일 리가 없잖아.

source: The forest itself has come to our aid! Not in a hundred years have I witnessed such a wonder.
ko: 숲 자체가 우리를 도우러 왔어! 백 년을 살았어도 이런 경이로운 일을 본 적은 없을 거야.

source: The fighting has awoken woses from the forest. Now they will surely deny us passage, and this delay will mean the end of Wesnoth...
ko: 전투가 숲의 나무정령들을 깨웠군. 이제 놈들이 반드시 우리의 통행을 막을 테고, 이 지체는 웨스노스(Wesnoth)의 종말을 뜻할 거야...

source: Ill Humours
ko: 불쾌한 기분

source: Pursued by a vengeful Mal-Skraat and his minions, Gweddry and Dacyn were forced eastward out of the Estmarks, into the near reaches of the uncharted Bitter Swamp.
ko: 복수를 꾀하는 말-스크라트와 그 부하들에게 쫓기던 그웨드리와 다친은 에스트마르크를 빠져나와 미지의 쓴 늪 인근까지 동쪽으로 내몰렸다.

source: Far Travelers
ko: 먼 곳에서 온 여행자들

source: Ikriaf
ko: 이크리아프(Ikriaf)

source: Ragnabair
ko: 라그나베어(Ragnabair)

source: Abman
ko: 압만(Abman)

source: Nur al-Nuh
ko: 누르 알-누

source: Muma
ko: 무마(Muma)

source: Defeat Mal-Skraat
ko: 말-스크라트를 물리치십시오

source: Any unit that begins or ends its turn adjacent to a swamp hex will become poisoned.
ko: 늪 육각 타일에 인접한 곳에서 턴을 시작하거나 끝내는 유닛은 중독됩니다.

source: Ugh, the fumes from this swamp are horrific! I can barely see my nose and some of the men have started collapsing from sickness. I don’t think we can march much deeper.
ko: 으, 이 늪의 연기는 끔찍하군! 코앞도 제대로 보이지 않고 병사 몇 명은 병으로 쓰러지기 시작했어. 더 깊이 행군할 수는 없을 것 같아.

source: We have already marched much too far eastward. We should now head northwest and try to reach Wesnoth’s northern river outpost. Owaec’s soldiers have likely been routed or killed, but the outpost itself will still provide a place to regroup.
ko: 우리는 이미 동쪽으로 너무 멀리 왔어. 이제 북서쪽으로 향해 웨스노스(Wesnoth) 북부의 강변 전초기지에 도착하도록 하자. 오와에크(Owaec)의 병사들은 이미 패주했거나 죽었겠지만, 전초기지 자체는 병력을 재편할 장소가 되어 줄 거야.

source: I had hoped to preserve the lives of our men, yet it seems we have no choice but to confront this infernal sorcerer.
ko: 병사들의 목숨을 지키고 싶었지만, 이 지옥 같은 마법사와 맞설 수밖에 없는 것 같군.

source: This is a very dangerous place for us to fight. We must stay away from this swamp’s vapours, lest we become poisoned. And we should be cautious when venturing forth; there is no telling what lurks invisible under the water.
ko: 여기는 우리가 싸우기에 매우 위험한 곳이야. 독에 걸리지 않으려면 이 늪의 증기를 피해야 해. 그리고 앞으로 나아갈 때는 조심해야 한다. 물밑에 무엇이 보이지 않게 숨어 있는지는 아무도 모르니까.

source: Safyam
ko: 사피암(Safyam)

source: Hahid al-Ali
ko: 하히드 알-알리(Hahid al-Ali)

source: Quiet, someone approaches...
ko: 조용히, 누군가 다가온다...

source: Unknown
ko: 알수 없음

source: It must be here somewhere! I’m telling you, alswdan only grows in swamps, and this is the grandest one on the continent.
ko: 분명 이 근처 어딘가에 있을 거야! 말했잖아, 알스우단은 늪에서만 자라고 이 늪은 대륙에서 가장 크다고.

source: Unknown 2
ko: 알 수 없음 2

source: And <i>I’m</i> telling <i>you</i>, you’re going to get us killed wandering around these northlands! I haven’t seen home in years! Your ‘easy money’ expedition has already led us far-too-far astray from the dunes.
ko: 그리고 <i>내가</i> 말하잖아요, 이런 북쪽 땅을 돌아다니다간 우리 모두 죽게 될 거라고요! <i>당신</i>이 말한 ‘쉽게 돈 버는’ 탐험 때문에 우리는 사구에서 너무 멀리 벗어났다고요.

source: Hail, strangers! Are you friend or foe? What brings you to this foul swamp?
ko: 이방인들이여, 안녕하신가! 친구인가 적인가? 무엇 때문에 이 끔찍한 늪에 왔지?

source: Ah, natives! Perhaps you can help us! I am Hahid al-Ali, herbalist extraordinaire, and this is my assistant Safyam. We’ve journeyed to your lands seeking the rare gwza-alswdan plant.
ko: 아, 토박이들이군! 어쩌면 우리를 도와줄 수 있겠군! 나는 뛰어난 약초학자 하히드 알 알리(Hahid al-Ali)이고, 이쪽은 내 조수 사피암(Safyam)일세. 희귀한 그우자-알스우단 식물을 찾으러 자네들 땅까지 여행해 왔네.

source: Why, there’s one now! Safyam, if you would.
ko: 아, 마침 하나 보이는군! 사피암(Safyam), 부탁하네.

source: Thanks to my cure made from this marvelous herb, she is now immune to the swamp’s ill humours! With more, I can make an antitoxin strong enough to cure the draught of death itself!
ko: 이 훌륭한 약초로 만든 내 치료제 덕분에 이 아이는 이제 늪의 독기에 면역이 되었네! 더 있다면 죽음의 독약 자체도 치료할 만큼 강력한 해독제를 만들 수 있어!

source: If we help you find more of this ‘alswdan’, will you share your cure with us? Our people have been attacked by undead and we must now fight this dark sorcerer to return home.
ko: 이 ‘알스우단’을 더 찾는 걸 도우면 치료제를 나눠 주겠습니까? 우리 백성이 언데드의 공격을 받았고, 우리는 집으로 돌아가기 위해 이 어둠의 마법사와 싸워야 합니다.

source: Ho ho, a haggler after my own heart! I don’t see why not. But if these undead are giving you such trouble, why not strike them in their capital? Safyam spotted it not far east of here. I want nothing to do with them of course, but I’m sure you military-minded folk would have no trouble storming their walls.
ko: 호호, 나와 마음이 잘 맞는 흥정꾼이로군! 안 될 이유가 없지. 하지만 그 언데드 때문에 그렇게 고생하고 있다면, 놈들의 수도부터 공격하는 게 어떤가? 사피암(Safyam)이 여기서 동쪽으로 멀지 않은 곳에서 그걸 발견했네. 물론 나는 놈들과 엮이고 싶지 않지만, 자네들처럼 군사에 밝은 사람이라면 성벽을 공격하는 데 어려움이 없을 거야.

source: If you can find enough alswdan and pay a small fee, I’d be happy to inoculate all of your men and point you in the direction of the undead fortress.
ko: 알스우단을 충분히 찾고 약간의 비용을 내면, 기꺼이 병사 모두에게 예방 접종을 하고 언데드 요새 방향을 알려 주겠네.

source: To travel west, defeat Mal-Skraat. <i>(normal)</i>
ko: 서쪽으로 가려면 말-스크라트를 물리치세요. <i>(보통)</i>

source: To travel east, collect 6 alswdan herbs and pay Hahid al-Ali $gold_cost gold. <i>(challenging)</i>
ko: 동쪽으로 가려면 알스우단 약초 6개를 모으고 하히드 알-알리에게 금화 $gold_cost개를 지불하세요. <i>(어려움)</i>

source: To travel east, collect 5 alswdan herbs and pay Hahid al-Ali $gold_cost gold. <i>(challenging)</i>
ko: 동쪽으로 가려면 알스우단 약초 5개를 모으고 하히드 알-알리에게 금화 $gold_cost개를 지불하세요. <i>(어려움)</i>

source: To travel east, collect 4 alswdan herbs and pay Hahid al-Ali $gold_cost gold. <i>(challenging)</i>
ko: 동쪽으로 가려면 알스우단 약초 4개를 모으고 하히드 알-알리에게 금화 $gold_cost개를 지불하세요. <i>(어려움)</i>

source: To travel east, collect 3 alswdan herbs and pay Hahid al-Ali $gold_cost gold. <i>(challenging)</i>
ko: 동쪽으로 가려면 알스우단 약초 3개를 모으고 하히드 알-알리에게 금화 $gold_cost개를 지불하세요. <i>(어려움)</i>

source: To travel east, collect 2 alswdan herbs and pay Hahid al-Ali $gold_cost gold. <i>(challenging)</i>
ko: 동쪽으로 가려면 알스우단 약초 2개를 모으고 하히드 알-알리에게 금화 $gold_cost개를 지불하세요. <i>(어려움)</i>

source: To travel east, collect 1 alswdan herb and pay Hahid al-Ali $gold_cost gold. <i>(challenging)</i>
ko: 동쪽으로 가려면 알스우단 약초 1개를 모으고 하히드 알-알리에게 금화 $gold_cost개를 지불하세요. <i>(어려움)</i>

source: <i>(herbs are spread in all directions around your starting keep)</i>
ko: <i>(약초는 시작 본영 주변 모든 방향에 퍼져 있습니다)</i>

source: Any unit that begins or ends its turn adjacent to a swamp hex will become poisoned. Hahid and Safyam are already immune.
ko: 늪 육각 타일에 인접한 곳에서 턴을 시작하거나 끝내는 유닛은 중독됩니다. 하히드(Hahid)와 사피암(Safyam)은 이미 면역입니다.

source: The dunefolk will not follow you to the next scenario.
ko: 사막 민족은 다음 시나리오까지 당신을 따라오지 않습니다.

source: I’ve found a sprig of alswdan and am now immune to the swamp’s poison! We’ll need $herbs_needed more (and $gold_cost gold) to travel east.
ko: 알스우단 가지를 찾았고 이제 늪의 독에 면역이야! 동쪽으로 가려면 $herbs_needed개를 더 찾고 금화 $gold_cost개도 필요해.

source: I’ve found a sprig of alswdan and am now immune to the swamp’s poison!
ko: 알스우단 가지를 찾았고 이제 늪의 독에 면역이야!

source: Alas, my long, storied, and exceedingly profitable career has come to an end! Perhaps Safyam was right about the dangers of this place...
ko: 아아, 길고 파란만장하며 엄청나게 수익성 높았던 내 경력이 끝났군! 이곳의 위험에 대해서는 사피암(Safyam)의 말이 옳았을지도...

source: My master has perished! It has been too many years since any of us have seen our homeland; we will return to mourn his passing.
ko: 우리 스승님이 돌아가셨다! 우리 중 누구도 고향을 보지 못한 지 너무 오래되었으니, 돌아가 그의 죽음을 애도하겠다.

source: Give Hahid $gold_cost gold; assault the undead fortress. <i>(challenging)</i>
ko: 하히드(Hahid)에게 금화 $gold_cost개를 주고 언데드 요새를 공격하세요. <i>(어려움)</i>

source: Give Hahid nothing; return westward towards Wesnoth. <i>(normal)</i>
ko: 하히드(Hahid)에게 아무것도 주지 않고 웨스노스(Wesnoth)를 향해 서쪽으로 돌아가세요. <i>(보통)</i>

source: Give Hahid $gold_extra gold.
ko: 하히드(Hahid)에게 금화 $gold_extra개를 주세요.

source: Ho ho, that’s all the herbs I need! Now if you’ll give me those $gold_cost gold pieces you promised, I’d be happy to point you in the direction of that undead fortress.
ko: 호호, 필요한 약초는 이게 전부군! 이제 약속한 금화 $gold_cost개를 주면 기꺼이 언데드 요새 방향을 알려 주겠네.

source: Even if we do manage to find them, how do you expect us to defeat the undead in the very heart of their territory? I have already told you that this foe is far beyond anything we can face alone. Confronting this menace with the few soldiers we have would be foolish.
ko: 설령 그들을 찾아낸다 해도, 그 영토 한복판에서 언데드를 어떻게 물리치겠다는 거지? 이미 말했듯이 그 적은 우리가 홀로 상대할 수 있는 수준을 훨씬 넘어섰어. 가진 병사 몇 명으로 이 위협에 맞서는 건 어리석은 짓이야.

source: I’m afraid you don’t have the $gold_cost gold to pay for my information, so I must be off. Best of luck with that ‘Mal-Skraat’ you’re fighting!
ko: 유감이지만 내 정보에 지불할 금화 $gold_cost개가 없는 것 같으니, 나는 가야겠네. 싸우고 있는 ‘말-스크라트’와의 전투에 행운을 빌지!

source: If the threat is as grave as you say, I believe we must take advantage of our position behind the undead lines. Even outnumbered, we may still be able to disrupt their plans and cause some mischief within their city.
ko: 위협이 자네 말처럼 심각하다면, 언데드 전선 뒤에 있는 우리의 위치를 이용해야 한다고 생각해. 수적으로 열세더라도 놈들의 계획을 방해하고 도시 안에서 소동을 일으킬 수는 있을 거야.

source: ...so the great Gweddry intends to do what all of Wesnoth cannot. Very well. I cannot return to Wesnoth on my own, so it seems I have little choice but to join you in your folly.
ko: ... 그러니까 위대한 그웨드리가 웨스노스(Wesnoth) 전체도 하지 못하는 일을 하겠다는 거군. 좋아. 혼자 웨스노스(Wesnoth)로 돌아갈 수 없으니, 너희의 어리석은 일에 합류하는 수밖에 없겠어.

source: I heed Dacyn’s advice on this. Our armies are not strong enough to travel east.
ko: 이 일에 대해서는 다친의 조언을 따르겠어. 우리 군대는 동쪽으로 갈 만큼 강하지 않아.

source: Suit yourself! Now that I have what I need, it’s high time my friends and I returned to the Ashland.
ko: 마음대로 하게! 필요한 것을 얻었으니, 나와 친구들이 잿빛 땅으로 돌아갈 때가 되었군.

source: Ho ho, very funny, for a moment I thought you meant it! But really now, do you want my information or not?
ko: 호호, 아주 재미있군. 잠시 진심인 줄 알았어! 그런데 정말로 내 정보가 필요한 건가, 아닌가?

source: What the-? You’re serious!? Well, forget herbalism, I need to find out more about this mystical land where men pay thrice what they owe!
ko: 뭐라고-? 진심이야!? 좋아, 약초학은 잊어버리자. 빚의 세 배를 지불하는 인간들의 신비한 땅에 대해 더 알아봐야겠어!

source: Friends, come, let us join these ‘Wesnothians’ and travel west towards the rest of their kind!
ko: 친구들이여, 이리 오게. 이 ‘웨스노스인들’과 합류해 동쪽의 동족을 향해 서쪽으로 가자!

source: What about journeying east towards the undead fortress?
ko: 언데드 요새를 향해 동쪽으로 가는 건 어때?

source: Oh please, I knew you wouldn’t fall for that! I just wanted something to keep those skeletons busy while we left.
ko: 아, 제발. 네가 그 말을 믿지 않을 줄 알았어! 우리가 떠나는 동안 해골들의 주의를 끌 무언가가 필요했을 뿐이야.

source: (The Dunefolk have joined you! You must now defeat Mal-Skraat and travel west. 10 turns have been added to the limit.)
ko: (사막 민족이 합류했습니다! 이제 말-스크라트를 물리치고 서쪽으로 가야 합니다. 제한 턴이 10턴 늘어났습니다.)

source: The dunefolk are leaving and without their aid we have no chance of even finding the undead capital. We must defeat Mal-Skraat and proceed westward.
ko: 사막 민족이 떠나고 있어 그들의 도움 없이는 언데드 수도를 찾을 가능성조차 없습니다. 말-스크라트를 물리치고 서쪽으로 나아가야 합니다.

source: No, it can’t end like this! My sister has died unavenged...
ko: 안 돼, 이렇게 끝날 수는 없어! 내 누이가 복수도 못 한 채 죽었어...

source: Good, now we should be able to reach what’s left of the northern outpost.
ko: 좋아, 이제 북부 전초기지의 남은 곳에 도착할 수 있겠군.

source: Thanks for nothing! What happened to helping me gather my herbs?
ko: 도움은 하나도 안 되는군! 약초를 모으는 걸 도와준다던 건 어떻게 됐지?

source: ...urhggg, I don’t feel so good...
ko: ...으으윽, 상태가 별로 좋지 않아...

source: The swamp’s vapors are overwhelming us... despite our precautions...
ko: 늪의 증기가 우리를 압도하고 있어... 예방 조치를 했는데도...

source: Mal-Ravanal’s Capital
ko: 말 라바날(Mal-Ravanal)의 수도

source: Gweddry marched his band of soldiers ever eastward, deeper and deeper into the bogs. A great wall of stone loomed before them.
ko: 그웨드리는 병사들을 이끌고 계속 동쪽으로, 늪 깊숙한 곳으로 행군했다. 거대한 돌벽이 그들 앞에 우뚝 솟아 있었다.

source: Mal-Rikna
ko: 말-릭나(Mal-Rikna)

source: Mal-Vakaz
ko: 말-바카즈(Mal-Vakaz)

source: Rava-Krodaz
ko: 라바-크로다즈(Rava-Krodaz)

source: Rava-Krovan
ko: 라바-크로반(Rava-Krovan)

source: Jailer
ko: 간수

source: How did these undead come to imprison you?
ko: 이 언데드들이 어떻게 당신들을 가두게 되었습니까?

source: It is a sad tale. My allies and I were questing when we were ambushed and captured by ghostly warriors. Their leader has been toying with us, forcing us to fight for their amusement.
ko: 슬픈 이야기군. 동료들과 임무를 수행하던 중 유령 같은 전사들에게 기습당해 붙잡혔네. 그들의 우두머리는 우리를 장난감처럼 다루며 자기들 재미를 위해 싸우게 했지.

source: No soldier deserves such treatment. We will try to free as many of you as possible.
ko: 어떤 병사도 그런 대우를 받아서는 안 됩니다. 가능한 한 많은 분을 구출하겠습니다.

source: Five of my comrades are still imprisoned. We will gladly enter your service in appreciation for our freedom.
ko: 내 동료 다섯 명이 아직 갇혀 있습니다. 자유를 되찾게 해 준 보답으로 기꺼이 당신을 섬기겠습니다.

source: A sun paladin! I had no idea there were any of your order still in Wesnoth.
ko: 태양의 성기사라니! 웨스노스(Wesnoth)에 아직 당신의 기사단이 남아 있는 줄은 몰랐군요.

source: Aeraery
ko: 아에라에리(Aeraery)

source: Thank you! My poor horse could barely breathe trapped among these reeds!
ko: 고맙습니다! 불쌍한 제 말은 이 갈대 사이에 갇혀 거의 숨도 쉬지 못했어요!

source: Teoryn
ko: 테오린(Teoryn)

source: Bah, I didn’t need your help! Sooner or later, I would have gotten out of this cage on my own.
ko: 흥, 네 도움은 필요 없었어! 조만간 혼자서 이 감옥에서 빠져나왔을 테니까.

source: Yrthynaenc
ko: 이르시나엔크(Yrthynaenc)

source: My thanks, friends. I had despaired of ever again riding free amongst the living.
ko: 고맙네, 친구들. 다시는 산 자들 사이를 자유롭게 달리지 못할 거라고 절망하고 있었어.

source: Inyc
ko: 이니크(Inyc)

source: Vengeance upon the undead! I will make them pay for the abuse they’ve inflicted upon us!
ko: 언데드에게 복수를! 우리에게 가한 학대의 대가를 치르게 하겠다!

source: Vobreddaent
ko: 보브레다엔트(Vobreddaent)

source: Truly you are heroes of legend to have fought so deep past the undead! I am forever in your debt.
ko: 언데드의 영역 깊숙한 곳까지 싸워 들어오다니, 정말 전설 속 영웅들이군요! 평생 빚을 지겠습니다.

source: Escape by defeating one of the dark sorcerers
ko: 어둠의 마법사 중 하나를 물리치고 탈출하십시오

source: Rescue the imprisoned knights
ko: 갇힌 기사들을 구출하십시오

source: Terraent
ko: 테라엔트(Terraent)

source: The Bitter Swamp’s ill reputation is, it seems, well merited. Mal-Ravanal’s fortress lies before us.
ko: 쓴 늪의 나쁜 평판은 아무래도 정당한 것 같군. 말-라바날의 요새가 우리 앞에 있소.

source: Yes, and behind us undead forces are closing in, including that pest Mal-Skraat. What exactly is your plan? We have no means for victory with the scant tools we have available to us right now. Even if we were to destroy Mal-Ravanal’s skeletal body, their spirit would remain and simply possess another.
ko: 그래, 그리고 우리 뒤에서는 그 말썽꾼 말-스크라트를 비롯한 언데드 군대가 포위망을 좁혀 오고 있어. 대체 계획이 뭐지? 지금 우리에게 있는 빈약한 수단으로는 승리할 방법이 없어. 설령 말-라바날의 해골 육신을 파괴한다 해도 영혼은 남아서 다른 몸을 차지할 뿐이야.

source: To retreat, we need to kill one of these dark sorcerers that follow us. But we are already in the enemy capital and I believe we have a duty to hamper the undead however we can. And look, we are not the only ones fighting here!
ko: 후퇴하려면 우리를 쫓는 어둠의 마법사 중 하나를 죽여야 해. 하지만 우리는 이미 적의 수도에 들어와 있고, 할 수 있는 한 언데드를 방해할 의무가 있다고 생각해. 그리고 보라고, 여기서 싸우는 게 우리뿐만은 아니야!

source: In the name of all that is holy, Lich, I will strike you down!
ko: 모든 성스러운 것의 이름으로, 리치(Lich)여, 너를 쓰러뜨리겠다!

source: Try it, fleshbag.
ko: 해 보시지, 살덩이.

source: Mal-Ravanal
ko: 말-라바날(Mal-Ravanal)

source: That tickled a bit!
ko: 조금 간지럽군!

source: Well paladin, this has been amusing, but apparently we have a new group of guests to entertain. Back into the cage with you.
ko: 성기사여, 즐거웠지만 새로운 손님들을 상대해야 할 것 같군. 다시 감옥으로 들어가라.

source: Gratitude to you and yours, pious warriors! Now let us join forces to free my companions and cleanse this place in holy fire!
ko: 당신과 동료들에게 감사드립니다, 경건한 전사들이여! 이제 힘을 합쳐 동료들을 구하고 이곳을 성스러운 불길로 정화합시다!

source: Silly fleshbags, did you come just to nourish our swamp?
ko: 어리석은 살덩이들아, 우리 늪에 양분을 주려고 온 거냐?

source: Did you really think that your crude weapons would work?
ko: 정말 너희의 조잡한 무기가 통할 거라고 생각했나?

source: Mal-Ravanal cannot be defeated right now. We must flee!
ko: 지금은 말-라바날을 물리칠 수 없습니다. 도망쳐야 합니다!

source: Gweddry, we should not be here. They are merely toying with us right now, but all will be lost if Mal-Ravanal finds me amongst you!
ko: 그웨드리, 우리는 여기 있으면 안 돼. 지금은 놈들이 우리를 가지고 놀 뿐이지만, 말-라바날이 너희 사이에서 나를 찾으면 모든 것이 끝이야!

source: Wait a moment! That nauseating holier-than-thou aura...
ko: 잠깐! 저 역겨울 만큼 고결한 척하는 기운은...

source: ... ah, Dacyn, what an unexpected surprise! Last time we spoke, you blasted me before I could even finish telling you about my research.
ko: ... 아, 다친, 뜻밖의 만남이군! 지난번에는 내 연구 이야기를 끝내기도 전에 나를 날려 버렸지.

source: If only it had ended back then. Stop this madness. Let this torment come to an end.
ko: 그때 끝났더라면 좋았을 텐데. 이 광기를 멈춰라. 이 고통을 끝내자.

source: Torment? What torment? You’re the one who seems to be miserable. But don’t worry, if your goal was to become one of these mindless thralls, you came to the right place. You know what they say. No brain, no pain!
ko: 고통? 무슨 고통? 불행해 보이는 건 너잖아. 하지만 걱정 마라. 네 목표가 이 생각 없는 노예들 중 하나가 되는 거라면, 제대로 찾아왔으니까. 이런 말도 있지. 뇌가 없으면 고통도 없다!

source: Don’t worry, old friend, these ghosts will take good care of you. Just stay still for a bit...
ko: 걱정하지 마, 오랜 친구여. 이 유령들이 너를 잘 돌봐 줄 거야. 잠시 가만히 있어...

source: You were <b>friends</b> with this lich?!?
ko: 네가 이 리치와 <b>친구</b>였다고?!?

source: Yes... We studied together many years ago. Ravan’s power was already most potent back then, but I fear it has become far greater now. None of you stand a chance; we must escape immediately!
ko: 그래... 우리는 여러 해 전에 함께 공부했지. 그때도 라반(Ravan)의 힘은 이미 아주 강력했지만, 지금은 훨씬 더 강해진 것 같아. 너희 중 누구도 승산이 없어. 당장 도망쳐야 해!

source: Help, please, I never even liked that lich!
ko: 도와줘, 제발! 나는 저 리치를 좋아한 적도 없어!

source: Useless mage, stop dying and start avenging my sister!
ko: 쓸모없는 마법사, 죽는 건 그만두고 내 누이의 복수를 시작해!

source: Quickly, make for the western edge of the swamp! We have to get out of here!
ko: 서둘러 늪 서쪽 가장자리로 가자! 여기서 빠져나가야 해!

source: Did I not warn you? Coming here was a fool’s errand! We have been very lucky to escape with our lives. We must make with all haste to whatever remains of Owaec’s northern outpost and hope we are not pursued.
ko: 경고하지 않았나? 여기 온 건 어리석은 짓이었어! 목숨을 건져 도망친 것만 해도 운이 좋았지. 오와에크(Owaec)의 북부 전초기지에 남은 곳으로 서둘러 가서 추격당하지 않기를 바랄 수밖에 없어.

source: We cannot leave my companions behind! They have suffered grievously already and will surely be slain.
ko: 내 동료들을 두고 갈 수는 없습니다! 그들은 이미 큰 고통을 겪었고 분명 죽임을 당할 겁니다.

source: Save yourselves and do not despair! As long as there are those who resist the darkness, hope will always remain.
ko: 스스로를 구하고 절망하지 마세요! 어둠에 저항하는 이들이 있는 한 희망은 언제나 남아 있습니다.

source: Northern Outpost
ko: 북부 전초기지

source: With the elven forest open for passage, Gweddry and his men resumed their journey through the northern Estmarks. After many days of mountainous travel, they were greatly relieved to see the walls of the northern outpost silhouetted against the horizon...
ko: 엘프 숲을 통과할 수 있게 되자, 그웨드리와 병사들은 북부 동부 변경을 지나 여행을 재개했다. 여러 날 동안 산길을 이동한 끝에, 지평선에 모습을 드러낸 북부 전초기지의 성벽을 보고 그들은 크게 안도했다...

source: Gweddry and his men made good time skirting the eastern Estmarks. After several weeks of marching, they were greatly relieved to see the walls of the northern outpost silhouetted against the horizon...
ko: 그웨드리와 병사들은 동부 변경을 따라 이동하며 순조롭게 나아갔다. 몇 주 동안 행군한 끝에, 지평선에 모습을 드러낸 북부 전초기지의 성벽을 보고 그들은 크게 안도했다...

source: Leaving the Bitter Swamp far behind, Gweddry and his men fled northwest as if their heels were winged. After weeks of frantic marching, they were greatly relieved to see the walls of the northern outpost silhouetted against the horizon...
ko: 쓴 늪을 한참 뒤로 남겨 둔 그웨드리와 병사들은 발에 날개라도 달린 듯 북서쪽으로 달아났습니다. 몇 주 동안 필사적으로 행군한 끝에, 지평선에 북쪽 초소의 성벽이 모습을 드러내자 그들은 크게 안도했습니다...

source: Rilaka
ko: 릴라카(Rilaka)

source: There lies Anwyan, our local priestess. She insisted on hiding the others first and was one of those who didn’t make it to the cellars in time.
ko: 저기 우리 지역의 여사제 안위안이 있습니다. 그녀는 다른 사람들을 먼저 숨기겠다고 고집했고, 제때 지하실에 도착하지 못한 사람 중 하나였습니다.

source: Find the outlaw leader
ko: 무법자의 대장을 찾아라

source: Kill Shodrano
ko: 소드라노(Shodrano)를 죽여라

source: Defeat Rilaka
ko: 릴라카(Rilaka)를 물리치십시오

source: Death of Gweddry, Dacyn, or Owaec
ko: 그웨드리, 다킨 또는 오웨크의 사망

source: Owaec is a leader and can recruit units when standing on a keep.
ko: 오와에크(Owaec)는 지휘관이며 본영에 서 있을 때 유닛을 모집할 수 있습니다.

source: Alas! The northern outpost has been destroyed...
ko: 아아! 북부 전초기지가 파괴되었군...

source: Did you expect anything else? Owaec has either fled or perished and the undead hordes now march toward the River Weldyn. They must seek to overrun Wesnoth before the king can muster his armies.
ko: 다른 걸 기대했소? 오와에크(Owaec)는 도망쳤거나 죽었고, 이제 언데드 무리가 웰딘(Weldyn) 강을 향해 진군하고 있소. 왕이 군대를 소집하기 전에 웨스노스(Wesnoth)를 짓밟으려는 것이 틀림없소.

source: Raraery
ko: 라라에리(Raraery)

source: Raetharvan
ko: 라에타르반(Raetharvan)

source: Hail, Gweddry!
ko: 어서오시오, 궤드리(Gweddry)!

source: Hail, Owaec! I am stunned and relieved to see that you are still well. How did you escape the undead?
ko: 안녕하십니까, 오와에크(Owaec)! 무사한 모습을 보니 놀랍고 안도되는군요. 어떻게 언데드에게서 탈출했습니까?

source: Many of these farmers dug deep cellars connected to a network of caves. I hid as many villagers as I could once our scouts spotted the undead. They must have thought the villages abandoned, for they moved on swiftly westward, and yet...
ko: 이 농부들 중 많은 이가 동굴망으로 이어지는 깊은 지하 저장고를 팠소. 정찰병들이 언데드를 발견하자 나는 가능한 한 많은 마을 사람을 숨겼소. 언데드들은 마을이 버려졌다고 생각했는지 재빨리 서쪽으로 이동했지만, 그런데도...

source: ... I was not able to save everyone. Gweddry, their deaths weigh heavy on my heart.
ko: ... 모두를 구할 수는 없었네. 그웨드리, 그들의 죽음이 내 마음을 무겁게 짓누르고 있어.

source: I am surprised you managed to save even yourself, much less anyone else. But compared to the havoc these undead seek to unleash on all Wesnoth, the deaths of a few peasants are hardly worth mourning.
ko: 당신이 자기 목숨이라도 구했다는 사실이 놀랍군. 다른 사람은 말할 것도 없고 말이오. 하지만 이 언데드가 웨스노스(Wesnoth) 전체에 일으키려는 참상에 비하면 농민 몇 명의 죽음은 애도할 가치도 거의 없소.

source: How can you say-
ko: 어떻게 그런 말을-

source: For now, I must study and consider how these undead can be defeated, and then we should leave before more arrive. Will you join us?
ko: 지금은 이 언데드를 어떻게 물리칠지 연구하고 생각해야 하네. 그리고 더 많은 놈들이 오기 전에 떠나야 해. 우리와 함께하겠나?

source: No. I failed these villagers once. I will not do so again. They have survived the undead, but a gang of bandits exploits our weakness and now terrorizes these people. I cannot seem to find a way to defeat the outlaws; they hide in the village cellars whenever I send in my horsemen.
ko: 아니. 나는 한 번 이 마을 사람들을 지키지 못했소. 다시는 그러지 않겠소. 이들은 언데드에게서 살아남았지만, 이제 도적 무리가 우리의 약점을 이용해 이 사람들을 괴롭히고 있소. 무법자들을 물리칠 방법을 찾을 수가 없소. 기병을 보내기만 하면 놈들은 마을 지하 저장고에 숨거든.

source: I fear that until the undead are defeated, these villagers will never be truly safe. But if we can drive these bandits out, will you join us? From what Dacyn tells me, Wesnoth will need all of its soldiers if it is to survive what has come.
ko: 언데드를 물리치기 전까지는 이 마을 사람들이 결코 안전할 수 없을까 두렵소. 하지만 우리가 이 도적들을 몰아낼 수 있다면, 우리와 함께하겠소? 다친의 말에 따르면 웨스노스(Wesnoth)가 닥쳐온 위기를 견디려면 모든 병사가 필요할 것이오.

source: If the situation is so dire, I am honor-bound to join you... but I know of no way to remove these bandits.
ko: 상황이 그렇게 심각하다면 명예를 걸고 그대들과 함께해야 겠소... 하지만 이 도적들을 몰아낼 방법은 모르겠소.

source: You forget that I have many skills as the advisor to the Crown. I can reveal the bandits when our soldiers enter a village. However, this magic will require my full attention. I will not be able to battle them directly.
ko: 내가 왕실의 고문으로서 여러 재주를 지녔다는 것을 잊었군. 우리 병사들이 마을에 들어가면 내가 도적들의 위치를 드러낼 수 있소. 하지만 이 마법에는 온전히 집중해야 하므로, 내가 직접 싸울 수는 없소.
