Repository: dongmasu/wesnoth-ko-translate
Catalog: work/1.18.x/*/wesnoth-nr-*.po
Languages: ko

source: I thank everyone for the love and honor bestowed upon me. In honor of that love I accept this responsibility.
ko: 저에게 주어진 사랑과 명예를 주신 모두에게 감사합니다. 그 우정에 경의를 표하며 이 책임을 받아들이겠습니다.

source: No one leader will make the Warders a success; we will need the help of all of you.
ko: 어떤 지도자라도 혼자서는 감시자를 성공시킬 수 없습니다. 우리는 여러분 모두의 도움이 필요합니다.

source: Father Morvin, this whole plan is your idea. Would you and your wife be willing to stand by my side and support me?
ko: 모르빈 신부님, 이 모든 계획이 당신 생각입니다. 당신과 당신의 아내가 기꺼이 내 곁에 서서 나를 도와주시지 않겠습니까?지원해 주시겠습니까?

source: Gladly, Tallin. We will stand with the Warders till the end of days if need be.
ko: 기꺼이, 탈린(Tallin). 필요하다면 세상이 끝날 때까지 감시자들과 함께하겠소.

source: Stalrag?
ko: 스탈라그(Stalrag)?

source: I am yours to command, my lord Tallin.
ko: 명령에 따르겠습니다. 탈린(Tallin) 주군이여.

source: ‘Lord’? Oh no!
ko: ‘주군’? 안돼!

source: (<i>Giggle</i>) Better get used to it.
ko: (<i>키득키득 웃으며</i>) 익숙해지는 게 좋을 거예요.

source: You have led myself and the Shinsplitters wisely. We will uphold the Council of Warders.
ko: 당신은 나와 신스플리터들을 현명하게 이끌었습니다. 우리는 감시자 평의회를 지지 할 것입니다.

source: Camerin?
ko: 카메린(Camerin)?

source: Heck, yeah! It has been a total blast being with you. I wouldn’t even think of leaving now!
ko: 헥, 그래요! 당신들과 함께 있어서 정말 즐거웠어요. 이제 떠날 생각은 전혀 없는데!

source: Elenia?
ko: 엘레니아(Elenia)?

source: Tallin, as you know, I have been separated from my race and kinsmen — well, except Eryssa — for many years now. I wish to go back to the elvish forests and live among my kinsmen again. Perhaps I will return someday.
ko: 탈린(Tallin), 아시다시피, 저는 에릿사(Eryssa)를 제외하고 수년동안 내 혈족과 친족들로부터 떨어지 지냈습니다. 나는 울창한 숲으로 돌아가 내 친족들 사이에서 다시 살고 싶습니다. 아마도 언젠가 다시 돌아올 것입니다.

source: Knowing you and your spirit of adventure, Elenia, I am certain that you will be back sooner or later.
ko: 엘레니아(Elenia), 너의 호기심의 강도는 잘 알고 있어. 뭐, 언젠가는 돌아와 주겠지.

source: (<i>Smiles</i>) It is not unlikely...
ko: (<i>웃음</i>) 그것은 가능할 것 같지가...

source: You have been a valuable ally and a great friend, Elenia. Go with our blessing, and convey to the elves our intentions and the hope of peace.
ko: 엘레니아(Elenia), 당신은 소중한 동맹이자 위대한 친구입니다. 우리의 축복이 당신의 앞길에 함께 하길 바랍니다. 그리고 평화에 대한 우리의 희망과 의도를 요정들에게 전해주세요.

source: Krash?
ko: 크라쉬(Krash)?

source: I’m sorry, Tallin, but me and my friends better be getting back to our people.
ko: 미안하오, 탈린(Tallin). 우리는 동료에게로 돌아가는것이 좋을 것 같소.

source: No need to apologize, Krash, for you and the valiant drakes of your band have been of invaluable help to us. The entire Northlands are in your debt.
ko: 사과할 필요 없어요, 크라쉬(Krash). 당신과 당신 부대의 용감한 반룡들은 우리에게 헤아릴 수 없는 매우 귀중한 도움이 됐어요. 북부 지방 전체가 당신 빚을 진 겁니다.

source: As you said once before Tallin, let not talk of debts come between us. I will spread the word among my people and if anyone wishes to join your Council they will be free to. In addition to gaining the respect of the elves and the dwarves you have also earned the respect of the drakes. I am sure many will come to join your cause.
ko: 탈린(Tallin), 전에도 한 번 말씀 드렸듯이, 우리 사이에 빚에대한 이야기는 하지 마십시오. 저는 우리 종족들에게 그 말을 전할 것이니, 누구든지 당신의 평의회에 참여하기를 원한다면 그들은 마음대로 할 것입니다. 요정과 난쟁이 외에도 당신은 드레이크의 존경도 받았습니다. 틀림없이 많은 사람들이 대의를 위해 참여할 것이라고 생각합니다.

source: If you are ever in desperate need of help then come to us. The gryphons will show you the way.
ko: 도움이 절실히 필요하시면 저희에게 오십시오. 그리폰이 길을 알려줄 것입니다.

source: Thanks, friend.
ko: 고마워요, 친구.

source: Abhai, your assistance has also been a great help to us.
ko: 아브하이(Abhai), 당신의 지원은 우리에게 큰 도움이되었습니다.

source: Pah, think nothing of it. It will sure make an interesting story to tell the folks back home.
ko: 흐흥, 신경 쓰지말게. 고향의 동포들에게는 재미있는 여행 이야기가 될 것이네.

source: So you would like to return to your home?
ko: 그래서 당신은 당신의 집으로 돌아 싶나요?

source: Yes. The dead should stay in the Land of the Dead. It is against the laws of nature for it to be otherwise. There is just one problem; Malifor forced me into this body and I don’t know how to get out of it.
ko: 그래. 죽은 자는 죽은 자의 땅에 머물러야 해. 그렇지 않은 것은 자연법칙에 위배된다. 하지만, 한 가지 문제가 있어. 말리포르(Malifor)가 나를 이 몸으로 몰아넣었는데 나는 어떻게 빠져나올지 모르겠다.

source: I believe Thera and I can help you with that, Abhai. Have no worries, you shall soon be home.
ko: 테라(Thera)와 나라면 그 일을 도울 수 있을 것 같아요, 아브하이(Abhai). 걱정하지 마세요. 곧 고향으로 돌아갈 수 있을 거예요.

source: Thank you, Father, and thank you again, Tallin, for all that you have done, both for the world of the living and the dead.
ko: 감사합니다, 탈린(Tallin). 살아 있는 자와 죽은 자의 세계 모두를 위해 행하신 모든 일에 대해 다시 한 번 감사드립니다.

source: My thanks to you as well, Abhai. May you rest in peace.
ko: 감사의 당신에게뿐만 아니라, 아브하이(Abhai). 당신은 평화에서 휴식 할 수 있습니다.

source: Ro’Arthian and Ro’Sothian, you two have also been of staunch allies. As per our agreement, you may return to Highbrook Pass, and I will see to it that guards are posted at both ends barring any who seek to enter without your leave, on pain of death.
ko: 로아르티안과 로소티안 두 분도 확고한 동맹관계입니다. 우리의 합의대로, 당신은 윗개울 고개길로 돌아갈 수 있습니다. 당신의 허락 없이, 죽음의 고통으로 들어가려는 사람을 막기위해 양 끝에 경비병들이 배치되도록 하겠습니다.

source: Thank you, Tallin. Our old bones are weary of being animated long past their time. Now we will finally be able to rest in peace. However, as we have fought hard for this respite, we shall not allow our effort go to waste. When the Northlands are in direst need of us, we shall rise once again.
ko: 고맙소, 탈린(Tallin). 한계를 넘어 계속 움직이면서, 우리의 오래된 뼈는 지쳤네. 드디어 편히 쉴 수 있게된것인가? 하지만, 우리는 이 휴식을 위해 열심히 싸웠으니 이 노력을 헛되지 않도록 할 것이네. 북부 지방이 우리를 절실히 필요로 할 때, 우리는 다시 한 번 일어설 것이네.

source: Stalrag, for years now we have fought each other, but recent events have made us allies. I go now to eternal sleep; may we part as friends.
ko: 스탈라그(Stalrag), 우리는 몇 년 동안 서로 싸웠지만, 최근의 일들이 우리를 동료로 만들었네. 나는 이제 영원히 잠들러 가네. 친구로서 헤어질 수 있게해주겠나.

source: May your rest be peaceful and undisturbed, Ro’Arthian.
ko: 로아르티안이여, 방해받는 일 없이 평화롭게 영면하소서.

source: And Eryssa... I may be rash and bold to ask this but... (<i>Goes to his knees in front of Eryssa and takes her hand</i>) Will you marry me?
ko: 그리고 에릿사(Eryssa)... 제가 이걸 물어보기에 무모하고 대담한데... (<i>에릿사(Eryssa) 앞에서 그의 무릎을 꿇고 손을 잡으며</i>) 저와 결혼해주시겠습니까?

source: (<i>Struck speechless</i>)
ko: (<i>말문이 막힘</i>)

source: Tallin, are you sure? Elves have a very long lifespan compared to humans. She will live for at least another century and a half while you have hardly seventy years ahead of you... at most.
ko: 탈린(Tallin), 진심인가? 요정족의 수명은 인간에 비해 훨씬 길다. 그녀는 최소한 한 세기반인 150년은 살겠지만 당신은 고작해봐야 70년을 밖에 되지 않소.

source: (<i>Eyes on Eryssa</i>) I know, Hamel. Then may the coming seventy years be the most happiest and fulfilling years in our lives. Should we deny ourselves happiness out of the fear of loss?
ko: (<i>에릿사(Eryssa)를 바라보며</i>) 압니다, 하멜(Hamel). 앞으로 70년이 우리 인생에서 가장 행복하고 충만한 세월이 되기를 바랍니다. 상실이 두려워 행복을 포기해야 할까요?

source: Well spoken!
ko: 명언이로세!

source: I may be foolish to say this, Tallin, but... yes.
ko: 저는 이 바보스러운 말을 하게 될 것 같은데... 탈린(Tallin), 그렇지만... 받아들이겠습니다.

source: The joy of the multitude could not be contained, and the ensuing celebration lasted for a full five days. At that time Tallin and Eryssa were duly married by Father Morvin and Sister Thera.
ko: 수많은 사람들의 기쁨이 주체할 수 없을 만큼 흘러넘쳤고, 축하 기념일은 5일 동안 지속되었다. 그 날 탈린(Tallin)과 에릿사(Eryssa)는 모빈 신부와 테라(Thera) 자매에 의해 결혼하게 되었다.

source: After the wedding, Tallin and Eryssa went back to Dwarven Doors where they founded the Council of Warders of the Northern Alliance, a body dedicated to ensuring peace and justice in the Northlands. It was soon settled that the main headquarters of the Northern Alliance would be the new city of Dwarven Doors.
ko: 결혼식이 끝난 후, 탈린(Tallin)과 에릿사(Eryssa)는 난쟁이의 문으로 돌아와 북부 지방의 평화와 정의를 보장하는 단체인 북부 동맹의 감시자 평의회를 설립했다. 얼마 후 북부 동맹의 주요 본부를 새로운 도시 난쟁이의 문으로 결정되었다.

source: On Father Morvin’s advice, the Council approached all the different orcish tribes and made treaties with them. If a chieftain refused to cooperate with the Alliance, he was forcibly removed and a more favorably-disposed leader put in his place.
ko: 모르빈 신부의 조언에 따라, 평의회는 다른 모든 오크 부족들에게 다가가 그들과 조약을 맺었다. 만약 한 족장이 동맹과의 협력을 거부한다면, 그는 강제로 그의 자리에서 물러나고, 더 우호적인 지도자를 그 자리에 앉혔다.

source: Although Tallin faced many challenges as the head of the Northern Alliance, his marriage with Eryssa was serene and filled with happiness. Together they had one son, about whom were written many legends.
ko: 탈린(Tallin)은 북부 동맹군의 책임자로서 많은 어려움이 찾아왔지만, 에릿사(Eryssa)와 함께하는 결혼 생활은 고요하고 행복으로 가득 차 있었다. 그 둘이 낳은 아들도 많은 전설이 쓰여지게 된다.

source: Once again I thank all of you. For those of you who are leaving, may the Lords of Light — or Darkness — guide you on your path. For those of you who are staying — come, we have much to do.
ko: 다시 한 번 여러분 모두에게 감사드립니다. 당신의 여정에 빛 또는 어둠의 군주들이 당신의 길을 인도할 것입니다. 이곳에 와서 머무는 사람들을 위해 우리는 해야 할 일이 많습니다.

source: Thus, Tallin and his friends went back to Dwarven Doors where they founded the Council of Warders of the Northern Alliance, a body dedicated to ensuring peace and justice in the Northlands. It was soon settled that the main headquarters of the Northern Alliance would be the new city of Dwarven Doors.
ko: 그리하여 탈린(Tallin)과 동료들은 난쟁이의 문으로 돌아가 북부 지방의 평화와 정의를 보장하기 위해 헌신하는 단체인 북부 동맹의 감시자 평의회를 설립했다. 북부 동맹의 본부가 난쟁이의 문의 새로운 도시에 놓였다.

source: In time, Knalga’s caverns were restored and became a busy and prosperous home to many dwarves. Under the protection of the Northern Alliance, people of all races began coming, as they did before, from all corners of the known — and unknown — world to trade with the Dwarves of Knalga.
ko: 시간이 지나면서, 크날가(Knalga)의 동굴은 복원되었고, 많은 난쟁이들이 바쁘고 번창한 보금자리가 되었다. 북부 동맹의 보호 아래, 모든 종족의 사람들이 이전과 마찬가지로, 크날가(Knalga)의 난쟁이들과 무역을 하기위해, 알려진 그리고 알려지지 않는 세계의 모든 곳에서 각 부족 사람들이 몰려오기 시작했다.

source: Thus, from a small, enslaved community, the people of Dwarven Doors — by their fortitude, valor, and wisdom — brought the Northlands out of the darkness and restored them to their former glory.
ko: 따라서, 작은 노예 공동체로부터 난쟁이의 문 사람들은 그들의 강인함, 용맹함, 지혜로움으로 북부 지방을 어둠에서 벗어나게 하고 이전의 영광으로 되돌려 놓았다.

source: The Water Serpent is a foe dire enough when encountered in the rivers and seas of the sunlit world, but his rare cave-dwelling kin are yet more terrible. Though their eyes are of little use in the stygian darkness of the deep caves where they dwell, they have become sensitive to even the tiniest sound that might indicate unwary prey in their domain, and will home in on it with remorseless efficiency.
ko: 물뱀은 햇빛이 비치는 세계의 강과 바다에서 만나도 충분히 무서운 적이지만, 드물게 동굴에 사는 동족은 더욱 끔찍합니다. 깊은 동굴의 칠흑 같은 어둠에서는 눈이 거의 쓸모없지만, 자신들의 영역에 들어온 부주의한 먹잇감을 나타내는 아주 작은 소리에도 민감하게 반응하며 가차없이 정확하게 그곳으로 파고듭니다.

source: Camerin
ko: 카메린(Camerin)

source: Father Morvin
ko: 모르빈(Morvin) 신부

source: Sister Thera
ko: 테라(Thera) 수녀

source: Elenia
ko: 엘레니아(Elenia)

source: Rakshas
ko: 라크샤스(Rakshas)

source: Argh! I am finished, but our campaign must... not end... crush... our... enemies... and... save... our... people...
ko: 아....! 나는 이렇게 죽지만, 우리의 작전은... 끝나지 않았어.. 우리의 적들을... 죽이고.. 우리의 사람들을.. 살리게..

source: No, Tallin, we can’t do it without you!
ko: 아니, 탈린(Tallin), 우리는 당신없이 그것을 할 수 없다!

source: What... how can this happen?
ko: 뭐... 어떻게 이런 일이 발생할 수 있죠?

source: He was stark raving mad, but I am sure going to miss him.
ko: 그는 완전히 미쳐서 날뛰었지만, 나는 그를 그리워 할 것이오.

source: (<i>Roars in pain</i>)
ko: (<i>고통에 울부짓는다</i>)

source: Krash!
ko: 크라쉬(Krash)!

source: It’s no good, Tallin, he is gone.
ko: 좋지 않군요 탈린(Tallin), 그는 떠났습니다.

source: You wretched monsters! You are going to pay for this!
ko: 끔찍한 괴물들! 이 대가를 치룰 것이다!

source: Awww, I liked that guy!
ko: 아우우우, 저 사람은 내가 좋아했었어!

source: Alas! My wanderings have come to an end.
ko: 아아! 나의 방황은 끝이왔다.

source: Blast it! We have lost a valuable ally!
ko: 빌어먹을! 우리는 소중한 동맹을 잃었어!

source: Farewell Elenia. May you find peace in your final journey.
ko: 잘가요 엘레니아(Elenia). 당신의 마지막 여행에서 평화를 찾기 바라오.

source: Ahhhh! Save me, my husband!
ko: 아아아! 저와 남편을 구해주세요!

source: (<i>Rolls eyes</i>) Dramatic as always.
ko: (<i>눈을 굴림</i>) 항상 극적이군.

source: Ahhhhhhh!
ko: 아아아아아아아!

source: You monsters think you are so tough don’t you? Well check this out.
ko: 당신이 괴물은 당신이 할 당신 너무 힘든 생각합니다. 그럼이를 확인하세요.

source: You incompetent fools, you think you can kill us? Good luck!
ko: 당신은 무능한 바보, 당신은 당신이 우리를 죽일 수 있다고 생각합니다. 행운을 빌어 요!

source: Ack! Stupid slobbering beast!
ko: 악! 바보 군침 짐승!

source: Your efforts to destroy us are in vain, you foul creature.
ko: 우리를 파괴하는 당신의 노력은 수포, 당신 파울 생물에 있습니다.

source: Oh no, Morvin! We have failed in our mission to help Tallin!
ko: 아 안돼, 모르빈! 우리는 탈린(Tallin)을 돕기 위해 우리의 임무에 실패했다!

source: Failed? Never! The word failure is not in our dictionary.
ko: 실패? 천만해요! 우리사전에는 실패라는 단어는 없습니다.

source: Alas! I am dying! Morvin darling, I wish you were beside me so that I may die in your arms! So that I may feel the kiss of your lips on mine one last time!
ko: 아아! 저는 오래 살수 없을 거예요! 모르빈, 당신 품에서 죽을 수 있었으면 좋겠어요! 마지막으로 당신의 입술을 느끼고 싶어요!

source: (<i>Rolls eyes</i>) Thera, do you always have to be so dramatic?
ko: (<i>눈을 굴린다</i>) 테라(Thera), 항상 그렇게 극적으로 굴어야 하나요?

source: Um... Father? Your wife just got killed...
ko: 음 ... 신부님? 부인은 살해당한 ...

source: Oh right. I CALL UPON THE LORDS OF LIGHT TO GRANT YOU LIFE!
ko: 아 맞소. 나는 빛의 군주들에게 여러분에게 생명을 요청할 것이오!

source: You cruel creature! How dare you use your brute strength against such a frail creature as me.
ko: 이 잔인한 놈! 감히 어떻게 나같은 연약한 사람에게 그런 짐승같은 힘을 쓰는 거야.

source: Don’t worry, Thera, you will have plenty of opportunities to set him straight.
ko: 걱정 마, 테라(Thera), 너는 그를 다시 서게 만들 많은 기회를 잡을 수 있을 거야.

source: Thera, when this is all over, you should paint your face and join a theater.
ko: 테라(Thera), 모든 게 끝나면 얼굴에 그림을 그리고 극장에 들어가.

source: Hey, don’t you always say that life is nothing but a drama?
ko: 이봐, 할 당신은 인생이 드라마에 불과하다 말할 수 없습니까?

source: Yes, it may be a drama, but that’s no excuse for overacting!
ko: 네, 드라마가 될 수도 있지만, 과장된 연기에 대한 변명은 안돼!

source: (<i>Giggle</i>) Who needs an excuse for overacting?
ko: (<i>키득키득 웃으며</i>) 과장된 걸 변명해야 할 사람은 누굴까?

source: Whoa! That trick is a bit hard on the constitution.
ko: 우와! 그 트릭은 헌법에 조금 어렵습니다.

source: Well, be grateful that you are alive.
ko: 글쎄, 당신은 살아 있음을 감사합니다.

source: (<i>Giggle</i>) Thank you, honey.
ko: (<i>키득키득 웃으며</i>) 고마워요, 여보.

source: Thank the Lords of Light, not me!
ko: 제가 아니라 빛의 군주들께 감사하십시오!

source: Ouch! That hurts. Let’s try not to do that again, shall we?
ko: 아야! 아파.. 다시 시도해보진 말자고, 그렇지?

source: There we go, payback time!
ko: 거기에서 우리는, 회수 기간을 간다!

source: There we go. Let’s give this one more shot!
ko: 잘 됐어. 한 번 더 해보자!

source: Just try not to kill yourself again.
ko: 그냥 다시 자신을 죽이지 않으려고.

source: Thera, you should know by now that it is very unclerical to make such a spectacle of yourself.
ko: 테라(Thera), 이제 그런 비웃음거리는 성직자에게 맞지 않다는것을 알아야 해요.

source: Come on, honey! Those were my dying words, after all!
ko: 어서요, 여보! 제 마지막 요청인데!

source: (<i>Rolls eyes</i>) Women!
ko: (<i>눈을 돌리며</i>) 정말 이래서 여자들은!

source: That’s darned right!
ko: 그건 조낸 맞는 말이야!

source: Thera! Language like that coming from you! You should really stop hanging around the dwarves so much.
ko: 테라(Thera)! 당신 입에서 그런 말을 하다니! 난쟁이들 그렇게 괴롭히는 것을 그만 두세요.

source: Alas! So... close.
ko: 아아! 거의 다되었는데...

source: Hey, that’s not right. The good guys aren’t supposed to die. Oh well, I’ll fix that.
ko: 이봐요, 그건 옳지 않아요. 설량한 사람들은 죽어서는 안돼요. 오, 이런, 제가 치료하겠어요.

source: Oh dear. Did you just go and get yourself killed again, Morvin? Well, I’ll fix that.
ko: 어머나, 방금 갔더니 또 죽었어요, 모르빈? 치료해줄게요.

source: The forces of good can never be defeated by the likes of you!
ko: 선량한 힘은 너같은놈들에게 쓰러지지 않는다!

source: Yeah, try taking a bath and you <i>might</i> be able to kill him for good (<i>Wink wink</i>). But for the time being, abracadabra!
ko: 그래요. 목욕해봐요. 그러면 <i>아마도</i> 영원히 남편을 매장해 버릴지도 모르죠. (<i>윙크하며</i>) 하지만 당분간은 아브라카다브라!

source: Stupid troll, maybe next time you should try killing someone who can be killed.
ko: 어리석은 트롤, 다음에는 죽을 수 있는 상대를 골라서 죽여야지.

source: Argh! I’ll just come back and finish you in my next life.
ko: 아 아! 난 그냥 다시 와서 내 옆에 인생을 마무리합니다.

source: Which might be sooner than you think.
ko: 생각보다 빠를 수도 있습니다.

source: Ack! I have been brained!
ko: 악! 머리를 맞았어!

source: Eew! Gross! Ahh never mind, I’ll get you cleaned up good.
ko: 으! 역겨워! 아아, 걱정하지 마. 널 씻기는 게 좋겠어.

source: Ahh yes, that’s better.
ko: 아아 예, 그래야겠네요.

source: Morvin! You bad boy, always getting into trouble.
ko: 모르빈! 나쁜 사람, 항상 말썽을 부리는군요.

source: Sorry, won’t do it again. Promise!
ko: 미안해요, 다시는 안 그럴게요. 약속할게요!

source: I heard that, Thera.
ko: 나는 그것을 들었소, 테라(Thera).

source: Hey, just trying to give him an incentive to drown himself.
ko: 이봐요, 그냥 자신을 익사하는 인센티브를 제공하기 위해 노력.

source: Now where did he go?!
ko: 지금 어디 간거지.!

source: Ahhh, Thera, you would make such a good housewife!
ko: 아아아, 테라(Thera), 당신은 좋은 주부가 될 거예요!

source: Yes, if you would ever buy me a house! (<i>Pouty face</i>)
ko: 네, 당신이 언젠가 집을 사준다면요! (<i>뿌루퉁한 얼굴</i>)

source: Thera, don’t you think that this isn’t really a good time to talk about that?
ko: 테라(Thera), 당신이 그것에 대해 이야기할 수있는 좋은 시간이라고 생각하나요?

source: (<i>Giggle</i>) Sorry!
ko: (<i>키득키득 웃으며</i>) 미안!

source: I have had enough! Come on brother, let’s get outta here.
ko: 충분히 있었다! 어서 해, 여기서 나가자.

source: Dang it! They’re gone, and the creatures they control are leaving too. Without them, this is hopeless.
ko: 젠장! 그들은 사라졌고, 그들이 통제하는 생명체들도 떠나고 있습니다. 그들이 없다면, 이것은 절망적입니다.

source: Farewell, my friends. I now go to join my fallen brothers.
ko: 잘가요, 내 친구여. 나는 지금 나의 타락한 형제에 참여하기위해 이동합니다.

source: No, Stalrag! Without you what will become of the Shinsplitters?
ko: 아니오 스탈라그(Stalrag)! 당신없이 어떻게 신스플리터가 될 수 있죠?

source: Shinsplitters... join Tallin... He is your new... leader... trust... and... serve... him... as... you... have... served... me.
ko: 신스플리터... 탈린(Tallin)과 합류하시오... 그는 당신의 새로운... 지도자이고... 당신이... 나를... 신뢰하고... 섬긴 것처럼... 그를... 섬기시오.

source: Your death shall not go unavenged, brave Stalrag. DEATH TO THE ORCS!!
ko: 당신의 죽음은 반드시 갚겠습니다. 용감한 스탈라그(Stalrag)여. 오크놈들 죽여버리겠어!!

source: DIE, YOU FOUL SCUM!!
ko: 죽어라!, 이 더러운 놈아!!

source: Alas, you must continue your mission without me!
ko: 아아, 당신은 나 없이 임무를 계속해야 해요!

source: Eryssa, no! Please don’t die!
ko: 에릿사(Eryssa) 언니! 안돼! 죽지 말아요!

source: How could this happen? We can’t possibly go on without her...
ko: 어떻게 이런 일이... 당신 없이 나 갈 수 없어요...
