Repository: dongmasu/wesnoth-ko-translate
Catalog: work/1.18.x/*/wesnoth-manual-*.po
Languages: ko

source: The first thing you will probably want to do is recruit your first unit. Press <literal>Ctrl+r</literal> (or right click on an empty castle hex and select "Recruit") and you will be able to recruit a unit from a list of all the units available to you. Each recruit is placed on an empty castle hex. Once you have filled the castle, you cannot recruit any more until units move off. Your opponent&#8217;s commander is similarly placed on its castle keep and will begin by recruiting its troops&#8201;&#8212;&#8201;so don&#8217;t dilly-dally looking at the scenery, there&#8217;s a battle to be won.
ko: 가장 먼저 하고 싶은 일은 첫 번째 유닛을 모집하는 것일 것입니다. <literal>Ctrl+r</literal>을 누르거나 빈 성 육각형을 마우스 오른쪽 버튼으로 클릭하고 "모집"을 선택하면 사용 가능한 모든 유닛 목록에서 유닛을 모집할 수 있습니다. 각 신병은 빈 성 육각형에 배치됩니다. 성을 채우면 유닛이 이동할 때까지 더 이상 모집할 수 없습니다. 상대방의 지휘관도 마찬가지로 성 요새에 배치되며 병력을 모집하기 시작할 것입니다. 그러니 풍경을 보면서 시간을 낭비하지 마세요. 승리해야 할 전투가 있습니다.

source: At the end of each successful scenario, all your remaining troops are automatically saved. At the start of the next scenario you may recall them in a similar way to recruiting. Recalled troops are often more experienced than recruits and usually a better choice.
ko: 각 성공적인 시나리오가 끝나면 남은 모든 병력이 자동으로 저장됩니다. 다음 시나리오가 시작될 때 모집과 유사한 방식으로 그들을 소환할 수 있습니다. 소환된 병력은 종종 신병보다 경험이 많으며 일반적으로 더 나은 선택입니다.

source: Your Army
ko: 당신의 군대

source: All game types use the same soldiers, called units. Each unit is identified by Race, Level, and Class. Each unit has strengths and weaknesses, based on their Resistances, current Terrain, and Level. Full details are in the in game help.
ko: 모든 게임 유형은 유닛이라고 불리는 동일한 병사를 사용합니다. 각 유닛은 종족, 레벨 및 클래스로 식별됩니다. 각 유닛은 저항력, 현재 지형 및 레벨을 기반으로 강점과 약점을 가지고 있습니다. 자세한 내용은 게임 내 도움말에 있습니다.

source: Life and Death — Experience
ko: 삶과 죽음 — 경험

source: As your troops gain battle experience, they will learn more skills and become stronger. They will also die in battle, so you&#8217;ll need to recruit and recall more when that happens. But choose wisely, for each has strengths and weaknesses a cunning opponent will quickly exploit.
ko: 병력이 전투 경험을 쌓으면서 더 많은 기술을 배우고 강해질 것입니다. 또한 전투에서 죽을 것이므로 그런 일이 발생하면 더 많은 병력을 모집하고 소환해야 합니다. 그러나 신중하게 선택하십시오. 각 유닛은 교활한 상대가 빠르게 이용할 강점과 약점을 가지고 있습니다.

source: Victory and Defeat
ko: 승리와 패배

source: Pay careful attention to the Objectives pop-up box at the beginning of each scenario. Usually you will achieve victory by killing all enemy leaders, and only be defeated by having your leader killed. But scenarios may have other victory objectives — getting your leader to a designated point, say, or rescuing someone, or solving a puzzle, or holding out against a siege until a certain number of turns have elapsed.
ko: 각 시나리오 시작 시 목표 팝업 상자에 주의를 기울이십시오. 일반적으로 모든 적 지도자를 죽이면 승리하고, 지도자가 죽으면 패배합니다. 그러나 시나리오에는 다른 승리 목표가 있을 수 있습니다. 예를 들어 지도자를 지정된 지점으로 데려가거나, 누군가를 구출하거나, 퍼즐을 풀거나, 특정 턴 수가 지날 때까지 포위 공격을 견뎌내는 것입니다.

source: When you win a scenario, the map will gray over and the <emphasis>End Turn</emphasis> button will change to <emphasis>End Scenario</emphasis>. You can now do things like changing your save options or (if you are in a multiplayer game) chatting with other players before pressing that button to advance.
ko: 시나리오에서 승리하면 맵이 회색으로 변하고 <emphasis>턴 종료</emphasis> 버튼이 <emphasis>시나리오 종료</emphasis>로 변경됩니다. 이제 저장 옵션을 변경하거나 (멀티플레이어 게임 중인 경우) 진행하기 전에 다른 플레이어와 채팅하는 등의 작업을 할 수 있습니다.

source: Gold
ko: 자금

source: Your army does not fight for free. It costs you gold to recruit units and gold to maintain them. You start each scenario with gold carried over from previous scenarios (although each scenario ensures you have at least a minimum amount of gold to start if you didn&#8217;t carry over enough from previous scenarios) and can gain more by meeting scenario objectives quickly and, during a scenario, by controlling villages. Each village you control will give you two gold pieces income per turn. When you first start a scenario it is usually worthwhile to gain control of as many villages as you can to ensure you have sufficient income to wage war. You can see your current gold and current income at the top of the screen as described in the section on the <link linkend="game_screen">game screen</link>.
ko: 당신의 군대는 무료로 싸우지 않습니다. 유닛을 모집하고 유지하는 데 금이 필요합니다. 이전 시나리오에서 이월된 금으로 각 시나리오를 시작하며 (이전 시나리오에서 충분히 이월하지 못했을 경우 각 시나리오에서 최소 금액의 금을 보장합니다) 시나리오 목표를 빠르게 달성하고 시나리오 중에 마을을 통제하여 더 많은 금을 얻을 수 있습니다. 통제하는 각 마을은 턴당 2골드의 수입을 제공합니다. 시나리오를 처음 시작할 때 전쟁을 수행하기에 충분한 수입을 확보하기 위해 가능한 한 많은 마을을 통제하는 것이 일반적으로 가치가 있습니다. 현재 금과 현재 수입은 <link linkend="game_screen">게임 화면</link> 섹션에서 설명한 대로 화면 상단에서 확인할 수 있습니다.

source: Save and Load
ko: 저장 및 불러오기

source: At the start of each scenario, your game state is normally saved. If you are defeated, you may load it and try again. Once you have succeeded, you will again be asked to save the next scenario and play that. If you have to stop playing during a scenario, you can save your turn and load it again later. Just remember, a good Battle for Wesnoth player never needs to save during a scenario. However, most beginners tend to do so rather often.
ko: 각 시나리오 시작 시 게임 상태는 일반적으로 저장됩니다. 패배하면 불러와서 다시 시도할 수 있습니다. 성공하면 다음 시나리오를 저장하고 플레이하라는 메시지가 다시 표시됩니다. 시나리오 중에 플레이를 중단해야 하는 경우 턴을 저장하고 나중에 다시 불러올 수 있습니다. 기억하세요, 숙련된 웨스노스(Wesnoth) 전투 플레이어는 시나리오 중에 저장할 필요가 없습니다. 그러나 대부분의 초보자는 종종 그렇게 하는 경향이 있습니다.

source: Playing
ko: 플레이

source: Controls
ko: 조작

source: To view and change the hotkey settings open the Preferences menu and choose the Hotkeys tab.
ko: 단축키 설정을 보고 변경하려면 환경 설정 메뉴를 열고 단축키 탭을 선택하십시오.

source: Each side is given some amount of gold to begin with, and receives 2 gold pieces per turn, plus 2 more gold pieces for every village that side controls. In a campaign, starting gold is a minimum amount defined by the scenario, which is typically lower as the difficulty level increases. In addition you often get a percentage of gold to carry over from the last scenario played. The exact percentage depends on the scenario and is usually displayed as part of the scenario objectives.
ko: 각 진영은 처음에 일정량의 금을 받으며, 턴당 2골드를 받고, 해당 진영이 통제하는 모든 마을마다 2골드를 더 받습니다. 캠페인에서 시작 금은 시나리오에서 정의된 최소 금액이며, 난이도가 높아질수록 일반적으로 낮아집니다. 또한 마지막으로 플레이한 시나리오에서 이월되는 금의 일정 비율을 종종 받습니다. 정확한 비율은 시나리오에 따라 다르며 일반적으로 시나리오 목표의 일부로 표시됩니다.

source: Recruiting and Recalling
ko: 소집 및 재소집

source: Recruit dialog
ko: 모집 대화 상자

source: The major use for gold is to build your army by recruiting new units or recalling units from previous scenarios in a campaign. Units may be recruited or recalled when the leader is on a keep whose castle has at least one vacant castle hex.
ko: 금의 주요 용도는 새로운 유닛을 모집하거나 캠페인에서 이전 시나리오의 유닛을 소환하여 군대를 구축하는 것입니다. 지도자가 성에 있는 요새에 있고 해당 성에 최소한 하나의 빈 성 육각형이 있을 때 유닛을 모집하거나 소환할 수 있습니다.

source: Right-click in an empty castle hex and select Recruit to recruit new units from the list that is presented. The cost to Recruit depends on the unit, but is usually between 10 and 20 gold.
ko: 빈 성 육각형을 마우스 오른쪽 버튼으로 클릭하고 모집을 선택하여 표시된 목록에서 새 유닛을 모집합니다. 모집 비용은 유닛에 따라 다르지만 일반적으로 10에서 20골드 사이입니다.

source: Right-click in an empty castle hex and select Recall to recall units from previous scenarios. Recalling costs 20 pieces of gold per unit. See <link linkend="unit_recall">recalling units</link> for more information.
ko: 빈 성 육각형을 마우스 오른쪽 버튼으로 클릭하고 소환을 선택하여 이전 시나리오의 유닛을 소환합니다. 소환 비용은 유닛당 20골드입니다. 자세한 내용은 <link linkend="unit_recall">유닛 소환</link>을 참조하십시오.

source: Upkeep
ko: 유지비

source: Each unit also has an upkeep cost. The upkeep cost is generally equal to the level of the unit, unless the unit has the "Loyal" trait (<link linkend="traits">see below</link>). Units that are not initially recruited — i.e. the leader or those that join voluntarily — usually have the Loyal trait. Upkeep is only paid if the total upkeep of a side&#8217;s units is greater than the number of villages that side controls. Upkeep paid is the difference between the number of villages and the upkeep cost.
ko: 각 유닛은 또한 유지 비용을 갖습니다. 유지 비용은 일반적으로 유닛의 레벨과 같지만, 유닛이 "충성스러운" 특성(<link linkend="traits">아래 참조</link>)을 가지고 있는 경우는 예외입니다. 처음 모집되지 않은 유닛, 즉 지도자나 자발적으로 합류한 유닛은 일반적으로 충성스러운 특성을 갖습니다. 유지비는 한쪽의 유닛 전체 유지비가 해당 측에서 통제하는 마을의 수보다 클 경우에만 지불됩니다. 지불되는 유지비는 마을 수와 유지 비용의 차이입니다.

source: Income
ko: 수입

source: So, the formula for determining the income per turn is
ko: 따라서 턴당 수입을 결정하는 공식은 다음과 같습니다.

source: 2 + villages − maximum(0, upkeep − villages)
ko: 2 + 마을 수 − 최대(0, 유지비 − 마을 수)

source: where upkeep is equal to the sum of the levels of all your non-loyal units.
ko: 여기서 유지비는 모든 비충성 유닛 레벨의 합계와 같습니다.

source: If the upkeep cost is greater than the number of villages+2 then the side starts losing gold, if it is equal, no income is gained or lost.
ko: 유지 비용이 마을 수+2보다 크면 해당 진영은 금을 잃기 시작하고, 같으면 수입이나 손실이 없습니다.

source: Units
ko: 유닛

source: Battle for Wesnoth has hundreds of unit types which are characterized by a rich set of statistics. In addition, individual units can have specific <link linkend="traits">traits</link> that make them subtly different from other units of the same type. Finally, campaign designers can add unique units to their campaigns to further expand the options available to players.
ko: 웨스노스(Wesnoth) 전투에는 풍부한 통계로 특징지어지는 수백 가지 유닛 유형이 있습니다. 또한 개별 유닛은 동일한 유형의 다른 유닛과 미묘하게 다른 특정 <link linkend="traits">특성</link>을 가질 수 있습니다. 마지막으로 캠페인 디자이너는 플레이어에게 제공되는 옵션을 더욱 확장하기 위해 캠페인에 고유한 유닛을 추가할 수 있습니다.

source: The basic statistics for a unit include its hit points (HP), the number of movement points it has, and the weapons it can use and the damage they do. In addition, units have other characteristics, such as alignment and special abilities, that are described in more detail below.
ko: 유닛의 기본 통계에는 체력(HP), 이동력, 사용할 수 있는 무기와 피해량이 포함됩니다. 또한 유닛은 정렬 및 특수 능력과 같은 다른 특성을 가지며, 이에 대해서는 아래에서 자세히 설명합니다.

source: Alignment
ko: 정렬

source: Every unit has an alignment: lawful, neutral, chaotic, or liminal. Alignment affects how units perform at different times of day. Neutral units are unaffected by the time of day. Lawful units do more damage during the day and less at night. Chaotic units do more damage at night and less during the day. Liminal units do less damage during both night and daytime.
ko: 모든 유닛은 정렬(질서, 중립, 혼돈, 경계)을 갖습니다. 정렬은 유닛이 시간대에 따라 어떻게 수행되는지에 영향을 미칩니다. 중립 유닛은 시간대에 영향을 받지 않습니다. 질서 유닛은 낮에 더 많은 피해를 입히고 밤에는 덜 입힙니다. 혼돈 유닛은 밤에 더 많은 피해를 입히고 낮에는 덜 입힙니다. 경계 유닛은 밤과 낮 모두에서 덜 피해를 입힙니다.

source: The two "day" and "night" phases are differentiated as Morning, Afternoon and First Watch, Second Watch, by the positions of the sun and moon in the time of day graphic.
ko: 두 "낮"과 "밤" 단계는 시간대 그래픽에서 해와 달의 위치에 따라 아침, 오후, 초경, 후경으로 구분됩니다.

source: The following table shows the effects of different times of the day on the damage dealt by lawful, chaotic, and liminal units:
ko: 다음 표는 시간대별로 질서, 혼돈 및 경계 유닛이 입히는 피해에 미치는 영향을 보여줍니다.

source: Time of the day and damage
ko: 시간대별 피해

source: Turn
ko: 차례 수

source: Image
ko: 그림

source: Day-phase
ko: 주간 단계

source: Lawful
ko: 질서

source: Chaotic
ko: 혼돈

source: Liminal
ko: 경계

source: Dawn
ko: 새벽

source: Day (morning)
ko: 낮 (아침)

source: Day (afternoon)
ko: 낮 (오후)

source: Dusk
ko: 황혼

source: Night (first watch)
ko: 밤 (초경)

source: Night (second watch)
ko: 밤 (후경)

source: Special
ko: 특수능력

source: Underground
ko: 지하

source: Keep in mind that some scenarios take place underground, where it is perpetually night!
ko: 일부 시나리오는 영원히 밤인 지하에서 진행된다는 점을 명심하십시오!

source: For example: consider a fight between a Lawful and a Chaotic unit when both have a base damage of 12. At dawn and dusk, both will do 12 points of damage if they hit. During Morning or Afternoon, the Lawful unit will do (<literal>12 \* 1.25</literal>) or 15 points, while the Chaotic unit will do (<literal>12 \* 0.75</literal>) or 9 points. During First or Second Watch, the Lawful unit would do 9 points compared to the Chaotic unit&#8217;s 15.
ko: 예를 들어, 기본 피해가 12인 질서 유닛과 혼돈 유닛의 싸움을 생각해 봅시다. 새벽과 황혼에는 둘 다 적중하면 12점의 피해를 입힙니다. 아침이나 오후에는 질서 유닛이 (<literal>12 \* 1.25</literal>) 또는 15점을, 혼돈 유닛이 (<literal>12 \* 0.75</literal>) 또는 9점을 입힙니다. 초경이나 후경 동안 질서 유닛은 9점을 입히는 반면 혼돈 유닛은 15점을 입힙니다.

source: If an equivalent Neutral unit were fighting, it would always do 12 points of damage regardless of the hour.
ko: 만약 동등한 중립 유닛이 싸우고 있다면, 시간과 관계없이 항상 12점의 피해를 입힐 것입니다.

source: Traits
ko: 특성

source: Units have traits which reflect aspects of their character. Traits are assigned randomly to units when they are created. Most units receive two traits.
ko: 유닛은 성격의 측면을 반영하는 특성을 가지고 있습니다. 특성은 유닛이 생성될 때 무작위로 할당됩니다. 대부분의 유닛은 두 가지 특성을 받습니다.

source: The possible traits for most units are as follows:
ko: 대부분의 유닛에 가능한 특성은 다음과 같습니다:

source: Intelligent
ko: 영리함

source: Intelligent units require 20% less experience than usual to advance (Trolls do not get this trait). Intelligent units are very useful at the beginning of a campaign as they can advance to higher levels more quickly. Later in campaigns Intelligent is not quite as useful because the After Maximum Level Advancement (AMLA) is not as significant a change as advancing a level. If you have many <emphasis>maximum level</emphasis> units you may wish to recall units with more useful traits.
ko: 영리함(=지능형) 유닛은 승급하는 데 평소보다 20% 적은 경험치를 필요합니다 (트롤은 이런 특성을 갖지 않습니다). 영리함 유닛은 더 빨리 높은 레벨로 승급할 수 있어서 캠페인의 초기에 매우 유용합니다. 하지만 캠페인의 후반으로 가면 영리함은 그렇게 좋은 특성은 아닌데, 그 이유는 최고 레벨 이후 승급(AMLA)이 주는 변화가 레벨을 올리는 것만큼 크지 않기 때문입니다. 당신이 다수의 <emphasis>최고 레벨</emphasis> 유닛을 가지고 있다면 좀더 좋은 특성을 가진 유닛들을 다시 소집하는 것을 더 선호하게 될 것입니다.

source: Quick
ko: 민첩함

source: Quick units have 1 extra movement point, but 5% less HP than usual. Quick is the most noticeable trait, particularly in slower moving units such as trolls or heavy infantry. Units with the Quick trait often have greatly increased mobility in rough terrain, which can be important to consider when deploying your forces. Also, Quick units aren&#8217;t quite as tough as units without this trait and are subsequently less good at holding contested positions.
ko: 민첩한 유닛은 이동력이 1점 더 많지만, 체력(HP)이 평소보다 5% 적습니다. 민첩함은 특히 트롤이나 중보병과 같이 느리게 움직이는 유닛에서 가장 눈에 띄는 특성입니다. 민첩함 특성을 가진 유닛은 거친 지형에서 이동성이 크게 향상되는 경우가 많으며, 병력을 배치할 때 고려해야 할 중요한 요소가 될 수 있습니다. 또한 민첩한 유닛은 이 특성이 없는 유닛만큼 튼튼하지 않으므로, 분쟁 지역을 방어하는 데 덜 효과적입니다.

source: Resilient
ko: 강인함

source: Resilient units have 4 HP plus 1 HP per level more than usual. Resilient units can be useful at all stages of a campaign, and this is a useful trait for all units. Resilient is often most helpful as a trait when it occurs in a unit that has some combination of low hitpoints, good defense, or high resistances. Resilient units are especially useful for holding strategic positions against opponents.
ko: 강인한 유닛은 평소보다 체력(HP)이 4 체력(HP) 더 많고 레벨당 1 체력(HP)가 추가로 증가합니다. 강인한 유닛은 캠페인의 모든 단계에서 유용할 수 있으며, 모든 유닛에게 유용한 특성입니다. 강인함은 낮은 체력(HP), 좋은 방어력 또는 높은 저항력의 조합을 가진 유닛에서 가장 유용하게 작용하는 경우가 많습니다. 강인한 유닛은 특히 적을 상대로 전략적 위치를 지키는 데 유용합니다.

source: Strong
ko: 강함

source: Strong units do 1 more damage for every successful strike in melee combat, and have 1 more HP. While useful for any close-combat unit, Strong is most effective for units who have a high number of swings such as the Elvish Fighter. Strong units can be very useful when a tiny bit of extra damage is all that is needed to turn a damaging stroke into a killing blow.
ko: 강한 유닛은 근접 전투에서 성공적인 공격마다 1점의 피해를 더 입히고 체력(HP)이 1점 더 많습니다. 모든 근접 전투 유닛에 유용하지만, 강함은 엘프 전사와 같이 공격 횟수가 많은 유닛에 가장 효과적입니다. 강한 유닛은 약간의 추가 피해만으로도 치명타를 입힐 수 있을 때 매우 유용할 수 있습니다.

source: There are also some traits that are assigned only for certain units or only for units of a certain race. These are:
ko: 특정 유닛 또는 특정 종족의 유닛에만 할당되는 특성도 있습니다. 다음과 같습니다:

source: Dextrous
ko: 손재주 좋음

source: Dextrous units do 1 more damage for every successful strike in ranged combat. Dextrous is a trait possessed only by Elves. The Elven people are known for their uncanny grace, and their great facility with the bow. Some, however, are gifted with natural talent that exceeds their brethren. These elves inflict an additional point of damage with each arrow.
ko: 손재주 좋은 유닛은 원거리 전투에서 성공적인 공격마다 1점의 피해를 더 입힙니다. 손재주는 엘프만 가진 특성입니다. 엘프 종족은 놀라운 우아함과 활에 대한 뛰어난 솜씨로 알려져 있습니다. 그러나 일부 엘프는 동족을 능가하는 타고난 재능을 가지고 있습니다. 이 엘프들은 각 화살마다 추가 피해 1점을 입힙니다.

source: Fearless
ko: 두려움 없음

source: Does not suffer from a negative attack bonus during its unfavorable time of day (Heavy Infantry, Necrophage, Trolls, Walking Corpses).
ko: 불리한 시간대에 공격 보너스 감소를 겪지 않습니다 (중보병, 시체 흡혈귀, 트롤, 걸어 다니는 시체).

source: Feral
ko: 야생적

source: Units with the Feral trait only receive 50% defense in villages regardless of the base terrain the village is on (Bats, Falcons).
ko: 야생적 특성을 가진 유닛은 마을이 놓인 기본 지형에 관계없이 마을에서 방어력 50%만 받습니다 (박쥐, 매).

source: Healthy
ko: 건강함

source: Renowned for their vitality, some dwarves are sturdier than others and can rest heal even when traveling or fighting. Healthy units have 1 HP plus 1 HP per level more than usual and rest heal the usual 2 HP after each turn regardless.
ko: 활력으로 유명한 일부 드워프는 다른 드워프보다 더 튼튼하며 이동하거나 싸우는 중에도 휴식을 취하며 회복할 수 있습니다. 건강한 유닛은 평소보다 체력(HP)이 1 체력(HP) 더 많고 레벨당 1 체력(HP)가 추가로 증가하며, 턴마다 평소와 같이 2 체력(HP)를 회복합니다.

source: There are also some traits that are not assigned randomly. These traits can either be assigned by the scenario designer or are always assigned based on the unit type:
ko: 무작위로 할당되지 않는 특성도 있습니다. 이러한 특성은 시나리오 디자이너가 할당하거나 유닛 유형에 따라 항상 할당될 수 있습니다.

source: Aged
ko: 노련함

source: The oldest units may have the Aged trait, receiving an 8 points HP decrease and having -1 movement and melee damage.
ko: 가장 오래된 유닛은 노련함 특성을 가질 수 있으며, 체력(HP)이 8점 감소하고, 이동력과 근접 피해가 1 감소합니다.

source: Dim
ko: 어둠

source: Units with the Dim trait require 20% more experience to advance.
ko: 어둠 특성을 가진 유닛은 승급하는 데 20% 더 많은 경험치가 필요합니다.

source: Elemental
ko: 원소

source: Elemental units aren&#8217;t alive and thus are immune to poison, and drain and plague don&#8217;t work on them. Elemental units generally have <emphasis>Elemental</emphasis> as their only trait.
ko: 원소 유닛은 살아있는 존재가 아니므로 독, 흡수, 역병에 면역입니다. 원소 유닛은 일반적으로 <emphasis>원소</emphasis>를 유일한 특성으로 갖습니다.

source: Loyal
ko: 충성스러운

source: Loyal units don&#8217;t incur upkeep. Most units incur an upkeep cost at the end of every turn, which is equal to their level. Loyal units do not incur this cost. During campaigns, certain units may opt to join the player&#8217;s forces of their own volition. These units are marked with the Loyal trait. Although they may require payment to be recalled, they never incur any upkeep costs. This can make them invaluable during a long campaign, when gold is in short supply. This trait is never given to recruited units, so it may be unwise to dismiss such units or to send them to a foolish death.
ko: 충성스러운 유닛은 유지비를 내지 않습니다. 대부분의 유닛은 매 턴 종료 시 레벨과 동일한 유지 비용을 부담합니다. 충성스러운 유닛은 이 비용을 부담하지 않습니다. 캠페인 동안 특정 유닛은 자발적으로 플레이어의 부대에 합류할 수 있습니다. 이러한 유닛은 충성스러운 특성으로 표시됩니다. 소환 시 비용이 필요할 수 있지만, 유지 비용은 전혀 발생하지 않습니다. 이는 금이 부족한 긴 캠페인 동안 매우 귀중할 수 있습니다. 이 특성은 모집된 유닛에게는 절대 주어지지 않으므로, 이러한 유닛을 해고하거나 어리석은 죽음으로 내모는 것은 현명하지 않을 수 있습니다.

source: Mechanical
ko: 기계적

source: Mechanical units aren&#8217;t alive and thus are immune to poison, and drain and plague don&#8217;t work on them. Mechanical units generally have <emphasis>Mechanical</emphasis> as their only trait.
ko: 기계 유닛은 살아있는 존재가 아니므로 독, 흡수, 역병에 면역입니다. 기계 유닛은 일반적으로 <emphasis>기계적</emphasis>을 유일한 특성으로 갖습니다.

source: Slow
ko: 둔화

source: Large, unwieldy units with the Slow trait have -1 movement and 5% more hitpoints.
ko: 둔함 특성을 가진 크고 다루기 어려운 유닛은 이동력이 1 감소하고 체력이 5% 증가합니다.

source: Undead
ko: 언데드

source: Undead units are immune to poison, also drain and plague doesn&#8217;t work on them. Undead units generally have <emphasis>Undead</emphasis> as their only trait. Since Undead units are the bodies of the dead, risen to fight again, poison has no effect upon them. This can make them invaluable in dealing with foes who use poison in conjunction with their attacks.
ko: 언데드 유닛은 독에 면역이며, 흡수 및 역병도 효과가 없습니다. 언데드 유닛은 일반적으로 <emphasis>언데드</emphasis>를 유일한 특성으로 갖습니다. 언데드 유닛은 다시 싸우기 위해 일어선 죽은 자의 시체이므로 독은 그들에게 아무런 효과가 없습니다. 이는 공격과 함께 독을 사용하는 적을 상대하는 데 매우 유용할 수 있습니다.

source: Weak
ko: 약함

source: Units may have the Weak trait, receiving a -1 increment in hitpoints and melee damage.
ko: 유닛은 약함 특성을 가질 수 있으며, 체력과 근접 피해가 1 감소합니다.

source: Unit Specialties
ko: 유닛 특수 능력

source: Certain units have special attacks. These are listed below:
ko: 특정 유닛은 특수 공격을 가지고 있습니다. 아래에 나열되어 있습니다:

source: Backstab
ko: 배후 공격

source: When used offensively, this attack deals double damage if there is an enemy of the target on the opposite side of the target, and that unit is not incapacitated (e.g. petrified).
ko: 공격적으로 사용될 때, 이 공격은 대상의 반대편에 대상의 적이 있고, 그 유닛이 무력화되지 않은 경우(예: 석화되지 않은 경우) 두 배의 피해를 입힙니다.

source: Berserk
ko: 광전사

source: Whether used offensively or defensively, this attack presses the engagement until one of the combatants is slain, or 30 rounds of attacks have occurred.
ko: 공격 또는 방어 시 이 공격을 사용하면, 교전자가 죽거나 30번의 공방이 이루어질 때까지 강제로 전투를 계속합니다.

source: Charge
ko: 돌격

source: When used offensively, this attack deals double damage to the target. It also causes this unit to take double damage from the target&#8217;s counterattack.
ko: 공격적으로 사용될 때, 이 공격은 대상에게 두 배의 피해를 입힙니다. 또한 이 유닛은 대상의 반격으로부터 두 배의 피해를 입습니다.

source: Drain
ko: 흡수

source: This unit drains health from living units, healing itself for half the amount of damage it deals (rounded down).
ko: 이 유닛은 살아있는 유닛으로부터 체력을 흡수하여, 입힌 피해의 절반만큼 자신을 치유합니다 (소수점 이하 내림).

source: Firststrike
ko: 선제 공격

source: This unit always strikes first with this attack, even if they are defending.
ko: 이 유닛은 방어 중이라도 항상 이 공격으로 먼저 공격합니다.

source: Magical
ko: 마법

source: This attack always has a 70% chance to hit regardless of the defensive ability of the unit being attacked.
ko: 이 공격은 공격받는 유닛의 방어 능력과 관계없이 항상 70%의 명중률을 갖습니다.

source: Marksman
ko: 명사수

source: When used offensively, this attack always has at least a 60% chance to hit.
ko: 방어가 아닌 공격에 이 무기를 사용하면 항상 60% 이상의 명중률을 갖습니다.

source: Plague
ko: 역병

source: When a unit is killed by a Plague attack, that unit is replaced with a Walking Corpse on the same side as the unit with the Plague attack. This doesn&#8217;t work on Undead or units in villages.
ko: 역병 공격으로 유닛이 죽으면, 해당 유닛은 역병 공격을 가한 유닛과 같은 편의 걸어 다니는 시체로 대체됩니다. 이는 언데드 또는 마을의 유닛에는 적용되지 않습니다.

source: Poison
ko: 독

source: This attack poisons the target. Poisoned units lose 8 HP every turn until they are cured or are reduced to 1 HP. Poison can not, of itself, kill a unit.
ko: 이 공격은 대상을 중독시킵니다. 중독된 유닛은 치료되거나 체력(HP)이 1 체력(HP)가 될 때까지 매 턴마다 8 체력(HP)를 잃습니다. 독 자체로는 유닛을 죽일 수 없습니다.

source: This attack slows the target until it ends a turn. Slow halves the damage caused by attacks and the movement cost for a slowed unit is doubled. A unit that is slowed will feature a snail icon in its sidebar information when it is selected.
ko: 이 공격은 해당 차례가 끝날 때까지 대상을 둔화시킵니다. 둔화된 유닛은 공격으로 인한 피해를 절반이되고, 둔화된 유닛의 이동력 비용이 두 배로 늘어납니다. 둔화된 유닛은 선택되면 사이드바 정보에 달팽이 마크가 표시됩니다.

source: Petrify
ko: 석화

source: This attack petrifies the target, turning it to stone. Units that have been petrified may not move or attack.
ko: 이 공격은 대상을 석화시켜 돌로 만듭니다. 석화된 유닛은 움직이거나 공격할 수 없습니다.

source: Swarm
ko: 무리

source: The number of strikes of this attack decreases when the unit is wounded. The number of strikes is proportional to the % of HP/maximum HP the unit has. For example a unit with 3/4 of its maximum HP will get 3/4 of the number of strikes.
ko: 이 공격의 타격 횟수는 유닛이 부상을 입으면 감소합니다. 타격 횟수는 유닛의 현재 체력(HP)/최대 체력(HP)의 비율에 비례합니다. 예를 들어 최대 체력(HP)의 3/4인 유닛은 타격 횟수의 3/4를 갖습니다.

source: Abilities
ko: 능력

source: Some units have abilities that either directly affect other units, or have an effect on how the unit interacts with other units. These abilities are listed below:
ko: 일부 유닛은 다른 유닛에 직접적인 영향을 미치거나, 다른 유닛과의 상호 작용 방식에 영향을 미치는 능력을 가지고 있습니다. 이러한 능력은 다음과 같습니다.

source: Ambush
ko: 매복
