Repository: dongmasu/wesnoth-ko-translate
Catalog: work/1.18.x/*/wesnoth-did-*.po
Languages: ko

source: Leave it. The ghouls will take care of it in due course. Next, strip away the flesh. A little remaining is fine; too much will hamper your skeletons’ movement.
ko: 그대로 두십시오. 구울들이 때가 되면 처리할 것입니다. 다음으로 살점을 벗겨내십시오. 약간 남는 것은 괜찮지만, 너무 많으면 해골의 움직임을 방해할 것입니다.

source: And then?
ko: 그다음은요?

source: Bind the strings of energy to the bone. Skeletons are no more than puppets. Novices will directly control their movement with strands of dark magic, but you should have no need for such crude methods. Instead, impart your will upon the skeleton, spread the threads over the bones, then let loose the twine from your hand. If your will is strong enough, the skeleton will be able to move on its own.
ko: 뼈에 에너지의 끈을 묶으십시오. 해골은 꼭두각시에 불과합니다. 초보자는 어둠의 마법 가닥으로 직접 움직임을 제어하지만, 당신은 그러한 조잡한 방법이 필요 없을 것입니다. 대신 해골에 당신의 의지를 부여하고, 뼈 위에 실을 펼친 다음, 손에서 끈을 놓으십시오. 당신의 의지가 충분히 강하다면, 해골은 스스로 움직일 수 있을 것입니다.

source: I will try.
ko: 해보겠습니다.

source: Do it again.
ko: 다시 하십시오.

source: Good. Now head north. I sense another ogre there.
ko: 좋습니다. 이제 북쪽으로 가십시오. 그곳에 또 다른 오우거가 느껴집니다.

source: I can turn this one into a skeleton as well.
ko: 이것도 해골로 만들 수 있습니다.

source: The ogre seems to have looted a bow. Use it to create a Skeleton Archer.
ko: 오우거가 활을 약탈한 것 같습니다. 그것을 사용하여 해골 궁수를 만드십시오.

source: It seems that raising skeletons is already a trivial matter for you now. You are indeed... talented.
ko: 해골을 일으키는 것이 이제 당신에게는 사소한 일이 된 것 같습니다. 당신은 정말... 재능이 있습니다.

source: Perhaps, but I will need more than a few skeletons to fight the orcs.
ko: 그럴지도 모르지만, 오크와 싸우려면 몇 개의 해골보다 더 많은 것이 필요할 것입니다.

source: They will come in time, when you learn to control more of them at once. For now, continue exploring these caves. We may yet find something else of use.
ko: 당신이 한 번에 더 많은 해골을 제어하는 법을 배우면 때가 되면 올 것입니다. 지금은 이 동굴을 계속 탐험하십시오. 우리는 아직 유용한 다른 것을 찾을 수 있을지도 모릅니다.

source: Reach the end of the cave
ko: 동굴 끝에 도달하십시오

source: It seems like a merman used to live here.
ko: 인어가 살았던 곳 같습니다.

source: Ick. Mudcrawlers. How did these things end up here?
ko: 웩. 진흙벌레들. 이런 것들이 어떻게 여기에 있게 된 거지?

source: The magic of our world is unpredictable and random. Even without the interference of a trained mage, it sometimes coagulates by itself, giving rise to physical anomalies or breathing life into the inanimate. See there?
ko: 우리 세계의 마법은 예측할 수 없고 무작위적입니다. 숙련된 마법사의 간섭 없이도 때로는 스스로 응고하여 물리적 변칙을 일으키거나 무생물에 생명을 불어넣습니다. 저기를 보십시오.

source: It is merely a small eddy of energy, but enough to animate the swamp water.
ko: 단지 작은 에너지 소용돌이지만, 늪지대의 물을 움직이게 하기에 충분합니다.

source: I see. Well, even if these mudcrawlers are not much of a threat, they’re still bothersome. I wonder if I could be rid of them. What is magic mud even weak to, anyway? Fire?
ko: 알겠습니다. 음, 이 진흙벌레들이 큰 위협이 되지 않더라도 여전히 성가십니다. 없앨 수 있을지 궁금하군요. 마법 진흙은 대체 무엇에 약한 거죠? 불?

source: You should be able to figure it out on your own.
ko: 스스로 알아낼 수 있을 겁니다.

source: ... I suppose you’re right.
ko: ... 당신 말이 맞는 것 같군요.

source: It looks like there is something mired in the mud over there. I should have a look.
ko: 저쪽 진흙 속에 뭔가 박혀 있는 것 같습니다. 한번 봐야겠습니다.

source: Hmm, a storm trident. I wonder if it could be useful.
ko: 흠, 폭풍 삼지창. 쓸모가 있을지 궁금하군요.

source: I can use the trident to set these trees aflame.
ko: 삼지창을 사용하여 이 나무에 불을 붙일 수 있습니다.

source: Let’s see if this fire does anything.
ko: 이 불이 무슨 효과가 있는지 봅시다.

source: I think that did it. No more pesky crawlers.
ko: 해결된 것 같습니다. 더 이상 성가신 벌레들은 없군요.

source: Nothing happens.
ko: 아무 일도 일어나지 않는다.

source: Somehow, I feel that killing these mudcrawlers is a less than meaningful use of my time.
ko: 어쩐지 이 진흙벌레들을 죽이는 것은 제 시간을 그다지 의미 있게 사용하는 것이 아닌 것 같습니다.

source: I don’t think there’s much experience to be gained by fighting a few rats.
ko: 쥐 몇 마리와 싸워서 얻을 수 있는 경험은 별로 없을 것 같습니다.

source: I must be absolutely mad to be spending hours here just feeding rats to this rotten pile of flesh...
ko: 이 썩은 살덩이에 쥐를 먹이면서 몇 시간을 보내다니, 내가 완전히 미쳤나 봅니다...

source: Has this boy been smoking again?
ko: 이 아이가 또 담배를 피운 건가?

source: Day 1337: All sense of time and being are entombed within darkness. How long has passed since I came here? My senses are a blur. My past life, my prior goals, my very self is all but a distant memory. All I know now is the constant squealing of rats and the ever growing mountain of flesh that feasts before me.
ko: 1337일째: 시간과 존재의 모든 감각이 어둠 속에 묻혔다. 내가 여기에 온 지 얼마나 되었을까? 내 감각은 흐릿하다. 나의 과거 삶, 이전 목표, 나의 존재 자체가 희미한 기억일 뿐이다. 지금 내가 아는 것은 끊임없는 쥐의 울음소리와 내 앞에서 잔치를 벌이는 끊임없이 커지는 살덩이뿐이다.

source: You. You there behind the screen. You are the one controlling me. Why are you doing this? What did I do to deserve this torment? Please, I beg of you. End me now. Release me from my misery!
ko: 당신. 화면 뒤에 있는 당신. 당신이 나를 조종하고 있군요. 왜 이러는 거죠? 내가 무슨 잘못을 했기에 이런 고통을 받아야 하는 거죠? 제발, 간청합니다. 지금 나를 끝내주세요. 이 고통에서 나를 해방시켜 주세요!

source: What a fat rat. I wonder where it came from?
ko: 정말 뚱뚱한 쥐군요. 어디서 왔을까요?

source: This scorpion seems unusually large... and poisonous.
ko: 이 전갈은 유난히 크고... 독이 있는 것 같습니다.

source: A tattered, red flag. Some orcs used to live here, but it seems like they were slain in a fierce battle.
ko: 해진 붉은 깃발. 예전에 오크들이 이곳에 살았던 것 같지만, 격렬한 전투에서 죽은 것 같습니다.

source: This banner is different than the other ones. It looks familiar.
ko: 이 깃발은 다른 것들과 다릅니다. 익숙해 보이는군요.

source: A pack of wolves, the same that the goblins use as mounts. They were abandoned here for some reason.
ko: 고블린이 탈것으로 사용하는 것과 같은 늑대 무리. 무슨 이유에서인지 이곳에 버려졌군요.

source: An empty vial. I wonder if this could be useful.
ko: 빈 약병. 쓸모가 있을지 궁금하군요.

source: This scorpion’s poison gland is still intact. I bet I can make a potion out of it.
ko: 이 전갈의 독샘은 아직 멀쩡합니다. 이걸로 물약을 만들 수 있을 것 같습니다.

source: I think I can pour in the poison from here.
ko: 여기서 독을 부을 수 있을 것 같습니다.

source: These rats will no longer bother us.
ko: 이 쥐들은 더 이상 우리를 괴롭히지 않을 겁니다.

source: It appears as if there are some rats living here, but the hole in the wall is too small to reach them.
ko: 여기 쥐들이 살고 있는 것 같지만, 벽에 있는 구멍이 너무 작아서 닿을 수 없습니다.

source: I’m ready to learn about controlling spirits.
ko: 영혼을 제어하는 법을 배울 준비가 되었습니다.

source: I’m not ready yet.
ko: 아직 준비되지 않았습니다.

source: You have done well so far to master the reanimation of skeletons. Now, I shall teach you to control spirits. Are you ready?
ko: 지금까지 해골을 되살리는 것을 숙달하는 데 잘 해냈습니다. 이제 영혼을 제어하는 법을 가르쳐 드리겠습니다. 준비되었습니까?

source: Mastery over ghosts, especially the more powerful ones, is something even experienced necromancers may struggle with. While other undead are nothing more than mindless slaves upon reanimation, spirits are the souls of their original owners and thus retain some degree of consciousness. If the spirit is stronger than you, it will break free of your hold. To master it, your own soul must be unwavering.
ko: 유령, 특히 강력한 유령을 지배하는 것은 숙련된 강령술사조차 어려워하는 일입니다. 다른 언데드는 되살아날 때 무의미한 노예에 불과하지만, 영혼은 원래 주인의 영혼이므로 어느 정도 의식을 유지합니다. 영혼이 당신보다 강하면 당신의 통제에서 벗어날 것입니다. 영혼을 지배하려면 당신 자신의 영혼이 흔들리지 않아야 합니다.

source: I doubt I shall be overcome by the soul of an orc.
ko: 오크의 영혼에 압도될 것이라고는 생각하지 않습니다.

source: Perhaps, but that is not what I meant. Before you can begin to control other souls, you must first master your own.
ko: 그럴지도 모르지만, 제가 의미한 것은 그게 아닙니다. 다른 영혼을 제어하기 전에 먼저 자신의 영혼을 지배해야 합니다.

source: What do you mean? I am proud. I am strong. If it is a matter of conviction—
ko: 무슨 뜻이죠? 저는 자랑스럽습니다. 저는 강합니다. 신념의 문제라면—

source: It is not I that you must convince, but yourself. Hold thy tongue and listen. After a great slaughter, even after the corpses are all rotted to nothing but bones, the bridge between the land of death and life is weakened. By placing yourself closer to death, you will better understand who it is that you really are. But you must not speak. Be silent and embrace the darkness.
ko: 당신이 설득해야 할 것은 제가 아니라 당신 자신입니다. 입을 다물고 들으십시오. 대량 학살 후, 시체가 모두 뼈만 남을 때까지 썩은 후에도 죽음의 땅과 삶의 땅 사이의 다리는 약해집니다. 당신 자신을 죽음에 더 가까이 둠으로써 당신은 당신이 진정 누구인지 더 잘 이해하게 될 것입니다. 하지만 말해서는 안 됩니다. 침묵하고 어둠을 받아들이십시오.

source: Concentrate.
ko: 집중하십시오.

source: What sorcery is this? Darken Volk, what’s going... on..?
ko: 이 무슨 마법이지? 다켄 볼크(Darken Volk), 무슨 일이... 일어나고 있는 거죠..?

source: Where is everything? Who are you?
ko: 여기는 어디죠? 당신은 누구죠?

source: I am Malin Keshar.
ko: 나는 말린 케사르다.

source: No, <i>I</i> am Malin Keshar. Tell me who you are, and this time, make it believable.
ko: 아니, <i>내가</i> 말린 케사르다. 네가 누구인지 말해봐, 이번에는 믿을 수 있게.

source: I am Malin Keshar, but no longer the naive, uncertain boy I once was.
ko: 나는 말린 케사르다. 하지만 더 이상 예전처럼 순진하고 불확실한 소년이 아니다.

source: I am no boy, nor am I uncertain. And I certainly won’t be questioned by a mere reflection like you.
ko: 나는 소년도 아니고 불확실하지도 않다. 그리고 너 같은 단순한 반영에게 질문받지는 않을 것이다.

source: The distorted reflection you see mirrors the reality within. An ever morphing perspective, warped by a profusion of uncertain ambitions.
ko: 당신이 보는 왜곡된 반영은 내면의 현실을 반영합니다. 불확실한 야망의 과잉으로 인해 뒤틀린 끊임없이 변화하는 관점입니다.

source: Nonsense. My convictions are strong and my mind is set. I have but one goal. I will gain power. I will master death, and I will use it to protect my home and slaughter these orcs. And I’ll make my family and my people accept me back.
ko: 헛소리. 내 신념은 강하고 내 마음은 정해져 있다. 나는 단 하나의 목표를 가지고 있다. 나는 힘을 얻을 것이다. 나는 죽음을 지배하고 그것을 사용하여 내 집을 보호하고 이 오크들을 학살할 것이다. 그리고 내 가족과 사람들이 나를 다시 받아들이게 만들 것이다.

source: When you are drawn in many directions at once, which one will you choose? If you try for them all, you shall be torn apart.
ko: 여러 방향으로 동시에 끌릴 때 어느 쪽을 선택하겠습니까? 전부 다 가지려 하면 갈기갈기 찢어질 것입니다.

source: Protecting my home and slaying the orcs are the same thing. If you mean choosing between my family and gaining more power... they will come around and see reason. I will make sure of it.
ko: 내 집을 보호하고 오크를 죽이는 것은 같은 것입니다. 내 가족과 더 많은 힘을 얻는 것 중에서 선택하라는 뜻이라면... 그들은 곧 돌아와 이성적으로 생각할 것입니다. 내가 그렇게 만들 것입니다.

source: When you do not have the wisdom to see through the veil of lies you have told yourself, you must not seek the advice of one who only spins the web of deception further.
ko: 스스로에게 한 거짓말의 장막을 꿰뚫어 볼 지혜가 없다면, 기만의 거미줄을 더욱 엮는 자에게 조언을 구해서는 안 됩니다.

source: Enough with this. No proverbs are going to help me achieve my goals. This is just like back on Alduin. My teachers never understood what I needed. I don’t need to think and I don’t need to philosophize about “the grand nature of my life and my place in the universe.” Right now, I must train my skills with necromancy. That’s it.
ko: 이건 충분하다. 어떤 속담도 내 목표를 달성하는 데 도움이 되지 않을 것이다. 이건 알두인(Alduin)에 있을 때와 똑같다. 내 선생님들은 내가 무엇을 필요로 하는지 전혀 이해하지 못했다. 나는 생각할 필요도 없고 “내 삶의 웅장한 본질과 우주에서의 나의 위치”에 대해 철학적으로 논할 필요도 없다. 지금 당장은 강령술 기술을 훈련해야 한다. 그게 전부다.

source: When you are sad and alone, even all the power in the world will not help you. In the barren void of endless night, will rage and hatred alone be enough to sustain you?
ko: 슬프고 외로울 때 세상의 모든 힘도 당신을 도울 수 없을 것입니다. 끝없는 밤의 황량한 공허 속에서 분노와 증오만으로 당신을 지탱할 수 있겠습니까?

source: ... well, my choice is already made. Rethinking it now is pointless. I have never been one for regrets.
ko: ... 글쎄, 내 선택은 이미 끝났어. 지금 다시 생각하는 것은 의미가 없어. 나는 후회하는 사람이 아니었어.

source: ... Damn it all. As if I would pay any heed to a twisted doppelganger of myself. Anyway...
ko: ... 젠장. 내가 내 자신의 뒤틀린 도플갱어에게 주의를 기울일 것 같냐. 어쨌든...

source: What did Darken Volk say about it again? “After a great slaughter, even after the corpses are all rotted to nothing but bones, the bridge between the land of death and life is weakened.” If I use that knowledge...
ko: 다켄 볼크(Darken Volk)가 뭐라고 했더라? “대량 학살 후, 시체가 모두 뼈만 남을 때까지 썩은 후에도 죽음의 땅과 삶의 땅 사이의 다리는 약해진다.” 그 지식을 이용하면...

source: ... I should be able to sense the soul past the barrier of life and death...
ko: ... 삶과 죽음의 장벽 너머의 영혼을 감지할 수 있을 것이다...

source: I did it! I—
ko: 해냈다! 나—

source: Freedom! Your sorceries cannot shackle me, Malin the Damned!
ko: 자유다! 네 마법은 나를 속박할 수 없다, 저주받은 말린(Malin)!

source: I failed? No... it must have been because the spell was too tricky to master on the first attempt. No matter, no matter. It’s only a single, weak spirit. It should be simple to crush it and exert my will back over it.
ko: 실패한 건가? 아니... 처음에는 마스터하기에 너무 까다로운 주문이었기 때문일 거야. 괜찮아. 괜찮아. 단지 약한 영혼 하나일 뿐이야. 짓밟고 내 의지를 다시 행사하는 것은 간단할 거야.

source: Defeat the rebel ghost
ko: 반란군 유령을 물리치십시오

source: I’ve got you!
ko: 잡았다!

source: I’ve done it! I’ve learned to summon the souls of the dead!
ko: 해냈다! 죽은 자의 영혼을 소환하는 법을 배웠다!

source: So you have, and you even managed to regain control of it when it slipped out of your grasp. Well done. Now pay heed. A necromancer’s first ghost is often special — use it carefully, and it will serve you well. Let it escape your control again, and it will be lost to you forever.
ko: 그렇군요, 그리고 당신은 그것이 당신의 손아귀에서 벗어났을 때 다시 통제하는 데 성공했습니다. 잘했습니다. 이제 주의하십시오. 강령술사의 첫 번째 유령은 종종 특별합니다. 조심스럽게 사용하면 당신에게 큰 도움이 될 것입니다. 다시 통제에서 벗어나게 하면 영원히 잃게 될 것입니다.

source: I see. I won’t make the same mistake twice.
ko: 알겠습니다. 같은 실수를 두 번 하지는 않겠습니다.

source: We shall see. You have done well enough so far, but I still have much more to teach you. Come, we have work to do.
ko: 두고 봅시다. 지금까지는 충분히 잘했지만, 아직 가르칠 것이 많습니다. 어서요, 할 일이 있습니다.

source: Spring of Reprisal
ko: 복수의 봄

source: Weeks pass in the cold, bare caverns. As the grip of black magic grows stronger, so does Malin’s control of the undead. He finds it to be a mastery of a different sort than what he was taught at the Academy. The magic reaches out to him as it never has before; he listens and it speaks back — he senses its will and lets it guide him — he embraces the dark magic as an extension of himself.
ko: 춥고 황량한 동굴에서 몇 주가 흘러갑니다. 흑마법의 영향력이 강해짐에 따라 말린(Malin)의 언데드 통제력도 강해집니다. 그는 그것이 아카데미에서 배운 것과는 다른 종류의 숙달이라는 것을 알게 됩니다. 마법은 이전과는 전혀 다른 방식으로 그에게 다가옵니다. 그는 듣고 그것은 응답합니다. 그는 그것의 의지를 감지하고 그에게 인도하도록 합니다. 그는 흑마법을 자신의 확장으로 받아들입니다.

source: When spring comes, Darken Volk leads Malin toward the jagged mountain peaks in the north. In the higher reaches, snow begins to melt into rivulets of water, streaming downward and fracturing the surface of the ice that blankets the river Listra. Though the unstable terrain is hazardous to traverse, the elder necromancer insists that they press on, saying that he hopes to catch the orcish fighters unprepared by arriving early in the year.
ko: 봄이 오자 다켄 볼크(Darken Volk)는 말린(Malin)을 북쪽의 험준한 산봉우리로 이끕니다. 높은 곳에서는 눈이 녹아 물줄기가 되어 아래로 흘러내리고 리스트라 강을 덮고 있는 얼음 표면을 갈라놓기 시작합니다. 불안정한 지형은 횡단하기에 위험하지만, 노련한 강령술사는 그들이 계속 나아가야 한다고 주장하며, 일찍 도착하여 오크 전사들을 예상치 못한 상황에서 잡기를 희망한다고 말합니다.

source: Gron’r Hronk
ko: 그론르 흐론크

source: K’rrlar Oban
ko: 크르랄 오반

source: Move Malin to the end of the mountain pass
ko: 말린(Malin)을 산길 끝으로 이동시키십시오

source: Kill the orc leaders
ko: 오크 지도자들을 처치하십시오

source: Across this pass lies the eastern edge of the Heart Mountains proper. For their distinctive shape, the orcs call these the ‘Whitefang’ Mountains, which is also the namesake of the dominant clan in this region. They are the very same who killed your father.
ko: 이 고개를 넘으면 하트(Heart) 산맥의 동쪽 가장자리가 나옵니다. 독특한 모양 때문에 오크들은 이곳을 ‘하얀(Whitefang) 송곳니’ 산맥이라고 부르며, 이 지역의 지배적인 부족의 이름이기도 합니다. 그들은 당신의 아버지를 죽인 바로 그들입니다.

source: The Whitefang orcs... so that’s their name. When I was younger, I remember fearing the sight of their banners rais’d across the river. Now, though, it’s something totally different. Loathing? Disgust? A desire for vengeance? Certainly... this is no longer a fight merely to protect Parthyn.
ko: 하얀(Whitefang) 송곳니 오크... 그게 그들의 이름이었군요. 어렸을 때 강 건너에 그들의 깃발이 걸린 것을 보고 두려워했던 기억이 납니다. 하지만 지금은 완전히 다른 느낌입니다. 혐오? 역겨움? 복수심? 물론... 이것은 더 이상 파르틴(Parthyn)을 보호하기 위한 싸움이 아닙니다.

source: Then it is a fight of enmity. For that, you must ensure that your hatred of these orcs is strong enough, else you will never be able to achieve your goal.
ko: 그렇다면 이것은 적개심의 싸움입니다. 그러기 위해서는 이 오크들에 대한 당신의 증오가 충분히 강해야 목표를 달성할 수 있습니다.

source: You needn’t worry about my will to fight. I only ask that you lead me to them.
ko: 제 싸울 의지는 걱정하지 않으셔도 됩니다. 저는 단지 저를 그들에게 데려다 달라고 부탁할 뿐입니다.

source: The fastest way to the core of their dominion lies through this mountain pass. Beyond here lies your main target.
ko: 그들의 지배 영역의 핵심으로 가는 가장 빠른 길은 이 산길을 통과하는 것입니다. 여기 너머에 당신의 주요 목표가 있습니다.

source: Then let’s go.
ko: 그럼 갑시다.

source: Revenge is a confession of pain.
ko: 복수는 고통의 고백이다.

source: These skulls appear to have been gnawed on.
ko: 이 해골들은 갉아먹힌 것 같습니다.

source: Someone was pushed off from here.
ko: 누군가 여기서 밀려난 것 같습니다.

source: The best orc is a dead orc.
ko: 최고의 오크는 죽은 오크다.

source: There is a strange comfort in watching you die.
ko: 당신이 죽는 것을 보는 것은 이상한 위안이 됩니다.

source: Feel my wrath!
ko: 나의 분노를 느껴라!

source: Your soul is mine!
ko: 네 영혼은 내 것이다!

source: These orcs aren’t so strong after all!
ko: 이 오크들은 결국 그렇게 강하지 않군요!

source: Wait, human! I may be of use to you! What is it that you desire? Slaves? Gold? Land?
ko: 기다려, 인간! 내가 당신에게 도움이 될 수 있습니다! 당신이 원하는 것은 무엇입니까? 노예? 금? 땅?

source: What I desire is your death.
ko: 내가 원하는 것은 당신의 죽음입니다.

source: The ice doesn’t look very thick...
ko: 얼음이 그다지 두꺼워 보이지 않습니다...

source: The weak ice gives way beneath the undead creature, who becomes mired in the thick mud at the lake’s bottom.
ko: 약한 얼음이 언데드 생물 아래에서 무너져 호수 바닥의 두꺼운 진흙 속에 갇힙니다.

source: The weak ice gives way beneath the heavy warrior, who drowns in the frigid mountain waters.
ko: 약한 얼음이 무거운 전사 아래에서 무너져 차가운 산속 물에 빠져 죽습니다.

source: We’ve finally a chance to strike at the heart of the Whitefang’s territory. At last... we shall have revenge.
ko: 드디어 하얀(Whitefang) 송곳니의 영토의 심장부를 공격할 기회가 왔습니다. 마침내... 복수할 수 있습니다.

source: Schism
ko: 분열

source: The cycle of the seasons churns and summer and fall roll around once more. Malin’s thoughts turn back to Parthyn frequently, where a year prior, he had still been among family and friends in the rustic little town that he still thinks of as his home. He has since become a forsaken wanderer, he thinks, but the still burning image of his father being cut down amidst the ruins of his home is stamped deep into his thoughts.
ko: 계절의 순환은 계속되고 여름과 가을이 다시 돌아옵니다. 말린(Malin)의 생각은 파르틴(Parthyn)으로 자주 돌아갑니다. 1년 전 그가 여전히 가족과 친구들과 함께 그의 고향이라고 생각하는 소박한 작은 마을에 있었던 곳입니다. 그는 그 이후 버려진 방랑자가 되었다고 생각하지만, 그의 집 폐허 속에서 아버지가 쓰러지는 불타는 이미지는 그의 생각 속에 깊이 새겨져 있습니다.

source: Companionship and peace... perhaps they are but a farce and certainly an impossibility with the threat of the orcish clans still looming. It was a choice to live and suffer the path of solitary vengeance rather than appease the law of his land... and thus watch his home burn. It was a choice, he admits, not destiny, not fate. It is a choice that he oft ponders, but usually comes to the same conclusion. Perhaps there is no point in reminiscing on his once tranquil, pastoral life. He has never been one for regrets.
ko: 동료애와 평화... 아마도 그것들은 허울에 불과하고 오크 부족의 위협이 여전히 도사리고 있는 상황에서는 확실히 불가능할 것입니다. 그의 땅의 법을 달래고 그의 집이 불타는 것을 지켜보는 것보다 고독한 복수의 길을 살고 고통받는 것을 선택한 것입니다. 그는 그것이 운명이나 숙명이 아닌 선택이었다고 인정합니다. 그는 종종 그 선택에 대해 고민하지만, 보통 같은 결론에 도달합니다. 아마도 그의 한때 평온했던 목가적인 삶을 회상하는 것은 의미가 없을 것입니다. 그는 후회하는 사람이 아니었습니다.

source: Malin turns his attention to the task at hand. Darken Volk leads him through the heart of the Whitefang territory, where they terrorize and murder entire camps of orcs with their undead minions. Word spreads among the orcish towns, which begin to post more guards and dispatch frequent patrols to exterminate the two necromancers. All of their attempts fail.
ko: 말린(Malin)은 당면한 과제에 주의를 돌립니다. 다켄 볼크(Darken Volk)는 그를 하얀(Whitefang) 송곳니 영토의 심장부로 이끌고, 그곳에서 그들은 언데드 부하들을 이끌고 오크 전체 캠프를 공포에 떨게 하고 살해합니다. 소문은 오크 마을에 퍼지고, 그들은 더 많은 경비병들을 배치하고 두 강령술사를 제거하기 위해 잦은 순찰대를 파견하기 시작합니다. 그들의 모든 시도는 실패합니다.

source: As Malin and Darken Volk continue their raids on the orcs, they eventually force the usually fractious Whitefang chieftains to unite in opposition. The orcs pursue the two necromancers east toward the mouth of the river humans call the Longlier and elves call the Arkan-thoria, where they manage to surround the humans and force a fight.
ko: 말린(Malin)과 다켄 볼크(Darken Volk)가 오크에 대한 습격을 계속하면서, 그들은 결국 평소에 분열적인 하얀(Whitefang) 송곳니 족장들을 연합하여 반대하도록 강요합니다. 오크들은 인간이 롱리어(Longlier)라고 부르고 엘프가 아르칸-토리아라고 부르는 강 어귀를 향해 동쪽으로 두 강령술사를 추격하고, 그곳에서 그들은 인간들을 포위하고 싸움을 강요합니다.

source: Borth
ko: 보르트(Borth)

source: P’Gareth
ko: 프가레스

source: K’Vark
ko: 크바르크

source: River Longlier
ko: 롱리어(Longlier) 강

source: Kill the orcish leaders
ko: 오크 지도자들을 처치하십시오

source: Even before the very founding of Wesnoth, you have hounded my people at every turn. You have trampled our fields, slaughtered our livestock, and burned our houses. You have brought war to a place of peace and death to a place of life. You are nothing but remorseless killers and savage beasts. Your kind deserves no mercy and shall receive none. I will crush you into the dust and make you into my slaves for all eternity.
ko: 웨스노스(Wesnoth)가 건국되기 전부터 당신들은 끊임없이 우리 백성들을 괴롭혀왔습니다. 당신들은 우리의 밭을 짓밟고, 가축을 도살하고, 집을 불태웠습니다. 당신들은 평화로운 곳에 전쟁을, 생명이 있는 곳에 죽음을 가져왔습니다. 당신들은 무자비한 살인자이자 야만적인 짐승에 불과합니다. 당신들의 종족은 자비를 받을 자격이 없으며, 받지도 못할 것입니다. 나는 당신들을 먼지로 만들고 영원히 나의 노예로 만들 것입니다.

source: The silly necromancer is trying to talk us to death! You have caused us enough trouble, human. It is time for you to die.
ko: 저 어리석은 강령술사가 우리를 말로 죽이려 하고 있다! 인간, 너는 우리에게 충분히 많은 문제를 일으켰다. 이제 네가 죽을 차례다.

source: Ummm... unless... you are already dead, like the skeletons?
ko: 음... 혹시... 해골처럼 이미 죽은 건 아니겠지?

source: Then it will be time for you to die again!
ko: 그렇다면 네가 다시 죽을 차례다!

source: How puny and weak you look in death.
ko: 죽어 있는 모습이 얼마나 하찮고 약해 보이는가.

source: You and your kind deserve no eternal rest in death. After this battle, I’ll raise your corpse and make your bones dance for me, orc. But for now, I’ve one last one to take care of—
ko: 너와 네 종족은 죽어서 영원한 안식을 누릴 자격이 없다. 이 전투가 끝나면 네 시체를 일으켜 네 뼈로 나를 위해 춤추게 할 것이다, 오크. 하지만 지금은 마지막 하나를 처리해야 한다—

source: Retreat!
ko: 후퇴!

source: He flees! The coward!
ko: 도망치는군! 겁쟁이!

source: That is no surprise. Orcs may like to make a show of strength, but will always flee in the face of an overwhelming force. Nevertheless, the Whitefangs are still numerous and have some ties to other orcish clans. You must hunt this chieftain down before he can alert the others, else we may soon have dozens more on our tail.
ko: 놀랄 일도 아닙니다. 오크들은 힘을 과시하는 것을 좋아하지만, 압도적인 힘 앞에서는 항상 도망칠 것입니다. 그럼에도 불구하고 하얀 송곳니들은 여전히 많고 다른 오크 부족들과도 어느 정도 연관이 있습니다. 이 족장이 다른 이들에게 경고하기 전에 그를 추격해야 합니다. 그렇지 않으면 곧 수십 명이 우리를 쫓게 될 것입니다.

source: By ‘you’, you mean... on my own?
ko: 당신이 말하는 ‘당신’은... 혼자라는 뜻입니까?

source: Your apprenticeship is nearly over; you are more than capable of handling a single, half-dead orc on your own. After you have dealt with him, I do have a small favor I will ask of you. It will constitute the last part of your... training. I have some other things that I must attend to in preparation. In a few weeks, meet with me to the west, near the town of Tath.
ko: 당신의 견습 기간은 거의 끝났습니다. 당신은 혼자서 반쯤 죽은 오크 한 명 정도는 충분히 처리할 수 있습니다. 그를 처리한 후 당신에게 부탁할 작은 호의가 있습니다. 그것은 당신의... 훈련의 마지막 부분이 될 것입니다. 준비해야 할 다른 일들이 있습니다. 몇 주 안에 서쪽 타스 마을 근처에서 저를 만나십시오.

source: It will be done.
ko: 알겠습니다.

source: Return to Parthyn
ko: 파르틴(Parthyn)으로 귀환

source: Two days’ travel south of the previous battle, Malin picks up the trail of the regrouped orcish warriors. He follows them down the western bank of the river Listra, past the Whitefang Mountains. He wonders why they continue rushing toward the Great River instead of calling for reinforcements, but after a bit of thought, he realizes where the orcs are headed. It is, after all, the season when they usually raid human towns.
ko: 이전 전투에서 남쪽으로 이틀을 이동한 후, 말린(Malin)은 재편성된 오크 전사들의 흔적을 발견합니다. 그는 리스트라 강 서쪽 둑을 따라 하얀(Whitefang) 송곳니 산맥을 지나 그들을 추격합니다. 그는 왜 그들이 증원군을 요청하는 대신 계속해서 대강을 향해 돌진하는지 궁금해하지만, 잠시 생각한 후 오크들이 어디로 향하고 있는지 깨닫습니다. 결국 그들이 보통 인간 마을을 습격하는 계절입니다.
