Repository: dongmasu/wesnoth-ko-translate
Catalog: work/1.18.x/*/wesnoth-wof-*.po
Languages: ko

source: Hail, Shussek. You are strangely far flown from that shoal you so coveted.
ko: 슈섹, 안녕하시오. 그대가 그토록 탐냈던 얕은 곳에서 이상하게 멀리 날아왔군요.

source: ...... You are far from your reef.
ko: ...... 그대는 그대의 암초에서 멀리 떨어져 있군요.

source: Odious fish imps took our reef from us again! Ssssss!
ko: 역겨운 물고기 악마들이 우리 암초를 다시 빼앗아갔어! 쓰쓰쓰!

source: Xatra
ko: 자트라(Xatra)

source: What is meaning of thisssss?!
ko: 이게 무슨 의미지쓰쓰?!

source: By dance of wandering ssstars, you look not one day over ssseven, old friend.
ko: 떠도는 별들의 춤으로 보아, 오랜 친구여, 그대는 일곱 살도 넘어 보이지 않소.

source: Yet I feel all thirteen years in my bones!
ko: 하지만 내 뼈 속으로는 열세 살 전부를 느끼오!

source: This firescale is engraved with a clasher Secret... Perhaps one of their caste may reveal its meaning.
ko: 이 화염 비늘에는 충돌하는 자의 비밀이 새겨져 있습니다... 아마도 그들의 계급 중 하나가 그 의미를 밝힐 수 있을 것입니다.

source: ― The Descent of Parapathos ― From the mouth of the cave, Parapathos witnessed the battle take a grim turn. As his wing struggled against the <i>nixes</i>, a living <i>mist</i> descended from the rolling stormclouds above the Crystal Sea. This ethereal creature was just as vast as Lenvan of the <i>casters</i> had warned. The great <i>mist</i> flew right to Dominant Morogor, who stood alone against it, steadfast to duel this creature of the Faerie. With a chilled heart, Parapathos resumed his quest into the underland, leaving the lives of his friends to the fate of the battle. Never before had he resented the honor–burden of his clasher heritage. If not for it, he could have stayed to fight for them. Echoes of the battle faded into silence as Parapathos descended through the cave. Sharp crystals jutted from the walls. Then the cave parted into a labyrinth of corridors. The same <i>craftlings</i> Parapathos sought had hewed these corridors before the Faerie creatures drove them down to Irdya’s very heart. Now he was lost in the labyrinth they left behind. In the distance, Parapathos heard the heavy footfalls of <i>stonekin</i>. He followed them, for days, as they journeyed down to their chamber of contemplation. There they stopped altogether, standing solemnly in a circle around the chamber’s center. It seemed this was the bottom of the world, yet there was no <i>craftling</i> sanctuary to be found here. Perhaps they all had perished as Witwegana feared. Yet there was a faint sound coming through the crystalline floor. It had the rhythm of <i>craftling</i> toolworks. Indeed their sanctuary had survived; it was right beneath him. Breaking through the floor, an entire realm was revealed below, sheltered within a great geode. Parapathos discarded his armor, unfurled his wings, then dove through the breach. On his glide down, he saw many wonders lost to our folk since the Time of Legend. This realm was alive with myriad creatures the <i>craftlings</i> fashioned from metal. Its watch places sat not upon towers; they instead hung from great bubbles in midair. Strangest of all, the many torches that gave light to this realm did so without flame. This was indeed the ally our folk needed to turn the war against the Faerie. ― 64th century of the Time of Turmoil ―
ko: ― 파라파토스의 강하 ― 동굴 입구에서 파라파토스는 전투가 암울한 국면으로 접어드는 것을 목격했다. 그의 날개가 <i>물의 요정들</i>과 싸우는 동안, 수정해 위로 굴러가는 폭풍 구름에서 살아 있는 <i>안개</i>가 내려왔다. 이 영적인 생물은 <i>주문술사들</i>의 렌반(Lenvan)이 경고했던 것처럼 거대했다. 거대한 <i>안개</i>는 요정 생물과 결투하기 위해 굳건히 서 있던 지배하는 자 모로고르(Morogor)에게 곧장 날아갔다. 차가워진 마음으로 파라파토스는 지하 세계로의 탐험을 재개했고, 친구들의 생명을 전투의 운명에 맡겼다. 그는 싸우는 자가 혈통의 명예로운 짐을 이토록 원망한 적이 없었다. 그것이 아니었다면 그는 남아 그들을 위해 싸울 수 있었을 것이다. 파라파토스가 동굴을 내려가는 동안 전투의 메아리는 침묵 속으로 사라졌다. 날카로운 수정이 벽에서 튀어나왔다. 그러자 동굴은 미로 같은 복도로 갈라졌다. 파라파토스가 찾던 <i>공예인족들</i>은 요정 생물들이 이르디아의 심장부로 몰아넣기 전에 이 복도를 팠다. 이제 그는 그들이 남긴 미로에서 길을 잃었다. 멀리서 파라파토스는 <i>돌인족</i>의 무거운 발소리를 들었다. 그는 그들이 명상의 방으로 내려가는 동안 며칠 동안 그들을 따라갔다. 그들은 그곳에서 완전히 멈춰 방 중앙을 중심으로 엄숙하게 원을 그리며 서 있었다. 이곳은 세상의 밑바닥인 것 같았지만, 이곳에는 <i>공예인족</i> 성소가 없었다. 아마도 그들은 위트웨가나가 두려워했던 것처럼 모두 죽었을 것이다. 그러나 수정 바닥에서 희미한 소리가 들려왔다. 그것은 <i>공예인족</i> 도구 작업의 리듬을 가지고 있었다. 실제로 그들의 성소는 살아남았다. 그것은 바로 그의 아래에 있었다. 바닥을 부수자 거대한 정동석 안에 보호된 전체 영역이 아래에 드러났다. 파라파토스는 갑옷을 버리고 날개를 펼친 다음 틈새로 뛰어들었다. 활강하는 동안 그는 전설 시대 이후 우리 동포가 잃어버린 많은 경이로움을 보았다. 이 영역은 <i>공예인족</i>이 금속으로 만든 수많은 생물로 살아 숨 쉬고 있었다. 감시 장소는 탑 위에 있지 않았다. 대신 공중에 떠 있는 거대한 거품에 매달려 있었다. 가장 이상한 것은 이 영역에 빛을 주는 많은 횃불이 불꽃 없이 빛을 냈다는 것이다. 이것은 요정과의 전쟁을 뒤집기 위해 우리 동포에게 필요한 동맹이었다. ― 격변의 시대 64세기 ―

source: ― The Contest of the Automata ― There was a rumbling in the distance. Puffs of smoke rose from beyond the horizon. Then slowly they appeared, two hulking metal champions. The drake automaton came first into view, as it was the swifter of the two. It bore a vague likeness to a <i>drakekin</i>, yet wingless, tailless. Below its four legs were rollers in place of feet. It breathed a menacing black smoke as its metal shell gleamed like golden sunlight. Then the <i>craftling</i> automaton came into view. Like its creators, it was smaller, slower. The rollers that carried it were covered by curious metal feet that turned to meet the ground as it went along. It breathed a fair, nigh cloudlike smoke. The automata took their places in the arena, facing each other. Their inner toolworks clamored ceaselessly. The call was given to begin the duel. With a deafening shriek, the drake automaton spat out walls of flame, as it lurched ahead. Even the sand seemed to burn before it, as a dark odious smoke cloaked half the arena. Then the <i>craftling</i> automaton emerged from the thick of the smoke, to the flank of its opponent. With its spin hammer it mangled loose a roller from its victim. Despite this, the drake automaton managed to come about, then struck back with its battering ram to crush its foe’s wielder chamber, along with the poor <i>craftlings</i> inside. It seemed a fateful blow. Until the <i>craftling’s</i> automaton rolled back, took aim with its fire staff, then shot loose the flame spitter from the drake’s. As their automaton caught fire, the clasher wielders emerged from within its wreckage. They went to the <i>craftling</i> automaton to honor their victorious opponents. Yet no <i>craftlings</i> emerged from it to receive their praise. Neither to gloat as <i>craftlings</i> often do. A <i>craftling</i> runesmith strode onto the arena, laughing as he went. He told the bewildered clashers there was no one within his automaton, no one wielding its inner workings. By his glyph–making he had granted this thing a Will of its own. Turning again to the automaton, the clashers gave it a humble nod. ― 31st century of the Time of Legend ―
ko: ― 자동 기계의 경기 ― 멀리서 굉음이 들렸다. 수평선 너머에서 연기 구름이 피어올랐다. 그러자 두 명의 거대한 금속 챔피언이 천천히 나타났다. 반룡 자동 기계가 둘 중 더 빨랐기 때문에 먼저 시야에 들어왔다. 그것은 <i>반룡의 혈통</i>과 희미하게 닮았지만 날개도 꼬리도 없었다. 네 다리 아래에는 발 대신 바퀴가 있었다. 그것은 금빛 햇살처럼 빛나는 금속 껍질에서 위협적인 검은 연기를 내뿜었다. 그러자 <i>공예인족</i> 자동 기계가 시야에 들어왔다. 창조자들처럼 그것은 더 작고 느렸다. 그것을 운반하는 바퀴는 땅에 닿으면 회전하는 특이한 금속 발로 덮여 있었다. 그것은 맑고 구름 같은 연기를 내뿜었다. 자동 기계들은 경기장에서 서로 마주 보며 자리를 잡았다. 그들의 내부 도구 작업은 끊임없이 덜거덕거렸다. 결투를 시작하라는 신호가 주어졌다. 귀청이 터질 듯한 날카로운 외침과 함께 드레이크 자동 기계는 불꽃 벽을 뿜어내며 앞으로 돌진했다. 어두운 악취 나는 연기가 경기장의 절반을 뒤덮으면서 모래조차도 불타는 것처럼 보였다. 그러자 <i>공예인족</i> 자동 기계가 짙은 연기 속에서 나와 상대의 측면으로 향했다. 회전 망치로 희생자의 바퀴를 느슨하게 만들었다. 그럼에도 불구하고 반룡 자동 기계는 방향을 바꾸어 공격용 램으로 반격하여 불쌍한 <i>공예인족들</i>과 함께 적의 조종실을 부쉈다. 운명의 일격처럼 보였다. <i>공예인족의</i> 자동 기계가 뒤로 물러나 화염 지팡이를 겨냥한 다음 반룡의 화염 분사기를 쏘아 날릴 때까지 말이다. 그들의 자동 기계에 불이 붙자 충돌하는 자 조종사들이 잔해 속에서 나왔다. 그들은 승리한 상대를 기리기 위해 <i>공예인족</i> 자동 기계에게 갔다. 그러나 <i>공예인족들</i>은 그들의 칭찬을 받기 위해 나타나지 않았다. <i>공예인족들</i>이 종종 하는 것처럼 의기양양하게 자랑하지도 않았다. <i>공예인족</i> 룬 대장장이가 웃으면서 경기장으로 걸어 들어갔다. 그는 당황한 충돌하는 자들에게 그의 자동 기계 안에는 아무도 없고 내부 작업을 조종하는 사람도 없다고 말했다. 그의 문양 제작으로 그는 이 물건에 자신의 의지를 부여했다. 다시 자동 기계로 돌아서자 충돌하는 자들은 겸손하게 고개를 끄덕였다. ― 전설 시대 31세기 ―

source: Gliders, engage!
ko: 활공하는 자들이여, 교전하라!

source: Burners... Now!
ko: 태우는 자들... 지금이다!

source: Karron. My Windpath spared one friend... only to cut down another...
ko: 카르론(Karron). 나의 바람길은 한 친구는 살렸지만... 다른 친구를 베어버렸소...

source: You win, I go... I run.
ko: 당신이 이겼소, 나는 가겠소... 도망치겠소.

source: You have one last victory over me... finish it.
ko: 당신은 나에게 마지막 승리를 거뒀어요... 끝내세요.

source: Nay.
ko: 아니오.

source: Karron, I banish you from this Greatland, from these far lands of the east. Not as the victor vanquishing a rival as it was in the contention... As a friend seeking to keep you from the turmoil that is soon to be.
ko: 카르론(Karron), 나는 당신을 이 대륙에서, 이 동쪽 먼 땅에서 추방하오. 경쟁에서처럼 승자가 경쟁자를 물리치는 것이 아니라... 곧 닥칠 혼란으로부터 당신을 지키려는 친구로서 말이오.

source: I strove to prevent a war between the flights. Yet I only traded that for a war of an unknown kind. The hungry flights arriving in numbers will call a hunt far greater than even mine. Yet this will not be a hunt... This will be a war with prey.
ko: 나는 비행단 사이의 전쟁을 막으려 했소. 하지만 나는 그것을 알 수 없는 종류의 전쟁과 맞바꿨을 뿐이오. 굶주린 비행단이 몰려와 내 사냥보다 훨씬 더 큰 사냥을 부를 것이오. 하지만 이것은 사냥이 아닐 것이오... 이것은 먹잇감과의 전쟁이 될 것이오.

source: Prey can no more make war on us than could the clouds.
ko: 먹잇감이 우리에게 전쟁을 일으키는 것은 구름이 우리에게 전쟁을 일으키는 것만큼 불가능해요.

source: They already have, as we all witnessed. Perhaps half the coming flights will be scattered deep into the Greatland. Where they will meet fates unknown as it was with the Flight of Vladnir. Only through defeat may some learn the creatures they hunt are much more than prey.
ko: 그들은 이미 그렇게 했소, 우리 모두가 목격했듯이 말이오. 아마도 다가오는 비행단의 절반은 대륙 깊숙이 흩어질 것이오. 블라드니르(Vladnir) 비행단의 운명처럼 알 수 없는 운명을 맞이할 곳으로 말이오. 패배를 통해서만 일부는 그들이 사냥하는 생명체가 단순한 먹잇감 이상이라는 것을 배울 수 있을 것이오.

source: Verily, these creatures are fellow contenders for dominance over the world itself. With this Greatland as our arena. They are our equals until we <b>prove</b> ourselves their betters. In this Great Contention.
ko: 진실로, 이 생명체들은 세계 자체의 지배권을 놓고 경쟁하는 동료들이오. 이 큰 땅을 우리의 투기장으로 삼아서 말이오. 우리가 그들보다 낫다는 것을 <b>증명</b>할 때까지 그들은 우리와 동등한 존재들이오. 이 위대한 경쟁에서 말이오.

source: We shall need allies from amongst the noble creatures of this land. Like our gentle saurians. So too the deep dwellers with whom we have now a pact. Our every move must be part of a grander design for victory. In this Great Contention that will take a thousand years.
ko: 우리는 이 땅의 고귀한 생명체들 중에서 동맹이 필요할 것이오. 우리의 온화한 사우리안들처럼 말이오. 이제 우리가 협정을 맺은 심층 거주자들도 마찬가지요. 우리의 모든 움직임은 승리를 위한 더 큰 계획의 일부가 되어야 하오. 천 년이 걸릴 이 위대한 경쟁에서 말이오.

source: By this Windpath alone shall we reascend to dominate the world once again.
ko: 이 바람길을 통해서만 우리는 다시 한 번 세계를 지배하기 위해 재상승할 것이오.

source: Gorlack, I do not feel this... Windpath beneath my wings...
ko: 고를락(Gorlack), 내 날개 아래로 이... 바람길이 느껴지지 않아요...

source: Because you are still fearless, my friend. That is why I banish you west, away from this crisis. Take your flight west beyond even Morogor. Seek out new lands with the wisdom learned from mistakes made here. Let your gliders’ Spoken Memories guide the way.
ko: 당신은 여전히 두려움이 없기 때문이오, 친구여. 그래서 내가 당신을 이 위기에서 멀리 떨어진 서쪽으로 추방하는 것이오. 모로고르(Morogor) 너머 서쪽으로 당신의 비행단을 이끄시오. 여기서 저지른 실수에서 배운 지혜로 새로운 땅을 찾으시오. 당신의 활공하는 자들의 구전하는 기억이 길을 안내하도록 하시오.

source: Gorlack, let both our flights head west. We may together take on this adventure as it always should have been.
ko: 고를락(Gorlack), 우리 두 비행단 모두 서쪽으로 향하게 해주세요. 우리는 함께 이 모험을 항상 그래야 했던 것처럼 함께 할 수 있어요.

source: I am sorry, Karron. Our Windpaths shall never cross as you hoped. You spoke rightly before, I must finish what I began. When defeat drives our folk to seek a new Windpath, I must be here to provide it.
ko: 미안하오, 카르론(Karron). 우리의 바람길은 당신이 희망했던 것처럼 결코 교차하지 않을 것이오. 당신이 전에 옳게 말했듯이, 나는 내가 시작한 것을 끝내야 하오. 패배가 우리 동포를 새로운 바람길을 찾도록 몰아갈 때, 나는 그 길을 제공하기 위해 여기에 있어야 하오.

source: So it must be... May your fire light the way in darkness.
ko: 결국, 그렇게 되어야 하는군요... 당신의 불이 어둠 속에서 길을 밝혀주기를.

source: May your wings catch the winds to soar.
ko: 당신의 날개가 바람을 잡아 비상하기를.

source: Epilogue
ko: 에필로그

source: Dominant Karron heard the Memories Spoken to her by the gliders. She led several flights west beyond Morogor to the distant Green Isle. Together with the noble creatures of this far land, she would strive to drive off the opposing legions so new eyries might be set there.
ko: 지배하는 자 카르론(Karron)은 활공하는 자들이 그녀에게 말해주는 기억을 들었다. 그녀는 여러 비행단을 이끌고 모로고르(Morogor) 서쪽 너머 먼 초록섬으로 향했다. 이 먼 땅의 고귀한 생명체들과 함께 그녀는 새로운 보금자리를 마련하기 위해 적대적인 군단을 몰아내려고 노력할 것이다.

source: Countless drakes flocked from Morogor to scorch the Greatland with their need. Those creatures that survived their hunt formed large hosts with a deadly cunning. Soon, whole flights fell to their own prey. Others were scattered far across the Greatland as more poured over from Morogor to supplant them.
ko: 수많은 반룡들이 모로고르(Morogor)에서 몰려와 생존을 위해 대륙을 불태웠다. 사냥에서 살아남은 생명체들은 치명적인 교활함을 지닌 거대한 무리를 이루었다. 곧 비행단 전체가 자신들이 사냥하던 먹잇감에게 쓰러졌다. 모로고르(Morogor)에서 더 많은 반룡들이 몰려와 그들을 대신하자, 다른 비행단들은 대륙 곳곳으로 흩어졌다.

source: As most grew weary of the hunt, Dominant Gorlack summoned all flights to a counsel gathering high upon his Sunreach Peaks. There, he shared with them a new Windpath, the <b>Great Contention</b>. By its wisdom, any creatures that spoke with an honest tongue, that respected the domain of another, that obeyed our Ways... might not be taken as prey. Such creatures would be justly feared as fellow contenders for world dominance.
ko: 대부분이 사냥에 지쳐갈 무렵, 지배하는 자 고를락(Gorlack)은 모든 비행단을 선리치 봉우리 높은 곳의 회의에 소집했다. 그곳에서 그는 새로운 바람길인 <b>위대한 경쟁</b>을 알려 주었다. 그 지혜에 따르면, 정직하게 말하고 다른 이의 영역을 존중하며 우리의 규율을 따르는 생물은 사냥감으로 삼지 않을 수도 있었다. 그런 생물들은 세계 지배를 놓고 경쟁하는 동료로서 마땅히 두려워해야 할 존재였다.

source: In accord, the flights went again into exile, withdrawing to the Greatland’s many remote places. So ended the <i>War with Prey</i>.
ko: 합의에 따라 비행단들은 다시 유배되어 대륙 곳곳의 외딴 지역으로 물러났다. 이렇게 <i>먹잇감과의 전쟁</i>은 끝났다.

source: Caravel
ko: 카라벨

source: The sturdy and reliable caravel is the mainstay of human oceanic exploration, shipping and projection of influence. More seaworthy than lighter vessels, one might yet be spied navigating deeper rivers, where the maneuverabilty and shallow draft somewhat compensate for the tonnage of the vessel. While its modest speed compared to the vessels of other races makes evasion difficult, its tall fore and aft castles hold a powerful arsenal of ballistae to fend against pirate and sea monster alike. The caravel can dock at coastal villages, though this makes it entirely vulnerable.
ko: 튼튼하고 믿음직한 카라벨은 인간의 해양 탐험과 운송, 세력 확장의 주축입니다. 더 가벼운 선박보다 항해에 적합하며, 선박의 큰 규모를 기동성과 얕은 흘수가 어느 정도 보완하는 깊은 강에서는 항해하는 모습이 목격되기도 합니다. 다른 종족의 선박보다 속도가 느려 회피하기 어렵지만, 높이 솟은 선수루와 선미루에는 강력한 무기인 발리스타가 배치되어 해적과 바다 괴물 모두를 막아 냅니다. 카라벨은 해안 마을에 정박할 수 있지만, 그때는 완전히 무방비 상태가 됩니다.

source: ballista
ko: 발리스타

source: polybolos
ko: 연속 쇠뇌 발사

source: Dolphin
ko: 돌고래

source: The sight of a dolphin is seen as a good omen by the sailors of Elensefar and the Ka’lian rated the creature’s sensibility nearly on par with that of an elf. Among coastal orcish tribes the meat is consumed as a delicacy. One of the rare air breathing fish, the dolphin is never too long below the surface of the sea.
ko: 엘렌세파의 선원(One)들은 돌고래를 보면 좋은 징조라고 여기며, 카엘리안은 돌고래의 감각이 엘프에 거의 맞먹는다고 평가했습니다. 해안 오크 부족들은 돌고래 고기를 별미로 먹습니다. 돌고래는 공기로 숨 쉬는 희귀한 물고기 중 하나이며, 바다 표면 아래에 오래 머무르지 않습니다.

source: shriek
ko: 날카로운 외침

source: Gate
ko: 문

source: An old gate of highest quality.
ko: 최고 품질의 오래된 문.

source: Leopard
ko: 표범

source: The leopard is a fast and powerful ambush predator of the distant and mysterious jungle realms. While dangerous in any circumstance, it is most lethal when hidden in wooded areas.
ko: 표범은 멀고 신비로운 밀림에 사는 빠르고 강력한 매복 포식자입니다. 어떤 상황에서도 위험하지만, 숲이 우거진 지역에 숨어 있을 때 가장 치명적입니다.

source: claws
ko: 갈퀴

source: Outrigger
ko: 아웃리거

source: Cutting light and shallow through the water’s surface, these raiding craft easily intercept the more substantial and seaworthy vessels of Wesnoth. While well armed and heavily crewed for their size, orcish Outriggers nevertheless rely on numbers to overcome well defended shore settlements and shipping. The shallow draft of the outrigger’s hulls allows it to be landed at coastal villages, though this makes it entirely vulnerable.
ko: 수면을 가볍고 얕게 가로지르는 이 습격선은 웨스노스(Wesnoth)의 더 크고 항해 능력이 뛰어난 선박을 쉽게 가로챕니다. 크기에 비해 잘 무장하고 많은 승무원을 태우고 있지만, 오크 아웃리거는 잘 방어된 해안 정착지와 선박을 압도하기 위해 수에 의존합니다. 아웃리거 선체의 얕은 흘수 덕분에 해안 마을에 상륙할 수 있지만, 이렇게 하면 완전히 취약해집니다.

source: boarders
ko: 승선자

source: onager
ko: 오나거

source: Storm Wisp
ko: 폭풍 위습(Wisp)

source: There are many tales of the strange storms which roam the Great Ocean and batter its shores. A number tell of twisting thunderheads moving against the wind in pursuit of ill–fated ships. These immensely powerful entities are most commonly known as Storm Wisps. Among learned magi, it is understood they are a kind of wisp, like those sighted drifting over the outlying marshes or glimmering faintly in the deep woods. Whatever else may be known of Storm Wisps is kept a secret of the elves. And perhaps also the silver order of magi, which has long studied such phenomena.
ko: 대양을 배회하며 해안을 강타하는 이상한 폭풍에 대한 많은 이야기가 있습니다. 불운한 배를 쫓아 바람을 거슬러 움직이는 뒤틀린 뇌운에 대한 이야기도 있습니다. 이 엄청나게 강력한 존재는 일반적으로 폭풍 위습으로 알려져 있습니다. 학식 있는 마법사들 사이에서는 외딴 늪지대를 떠다니거나 깊은 숲에서 희미하게 빛나는 것과 같은 일종의 위습으로 이해됩니다. 폭풍 위습에 대해 알려진 다른 모든 것은 엘프의 비밀로 유지됩니다. 그리고 아마도 그러한 현상을 오랫동안 연구해 온 은빛 마법사 집단의 비밀일 것입니다.

source: whirlwind
ko: 회오리바람

source: squall
ko: 돌풍

source: lightning
ko: 번개

source: Stymphalian
ko: 스팀팔리아

source: A fiendish-tempered bird with a piercing, bronzy beak. It is covered in hard, blade-sharp feathers that it can fling at its victims.
ko: 날카로운 청동색 부리를 가진 사나운 성격의 새입니다. 희생자에게 던질 수 있는 단단하고 칼날처럼 날카로운 깃털로 덮여 있습니다.

source: stiletto beak
ko: 단검 부리

source: bladed feathers
ko: 칼날 깃털

source: Wyrm
ko: 웜(Wyrm)

source: Wyrms are strange beasts, stout serpents with wings, but no legs. They are relatively rare, and their presence is attributed to some eccentric wizard or dragon. Mature Wyrms have excellent control of their fire breath attack, as if they are themselves miniature dragons.
ko: 웜(Wyrm)은 날개는 있지만 다리는 없는 튼튼한 뱀 형태의 이상한 짐승입니다. 비교적 드물며, 그 존재는 일부 기이한 마법사나 용과 관련이 있습니다. 다 자란 웜(Wyrm)은 마치 자신이 작은 용인 것처럼 불 뿜기 공격을 훌륭하게 제어합니다.

source: fangs
ko: 송곳니

source: breath
ko: 숨결

source: blast
ko: 폭발

source: This attack also harms everyone near the opponent.
ko: 이 공격은 상대 근처의 모든 사람에게도 피해를 줍니다.

source: Arinexis
ko: 아리넥시스(Arinexis)

source: Zedrix
ko: 제드릭스(Zedrix)

source: So much left... unfinished...
ko: 너무 많은 것이... 미완성으로 남았습니다...

source: Resha!
ko: 레샤(Resha)!

source: Arinexisss... Your time hass come too sssoon!
ko: 아리넥시스... 당신의 시간이 너무 빨리 왔습니다!

source: My dragon, I have failed you...
ko: 나의 용이여, 나는 당신을 실망시켰습니다...

source: <span color='gold'>fighter intendant</span>
ko: <span color='gold'>싸우는 자 부관</span>

source: <span color='gold'>clasher intendant</span>
ko: <span color='gold'>충돌하는 자 부관</span>

source: +$amount experience
ko: +$amount 경험치

source: Sapphire of Ice
ko: 얼음의 사파이어

source: This sapphire grants the bearer a ranged cold attack!
ko: 이 사파이어는 소지자에게 원거리 냉기 공격을 부여합니다!

source: sapphire of ice
ko: 얼음의 사파이어
