Repository: dongmasu/wesnoth-ko-translate
Catalog: work/1.18.x/*/wesnoth-nr-*.po
Languages: ko

source: Northern Rebirth
ko: 북부의 부활

source: NR
ko: 부활

source: Challenging
ko: 도전

source: Spearman
ko: 창병

source: Difficult
ko: 어려움

source: Swordsman
ko: 장검병

source: Nightmare
ko: 악몽

source: Royal Guard
ko: 근위병

source: For the people of Dwarven Doors the choice was stark: either drudge as downtrodden slaves for the orcs until the end of their brief and miserable lives, or risk all for freedom and rise up against their cruel overlords. Little did they suspect that their struggle would be the hinge of great events that might restore the Northlands to the glory they had once known.
ko: 난쟁이의 문 사람들에게 선택은 가혹했다. 짧고 비참한 남은 일생을 오크들을 위해 짓밟힌 노예로 힘들게 살거나, 아니면 자유를 위해 모든 것을 걸고 잔인한 군주에 맞서 싸우던가 둘 중 하나를 선택해야했다. 한때 그들이 알고 있던 영광으로 북부의 땅을 회복 시킬 지도 모르는 커다란 사건들의 시작이 될 것임을 예상하지 못했다.

source: (Expert level, 13 scenarios.)
ko: (상급자 수준, 13개 시나리오.)

source: Campaign Design
ko: 캠페인 기획

source: Artwork and Graphics Design
ko: 삽화 및 그래픽 설계

source: Prose and Story Editing
ko: 산문 및 이야기 편집

source: Code and Translation Assistance
ko: 코드 및 번역 지원

source: Campaign Maintenance
ko: 캠페인 유지보수

source: Breaking the Chains
ko: 부서지는 사슬

source: Far to the north of Wesnoth, and hard by the dwarven caves of Knalga, there was once a thriving mixed community known as Dwarven Doors. Food, wood, and cloth from all over Wesnoth and many elvish lands as well were brought here to be sold to the dwarves, while ores, metals and worked dwarven manufactures were bought here to be traded throughout the surface nations. Dwarves and humans worked and lived side by side; even the elves who came to trade mingled more with the other kindred races than was common elsewhere. Dwarven Doors grew populous and wealthy.
ko: 웨스노스(Wesnoth)에서 먼 북쪽, 크날가(Knalga)의 난쟁이들의 동굴 옆에는 한때 난쟁이의 문으로 알려진 번화한 혼합 공동체가 있었다. 웨스노스(Wesnoth)의 모든 지역과 많은 요정의 땅들에서 가져온 식량, 목재, 옷감 등이 난쟁이들에게 팔기 위해 이곳으로 실려 오고, 광석, 금속, 난쟁이의 공예품을 이곳에서 구입하여 지상에 있는 국가 전체에 거래되었다. 난쟁이들과 인간들은 함께 일하고 살았는데, 교역하러 온 요정들조차도 다른 종족과 더 많이 교류하는 것이 다른 종족들과 더 많이 어울렸다. 난쟁이의 문은 인구가 늘어나고 부유해져갔다.

source: The dwarves of Knalga, cannily reckoning the gains from trade, built strong fortifications around Dwarven Doors. The dwarves and humans who called it home knew that the wealth of the city might arouse envy from afar — hence they kept their weapons sharp, and regarded themselves able to fight off any bandit gang or petty warlord.
ko: 이곳을 고향으로 여겼던 난쟁이와 인간들은 그 도시의 풍요로움이 다른 먼 곳에서도 부러움을 일으킬 수 있다는 것을 알고 있었기 때문에, 그들은 항상 무기를 날카롭게 하고 있었고, 어떠한 날강도떼나 하찮은 군벌들과도 싸울 수 있다고 생각했다.

source: For many years it was indeed so. Dwarven Doors was a peaceful and prosperous place until the orcs came...
ko: 오랫동안 그것은 확실히 그대로 였다. 난쟁이의 문은 평화롭고 풍요로운 곳이었다. 오크들이 출몰하기 전까지는...

source: At first, the incursions were mere rabble that were easily felled. Complacent in their own prowess, the people of the Dwarven Doors ignored the orcs even as the raids grew more numerous and threatening. With time, the raiding parties grew into war bands; then at last, there arose a mighty warlord of the Bloody Sword tribe, Khazg Black-Tusk, who surrounded the entirety of their defenses with a great host of warriors.
ko: 처음의 그 침입들은 쉽게 격퇴할 수 있는 단순한 폭도들에 불과했다. 난쟁이의 문 사람들은 자신들의 기량에 안주했고, 습격이 점점 잦아지고 위협적으로 변해가는 와중에도 오크들을 무시했다. 시간이 흐르면서, 약탈 부대는 완전한 전투 부대로 성장했으며, 그리고 마침내, 피 묻은 칼 부족의 막강한 군벌인 검은 송곳니 카즈그가 나타나, 수많은 전사들로 그들의 방어선 전체를 에워쌌다.

source: It was a time of doom and great deeds, of fire and blood and slaughter. The men and dwarves fought valiantly. But there were always, it seemed, more orcs to replace the slain, while the defenders could find no succor. Pleas for help went unheeded in other lands for men, elves, and even dwarves, were wrapped up in their own affairs and struggles or deemed the orcs too far away to bring unto them harm.
ko: 그때는 불과 피와 살육이 난무하는 파멸과 위대한 행위의 시대였다. 인간들과 난쟁이들은 용감하게 싸웠다. 그러나 수비군들이 구원을 찾을 수 없는 반면, 학살된 자들을 대신할 더 많은 오크들이 항상 있는 것 같았다. 다른 나라의 인간들과 요정, 심지어 난쟁이들 조차도 자신의 일과 투쟁에 몰두하거나, 오크가 너무 멀리 있어서 해를 끼칠 수 없다고 생각했기 때문에 도움을 요청하는 호소에 귀를 기울이지 않았다.

source: After a year and a day of grim battle, the city fell. The streets of the Dwarven Doors ran with gore. The dwarves retreated into the caverns Knalga, but the humans who survived were enslaved. Cut off from contact with the surface, the dwarves of Knalga fought on, but knew their subjugation could not be averted forever.
ko: 1년하고도 1일간의 치열한 전투 끝에, 도시는 함락되었다. 난쟁이의 문 거리는 피로 물들었다. 난쟁이들은 크날가(Knalga) 동굴로 후퇴했지만, 살아남은 인간들은 노예가 되었다. 지상과의 연락이 끊어진채 크날가(Knalga)의 난쟁이들은 계속 싸웠지만, 그들의 정복을 영원히 피할 수 없다는 것을 알고 있었다.

source: Dark years passed; human generations grew up and died in slavery, and with every passing year came closer to forgetting that their ancestors had ever been free. They might have completely forgotten were it not for a fateful day. The day that changed the lives of the people of Dwarven Doors — forever.
ko: 암울한 세월은 지나고, 인간 세대는 노예로 살다 죽어갔고, 해가 갈수록 그들의 조상들이 자유를 누렸다는 사실조차 잊어가고 있었다. 운명적인 날이 아니었다면, 그들은 완전히 잊어버렸을지도 모른다. 난쟁이의 문 사람들의 삶을 영원히 바꿔버린... 그날을.

source: It was an early spring day, in the year 518YW. The humans — joyless beneath the orcish whip — were dispiritedly planting the yearly crop. All at once, the war-drums of the orcs began pounding; harsh war-cries sounded as orcs mustered to gather their weapons and man their posts. Startled, the peasants looked around in alarm, and that was when they saw him.
ko: 그날은 웨스노스력 518년 어느 이른 봄날이었다. 오크의 채찍 때문에 기쁨을 잃은 인간들은 의기소침하게 해마다 작물을 심고 있었다. 그런데 갑자기 오크들의 전장의 북들이 울려 퍼지기 시작했고, 오크들이 무기를 챙기고 초소를 지키기 위해 모이는 동안 거친 전쟁의 함성이 울려 퍼졌다. 놀란 농민들은 경계심을 주변을 둘러보았고, 그때 그를 처음으로 보았다.

source: He came charging out of the woods, his cape streaming in the breeze, his sword flashing quicker than thought. All around him, the hated orcs fell. To his right fought an elderly mage whose deep voice boomed incantations over the clamor of the battle. To his left, glowing with faerie fire, was a great lord of the elves. They were followed closely by a small but powerful elvish army.
ko: 그는 바람에 망토를 휘날리며 생각보다 빠르게 검을 휘두르며 숲에서 돌진해 왔다. 그의 주변에는 증오에 찬 오크들이 쓰러졌다. 그의 오른쪽에는 전투의 소란스러움 속에서 깊은 목소리로 주문을 외우는 나이 든 마법사가 싸우고 있었다. 그의 왼쪽에는 요정의 불꽃으로 작렬하는 요정의 큰 군주가 있었다. 그들은 소규모지만 강력한 요정 군단이 바짝 뒤따랐다.

source: Word quickly spread among the humans that this hero was none other than Prince Konrad of Wesnoth, faring to the ruins of Knalga to retrieve the Sceptre of Fire and use it to save his homeland from the rule of a tyrant, and they stood, rooted to their places in awe.
ko: 이 영웅은 다름 아닌 웨스노스(Wesnoth)의 콘라드(Konrad) 왕자이며, 불의 왕홀을 되찾아 폭군의 통치로부터 조국을 구하기 위해 크날가(Knalga)의 폐허로 떠났다는 소문이 인간들 사이에 빠르게 퍼졌고, 인간들은 경외심에 사로잡혀 제자리에 움직이지 못하고 서 있었다.

source: As quickly as it had begun, it was over. Konrad reached the entrance to the tunnels and ushered his men through. Then he turned one last time to face the peasants. Raising his sword in salute and farewell, he called out to them: <i>“Hold fast your hope, for one day you shall be free!”</i> Then he was gone.
ko: 시작하자마자 끝났다. 콘라드(Konrad)는 터널 입구에 도착하여 부하들을 안내했다. 그런 다음 마지막으로 고개를 돌려 농민들을 향해 봤다. 그는 경례와 작별의 의미로 칼을 들어 올리며 농민들을 향해 외쳤다: <i>“희망을 잃지마라, 언젠가 그대들도 자유로워질 것이다!”</i> 그런 다음 그는 떠났다.

source: After that day, nothing could be the same. Hope rose in their hearts like a flame long-smothered but rekindled. The brightest and boldest of them began to plan and to train in secret. And the orcish masters, grown stupid from their own arrogance, did not see.
ko: 그날 이후 모든 것이 바뀌었다. 희망이 거의 꺼진 나무를 다시 불 붙인 것 처럼 그들의 마음속에서 올라왔다. 우수하고 대담한 자들이 비밀리에 계획하고 훈련했다. 그리고 그들 스스로의 오만으로부터 어리석게 성장한 오크 주인들은 보지 못했다.

source: There was one among these peasants named Tallin. He had been a little child, barely out of his mother’s arms, when Konrad broke the Orcish host. But he never forgot that day. His father was a weaponsmith, his family used less brutally than most because the orcish masters put more value on that craft. In secret, his mother even taught him letters. As the boy grew to young manhood, he could touch blades, and dream. And he did.
ko: 농부 중에 탈린(Tallin)이라는 사람이 있었다. 콘라드(Konrad)가 오크의 지배자를 무찔렀을 때, 그는 어머니 품에 안겨있던 어린애였다. 그러나 그는 그날을 절대 잊지 않았다. 그의 아버지는 무기 대장장이였는데, 오크의 군대는 그 기술에 더 많은 가치를 두었기 때문에 그의 가족들은 덜 잔인하게 다뤘다. 심지어, 그의 어머니는 몰래 그에게 글자를 가르쳤다. 소년은 청년으로 성장하면서, 칼을 만질 수 있게 되었고 꿈을 꿀 수 있게 되었다. 그리고 그는 꿈을 이뤘다.

source: Then one day Al’Tar, the current ‘master’ of Dwarven Doors, was attacked by a neighboring tribe of orcs. Tallin seized his moment. Using knowledge born of years of watching, listening, and planning, he managed to steal a few weapons and a small amount of Al’Tar’s gold. He fled to an abandoned ruin in the forest to rally his fellow peasants.
ko: 그러던 어느날, 난쟁이의 문의 현재 ‘주인’ 인 알타르가 이웃 오크 부족에게 공격받았다. 탈린(Tallin)은 기회를 잡았다. 수년간 보고, 듣고, 계획한 지식을 사용하여, 그는 몇 가지 무기와 알타르의 소량의 금화를 훔쳤다. 그는 동료 농부들을 모집하기 위해 버려진 숲속의 버려진 폐허로 달아났다.

source: Rebels
ko: 저항군

source: Zlex
ko: 즐렉스(Zlex)

source: Al'Tar
ko: 알타르(Al'Tar)

source: Al’Tar
ko: 알타르

source: Garrugch
ko: 가루그치(Garrugch)

source: Defeat enemy leaders
ko: 적 대장을 무찔러라

source: Death of Tallin
ko: 탈린(Tallin)의 죽음

source: This challenger has made the orcs careless — I managed to sneak in and filch the key to the storerooms. Come with me lads, and grab some weapons! Let them hack at each other, we can use this as our chance to get rid of this scum once and for all. Who’s with me?
ko: 이 도전자가 오크들을 부주의하게 만들었어요. 그 덕분에 내가 몰래 들어와 창고 열쇠를 훔쳤어요. 젊은이들은 나와 함께 가서 무기를 잡아요! 그들이 서로를 공격하게 내버려 둬요, 우리는 이걸 기회삼아 이 쓰레기들을 완전히 제거할 기회로 사용할 수 있어요. 누가 나와 함께 하겠습니까?

source: Brave words, Tallin, but if I didn’t know you better I’d say you were moon-touched. These are not weapons, just pitchforks and hunting bows. We have no armor, no training. Are we supposed to beat them with bad breath and colorful language?
ko: 용감하구나, 탈린(Tallin), 하지만 내가 너를 몰랐다면 그것은 달을 만지려는 것 같은 무모한짓이라고 말했을 거야. 여기에는 무기가 아니라, 단지 쇠스랑과 사냥용 활만이 있을 뿐이야. 우리는 갑옷도 없고, 훈련도 받지 않았다고. 우리의 입냄새와 화려한 말빨로 그들을 이길 수 있다고 생각하는거냐?

source: Well, those things will certainly get their attention, but there’s nothing wrong with pitchforks. We easily outnumber the orcs and they’re even now killing each other.
ko: 글쎄, 그런 것들은 틀림없이 그들의 관심을 끌겠지만, 쇠스랑에는 아무런 문제가 없어. 우리는 오크들보다 훨씬 수가 많고, 놈들은 지금도 서로를 죽이고 있어.

source: But their wolves run faster than we can walk, and their swords are sharper than these farm tools.
ko: 하지만 놈들의 늑대는 우리가 걷는것보다 빠르고, 놈들의 칼은 우리들의 농기구 따위 보다 더 날카롭다고.

source: Our numbers are our strength. Stay shoulder-to shoulder with the man next to you; never get isolated, especially not on open ground. Swarm them — surround them, five or six to one, and they will go down.
ko: 우린 숫적 우위를 이용해야 해. 옆에 있는 사람과 어깨를 나란히 하고 서 있고, 특히 탁 트인 곳에는 고립되면 안돼. 대여섯 명씩 몰려다니며, 하나씩 둘러 싸면 적들은 쓰러질 거야.

source: But still, Tallin, this is going to be a slaughter.
ko: 탈린(Tallin), 그런다해도 여전히 학살은 계속될 거야.

source: But, but, but... Are you full of nothing but doubts? (<i>Sigh</i>) Yes, it will be a massacre. But would you rather live as slaves to the orcs forever?
ko: 하지만, 하지만... 왜 의심만 하는 거야? (<i>한숨</i>) 맞아, 학살이 될 거야. 그렇지만 너는 영원히 오크의 노예로 살고 싶은 거야?

source: Never! I would rather die!
ko: 절대로! 그럴바엔 차라리 죽는게 낫겠어!

source: Then what choice do we have? This may be the only chance we ever get, it’s time to fight!
ko: 그러면 우리는 어떤 선택을 해야 하지? 어쩌면 이것이 우리가 얻을 수 있는 유일한 기회 일지 모른다구.. 이제 싸울 때가 온 거야!

source: You dare greatly, you miserable excuse for an orc! How dare you step onto my land!
ko: 간땡이가 부었구나, 오크에 대한 천박한 변명 따위나 하다니! 감히 내 땅을 밟을 수 있는 거냐!

source: Idle threats. Time as a slavemaster has made you weak. You have the strength of a goblin, and the brains to match. This land now belongs to my master. Surrender now and he might let you be (<i>his</i>) slave.
ko: 입만 살아서 통하지도 않을 협박이나 하는구나. 노예의 주인으로서 살았던 때가 너를 나약하게 만든 것이더냐. 너는 고블린에나 어울리는 힘과 지능을 가졌구나. 이제 이 땅은 이제 나의 주인의 것이다. 다만 지금 항복하면 (<i>그의</i>) 노예로 살게는 해주겠다.

source: Pah! Grunts, attack! Whoever brings me the head of Garrugch will be rewarded in gold!
ko: 흥! 졸개들아, 공격해라! 누구든지 나에게 가루그치(Garrugch)의 머리를 가져온 놈에겐 금화를 보상받을 것이다!

source: Ack! These bloody slaves are always getting in the way. Cut them down!
ko: 악! 이런 피비린내 나는 노예 놈들은 항상 걸리적거리는구나. 놈들을 베어버려라!

source: Look at that, the weakling Al’Tar can’t even keep his slaves under control. This will prove easier than I thought!
ko: 저놈 좀 봐라, 저 약해빠진 알타르는 자기 노예조차 부리지 못하고 있구나. 생각보다 쉽겠군!

source: This is one of the entrances to the dwarven caves.
ko: 이곳은 난쟁이 동굴 입구 중 하나구나.

source: Aaaaah! Trolls! The caves are infested with trolls!
ko: 아아아아아! 트롤들이다! 동굴에 트롤들이 득실대는군!

source: <i>Yes</i>! We did it! We are free!
ko: <i>그래</i>! 우리가 해냈어! 우린 자유다!

source: Khrulg
ko: 크룰그(Khrulg)

source: Garrugch failed in mission, but Al’tar dead by peasant slaves. Better tell the Master.
ko: 가루그치(Garrugch)는 임무에 실패했고, 알타르는 농부 노예들에게 죽었다. 주인님께 알려야겠어.

source: Master needs more meat for wolves. Peasants good meat.
ko: 주인님은 늑대에게 먹일 고기가 더 필요하다. 농부는 좋은 고기다.

source: I die now, you orcish scum, but I die free! More will come after me. We will rise again until our vengeance has wiped your stain from our land!
ko: 나는 이제 죽지만, 자유인으로 죽는다! 이 오크 쓰레기들아, 더 많은 이들이 나를 따를 것이다. 우리의 복수가 이 땅에서 네놈들의 흔적을 지워 버릴 때까지 우리는 다시 일어날 것이다!

source: Pah! Grunts, put the rest of that peasant rabble back in chains.
ko: 흥! 졸개들아, 저 나머지 농부 폭도들을 사슬로 묶어라.

source: What the...? (<i>Gurgle</i>) Killed... by... slaves?
ko: 뭐냐...? (<i>꺼억</i>) 노예 따위한테... 죽는다고...?

source: (<i>Stab</i>)
ko: (<i>찌름</i>)

source: What the...? (<i>Gurgle</i>) Defeated... by... a grunt?
ko: 뭐냐...? (<i>꺼억</i>) 졸개 따위한테... 진 거냐?

source: (<i>Smack</i>)
ko: (<i>손바닥으로 강타함</i>)

source: Ugh!
ko: 웩!

source: Not a very bright one, was he?
ko: 별로 영리한 놈은 아니었지, 그렇지?

source: We got him, chief!
ko: 잡았습니다, 추장!

source: We avenged our leader...
ko: 우리 지도자의 복수를 했다...

source: No! I have failed in my mission!
ko: 안돼! 내 임무는 실패했다!

source: Mission? What mission?
ko: 임무? 무슨 임무?

source: Sounds of drums and horns echo on the mountainsides. A large orc army draws near!
ko: 북소리와 뿔소리가 산허리에 울려 퍼졌다. 대규모 오크 군대가 다가왔다!

source: If only we were faster escaping into the mines this wouldn’t have happened. At least we will die free...
ko: 우리가 광산으로 더 빨리 탈출했더라면 이런 일은 일어나지 않았을 거야. 적어도 우리는 자유롭게 죽을 거야...

source: Infested Caves
ko: 감염된 동굴

source: Ill-armed and untrained though they were, the people of Dwarven Doors rose against the orcs. Although their losses had been tremendous, never once did they break or falter. In the end, the orcish host was smashed and the survivors sent scurrying for their lives.
ko: 비록 좋은 무기도 없었고 훈련도 받지 않았지만, 난쟁이의 문 사람들은 오크들에 맞서 일어섰다. 그들은 엄청난 희생을 했지만, 결코 꺾이거나 흔들리지 않았다. 마침내, 오크의 군대는 무너지고, 패잔병들은 살아남기 위해 서둘러 도망쳤다.

source: Grief for the fallen could not suppress the people’s joy in their newfound freedom. They ransacked the orcish storehouses, sang, danced and drank with abandon. New-fledged warriors boasted of their deeds in the battle, while the women and children looked on with awe.
ko: 죽은 이들을 향한 슬픔도 새로 얻은 자유에 대한 사람들의 기쁨을 억누를 수 없었다. 사람들은 오크의 창고를 샅샅이 뒤지고, 노래하고, 춤추고, 실컷 술을 마셨다. 새로 전사가 된 이들은 전투에서 세운 공을 자랑했고, 여자들과 아이들은 경외심을 품고 그 모습을 지켜보았다.

source: Amidst all the revelry, Tallin alone remained grave. He knew it likely that the orcs would return with a vengeance and slaughter every last one of them. The following morning, he gathered the cooler heads so they could decide their next course. How might they, untrained in the art of war and without expectation of aid from the prosperous human lands of the south, defend themselves?
ko: 모두가 축제를 즐기는 가운데 탈린(Tallin)만은 침통한 표정이었다. 오크들이 복수하러 돌아와 한 사람도 남기지 않고 학살하리라는 것을 알고 있었기 때문이다. 다음 날 아침, 그는 앞으로 어떻게 할지 결정하기 위해 냉정한 판단을 내릴 사람들을 모았다. 전쟁을 배운 적도 없고 남쪽의 부유한 인간 국가에서 도움을 기대할 수도 없는 그들이 어떻게 스스로를 지킬 수 있단 말인가?

source: The war council’s thoughts quickly turned to the dwarves, close allies in the past. However, nobody knew the state of things in the Knalgan tunnels. The bravest of scouts found in there the spoor of many trolls, and of even viler creatures. For years rumors had spread of the dwarves, slain during the invasion of Knalga, now risen in unlife to roam the tunnels. To Tallin and the others, fighting through all manner of unknown monsters in the mere hope of finding surviving dwarves held but little appeal.
ko: 전쟁 평의회의 생각은 곧 과거의 가까운 동맹이었던 난쟁이들에게로 향했다. 그러나 크날간 터널의 상황을 아는 사람은 아무도 없었다. 가장 용감한 정찰병들이 그곳에서 많은 트롤과 그보다 더 사악한 생명체들의 흔적을 발견했다. 크날가(Knalga) 침공 때 죽은 난쟁이들이 이제 언데드가 되어 터널을 배회한다는 소문도 수년째 퍼지고 있었다. 탈린(Tallin)과 일행에게 살아남은 난쟁이를 찾는다는 희망만으로 온갖 정체불명의 괴물과 싸우는 일은 그다지 매력적이지 않았다.

source: So the matter lay. The peasants dithered from one suggested plan of action to the next, never arriving at any conclusion. However, some unlooked help arrived in the form of a small band of woodsrunners — escapees from the orcs, grown wood-wise and crafty, and in contact with larger bands of poachers and outlaws roaming the night. Embassies were sent; agreements made. A handful of experienced fighters, scarred and closemouthed, came to Dwarven Doors to find and train the willing in their rugged fighting style.
ko: 아무것도 바뀌지 않았다. 농부들은 제안된 행동 계획에서 다음 행동 계획으로 머뭇거리며, 어떠한 결론에도 이르지 못했다. 그러나 예상치 못한 도움이 작은 부대의 숲속을 달리는 자들의 형태로 왔다. 이들은 오크들로부터 도망친 자들이었으며, 숲에서 능숙하게 활동하고 교활해진 이들은 밤을 배회하는 대규모의 밀렵꾼과 무법자 무리와 접촉을 유지하고 있었다. 사신들이 파견되었고, 협정이 체결되었다. 흉터가 있고 과묵하고 경험 많은 소수의 투사들이 난쟁이의 문으로 찾아와, 희망자들에게 그들 방식의 거친 싸움법을 가르쳐 주었다.

source: A fortnight after their victory, the town was awakened from slumber in the dead of night by the distant booming of orcish drums. Scouts training with the woodsrunners returned to cry the news that a strong orcish company was approaching. Frightened as they had never been before, the folk of Dwarven Doors looked to Tallin for guidance.
ko: 그들이 승리한 지 보름 후, 마을은 멀리서 들려오는 오크 북소리 소리에 의해 한밤중에 잠에서 깨어났다. 숲속을 달리는 자들과 함께 훈련을 받고있는 정찰대들은 강력한 오크 군대가 다가오고 있다는 소식을 외치며 돌아왔다. 그동안 겪어보지 못한 두려움에 떨었던 난쟁이의 문 동포는 탈린(Tallin)에게 조언을 구했다.

source: Faced with certain destruction at the hands of the orcs, or a fate unknown in the caves of Knalga, Tallin chose the latter. The people quickly collected whatever food and weapons they could and plunged into the darkness of the caves.
ko: 오크들의 손에 확실한 파멸을 맞거나 크날가(Knalga)의 동굴에서 알 수 없는 운명에 몸을 맡길지 두가지 선택에 직면한 탈린(Tallin)은 후자를 선택했다. 사람들은 서둘러 식량과 무기를 모아 동굴의 어둠 속으로 뛰어들어갔다.

source: Trolls
ko: 트롤들

source: Knash
ko: 크내쉬(Knash)

source: Krog
ko: 크로그(Krog)

source: Hamel
ko: 하멜(Hamel)

source: Undead
ko: 언데드

source: Mal Barath
ko: 말 바라쓰(Mal Barath)

source: Thung
ko: 퉁(Thung)

source: Delzath
ko: 델자쓰(Delzath)

source: Mal Tath
ko: 말 타쓰(Mal Tath)

source: Find the dwarves
ko: 난쟁이들을 찾아라

source: Move Tallin to the dwarvish area to meet with Lord Hamel
ko: 탈린(Tallin)을 난쟁이 지역으로 이동시켜 하멜(Hamel) 군주를 만나라

source: Clear the caves
ko: 동굴을 정리하라

source: The dwarves are defeated
ko: 난쟁이들이 패배했습니다

source: So here we are...
ko: 다 온 것 같군…

source: (<i>Trip</i>) <i>Oof!</i>
ko: (<i>발을 헏딛임</i>) <i>으악!</i>

source: Great idea, Tallin. It's so dark I probably couldn’t even fight a bat down here.
ko: 좋은 생각이야, 탈린(Tallin). 너무 어두워서 여기서는 박쥐 한 마리와도 싸우지 못할 것 같아.

source: Neep Neep!
ko: 찍 찍!

source: Ahhhh!
ko: 으아아아아!

source: Calm down. Come what may, we’ll handle them. Come on now, let’s find those dwarves!
ko: 진정해. 무슨 일이 있어도 우리가 처리할 거야. 자, 이제부터 난쟁이들을 찾자!

source: <i>Prepare to die, you foul orc!</i>
ko: <i>각오해라, 이 역겨운 오크놈아!</i>

source: Hold it! I am no orc, I am a human!
ko: 자.. 잠깐! 저는 오크가 아니고, 인간입니다!

source: A human! Amazing, I haven’t seen a human ever since the orcs attacked.
ko: 인간이군! 놀라워, 나는 지금까지 오크들의 공격 이후로 사람을 본적이 없었는데.

source: How have you managed to survive all this time?
ko: 어떻게 지금까지 살아남을 수 있었어요?

source: By frying every orc, troll or skeleton I come across. Duh! Those monsters desecrated my life’s work, now I shall not rest till I send every last one of them to hell! Oh, and just between me and you, it is actually good fun — more fun anyway than sitting on your backside studying all day...
ko: 마주치는 오크, 트롤, 해골을 모조리 구워 버려서지. 참 나! 그 괴물들이 내 평생의 연구를 더럽혔으니, 놈들을 하나도 빠짐없이 지옥으로 보내기 전에는 쉬지 않을 거야! 그리고 우리 둘만 아는 비밀인데, 이게 사실 꽤 재미있어. 하루 종일 엉덩이를 붙이고 앉아 공부하는 것보다는 훨씬 재미있지...

source: ... Uh, sure!
ko: ... 어, 물론이죠!

source: But silly me, where are my manners? Would you like to come inside for tea?
ko: 아이쿠, 자네를 대접해야 하는데 이렇게 세워놔서 미안하네. 안으로 들어가서 차 한잔 하겠나?

source: Um... err... well actually we are presently busy fighting our way through hordes of trolls and skeletons trying to find the dwarves... if there are any left.
ko: 음... 어... 사실 우리는 지금 난쟁이들을 찾기 위해 트롤과 해골 무리들을 헤치고 싸우느라 바뻐요... 혹시라도 그들이 살아남았을지는 모르겠지만.

source: Hordes of trolls and skeletons! Where?! Let’s go burn ’em all!
ko: 트롤과 해골 무리라고! 어디있지? 그놈들을 모두 태워버리세!

source: Er... let’s go...
ko: 어... 같이 가시죠...

source: whisper^Is it safe to have this lunatic with us?
ko: 속삭임~이런 미치광이를 데려가 괜찮을려나?

source: <i>Burn, you disgusting filth!</i>
ko: <i>타버려라, 더러운 썩을놈아!</i>

source: Ahhh! Fire!
ko: 아아아! 불이야!

source: <i>Yeah! Die, scum, die!</i>
ko: <i>그래! 죽어!, 쓰레기야, 죽어!</i>

source: This tunnel keeps on going...
ko: 이 터널은 계속 이어져있어...

source: I think we should finish searching this part of Knalga first before we go deeper into the caves.
ko: 동굴 깊숙이 진행하기 전에 먼저 크날가(Knalga) 근처의 탐색의 끝내야 할 것 같습니다.

source: Grim Gods of Darkness! What are those things?
ko: 어둠의 신들이여! 그것들은 도대체 뭐란말 입니까?

source: Skeletons!
ko: 해골들이다!

source: Look at the axes they bear. At one time those skeletons must have been dwarves!
ko: 그들이 가지고 있는 도끼를 봐. 한때는 저 해골들도 난쟁이들이 었을 거야!

source: So it is true! The dwarven defenders of Knalga have risen once again. Stand firm men! Now it remains to be seen whether or not they recognize us as friends.
ko: 그래 사실이었구나! 크날가(Knalga)의 난쟁이 수비대가 다시 한 번 일어났어. 모두 힘내자고! 이제 그들이 우리를 친구로 인정할지 말지는 두고 봐야겠군.

source: They are attacking us!
ko: 놈들이 우리를 공격하고 있습니다!

source: Destroy them!
ko: 놈들을 없애버리시요!

source: Hey look, it’s an ancient door. It seems the trolls were too stupid to figure out how to open it.
ko: 이봐, 고대의 문이야. 트롤들은 너무 멍청해서 여는 법을 알아내지 못한 모양이군.

source: Hey look, it’s an ancient door. It seems the skeletons were too stupid to find out how to open it.
ko: 이봐, 고대의 문이야. 해골들은 너무 멍청해서 여는 법을 알아내지 못한 모양이군.

source: Well, let’s see what’s behind it.
ko: 자, 안쪽에 무엇이 있는지 살펴보자.

source: All right. (<i>Grunt... strain...</i>) It’s not moving. It seems to be stuck.
ko: 좋아. (<i>누르기... 당기기... </i>) 꿈쩍도 안해. 굳어 있는 것 같아.

source: Well, just kick it down then.
ko: 그럼 그냥 발로 차서 부숴 버리자.

source: ... Right.
ko: ... 그래.

source: The old door crumbles away, revealing an old tunnel on the other side.
ko: 오래된 문이 무너져 내리며 반대편의 오래된 터널이 드러납니다.

source: On the end of the passage is another door. I try to open it.
ko: 통로 끝에 또 다른 문이 있습니다. 문을 열어 봅니다.

source: Here is a similar door as the one before. I try to open it.
ko: 앞에서 본 것과 비슷한 문입니다. 문을 열어 봅니다.

source: A large section of wall crumbles away.
ko: 벽의 큰 부분이 무너져 내립니다.

source: Tallin, this situation is hopeless — there are endless monsters swarming from all directions!
ko: 탈린(Tallin), 이 상황은 절망적입니다 — 사방에서 괴물들이 끊도없이 몰려 오고있어요!

source: We are in a dire situation indeed — but just see — the trolls and the skeletons are also attacking each other. We must all stay together in one group; let each man support the man next to him. If our ranks are imposing enough the monsters may shy away from us in favor of easier prey.
ko: 확실히 위험한 상황이지만 - 뭐 보시오. - 트롤과 해골도 서로 공격하고 있소. 한자리에 뒤섞일때까지 기다려야하오. 각자 옆 사람을 엄호하도록 하시오. 우리 병사들이 충분히 장악하고 있다면, 괴물은 우리보다 먹이를 더 선호 할 것입니다.

source: But still, Tallin, we will take losses, and for each one of us, there is no replacement — whereas for every monster we kill, it seems that two more come to take its place!
ko: 하지만, 탈린(Tallin), 우리도 손실을 입을 거예요. 우리 중 한 명이 쓰러져도 대체 병력이 없는데, 우리가 괴물을 하나 죽일 때마다 두 마리가 그 자리를 메우러 오는 것 같아요!

source: Which is why we must make haste to find the dwarves. Dwarves are hardy creatures and they know their caves backwards and forwards — so I am sure at least some must have survived! Indeed, this is our only hope for otherwise, be it on the surface or be it down here, any way we turn we face certain destruction!
ko: 우리들은 서둘러 난쟁이족을 찾지 않으면 안 됩니다. 난쟁이족들은 강한 생명체이고 그들의 동굴을 구석구석 알고 있죠. — 적어도 어느 정도는 살아 있을 것입니다! 물론 그것은 유일한 희망이지만, 지상 겠지만이 지하 겠지만 어떻게 든 직면 파멸적인 상황을 기울인다 거야!

source: Stand where ye be, you... Och! A human!
ko: 꼼짝마라, 이놈들아... 우와! 인간이라니!

source: Greetings from the people of Dwarven Doors, friend.
ko: 난쟁이의 문을 대표하여 인사드립니다, 친구여.
