Repository: dongmasu/wesnoth-ko-translate
Catalog: work/1.18.x/*/wesnoth-sof-*.po
Languages: ko

source: I think you’d better let me explain. King Haldric II of Wesnoth came to the gate. Then we had to close it, which took considerable time.
ko: 내가 설명하는 게 좋겠군. 웨스노스(Wesnoth)의 할드릭(Haldric) 2세 왕이 문으로 찾아왔네. 그래서 문을 닫아야 했고, 그 때문에 상당한 시간이 걸렸지.

source: What’d he want? And why’d you have to close the gate?
ko: 그가 뭘 원했지? 그리고 왜 문을 닫아야 했나?

source: He wanted to make a deal with us. He gave us a magical stone, called the ‘Ruby of Fire’, and told us to make a sceptre out of it, to keep in the bad magic, or something like that. We closed the doors because elves were attacking us.
ko: 그는 우리와 거래를 하고 싶어 했어. ‘불의 루비’라는 마법의 돌을 주면서, 그 돌로 나쁜 마법을 가둘 왕홀을 만들라고 했지. 뭐, 대략 그런 이야기야. 엘프들이 우리를 공격하고 있어서 문을 닫았고.

source: Why were the elves attacking?
ko: 엘프들은 왜 공격한 거지?

source: More important than that, what’d the king offer for this sceptre, eh?
ko: 그보다 중요한 건, 왕이 이 왕홀의 대가로 무엇을 제안했느냐는 거야.

source: He paid us five thousand silver in advance, and he’ll give us five thousand more when we deliver the finished sceptre if we are done before he dies.
ko: 그는 우리에게 은화 5천 개를 선불로 줬고, 그가 죽기 전에 완성된 왕홀을 넘기면 5천 개를 더 주겠다고 했어.

source: What?! You already accepted? Foolish boy, you should have come for one of the elders! We could have gotten much more than ten thousand silver out of him! This is a task that will take many years, and now all of our work in that time will bring us very little gain.
ko: 뭐라고?! 벌써 받아들였다고? 어리석은 녀석, 어른들 중 한 명에게 왔어야지! 그에게서 은화 만 개보다 훨씬 많이 받아낼 수 있었을 거다! 이 일은 수년이 걸릴 텐데, 이제 그동안의 모든 노력에 비해 얻는 게 너무 적겠구나.

source: Sorry, lord, but he said he would move on to another clan if I left.
ko: 죄송합니다, 군주님. 하지만 제가 자리를 뜨면 다른 부족으로 가겠다고 했습니다.

source: Can’t you tell a bluff when you hear one?! He knows we’re the best craftsmen, and he wouldn’t have gone to another clan if we stalled for a year. Oh well, what’s done is done. We’ll have to work for less than I would prefer...
ko: 허세인지도 알아보지 못하느냐?! 그는 우리가 최고의 장인이라는 걸 알고 있으니, 우리가 1년을 질질 끌었다고 다른 부족으로 가지는 않았을 거다. 어쩔 수 없지, 이미 벌어진 일이다. 내가 원하는 것보다 적은 대가로 일해야겠군...

source: Well, since this boy bargained so badly, why not make him fulfill the contract himself? If he fails, it’s on his head.
ko: 글쎄, 이 녀석이 이렇게 형편없이 협상했으니 직접 계약을 이행하게 하는 게 어떻겠나? 실패하면 자기 책임이지.

source: Good idea, Baglur! He’ll need some help, though, and it will take a master smith to make the sceptre. Why don’t we send him to find Thursagan?
ko: 좋은 생각이네, 바글루르(Baglur)! 하지만 도움이 필요할 테고, 왕홀을 만들려면 대장장이 장인이 필요하지. 투르사간(Thursagan)을 찾아가게 하는 게 어떻겠나?

source: You mean the insane dwarf who lives in the far north?!
ko: 극북에 산다는 그 미친 드워프 말인가?!

source: Yes. He is the only one I know of who could craft the sceptre the way Haldric wants it, bad magic and all. And he has nothing to do; he will be fine with wasting 25 years of his life on this insane task.
ko: 그래. 할드릭(Haldric)이 원하는 방식으로, 나쁜 마법까지도 담은 왕홀을 만들 수 있는 자는 내가 아는 한 그자뿐이야. 게다가 할 일이 없으니, 이 미친 일에 인생의 25년을 낭비해도 괜찮을 거다.

source: Very well, my lord. We will go into the north to find Thursagan. Do you have any idea where he is?
ko: 알겠습니다, 군주님. 투르사간(Thursagan)을 찾으러 북쪽으로 가겠습니다. 그가 어디 있는지 아십니까?

source: Go to the furthest north entrance to the caves, and then go north. He’s somewhere in those hills.
ko: 동굴의 가장 북쪽 입구로 간 다음 북쪽으로 가거라. 그 언덕 어딘가에 있을 게다.

source: Thank you, Lord. I’ll find him and do us proud!
ko: 감사합니다, 군주님. 그를 찾아 우리를 빛내겠습니다!

source: Too late for that, young fool. But go on, I can see there’s hope for you yet.
ko: 그렇게 하기엔 이미 늦었다, 젊은 바보야. 하지만 가거라. 아직 네게 희망이 보이기는 하니까.

source: What did I miss, eh?
ko: 무슨 일이 있었던 거지?

source: Where have you been? Lord-
ko: 어디 있었던 거야? 군주-

source: A friend of Rugnur, huh? ... Follow him north. He needs all the help he can get!
ko: 룩누르(Rugnur)의 친구라고? ... 그를 따라 북쪽으로 가거라. 그에게는 가능한 모든 도움이 필요하다!

source: Searching for the Runecrafter
ko: 룬 세공사를 찾기

source: Monsters
ko: 괴물들

source: It was a couple more weeks of marching along the tracks before a chill breeze touched Rugnur’s group, washing over them from a side tunnel leading up to the surface. Had they reached the Northlands?
ko: 철로를 따라 몇 주를 더 행군하고서야 지상으로 이어지는 샛길에서 차가운 바람이 불어와 룩누르(Rugnur) 일행을 휘감았다. 북부에 도착한 것일까?

source: Much to his chagrin, Alanin was dispatched to scout further up the rails, but he soon came back and claimed the rails ended — the main tunnel was unfinished to the north. For this reason, Rugnur led the dwarves up the cold passage and began to search for the runesmith named Thursagan. Thursagan, the Sage of Fire.
ko: 알라닌(Alanin)은 몹시 못마땅했지만 철로를 따라 더 앞을 정찰하라는 명령을 받았다. 그러나 그는 곧 돌아와 철로가 끝났다고 보고했다. 북쪽의 주 터널은 아직 완성되지 않았던 것이다. 그래서 룩누르(Rugnur)는 드워프들을 차가운 통로로 이끌고 투르사간(Thursagan)이라는 룬 장인을 찾기 시작했다. 불의 현자 투르사간(Thursagan)을.

source: Find Thursagan and convince him to come back to the dwarvish city
ko: 투르사간(Thursagan)을 찾아 드워프 도시로 돌아오도록 설득하세요

source: Find Thursagan and convince him to come back to the dwarvish city, then bring him back to the caves
ko: 투르사간(Thursagan)을 찾아 드워프 도시로 돌아오도록 설득한 뒤, 그를 동굴로 데려오세요

source: Move Thursagan to the signpost
ko: 투르사간(Thursagan)을 이정표로 이동시키세요

source: Death of Krawg
ko: 크라그(Krawg)의 죽음

source: Death of Thursagan
ko: 투르사간(Thursagan)의 죽음

source: Now where are we going, anyway? I’ve had to ride down cold, dark, unknown caves... it’s been quite harrowing, this trip had better be worth all that!
ko: 그런데 우리는 대체 어디로 가는 거죠? 춥고 어둡고 낯선 동굴을 계속 내려왔어요... 정말 끔찍한 여행이었으니, 그만한 가치가 있어야 할 거예요!

source: We need to find the sage Thursagan and convince him to return to the citadel with us. He’s somewhere up here.
ko: 현자 투르사간(Thursagan)을 찾아 우리와 함께 요새로 돌아가도록 설득해야 하네. 그는 이 위 어딘가에 있어.

source: Well, how are we supposed to find him?
ko: 그럼 그를 어떻게 찾아야 하죠?

source: His will probably be the only house up here. No one else is insane enough to live this far north! Even the elves won’t challenge us here.
ko: 아마 이 위에 있는 유일한 집이 그의 집일 거다. 이렇게 북쪽까지 와서 살 만큼 미친 자는 아무도 없거든! 엘프들조차 여기서는 우리에게 덤비지 않을 거야.

source: Except for trolls and ogres, right? I’ve heard they live in the far Northlands. They’re probably lurking around here somewhere.
ko: 트롤과 오우거는 빼고요, 그렇죠? 극북에 산다고 들었어요. 아마 이 근처 어딘가에 숨어 있을 거예요.

source: Right. We’ll probably have to fight our way through to his house.
ko: 맞아. 그의 집까지 싸워서 나아가야 할 것 같군.

source: Krawg
ko: 크라그(Krawg)

source: Kwill yooo spakkk wit uus?!
ko: 우우리가아 너희와아 말할 수우 있나아?!

source: Aah! What is that?!
ko: 아악! 저게 뭐죠?!

source: Is that... is that a gryphon?
ko: 저건... 그리폰인가?

source: Screech! <i>(Makes eye contact, bobs and cocks head.)</i>
ko: 끼이익! <i>(눈을 마주치고, 고개를 까딱이며 갸웃한다.)</i>

source: It’s talking to us! What do you want, gryphon?
ko: 우리에게 말을 걸고 있어! 그리폰, 무엇을 원하는 거지?

source: Krawg! <i>(Looks out over the icy taiga, turns gaze back toward the dwarves.)</i>
ko: 크라그(Krawg)! <i>(얼어붙은 타이가를 바라보다가 드워프들에게 시선을 돌린다.)</i>

source: Urrrsagan?
ko: 투우르사간?

source: Well, um, yes, Thursagan. Why, can you help us find him?
ko: 음, 그래, 투르사간(Thursagan)이야. 그를 찾는 데 도와줄 수 있나?

source: Yes... <i>(Quickly shifts gaze to nearby woods, adopts a hostile stance, then glances back at the dwarves.)</i>
ko: 그래... <i>(재빨리 근처 숲으로 시선을 옮기고 적대적인 자세를 취한 뒤, 다시 드워프들을 흘끗 바라본다.)</i>

source: Aye, trolls and wolves are closing in... sure, Krawg, we’ll help you fight them.
ko: 그래, 트롤과 늑대들이 포위해 오고 있군... 좋아, 크라그(Krawg). 우리가 함께 싸워 주지.

source: Screech! <i>(Nods at the middle distance.)</i>
ko: 끼이익! <i>(중간 거리의 어딘가를 향해 고개를 끄덕인다.)</i>

source: I see a house in the distance!
ko: 저 멀리 집이 보여요!

source: Thursagan
ko: 투르사간(Thursagan)

source: Go away, you birds! Or I shall burn you out of the air!
ko: 썩 꺼져라, 이 새들아! 그렇지 않으면 하늘에서 불태워 버리겠다!

source: He doesn’t want to talk to gryphons, apparently. I think we’ll have to get someone there he will talk to...
ko: 아무래도 그는 그리폰과는 이야기하고 싶지 않은 모양이군. 그가 이야기할 만한 사람을 데려가야 할 것 같아...

source: What do you people want?! Leave me alone!
ko: 너희는 대체 뭘 원하는 거냐?! 나를 내버려 둬!

source: Old sage, we come with a message from Lord Durstorn. He asks you to come back to the city.
ko: 늙은 현자여, 두르스토른(Durstorn) 군주님의 전갈을 가지고 왔소. 도시로 돌아와 달라고 하셨소.

source: Ha! That fool thinks he can order me around. Why does he want me to go back, anyway?
ko: 하! 그 바보가 감히 나에게 명령할 수 있다고 생각하는군. 그런데 대체 왜 내가 돌아오길 바라는 거지?

source: We have entered into a bargain with the King of Wesnoth to craft a sceptre for him.
ko: 우리는 웨스노스(Wesnoth) 왕과 그를 위한 왕홀을 만들어 주기로 거래를 맺었소.

source: Oh, and now I suppose Durstorn wants me to craft it, eh? Well I’m not going to.
ko: 아, 이제 두르스토른(Durstorn)은 내가 그걸 만들기를 바라는 모양이군? 하지만 나는 만들지 않겠다.

source: You don’t want to make a sceptre to contain the power of the Ruby of Fire? It would be quite a challenge, I could see why you wouldn’t want to touch it!
ko: 불의 루비의 힘을 가둘 왕홀을 만들고 싶지 않은 거요? 꽤 어려운 일이긴 하지. 왜 손대고 싶지 않은지는 알겠소!

source: Whoa, now! The Ruby of Fire, what is that, some worthless Wesnothian gem?
ko: 어이, 잠깐! 불의 루비라니, 그게 뭐지? 웨스노스의 하찮은 보석 같은 건가?

source: It is a Wesnothian gem, but it is also supposedly the most powerful magical artifact ever seen. Even an untrained hand can use it to cast fiery bolts as powerful as those of arch mages.
ko: 웨스노스의 보석이기는 하지만, 지금까지 알려진 것 중 가장 강력한 마법 유물이라고 하오. 훈련받지 않은 사람도 그것을 사용하면 대마법사의 것만큼 강력한 불꽃 화살을 쏠 수 있소.

source: Oh, really? And what does the King of Wesnoth want us to do with it?
ko: 아, 정말인가? 그렇다면 웨스노스(Wesnoth) 왕은 우리가 그걸로 무엇을 하길 바라는 거지?

source: Contain and intensify its power.
ko: 그 힘을 가두고 증폭하는 거요.

source: I see. The king would cast fire like a mage. Well, good for him. Send him my regards!
ko: 알겠군. 왕이 마법사처럼 불을 쏘고 싶다는 거로군. 잘됐네. 내 안부나 전해 주게!

source: No wait, I wasn’t clear! We need to contain this power, build some sort of magical cage!
ko: 아니, 잠깐, 내가 설명을 제대로 못 했군! 이 힘을 가둘 마법의 우리 같은 것을 만들어야 하오!

source: Aye, a cage, and we can’t do it on our own, Thursagan. We need your skill and expertise!
ko: 그래, 우리 말일세. 우리 힘만으로는 할 수 없소, 투르사간(Thursagan). 당신의 기술과 전문 지식이 필요하오!

source: Hrmph, so you need to deliver this power to the king, but also seek to contain that foolish man... I see your dilemma, and I do love a challenge, so let’s build this powerful artifact. I expect it will take years.
ko: 흠, 그러니까 이 힘을 왕에게 전달하면서도 그 어리석은 자를 가두고 싶다는 거군... 딜레마는 알겠소. 나도 도전을 좋아하니 이 강력한 유물을 만들어 보자고. 몇 년은 걸릴 것 같군.

source: Good. Now, there are still wild animals here... we have to get back into the caves.
ko: 좋아. 아직 이곳에는 야생 동물이 남아 있군... 동굴로 돌아가야 하네.

source: If we want to make this work, we will need every rune-blasted edge we can get. If I have some time to set up shop at a keep, I can prepare a little rune-craft for your troops. My goods do not come cheap though, I will not stoop to trifling apprentice-work...
ko: 이 일을 성공시키려면 얻을 수 있는 모든 룬의 이점을 활용해야 하오. 본영에 작업장을 차릴 시간이 있다면 병사들을 위해 룬 기술을 조금 준비할 수 있지. 하지만 내 물건은 싸지 않소. 시시한 수습생 수준의 작업으로 몸을 낮추지는 않을 테니...

source: Well, we can finally get back in our caves — away from these trolls and ogres! Come on, let’s head back south, to the city.
ko: 좋아, 드디어 우리 동굴로 돌아갈 수 있겠군. 이 트롤과 오우거들에게서 벗어나는 거야! 자, 남쪽 도시로 돌아가자.

source: The Council Regathers
ko: 의회가 다시 모이다

source: The path back to the dwarven city was well known to the travelers this time, so the journey south was relatively quick and uneventful. A week’s march brought the expedition to the familiar plaza, with two new members of their party — one expected, and one not.
ko: 이번에는 여행자들이 드워프 도시로 돌아가는 길을 잘 알고 있었기에 남쪽으로의 여정은 비교적 빠르고 순조로웠다. 일주일 동안 행군한 끝에 일행은 익숙한 광장에 도착했다. 일행에는 새로운 구성원이 둘 있었는데, 한 명은 예상했던 자였고 다른 한 명은 아니었다.

source: Lord Durstorn, we have succeeded in our mission. Thursagan is here.
ko: 두르스토른(Durstorn) 군주님, 임무를 완수했습니다. 투르사간(Thursagan)이 여기 있습니다.

source: What? You mean you found Thursagan and got him to return with you? Astounding! But what is that gryphon doing here?
ko: 뭐라고? 투르사간(Thursagan)을 찾아서 함께 돌아오게 했단 말이냐? 놀랍군! 그런데 저 그리폰은 여기서 뭘 하는 거지?

source: Yes, we did get Thursagan to come along. And that is Krawg, who helped us in the Northlands.
ko: 그래, 투르사간(Thursagan)이 함께 오도록 설득했네. 그리고 저자는 북부에서 우리를 도와준 크라그(Krawg)라네.

source: Yaa! Krawg!
ko: 야아! 크라그(Krawg)!

source: Now, where is this ruby that I am to work with, eh Durstorn?
ko: 자, 내가 작업할 루비는 어디 있지, 두르스토른(Durstorn)?

source: Where I can keep an eye on it.
ko: 내가 지켜볼 수 있는 곳에 있지.

source: And leave it there until you’re ready to work with it — I still don’t trust you.
ko: 네가 작업할 준비가 될 때까지 거기에 두게. 나는 아직도 널 믿지 않으니까.

source: Ha! <i>You</i> don’t trust <i>me</i>?
ko: 하! <i>네가</i> <i>나를</i> 믿지 않는다고?

source: Exactly! Why would I? And I order you to stay out of the treasury, away from that ruby!
ko: 바로 그렇다! 내가 왜 널 믿겠나? 그리고 보물창고에 들어가거나 저 루비에 가까이 가지 말라고 명령하겠다!

source: Hey, if you want me to work on this sceptre, you don’t dictate what I am to do, Durstorn!
ko: 이봐, 내가 이 왕홀을 만들길 바란다면 내가 할 일을 네가 이래라저래라 하지 마, 두르스토른(Durstorn)!

source: The ruby is mine, and don’t touch it!
ko: 그 루비는 내 것이니 손대지 마라!

source: Uh, it belongs to King Haldric, my lord, and I think that if Thursagan needs to see it to plan this sceptre, we must allow it.
ko: 어, 그건 할드릭(Haldric) 왕의 것입니다, 군주님. 투르사간(Thursagan)이 이 왕홀을 설계하려면 루비를 봐야 한다고 생각하니 허락해야 합니다.

source: Fine, so be it! Do what you have to, Thursagan, but don’t try anything sneaky...
ko: 좋아, 그렇게 하자! 해야 할 일을 하게, 투르사간(Thursagan). 하지만 수상한 짓은 하지 말게...

source: Hm... a most interesting jewel. I can feel its magical power. I will start drawing up plans for the sceptre immediately.
ko: 흠... 아주 흥미로운 보석이군. 마법의 힘이 느껴져. 당장 왕홀 설계도를 그리기 시작하겠네.

source: Now, I will need certain materials to make this sceptre.
ko: 이제 이 왕홀을 만들려면 특정 재료가 필요하네.

source: And what would those be?
ko: 그게 무엇이지?

source: I would say probably ten stone of artifact-quality gold and twenty stone of the most dense and black of coal, and many of the clearest crystals in the land. I’ll also need to have the jeweler cut the ruby once I have the plans done.
ko: 유물로 쓸 수 있는 품질의 금 10스톤과, 가장 조밀하고 검은 석탄 20스톤, 그리고 이 땅에서 가장 맑은 수정이 많이 필요하네. 설계를 마치면 보석 세공사에게 루비를 깎게 해야 하지.

source: Just use my gold and coal, I have enough! Or, if they’re not ‘good enough’ for you, find them yourself.
ko: 내 금과 석탄을 쓰면 되잖나. 충분히 가지고 있다! 아니면 네 기준에 ‘충분히 좋지 않다면’ 직접 찾아보게.

source: You try my patience, Durstorn. I need the highest quality materials, or I can’t make the sceptre! Are you telling me you have a treasury full of artifact-quality gold?
ko: 내 인내심을 시험하는군, 두르스토른(Durstorn). 최고 품질의 재료가 필요하네. 그렇지 않으면 왕홀을 만들 수 없어! 자네의 보물창고가 유물급 금으로 가득하다고 말하는 건가?

source: Wait, wait. The gold and coal... I think we can find those in the abandoned eastern mines, north of the Arkan-thoria. Trolls ha’ overrun them, but earlier they were the source of the finest smithing materials.
ko: 잠깐, 잠깐. 금과 석탄이라면... 아르칸-토리아(Arkan-thoria) 북쪽의 버려진 동부 광산에서 찾을 수 있을 것 같네. 트롤들이 그곳을 점령했지만, 예전에는 최고의 대장장이 재료가 나오는 곳이었지.

source: So, we will go to the eastern mines!
ko: 그럼 동부 광산으로 가겠소!

source: Fine. As for the crystals, I will have others obtain those. That will cost quite a bit of our payment, but it can’t be helped. Our people do not mine jewels.
ko: 좋아. 수정은 다른 이들에게 구해 오라고 하지. 우리 보상금이 꽤 줄어들겠지만 어쩔 수 없군. 우리 부족은 보석을 채굴하지 않으니까.

source: That is acceptable. Durstorn, send some miners along with us to the eastern mines, and I will bring some runecrafters-in-training from the academy to help fight these enemies.
ko: 그건 괜찮습니다. 더스턴, 우리와 함께 동부 광산으로 광부들을 보내주세요. 그러면 저는 아카데미에서 훈련 중인 룬 세공사를 데려와서 이 적들과 싸우는 것을 돕겠습니다.

source: Kinan
ko: 키난(Kinan)

source: Rynan
ko: 리난(Rynan)

source: Two runesmiths from the academy have joined you!
ko: 아카데미의 룬 장인 두 명이 합류했습니다!

source: Fine, you all go to the eastern mines. Me, I’ll stay here. No point going where I can’t help!
ko: 좋아요, 모두 동부 광산으로 가세요. 저는 여기 남을게요. 도움이 될 수 없는 곳에 가 봐야 소용없으니까요!

source: M’ ’u!
ko: 나도오!

source: Gathering Materials
ko: 재료 모으기

source: Those who had worked the eastern mines were brave indeed. The mines were often infested with trolls and other vile creatures, who thrived in the dark and gloom of the caves.
ko: 동부 광산에서 일했던 이들은 정말 용감했다. 광산에는 트롤과 다른 사악한 생물들이 자주 들끓었고, 그들은 동굴의 어둡고 음침한 환경에서 번성했다.

source: And braver still were Rugnur and his companions, who had to visit those tunnels after years of abandonment.
ko: 수년 동안 버려져 있던 그 터널을 찾아가야 했던 룩누르(Rugnur)와 동료들은 그보다도 더 용감했다.

source: Sceptre of Fire Mines
ko: 불의 왕홀 광산

source: Resident Trolls
ko: 거주 트롤

source: Intruding Trolls
ko: 침입 트롤

source: Goblin Explorers
ko: 탐험 고블린

source: Bring 1 load of gold and 2 loads of coal to the starting castle
ko: 금 1짐과 석탄 2짐을 시작 성으로 가져가세요

source: Dwarvish Miners can pick up and carry gold and coal.
ko: 드워프 광부는 금과 석탄을 집어 운반할 수 있습니다.

source: Coal
ko: 석탄

source: Gold
ko: 자금

source: Well, these are the eastern mines. Trolls and ogres live here, be prepared to fight them; also, be prepared to spend quite some time here — mining can take a while.
ko: 여기가 동부 광산이군. 트롤과 오우거가 이곳에 사니 싸울 준비를 하게. 그리고 여기서 꽤 오랜 시간을 보낼 준비도 해야 하네. 채굴에는 시간이 걸리거든.

source: For me to make the artifact Haldric wants, I need a special type of gold. I know not exactly where it can be found, but Baglur said these mines were the source of it.
ko: 할드릭(Haldric)이 원하는 유물을 만들려면 특별한 종류의 금이 필요하네. 정확히 어디서 찾을 수 있는지는 모르지만, 바글루르(Baglur)가 이 광산에서 나온다고 했지.

source: Also, the only coal that wi’ melt this gold is here.
ko: 그리고 이 금을 녹일 수 있는 석탄도 여기뿐이지.

source: So we’re down here to, what, mine this gold and coal? That should be easy enough.
ko: 그러니까 우리가 여기 온 건 금과 석탄을 캐기 위해서라고? 그리 어렵지는 않겠군.

source: Yes, although we will have to hire the miners — they don’t work for free. But beware, there are trolls and such down here...
ko: 그래. 하지만 광부를 고용해야 하네. 그들은 공짜로 일하지 않거든. 다만 조심하게. 여기 아래에는 트롤 같은 것들이 있으니...

source: Don’t forget to recruit the miners. Our warriors can clear the tunnels of trolls and worse, but once we find the gold and coal we need the miners to acquire it.
ko: 광부를 소집하는 걸 잊지 말게. 우리 전사들이 터널에서 트롤과 그보다 나쁜 것들을 몰아낼 수는 있지만, 금과 석탄을 찾은 뒤에는 광부가 그것을 캐내야 하네.

source: Here is some of the coal that we need! Send a miner here to take it!
ko: 필요한 석탄이 여기 있어! 광부를 보내 가져가!

source: I have all the coal I can carry...
ko: 내가 운반할 수 있는 석탄은 모두 챙겼어...

source: Here is the mine of precious gold! Send a miner here to take it!
ko: 귀중한 금이 나는 광산이 여기 있어! 광부를 보내 가져가!

source: I have all the gold I can carry...
ko: 내가 운반할 수 있는 금은 모두 챙겼어...

source: My load of coal is delivered!
ko: 석탄 짐을 배달했어!

source: That’s the last load of coal we need.
ko: 필요한 석탄은 이게 마지막 짐이야.

source: This is all we need from these mines. Now we should go back further west, where there are no trolls and ogres, and mine there.
ko: 이 광산에서 필요한 것은 모두 얻었군. 이제 트롤과 오우거가 없는 더 서쪽으로 돌아가 그곳에서 채굴해야 하네.

source: Here’s the gold.
ko: 금이 여기 있어.

source: The Jeweler
ko: 보석 세공사

source: Rugnur and his companions returned home. Now, I do not want to give the impression that only Rugnur and Thursagan worked on this masterpiece. There were others — many others. Thus I present Theganli, the jeweler. His role is small, but an important one.
ko: 룩누르(Rugnur)와 동료들은 집으로 돌아왔다. 이 걸작을 룩누르(Rugnur)와 투르사간(Thursagan)만 만들었다는 인상을 주고 싶지는 않다. 다른 이들도 있었고, 아주 많았다. 그중 보석 세공사 테간리(Theganli)를 소개하겠다. 그의 역할은 작지만 중요한 것이었다.

source: So, you have returned. I assume you have obtained the required materials? My jeweler Theganli has spent great time and expense buying jewels from some of the northern clans. Now go to the forge and make your sceptre. What do you need to annoy me for?
ko: 그래, 돌아왔군. 필요한 재료는 구했겠지? 내 보석 세공사 테간리(Theganli)는 북부 부족들에게서 보석을 사느라 많은 시간과 돈을 썼다. 이제 대장간으로 가서 왕홀을 만들도록 해라. 왜 나를 귀찮게 하는 거냐?

source: We don’t need you, we need the ruby. I’ll take it to Theganli and we’ll review the cuts we plan to make.
ko: 우리가 필요한 건 당신이 아니라 루비요. 루비를 테간리(Theganli)에게 가져가서 어떻게 깎을지 검토하겠소.

source: You’re going to cut the jewel?! Are you insane?
ko: 보석을 깎겠다고?! 미친 건가?

source: What do you mean, sir? You knew all along the jewel would have to be cut to make the sceptre.
ko: 무슨 말씀이십니까? 왕홀을 만들려면 보석을 깎아야 한다는 걸 처음부터 알고 계셨잖습니까.

source: Oh... right, right. Fine!
ko: 아... 그렇지, 그렇지. 좋아!

source: Theganli?
ko: 테간리(Theganli)?

source: He’s in his shop, in the southern tunnel.
ko: 남쪽 터널의 작업장에 있습니다.

source: <i>Harrumph!</i> Kuhnar, go summon him!
ko: <i>흥!</i> 쿠나르(Kuhnar), 가서 데려와라!

source: Theganli! Come out of there, Durstorn orders you to come to the citadel.
ko: 테간리(Theganli)! 거기서 나와라. 두르스토른(Durstorn)이 요새로 오라고 명령했다.

source: Theganli
ko: 테간리(Theganli)

source: Coming... coming... stop pounding on the door!
ko: 간다... 간다고... 문을 그만 두드려!

source: He doesn’t need to come here, I’ll take the jewel to his shop. He’ll need his tools anyway.
ko: 그가 여기로 올 필요는 없소. 내가 보석을 그의 작업장으로 가져가겠소. 어차피 그의 도구가 필요할 테니까.

source: Well, Theganli, what do you think of this ruby?
ko: 테간리(Theganli), 이 루비를 어떻게 생각하나?

source: Uh, um, yes, yes, very impressive ruby... even in this raw form, it has an odd brilliance!
ko: 어, 음, 그래, 그래, 정말 인상적인 루비군... 이렇게 가공하지 않은 상태인데도 이상할 만큼 빛나!

source: Do you think you could cut it in the manner my plans specify?
ko: 내 설계도에 나온 방식으로 깎을 수 있겠나?

source: Maybe... maybe... it will be hard, let me see...
ko: 아마... 아마도... 어려울 것 같지만, 어디 보자...

source: Very well. See what you can do.
ko: 좋아. 할 수 있는지 살펴보게.

source: Well, do you have anything yet?!
ko: 그래, 뭐라도 됐나?!

source: Ah, well, uh, no... no... unfortunately... it seems it can’t be cut, or scratched, or damaged at all! At least not by my tools...
ko: 아, 글쎄, 음, 아니... 아니... 안타깝게도... 이건 깎이지도, 긁히지도, 전혀 손상되지도 않는 것 같아! 적어도 내 도구로는...

source: So what do you propose we do? This ruby needs to be cut, and cut in a specific way.
ko: 그럼 어떻게 하자는 건가? 이 루비는 깎아야 하고, 특정한 방식으로 깎아야 하네.

source: Well... maybe you can ask the Shorbear clan? They have good tools... chisels made of a metal that could only be worked in the heat of a volcanic forge. I don’t know how true that legend is, but their work is well known among us gem crafters.
ko: 글쎄... 쇼어베어(Shorbear) 부족에게 부탁해 보는 건 어떤가? 그들은 좋은 도구를 가지고 있지. 화산 대장간의 열기 속에서만 가공할 수 있는 금속으로 만든 끌이라네. 그 전설이 얼마나 사실인지는 모르지만, 보석 세공사들 사이에서는 그들의 솜씨가 유명하네.

source: Shorbear? Who are they?
ko: 쇼어베어(Shorbear)? 그들은 누구지?

source: Another group of dwarves that live south of here... above ground, if you can believe it! Yes, they’re the best jewelers...
ko: 이곳 남쪽에 사는 또 다른 드워프 집단이라네... 믿기 어렵겠지만 지상에서 살지! 그래, 그들이 최고의 보석 세공사라네...

source: Well, Rugnur, what are you waiting for? Go down and get these tools from them, and carve the jewel!
ko: 룩누르(Rugnur), 뭘 기다리고 있나? 내려가서 그들에게서 이 도구를 빌려 보석을 깎아라!

source: We can’t just go in there and take their property. We’ll have to buy or rent it from them.
ko: 그곳에 들어가서 그들의 물건을 그냥 가져올 수는 없소. 사거나 빌려야 하오.

source: Fine! Go rent it from them.
ko: 좋아! 가서 빌려 오거라.

source: Very well, sir. We’ll go south now.
ko: 알겠습니다. 지금 남쪽으로 가겠습니다.

source: Wait! Last time you made a bargain by yourself you lost us five thousand pieces of silver. I’m going with you this time!
ko: 잠깐! 지난번에 네가 혼자 거래했을 때 은화 5천 개를 잃었잖아. 이번에는 내가 함께 가겠다!

source: Are you sure that is wise, lord?
ko: 그게 현명한 일인지 확신하십니까, 군주님?

source: Of course it is! You and Noiraran are going to come with us!
ko: 물론이지! 자네와 노이라란(Noiraran)이 우리와 함께 간다!

source: Yes sir...
ko: 예, 군주님...

source: Hills of the Shorbear Clan
ko: 쇼어베어(Shorbear) 부족의 언덕

source: Glonoin
ko: 글로노인(Glonoin)

source: Enemies
ko: 적

source: All dwarves are known for a love of gold and a heart of stone, and the Shorbears were no exception. They were very skilled crafters for a very select clientele, and were compensated quite handsomely. They were not exactly meek or humble...
ko: 모든 드워프는 금을 사랑하고 돌 같은 심장을 가진 것으로 알려져 있으며, 쇼어베어들도 예외가 아니었다. 그들은 매우 선별된 고객을 위한 솜씨 좋은 장인이었고 상당한 보수를 받았다. 그들이 온순하거나 겸손했던 것은 결코 아니었다...

source: Shorbear caves
ko: 쇼어베어(Shorbear) 동굴

source: Defeat Glonoin, the Shorbear clan leader
ko: 쇼어베어(Shorbear) 부족장 글로노인(Glonoin)을 물리치세요

source: Have all heroes, and no enemies, in the Shorbear caves
ko: 모든 영웅을 쇼어베어(Shorbear) 동굴에 배치하고 적을 남기지 마세요

source: Death of Durstorn
ko: 두르스토른(Durstorn)의 죽음

source: Here we are! The hills of the Shorbear clan!
ko: 도착했군! 쇼어베어(Shorbear) 부족의 언덕이야!

source: We’re here to bargain with the Shorbears for their tools, who should take lead?
ko: 쇼어베어들에게 도구를 빌리러 왔소. 누가 앞장서야 하지?

source: I could-
ko: 제가 할 수-

source: <i>I’ll</i> be doing the talking! I remember what happened last time you negotiated a deal, Rugnur! We lost five thousand pieces of silver!
ko: <i>내가</i> 말하겠다! 지난번에 네가 거래를 협상했을 때 무슨 일이 있었는지 기억한다, 룩누르(Rugnur)! 은화 5천 개를 잃었지!
