Repository: dongmasu/wesnoth-ko-translate
Catalog: work/1.18.x/*/wesnoth-nr-*.po
Languages: ko

source: whisper^Camerin, you know him?
ko: 카메린(Camerin), 그 사람 알아요?

source: whisper^Duh! His brother Ro’Arthian is the one who taught me magic!
ko: 당연하지! 그의 형 로아르티안은 나에게 마법을 가르쳐 준 사람이야!

source: whisper^Oh...!
ko: 오...!

source: Hang on a sec, Ro’Sothian, you don’t want to kill him.
ko: 잠시만, 로소티안, 너는 그를 죽일 필요 없어.

source: Huh?! He killed me!
ko: 응?! 그가 나를 죽였어!

source: Oh... I see. But we come on more pressing business. We are in desperate need of your help. Here is Tallin from the community of Dwarven Doors. As you know, the people of Dwarven Doors were enslaved by the orcs for many years. They have broken their chains and together with Lord Hamel from Knalga, they are beginning to reclaim Knalga from the chaos that it was in.
ko: 오... 알겠어요. 그러나 우리는 더 급한 일 때문에 온 거야. 우린 당신 도움이 절실히 필요합니다. 여기 난쟁이의 문 공동체의 탈린(Tallin)이 있습니다. 아시다시피 난쟁이의 문 사람들은 수년동안 오크족의 노예가 되었습니다. 그들은 사슬을 끊고 크날가(Knalga)의 하멜(Hamel) 군주와 함께 크날가(Knalga)의 혼란으로부터 되찾기 시작했습니다.

source: So? What does this have to do with me? And hurry up, my staff is buzzing to blast this little vermin once and for all.
ko: 그래서요? 이게 나랑 무슨 상관이죠? 그리고 서둘러요, 제 지팡이가 이 작은 해충을 한 번에 날려버리려고 윙윙거리고 있습니다.

source: Don’t! Please, my friend, listen. The orcs are on the rise again and they are threatening to complete their conquest of Knalga and convert it into an orcish stronghold. We can’t let that happen! That’s why we have come here, to seek your and your brother’s help in defeating the orcs.
ko: 그러지마시오! 제발, 내 친구여, 들어보시오. 그 오크들이 지금 다시 출현하고 있고 그들은 크날가(Knalga)의 정복을 끝내고 그것을 오크 요새로 바꾸는 조짐을 보이고 있소. 우리는 그런 일이 생기도록 두어서는 안 되오! 그것이 바로 오크들을 물리치기 위해 당신과 당신 형제의 도움을 청하기 위해 우리가 이곳으로 온 이유이오.

source: Take your begging and shove it, Father! We don’t help no-one. Not even you and <i>especially</i> not any dwarf!
ko: 간절히 부탁드립니다. 신부님! 우리는 아무도 도와주지 않습니다. 당신조차도 <i>특히</i> 난쟁이는 절대로!

source: Hold a moment, my friend. You won’t believe what a blast it is fighting with these guys. You get to fry skeletons, orcs, trolls, and wolves by the thousands! Come on old pal, be a sport.
ko: 잠깐만, 친구여, 당신들은 이녀석들과 싸우는것이 얼마나 대단한 일인지 믿지 못할 겁니다. 해골, 오크, 트롤, 늑대들을 수천 마리씩 튀길수 있어! 이거봐, 너그러운 오랜 친구여.

source: Camerin, you were always a little crazy. Now I see you have gone stark raving mad! Do you really think we would help anyone? <i>Especially</i> a bunch of dwarves!
ko: 카메린(Camerin), 당신은 항상 약간 미쳤어요. 그런데 이제 보니 당신은 완전히 미쳐 버렸군요! 우리가 정말 누구를 도울 수 있을 것 같아요? <i>특히</i> 난쟁이 무리 따위에!

source: I tire of this; prepare to die, wretched dwarf! And the rest of you, get lost and don’t come back, unless you’re tired of life!
ko: 이젠 질렸다. 야비한 난쟁이야! 그리고 나머지 너희 무리들도 길을 잃고 돌아오지 마라, 죽고싶지 않으면 말야!

source: Uh oh, he is gathering energy for a cold blast.
ko: 아이고, 그가 냉기의 일격 에너지를 모으고 있어요.

source: Quick, honey, we’ve got to stop him!
ko: 빨리, 여보, 우리가 그를 막아야 해요!

source: Hey, are you two going to hog all the fun for yourselves?
ko: 이봐, 당신들 둘만 모든 즐거움을 독차지 할건가요?

source: All right, all right, hang on!
ko: 알았어, 알았어, 기다려!

source: BROTHER! HELP ME!
ko: 형님! 살려주세요!

source: (<i>Booming voice coming from all directions</i>) SO YOU MAGES HAVE THE AUDACITY TO ATTACK MY BROTHER! YOU SHALL DIE FOR YOUR FOLLY!
ko: (<i>모든 방향에서 목소리가 울려 퍼지며...</i>) 내 동생에게 공격을 가하다니 대담한 마법사여! 그 어리석은 짓이 죽음을 불러올 것이다!

source: Ro’Arthian, listen to me. We don’t want to fight with you, we have come here to seek your assistance.
ko: 로아르티안, 내 말 들어요. 우리는 당신과 싸우고 싶지 않아요. 우리는 당신의 도움을 구하기위해 여기 왔습니다.

source: (<i>No answer</i>)
ko: (<i>대답 없음</i>)

source: I know you can hear me, Ro’Arthian. Please, the fate of every creature in the north depends on your help.
ko: 제 말을 들을수 있는 거 알어요, 로아르티안. 제발, 북쪽에 있는 모든 생명체의 운명은 당신의 도움에 달려 있어요.

source: Give it up, father, he isn’t answering. I am afraid we may have to use um... more forceful means to convince him.
ko: 신부님, 그가 응답하지 않아도 포기하지 마세요. 허나 우리가 그를 설득하기 위해 좀 더 강한 수단을 써야 할까봐 두렵습니다.

source: (<i>Sigh</i>) Yes, you are right.
ko: (<i>한숨</i>) 네, 그런것 같아요.

source: Put Ro’Sothian into that jail over there until we capture his brother.
ko: 그의 형을 잡을 때까지 그를 감옥에 넣어요.

source: And someone keep an eye on him. We don’t want him to get away.
ko: 그리고 누가 그를 주시하도록해. 우리는 그가 도망 가는 것을 원치 않는다.

source: Ha! I am free! Now you foul traitors will pay!
ko: 하! 나는 자유다! 이제 배신자들은 대가를 치르게 해주지!

source: Oh no, he got away! Quick, men, we must capture him again!
ko: 오 안돼, 놈이 달아났어! 빨리 놈을 잡아야해!

source: Ahhhh! Not again!
ko: 아하하하! 다시는 안한다??!

source: Come on, Ro’Sothian, we really don’t have to be doing this. Come, join us!
ko: 이봐요 로소티안, 이럴 필요 없어요. 우리들에게 오세요!

source: Never!
ko: 절대로!

source: Sigh, we’ll talk later.
ko: 하아, 우리의 대화가 길어졌군.

source: Back to jail, my friend.
ko: 감옥으로 돌아가시오 나의 친구여.

source: Ro’Arthian, are you ready to talk yet?
ko: 로아르티안, 대화 할 준비가 되셨소?

source: Fine, you trespassers. What do you want?
ko: 좋소, 불청객들이여. 원하는 것이 뭐요?

source: Well... First, why don’t you tell us what <i>you</i> want?
ko: 좋아... 첫 번째, <i>당신</i>이 원하는 것을 우리에게 말해 주는건 어떠시오?

source: What do <i>I</i> want? I’ll tell you what I want! I want the stinking carcasses of you, all your henchmen and those dwarvish vermin off my land! And <i>stay</i> off!
ko: <i>내</i>가 원하는 거? 내가 원하는 것을 말해주지! 내가 원하는 건 냄새나는 너의 시체, 너의 병사들 그리고 난쟁이 녀석들이 내 땅에서 사라지길 원해! 그리고 <i>꺼져</i>!

source: So basically, you want to be left alone in peace, right?
ko: 기본적으로 당신은 홀로 평화롭게 지내고 싶다는 것이지요. 그렇죠?

source: Wow! Someone <i>finally</i> figured it out!
ko: 와우! <i>드디어</i>누군지 알아냈습니다!

source: All right! Listen, then. Right now we have very little power to grant your request. We are simply a band of peasants fighting for the freedom of our homeland.
ko: 좋소! 잘들으시오. 우리는 당신의 요구를 들어줄 힘이 없소. 우리는 그저 조국의 자유를 위해 싸우는 농부 무리일 뿐이오.

source: But when we defeat the orcish host, re-establish Knalga, and bring law and order into these Northlands, we will have gained some authority by right of conquest.
ko: 하지만 우리가 오크의 군대를 무찌르고 크날가(Knalga)를 재건하고 북부 지방에 법과 질서를 가져 온다면 우리는 권위를 얻게 될 것이오.

source: When that time comes, I hereby make a solemn oath: no man or dwarf shall ever set foot on your land without your leave. If any of my men violates this law they shall be punished with death, and I believe I may speak for Hamel in this as well.
ko: 그 때가 되면, 나는 맹세를 하겠소. 아무도 당신의 땅을 밟지 않도록 할 것이오. 내 부하들 중 누구라도 이 법을 어시면 사형에 처할 것이며 하멜(Hamel)을 걸고 말할 수 있다고 믿어도 좋소.

source: In order for that to come about, we must crush the orcish host. But we can’t do that without your help. Will you join us?
ko: 그렇게 하기 위해서는 오크의 군대를 무찔러야 하오. 하지만 당신의 도움 없이는 할 수 없소. 함께 하겠소?

source: Think of it, Ro’Arthian, it is a fair bargain. If you don’t agree to Tallin’s proposal, the endless war you two wage with the dwarves will never be resolved. You have been haunting these mountains for far too long. It is high time for you and your brother to rest in peace.
ko: 생각해 보시오 로아르티안, 그건 공정한 흥정이오. 만약 당신이 탈린(Tallin)의 제안을 동의하지 않는다면 난쟁이들과 끊임 없는 전쟁이 해결되지 않을 것이오. 당신은 이 산들을 오랫동안 괴롭히고 있소. 당신과 당신의 동생은 평화롭게 지낼 시간이오.

source: Hrmph. What do you think, brother?
ko: 흠 너의 생각은 어때?

source: (<i>Shrugs</i>) I don’t think we have any other choice left.
ko: (<i>어깨를 으쓱이며</i>) 다른 방도가 없을 것 같아요.

source: Come on, guys, it will be great! Those orcs will never know what hit them! Together we’ll rip them to shreds! If you are planning to retire after this, this is the perfect chance for you guys to go out with a bang! You guys will become legends! <i>“The two terrible mages, risen from the dead to devastate the orcish hordes!”</i>
ko: 자, 여러분, 정말 멋진 일이 될 거야! 저 오크들은 뭐에 맞았는지도 모를걸! 다 함께 놈들을 갈기갈기 찢어 버리자고! 이 일이 끝나면 은퇴할 생각이라면, 멋지게 퇴장할 절호의 기회야! 여러분은 전설이 될 거야! <i>“죽음에서 되살아나 오크 무리를 쓸어버린 두 명의 무시무시한 마법사!”</i>

source: Very well, Tallin. We accept under the terms that your people will forever leave us in peace after this.
ko: 좋군요, 탈린(Tallin). 우리는 이 일이 끝나면 당신의 백성이 영원히 우리를 평화롭게 떠나리라는 조건을 받아들이겠습니다.

source: Ro’Arthian, I am not of royal blood, but I am a man of my word. I will uphold the oath I have given even at the cost of my life.
ko: 로아르티안, 나는 왕족의 혈통은 아니지만, 나는 약속을 지키는 사람이에요. 목숨을 바쳐도 제가 한 맹세를 지키겠습니다.

source: Very well. The orcish hosts shall feel our wrath!
ko: 아주 좋아. 오크의 군대들은 우리의 분노를 느낄 것이다!

source: Wait a second, Tallin. Are you saying that we should abandon our homeland to these wretched mages?!
ko: 잠시만, 탈린(Tallin). 당신 지금 우리가 그 끔찍한 마법사들에게 우리의 고향을 포기하고 넘겨줘야한다고 이야기하는 것인가?!

source: (<i>Snicker</i>)
ko: (<i>낄낄</i>)

source: Chief Stalrag, it is said that to save a family, we should be willing to sacrifice one person; to save a town we should be willing to sacrifice a family; and to save a nation we should be willing to sacrifice a town.
ko: 스탈라그(Stalrag) 추장, 한 가족을 구하기 위해서는 한 사람을 기꺼이 희생시켜야 한다고 합니다. 한 마을을 구하기 위해서는 기꺼이 한 가족을 희생해야 합니다. 그리고 한 나라를 구하기 위해서는 기꺼이 하나의 마을을 희생시켜야 합니다.

source: Now, Stalrag, it is up to you. Do you want to save Knalga or not?
ko: 지금이요 스탈라그(Stalrag), 당신에게 달려있어요. 크날가(Knalga)를 구하길 원하지않으시오?

source: Well Tallin, if you put it that way... We don’t like it, but if that’s what is needed to save Knalga, we shall do it.
ko: 알겠소, 탈린(Tallin), 그렇게 말하면 말야... 우리는 그것을 좋아하지 않지만, 만약 그것이 크날가(Knalga)를 구하기 위해 필요한 것이라면, 우리는 그것을 할 것이오.

source: Thank you, Stalrag. I am sure that the sacrifice of you and your people will always be remembered.
ko: 고마워, 스탈라그(Stalrag). 나는 당신과 당신 백성의 희생이 항상 기억될 것이라고 확신하겠습니다.

source: (<i>Mumbles</i>) Yeah, great compensation...
ko: (<i>중얼거리며</i>) 그래, 대단한 보상이지...

source: I have the power to control many creatures, such as gryphons, trolls and ogres. So while I am with you they shall be at your command.
ko: 나는 그리폰, 트롤, 오우거와 같은 많은 생명체들을 통제할 수 있는 힘을 가지고 있다. 그러니 내가 너희와 함께 있는 동안 그들은 너희의 명령에 따를 것이다.

source: The Shinsplitters will be at your service, Tallin.
ko: 신스플리터들이 자네에게 봉사할 거야, 탈린(Tallin).

source: My thanks, Stalrag and Ro’Arthian. However, I have sufficient forces under my control presently and I think that merging our forces will just create confusion. Your gryphons will be of use, but I think you should retain command of your trolls and ogres, until they are needed.
ko: 스탈라그(Stalrag)와 로아르티안 고마워요. 그러나 나는 내 휘하에 충분한 병력을 가졌고 내 생각에 우리의 부대들을 합치는 것은 혼란을 야기할 겁니다. 당신의 그리폰들은 유용할 것입니다. 하지만 내 생각에 그대는 당신의 트롤과 오우거들을 그들이 필요로 하여질때까지 잘 유지하는 게 좋겠어요.

source: Great. Now let’s get back to the caves and start planning the best way teach those orcs a lesson they will never forget!
ko: 멋지네요. 그럼 이제 동굴로 돌아가서 저 오크놈들에게 결코 잊을수 없는 교훈을 가르칠 가장 좋은 방법을 계획해 봅시다!

source: Farewell, my friends. I now go to join my fallen brethren.
ko: 안녕, 내 친구들. 나는 이제 죽어가는 형제들과 함께 갑니다.

source: No! If Stalrag dies now none of his men will follow us. We are finished.
ko: 안돼요! 지금 스탈라그(Stalrag)가 죽으면 그의 부하중 누구도 우리를 따라오지 않을 거예요. 우리는 다 끝났어요.

source: Elvish Princess
ko: 요정 공주

source: After securing the help of the two lich-mages, the party returned to Knalga.
ko: 두 시체 마법사의 도움을 받은 후 일행은 크날가(Knalga)로 돌아왔습니다.

source: Och, that was a piece o’ good work, lad, getting both the lich-mages and Stalrag on our side. Now let’s plan our way to bringing Rakshas down...
ko: 엇, 고생했구먼, 젊은이, 시체 마법사와 스탈라그(Stalrag) 모두 우리편으로 만들었웅께. 이제 라크샤스(Rakshas)를 쓰러뜨릴 궁리를 해보자고...

source: The lich-mages sent forth gryphons to scout out the number, formation and deployment of the orcish forces, and to seek allies as well.
ko: 시체 마법사는 오크 군대의 규모, 진형, 배치를 정찰하고, 동맹을 찾기위해 그리폰을 보냈다.

source: One day a gryphon came screeching into the caves with the news that a large elvish force approached from the east. Messages were quickly dispatched to the elves asking their purpose. The haughty reply was that their purpose was none of any dwarf’s or human’s business, and that all would be well-advised to stay in their holes when the elves passed near.
ko: 어느날, 한 마리의 그리폰이 동쪽으로 거대한 요정 군대가 다가오고있다는 소식을 가지고 비명을 지르며 동굴로 돌아왔다. 요정들에게 그 목적을 묻는 소식을 서둘러 보냈다. 거만한 답변이 돌아왔다. 그들의 목적이 난쟁이나 인간과 관계없는 일이니, 요정들이 근처를 지나갈때까지 구멍에 머무르는것이 좋겠다는것이었다.

source: Before the humans and dwarves could respond to this message, another gryphon arrived with the news that the orcs were holding an elvish sorceress prisoner in the castle of Bitterhold, less than a day’s march to the northwest. The castle had attracted notice because it had been recently rebuilt and manned by a force known to include some of the hardiest and toughest of veteran orcs.
ko: 인간과 난쟁이들이 이 소식에 응답할 틈도 없이, 또 다른 그리폰이 도착해 오크들이 북서쪽으로 하루도 채 걸리지 않는 거리에 있는 비터홀드(Bitterhold)의 성에서 요정 마녀를 포로로 잡고 있다는 소식을 전했다. 이 성은 최근에 재건되었고, 가장 강인하고 거친 베테랑 오크들이 포함된 부대가 주둔하고 있어 눈길을 끌었다.

source: Gryphons and a picked force of human woodsmen were sent out that very night, and less than two days later managed to ambush an orcish messenger on the road out of Bitterhold. The messenger was carrying a ransom demand to the elves — for the sorceress was, in fact, a princess of the highest rank.
ko: 그날 밤 바로 그리폰과 정예 인간 나무꾼 부대가 파견되었고, 이틀도 지나지 않아 비터홀드(Bitterhold)에서 나오는 길의 오크 전령을 매복했다. 전령은 요정들에게 몸값을 요구하러 가는 중이었다. 그 마녀가 사실 최고위 계급의 공주였기 때문이다.

source: The leaders met in council, considering what to do...
ko: 대장들은 회의를 열고 어떻게 할지 의논했다...

source: This kidnapped princess explains a great deal. It is not easy to draw the elves out of their forests.
ko: 이 납치된 공주를 큰 협상을 하려고 설명했다. 숲에서 요정들을 끌어내는 것은 쉬운 일이 아니다.

source: Aye, lad. Her kin will have come either to do battle or pay ransom. By the looks of things, they’ve busked themselves for either.
ko: 그래, 꼬마야. 그녀의 혈육은 전투를 벌이거나 몸값을 치르러 왔을 거야. 보아하니 그들은 둘 다 바쁜 것 같다.

source: Pah! Who cares? Let the elves and orcs chop each other into mincemeat. It will just make things easier for us.
ko: 흥! 알게 뭐람? 요정들과 오크들이 서로 잘게 썰어 민스미트로 만들자구. 그게 우리들의 상황을 더 손쉽게 만들어 줄 거야.

source: Hah! Yer brain has rotted awa’ entire. Think on it, skull-head, what would happen if the elves dinna’ fight and pay the ransom instead?
ko: 하! 네놈의 뇌는 완전히 썩은것 같구만. 생각 좀 해라, 이놈의 해골 바가지야, 만약 요정들이 싸워서 몸값을 대신 지불한다면 어떻게 될까?

source: Do you want to die, dwarf?
ko: 뭐? 이 난쟁이야, 죽고 싶냐?

source: Peace, peace! If you two want to kill something, there are plenty of orcs outside.
ko: 워워.. 사이좋게 지내요! 사이좋게! 두분 다 누군가를 죽이고 싶다면, 밖에 오크들이 득실대니 거기서 해결하세요.

source: But you do have a point, Stalrag. That ransom will buy more troops and weapons for the orcs, and that is bad news for us.
ko: 하지만 당신 말이 맞아요, 스탈라그(Stalrag), 그 몸값은 오크들에게 더 많은 병력과 무기를 사게 할 거예요, 그리고 우리에게는 더 나쁜 소식이 될 겁니다.

source: I think we have a chance to make some new allies here...
ko: 여기서 새로운 동맹을 만들 기회가 온 것 같아요...

source: Allies? I take it we’re to go to them and ask them to join us in return for our help in rescuing their princess? You heard their message — those elves have got their noses so high in the air they canna’ see over them. They wouldna’ ally themselves with the likes o’ us.
ko: 동맹? 나는 우리가 그들에게 가서 그들의 공주를 구하는데 도움을 주는 대가로 우리와 함께 하자고 요청해야 한다고 생각하시오? 당신들은 그들의 메시지를 들었소. 그 요정들은 콧대가 높아서 자신들을 볼 수 없소. 그들은 우리와 같은 사람들과 동맹하지 않을 것이오.

source: Of course we won’t do that. As a matter of fact I think it’s best that we don’t say anything to the elves at all.
ko: 물론 우리는 그러지 않을 것입니다. 사실 나는 우리가 요정들게 아무말도 하지않는 것이 제일 좋다고 생각합니다.

source: Why d’ye say that?
ko: 왜 그런 말을 하지?

source: Well, suppose we do join up with the elves — assuming they will let us — and we make a combined raid on the fortress, what will the orcs most likely do when the ransom slips from their grasp?
ko: 글쎄, 우리가 요정들과 합류한다고 가정 해 봅시다 — 만약 그들이 우리를 허락한다면요 — 우리가 그들과 함께 요새를 습격하여 볼모를 빼앗을 때 오크들은 어떻게 할까요?

source: Kenning the way of orcs, they’d kill the princess, especially if it seems the rescue ha’ any chance of succeeding.
ko: 오크들의 방식을 생각해보면 공주를 죽일 겁니다. 특히 공주 구출이 성공할 가능성이 있다면 더욱 그럴 겁니다.

source: Exactly. On the other hand, if we raided the fortress while the orcs were talking ransom with the elves, the orcs might hesitate just long enough for us to free her.
ko: 바로 그 거예요. 오크들이 엘프들과 몸값을 이야기하는 동안 우리가 요새를 습격한다면 오크들은 우리가 그녀를 정도로 충분히 머뭇거릴지도 몰라요.

source: Hmmm... I think you’ve the right of it, lad. Most orcs being thicker than a wood-knot, I’d lay odds on Rakshas giving strict orders that she not be touched without his direct word on the matter.
ko: 흐으음... 옳은 말인 것 같소, 젊은이. 대부분의 오크들은 나무 매듭보다 두껍소. 우둔하다는 말이오. 라크샤스(Rakshas)가 직접 지시하기전에는 공주에게 절대 손대지 말라고 명령을 내릴 가능성이 큽니다.

source: But it would be unwise to trust that the orcs will stay stupid forever. If we do go ahead with this raid, we are going to have to be in and out like lightning.
ko: 그러나 오크들이 영원히 멍청하게 있을 거라고 믿는것은 똑똑한 생각은 아닙니다. 우리가 습격을 진행한다면, 번개처럼 공격하고 빠져나가야 합니다.

source: My Shinsplitters be invaluable for this kind o’ job. They be braw warriors and dinna stop their assault till either they or their opponent lie dae. Nae a fortress ken stand against them.
ko: 내 신스플리터들은 이런 일에 더없이 소중하오. 훌륭한 전사들이라 자신이나 상대가 쓰러질 때까지 공격을 멈추지 않소. 어떤 요새도 그들을 막아 내지 못하오.

source: Ha ha, I like this plan! Once we get our hands on this little sorceress the elves will be forced to do whatever we want them to!
ko: 하하, 난 이 계획이 마음에 드는군. 일단 우리가 이 어린 마녀를 손에 넣으면 요정들은 우리가 원하는 건 뭐든지 하게 될 거야!

source: Remember, Ro’Arthian, we need willing allies rather than resentful lackeys that would turn on us at the first chance. If we rescue their princess, the elves may yet choose not to help us, but that is a risk we’ll have to take.
ko: 기억해 두시오, 로아르티안. 우리는 첫 기회에 우리를 배신할 원한에 찬 앞잡이가 아니라, 기꺼이 함께할 동맹이 필요하오. 우리가 그들의 공주를 구출해도 요정들이 우리를 돕지 않기로 할 수 있소. 하지만 그 위험은 우리가 감수해야 하오.

source: Elves are deeply honor-bound, especially in matters that touch their kin. If we rescue the princess, I am certain the deed will not go without reward.
ko: 요정들은 자신들 일족과 관련된 일에는 매우 명예를 소중하게 여기는 종족입니다. 우리가 공주를 구출한다면, 그 행위가 보상없이 가지 않을 것이라고 확신합니다.

source: And at the very least, the orcs will not be able to raise troops with ransom money they don’t have.
ko: 그리고 아주 적어도, 그 오크들은 그들이 가지고 있지도 않은 몸값으로는 군사를 일으키지는 불가능할 것이오.

source: Bah... weak, soft humans. Have it your way if you must.
ko: 쳇... 나약하고 순한 것들. 필요하다면 네 마음대로 해라.

source: So it shall be, Tallin, I’ll hold the caves here while you and Stalrag’s Shinsplitters fare to Bitterhold. The orcs still haven’t given up their attack on our southern tunnels.
ko: 그럼 그렇게 합시다, 탈린(Tallin). 당신과 스탈라그(Stalrag)의 신스플리터가 매섭게 딛는 곳으로 향하는 동안 저는 동굴을 지키겠습니다. 오크족이 아직 남쪽 터널에 대한 공격을 포기 하지 않을 것입니다.

source: Then to arms, men!
ko: 그럼 모두 무장하라!

source: Atul
ko: 아툴(Atul)

source: Rescue the Princess
ko: 공주를 구출

source: Resist for as long as you can
ko: 가능한 오래 저항할 것

source: Death of Ro’Arthian
ko: 로아르티안의 죽음

source: Death of Ro’Sothian
ko: 로소티안의 죽음

source: Even if your rescue fails, you will still advance to the next scenario.
ko: 구출에 실패하더라도 다음 시나리오를 진행할 수 있습니다.

source: You will win this scenario immediately upon moving onto the hex containing the Princess’s cage.
ko: 공주의 우리가 있는는 육각형으로 이동하면, 이 시나리오에서 바로 이길 수 있습니다.

source: Upon emerging from the mouth of a hidden tunnel near the fortress, Tallin and his men surveyed the scene before them.
ko: 요새 옆의 숨겨진 터널의 출구에서 나오자, 탈린(Tallin)과 동료들은 앞의 전방을 살폈다.

source: There’s the fortress of Bitterhold. A grim and impressive pile indeed...
ko: 저게 비터홀드(Bitterhold) 요새인가. 정말 음울하고 인상적인 거대한 건물이군...

source: They have dammed the river to make a moat for their castle.
ko: 그들은 강을 틀어막아 성의 해자로 만들었습니다.

source: Are we here to sight-see or to rescue this blasted sorceress? If you really want to sight-see, then check out that orcish encampment south of us.
ko: 우리가 여길 구경하러 온 것이오? 아니면 빌어먹을 마녀를 구하러 온 것이오? 정말 구경하고 싶다면, 우리 남쪽에 있는 오크 진영이나 살펴보시오.

source: Just our luck to be here when they’re mustering a field force — probably to attack the caves. Avoid them if you can, kill them if you can’t.
ko: 재수 없게도 놈들이 이곳에서 야전 병력을 소집하고 있군. 아마 동굴을 공격하려는 모양이야. 피할 수 있으면 피하고, 그렇지 않으면 죽여라.

source: INTRUDERS! KILL THEM!!
ko: 침입자들이다! 죽여라!

source: Eryssa
ko: 에릿사(Eryssa)

source: The intruders are breaking in! Get to the walls and defend the fortress! And where did that elvish princess go?
ko: 적들이 침입해온다! 성벽에 올라가서 요새를 지켜라! 요정족 공주는 어디있는 거냐?

source: (<i>hushed</i>) Thank you, my saviors. Who has come to rescue me from vile captivity?
ko: (<i>목소리를 낮추며</i>) 고맙습니다다, 구세주님들. 누가 저를 구하러 온 건가요?

source: (<i>whispering</i>) Later, my lady, first let’s get outta — uh, let us take our leave of this place as swiftly as may be!
ko: (<i>속삭이며</i>) 나중에 알려드릴게요, 공주님, 먼저 나가야 해요 – 음,이 장소를 최대한 빨리 떠나는 게 좋겠어요!

source: Lead; I will follow.
ko: 안내하세요. 뒤 따라가겠어요.

source: Hey, those intruders are going to free the elf! We can’t let that happen! Kill her! Kill the elf!
ko: 이봐, 저 침입자들이 요정을 풀어주고 있어! 그렇게 놔둘순 없다! 그녀를 죽여라! 요정을 죽여라!

source: Darn it! We weren’t fast enough.
ko: 젠장! 우린 충분히 빠르지 않았어.

source: Introductions
ko: 도입부

source: Move Tallin to the Signpost in the north
ko: 탈린(Tallin)을 북쪽 표지판으로 이동시켜라

source: Death of Eryssa
ko: 에릿사(Eryssa)의 죽음

source: After rescuing the Princess, Tallin and his allies quickly withdrew into the caves.
ko: 공주를 구출 한 후, 탈린(Tallin)과 동료들은 빠르게 동굴안으로 물러났다.

source: Now that we are well shot of that dungeon, do you mind telling me who you are?
ko: 그 감옥에서 충분히 떨어져 있어서 그런데, 당신들이 누구인지 물어봐도 될까요?

source: Sister! Don’t you recognize me?
ko: 언니! 나를 모르겠어요?

source: Gods of Light! Elenia! It’s you! It has been years! What in the world happened to you? We all had thought you dead!
ko: 아! 빛의 신이시여! 엘레니아(Elenia)! 너구나! 얼마만이니! 도대체 무슨 일이야? 우리는 다 네가 죽은 줄 알았다구!

source: Yes, I was afraid that would be your conclusion. What actually happened was that I was captured by an old bonebag of a lich.
ko: 그래요, 나도 그런 결론이 될 거라고 생각했어요. 실제로 일어난 일은 내가 한 늙은 해골바가지 시체에게 붙잡혔다는 거예요.

source: You mean Malifor?
ko: 말리포르(Malifor) 말이니?

source: None other. I was his prisoner for many years until these brave people rescued me. With all these orcs about it was far too dangerous to travel back to the elvish forests by myself. And in consideration of the debt I owe to these brave people, I have been with them ever since.
ko: 다른 사람은 없어요. 저는 이 용감한 사람들이 저를 구해 줄 때까지 수년 동안 그의 포로였어요. 이 오크들 때문에 혼자서 요정의 숲으로 돌아가기에는 너무 위험했어요. 그리고 이 용감한 사람들에게 진 빛을 갚기 위해서 그 이후로 그들과 함께 해왔어요.

source: Really, and who are these people?
ko: 정말이니? 그럼 이분들은 누구니?

source: Here we have our leader and hero, Lord Tallin.
ko: 여기 우리의 지도자이자 영웅인 탈린(Tallin) 군주가 있어요.

source: He is the one who led his people in revolt against the orcs armed with nothing but pitchforks.
ko: 그분은 쇠스랑밖에 무기가 없던 사람들을 이끌고 오크에 맞서 봉기한 분이에요.

source: Wow!
ko: 와우!

source: Then they scrounged up bows and cudgels from the dead orcs, and marched into the caves and broke the dwarves out from their encirclement by the undead and trolls.
ko: 그리고 나서 그들은 죽은 오크들로부터 활과 몽둥이를 모아서 동굴로 진격하여 난쟁이들을 언데드와 트롤들의 포위를 벗어나게 했어요.

source: Then Tallin and his band hunted down Malifor and destroyed him. Now Lord Tallin is building an alliance of humans, dwarves, dead mages and whatever critters he can find to crush the orcs.
ko: 그 후 탈린(Tallin)과 그의 무리는 말리포르(Malifor)를 추적해 처치했습니다. 이제 탈린(Tallin) 경은 오크를 무찌르기 위해 인간, 드워프, 죽은 마법사와 그가 찾을 수 있는 온갖 생물로 동맹을 세우고 있습니다.

source: You’re right, Elenia, Tallin is truly a hero.
ko: 네가 옳아, 엘레니아(Elenia), 탈린(Tallin)은 진정한 영웅이야.

source: Not at all, Your Highness. I am no more than a humble peasant trying to free my people from enslavement.
ko: 전혀 아닙니다, 전하. 저는 그저 저와 같은 보잘것 없는 농부로써 제 백성을 노예로부터 해방시키려고 하는 것뿐입니다.

source: And a modest one too!
ko: 그리고 겸손한 사람이기도 해요!

source: Tallin, not only have you freed me and my sister from captivity, but you have defeated Malifor, who has long been a scourge to my people. By defeating him, you have aided the Northern Elves more than you can imagine.
ko: 탈린(Tallin), 당신은 나와 여동생을 포로에서 풀어주었을 뿐만 아니라 오랫동안 내 백성들에게 재앙같던 존재인 말리포르(Malifor)도 물리쳐주었습니다. 그를 물리침으로써 당신은 당신이 상상하는 것보다 더 많은 북부 요정들을 도왔습니다.

source: Ahh, it was nothing, my lady.
ko: 아, 아무것도 아닙니다, 아가씨.

source: No, it was far from nothing, Tallin. The Northern Elves will always be in your debt. Tell me, what can we do to repay you?
ko: 아니요, 탈린(Tallin), 그런일은 결코 없을 거예요. 북부의 요정들은 당신에게 빛을 졌습니다. 말해주세요. 어떻게 보답 할 수 있는지?

source: As Elenia has said, we are currently locked in a death-struggle with the orcs led by a warlord named Rakshas. You could help us most by joining us in our quest to crush this menace once and for all.
ko: 엘레니아(Elenia)가 말했듯이, 우리는 라크샤스(Rakshas)라는 장군이 이끄는 오크족과 사투를 벌이고 있습니다. 이 위협을 완전히 끝내기 위한 우리의 여정에 동참해 주는 것이 가장 큰 도움이 될 것입니다.
