Repository: dongmasu/wesnoth-ko-translate
Catalog: work/1.18.x/*/wesnoth-ei-*.po
Languages: ko

source: Dra-Nak is dead, His armies weakened, His prey fled.
ko: 드라-나크는 죽었다. 그의 군대는 약해졌고, 그의 먹잇감은 달아났다.

source: Dra-Nak is feeble, His armies weakened, His prey fled.
ko: 드라-나크는 약해졌다. 그의 군대는 약해졌고, 그의 먹잇감은 달아났다.

source: Long has our Honor been stained. No longer shall it be. Now we reclaim our Aerie, And the strength of our Flight.
ko: 오랫동안 우리의 명예가 더럽혀졌다. 더는 그러지 않으리라. 이제 우리의 둥지를 되찾고, 우리 비행의 힘을 되찾으리라.

source: Wha- hey!
ko: 뭐- 어이!

source: The Hunt is called! The orcs our prey! Flight of Mortic, we fight!
ko: 사냥을 시작한다! 오크는 우리의 먹잇감이다! 모르틱(Mortic)의 비행대여, 싸우자!

source: Hurry! If we cannot secure a position on the west bank, the drakes will surely fly behind and cut off our retreat!
ko: 서둘러! 서쪽 강둑에 거점을 확보하지 못하면 드레이크들이 분명 뒤로 날아와 퇴로를 끊을 거야!

source: The sun arises. Second and third Wings, Capture the west bank.
ko: 태양이 떠오른다. 제2, 제3 비행대, 서쪽 강둑을 점령하라.

source: We need help over here! Where are the rest of those lousy drakes? They should be in position by now!
ko: 이쪽에 도움이 필요해! 나머지 형편없는 드레이크들은 어디 있지? 지금쯤 자리를 잡았어야 하잖아!

source: Gel’ka
ko: 젤카(Gel’ka)

source: We have not crossed the bridge in time. Now we will all be killed!
ko: 제때 다리를 건너지 못했어. 이제 우리 모두 죽게 될 거야!

source: I can hardly believe it! We didn’t need to destroy the bridge after all.
ko: 정말 믿기 어렵군! 결국 다리를 무너뜨릴 필요가 없었어.

source: Huzzah, a glorious victory in the name of the Clans! Man will never flee from orc and drake; we have taught these northerners not to trifle with Wesnoth!
ko: 만세, 부족의 이름으로 거둔 영광스러운 승리다! 인간은 오크와 드레이크에게서 달아나지 않는다. 이 북부인들에게 웨스노스(Wesnoth)를 함부로 건드리지 말라고 가르쳐 줬다!

source: (cough)(cough) Yes, yes, very well, well done. (cough) Now, it is finally time for us to see what has become of Wesnoth in our absence.
ko: (기침)(기침) 그래, 그래, 아주 잘했네. (기침) 이제 우리가 없는 동안 웨스노스(Wesnoth)가 어떻게 되었는지 드디어 확인할 시간이군.

source: Graahh! Stupid humans...
ko: 으아아! 멍청한 인간들...

source: I am Aspirant no more.
ko: 이제 더는 수습생이 아니다.

source: I hate you! Hate... hate... hate you...
ko: 널 증오해! 증오해... 증오해... 널 증오해...

source: Spoils of War
ko: 전쟁의 전리품

source: <b><span color='#ff0000'>Part III: Wesnoth at War</span></b>
ko: <b><span color='#ff0000'>제3부: 전쟁 중인 웨스노스(Wesnoth)</span></b>

source: As Gweddry, Owaec, and Dacyn fled across the Listra, a frenzy of shouts, screams, and roars broke out from behind. Neither the orcs nor the drakes attempted to give pursuit.
ko: 그웨드리, 오와에크(Owaec), 다친이 리스트라를 건너 달아나자 뒤에서 고함과 비명, 포효가 광란처럼 터져 나왔다. 오크도 드레이크도 추격하려 하지 않았다.

source: Leaving the tumultuous wildlands far behind, the soldiers of Wesnoth prepared to cross the Great River once more and return to their homeland...
ko: 소란스러운 황야를 한참 뒤로하고 웨스노스(Wesnoth)의 병사들은 다시 대하를 건너 고향으로 돌아갈 준비를 했다...

source: Ducatithil
ko: 두카티실(Ducatithil)

source: Mal-Yrna
ko: 말-이르나(Mal-Yrna)

source: Vaenyc
ko: 베이닉(Vaenyc)

source: Vovan
ko: 보반(Vovan)

source: Gaoler
ko: 간수

source: Rescue as many prisoners as possible (6 groups arrive soon)
ko: 가능한 한 많은 죄수를 구출하세요 (곧 6개 무리가 도착합니다)

source: Rescue as many prisoners as possible (5 groups arrive soon)
ko: 가능한 한 많은 죄수를 구출하세요 (곧 5개 무리가 도착합니다)

source: Rescue as many prisoners as possible (4 groups arrive soon)
ko: 가능한 한 많은 죄수를 구출하세요 (곧 4개 무리가 도착합니다)

source: Rescue as many prisoners as possible (3 groups arrive soon)
ko: 가능한 한 많은 죄수를 구출하세요 (곧 3개 무리가 도착합니다)

source: Rescue as many prisoners as possible (2 groups arrive soon)
ko: 가능한 한 많은 죄수를 구출하세요 (곧 2개 무리가 도착합니다)

source: Rescue as many prisoners as possible (1 group arrives soon)
ko: 가능한 한 많은 죄수를 구출하세요 (곧 1개 무리가 도착합니다)

source: Defeat the southern necromancer
ko: 남쪽의 강령술사를 물리치십시오

source: Death of Owaec
ko: 오웩의 사망

source: Death of Terraent
ko: 테라엔트(Terraent)의 사망

source: Prisoner gangs will alternate arriving on north and south paths.
ko: 죄수 무리는 북쪽과 남쪽 경로로 번갈아 도착합니다.

source: Bats prefer to fly towards the nearest enemy.
ko: 박쥐는 가장 가까운 적을 향해 날아가려 합니다.

source: Alas, I have failed in my mission! The undead scout has already reported back to its mistress.
ko: 아아, 임무에 실패했구나! 언데드 정찰병이 이미 주인에게 보고했을 것이다.

source: Minion, what’s this? Soldiers of Wesnoth approach from the north? That area should have been cleansed over a month ago.
ko: 하수인, 이게 무슨 일이냐? 북쪽에서 웨스노스(Wesnoth) 병사들이 다가온다고? 그 지역은 한 달도 전에 깨끗이 쓸어 버렸어야 했다.

source: No matter. Bring in the next batch of prisoners. I have need of them a little sooner than expected.
ko: 상관없다. 다음 죄수들을 데려와라. 예상보다 조금 일찍 그들이 필요해졌다.

source: Wait a moment, can we talk about thi-
ko: 잠깐, 이것에 대해 이야기할 수-

source: I... Hunger...
ko: 나는... 굶주린다...

source: By the Clans, she wields slaves as weapons! This injustice will not stand!
ko: 부족의 이름으로 맹세코, 저 여자는 노예를 무기로 휘두르고 있다! 이런 부정의는 용납할 수 없다!

source: By all that is holy, she wields slaves as weapons! This evil will not stand!
ko: 신성한 모든 것에 걸고, 저 여자는 노예를 무기로 휘두르고 있다! 이런 악행은 용납할 수 없다!

source: More prisoners approach from the northwest! I have not the time to depart and return with Gweddry, or those dwarves will surely be slain.
ko: 북서쪽에서 더 많은 죄수들이 다가온다! 그웨드리와 함께 떠났다가 돌아올 시간이 없다. 그렇지 않으면 저 드워프들은 틀림없이 죽임을 당할 것이다.

source: I may have failed my original mission, but in the name of the Clans, I will not fail these prisoners now!
ko: 내 원래 임무에는 실패했을지 모르지만, 부족의 이름으로 맹세코 지금 이 죄수들을 저버리지는 않겠다!

source: I may have failed my original mission, but by the holy Light, I will not fail these prisoners now!
ko: 내 원래 임무에는 실패했을지 모르지만, 신성한 빛에 맹세코 지금 이 죄수들을 저버리지는 않겠다!

source: Wait — I remember you! You’re one of the ones who fled from me last autumn near Soradoc!
ko: 잠깐, 너를 기억한다! 지난가을 소라도크(Soradoc) 근처에서 내게서 도망친 자들 중 하나로군!

source: This time I’ve traded my bats for ghouls. There’s no way you’ll escape now!
ko: 이번에는 박쥐 대신 구울을 데려왔다. 이제 네가 도망칠 방법은 없다!

source: Nargaril
ko: 나르가릴(Nargaril)

source: Urmarol
ko: 우르마롤(Urmarol)

source: Get yer filthy chains off my wrists, ye pile o’ bones!
ko: 내 손목에서 이 더러운 사슬을 치워라, 해골 더미야!

source: Thank ye kindly fer freein’ us! Me runesmithin’ arts are not meant ta be used outside o’ Knalga, but methinks now is an exception. I just hope tha East Gate dinnae fare’n too bad after I were captured...
ko: 우릴 풀어 줘서 정말 고맙구먼! 내 룬대장장이 기술은 크날가(Knalga) 밖에서 쓸 일이 아니지만, 지금은 예외인 것 같구먼. 내가 잡힌 뒤 동문이 너무 심하게 당하지 않았기를 바랄 뿐이야...

source: Vinreddoc
ko: 빈레독(Vinreddoc)

source: Tunreoryr
ko: 툰레오리르(Tunreoryr)

source: How are there so many of them? Is this the end of all Wesnoth?
ko: 어떻게 저렇게 많은 적이 있을 수 있지? 웨스노스(Wesnoth) 전체가 끝장나는 건가?

source: Don’t worry. I’m sure the Crown has a plan...
ko: 걱정하지 마세요. 왕실에는 분명 계획이 있을 겁니다...

source: Thank you! When the undead overran the academy I thought I was dead for sure. I just wonder what has happened to my friends...
ko: 감사합니다! 언데드가 학원을 휩쓸었을 때 저는 꼼짝없이 죽었다고 생각했어요. 친구들에게 무슨 일이 있었는지 궁금할 뿐이에요...

source: Take heart! As long as there is Light, hope always remains.
ko: 힘내세요! 빛이 있는 한 희망은 언제나 남아 있습니다.

source: Ugzush
ko: 우그주쉬(Ugzush)

source: Hibro
ko: 히브로(Hibro)

source: I’ll take you all on! As soon as I get out of these chains...
ko: 너희 모두 상대해 주마! 이 사슬에서 풀려나는 즉시...

source: Silence. Orcs. March.
ko: 조용히. 오크. 행군해.

source: Cruddy undead think they can chain me up! I’ll grind their bones into dust!
ko: 빌어먹을 언데드가 나를 묶어 둘 수 있다고 생각해! 놈들의 뼈를 가루로 만들어 버리겠다!

source: Syner
ko: 시너(Syner)

source: I swear, it was an accident! Please, if you’ll just let me talk to Mel Guthrak, I’m sure this can all be straightened out.
ko: 맹세코 사고였어! 제발, 멜 구스락과 이야기하게만 해 주면 이 일을 모두 해결할 수 있을 거야.

source: Your time is done, necromancer. If I have one small comfort, it’s that I’ll get to watch you die alongside me.
ko: 네 시간은 끝났다, 강령술사. 작은 위안이 있다면, 너와 함께 죽는 모습을 지켜볼 수 있다는 거지.

source: I’m free! Now I’ll have the pleasure of killing this dark adept myself.
ko: 자유다! 이제 이 어둠의 숙련자를 직접 죽이는 기쁨을 누리겠어.

source: Stay your hand, man of Wesnoth! A killing in cold blood is no justice and revenge will bring you no peace.
ko: 손을 멈춰라, 웨스노스(Wesnoth)의 사람이여! 냉혈한 살인은 정의가 아니며 복수는 너에게 평화를 가져다주지 않을 것이다.

source: Are you mad? That woman is a necromancer!
ko: 미쳤나? 저 여자는 강령술사야!

source: ...you might as well. They think I’m a traitor. I’m as good as dead already.
ko: ...그래도 좋을 대로 해. 사람들은 나를 배신자라고 생각해. 난 이미 죽은 목숨이나 마찬가지야.

source: Then the choice is yours. Flee and face the world alone, or forswear your dark arts and join me to protect all that yet remains holy in this good world.
ko: 그럼 선택은 자네의 몫이네. 도망쳐 홀로 세상을 마주하든지, 어둠의 마법을 버리고 나와 함께 이 선한 세상에 아직 남은 모든 성스러운 것을 지키든지.

source: Okay. No more necromancy. I’ll join you.
ko: 좋아. 이제 강령술은 그만두겠어. 너희와 함께할게.

source: And so justice has been served! Such is the fate of all evildoers.
ko: 이렇게 정의가 실현되었군! 모든 악인의 운명이 그러한 법이지.

source: Scyla
ko: 실라(Scyla)

source: Mame
ko: 마메(Mame)

source: March. Faster.
ko: 행군하라. 더 빠르게.

source: We’re going as fast as we can! Maybe if you’d let us swim-
ko: 최대한 빨리 가고 있습니다! 수영하게 해 주신다면-

source: Thanks stranger! I do not recognize these lands, but I do recognize a kind heart when I meet one. Should I ever find my way home to the coast, I will be sure to tell my kinsmen of your actions here.
ko: 고맙소, 이방인이여! 이 땅은 낯설지만, 친절한 마음을 지닌 사람을 알아보는 법은 알고 있소. 언젠가 해안의 고향으로 돌아갈 길을 찾는다면, 이곳에서 그대가 한 일을 동포들에게 꼭 전하겠소.

source: Now we come for you, necromancer!
ko: 이제 우리가 너를 찾아왔다, 강령술사!

source: Of course, just because I said I wouldn’t summon bats doesn’t mean I can’t...
ko: 물론이지. 내가 박쥐를 소환하지 않겠다고 말했다고 해서 소환할 수 없는 건 아니니까...

source: My prisoners!! You’ll pay for that...
ko: 내 죄수들을!! 대가를 치르게 해 주마...

source: Fly, my pretties, fly!
ko: 날아라, 귀여운 것들아, 날아라!

source: Not again! Do not test me, paladin of Wesnoth...
ko: 또냐! 나를 시험하지 마라, 웨스노스(Wesnoth)의 성기사여...

source: Not again! Do not test me, lord of the swamps...
ko: 또냐! 나를 시험하지 마라, 늪의 군주여...

source: You are starting to become rather irritating.
ko: 너는 점점 꽤 성가셔지는군.

source: Enough! My bats will feast on your blood!
ko: 그만! 내 박쥐들이 네 피를 만찬으로 삼을 것이다!

source: Why won’t you just die?!
ko: 왜 그냥 죽지 않는 거냐?!

source: Hail, Terraent! We feared the worst when you did not return, yet here I find you alive and well!
ko: 테라엔트(Terraent) 만세! 네가 돌아오지 않자 최악의 상황을 걱정했는데, 이렇게 멀쩡히 살아 있는 너를 만나다니!

source: Hail, Owaec! We feared the worst when you did not return, yet here I find you alive and well!
ko: 오와에크(Owaec) 만세! 네가 돌아오지 않자 최악의 상황을 걱정했는데, 이렇게 멀쩡히 살아 있는 너를 만나다니!

source: Indeed! The Light blessed me with an opportunity to save many souls and I could not decline! Now the crossing is clear, and we may return to see what has become of our homeland.
ko: 그렇소! 빛께서 많은 영혼을 구할 기회를 내려 주셨으니 거절할 수 없었소! 이제 건널목이 안전해졌으니, 고향이 어떻게 되었는지 확인하러 돌아갈 수 있겠소.

source: Huzzah! Today has been a great victory! I have rescued a great many prisoners and defeated a foul necromancer! Now the crossing is clear, and we may return to see what has become of our homeland.
ko: 만세! 오늘은 위대한 승리를 거두었소! 수많은 죄수를 구하고 사악한 강령술사를 물리쳤소! 이제 건널목이 안전해졌으니, 고향이 어떻게 되었는지 확인하러 돌아갈 수 있겠소.

source: You’re too late! Wesnoth is... already...
ko: 너무 늦었다! 웨스노스(Wesnoth)는... 이미...

source: Hail, Terraent! We feared the worst when you did not return, yet here I find you alive and well! But who is this you are fighting?
ko: 테라엔트(Terraent) 만세! 네가 돌아오지 않자 최악의 상황을 걱정했는데, 이렇게 멀쩡히 살아 있는 너를 만나다니! 그런데 네가 싸우고 있는 이는 누구냐?

source: Hail, Owaec! We feared the worst when you did not return, yet here I find you alive and well! But who is this you are fighting?
ko: 오와에크(Owaec) 만세! 네가 돌아오지 않자 최악의 상황을 걱정했는데, 이렇게 멀쩡히 살아 있는 너를 만나다니! 그런데 네가 싸우고 있는 이는 누구냐?

source: Can it be? Dacyn the mage? We thought you perished in the wild northlands, but now I find you alive and isolated from Wesnoth! I must inform Mal-Ravanal!
ko: 설마? 마법사 다신(Dacyn)이라고? 우리는 네가 황량한 북부 지방에서 죽었다고 생각했는데, 이렇게 웨스노스(Wesnoth)와 고립된 채 살아 있는 너를 발견하다니! 말 라바날(Mal-Ravanal)에게 알려야 한다!

source: Even if we triumph at this crossing, Mal-Ravanal will surely find and destroy us before we can reunite with Wesnoth...
ko: 이 건널목에서 승리하더라도 웨스노스(Wesnoth)와 다시 합류하기 전에 말 라바날(Mal-Ravanal)이 반드시 우리를 찾아내 파괴할 것이다...

source: The Drowned Plains
ko: 수몰된 평원

source: Anxious to rendezvous with the Wesnothian army, Gweddry, Owaec, and Dacyn pressed hurriedly westward. Their hearts sank as they passed battlefield after battlefield, in the ruins of what used to be Wesnoth’s thriving eastern provinces.
ko: 웨스노스(Wesnoth) 군과 합류하기를 고대하며 그웨드리, 오와에크(Owaec), 다친은 서쪽으로 서둘러 나아갔다. 한때 번영했던 웨스노스(Wesnoth) 동부 지방의 폐허에서 전장을 잇달아 지나자 그들의 마음은 무거워졌다.

source: Sir Seoraery
ko: 세오레이리(Seoraery) 경

source: Sir Efran
ko: 에프란(Efran) 경

source: Khrakrahs
ko: 크라크라스(Khrakrahs)

source: Animals
ko: 동물

source: ... I failed you all...
ko: ... 모두를 저버리고 말았어...

source: ... my daughter... what has happened to my daughter?
ko: ... 내 딸... 내 딸에게 무슨 일이 생긴 거지?

source: ... they don’t know pain... they don’t know fatigue... there was nothing we could have done...
ko: ... 그들은 고통을 몰라... 피로도 몰라... 우리가 할 수 있는 일은 없었어...

source: Lords of Light... what affront did I commit to deserve this fate...
ko: 빛의 군주들이여... 이 운명을 맞을 만큼 내가 무슨 잘못을 저질렀단 말인가...

source: I fought the undead with everything... I gave everything...
ko: 나는 모든 것을 다해 언데드와 싸웠어... 가진 모든 것을 바쳤어...

source: ... it came from the shadows. A gust of wind, then a claw through my chest...
ko: ... 그림자 속에서 왔어. 바람이 한 차례 불더니, 가슴을 관통한 발톱이...

source: ... please, find my wife... tell her my story.
ko: ... 제발, 내 아내를 찾아 줘... 내 이야기를 전해 줘.

source: ... honor, glory, wealth... none of it saved us in the end.
ko: ... 명예, 영광, 부... 결국 그 어느 것도 우리를 구하지 못했어.

source: ... they won’t let me die... why won’t they let me die?
ko: ... 그들은 내가 죽는 걸 허락하지 않아... 왜 나를 죽게 내버려 두지 않는 거야?

source: ... they tore the ribs out from my friends... then fashioned them into arrows.
ko: ... 그들은 동료들의 갈비뼈를 뽑아냈어... 그러고는 화살로 만들었지.

source: ... I could not hurt him... my own father... his corpse risen to fight me.
ko: ... 나는 그를 해칠 수 없었어... 내 아버지였거든... 그의 시체가 되살아나 나와 싸우게 됐어.

source: ... Lord Gaelyc, I have failed you.
ko: ... 게일릭(Gaelyc) 경, 당신을 실망시켰습니다.

source: ... the Clans were not prepared... I was not prepared.
ko: ... 부족들은 준비되지 않았어... 나도 준비되지 않았지.

source: ... how could we have known? What could we have done?
ko: ... 우리가 어떻게 알 수 있었겠어? 우리가 뭘 할 수 있었겠어?

source: ... my family, where is my family?
ko: ... 내 가족은, 내 가족은 어디에 있지?

source: ... what good was my lance... against a creature... without flesh?
ko: ... 내 창이 무슨 소용이었겠어... 살점도 없는 생물에게...

source: At first I thought he was one of ours... then he waved his hand and my blood ran cold...
ko: 처음에는 우리 편인 줄 알았지... 그런데 그가 손을 흔들자 피가 얼어붙는 것 같았어...

source: ... so cold... so dark...
ko: ... 너무 차갑고... 너무 어두워...

source: Gah, undead! This one was mired face-first in the swamp, dormant until I stumbled upon it. They must be lying everywhere in this muck.
ko: 이런, 언데드다! 이 녀석은 얼굴부터 늪에 처박힌 채 내가 우연히 발견할 때까지 잠들어 있었어. 이 진창 어디에나 놈들이 널려 있을 거야.

source: Perhaps their leaders are dormant as well. I suspect we will not have to contend with them until we sight them. We can afford some time to capture villages and build our forces.
ko: 그들의 지도자들도 잠들어 있을지도 모르오. 눈에 띄기 전까지는 그들과 맞서지 않아도 될 것 같소. 마을을 점령하고 병력을 키울 시간은 조금 있소.

source: Whenever we stumble upon a corpse, it awakens its nearby allies! What will happen when we wake their leaders?
ko: 시체를 발견할 때마다 주변의 동료들이 깨어난다! 그들의 지도자를 깨우면 무슨 일이 벌어지겠어?

source: It may be prudent to clear the swamp near the undead leaders before we sight them.
ko: 언데드 지도자들이 눈에 띄기 전에 근처의 늪을 정리해 두는 편이 현명할 수도 있소.

source: Their leader is waking nearby allies out from the swamp!
ko: 저들의 지도자가 늪에서 주변 동료들을 깨우고 있다!

source: Just more abominations for us to slay!!
ko: 우리가 죽여야 할 흉측한 괴물이 더 늘었을 뿐이다!!

source: Lord Alric’s Palace
ko: 알릭(Alric) 군주의 궁전

source: Sir Efran’s Castle
ko: 에프란(Efran) 경의 성

source: Lord Gaelyc’s Citadel
ko: 게일릭(Gaelyc) 군주의 요새

source: Sir Seoraery’s Keep
ko: 세오레이리(Seoraery) 경의 본영

source: Clearwater Lake
ko: 맑은물(Clearwater) 호수

source: Defeat the spirits
ko: 영혼들을 물리치십시오

source: At last we have reached the Horse Plains, the fair homeland of my people! Here we can finally reunite with our comrades-in-arms and vanquish the undead once and for all.
ko: 마침내 우리 민족의 아름다운 고향, 말 평원에 도착했소! 이제 이곳에서 전우들과 다시 만나 언데드를 완전히 물리칠 수 있겠군.

source: Hail, Clansmen! Come and greet one of your own!
ko: 부족민들이여, 만세! 와서 동족을 맞이해 주시오!

source: Fallen Clansman
ko: 쓰러진 부족민

source: No.
ko: 아니.

source: No, NO! Why are there swamps here? Why are there undead here? How can this be?! How can Mal-Ravanal have already advanced so far into the heartland of Wesnoth?
ko: 아니, 안 돼! 왜 여기에 늪이 있는 거지? 왜 여기에 언데드가 있는 거야? 어떻게 이런 일이?! 말 라바날(Mal-Ravanal)이 어떻게 벌써 웨스노스(Wesnoth) 중심부까지 이렇게 깊이 진격한 거지?

source: I’m sorry Owaec. The undead armies must have defeated the Clansmen and dammed the river to drown the plains. They must like the swamp, filled with death and decay...
ko: 미안하오, 오와에크(Owaec). 언데드 군대가 부족민들을 물리치고 강을 막아 평야를 물에 잠기게 한 모양이오. 죽음과 부패로 가득한 늪을 좋아하는 모양이지...

source: My home... my people... how could this happen...
ko: 내 고향이... 내 사람들이... 어떻게 이런 일이...

source: YOU! MAGE!!! Had you not insisted we travel north, we might have arrived in time to save these people! My friends, my family, dead from your neglect. And all for what? Some necromancer’s trinket more likely to curse us than save us?
ko: 너! 마법사!!! 네가 북쪽으로 가야 한다고 고집하지 않았다면 제때 도착해 이 사람들을 구할 수 있었을 거다! 네 태만 때문에 내 친구와 가족이 죽었다. 대체 무엇을 위해서였지? 우리를 구하기는커녕 저주할 가능성이 더 큰 어느 강령술사의 장신구 따위 때문에?

source: We trusted you. I trusted you! Instead, you sent us away from the war like cowards, led our men to slaughter at the hand of orcs and drakes, and deprived Wesnoth of her eastern guard when she needed it most sorely. And now my homeland has paid the price for your misdeeds!!
ko: 우리는 자네를 믿었어. 나는 자네를 믿었단 말일세! 그런데 자네는 우리를 겁쟁이처럼 전쟁터에서 떼어 놓았고, 우리 병사들을 오크와 드레이크의 손에 학살당하게 했으며, 웨스노스(Wesnoth)가 동부 수비대를 가장 절실히 필요로 할 때 빼앗아 버렸어. 이제 내 고향은 자네의 잘못에 대가를 치렀다고!!

source: Are you even listening?!?
ko: 듣고 있긴 한 건가?!?

source: Dacyn, what’s wrong? Are you all right?
ko: 다친, 무슨 일이야? 괜찮아?

source: ...I can’t-
ko: ...나는-

source: I’ve lost control of the Amulet! I must-
ko: 부적의 통제력을 잃었어! 나는-

source: <span size='small' font-style='italic'>And most importantly...</span>
ko: <span size='small' font-style='italic'>그리고 무엇보다도...</span>

source: Lord Alric
ko: 알릭(Alric) 경

source: Owaec, my son...
ko: 오와에크(Owaec), 내 아들아...

source: Why did you abandon us? I am dead... thanks to you...
ko: 왜 우리를 버렸느냐? 나는 죽었다... 네 탓이다...

source: No, it’s not true! You’re not dead! I don’t believe you!
ko: 아니, 사실이 아니야! 당신은 죽지 않았어! 믿을 수 없어!

source: Owaec, wait!
ko: 오와에크(Owaec), 잠깐!

source: What do I do now?
ko: 이제 어떻게 해야 하지?

source: (gasping) I have regained control!
ko: (헐떡이며) 통제력을 되찾았다!

source: What happened? I did not know this Amulet could act of its own accord.
ko: 무슨 일이 일어난 거지? 이 부적이 제멋대로 움직일 수 있다는 건 몰랐어.

source: Neither did I. I should have sensed it, but the darkness is nearly overwhelming. Even with my inner light, the best I can do is cancel out this dark energy. Such is the price of power...
ko: 나도 몰랐네. 느꼈어야 했지만, 어둠이 거의 압도적이야. 내면의 빛으로도 내가 할 수 있는 최선은 이 어둠의 힘을 상쇄하는 것뿐이야. 힘에는 대가가 따르는 법이지...

source: ... but it is a necessary price to pay. I will not let up until Mal-Ravanal is defeated, whatever the cost may be.
ko: ... 하지만 치러야 할 대가야. 대가가 무엇이든 말-라바날을 물리칠 때까지 멈추지 않겠다.

source: ...so it is true. My lord and father is dead.
ko: ...그러니 사실이었군. 나의 군주이자 아버지가 죽었다.

source: Today truly is a day of ill fortune. My family is slain, my kinsmen scattered, my homeland defiled.
ko: 오늘은 정말 불운한 날이다. 가족은 죽고, 친족은 흩어졌으며, 고향은 더럽혀졌다.

source: But I will not despair! This damning destruction will not be the lasting legacy of the Clans!! These undead will pay for the death they have brought!!!
ko: 하지만 절망하지 않겠다! 이 참혹한 파괴가 부족들의 영원한 유산이 되지는 않을 것이다!! 이 언데드들은 자신들이 가져온 죽음의 대가를 치를 것이다!!!

source: Owaec, do not be so hasty. Much of the horde that conquered this place now marches on Weldyn, but even what little lingers is surely more than a match for our weary band.
ko: 오와에크(Owaec), 그렇게 서두르지 말게. 이곳을 정복한 무리 대부분은 이제 웰딘(Weldyn)으로 진군하고 있지만, 남아 있는 소수만으로도 지친 우리 일행을 상대하기에는 충분히 강할 거야.

source: I agree, yet all is strangely quiet. Perhaps the remaining undead lie dormant? If we take time to capture villages and rebuild our forces, we may yet be able to reclaim this place.
ko: 동의하지만, 이상할 만큼 조용하군. 어쩌면 남은 언데드가 잠들어 있는 걸까? 시간을 내서 마을을 점령하고 병력을 재건한다면, 아직 이곳을 되찾을 수 있을지도 몰라.

source: Loot Addogin’s smugglers’ caches.
ko: 아도긴(Addogin)의 밀수품 저장고를 약탈하세요.

source: Enemy leaders are idle until first sighted, but will then abandon their keep and attack you.
ko: 적 지도자들은 처음 발견될 때까지 움직이지 않지만, 발견되면 본영을 버리고 공격해 옵니다.

source: It may be wise to capture villages and build up an army before attacking.
ko: 공격하기 전에 마을을 점령하고 군대를 키우는 편이 현명할 수 있습니다.

source: On a quest of searing vengeance? Owaec my friend, what you need is my elixir of ulfserker fury! One taste of this bitter red ambrosia and you’ll fight until you drop, with <b><i>unlimited melee attacks</i></b> and the <b><i>berserk</i></b> melee special!
ko: 불타는 복수의 여정에 나선 건가? 친구 오와에크(Owaec), 자네에게 필요한 건 내 울프서커 분노의 영약이야! 이 쓰디쓴 붉은 영약을 한 모금만 마시면 쓰러질 때까지 싸울 수 있지. <b><i>무제한 근접 공격</i></b>과 <b><i>광전사</i></b> 근접 특수 능력까지!

source: Try not to die too quickly!
ko: 너무 빨리 죽지는 마시오!

source: Suit yourself! Don’t expect me to drink that though, I’m not suicidal!
ko: 마음대로 하시오! 그렇다고 내가 그걸 마실 거라고 기대하지는 마시오. 나는 자살할 생각이 없으니까!

source: This offer expires as soon as your anger does! <i>(elixirs only last for 1 scenario)</i>
ko: 자네의 분노가 사라지는 즉시 이 제안도 사라진다! <i>(영약의 효과는 시나리오 1개 동안만 지속됩니다)</i>

source: Buy the elixir for Owaec (30 gold).
ko: 오와에크(Owaec)에게 영약 사 주기(금 30)

source: Leave the elixir.
ko: 영약을 남겨 두기

source: Hol’ up... some of this place is lookin’ mighty familiar. Yeah, few years back I used to work for a smuggler ’round these parts.
ko: 잠깐만... 이곳 일부가 아주 익숙해 보이는구먼. 그래, 몇 년 전에 이 근처에서 밀수업자를 위해 일했었지.

source: I’m sure the undead have burned down his storehouse, but there might still be a cache or three hidden ’round here.
ko: 언데드가 그의 창고를 불태웠을 거라고 확신하지만, 이 근처에 저장고 한두 개쯤은 아직 숨겨져 있을지도 모르지.

source: We should retrieve as many as we can; I’m sure the extra gold will be useful.
ko: 가능한 한 많이 찾아야 하오. 추가로 얻는 금이 유용할 거라고 확신하오.

source: Just remember, I ain’t been here in years. Some of them caches might be empty now.
ko: 다만 내가 이곳에 온 지 몇 년이나 됐다는 걸 기억하구먼. 저장고 중 일부는 이제 비어 있을지도 몰라.

source: That’s the first cache. Lookee here, my smuggler friend left us 45 gold pieces.
ko: 첫 번째 저장고야. 여기 보라고, 내 밀수업자 친구가 금화 45개를 남겨 두었어.

source: This be the second cache, but looks like some’un found it before us. Empty.
ko: 이게 두 번째 저장고인데, 누군가 우리보다 먼저 찾은 모양이군. 비었어.

source: Third ’n last cache, and it’s loaded! A clean 100 gold pieces.
ko: 세 번째이자 마지막 저장고인데, 가득 차 있군! 금화가 무려 100개야.

source: Excellent! The gold from these caches will be very helpful.
ko: 훌륭하군! 이 저장고에서 얻은 금이 큰 도움이 될 거요.

source: Squishy fun to squash! Squash squish squash!
ko: 물컹한 걸 으깨는 건 재미있어! 으깨자 물컹 으깨자!

source: This man looks to have been dead for about a month. Odd that his body yet lies still.
ko: 이 남자는 죽은 지 한 달쯤 된 것 같군. 그런데도 시체가 아직 움직이지 않고 누워 있다니 이상하군.

source: There is a journal here, still intact despite the swamp.
ko: 여기에 일지가 있소. 늪 속에서도 아직 온전하군.

source: <i>... we thought the enemy had erred, that the battle could yet be won. Taking advantage of the gap, our swiftest riders drove toward the exposed heart of the skeletal formation. But even as they wrought destruction within the necromancers’ ranks, from out of the water came a great tremor, as if Irdya herself shivered in morbid anticipation. For a moment, I espied a great bony figure, a shambling mass of tooth and claw and wing. Then it fell upon us from behind, and the enemy closed their ranks, and we were encircled by death.</i>
ko: <i>... 우리는 적이 실수했다고, 아직 전투에서 이길 수 있다고 생각했다. 그 틈을 이용해 가장 빠른 기수들이 노출된 해골 진형의 심장부를 향해 돌진했다. 하지만 그들이 강령술사들의 대열 안에서 파괴를 일으키는 동안, 물속에서 거대한 진동이 일어났다. 마치 이르디아 그 자체가 끔찍한 예감에 몸서리치는 듯했다. 잠시 동안 나는 이빨과 발톱과 날개로 이루어진 거대한 뼈의 형체, 비틀거리며 움직이는 덩어리를 보았다. 그러고는 그것이 뒤에서 우리를 덮쳤고, 적은 대열을 좁혔으며, 우리는 죽음에 포위되었다.</i>
