Repository: dongmasu/wesnoth-ko-translate
Catalog: work/1.18.x/*/wesnoth-sof-*.po
Languages: ko

source: Och, it’s some o’ them cave-dwarves. What business do you have here?
ko: 아, 동굴 드워프들이로군. 여기에는 무슨 용무로 왔지?

source: I’m Lord Durstorn, ruler of the Chaincolt Range. I have been told you are great jewel-workers, and so we come to rent some of your tools for a short time, a few years at most.
ko: 나는 체인콜트 산맥의 통치자 두르스토른(Durstorn) 군주다. 너희가 훌륭한 보석 세공사라고 들었기에, 짧은 기간 동안, 길어야 몇 년 정도 너희 도구를 빌리러 왔다.

source: You’re a <i>lord</i>?! Must be a pretty small clan for you to come yourself to bargain with us!
ko: 네가 <i>군주</i>라고?! 직접 우리와 거래하러 올 정도라면 꽤 작은 부족인가 보군!

source: You insult me! Do you want my business, or not?
ko: 나를 모욕하는군! 내 거래를 원하는 건가, 아닌가?

source: Well, fine, I’ll hear your offer.
ko: 좋아, 그럼 네 제안을 들어 보지.

source: We’d like to rent your best tools for a short period of time. We’ll only be cutting one jewel with it. My starting offer is two hundred silver.
ko: 짧은 기간 동안 너희의 가장 좋은 도구를 빌리고 싶소. 그 도구로 보석 하나만 깎을 거요. 처음 제안하는 금액은 은화 200개요.

source: It must be worth a lot for you to come this way and offer that much! How much are you going to sell it for, eh?
ko: 그렇게 먼 길을 와서 그만큼 제안할 정도라면 꽤 값진 물건인가 보군! 그걸 얼마에 팔 생각이지?

source: That’s none of your concern!
ko: 그건 네가 신경 쓸 일이 아니오!

source: I’ll take twenty-five hundred, minimum.
ko: 최소 2,500개는 받겠다.

source: Durstorn, that would be a quarter of all our profits!
ko: 두르스토른(Durstorn), 그러면 우리 수익의 4분의 1이 날아갑니다!

source: I know that. Uh, Glonoin, how about five hundred?
ko: 알고 있다. 음, 글로노인(Glonoin), 500개는 어떻겠나?

source: Twenty-three hundred is my lowest offer. I can tell I don’t need the money as much as you need the jewel cut!
ko: 2,300개가 내가 제시할 수 있는 최저 금액이다. 보석을 깎아야 하는 너희만큼 내가 돈을 절실히 필요로 하지는 않는다는 걸 알겠군!

source: You must be mad! I’ll offer one thousand, but no higher!
ko: 미쳤군! 1,000개를 제안하겠지만 그 이상은 안 된다!

source: Two thousand, and I’ll go no lower!
ko: 2,000개다. 그 아래로는 내리지 않겠다!

source: What are we going to do? We can’t go much higher!
ko: 어떻게 해야 하지? 더 올리기는 어려워!

source: Offer him fifteen hundred, but don’t go up, even if he refuses.
ko: 1,500개를 제안하되, 거절하더라도 더 올리지는 마시오.

source: Bah! Getting this cut isn’t worth that much — what with Rugnur’s mistake earlier, and all the other expenses. If we pay more than a thousand, we’ll barely even make a profit!
ko: 흥! 이걸 깎는 데 그만큼 쓸 가치는 없어. 룩누르(Rugnur)가 전에 저지른 실수와 다른 모든 비용까지 생각하면 말이야. 1,000개보다 더 지불하면 간신히 이익만 남을 거다!

source: So what are you going to do?
ko: 그럼 어떻게 할 건가?

source: Fight him, and take the tools by force.
ko: 그와 싸워서 도구를 힘으로 빼앗는다.

source: Are you mad?!
ko: 미쳤습니까?!

source: Of course not!
ko: 물론 아니다!

source: Glonoin, yah scoundrel! One thousand was my final offer, and if you won’t accept that, we will take the tools from you by force!
ko: 글로노인(Glonoin), 이 악당아! 1,000개가 내 최종 제안이다. 받아들이지 않겠다면 도구를 힘으로 빼앗겠다!

source: Hah! I’d like to see you try!
ko: 하! 어디 한 번 해 보시지!

source: You’re making a mistake, Durstorn.
ko: 실수하는 겁니다, 두르스토른(Durstorn).

source: Shut up, all of you! Attack them!
ko: 다들 입 다물어라! 놈들을 공격해!

source: Look at him fly... if only we could move that fast.
ko: 저 녀석이 나는 걸 봐... 우리도 저렇게 빠르게 움직일 수 있다면 좋을 텐데.

source: Krah!
ko: 까악!

source: Suddenly, the air was filled with the cries of another gryphon responding to Krawg’s call. The dwarves heard the flaps of wings and looked up to the sky to see another gryphon arriving.
ko: 갑자기 크라그(Krawg)의 부름에 응답하는 또 다른 그리폰의 울음소리가 허공을 가득 채웠습니다. 드워프들은 날갯짓 소리를 듣고 하늘을 올려다보았고, 또 다른 그리폰이 날아오는 것을 보았습니다.

source: A brave dwarf ran out, grabbed it by the sturdy neck-feathers, and hauled himself up over its back. The big animal was friendly, took it all in stride, and seemed to understand what the pats and strokes of the dwarf’s hands meant.
ko: 용감한 드워프 하나가 달려나가 튼튼한 목 깃털을 붙잡고 그 등에 올라탔습니다. 커다란 동물은 온순했고 아무렇지도 않게 받아들였으며, 드워프의 손이 쓰다듬고 어루만지는 뜻을 이해하는 듯했습니다.

source: You may now recruit Gryphon Riders.
ko: 이제 그리폰(Gryphon) 기수를 소집할 수 있습니다.

source: Aha! I’ve been looking all over for you dwarves, but now I’ve found you! Prepare to die!
ko: 아하! 너희 드워프를 찾아 온 산을 뒤졌는데, 이제야 찾았군! 죽을 준비를 해라!

source: Who in the earth’s guts are you?
ko: 대체 땅속 깊은 곳에서 기어 나온 너는 누구냐?

source: I thought we left the elves behind at the gates way back when... it seems we have two enemies now!
ko: 우리가 아까 문 뒤에 엘프들을 남겨 둔 줄 알았는데... 이제 적이 둘이나 생긴 모양이군!

source: So, elves, are you against these dwarves too? They’re attacking my clan for absolutely no reason!
ko: 그래, 엘프들아. 너희도 이 드워프들과 적대하는 건가? 이놈들이 아무 이유도 없이 내 부족을 공격하고 있다!

source: No reason? So you don’t have the ruby?
ko: 이유가 없다고? 그럼 네가 루비를 가지고 있지 않다는 건가?

source: What ruby? They wanted to rent my tools to cut something, probably your ruby, but they didn’t offer me nearly enough!
ko: 무슨 루비 말인가? 이자들은 뭔가를 깎겠다며 내 도구를 빌리고 싶어 했지. 아마 네 루비였을 거다. 하지만 내게 제시한 금액은 턱없이 부족했어!

source: How about this — we defeat these crazed cave-dwellers, then you keep the spoils and their territory, and we keep the ruby?
ko: 이렇게 하는 건 어떤가? 우리가 이 미친 동굴 거주자들을 물리치면, 너희는 전리품과 영토를 차지하고 우리는 루비를 갖는 거지.

source: Deal! Not like this is the first time we’ve faced this sort of insanity. We have no idea what this ruby is, and don’t care!
ko: 좋아, 거래하지! 이런 미친 짓을 겪는 게 처음도 아니니까. 이 루비가 뭔지는 전혀 모르지만, 관심도 없다!

source: Ah, they don’t scare me! We can take both of them!
ko: 흥, 저들이 무서울 것 같으냐! 둘 다 상대할 수 있다!

source: Don’t be a fool! We can’t take the elves, and it was a mistake to attack these dwarves, but if we have to fight, we should retreat once we get what we came for, the tools!
ko: 바보 같은 소리 마라! 엘프들을 상대할 수는 없고, 이 드워프들을 공격한 것도 실수였다. 하지만 싸워야 한다면, 목적이었던 도구를 손에 넣는 즉시 후퇴해야 한다!

source: Ha! Now we can easily take their tools back to our own caves.
ko: 하! 이제 저들의 도구를 우리 동굴로 쉽게 가져갈 수 있겠군.

source: And how do you plan on doing that? There are elves swarming these hills, trying to kill us.
ko: 그걸 어떻게 하겠다는 거지? 이 언덕에는 우리를 죽이려는 엘프들이 득실거린다.

source: I’m aware! Close the gates and keep them out! It should be easy to come up with a plan to outwit them later. Meanwhile, since the Shorbear’s rune workshops are in here, you and your runecrafters might as well make the sceptre now.
ko: 알겠어요! 문을 닫고 그들을 막으세요! 나중에 그들을 따돌릴 계획을 세우는 건 쉬울 겁니다. 그러는 동안, 쇼베어의 룬 작업장이 여기 있으니, 당신과 룬 세공사들은 지금 당장 홀을 만드는 게 좋을 겁니다.

source: Well, back to the battle — all of us are already inside, but there are still some enemy forces in here with us!
ko: 자, 다시 전투로 돌아가자. 우리는 모두 안으로 들어왔지만, 아직 적군 일부가 우리와 함께 이곳에 있다!

source: Indeed. Kill them! And make sure no more enter. Then we can close the gates.
ko: 그렇소. 놈들을 죽이시오! 더 들어오지 못하게 막고. 그러면 문을 닫을 수 있소.

source: We have driven all of the elves and Shorbear dwarves out of these caves. They are not ours, though, and we can’t stay here forever.
ko: 엘프와 쇼어베어(Shorbear) 드워프를 모두 이 동굴에서 몰아냈습니다. 하지만 이곳은 우리 땅이 아니니 영원히 머물 수는 없습니다.

source: True. I suspect these elves will try to besiege us.
ko: 맞소. 이 엘프들이 우리를 포위하려 들 것 같소.

source: Well, back to the battle — we need to get everyone into the Shorbear caves before we can close the gates.
ko: 자, 다시 전투로 돌아가자. 문을 닫기 전에 모두 쇼어베어(Shorbear) 동굴 안으로 들어가야 한다.

source: Indeed. Everyone to the caves, and kill those still inside!
ko: 그렇소. 모두 동굴로 들어가고, 아직 안에 남은 자들을 죽이시오!

source: We have driven all of the elves and Shorbear dwarves out of these caves! Now, seal the gates!
ko: 엘프와 쇼어베어(Shorbear) 드워프를 모두 이 동굴에서 몰아냈다! 이제 문을 봉쇄하라!

source: Well played, little dwarves, but this isn’t over...
ko: 잘했구나, 꼬마 드워프들아. 하지만 아직 끝나지 않았다...

source: Gaanngh...
ko: 크으윽...

source: Towards the Caves
ko: 동굴을 향하여

source: Glinan
ko: 글리난(Glinan)

source: Kalnar
ko: 칼나르(Kalnar)

source: Durstorn’s rash action led to many problems. Not the least of which was being surrounded by elves.
ko: 두르스토른(Durstorn)의 성급한 행동은 많은 문제를 일으켰습니다. 그중에서도 가장 큰 문제는 엘프들에게 포위된 것이었습니다.

source: The dwarves were besieged by the elves for several months, as there was no way out of the caverns other than above ground. But the elves could not enter the Shorbear hold, for the sturdy dwarven gates were closed.
ko: 드워프들은 몇 달 동안 엘프들에게 포위되었습니다. 지상으로 나가는 것 말고는 동굴을 빠져나갈 방법이 없었기 때문입니다. 하지만 튼튼한 드워프의 문이 닫혀 있었기에 엘프들은 쇼어베어(Shorbear) 요새 안으로 들어올 수 없었습니다.

source: During this time, Thursagan crafted the Sceptre of Fire, cutting the ruby himself with the Shorbear tools. Eventually, the sceptre was crafted, but something was not right no matter what enchantment of runes Thursagan used. To finish the sceptre, the dwarves needed to leave the cave.
ko: 그동안 투르사간(Thursagan)은 쇼어베어(Shorbear)의 도구로 직접 루비를 깎아 불의 왕홀을 만들었습니다. 마침내 왕홀은 완성되었지만, 투르사간(Thursagan)이 어떤 룬 마법을 사용해도 무언가가 잘못되어 있었습니다. 왕홀을 완성하려면 드워프들은 동굴을 떠나야 했습니다.

source: Move Rugnur to the northeast cave entrance
ko: 룩누르(Rugnur)를 북동쪽 동굴 입구로 이동시키세요

source: Move Alanin to the southern border east of the river
ko: 알라닌(Alanin)을 강 동쪽의 남쪽 경계로 이동시키세요

source: Well, Thursagan has reached a conclusion. He can’t finish the sceptre with the materials he has here, but he has the final plans for it, and all the jewels and gold he needs. Shouldn’t we leave now?
ko: 음, 투르사간(Thursagan)이 결론을 내렸습니다. 이곳에 있는 재료로는 왕홀을 완성할 수 없지만, 최종 설계도와 필요한 보석과 금은 모두 가지고 있습니다. 이제 떠나야 하지 않겠습니까?

source: All this time and he couldn’t make it? Fine, we should try to leave... but it’s not like we could leave if we wanted to. We’re surrounded!
ko: 그렇게 오랜 시간이 지났는데도 만들지 못했다는 건가? 좋아, 떠나 보자고... 하지만 떠나고 싶다고 떠날 수 있는 상황도 아니잖아. 우리가 포위됐다고!

source: If ye’ll permit me to say so, sir, ye’re wrong. We could—
ko: 말씀드려도 된다면, 군주님께서는 틀리셨습니다. 우리는 할 수—

source: Shut up, Baglur! You don’t know what you’re talking about. I’ve analyzed the situation, and we’re doomed. Our best hope is to surrender. Perhaps if we give the elves the plans for the Sceptre of Fire they will let us survive.
ko: 닥쳐, 바글루르(Baglur)! 네가 뭘 안다고 그러는 거냐. 내가 상황을 분석해 봤는데, 우리는 끝장이다. 우리가 살 수 있는 최선의 방법은 항복하는 거다. 엘프들에게 불의 왕홀 설계도를 넘기면 목숨만은 살려 줄지도 모르지.

source: If you’ll permit me to say so, sir, you’re wrong. We could —
ko: 말씀드려도 된다면, 군주님께서는 틀리셨습니다. 우리는 할 수 있습니다—

source: Shut up, Rugnur! You don’t know what you’re talking about. I’ve analyzed the situation, and we’re doomed. Our best hope is to surrender. Perhaps if we give the elves the plans for the Sceptre of Fire they will let us survive.
ko: 닥쳐, 룩누르(Rugnur)! 네가 뭘 안다고 그러는 거냐. 내가 상황을 분석해 봤는데, 우리는 끝장이다. 우리가 살 수 있는 최선의 방법은 항복하는 거다. 엘프들에게 불의 왕홀 설계도를 넘기면 목숨만은 살려 줄지도 모르지.

source: What happened to your honor, Durstorn?!
ko: 당신의 명예는 어떻게 된 겁니까, 두르스토른(Durstorn)?!

source: You little fool, honor is less important than life! Open the gates, I’m going out to negotiate our safe passage out of here!
ko: 이 어리석은 놈아, 명예보다 목숨이 중요하다! 문을 열어라. 내가 나가서 우리가 무사히 빠져나갈 방법을 협상하겠다!

source: You have no right to offer the Sceptre to the elves, Durstorn, it’s not yours to give!
ko: 두르스토른(Durstorn), 당신에게는 왕홀을 엘프들에게 넘길 권리가 없소. 당신이 줄 수 있는 물건이 아니오!

source: I can’t believe what I’m hearing, do all of you want to die? Enough talk!
ko: 내가 지금 무슨 말을 듣고 있는 건지 믿을 수가 없군. 너희 모두 죽고 싶은 거냐? 말은 충분히 했다!

source: You insolent fools can thank me later, I might not banish you once we are back home.
ko: 건방진 바보들 같으니라고. 집에 돌아간 뒤 너희를 추방하지 않는다면 나중에 내게 감사하도록 해라.

source: Elf leader, I have an offer for you. You want the Ruby, yes?
ko: 엘프 지도자여, 그대에게 제안할 것이 있다. 루비를 원하지, 그렇지?

source: My, you’re a bold little dwarf! You’ve brought me the Ruby?
ko: 어머, 대담한 꼬마 드워프구나! 내게 루비를 가져온 거니?

source: I can get you the ruby, and much more treasure, if you allow my group safe passage.
ko: 우리 일행이 무사히 지나가게 해 준다면 루비와 훨씬 더 많은 보물을 가져다주겠다.

source: I see... well, we will not be fooled by your haggling and false promises. You were very foolish to come out here alone.
ko: 알겠다... 하지만 네 흥정과 거짓 약속에 속아 넘어갈 생각은 없다. 혼자 이곳에 나온 것은 아주 어리석은 짓이었어.

source: <i>Thud!</i>
ko: <i>쿵!</i>

source: Well, I suppose he should have expected that, but I don’t like this. In any case, now we should try to get out of here.
ko: 음, 그 정도는 예상했어야 한다고 생각하지만, 마음에 들지 않는군. 어쨌든 이제 이곳에서 빠져나가야 한다.

source: Yes. See the area to the northeast of us?
ko: 그렇소. 우리 북동쪽에 있는 지역이 보이시오?

source: That’s where the fewest elvish guards are, we just might make it back underground before they block us completely.
ko: 엘프 경비병이 가장 적은 곳이오. 놈들이 완전히 길을 막기 전에 지하로 돌아갈 수 있을지도 모르오.

source: This plan, it isn’t worse than staying here to be killed, but it isn’t likely to succeed either. Even if it does, what will it accomplish? We will be cornered there.
ko: 이 계획이 여기 남아 죽는 것보다 나쁘지는 않지만, 성공할 가능성도 높지 않소. 성공한다고 해도 무슨 소용이 있겠소? 그곳에서 궁지에 몰릴 뿐이오.

source: I don’t know if we will be cornered. That cave looks like it goes deep, and we can lose the elves in the caves, they move so slow there. Once we get out, we’ll make our way back to Knalga.
ko: 우리가 궁지에 몰릴지는 모르겠소. 저 동굴은 깊은 곳까지 이어지는 것 같고, 동굴 안에서는 엘프들이 아주 느리게 움직이니 따돌릴 수 있소. 빠져나오면 크날가(Knalga)로 돌아가겠소.

source: The country between here and Knalga will be swarming with elves. We had better head back to the abandoned mines north of the Arkan-thoria, where we gathered our gold and coal. At least there Alanin will have some hope of finding us.
ko: 이곳과 크날가(Knalga) 사이의 땅에는 엘프가 득실거릴 것이오. 우리가 금과 석탄을 모았던 아르칸-토리아(Arkan-thoria) 북쪽의 버려진 광산으로 돌아가는 편이 낫소. 적어도 그곳이라면 알라닌(Alanin)이 우리를 찾을 희망이 있소.

source: That’s fine for you, you can run fast in caves, but I can’t! What am I supposed to do?
ko: 당신에게는 좋겠지만, 당신은 동굴에서 빠르게 달릴 수 있어도 나는 못 하오! 나는 어떻게 해야 하오?

source: Well, you are a member of the Wesnothian army. Why don’t you rejoin it? See if you can run past those elves to our southeast...
ko: 음, 자네는 웨스노스 군의 일원이잖나. 다시 합류하는 게 어떤가? 남동쪽에 있는 엘프들을 지나 달릴 수 있는지 시험해 보게...

source: ... and then ride south until you reach one of your outposts.
ko: ... 그리고 자네의 전초기지 중 하나에 닿을 때까지 남쪽으로 말을 달리게.

source: I’m not going to do that, it’s suicide! And in any case, I’ve been with you for ten years, almost as long as I was in the Wesnothian army; I’d prefer to fight with you.
ko: 그렇게는 못 하오. 자살 행위나 다름없소! 어쨌든 나는 웨스노스 군에 있었던 기간만큼이나 긴 10년 동안 당신들과 함께했소. 당신들과 함께 싸우고 싶소.

source: You going south has more of a chance of success for you than staying here or going back to the mines! And getting news to Haldric of what has happened is also the best way to get help to us.
ko: 자네가 남쪽으로 가는 편이 여기 남거나 광산으로 돌아가는 것보다 성공할 가능성이 높아! 그리고 할드릭(Haldric)에게 무슨 일이 일어났는지 알리는 것이 우리에게 도움을 받을 가장 좋은 방법이기도 하네.

source: Here, if you are still having doubts, let me inscribe this rune for you to help you slip past their defenses.
ko: 자, 아직도 의심이 든다면 이 룬을 새겨 주겠네. 적의 방어를 빠져나가는 데 도움이 될 걸세.

source: Thanks!
ko: 고마워!

source: Alanin has gained new abilities!
ko: 알라닌(Alanin)이 새로운 능력을 얻었습니다!

source: I suppose...
ko: 그렇겠지...

source: Come out, dwarves, let’s get this over with!
ko: 나와라, 드워프들아. 어서 끝내자!

source: Alanin, ride south as fast as you can. Tell Haldric we are heading northeast, towards the old eastern mines. And if he wants his precious sceptre, he should send forces to meet us there as soon as he can!
ko: 알라닌(Alanin), 있는 힘껏 남쪽으로 말을 달리게. 할드릭(Haldric)에게 우리는 북동쪽의 옛 동부 광산으로 향한다고 전하게. 그가 소중한 왕홀을 원한다면, 가능한 한 빨리 병력을 보내 그곳에서 우리와 합류하게 해야 할 거야!

source: I have made it past these elves, but they will chase me, and elvish horses are faster than mine.
ko: 이 엘프들을 지나왔지만, 놈들이 나를 추격할 것이고 엘프의 말은 내 말보다 빠르다.

source: Rugnur, I am going south. What should I tell Haldric?
ko: 룩누르(Rugnur), 나는 남쪽으로 가겠소. 할드릭(Haldric)에게 뭐라고 전할까요?

source: Tell him to send forces north to aid us and fight the elves, but that we are probably going to die. We will run northeast towards the old eastern mines. And if he wants his sceptre intact, he’d best send troops to meet us there.
ko: 우리를 돕고 엘프들과 싸울 병력을 북쪽으로 보내 달라고 하게. 하지만 우리는 아마 죽을 거라고도 전하고. 우리는 북동쪽의 옛 동부 광산으로 달려갈 거야. 왕홀이 온전한 상태로 돌아오기를 바란다면 그곳으로 병력을 보내는 게 좋을 거라고 말하게.

source: I don’t know what is in these caves, but whatever it is can’t be worse than staying here to die.
ko: 이 동굴 안에 무엇이 있는지는 모르지만, 여기 남아 죽는 것보다 나쁠 수는 없을 거다.

source: Outriding the Outriders
ko: 추격대를 따돌리며

source: Rugnur fled through the hills by the Arkan-thoria, while Alanin went south — back to the Wesnoth border.
ko: 룩누르(Rugnur)는 아르칸-토리아(Arkan-thoria) 근처의 언덕을 지나 달아났고, 알라닌(Alanin)은 남쪽으로, 웨스노스(Wesnoth) 국경을 향해 갔습니다.

source: The elves pursued both of them, but first let us join Alanin in his flight south.
ko: 엘프들은 두 사람을 모두 추격했지만, 먼저 남쪽으로 도망치는 알라닌(Alanin)과 합류해 봅시다.

source: Reach the Wesnothian outpost in the south
ko: 남쪽의 웨스노스 전초기지에 도달하세요

source: Wesnothian Outpost
ko: 웨스노스 전초기지

source: Well, the elves are behind me for now, but their riders are fast and will catch up quickly.
ko: 음, 지금은 엘프들이 내 뒤에 있지만, 놈들의 기수는 빠르니 곧 따라잡을 거야.

source: My only hope is to convince the peasants to stop the elves from passing through their land, so I can get ahead of those riders.
ko: 내 유일한 희망은 농부들을 설득해 엘프들이 그들의 땅을 지나가지 못하게 하는 것이다. 그러면 저 기수들을 앞지를 수 있을 거야.

source: Lord Asaeri
ko: 아사에리(Asaeri) 군주

source: Gaelir
ko: 게일리르(Gaelir)

source: Salira
ko: 살리라(Salira)

source: Losnin
ko: 로스닌(Losnin)

source: You cannot outride us, horseman of Wesnoth! Whatever message you are carrying, it will not be delivered!
ko: 웨스노스(Wesnoth)의 기수여, 우리를 따돌릴 수는 없다! 네가 무슨 소식을 전하든 목적지에 도착하지 못할 것이다!

source: We shall see about that!
ko: 두고 보면 알겠지!

source: Raesil
ko: 라에실(Raesil)

source: Great, now there is no need to worry about those elves anymore!
ko: 좋아, 이제 저 엘프들은 더 이상 걱정할 필요가 없겠군!

source: Did you really think that you could escape us? Don’t underestimate us, inferior humans!
ko: 정말 우리에게서 도망칠 수 있다고 생각했느냐? 우리를 얕보지 마라, 하등한 인간들아!

source: Even though my chances have grown worse, I have to fulfill my duty. I do not owe them any less!
ko: 상황은 더 나빠졌지만, 나는 의무를 다해야 한다. 그들에게 진 빚이 줄어든 것은 아니니까!

source: Oh no, more of them? And there I thought I could catch my breath…
ko: 이런, 또 오는 건가? 이제야 한숨 돌릴 수 있을 줄 알았는데...

source: Don’t worry sir, we’ll make it through this!
ko: 걱정하지 마십시오, 군주님. 우리가 이겨 낼 수 있습니다!

source: Is there no end to their numbers?
ko: 저들의 수에는 끝이 없는 건가?

source: The villagers here are loyal to Wesnoth. They should be willing to help me escape these elves!
ko: 이곳의 마을 사람들은 웨스노스(Wesnoth)에 충성한다. 분명 이 엘프들에게서 도망치는 것을 도와줄 것이다!

source: Rolin
ko: 롤린(Rolin)

source: We will certainly help any warrior of Wesnoth in need!
ko: 곤경에 처한 웨스노스(Wesnoth)의 전사라면 누구든 기꺼이 돕겠습니다!

source: You slow humans took too long, our detachment has already caught up with you!
ko: 느려 터진 인간들아, 너무 오래 걸렸구나. 우리 분견대가 벌써 너희를 따라잡았다!

source: Hadlin
ko: 하들린(Hadlin)

source: Who goes there?
ko: 거기 누구냐?

source: I’m a dragoon with Haldric II’s personal bodyguard. I was sent on a mission in the Northlands, and now elvish horsemen are chasing me. I barely evaded them.
ko: 나는 할드릭(Haldric) 2세의 친위대에 소속된 용기병이다. 북부 지방에 임무를 받아 파견되었는데, 지금은 엘프 기병들이 나를 쫓고 있다. 간신히 놈들을 따돌렸지.

source: I’m a cavalier with Haldric II’s personal bodyguard. I was sent on a mission in the Northlands, and now elvish horsemen are chasing me. I barely evaded them.
ko: 나는 할드릭(Haldric) 2세의 친위대에 소속된 기병이다. 북부 지방에 임무를 받아 파견되었는데, 지금은 엘프 기병들이 나를 쫓고 있다. 간신히 놈들을 따돌렸지.

source: I see. Well, come on in. They could never capture this fort, even if they did want to start a war, which I doubt.
ko: 알겠습니다. 어서 들어오십시오. 저들이 전쟁을 일으키고 싶어 한다고 해도 이 요새를 함락할 수는 없습니다. 물론 그럴 생각은 없겠지만요.

source: The Dragon
ko: 용

source: Crintil
ko: 크린틸(Crintil)

source: Khrakrahs
ko: 크라크라스(Khrakrahs)

source: Thus, Alanin escaped from his elvish pursuers. But the dwarves were not so lucky, for the section of the old eastern mines that they reached in their flight had become the lair of the dragon Khrakrahs.
ko: 그렇게 해서 알라닌(Alanin)은 엘프 추격자들에게서 벗어났다. 하지만 난쟁이들은 그리 운이 좋지 못했다. 그들이 도망쳐 도착한 옛 동부 광산의 한 구역은 이미 용 크흐라크라흐스의 소굴이 되어 있었기 때문이다.

source: Get all heroes to the end of the tunnel
ko: 모든 영웅을 터널 끝으로 이동시키세요

source: Move Thursagan to the forge
ko: 투르사간(Thursagan)을 대장간으로 이동시키세요

source: Defend Thursagan until the Sceptre of Fire is complete
ko: 불의 왕홀이 완성될 때까지 투르사간(Thursagan)을 지키세요

source: Survive until turns run out
ko: 턴이 다 될 때까지 살아남으세요

source: An enemy moves onto the forge
ko: 적이 대장간으로 이동함

source: Well, Thursagan, we’ve reached the eastern mine, but the elves are hot on our trail. What do we do now?
ko: 자, 투르사간(Thursagan). 동부 광산에 도착했지만 엘프들이 바짝 추격하고 있소. 이제 어떻게 해야 하오?

source: Well, we have two choices. We may either stand and fight, and assuredly die, or run as quickly as possible down this path into the depths of the cave, where we may find something that will help us. Also, remember, the elves can’t run as fast in caves as we can, so we may be able to get ahead of them and perhaps lay a trap.
ko: 음, 선택지는 두 가지요. 여기서 맞서 싸우다 확실히 죽거나, 이 길을 따라 동굴 깊은 곳으로 최대한 빨리 달려가 우리에게 도움이 될 무언가를 찾는 것이오. 그리고 기억하시오. 엘프들은 동굴에서 우리만큼 빠르게 달릴 수 없으니, 놈들보다 앞서서 어쩌면 함정을 놓을 수도 있소.

source: Krah! Surrender ruby?
ko: 까악! 루비 내놔?

source: If we give them the ruby, then what? They’ll probably kill us anyway. And, that ruby has the power to do great things, evil things. We can’t let it fall into the wrong hands.
ko: 루비를 넘긴다고 해서 어떻게 되겠소? 어차피 우리를 죽일 것이 뻔하오. 게다가 그 루비에는 위대한 일을, 사악한 일을 일으킬 힘이 있소. 잘못된 자들의 손에 넘어가게 할 수는 없소.

source: Then we shall run. I suggest calling to arms every last dwarf we possibly can here. This might be the last chance we’ll get to do so.
ko: 그렇다면 달아납시다. 여기서 가능한 한 마지막 한 명까지 모든 드워프를 소집할 것을 제안하오. 그렇게 할 마지막 기회일지도 모르오.

source: So we’re running away, eh? I dinna’ like that, but it seems it’s our only option.
ko: 그러니까 도망치는 거로군? 마음에 들지는 않지만, 우리에게 남은 유일한 선택인 모양이군.

source: If it makes you feel any better, we’ll probably die this way, too.
ko: 위로가 될지는 모르겠지만, 이렇게 해도 아마 죽을 거야.

source: Look, there’s a dragon in these caves!
ko: 저길 봐, 이 동굴에 용이 있어!

source: You dare trespass into <i>my</i> lair?
ko: 감히 <i>내</i> 둥지를 침범하다니?

source: And which of the great dragons are you?
ko: 그럼 당신은 위대한 용들 중 누구입니까?

source: I am Khrakrahs, greatest dragon of all time! Haldric killed Shek’kahan my rival, but he was weaker than me, and you will not find me so easy to defeat. Now get out of my volcano!
ko: 나는 가장 위대한 용, 크흐라크라흐스다! 할드릭(Haldric)이 내 경쟁자 셰크카한을 죽였지만, 그는 나보다 약했고, 나를 이기는 게 그렇게 쉬운 일은 아닐 것이다. 이제 내 화산에서 꺼져라!

source: I’d rather face one powerful dragon than hundreds of mighty elves. Continue!
ko: 강력한 용 한 마리와 맞서는 편이 강력한 엘프 수백 명을 상대하는 것보다 낫소. 계속 갑시다!

source: Stop that! Leave my pets alone!
ko: 그만둬라! 내 애완동물들을 내버려 둬!

source: Kraw!
ko: 크라악!

source: That’s great, we could really use some resources about now.
ko: 잘됐군. 지금 우리에게 정말 필요한 자원이오.

source: Thieves! I won’t forget this...
ko: 도둑놈들! 이 일을 잊지 않겠다...

source: Haha, you’re making friends all over, you cowards!
ko: 하하, 여기저기서 친구를 만들고 있군, 이 겁쟁이들아!

source: I don’t care about your petty squabbles, I curse all of you! I curse all who invade my lair!
ko: 너희의 하찮은 다툼에는 관심 없다. 너희 모두를 저주하겠다! 내 둥지를 침범하는 자는 모두 저주하겠다!

source: What’s this? A dwarf fighting against us with the elves?!
ko: 이게 뭐지? 드워프가 엘프들과 함께 우리를 공격하고 있잖아?!

source: It must be one of those Surghan mercenaries. I’ll bet those elves have hired more of them. That’s bad news for us, for they’ll go as fast in caves as we do.
ko: 저 수르간 용병 중 하나인 모양이군. 저 엘프들이 더 고용했을 거야. 우리에게는 나쁜 소식이지. 놈들은 우리처럼 동굴 안에서도 빠르게 움직일 테니까.

source: Raaaawww! Loook! Forge heeeere!
ko: 크아아아! 봐아아! 여기 대장간이이이!

source: It looks like a forge, heated by the lava. It also looks enchanted... and hot enough to make the Sceptre.
ko: 용암으로 가열되는 대장간처럼 보입니다. 마법도 걸려 있는 것 같고... 왕홀을 만들 수 있을 만큼 뜨겁기도 합니다.

source: Look, I’ve found something here. It looks like a forge, heated by the lava. It also looks enchanted... and hot enough to make the sceptre.
ko: 보십시오, 여기서 무언가를 찾았습니다. 용암으로 가열되는 대장간처럼 보입니다. 마법도 걸려 있는 것 같고... 왕홀을 만들 수 있을 만큼 뜨겁기도 합니다.

source: That’s my rock slab, leave it be!
ko: 그건 내 돌판이다. 건드리지 마라!

source: This forge will work perfectly. Give me a day or two here, and I can reforge the Sceptre of Fire to fulfill its purpose.
ko: 이 대장간이면 완벽하겠군. 여기서 하루나 이틀만 시간을 주면 불의 왕홀을 본래 목적에 맞게 다시 벼릴 수 있소.

source: You fool, you let the enemy get at me when I was unarmed!
ko: 이 바보야, 내가 무장하지 않은 틈에 적이 나를 공격하게 두다니!

source: Ayahahh...
ko: 아야야아...

source: I have completed my work. Now it is truly the Sceptre of Fire, a powerful magical artifact.
ko: 내 작업을 끝냈소. 이제 이것은 진정한 불의 왕홀, 강력한 마법 유물이오.

source: Good! Now, let’s get out of this cave, before the elves, dwarves or wyrms kill us all!
ko: 좋아! 이제 엘프나 드워프, 웜에게 모두 죽기 전에 이 동굴에서 나가자!

source: Caverns of Flame
ko: 불꽃의 동굴

source: Underground
ko: 지하

source: Bar'Gathor
ko: 바르가토르(Bar'Gathor)

source: Harohk
ko: 하로크(Harohk)

source: Toomak
ko: 투막(Toomak)
