Repository: dongmasu/wesnoth-ko-translate
Catalog: work/1.18.x/*/wesnoth-wof-*.po
Languages: ko

source: Winds of Fate
ko: 운명의 바람

source: WoF
ko: 바람

source: As the once plentiful hunting grounds of Morogor slip below the waves, war looms between drakes driven rogue by hunger and those still honorable. Yet the winds of fate may be shifting, for inspired by legends of vast far away lands, a pack of fledgling hunters makes ready to lead their kind on a journey towards salvation.
ko: 한때 풍요로운 사냥터였던 모로고르(Morogor)가 파도에 잠겨가고 있는 가운데, 굶주림에 시달린 반룡들과 여전히 명예를 중시하는 반룡들 사이의 전쟁이 다가오고 있다. 하지만 한 무리의 신생 사냥꾼들이 광대한 먼 땅의 전설들로부터 영감을 받아, 자신들의 종족을 구원을 향한 여행으로 이끌 준비를 하고 있기 때문에, 운명의 바람이 바뀌고 있을지도 모른다.

source: <i>Features full recall costs and no gold carryover.</i>
ko: <i>소환 비용이 신규 고용 비용과 동일하며, 금화 이월이 없는 것이 특징입니다.</i>

source: (Hard level, 11 scenarios.)
ko: (어려움 난이도, 11개 시나리오.)

source: Aspirant
ko: 큰 뜻을 품은 자

source: Easy
ko: 쉬움

source: Intendant
ko: 부관

source: Normal
ko: 일반

source: Dominant
ko: 지배하는 자

source: Hard
ko: 어려움

source: Ancestor
ko: 조상

source: Nightmare
ko: 악몽

source: Authors
ko: 만든이

source: Graphics
ko: 그래픽

source: Alpha Testing
ko: 알파(Alpha) 테스트

source: Based on Wings of Victory by:
ko: 승리의 날개들을 기반으로 함:

source: The Hunt
ko: 사냥

source: From the skies above, the glider caste felt the Winds of Fate.
ko: 드높은 하늘에서 활공하는 자 계층은 운명의 바람을 느끼고 있었다.

source: They saw the diminishment of our nourishing lands as the isles of Morogor slipped into the sea. They heard the cries of starving hatchlings before the wasting’s eternal hush.
ko: 그들은 모로고르(Morogor) 제도가 바다로 가라앉을 때 우리의 비옥한 땅이 줄어드는 것을 보았다. 그들은 부화한 새끼들이 영원한 침묵에 잠기기 전에 굶주림에 허덕이는 울음소리를 들었다.

source: Newer flights scraped out a meager existence on islets of rock their ancestors would have scorned. With envious eyes these flights gazed upon the green expanses of the central isles. Then it began...
ko: 새로운 비행단들은 그들의 조상들이 깔봤던 바위 섬에서 겨우 생존을 이어갔다. 이 비행단들은 부러운 눈으로 중앙 제도의 푸르고 광활한 땅을 바라보았다. 그러다가 일이 시작되었다...

source: One by one, the most desperate flights turned rogue. They broke the long peace among drakes by invading the domains of their neighbors. One by one, the rogues were destroyed by the honorable flights in accord with the Ways. Still more turned; two by two, then four by four. Soon enough there would be more flights to betray the Ways of Morogor than uphold them.
ko: 가장 절박한 비행단들이 하나씩 부랑자로 변했다. 그들은 이웃의 영토를 침범하여 반룡들 사이의 오랜 평화를 깨뜨렸다. 부랑자들은 하나씩 규율을 따르는 명예로운 비행단들에 의해 진압되었다. 그러나 점점 더 많은 비행단들이 부랑자가 되었다. 두 배, 네 배. 머지않아 모로고르(Morogor)의 규율을 지키는 비행단들보다 배반하는 비행단들이 더 많아졌다.

source: It was in this dark time the glider caste felt a familiar Windpath under their wings, a path newly recast from the twisting Winds of Fate. Curious landbound creatures had been sighted on the Isle of Omarath. Faring across the ocean upon their wooden sea skimmers, they journeyed from beyond one side of the horizon to the other. Even the strongest of wing could not safely follow them so far as they went, lest they pass the point of no return. Just the same, the ancient glider caste had more than a notion of their destination.
ko: 이 어둠의 시기에 활공하는 자 신분은 그들의 날개 아래 익숙한 바람길을 느끼고 있었는데, 이 길은 뒤틀리는 ‘운명의 바람’으로부터 새롭게 만들어진 길이었다. 오마라쓰 섬에서 호기심 많은 육상 생물들이 목격된 적이 있었다. 이들은 나무로 만든 바다 제비갈매기를 타고 수평선 저편에서 이쪽 편까지 여행했다. 가장 강한 날개를 가진 자조차 그들이 간 만큼 멀리 안전하게 따라갈 수 없었는데, 이는 돌아올 수 없는 지점을 넘을 수도 있었기 때문이었다. 그럼에도 불구하고, 고대의 활공하는 자 계층은 그들의 목적지를 어렴풋이 알고 있었다.

source: For their Spoken Memories told what other castes had forgotten. There are lands beyond Morogor, across the Great Ocean. From there drakes came long ago. To this wider world we needed return.
ko: 그들의 구술된 기억들은 다른 계층들이 잊어버린 것을 말해주었다. 모로고르(Morogor) 너머, 대양 저편에는 땅이 있다는 것을. 오래전에 반룡들은 그곳에서 왔었다. 우리는 이 넓은 세계로 돌아갈 필요가 있었다.

source: Gorlack’s Wing
ko: 고를락(Gorlack)의 날개

source: Gorlack
ko: 고를락(Gorlack)

source: Kill 20 creatures ($kill_total killed so far)
ko: 생명체 20 마리를 처치하라 (지금까지 총 $kill_total 마리를 처치함)

source: Death of Gorlack
ko: 고를락(Gorlack)의 죽음

source: Death of Resha
ko: 레샤(Resha)의 죽음

source: Oases heal and cure
ko: 오아시스에서는 회복 및 치료 가능

source: $kill_total of 20 prey harvested
ko: 20마리 중 $kill_total 마리의 먹이를 수확했습니다

source: Behold, the Isle of Gaall. The most perilous hunting ground in the Domain of Vladnir. Spurred by the hunger cries of their hatchlings, many a hunter has journeyed to this place. Only to become its prey.
ko: 보세요, 가알 섬이에요. 블라드니르(Vladnir)의 영지 중에서 가장 위험한 사냥터예요. 부화한 새끼들의 굶주린 울음소리에 이끌려 수많은 사냥꾼이 이 땅을 찾았어요. 하지만 결국 그들은 이 섬의 먹잇감이 되었을 뿐이지요.

source: Our trial for aspirancy has come at last. The hunt that awaits us below will prove a worthy test.
ko: 마침내 우리의 야망을 위한 시련이 다가왔네. 우리 아래에서 기다리고 있는 사냥은 훌륭한 시험이 될 것이야.

source: If only we could still count Karron among us... I fear without her aid this trial will outmatch us. We too may fall prey to this isle.
ko: 카르론(Karron)이 여전히 동료였다면... 그녀의 도움이 없으면, 이 시련은 우리에게 버거울 거예요. 우리도 이 섬의 먹잇감이 되어버릴지도 몰라요.

source: Karron never was among us, verily. Her heart sought glory over our greater purpose.
ko: 카르론(Karron)은 진정으로 우리와 함께 있었던 적이 없었어. 그녀의 마음은 우리의 더 큰 목적보다 영광이나 명예를 원했었지.

source: We need no further hunters to prevail here. No less of a challenge readies us for aspirancy. Neither the reascension long fortold by your caste. Call the Hunt.
ko: 우리는 여기서 승리하기 위해 더 이상 사냥꾼이 필요하지 않네. 야망의 시련으로는 이 정도가 딱 좋지 않을까. 너희 계층이 오랫동안 예언했던 ‘다시 상승’도 아니지. 사냥을 시작하게.

source: By your will— Hunters, descend! For the sake of our hatchlings, take all the prey you can carry!
ko: 명령대로 — 사냥꾼들이여, 내려가라! 우리의 부화한 새끼들을 위해, 가져갈 수 있는 모든 먹잇감을 잡아라!

source: Behold the many healing oases which dot this isle. Their cleansing waters purge miasma from wounds. While the tailleaf growing at their shores makes a fine poultice.
ko: 보세요, 이 섬에 곳곳에 뿔뿔이 흩어져 있는 많은 치유의 오아시스들을. 그 정화수는 상처에서 독기를 없애줘요. 게다가 물가에 자라는 꼬리잎은 좋은 찜질이 될 거예요.

source: Any of us injured during the hunt should seek an oasis for healing.
ko: 사냥 중에 부상을 입은 자는 누구든 회복을 위해 오아시스를 찾아야 합니다.

source: Ah, it is you, Gorlack. In my fire for the hunt, I strayed from Karron’s pack. Then a bite from venomous prey drove my retreat here.
ko: 아, 당신이군요, 고를락(Gorlack). 사냥에 열중하던 중 저는 카르론(Karron)의 무리에서 벗어났습니다. 그러다가 독이 있는 먹이에게 물려서 여기로 퇴각하게 되었습니다.

source: The waters flowing from the Cenotaph of Kotick have purged the venom from my wound. I ask sanction to join your hunt, so I might now purge the dishonor of my folly.
ko: 코틱의 위령탑에서 흐르는 물이 제 상처의 독을 씻어냈습니다. 제가 저지른 어리석음의 불명예를 씻을 수 있도록 당신의 사냥에 합류 허락을 구합니다.

source: It was <i>Karron</i> that dishonored herself by not regathering you. My sanction is given.
ko: 그대를 다시 합류시키지 않아 명예를 훼손시킨 것은 <i>카르론(Karron)</i>이었네. 나는 합류를 허락하겠네.

source: So it is, that timid Gorlack attempts the Trial of Gaall.
ko: 그렇군요, 겁쟁이 고를락(Gorlack)이 가알의 시련에 도전하고 있었어.

source: So it is, that brave Karron cowers within the Cenotaph of Morogor.
ko: 그렇군, 용감한 카르론(Karron)께서 모로고르(Morogor)의 위령탑 안에서 겁을 먹고 있었다니.

source: Karron, you are without companions.
ko: 카르론(Karron), 그대는 동료가 없군요.

source: One was slain. The other went astray.
ko: 하나는 죽었어. 다른 한 명은 길을 잃었다.

source: To attempt this trial with only two allies was unwise.
ko: 동료 둘만 데리고 이 시련에 도전하다니, 어리석은 짓을 한 거예요.

source: Yet so have I already succeeded, <i>little glider</i>. All my prey-tokens are gathered; my hunt is ended.
ko: 하지만 나는 이미 성공했다, <i>활공하는 자 꼬마야</i>. 내 먹잇감 표식은 모두 모였고, 나의 사냥은 끝났다.

source: Then take your leave.
ko: 그렇다면 떠나시오.

source: As you wish.
ko: 원하는 대로.

source: ...... Karron, hold.
ko: ...... 카르론(Karron), 잠깐만.

source: ... It is perilous to depart from this place unaided. For your own sake, join us.
ko: ...도움 없이 이곳을 떠나는 것은 위험하오. 그대 자신을 위해, 우리와 함께 합시다.

source: Gorlack, it is purely for <b>your</b> sakes that I shall do so. One final time. When this isle is behind us, we part again as foes. You will taste humiliation at the contention. I shall deliver it.
ko: 고를락(Gorlack), 내가 그렇게 하는 것은 순전히 <b>당신</b>을 위해서입니다. 마지막으로. 이 섬을 벗어나면 우리는 다시 적으로 갈라설 겁니다. 당신은 경쟁에서 굴욕감을 맛보게 될 거예요. 내가 그것을 안겨주겠어.

source: (<i>Crackle</i>)
ko: (<i>탁탁</i>)

source: Magnificent.
ko: 참으로 아름답구나.

source: That is a Teller. Perhaps the only beings elder than our Spoken Memories. In the Time of Beginning, they were great as stormclouds. Luminous as the skyfire of the same.
ko: 저것은 이야기꾼이에요 아마 우리들의 ‘구전된 기억’보다도 오래된 존재일 거예요. 태초의 시대에는 그들은 폭풍 구름처럼 대단했어요. 하늘의 불꽃 만큼이나 빛나고 있었죠.

source: <span size='5000' font-style='italic'>Ward thyselves for it has arrived. The grey light that shades the living worlds. The calm wind that snuffs warm souls. The Faerie reached this world.</span>
ko: <span size='5000' font-style='italic'>그것이 도착했으니 모두 조심하라. 살아 있는 세계를 가리는 회색의 빛. 따뜻한 영혼을 날려버리는 잔잔한 바람. 요정이 이 세계에 도착했나니.</span>

source: It whispers...
ko: 뭔가를 속삭이고 있군...

source: Before the world grew cold, the Tellers spoke to us our first Memories. Some of their wisdom, shared to us. Yet now they can only whisper, too softly to be heard. The final words they spoke aloud... “ Ward thyselves. The Faerie reached this world. ”
ko: 세상이 추워지기 전에, 이야기꾼들은 우리에게 첫 번째 기억을 말해주었어요. 그들의 가르침의 일부는 우리에게 전해졌어요. 그러나 이제 그들은 너무 낮은 목소리로 속삭여서 알아들을 수 없을 정도예요. 그들이 마지막으로 남긴 말은... “ 그대들 자신을 지켜라. 요정이 이 세계에 도달했다. ”

source: There has never been time enough to waste on these glider myths. Yet you do so during <i>the hunt</i>. Gorlack, you have grown so very weak to this folly of Resha’s.
ko: 이런 활공하는 자의 신화에 시간을 낭비할 만큼의 여유는 없어요. 그런데도 그대는 <i>사냥</i> 중에 그렇게 하고 있군요. 고를락(Gorlack), 그대는 레샤(Resha)의 바보 같은 이야기에 너무 나약해졌어요.

source: Curse these nipping beasts! Gorlack, the rest are in your keeping; I must withdraw.
ko: 이 성가신 짐승들 같으니! 고를락(Gorlack), 나머지는 당신이 맡아요; 나는 물러나야겠어요.

source: Victory is yours, <b>Aspirant</b> Gorlack.
ko: 승리는 그대의 것입니다, <b>큰 뜻을 품은 자</b> 고를락(Gorlack)이여.

source: Learn from this trial, Resha. Your doubt voiced at the onset of this hunt; see now its futility.
ko: 이번 시련에서 알았을 것이다, 레샤(Resha) 이 사냥이 시작될 때 너는 의심을 말했만, 이제 그 헛됨을 보아라.

source: Your Windpath was well chosen. I was wrong to doubt your fearless heart, to which I owe my life.
ko: 당신의 바람길 선택은 훌륭했습니다. 저는 당신의 두려움 없는 마음을 의심한 것이 잘못이었으며, 제 목숨은 당신에게 빚졌습니다.

source: Gorlack... though you have forbade it, I must speak of <i>the cave</i>. My life–debt to you must be—
ko: 고를락(Gorlack)... 당신은 금지했지만, 저는 <i>그 동굴</i>에 대해 말해야 합니다. 당신에게 진 목숨의— 빚은 반드시—

source: Nay! There is nothing more to be said of that place.
ko: 안 돼! 그 곳에 대해서는 더 이상 할 말이 없다.

source: You know what lies ahead. Henceforth, we must look only to the future.
ko: 우리 앞에 무엇이 기다리고 있는지 너는 알고 있을 것이다. 이제부터 우리는 미래만을 바라봐야 한다.

source: Reclamation
ko: 수복

source: Having risen to the rank of aspirant, Gorlack only needed perform an act of duty to secure his entry into the contention.
ko: 큰 뜻을 품은 자의 지위에 오른 고를락(Gorlack)은 경쟁에 참가하기 위한 임무 수행만 필요했다.

source: The opportunity arose with a summons from Dominant Vladnir...
ko: 지배하는 자 블라드니르(Vladnir)의 소집으로 기회가 찾아왔는데...

source: The treachery of Gorath Ohm was only a brush with the coming war between flights. Many eyes watch us that will soon be of rogues. They spy frailty... For even now an infestation of voracious landbound creatures keeps a holdfast on our northernmost isle. This isle that was before bountiful with game is now laid bare by these infesters.
ko: 고라쓰 오흠의 배신은 다가오는 비행단들 사이의 전쟁을 미리 보여 준 것에 불과했다. 머지않아 부랑자들이 될 많은 눈들이 우리를 지켜보고 있을 것이다. 그들은 약점을 찾고 있다... 지금도 탐욕스러운 육지 생명체들이 우리의 최북단 섬을 점령하고 있다. 예전에 사냥감이 풍부했던 이 섬은 이제 이 감염충들로 인해 황폐해졌다.

source: Vladnir
ko: 블라드니르(Vladnir)

source: Karron
ko: 카르론(Karron)

source: So then let this pestilence be harvested in place of the meat it has taken!
ko: 그렇다면 이 역병을, 빼앗긴 고기 대신에 거두게 해주십시오!

source: Aspirant Karron, offer your ploy of attack.
ko: 큰 뜻을 품은 자 카르론(Karron)이여, 그대의 공격 계획을 말하라.

source: Full encirclement from offshore. No escape will be permitted. From the circle I shall spy their thinnest line of defense. Then strike through it to reach the nighest watchtower. From there I rally a force to purge the isle. Wherever their defenses thin to feed a counter attack against me, the circle will fall upon.
ko: 앞바다에서 완전한 포위. 탈출은 허용되지 않습니다. 원형 안에서 저는 그들의 가장 얇은 방어선을 정찰하며 찾아낼 것입니다. 그런 다음 이를 뚫고 가장 가까운 망루에 도달할 것입니다. 거기에서 저는 섬을 정화하기 위해 병력을 모을 것입니다. 저에 대한 반격을 가하기 위해 그들의 방어력이 약해지는 곳마다 원은 무너질 것입니다.

source: A firm ploy, Aspirant Karron. Now offer yours, Aspirant Gorlack.
ko: 견고한 계획이다, 큰 뜻을 품은 자 카르론(Karron)이여. 이제 그대의 계획을 말하라, 큰 뜻을 품은 자 고를락(Gorlack).

source: Cornered prey defends its back. Encircling is folly. Let our prey think they can thwart us. Two equal wings of drakes. First wing strikes southeast watchtower on first dawn. The creatures will rally to fall upon it, a mere half force as it is. On second dawn, second wing strikes opposite from northwest. Where they will find our prey’s back turned to them.
ko: 궁지에 몰린 먹이는 자신의 등을 방어하기 마련입니다. 둘러싸는 것은 어리석은 짓입니다. 먹잇감이 우리를 막을 수 있다고 생각하게 합니다. 반룡들의 두 날개 협공입니다. 첫 번째 날개는 첫 번째 새벽에 남동쪽 망루를 공격합니다. 그 생물들은 절반의 병력이라고 깨닫지 못하고 일제히 덤벼들 겁니다. 그리고 두 번째 새벽에 두 번째 날개가 북서쪽 반대편에서 공격합니다. 그때 그들은 먹잇감이 등을 보이고 있다는 것을 알게 될 것입니다.

source: Your first wing would not last the day, Gorlack. It is you who speaks folly!
ko: 당신의 첫 번째 날개는 하루도 버티지 못할 것입니다, 고를락(Gorlack). 어리석은 말을 하는 것은 바로 당신입니다!

source: The wing will hold. I shall lead it myself to see that it does.
ko: 그 날개는 버틸 것이오. 내가 직접 이끌어 그것을 증명할 것이오.

source: Aspirant Gorlack, for the first time your ploy is bolder than Aspirant Karron’s. I am curious as to why.
ko: 큰 뜻을 품은 자 고를락(Gorlack)이여, 처음으로 그대의 책략이 큰 뜻을 품은 자 카르론(Karron)보다 더 대담해졌다. 나는 그 이유가 궁금하다.

source: So that I may capture the leader of our prey unspoilt. Urged by the touch of flame, this creature might breathe secrets for reaching far lands beyond the sea.
ko: 그래야 우리 먹잇감의 우두머리를 온전하게 붙잡을 수 있기 때문입니다. 불꽃의 손길에 이끌려 이 생명체는 바다 너머 머나먼 땅에 도달할 수 있는 비밀을 토할지도 모릅니다.

source: Again you waste time pondering Resha’s glider myths! If the far lands of glider legend ever were, they now dwell below the waves. Every raindrop drowns more of the world till the sky itself is filled.
ko: 또 그대는 레샤(Resha)의 활공하는 자 신화를 넋을 잃고 생각하는 데 시간을 낭비하는군요! 설령 활공하는 자의 전설의 아득한 땅이 한때 있었다 해도, 이미 파도 아래에 잠겨 있을 거라구요. 하늘 자체가 빗방울로 채워질 때까지, 이 세상은 물에 잠길 수밖에 없는 거라구요.

source: Wingless. Finless. These intruders are land bound. They can only be from distant land.
ko: 날개도 없고. 지느러미도 없고. 침략자들은 땅에 묶여 있을 수밖에 없습니다. 그렇다면 그들은 먼 땅에서 온 게 틀림없습니다.

source: So it will be. Aspirant Gorlack, you may take this captive for inquisition. Aspirant Karron, you have lead of the second wing. The Hunt is Called.
ko: 그렇게 될 것이다. 큰 뜻을 품은 자 고를락(Gorlack), 너는 심문을 위해 이 포로를 데려가도 좋다. 큰 뜻을 품은 자 카르론(Karron), 너는 두 번째 대열을 이끌어라. 사냥은 시작되었다.

source: Infesters
ko: 감염충들

source: Viragar
ko: 비라가르(Viragar)

source: Grol
ko: 그롤(Grol)

source: Pigor
ko: 피고르(Pigor)

source: Grag
ko: 그라그(Grag)

source: Karron’s Wing
ko: 카르론(Karron)의 편대

source: Flight Omakon
ko: 오마콘(Omakon) 비행단

source: Capture Viragar by surrounding him with drakes on all six sides (best do so before Karron’s wing gets to him)
ko: 여섯 방향에서 비룡들로 비라가르(Viragar)를 포위하고 사로잡아라 (카르론(Karron)의 날개가 그에게 도달하기 전에 처리하는 것이 가장 좋음)

source: Destroy any remaining orcish ships
ko: 남아 있는 오크의 배들을 모두 파괴하라

source: Death of Viragar
ko: 비라가르(Viragar)의 죽음

source: Karron’s Wing will attack from the northeast on turn 7
ko: 카르론(Karron)의 날개는 7번째 차례 때 북동쪽에서 공격할 것입니다

source: It seems by our swift approach we have evaded our foe’s notice. They have yet to rally a defense.
ko: 우리의 신속한 접근으로 적의 눈에 띄지 않은 것 같아요. 그들은 아직 방어력을 결집하지 못했어요.

source: We shall retake the nigh watchtower before they do so. From there we rally a defense of our own.
ko: 놈들이 그렇게 하기 전에 우리는 가까운 망루를 탈환해야 하네. 거기에서 우리는 방어를 다질 것이다.

source: If we are to ensnare their leader unharmed, then we must surround it with our hunters.
ko: 놈들의 대장을 생포하려면, 사냥꾼들로 놈을 포위해야 해요.

source: Make that your first task, Resha. Once we have our captive, burn their sea skimmers. The landbound prey may then be left for our younger hunters to harvest.
ko: 그것을 네 첫 번째 임무로 해라, 레샤(Resha). 우리가 포로를 잡으면, 저들의 바다 제비갈매기를 태워버려라. 그러면 저 육지 생물을 어린 사냥꾼들의 먹잇감으로 남겨둘 수 있다.

source: These vomiting wyrms again!? I HATE THEM!!!
ko: 또 토하는 도마뱀들이냐!? 난 놈들이 정말 싫어!!!

source: Rally! Rally! Get to your posts, you scum! Wyrms are raining down on us! Pull our boats back and keep the fire breathers off them!
ko: 집결! 집결하라! 진지로 들어가라고, 이 망나니 녀석아! 도마뱀들이 우리를 향해 쏟아지고 있잖아! 우리 배를 뒤로 물리고 불을 내뿜는 놈들을 막아라!

source: I told you to keep my boats away from those wyrms, you useless SCUM! Wyrms breathe fire... boats are wood... fire is BAD for wood.
ko: 내 배들을 그 도마뱀들로부터 멀리 떨어뜨려 놓으라고 했잖아, 이 망나니야! 뱀룡들이 불을 뿜고 있잖아... 배는 나무니까... 불은 나무에 좋지 않잖아.

source: Oh, fire breathing ‘wyrms’ ... thought you meant protect the boats from woodworms. That makes more sense; never heard of fire breathing woodworms.
ko: 오, 불을 뿜는 ‘도마뱀들’이라니... 나무벌레로부터 거룻배를 지키라는 줄 알았어요. 그게 더 말이 되는데요; 불을 뿜는 나무벌레는 들어본 적이 없거든요.

source: They are committed now, SO just ATTACK! Harry them with everything you got, dung maggot!
ko: 놈들은 이미 왔단말이다! 그러니까 그냥 공격하라고! 니놈들이 가진 모든 것으로 놈들을 해치우라고, 이 똥구더기 놈들아!

source: Clasher, fall in.
ko: 충돌하는 자여, 우리에게 합류하라.

source: My duty is to first destroy the Secrets of our library. The Secrets my caste keeps must not be seen by a foe.
ko: 내 임무는 먼저 우리 도서관의 비밀을 파괴하는 것입니다. 내 계층이 간직하고 있는 비밀은 적에게 절대 노출되어서는 안 됩니다.

source: There is no foe on this isle, only prey. The hunt has been called. Your prior duty is hereby superseded.
ko: 이 섬에는 적이라고는 없다, 오직 사냥감만 있을 뿐이다. 사냥은 시작되었다. 그대의 의무는 이제 바뀔 것이다.

source: This firescale is far too cumbersome for armor making... Clasher glyphs are engraved into it; this firescale must bear Secrets of their caste.
ko: 이 불의 비늘은 갑옷으로 만들기엔 너무 번거롭다... 충돌하는 자의 그림 문자들이 새겨져 있으니, 이 불의 비늘은 그들의 계급에 대한 비밀을 담고 있을 것이다.

source: It is forbidden for me to speak the Secrets engraved into this firescale. By the Ways of Morogor, we clashers must keep our Secrets.
ko: 이 불의 비늘에 새겨진 비밀을 말하는 것은 금지되어 있다. 모로고르(Morogor)의 규율에 따라, 우리는 충돌하는 자들로서 우리의 비밀을 지켜야 한다.

source: ...that a fearsome war between drakes is fast approaching. Each flight is led by a ‘dominant’ and advised by three ranked intendants. Beneath these are aspirants, whose position is like a princeship except their ascension to dominant is decided by contest. There is also a caste system that cuts across the flights, with four castes— — Burners are strategic thinkers and show special concern for their fellow drakes. They are natural leaders. But prideful and prone to losing sight of the little things that grow into defeat. — Clashers are trusted by all to fairly enforce the Ways of Morogor. They guard the drake hatcheries, and also libraries of secret knowledge engraved into ceramic tablets. They keep these secrets not just from us, but from the <i>other castes</i>. — Fighters are bold. Quick thinking but decisive to the point of shortsightedness. They are our biggest trouble here. — Gliders have a curious mind steeped in the ‘Spoken Memories’, a kind of oral history unknown to the other castes. As scouts, messengers, and stewards of the hunting grounds, they know Morogor is sinking. But the other castes ignore their warnings. A young glider, Resha, told me her caste hopes to escape Morogor, and I suspect our arrival here may have encouraged them. Thankfully, Jessene keeps all her navigational charts under lock and key. If she hadn’t, the beating of dragon wings might be heard over Southbay! Jessene says her people are familiar with these dragons. Their tomes describe such a race of monsters that drove the Wesfolk from the distant west. And the gliders too have stories of drakes living far beyond Morogor. Resha told me a few of these stories, before our parley was broken by another rebellion from the fighter caste. <i>― Prince Leodren of Southbay, 26th day of the Eastward Oceanic Expedition</i>
ko: ...반룡들 사이의 무시무시한 전쟁이 빠르게 다가오고 있는 것 같다. 각 비행대는 ‘지배하는 자’가 이끌며 3마리의 서열화된 부관들이 보좌한다. 그 아래에는 왕자 같은 지위를 가진 큰 뜻을 품은 자들이 있는데, 이들은 경쟁을 통해 지배하는 자로 승격된다. 또한, 각 비행대들 간에 네 가지 계급 제도가 있었다. — 태우는 자들은 전략적인 사고하며 동료 반룡에 특별한 관심을 보인다. 그들은 타고난 대장이다. 그러나 자존심이 강하고 패배로 이어지는 작은 것들을 놓치기 쉬운 경향이 있다. — 충돌하는 자들은 모든 자들로부터 모로고르(Morogor)의 규율을 공정하게 집행하는 것으로 신뢰받고 있다. 이들은 반룡 부화장을 지키고, 또한 도자기 판에 새겨진 비밀 지식의 도서관들을 지킨다. 그들은 이러한 비밀을 우리뿐만 아니라 <i>다른 계급</i>에게도 비밀을 숨기고 있다. — 싸우는 자들은 대담하다. 머리 회전은 빠르지만 때로는 근시안적인 결단력을 내릴때가 있다. 그들은 여기서 우리의 가장 큰 문제이다. — 활공하는 자들은 다른 계급에게 알려지지 않은 일종의 구전 역사인 '말로 전해지는 기억'에 깊이 빠져 있는 호기심 많은 자들이다. 이들은 정찰, 전령, 사냥터 관리 등의 직무를 통해 모로고르(Morogor)가 가라앉고 있음을 알고 있다. 하지만 다른 계급들은 그들의 경고를 무시하고 있다. 젊은 활공하는 자인 레샤(Resha)는 자신의 계급이 모로고르(Morogor)를 탈출하고 싶다고 나에게 말했고, 나는 우리가 이곳에 온 것이 그들에게 용기를 주었을지도 모른다고 생각한다. 다행히도, 제세네(Jessene)는 모든 항해도들을 엄격하게 보관하고 있다. 만약 그녀가 그렇게 하지 않았다면, 용의 날개 치는 소리가 남만국(Southbay) 상공에서 울려 퍼졌을 지도 모른다! 제세네(Jessene)에 따르면, 그녀의 민족은 이 용들에 대해 잘 알고 있다고 말했다. 그들의 책에는 서부인(Wesfolk)을 아득히 먼 서쪽의 땅에서 몰아낸 괴물 종족들에 대한 묘사가 있다고 한다. 그리고 활공하는 자들도 모로고르(Morogor) 너머 먼 곳에 사는 반룡들에 대한 이야기를 가지고 있다. 레샤(Resha)는 우리의 협상이 싸우는 자 계층의 또 다른 반란으로 중단되기 전에 몇 가지 이야기를 나에게 들려주었다. <i>― 남만국(Southbay)의 레오드렌 왕자, 동쪽 바다 탐험 26일째</i>

source: Lo! Karron reinforces us.
ko: 보세요! 카르론(Karron)이 이끄는 지원군입니다.

source: I see Gorlack still lasts... Wing, descend upon the interlopers. Leave no survivors!
ko: 고를락(Gorlack)은 여전히 살아 있나보군... 편대는 들어라, 침입자들을 향해 강하할 것이다. 생존자는 남겨두지 마라!

source: Karron, their leader is to remain alive. I want no repeat of last time.
ko: 카르론(Karron), 놈들의 대장은 반드시 살아 있어야 해. 지난번과 같은 일이 반복되지 않길 바란다.

source: You do not command me, Gorlack.
ko: 네 지시 따위는 받을 생각이 없어, 고를락(Gorlack).

source: I remind you it is by Vladnir’s order this creature remain whole.
ko: 이 생명체를 죽이지 않고 사로잡는 것은 블라드니르(Vladnir)의 명령이란 걸 잊지 마시오.

source: So be it. My wing will hold your prize inviolate. Mostly.
ko: 괜찮아. 우리 날개는 당신의 경품에는 손을 대지 않을 겁니다. 일반적으로는 말이죠.

source: I must withdraw. Another triumph falls to Gorlack alone.
ko: 나는 물러나야겠다. 또 하나의 승리가 고를락(Gorlack)에게 돌아가는군.

source: Speak, prey. Your kind fares beyond these isles. You will tell us of your destinations.
ko: 말하라, 먹잇감이여. 너희 종족은 이 섬들 너머로 가고 있군. 너희가 향하는 곳을 말해라.

source: Release me now and maybe I let some of you live... for future sport of my archers! Hahahaha!
ko: 지금 나를 풀어주면 너희 중 몇 마리는 살려주마... 내 궁수들의 미래의 놀이용 사냥감으로 말이다! 하하하하!

source: Put him on the <i>Spit of Telling</i>.
ko: 그 놈을 <i>자백의 꼬챙이</i>에 꽂아 놓아라.

source: Nay! It was to be taken alive!
ko: 안 돼! 그는 살아 있어야 한다!

source: My captive is slain, Karron! You, with your wing of halfwits, have stayed our reascension for an age longer!
ko: 내 포로가 죽임을 당했소, 카르론(Karron)! 당신과 당신의 무능한 날개들이 우리의 재등극을 한 세기 더 늦어졌소!

source: Your pet was cut down by mistake. Try to calm yourself, Gorlack.
ko: 당신 애완동물을 실수로 죽이고 말았어요. 진정하도록 노력하세요, 고를락(Gorlack).

source: Their sea skimmers are perished. Their hope of escape is no more.
ko: 놈들의 바다 제비갈매기들은 전멸했습니다. 놈들에게 탈출의 희망은 이제 없습니다.

source: Koli
ko: 콜리(Koli)

source: Our hunters will complete the harvesting. Now, see to—
ko: 우리 사냥꾼들이 수확을 마무리할 것이다. 자, 그럼—

source: Lo! An unknown wing approaches from northwest!
ko: 보세요! 소속을 알 수 없는 편대가 북서쪽에서 접근하고 있습니다!

source: Announce yourselves!
ko: 자신들을 밝혀라!

source: I am Second Intendant Koli of Flight Omakon.
ko: 나는 오마콘(Omakon) 비행단의 제2부관 콜리(Koli)다.

source: The troubled Domain of Omakon is six dozen leagues away. They are strangely far out...
ko: 문제가 있는 오마콘(Omakon) 영지는 72리그(약 346km) 떨어져 있습니다. 이렇게 먼 곳까지 출동하다니 이상합니다...

source: They are rogue.
ko: 저들은 부랑자들입니다.

source: State your purpose here!
ko: 여기에 온 목적을 밝혀라!

source: My dominant has sent me to observe the status of this isle.
ko: 내 지배하는 자께서 나에게 이 섬의 상태를 관찰하라고 하셨다.

source: So your dominant has you probing for soft scales... Probe just a little closer, rogue!
ko: 그렇다면 네 지배하는 자가 부드러운 비늘을 찾도록 지시했다는 건가... 좀 더 가까이 탐사해봐라, 부랑자여!

source: If you approach any closer, then by the Ways of Morogor we shall Proclaim you Rogue.
ko: 만약 그 이상 가까이 접근한다면, 모로고르(Morogor)의 규율에 따라, 너희를 부랑자로 선포할 것이다.

source: If my flight were rogue, you would already know it. For when the time comes to move against you, we shall first warn of our cold intent. As a final honorable act towards you, our fellow drakes... Then the needs of our hatchlings will demand the taking of your hunting grounds.
ko: 만약 우리 편대가 부랑자들이었다면, 그대들은 이미 알고 있었을 것이다. 우리가 그대들을 대적할 때가 오면 우리가 먼저 우리의 냉혹한 의도를 경고할 것이다. 우리의 동료 반룡들을 향한 마지막 명예로운 행동으로... 그 후에는 우리 부화한 새끼들에게 필요한 사냥터들을 너희들에게서 빼앗을 것이다.

source: For now, I go.
ko: 일단은 돌아가겠다.
