Repository: dongmasu/wesnoth-ko-translate
Catalog: work/1.18.x/*/wesnoth-tutorial-*.po
Languages: ko

source: I see you have veteran troops from your training! You should <i>recall</i> them so as to start off the battle with more experienced units. Think carefully, though; if a unit has too little experience, it might be better to recruit a new one.
ko: 너에겐 훈련을 통해 숙련병 부대가 있는 것 같더군! 더 경험있는 유닛으로 전투를 시작하기 위해 그들을 <i>다시 소집</i>해야 한다. 하지만 신중하게 생각해라. 만약 경험치가 너무 적은 유닛이라면, 새로운 유닛을 모집하는 것이 더 나을 수도 있으니까.

source: Some of your units have also managed to level up. They’re even more formidable, so you should recall them as well.
ko: 너의 일부 유닛이 승진에 성공했다. 그들은 더욱 강력해졌으니, 그들도 마찬가지로 다시 소집해야 한다.

source: Unfortunately, none of your troops survived your training, so you will have to recruit new units. If you had any veteran troops, you could have <i>recalled</i> them to battle this scenario. More experienced units would have been of help against these orcs.
ko: 안타깝게도 당신의 부대들은 훈련에서 살아남지 못했기 때문에 새로운 유닛을 소집해야 한다. 만약 숙련병 부대들이 있었다면 <i>다시 소집</i>할 수 있었을 것이다. 경험치가 높은 유닛들은 오크들과의 싸움에서 더 도움이 될 것이다.

source: Recalling
ko: 다시 소집

source: In addition to recruiting new units each scenario, you can also <i>recall</i> your experienced veterans from previous scenarios, for the cost of 20 gold each. This allows you to build up a formidable army over the course of multiple scenarios by recalling your highest leveled troops or those with good combinations of traits and abilities. To recall a unit, right-click while your leader stands on a keep and select the <i>Recall</i> option. Remember to also recruit new troops in addition to recalling old ones.
ko: 각 시나리오마다 새로운 유닛을 소집하는 것 외에도, 이전 시나리오에서 경험있는 숙련병들을 각각 금화 20 개의 비용으로 <i>다시 소집</i>할 수 있습니다. 이를 통해 최고 레벨의 병력이나 특성과 능력이 잘 조합된 부대를 소환하여 여러 시나리오를 통해 어마어마한 군단을 구축할 수 있습니다. 유닛을 다시 소집하려면, 대장이 아성에 서 있는 동안 마우스 오른쪽 단추를 클릭하고 <i>다시 소집</i> 선택 사항을 선택하세요. 기존 부대를 소환하는 것 외에도 새로운 부대를 소집하는 것도 잊지 마세요.

source: You also have two new types of units to recruit this scenario: Elvish Archers and Elvish Shamans. I’ll tell you more about them when you recruit them. Personally, I would recommend a balanced force of two archers, two fighters, and a shaman.
ko: 이번 시나리오에서는 모집할 수 있는 2종류의 새로운 유닛이 있다: 요정 궁수와 요정 주술사지. 그들을 모집하면 더 자세히 알려 주겠다. 개인적으로 궁수 2명, 싸움꾼 2명, 주술사 1명으로 구성된 균형 잡힌 병력을 권장한다.

source: Recruit or recall your troops
ko: 부대를 소집하거나 다시 소집하세요

source: Elvish Shaman
ko: 요정의 주술사

source: The Shaman has the ability to <i>heal</i> friendly units around her. She also has a special attack which <i>slows</i> enemies, halving the damage they do for one turn. However, she’s physically weaker than fighters and archers, so be careful when sending her into battle.
ko: 주술사는 주변의 아군 유닛을 <i>치유</i>하는 능력을 가지고 있습니다. 또한 1 차례동안 적들의 피해를 한 번에 절반으로 줄이는 <i>둔화</i> 특수 공격을 가지고 있습니다. 하지만, 싸움꾼이나 궁수보다는 신체적으로 약하기 때문에 전투를 시킬 때는 주의해야 합니다.

source: The <i>Heal</i> Ability
ko: <i>치유</i> 능력

source: At the start of each turn, allied units adjacent to a Shaman will recover 4 hitpoints, which is only half of the amount that a village would provide. The Shaman doesn’t gain experience from healing, only from combat, but advancing her is worthwhile — her second-level Elvish Druid advancement has healing equivalent to a village. A detailed explanation of healing may be found in the <i>Gameplay</i> section of the help (default hotkey: <b>F1</b>).
ko: 매 차례가 시작될 때, 주술사 주변의 아군 유닛은 체력 4를 회복하지만, 이는 마을이 제공하는 양의 절반 밖에 안 됩니다. 주술사는 치유로 인한 경험치를 얻지 않고, 전투에서만 경험치를 얻게됩니다. 그러나 그를 승진시키는 것은 가치가 있습니다. 레벨 2인 요정 자연술사로 승진하면 마을과 같은 치유력을 얻을 수 있습니다. 치유에 대한 자세한 설명은 도움말(기본 단축키: <i>F1</i>)의 <b>게임 플레이</b> 부분에서 확인할 수 있습니다.

source: Weapon Specials
ko: 특수 무기

source: Weapon specials are special attack modifiers that make certain attacks more powerful. In this case, the Shaman has the Slows special on her entangle attack. When this attack successfully hits an enemy, it will halve the damage they do for one turn. Other weapon specials include First Strike, which allows that attack to always hit first no matter who attacks first, and Magical, which gives that attack a constant 70% chance to hit. A full list of abilities and weapon specials, along with traits, may be found in the help (default hotkey: <b>F1</b>).
ko: 특수 무기는 특정 공격을 더욱 강력하게 만듭니다. 이 경우, 주술사는 느리게 하는 얽힘이라는 특수 공격을 사용합니다. 이 공격이 적에게 성공적으로 명중하면, 그 적의 공격력은 한 차례 동안 절반으로 줄어듭니다. 다른 특수 무기로는 누가 먼저 공격하든 항상 먼저 공격할 수 있는 선제 공격과 지속적으로 70%의 적중 확률을 제공하는 마법이 있습니다. 특성과 함께 능력 및 특수 무기들의 전체 목록은 도움말(기본 단축키: <b>F1</b>)에서 확인할 수 있습니다.

source: Multiple Healers
ko: 여러 치유사들

source: You now have two healers. However, each unit can only receive healing from one healer — a unit will still only be healed 4 hitpoints per turn even when adjacent to both Shamans. If either Shaman advances to become a Druid, then she’ll be able to heal adjacent units by 8 hitpoints per turn. A unit next to multiple healers is healed by the most advanced one.
ko: 이제 당신의 진영에는 2명의 치유사가 있습니다. 그러나, 각 유닛은 1명의 치유사에게서만 치유를 받을 수 있습니다. — 따라서 1명의 유닛은 2명의 주술사에 인접해 있더라도 차례당 최대 체력 4 만 치유합니다. 주술사 2명 중 1명이 자연술사로 승진한다면, 그는 인접한 유닛을 차례당 체력 8 을 회복할 수 있습니다. 여러 치유사들 옆에 있는 유닛은 가장 높은 레벨의 치유사에게 치유를 받습니다.

source: You now have two healers. Your Druid can heal adjacent units by 8 hitpoints per turn compared to your Shaman’s 4. However, each unit can only receive healing from one healer — a unit next to multiple healers is healed by the most advanced one.
ko: 이제 당신의 진영에는 2명의 치유사가 있습니다. 주술사의 회복력이 4인 반면, 자연술사는 인접한 유닛의 체력을 한 차례에 8만큼 치유시킬 수 있습니다. 그러나, 각 유닛은 1명의 치유사에게서만 치유를 받을 수 있습니다. — 여러 치유사들에게 인접한 유닛은 가장 높은 레벨의 치유사에게 치유를 받습니다.

source: Healers and Villages
ko: 치유사들과 마을들

source: A unit in a village will receive healing from the village instead of from adjacent healers.
ko: 마을에 있는 유닛은 인접한 치유사들 대신에 마을에서 치유를 받습니다.

source: Having more than one healer allows them to heal each other or to cover separate areas of the battlefield. It can also allow better tactical movement — the 2 hitpoints from rest-healing does combine with other sources of healing, so it’s often better to move a healer instead of an injured unit.
ko: 치유사가 2명 이상 있으면, 서로를 치유하거나, 전장의 별도 영역을 엄호할 수 있다. 또한 더 나은 전술적 움직임을 가능하게 할 수 있다. — 휴식을 통한 2의 체력 회복과 그 외의 수단을 통한 회복은 합산되므로, 상처 입은 유닛을 움직이지 않고 치유사를 이동시키는 것이 더 나을 수 있다.

source: Elvish Archer
ko: 요정 궁수

source: Unlike the Elvish Fighter, which has strong melee attacks, the Elvish Archer has strong ranged attacks. It’s useful to attack enemy units with strong melee attacks with strong ranged attacks, and vice versa. This allows your units to take less damage overall when your enemy counterattacks.
ko: 요정 싸움꾼은 근거리 공격이 강한 반면, 요정 궁수는 원거리 공격이 강합니다. 강력한 근거리 공격을 가진 적 유닛에게는 강력한 원거리 공격으로 공격하는 것이 유용하고, 그 반대로, 강력한 원거리 공격을 가진 적 유닛에게는 강력한 근거리 공격으로 공격하는 것이 유용합니다. 이를 통해 적이 반격할 때 유닛이 전반적으로 받는 피해를 줄일 수 있습니다.

source: You certainly have a fondness for shamans, I see. They will provide a lot of healing, but not much offensive potential.
ko: 내가 보기엔 너무 주술사에게 집착하는 것 같군. 그들의 치유 능력은 크겠지만, 공격력은 그렇게 높지 않다.

source: While none of your recruited units can move yet, you still can. You need more income; there are some villages near the keep you can capture.
ko: 너가 모집한 유닛들은 아직 움직일 수 없지만, 너는 여전히 움직일 수 있다. 더 많은 수입이 필요하다. 아성 근처에 점령할 수 있는 마을이 있다.

source: Capture a village
ko: 마을을 점령하세요

source: You still have to capture a village!
ko: 아직 마을을 점령하지 않았습니다!

source: You forgot to recruit troops! You can press <b>u</b> to undo your last move.
ko: 부대를 소집하는 것을 잊었군요! <b>u</b>를 누르면 이전 이동을 취소할 수 있습니다.

source: You still have to recruit troops!
ko: 여전히 부대를 소집해야 합니다!

source: Excellent! As Delfador mentioned earlier, each captured village will support one unit and provide you with 1 extra gold per turn.
ko: 훌륭해! 델파도르(Delfador)가 말했듯이 각 마을은 1명의 유닛을 지원하고 차례당 금화 1개를 제공한다.

source: Income and Upkeep
ko: 수입과 유지비

source: Each turn, you will gain 2 gold plus one for each village you own. However, <i>upkeep</i> is subtracted from that. You can support as many levels worth of units as the number of villages you own; beyond that, you must pay 1 gold per turn. Be careful, as owning too many units can cause you to have negative income and lose gold each turn!
ko: 매 차례마다, 당신은 금화 2 개를 얻게 되고, 당신이 소유한 각 마을에 대해 금화 1개를 더 얻을 것입니다. 그러나, <i>유지 비용</i>은 그것에서 제외됩니다. 당신이 소유한 마을의 수가 아군 유닛의 레벨의 합계치 이상이면 유지비는 0이 됩니다. 그 이상의 경우, 매 차례마다 금화 1 개를 지불해야 합니다. 유닛을 너무 많이 소유하면 소득이 마이너스가 되어 매 차례마다 금화를 소모하여 잃을 수 있으니 주의하세요!

source: You forgot to capture a village! You can press <b>u</b> to undo your last move.
ko: 마을을 점령하는 것을 잊었군요! <b>u</b>를 누르면 이전 이동을 취소할 수 있습니다.

source: Now, young man, it is time to discuss strategy. Your units are ready to attack, and the orcish leader has begun gathering his own troops.
ko: 젊은이여, 이제 전략을 논의할 시간이다. 너의 유닛들은 공격할 준비가 되어 있고, 오크의 대장도 자신의 부대들을 모으기 시작했다.

source: Now, young lady, it is time to discuss strategy. Your units are ready to attack, and the orcish leader has begun gathering his own troops.
ko: 젊은 아가씨여, 이제 전략을 논의할 시간이다. 너의 유닛들은 공격할 준비가 되어 있고, 오크의 대장도 자신의 부대들을 모으기 시작했다.

source: Galdrad, if I go by the ford, I could sneak up near his keep and dispatch him quickly.
ko: 갈드라드(Galdrad), 제가 여울로 가면, 놈의 아성 근처로 몰래 다가가서 그를 빨리 처치할 수 있을 겁니다.

source: female^Galdrad, if I go by the ford, I could sneak up near his keep and dispatch him quickly.
ko: 갈드라드(Galdrad), 제가 여울로 가면, 놈의 아성 근처로 몰래 다가가서 그를 빨리 처치할 수 있을 거에요.

source: You could. However, elves (and orcs) have bad <i>defense</i> in water. You’ll be more vulnerable as you try to wade slowly across the ford; the enemy will have an 80% chance to hit you. Since elves have good defense in the forest, I would advise you keep to the trees and attack the orcs from there; your Fighters will only suffer a 40% chance of being hit in return, while Shamans and Archers will only incur a 30% chance.
ko: 할 수는 있다. 그러나 요정들 (뿐만 아니라 오크들도)은 물속에서는 <i>방어력</i>이 떨어진다. 여울을 천천히 건너려고 하면 더 취약해질 것이다. 적은 80%의 공격 확률을 갖게 될 것이다. 요정들은 숲에서 좋은 방어력을 갖고 있기 때문에 나무들에 머물면서 거기에서 오크들을 공격하는 것이 좋을 것 같다. 그 대가로 너의 싸움꾼들은 40%의 공격 확률을 갖게될 것이고, 주술사와 궁수는 명중률이 30%의 공격 확률만 갖게 될 것이다.

source: However, keep an eye on that ford. The orcs may try to sneak around behind our forces. It might do to send a few units to defend the banks, and the village there.
ko: 하지만, 저 여울을 잘 지켜봐라. 오크들이 우리 병력의 뒤를 쫓으려 할지 모른다. 둑과 그곳의 마을을 지키기 위해 일부 유닛을 보내는 것이 좋을 수도 있다.

source: Alright. The bridge it is, then, but I’ll be careful about the crossing.
ko: 알겠어요. 그 다리를 건널 때는 주의하는 것이 좋을 것 같네요.

source: female^Alright. The bridge it is, then, but I’ll be careful about the crossing.
ko: 알겠어요. 그 다리를 건널 때는 주의하는 것이 좋을 것 같네요.

source: That Orcish Grunt is still blocking our path. He has no ranged attacks, so your archers should be able to engage him with little risk. Unfortunately, your units cannot reach him this turn, but you should not let them languish! Move them into position so they can attack next turn. There are also other villages on this side of the river. You should secure them for income and healing.
ko: 그 오크 졸개가 아직도 우리 길을 막고 있다. 놈은 원거리 공격 능력이 없기 때문에, 너의 궁수들은 거의 위험 부담 없이 놈을 끌어들일 수 있을 것이다. 불행하게도, 이번 차례는 너의 유닛이 놈에게 접근할 수 없지만, 놈들을 방치해서는 안 된다! 다음 차례에 공격할 수 있도록 위치를 이동하라. 또한 이 강의 이쪽 편에 마을들이 있다. 수입과 치유를 위해 그것들을 확보해야 한다.

source: Long-distance Movement
ko: 장거리 이동

source: You can order a unit to move for multiple turns by selecting the unit and clicking on the destination. A number will indicate how many turns it will take to get there.
ko: 당신은 유닛을 선택하고 목적지를 선택해서 그 유닛이 여러 차례동안 이동하게 할 수 있습니다. 유닛이 해당 칸에 도착하기까지 몇 차례가 걸릴지가 숫자로 표시됩니다.

source: I think I’ll stick around the keep for now, in order to recruit more units.
ko: 제 생각엔 더 많은 유닛을 모집하기 위해 당분간 아성에 머무는게 좋겠어요.

source: female^I think I’ll stick around the keep for now, in order to recruit more units.
ko: 제 생각엔 더 많은 유닛을 모집하기 위해 당분간 아성에 머무는게 좋겠어요.

source: You’ve learned well, Konrad. It is indeed a good idea to keep your leader safe and protected and in range of your keep early in the game. The tide of battle can turn quickly, and you don’t want to find yourself cut off from recruiting reinforcements.
ko: 잘 배웠구나, 콘라드(Konrad). 게임 초반에 대장을 안전하게 보호하고 아성 근처에 두는 것은 정말 좋은 생각이다. 전투의 흐름은 빠르게 바뀔 수 있기 때문에, 지원군 소집이 끊기는 것을 원하지 않는 것이군.

source: You’ve learned well, Li’sar. It is indeed a good idea to keep your leader safe and protected and in range of your keep early in the game. The tide of battle can turn quickly, and you don’t want to find yourself cut off from recruiting reinforcements.
ko: 잘 배웠구나, 리사르(Li’sar). 게임 초반에 대장을 안전하게 보호하고 아성 근처에 두는 것은 정말 좋은 생각이다. 전투의 흐름은 빠르게 바뀔 수 있기 때문에, 지원군 소집이 끊기는 것을 원하지 않는 것이군.

source: The tutorial isn’t meant to be this difficult
ko: 자습서는 이렇게 어렵지는 않습니다

source: The orc on the island was supposed to move over the bridge, so that he could be attacked by several elves at once. Something’s broken the scripted event, which will make the scenario harder by leaving him in a defensive position. Please report the bug.
ko: 섬에 있는 오크는 다리를 건너오게 되어 있고, 여러 요정들의 공격을 동시에 받을 수 있도록 되어 있었습니다. 그런데 어떤 원인으로 준비된 이벤트가 발생하지 않아 오크가 수비적인 위치를 잡았습니다. 그러면 시나리오의 난이도가 높아집니다. 이 버그를 신고해주세요.

source: Tracking Enemy Movement
ko: 적의 움직임 파악하기

source: You can see where an enemy can reach by moving the mouse over them. You can see all possible enemy moves at once with the <b>Show Enemy Moves</b> command from the <b>Actions</b> menu.
ko: 당신은 적에게 커서를 옮겨서 놈들이 어디까지 이동할 수 있는지 볼 수 있습니다. 또한 <b>행동</b> 메뉴의 <b>모든 적의 이동을 본다</b> 명령을 선택하면 모든 적의 이동 가능 영역을 볼 수 있습니다.

source: We must occupy that island before the Wolf Riders reach it!
ko: 늑대 기병들이 도착하기 전에 저 섬을 점령해야 한다!

source: Can’t we just move around the orcs?
ko: 우리 유닛들이 저 오크들을 돌아서 가면 안 되나요?

source: female^Can’t we just move around the orcs?
ko: 우리 유닛들이 저 오크들을 돌아서 가면 안 되나요?

source: No. Once you move close to an enemy unit, you are in its <i>Zone of Control</i> and cannot move further that turn. To move your troops onto that island without wading slowly through the water, you’ll have to kill the Grunt.
ko: 안돼. 일단 네가 적 유닛에 가까워지면, 너는 그것의 <i>통제 권역(ZOC)</i>에 들어가서 그 차례에는 더 이상 움직일 수 없게 돼. 천천히 헤엄쳐 가지 않고서 저 섬에 부대를 이동시키려면, 저것을 처치할 수밖에 없어.

source: Zone of Control
ko: 통제 권역(ZOC)

source: The hexes immediately around a unit constitute its <i>Zone of Control</i>. When an enemy unit enters those hexes, they cannot move any further that turn. (An exception are units with the <i>skirmisher</i> ability, who are unaffected by zones of control.) This can be used to create a blockade to prevent stronger enemies from reaching key locations, such as villages, even if you have limited manpower.
ko: 유닛에 인접한 주변의 육각형 칸은 <i>통제 권역(ZOC)</i>을 구성합니다. 적 유닛이 그 육각형 칸들 중에 하나로 이동하면, 놈들은 그 차례에는 더 이상 이동할 수 없게 됩니다. (다만, <i>척후</i> 능력이 있는 부대는 통제 권역(ZOC)의 영향을 받지 않습니다.) 이것은 제한된 인력을 가지고 있더라도 더 강한 적들이 마을과 같은 중요한 곳에 도달하지 못하도록 차단하는 데 사용될 수 있습니다.

source: I hope I will survive the counter-attack if my units can’t take this grunt out this turn. I should order them to grab more villages if they can and move everyone closer for next turn.
ko: 이번 차례에서 우리 유닛들이 이 졸개를 처리하지 못하면, 반격에서 살아남길 바래야겠어요. 가능하다면 유닛들에게 더 많은 마을을 점령하도록 명령하고, 다음 차례를 대비하여 모두를 더 가까이 보내야겠어요.

source: If one of your Shamans stands just behind you, she will heal you 4 hitpoints at the beginning of the next turn.
ko: 만약 주술사들중 1명이 너의 옆에 있으면, 그는 다음 차례가 시작할때, 너의 체력을 4 만큼 치유할 것이다.

source: I hope my units will survive the counter-attack if I can’t take this grunt out this turn. I’d better grab more villages if I can and move everyone closer for next turn.
ko: 이번 차례에 이 졸개를 처리할 수 없다면, 내 유닛이 반격에서 살아남을 수 있기를 바래야겠어요. 할 수 있으면, 더 많은 마을들을 점령하고 다음 차례를 위해 모두를 더 가까이 이동시키는 것이 좋겠어요.

source: If one of your Shamans stands just behind your wounded units, she will heal each of them 4 hitpoints at the beginning of the next turn.
ko: 만약 주술사들중 1명이 너의 부상당한 유닛들 옆에 있으면, 그는 다음 차례가 시작할때, 그들의 체력을 4 만큼씩 치유할 것이다.

source: One fewer orc to deal with, and our way across the bridge is clear! I also gained experience from striking the killing blow!
ko: 오크가 쓰러지고 다리로 가는 길이 열렸어요! 또한 적을 처치하여 경험치를 얻을 수도 있었어요!

source: female^One fewer orc to deal with, and our way across the bridge is clear! I also gained experience from striking the killing blow!
ko: 오크가 쓰러지고 다리로 가는 길이 열렸어요! 또한 적을 처치하여 경험치를 얻을 수도 있었어요!

source: Be careful! If you stand on the bridge you are exposed to attack from multiple directions! Even though the orcs have low defense in water, they will overwhelm you with their numbers.
ko: 조심해! 다리 위에 있으면 넌 여러 방향에서 공격에 노출된다! 오크들은 물에서 방어력은 낮지만, 수적으로 압도할 것이다.

source: Well done! The island village is ours. You can use the trees to set up a blockade against the orcs; they can only come across the bridge one by one without wading through the water, and you will be securely on a terrain with good defense.
ko: 잘 했어! 섬 마을은 우리 것이 되었다. 나무들을 이용해 오크들을 봉쇄할 수 있다. 놈들은 물을 건너지 않고 한 번에 한 명씩 다리를 통해만 올 수 밖에 없고, 너는 방어가 잘 되는 지형에 안전하게 있게 될 것이다.

source: Don’t forget about that last village near the channel. The orcs will capture it if they try to sneak around via the ford! It will be hard to dislodge them if they do.
ko: 강둑 근처의 마지막 마을을 잊지마. 오크들이 여울을 통해 몰래 지나가려고 하면, 저 마을은 점령할 지도 모른다! 만약 그렇게 되면 놈들을 쫓아내기가 어려울 것이다.

source: It’s very dangerous to stand in water when there are enemies about! Your unit will have an 80% chance of being hit. Get back, and wait for them to attack you!
ko: 적이 근처에 있을 때 물 속에 있는 것은 매우 위험하다! 너의 유닛이 맞을 확률은 80%다! 실행을 되돌리고, 놈들이 널 공격할때까지 기다리도록 해라!

source: You’re venturing away from your keep. You might need to recruit more units, and I doubt the orc leader will let you use his! Careful!
ko: 너는 아성에서 멀어지고 있다. 더 많은 유닛을 소집해야 할 수 있고, 오크 대장이 자기것을 사용하는 것에 허용하지 않을 것이다! 조심해!

source: When moving a unit, the percentages shown are the unit’s defense on that hex. The higher the number, the less likely they are to get hit.
ko: 유닛을 이동시킬 때 표시되는 백분율은 해당 육각형 칸에 대한 유닛의 방어력입니다. 숫자가 높을수록 맞을 확률이 낮아집니다.

source: We need to occupy that village, otherwise they will take it soon! Move a unit into the village to stop the orcs capturing it. Whichever unit you choose will benefit from the village’s healing, too.
ko: 우리가 저 마을을 차지하지 않으면, 저들이 곧 차지할 거야! 유닛을 마을로 이동시켜서 오크를 막아. 이동시킨 유닛은 마을의 회복효과도 받을 수 있어.

source: Careful! It is now nighttime. Orcs are <i>chaotic</i>, which means their attacks are now 25% stronger. By day, their attacks are 25% weaker, which is a noticeable difference. You are <i>lawful</i>: stronger by day and weaker at night. Your elvish warriors are <i>neutral</i>: unaffected by the time of day.
ko: 조심해! 지금은 야간이다. 오크들은 <i>야행성</i>이라 밤에는 공격력이 25% 강해지고 낮에는 25% 약해진다. 이 차이는 생각보다 크다. 너는 <i>주행성</i>이다: 그래서 낮에 더 강하지. 네 요정 전사들은 <i>시간대 중성</i>이다: 그래서 밤낮의 영향을 받지 않는다.

source: Time of Day
ko: 시간대

source: During a scenario, the time of day will shift as turns pass. There are four <i>alignments</i> a unit may be: Lawful, Neutral, Chaotic, or Liminal. Each alignment gets a different bonus or handicap depending on the time of day. You can hover over the sky image below the minimap on the right to see the current time of day and who has the advantage.
ko: 시나리오가 진행되는 동안 하루의 시간은 차례가 지날수록 변합니다. 유닛에는 네 가지 <i>성향</i>이 있습니다: 주행성, 혼합성, 야행성, 간행성. 각 성향은 시간대에 따라 서로 다른 보너스나 핸디캡을 받습니다. 오른쪽에 있는 작은지도 아래의 하늘 그림 위로 마우스를 가져가면 현재 시간과 누가 유리한지를 알 수 있습니다.

source: Remember to retreat your wounded units to villages. Shamans can only heal 4 hitpoints per turn, while villages can heal them faster at 8 per turn. Different sources of healing are generally not combined. If a unit starts its turn next to multiple healers, or on a village and next to a healer, it will still be healed only once. Rest-healing is an exception to the rule — if a unit doesn’t do anything for a turn, it will heal 2 hitpoints in addition to any healing it may receive from villages or healers, combining for a total of up to 10 hitpoints per turn.
ko: 부상당한 유닛을 마을로 후퇴시키는 것을 잊지 마라. 주술사는 차례당 체력을 4만 치유할 수 있는 반면, 마을은 차례당 체력을 8로 더 빨리 치유할 수 있다. 일반적으로 다른 치유 방법을 결합할 수 없다. 한 유닛이 여러명의 치유사들 옆에서 차례를 시작하거나, 혹은 마을과 치유사 옆에서 차례를 시작한다면, 여전히 한 번만 치유될 것이다. 다만, 휴식으로 인한 치유는 규칙의 예외다. 유닛이 한 차례동안 아무 것도 하지 않으면 마을이나 치유사로부터 받을 수 있는 치유와 2의 체력을 치유하는 것을 합산하여 한 차례에 최대 10의 체력을 얻는다.

source: Tracking Unused Units
ko: 미사용 유닛 찾기

source: You can ensure you use all your troops by pressing <b>n</b> to step from one unit to the next. If you press <b>space</b>, you can mark the currently selected unit as having finished its turn, which stops you moving it by accident later on. When <b>n</b> no longer selects a new unit, it’s safe to end your turn.
ko: <b>n</b>을 누르면 자동으로 다음 유닛이 선택되므로 매 차례마다 모든 유닛을 사용했는지 확인할 수 있습니다. <b>스페이스 바</b>는 유닛의 조작이 끝났음을 표시하여 n 키의 대상에서 벗어나게 합니다. <b>n</b> 키를 눌러도 새 유닛이 선택되지 않으면 차례를 마쳐도 됩니다.

source: Status Table
ko: 상태 표

source: The Status Table details the sides’ current status and starting conditions. Fog and shroud will affect what you can see in this table, and occasionally a side may be hidden; however, it is still useful to check this table when a scenario begins. You can access it in the <b>Menu</b> menu.
ko: 상태표에는 각 진영의 현재 상태와 시작 조건이 자세히 나와 있습니다. 안개와 장막은 이 표에서 볼 수 있는 내용에 영향을 미치며 때로는 진영이 숨겨질 수도 있습니다. 그러나 시나리오가 시작될 때 이 표를 확인하는 것은 유용할 수 있습니다. <b>차림표</b> 차림표에서 접근할 수 있습니다.

source: Speeding Up Animations
ko: 애니메이션 속도 향상

source: Holding down <b>shift</b> will make the animations for moving and fighting quicker. The <b>acceleration factor</b> can be set, and turned on by default, in the <b>Preferences</b> menu’s <b>General</b> tab.
ko: <b>쉬프트</b>키를 누르고 있으면 이동 및 전투를 위한 애니메이션이 더 빨라집니다. <b>가속 계수</b>는 <b>환경 설정</b> 차림표의 <b>일반</b> 탭에서 설정하고 켤 수 있습니다.

source: Victory Conditions
ko: 승리 조건

source: In this scenario, you only need to defeat the orc leader to win. Victory conditions for a scenario are given under <b>Objectives</b> in the <b>Menu</b> menu.
ko: 이번 시나리오에서는 오크 대장을 물리쳐야만 승리할 수 있습니다. 시나리오마다 승리조건은 <b>차림표</b> 차림표에 있는 <b>목표</b>에서 주어집니다.

source: Hurry up and defeat the orcs before they become entrenched!
ko: 오크들이 방어를 굳어지기 전에 빨리 물리치자!

source: I have enough gold to recruit more units!
ko: 더 많은 유닛을 소집하기에 충분한 금화가 있어요!

source: female^I have enough gold to recruit more units!
ko: 더 많은 유닛을 소집하기에 충분한 금화가 있어요!

source: Recruit the Right Units
ko: 적합한 유닛을 소집

source: Remember to recruit troops useful for the situation. Archers are particularly effective against Grunts, Wolf Riders and the orcish leader.
ko: 상황에 따라 적합한 부대를 소집해야 함을 기억하세요. 궁수들은 졸개, 늑대 기병과 놈들의 대장에게 특히 효과적입니다.

source: Beware of those orcs crossing the river! If they get into the forest they’ll be hard to dislodge!
ko: 강을 건너고 있는 오크들을 주의해! 저들이 숲에 들어오게 되면 몰아내기 어려워져!

source: That unit is about one kill (8 experience points) away from gaining a level! Do not let it die!
ko: 그 유닛은 한 마리만 더 잡으면(경험치 8) 승급할 수 있어! 죽게 놔두면 안돼!

source: Their leader has moved into that village! He’s not as stupid as I thought. The village heals him each turn and provides good defense.
ko: 저들의 대장이 저 마을로 이동했어! 생각만큼 멍청하진 않나보군. 마을은 매 차례 놈에게 치료를 베풀고 방어력을 높은 수준으로 올려준다.

source: That unit has captured our village! You’d better get him out; it heals him each turn and provides good defense.
ko: 저 유닛이 우리 마을을 점령했어! 저 녀석을 쫓아내는 편이 좋아. 마을은 매 차례 놈에게 치료를 베풀고 방어력을 높은 수준으로 올려준다.

source: Using me to attack is risky! I can slow the opponent with my ranged attack, but I hope you have a plan if I miss!
ko: 나를 공격에 보내는건 위험부담이 커요! 난 원거리 공격으로 상대를 느리게 할 수 있지만, 내가 실패했을 경우를 대비했길 바래요!

source: You are close to killing their leader! Because he is second level, the unit who finishes him will gain 16 experience points. In a campaign, it’s important to decide which units you want to advance, and give those units the best chances to gain experience.
ko: 이제 단숨에 적 대장을 쓰러뜨릴 수 있겠다! 적 대장은 레벨 2이기 때문에, 그를 쓰러뜨린 유닛은 16의 경험치를 얻게 된다. 캠페인에서는 어떤 유닛을 레벨업시키고 싶은지 결정하고, 해당 유닛이 경험치를 많이 얻을 수 있도록 최고의 기회를 제공하는 것이 중요하다.

source: You have almost finished the tutorial
ko: 당신은 자습서를 거의 마쳤습니다

source: In a campaign you may have ten or even twenty scenarios to build your army, but this tutorial will conclude after you defeat Thrag.
ko: 캠페인에서는 시나리오가 10~20개가 지속되므로 그 사이에 군단을 키울 수 있습니다. 그러나, 이 자습서에서는 트라그(Thrag)를 쓰러뜨리면 끝납니다.

source: We will miss $unit.name| because he had $unit.experience experience points. He would have advanced a level soon.
ko: $unit.experience 의 경험치를 갖고 있던 $unit.name|가 죽을 줄이야! 그는 곧 승급할 수 있었는데.
