Repository: dongmasu/wesnoth-ko-translate
Catalog: work/1.18.x/*/wesnoth-thot-*.po
Languages: ko

source: Loremasters are the sages of the dwarvish race. Their counsel is greatly valued by war-leaders and chieftains, and they are viewed with awe by ordinary dwarves, for they alone have plumbed the deepest and most closely-held secrets of dwarven knowledge. It is said that where a loremaster stands, there is the soul of the dwarves. To the abilities of the Annalist they add a limited ability to heal.
ko: 지식의 대가는 드워프 종족의 현자입니다. 전쟁 지도자와 족장들은 그들의 조언을 매우 중요하게 여기며, 평범한 드워프들은 경외심을 품습니다. 드워프 지식의 가장 깊고 은밀한 비밀을 파고든 이는 그들뿐이기 때문입니다. 지식의 대가가 서 있는 곳에는 드워프의 영혼이 있다고 합니다. 기록관의 능력에 더해 제한적인 치유 능력도 지닙니다.

source: Dwarvish Masked Berserker
ko: 난쟁이제 가면 쓴 광전사

source: Dwarvish Masked Dragonguard
ko: 난쟁이제 가면 쓴 뇌룡근위대

source: Dwarvish Masked Fighter
ko: 난쟁이제 가면 쓴 싸움꾼

source: Dwarvish Masked Guardsman
ko: 난쟁이제 가면 쓴 경비병

source: Dwarvish Masked Lord
ko: 난쟁이제 가면 쓴 영주

source: Feared in dwarven legend is the Dwarf Lord who masks his face, using the formidable fighting powers of his kind without accounting to his peers and to the loremasters of dwarven-kind for the dark and bloody uses to which he puts his weapons. Like his barefaced kin, the Dwarf Lord wields axe and hammer with masterful skill, and can hit a target with a thrown hand axe at several paces. Though slow on their feet, these dwarves are a testament to the prowess of their kind.
ko: 난쟁이의 전승에 두려움을 느끼는 난쟁이제 가면 쓴 영주는 동료나 난쟁이족 전승자의 존재를 신경 쓰지 않고 사악하고 피칠된 목적을 위해 가공할 만한 전투 능력을 발휘합니다. 얼굴을 드러낸 친척들처럼 이 난쟁이의 귀족들도 도끼와 망치를 잘 다루며, 몇 걸음 떨어진 거리에서 손도끼를 던져 명중시킬 수도 있습니다. 걸음이 느린 것이 옥의 타이지만, 이 난쟁이들은 종족의 무용의 상징입니다.

source: Dwarvish Masked Sentinel
ko: 난쟁이제 가면 쓴 보초병

source: Dwarvish Masked Stalwart
ko: 난쟁이제 가면 쓴 충실한 일꾼

source: Dwarvish Masked Steelclad
ko: 난쟁이제 가면 쓴 갑옷입은

source: More experienced dwarvish fighters wear heavy chain mail and plate armor, for which they are rightly famous. In the dark dreams of dwarvenkind, some conceal their faces behind riveted masks.
ko: 더 경험 많은 드워프 전사들은 무거운 사슬 갑옷과 판금 갑옷을 입으며, 드워프는 이런 장비로 마땅히 유명합니다. 드워프들의 어두운 꿈속에서 일부는 리벳이 박힌 가면 뒤에 얼굴을 숨깁니다.

source: Dwarvish Masked Thunderer
ko: 난쟁이제 가면 쓴 천둥사

source: Dwarvish Masked Thunderguard
ko: 난쟁이제 가면 쓴 천둥경비병

source: Dwarvish Masked Ulfserker
ko: 난쟁이제 가면 쓴 광투사

source: Dwarvish Witness
ko: 난쟁이제 목격자

source: A Witness functions as the eyes of the dwarves’ history, a deep lore that they never share with outsiders. The presence of a Witness inspires dwarvish warriors with the knowledge that their deeds (and their deaths) will not go unrecorded. They learn a fighting style deliberately unlike that of their fellows, one designed to turn the vaunted strength of the dwarves against itself. The person of a Witness is considered sacred, and Witnesses are often used as envoys between dwarvish clans.
ko: 증인은 난쟁이 역사의 눈과 같은 존재로, 외부인과 절대 공유하지 않는 깊은 전승을 지킵니다. 증인이 있으면 난쟁이 전사들은 자신의 행동과 죽음이 기록으로 남으리라는 사실에 고무됩니다. 증인들은 동료들과 일부러 다른 전투 방식을 배우는데, 이는 난쟁이들이 자랑하는 힘을 난쟁이 자신에게 돌리는 방식입니다. 증인은 신성한 존재로 여겨지며, 증인들은 종종 난쟁이 부족 사이의 사절로 활동합니다.

source: inspire
ko: 영감

source: female^inspire
ko: 영감

source: This unit can inspire own units that are next to it, making them fight better. Adjacent own units of lower or equal level will deal 25% more damage plus 25% for each level they are below the inspiring unit.
ko: 이 유닛은 옆에 있는 자신의 유닛에게 영감을 주어 전투를 더 잘하게 만들 수 있습니다. 수준이 낮거나 같은 인접한 유닛은 25% 더 많은 피해를 입히고, 영감을 받은 유닛보다 낮은 수준마다 25%씩 추가로 피해를 입힙니다.

source: The presence of this unit inspires own units next to it to deal more damage in combat, though this only applies to units of lower or equal level.
ko: 이 유닛의 존재는 옆에 있는 유닛이 전투에서 더 많은 피해를 입히도록 영감을 주지만, 이는 수준이 낮거나 같은 유닛에만 적용됩니다.

source: Aiglondur
ko: 아이글론두르(Aiglondur)

source: Angarthing
ko: 앙가르팅(Angarthing)

source: Dulcatulos
ko: 둘카툴로스(Dulcatulos)

source: Karrag
ko: 카르라그(Karrag)

source: I fall!
ko: 나는 끝이구나!

source: Oh no! Without a loremaster we cannot complete our mission!
ko: 오 안 돼! 전승의 대가가 없으면 우리는 임무를 완수할 수 없습니다!

source: We needed Movrur to accompany us to Kal Kartha!
ko: 칼 카르타까지 모브루르(Movrur)가 동행해야 했어요!

source: Without Dulcatulos to explain our actions to the Kal Karthans we’ll have to fight them, too. Our mission has failed.
ko: 둘카툴로스(Dulcatulos)가 우리의 행동을 칼 카르타주민들에게 설명해 주지 않으면 그들과도 싸워야 할 것입니다. 임무는 실패했습니다.
