Repository: dongmasu/wesnoth-ko-translate
Catalog: work/1.18.x/*/wesnoth-sota-*.po
Languages: ko

source: We will help you drive off this foe if you will consider your share paid in full.
ko: 네 몫을 모두 치른 것으로 생각해 준다면, 우리가 이 적을 몰아내는 것을 돕겠다.

source: When the mage isss dead and her dead horde put to ressst, we agree. We will have been compensssated adequately.
ko: 그 마법사가 죽고 그자의 시체 군단이 잠들면 동의하겠다. 그때면 충분히 보상받은 셈이 될 테니까.

source: Every time...
ko: 매번 이렇군...

source: Good. Now I can practice recruiting ghosts.
ko: 좋아. 이제 유령을 소집하는 연습을 할 수 있겠군.

source: You can now recruit ghosts!
ko: 이제 유령을 소집할 수 있습니다!

source: Human, take me with you!
ko: 인간이여, 나를 데려가라!

source: Why should I allow that? Your people attacked me!
ko: 내가 왜 그래야 하지? 네 동족이 나를 공격했잖아!

source: I tried to ssstop them! For myself, I wissshed not to attack. I wissshed to learn. My race livesss but a short time compared to yoursss. I would learn to exssstend my ssspan, and the planetsss told me you know this sssecret.
ko: 그들을 막으려고 했어! 나는 공격하고 싶지 않았어. 배우고 싶었지. 우리 종족은 너희에 비해 수명이 짧아. 나는 수명을 늘리는 법을 배우고 싶었고, 별들이 네가 그 비밀을 안다고 말해 주었어.

source: Actually, I am searching for that secret now. But could you follow the orders of a woman?
ko: 사실 나는 지금 그 비밀을 찾고 있어. 하지만 여자의 명령을 따를 수 있겠어?

source: I have ssstared into the darknesss between the starsss and not been intimidated by the void, but your mind holds a darknesss of another kind, frightening and forbidden by my clan. I sssubmit to your power. Now that I know you are female, I will find it easier as it isss the way of my kind.
ko: 나는 별과 별 사이의 어둠을 응시해 왔고 공허에도 겁먹지 않았지만, 네 정신에는 또 다른 종류의 어둠이 깃들어 있다. 그것은 무섭고 우리 부족이 금한 것이다. 나는 네 힘에 복종하겠다. 네가 여성이라는 것을 알았으니, 우리 종족의 방식에 따라 더 쉽게 받아들일 수 있을 것이다.

source: Very well, come along. I am Ardonna.
ko: 좋아, 같이 가자. 나는 아르도나야.

source: Yesss, but the planetsss tell me your name isss now untrue. I do not underssstand thisss.
ko: 그래, 하지만 별들이 네 이름이 이제 진짜가 아니라고 말해. 이해가 안 돼.

source: Nor do I. Your planets are quite cryptic.
ko: 나도 모르겠어. 네 별들은 정말 난해하네.

source: They reveal what they will.
ko: 별들은 드러낼 것을 드러내는 법이지.

source: Walking Trees
ko: 걷는 나무들

source: 17 IV, 23 YW My primary objective was met, and I had been able to press a number of ghosts into service. Also, I had a new companion with a talent for healing. I doubted that Ras-Tabahn was already waiting at the appointed place, but I still wanted to hurry, so we followed the elf road north as quickly as we could. Fortunately, it was not in bad repair, though in many places it was overgrown, leaving only a few smooth cobbles to mark the way. The second day, we were still deep in the woods when we encountered an elf sorceress.
ko: 웨스노스력 23년 4월 17일 첫 번째 목표는 달성했고, 여러 유령을 복무시키는 데 성공했다. 치유에 재능이 있는 새로운 동료도 생겼다. 라스-타반이 약속 장소에서 이미 기다리고 있을 것 같지는 않았지만, 나는 서두르고 싶었다. 그래서 우리는 최대한 빠르게 엘프 길을 따라 북쪽으로 향했다. 다행히 길의 상태는 나쁘지 않았다. 여러 곳이 잡초로 뒤덮여 길을 표시하는 매끈한 자갈 몇 개만 남아 있기는 했지만 말이다. 둘째 날에도 우리는 숲 깊은 곳에 있었고, 그때 엘프 마법사를 만났다.

source: Forest
ko: 숲

source: Isthiniel
ko: 이스티니엘(Isthiniel)

source: Move Ardonna to the northeast corner of the map
ko: 아르도나(Ardonna)를 지도의 북동쪽 구석으로 이동시키십시오

source: I felt our dead stirring and corruption descending on the forest. When I left to investigate, I expected to find grim, veiled forces at work. Instead I find a human mage boldly marching down our road! I will not allow you to continue to molest our peace, and you must release the dead you have enslaved.
ko: 우리 죽은 자들이 꿈틀거리고 숲에 타락이 내려앉는 것을 느꼈다. 조사하러 떠났을 때는 음침하고 베일에 싸인 세력이 움직이고 있을 거라고 생각했다. 그런데 우리 길을 대담하게 행진하는 인간 마법사를 발견하다니! 너희가 계속 우리의 평화를 어지럽히게 둘 수는 없다. 네가 노예로 삼은 죽은 자들을 풀어 줘야 한다.

source: Well, that I won’t do. However, if you do not attack, you will be rid of me soon, as I only wish to leave these woods.
ko: 글쎄, 그건 하지 않겠어요. 하지만 공격하지 않는다면 곧 저를 벗어날 수 있을 거예요. 저는 그저 이 숲을 떠나고 싶을 뿐이니까요.

source: Attack? No, I cannot. Most of my people won’t come here; it is only duty that drives me. However, the woods themselves are disturbed, and they will cast you out on their own. I can feel them awaken.
ko: 공격? 아니, 그럴 수는 없다. 내 백성 대부분은 이곳에 오지 않는다. 나를 이끄는 것은 오직 의무뿐이지. 하지만 숲 자체가 어지럽혀졌고, 숲이 스스로 너희를 몰아낼 것이다. 숲이 깨어나는 것이 느껴진다.

source: Dolmathengalin
ko: 돌마센갈린(Dolmathengalin)

source: You are greeted daughter of elves. Why does the forest moan in despair?
ko: 엘프의 딸이여, 네게 인사한다. 어째서 숲이 절망에 신음하는가?

source: That tree can talk!
ko: 저 나무가 말을 해!

source: That dark mage has woken our dead and stifles the air with her very presence. Please wake your people, Elder, and destroy her.
ko: 저 어둠의 마법사가 우리 죽은 자들을 깨웠고, 그 존재만으로도 공기를 숨 막히게 한다. 장로여, 제발 동족을 깨워 저자를 파괴해 주시오.

source: This shall be done.
ko: 그렇게 하겠다.

source: I shall leave you. I have no wish to witness this violence.
ko: 나는 떠나겠다. 이런 폭력을 목격하고 싶지 않다.

source: Together Again
ko: 다시 함께

source: 21 IV, 23 YW I never would have been able to escape the trees without ghosts. They had proven their worth and saved my life. Thus Ras-Tabahn had also moved up in my estimation. After we escaped the trees, we met no more resistance on the road, and soon arrived at the meeting place where Ras-Tabahn was waiting.
ko: 웨스노스력 23년 4월 21일 유령들이 없었다면 나는 나무들로부터 도망칠 수 없었을 것이다. 유령들은 자신의 가치를 증명했고 내 목숨을 구했다. 덕분에 라스-타반에 대한 평가도 올라갔다. 나무들로부터 달아난 뒤에는 길에서 더 이상 저항을 만나지 않았고, 곧 라스-타반이 기다리고 있는 약속 장소에 도착했다.

source: Greetings Ardonna! (<i>Cough</i>) I was successful, and I see that you were as well.
ko: 안녕, 아르도나(Ardonna)! (<i>콜록</i>) 나는 성공했고, 너도 성공한 모양이군.

source: Well met, Ras-Tabahn. Yes I was. Now, can you explain the mission you spoke of?
ko: 반갑네, 라스-타반. 그래, 그랬지. 이제 네가 말한 임무를 설명해 줄래?

source: Gladly. I assume you studied the great mage Crelanu in history class. He fought with King Haldric the First. Since he faced the immortal lords of the Green Isle directly, he undoubtedly knows more than we about their methods. Recently, I have learned where to find him.
ko: 기꺼이 설명하지. 역사 수업에서 대마법사 크렐라누(Crelanu)를 배웠겠지. 그는 할드릭(Haldric) 1세 국왕과 함께 싸웠다. 녹색 섬의 불멸의 군주들을 직접 상대했으니, 그들의 방법에 대해서는 분명 우리보다 많이 알고 있을 거야. 최근에 그를 찾을 곳을 알아냈다.

source: Of course I know about Crelanu. But can we force him to reveal his knowledge to us?
ko: 당연히 크렐라누(Crelanu)는 알고 있어. 하지만 그가 자신의 지식을 우리에게 털어놓도록 강요할 수 있을까?

source: That shouldn’t be necessary. I have also learned that he wrote a book containing all his secrets, which must include all he knows of immortality. We need only borrow this book. I knew that getting that book was not something I could accomplish on my own, but now, with a force such as ours, it should be easily done.
ko: 그럴 필요는 없을 거야. 그가 자신의 모든 비밀을 담은 책을 썼다는 것도 알아냈다. 그 안에는 불멸에 관해 아는 모든 것이 들어 있을 테지. 우리는 그 책을 빌리기만 하면 된다. 혼자서는 그 책을 손에 넣을 수 없다는 것을 알고 있었지만, 이제 우리처럼 큰 병력이 있으니 쉽게 해낼 수 있을 거야.

source: Yes, that seems like a plan with a good chance of success. I will join you in your effort.
ko: 그래, 성공 가능성이 높은 계획 같아. 그 일에 함께하겠어.

source: I thought as much. We must cross the Great River, and head north into the Heart Mountains.
ko: 그럴 줄 알았네. 큰 강을 건너 북쪽의 하트(Heart) 산맥으로 들어가야 한다.

source: Before we leave, I have an unrelated question. Vendraxis here has said that my name is untrue. Do you have an idea what that could mean?
ko: 떠나기 전에 다른 질문이 하나 있어. 여기 있는 벤드락시스(Vendraxis)가 내 이름이 진짜 이름이 아니라고 했거든. 무슨 뜻인지 알겠어?

source: Before we leave, I have an unrelated question. I met a mystic who said that my name was untrue. Do you have an idea what that could mean?
ko: 떠나기 전에 다른 질문이 하나 있어. 예전에 만난 신비주의자가 내 이름이 진짜 이름이 아니라고 했거든. 무슨 뜻인지 알겠어?

source: Possibly. When an Academy mage completes his studies, he is granted syllables of power, which become his new name. You are well beyond that point, but you are with the free magi now, so choose your own name. I was originally Rassin Tabin, but that is fairly ordinary, and at one point, it no longer suited.
ko: 그럴 수도 있겠지. 아카데미의 마법사가 공부를 마치면 힘을 담은 음절을 받아 새로운 이름으로 삼는다. 너는 이미 그 단계를 훨씬 넘어섰고, 이제 자유 마법사들과 함께 있으니 스스로 이름을 선택해라. 나는 원래 라신 타빈이었지만, 그 이름은 너무 평범했고 어느 순간 더는 어울리지 않게 되었지.

source: I suppose you are right. I am no longer the ordinary girl Ardonna, and Vendraxis was correct. From now on I shall be... Ardryn-Na.
ko: 당신 말이 맞는 것 같아요. 저는 더 이상 평범한 소녀 아르도나(Ardonna)가 아니고, 벤드락시스(Vendraxis)의 말이 옳았어요. 이제부터 제 이름은... 아르드린-나예요.

source: Ardryn-Na
ko: 아르드린-나(Ardryn-Na)

source: Well then Ardryn-Na, let us head north.
ko: 그럼 아르드린-나, 북쪽으로 향하자.

source: Entering the Northlands
ko: 북부로 들어가기

source: <i>Chapter Three:</i> To Conquer Death
ko: <i>3장:</i> 죽음을 정복하다

source: 24 IV, 23 YW We reached the Ford of Abez as the dawn light spread behind the mountain peaks to the north. As we waded across, the dark water reached to our waists, which made for slow going. I dared not imagine what manner of tentacled creature lurked below, but we completed the crossing without incident. The water was chill with snowmelt, so our teeth were chattering when we reached the far shore. The rising sun was warm though, and had us dried in short order. Despite this, Ras-Tabahn was not well. He collapsed in the sand and went into a paroxysm of coughing the like of which I had never seen. When he could speak again, he assured me that it was only on account of the cold, and I should not be unduly troubled. I am uneasy all the same.
ko: 웨스노스력 23년 4월 24일 북쪽 산봉우리 뒤로 새벽빛이 퍼질 때 우리는 아베즈(Abez) 여울에 도착했다. 강을 걸어서 건너는 동안 어두운 물이 허리까지 차올라서, 천천히 나아갈 수밖에 없었다. 아래에 어떤 촉수 달린 생물이 숨어 있을지 감히 상상하지 않았지만, 우리는 아무 일 없이 강을 건넜다. 눈이 녹은 물이라 차가웠고, 맞은편 강변에 도착했을 때는 이가 딱딱 부딪힐 정도였다. 그래도 떠오르는 태양은 따뜻했고, 우리는 곧 몸을 말릴 수 있었다. 하지만 라스-타반의 상태는 좋지 않았다. 그는 모래 위에 쓰러져 내가 본 적 없는 심한 기침 발작을 일으켰다. 다시 말을 할 수 있게 되었을 때 그는 추위 때문일 뿐이니 지나치게 걱정할 필요는 없다고 안심시켰다. 그래도 마음이 놓이지 않는다.

source: Orcs
ko: 오크들

source: Rod-Ishnak
ko: 로드-이슈낙(Rod-Ishnak)

source: Vok-Hroog
ko: 보크-후룩(Vok-Hroog)

source: Krongk
ko: 크롱크(Krongk)

source: I have a sssense of dark foreboding regarding the sssnowy peaksss ahead. We may meet our doom if we don’t have enough coinsss.
ko: 앞에 보이는 눈 덮인 봉우리에서 불길한 예감이 들어. 금화가 충분하지 않으면 죽음을 맞이할지도 몰라.

source: The passes to the north are the end of many travelers. We would be wise to reach them with a reserve of gold. (<i>Cough, cough</i>)
ko: 북쪽의 고갯길은 많은 여행자의 종착점이 되었다. 금화를 비축해 가는 것이 현명할 것이다. (<i>콜록, 콜록</i>)

source: They’re attacking me!
ko: 저들이 나를 공격하고 있어!

source: Yeah, yeah.
ko: 그래, 그래.

source: We have crossed into the north. The dwarven kingdom of Knalga lies straight ahead.
ko: 우리는 북부로 들어왔다. 드워프 왕국 크날가(Knalga)가 바로 앞에 있다.

source: Now I’m really far from home. I’ve never been north of the river before. I hope I get to see some dwarves!
ko: 이제 정말 집에서 멀리 왔네요. 강 북쪽으로 와 본 적이 없어요. 드워프를 만나 보고 싶어요!

source: I claim this territory in the name of Krag-Ubor, the ruler of all true orcs! Leave now, Ishnak, or face the combined wrath of the five tribes.
ko: 진정한 오크 모두의 지배자 크라그-우보르의 이름으로 이 영토를 차지한다! 지금 떠나라, 이슈낙. 아니면 다섯 부족의 분노를 함께 맞이해라.

source: I arrived first, Hroog. It’s mine!
ko: 내가 먼저 왔어, 후룩. 여긴 내 거야!

source: This could be trouble.
ko: 이거 곤란하겠는데.

source: Many orcs are decent sorts (<i>cough, cough</i>). I fought alongside Krag-Ubor once, who the farther orc just mentioned.
ko: 많은 오크는 괜찮은 놈들이지 (<i>콜록, 콜록</i>). 아까 저 오크가 말한 크라그-우보르와 한때 함께 싸웠네.

source: Wait who’s that?
ko: 잠깐, 저건 누구지?

source: Wizards and deaders just like from back home! I <i>hate</i> those! I suggest a contest. Whoever kills the most wizards and skeletons and stuff takes this territory and all the human slaves.
ko: 마법사와 고향에 있던 것 같은 시체 놈들이야! 난 저놈들이 <i>싫어</i>! 누가 마법사와 해골 따위를 가장 많이 죽이는지 겨뤄 보자. 이 영토와 인간 노예를 모두 차지하는 거야.

source: Huh. Fine. That sounds like good sport.
ko: 흠. 좋아. 꽤 재미있겠군.

source: I declare this competition official. I will support the claim of the winner.
ko: 이 경기를 공식 대회로 선포하겠다. 승자의 주장을 지지하지.

source: I did say this was trouble.
ko: 이거 곤란하다고 했잖아.

source: But we’ll win, won’t we?
ko: 하지만 우리가 이길 거야, 그렇지?

source: Mountain Pass
ko: 산길

source: 6 V, 23 YW We have reached a pass through the mountains that Ras-Tabahn knew of. The air is cool in these upper reaches. Mist rises from the snow in the afternoon, and the icicles drip the purest water from rock overhangs. I find it all refreshing, but Ras-Tabahn’s coughing fits are frequent. Sometimes he is reduced to speaking in short phrases due to lack of breath. Of course, he is quite old — at least fifty — but I am also certain that he is ill. His thinness leads me to believe it is consumption, but he refuses to discuss it, preferring to deny the severity of his problem.
ko: 웨스노스력 23년 5월 6일 라스-타반이 알고 있던 산길에 도착했다. 이 높은 곳의 공기는 서늘하다. 오후가 되면 눈 위로 안개가 피어오르고, 고드름에서는 바위 돌출부를 타고 가장 맑은 물이 똑똑 떨어진다. 모든 것이 상쾌하지만, 라스-타반은 기침 발작을 자주 일으킨다. 숨이 차서 짧은 말밖에 하지 못할 때도 있다. 물론 그는 매우 늙었다. 적어도 쉰 살은 되었다. 하지만 나는 그가 병에 걸렸다는 것도 확신한다. 그의 야윈 모습을 보면 결핵이 아닐까 싶지만, 그는 문제의 심각성을 부정하며 그 이야기를 꺼내려 하지 않는다.

source: Gryphons
ko: 그리폰족

source: Move Ardryn-Na and Ras-Tabahn to level ground in the northeast corner
ko: 아드린-나와 라스-타반을 북동쪽 구석의 평지로 이동시키세요

source: There are some... large bones there. Claws and wings... I think.
ko: 저기... 커다란 뼈가 있군. 발톱과 날개... 같은데.

source: I wonder what they are from. A gryphon perhaps?
ko: 어떤 생물의 뼈일까? 그리폰일지도 모르겠네?

source: A large (<i>cough, cough</i>) flightless bird... would be my guess.
ko: 내 생각에는 커다란 (<i>콜록, 콜록</i>) 날지 못하는 새... 일 것 같군.

source: Well, there is an easy way to discover the truth.
ko: 글쎄, 진실을 알아낼 간단한 방법이 있지.

source: I wonder... if it could carry... someone light. Vendraxis perhaps.
ko: 흠... 가벼운 사람을 태울 수 있을지도 모르겠군... 벤드락시스(Vendraxis)라면 가능할까.

source: I will not climb on that ridiculous thing!
ko: 저 우스꽝스러운 것에는 절대 올라타지 않겠어!

source: I wonder... if it could carry... someone light.
ko: 흠... 가벼운 사람을 태울 수 있을지도 모르겠군.

source: A skeleton could ride it I think.
ko: 해골이라면 탈 수 있을 것 같아요.

source: That’s fantastic! These birds could be quite useful.
ko: 굉장해요! 이 새들은 꽤 유용하겠어요.

source: What dangers may lurk in this fog?
ko: 이 안개 속에는 어떤 위험이 도사리고 있을까요?

source: Gryphons... live at this height. We should be cautious.
ko: 그리폰은... 이 높이에 사는군. 조심해야 한다.

source: Yesss. The danger I sssensed is here.
ko: 그래. 내가 느낀 위험이 여기 있어.

source: The Mage
ko: 마법사

source: 3 VI, 23 YW We crossed the high plateaus, and forded the Arkan-thoria. Then we headed up into the mountains again before we found the mage. This was Ras-Tabahn’s plan, and with the goal in sight, he gained a little strength. However, he is quite weak and ill now, and breathing raggedly. I don’t know how much longer he can survive.
ko: 웨스노스력 23년 6월 3일 우리는 높은 고원을 지나 아르칸-토리아를 건넜다. 그리고 그 마법사를 찾기 전에 다시 산으로 올라갔다. 이것은 라스-타반의 계획이었고, 목표가 눈앞에 보이자 그는 조금 기운을 되찾았다. 하지만 이제 그는 매우 쇠약하고 병들어 숨도 거칠다. 그가 얼마나 더 버틸 수 있을지 모르겠다.

source: Crelanu
ko: 크렐라누(Crelanu)

source: Defeat Crelanu
ko: 크렐라누를 물리치십시오

source: Ras-Tabahn is slowed and will lose four hitpoints every turn. He will die if he reaches zero.
ko: 라스-타반은 둔화되어 매 턴 생명력을 4 잃습니다. 생명력이 0이 되면 사망합니다.

source: Moving any unit onto a bottle of holy water will remove the bottle. An undead unit will be destroyed.
ko: 아무 유닛이나 성수병으로 이동시키면 성수병이 사라집니다. 언데드 유닛은 파괴됩니다.

source: Ginmera
ko: 긴메라(Ginmera)

source: It seems that the invaders can raise undead soldiers, so I placed some holy water around the castle for protection.
ko: 침입자들이 언데드 병사를 일으킬 수 있는 것 같아서, 성을 지키려고 주변에 성수를 놓아 두었습니다.

source: Rinconan
ko: 린코난(Rinconan)

source: Rinconan and I will stay here to guard you.
ko: 린코난(Rinconan)과 제가 여기 남아 당신을 지키겠습니다.

source: Yes. Thank you Ginmera.
ko: 그래. 고맙구나, 긴메라.

source: Moving a unit onto a bottle of holy water will remove the bottle. A living unit can do this safely, but any undead unit will be destroyed.
ko: 유닛을 성수병으로 이동시키면 성수병이 사라집니다. 생명체 유닛은 안전하게 그렇게 할 수 있지만, 언데드 유닛은 파괴됩니다.

source: Crelanu! (<i>Cough, cough</i>) We have come... for your book.
ko: 크렐라누(Crelanu)! (<i>콜록, 콜록</i>) 당신의 책을 가지러... 왔소.

source: We need to borrow it.
ko: 그 책을 빌려야 해요.

source: Yes, I knew people like you would be coming, but the book is out of reach now — for all of us. I have given it to the elves. Only they know where it is.
ko: 그래, 너희 같은 자들이 올 줄은 알고 있었지만 이제 그 책은 우리 모두의 손이 닿지 않는 곳에 있다. 나는 책을 엘프들에게 넘겼다. 그들만이 책이 어디 있는지 알고 있지.

source: Why would you do such a thing?
ko: 왜 그런 짓을 한 거죠?

source: So that one like you would not be tempted to do what you intend. Oh, yes. I know well what you seek.
ko: 너 같은 자가 하려는 일을 시도하고 싶은 유혹에 빠지지 않게 하려고 그랬다. 그래, 네가 무엇을 찾는지는 잘 알고 있지.

source: Then you can tell us what we want to know.
ko: 그렇다면 우리가 알고 싶은 것을 말해 줄 수 있겠군요.

source: I shall not.
ko: 말하지 않겠다.

source: We shall see.
ko: 곧 알게 되겠지.

source: Ras-Tabahn is sick. He is slowed, and will lose four hitpoints every turn. He will die if he reaches zero.
ko: 라스-타반은 병들었습니다. 느려진 상태이며 매 턴 체력을 4 잃습니다. 체력이 0이 되면 죽습니다.

source: Now, you will tell us the secret of immortality or die!
ko: 자, 불사의 비밀을 말하든지 죽어라!

source: There <i>is no secret</i>, you fools! Magic cannot stop aging. You cannot live forever. It is the way of nature, and the greatest thing we have in common with all of creation. You <i>must</i> die, and your soul depart. I would not try this thing for any reason.
ko: <i>비밀 따위는 없다</i>, 이 어리석은 자들아! 마법으로 늙는 것을 막을 수는 없다. 영원히 살 수는 없어. 그것이 자연의 이치이며, 모든 생명체가 공유하는 가장 위대한 섭리다. 너희는 <i>반드시</i> 죽고 영혼을 떠나보내야 한다. 무슨 이유로도 이런 일을 시도하지는 않겠다.

source: You are the fool, for you have, indeed, told us all we required. For that, I will spare you to live a few more lonely years with your cowardice.
ko: 어리석은 건 당신이군. 당신은 우리에게 필요한 모든 것을 사실대로 말해 주었으니까. 그 대가로 당신이 비겁함과 함께 외로운 세월을 몇 년 더 살아가도록 살려 주겠다.

source: I don’t understand. What did Crelanu tell us?
ko: 이해가 안 되는군. 크렐라누(Crelanu)가 우리에게 무슨 말을 했지?

source: I will explain. Let us get you somewhere safe first. We’ll go into the cave. Come with me.
ko: 설명해 줄게요. 우선 안전한 곳으로 가죠. 동굴 안으로 들어갈 거예요. 따라오세요.

source: Mortality
ko: 필멸

source: 6 VI, 23 YW Not far inside the cave was a ruined castle built in a style I did not recognize. Ras-Tabahn said, “Dwarves.” It is infested with rats, and clearly, no dwarves have lived here for a long time.
ko: 웨스노스력 23년 6월 6일 동굴 안쪽 멀지 않은 곳에 내가 알아보지 못하는 양식으로 지어진 폐허가 된 성이 있었다. 라스-타반은 말했다. “드워프군.” 성에는 쥐가 들끓고 있었고, 이곳에 드워프가 산 지 오래되었다는 것은 분명했다.

source: Rats
ko: 쥐

source: Just a little farther.
ko: 조금만 더 가면 돼.

source: Ardryn-Na, I’m dying. (<i>Cough, cough</i>) I don’t think... I can stop it.
ko: 아르드린-나, 나는 죽게 될거야.. (<i>콜록, 콜록</i>)나는 멈출 수... 없을 것 같아.

source: Nor should you! You must embrace it. Crelanu said as much. He also said your life force must depart, but he didn’t say it could not come back to you!
ko: 당신도 그래서는 안 돼요! 죽음을 받아들여야 합니다. 크렐라누(Crelanu)도 그렇게 말했어요. 당신의 생명력이 떠나야 한다고 했지만, 다시 돌아올 수 없다고는 하지 않았잖아요!

source: What are you... proposing?
ko: 무슨... 제안을 하는 거지?

source: That you project your will into another object so that it is part of you — your staff for example. If you do this just as your body dies, your whole consciousness should follow the flow of your will, as it will have no other place to go.
ko: 당신의 의지를 다른 물체에 투사해 그것을 자신의 일부로 만드는 겁니다. 예를 들면 지팡이처럼요. 몸이 죽는 순간에 이렇게 한다면, 의식 전체가 의지의 흐름을 따라갈 겁니다. 다른 곳으로 갈 수 없을 테니까요.

source: Well, it could go to the... lands of the dead. But... if I had an altar... the stone would serve to anchor me (<i>cough, cough, cough</i>) to this plane... and stop the downward flow of my soul... for just a moment.
ko: 글쎄, 저승으로 갈 수도 있겠지... 하지만... 제단이 있다면... 그 돌이 나를 이 세상에 (<i>콜록, 콜록, 콜록</i>) 붙잡아 두고... 내 영혼이 아래로 흘러가는 것을... 잠시나마 막아 줄 거야.

source: And a moment is all you need! You only need project your will <i>back</i> into your body, animating it as you would anything else!
ko: 그리고 필요한 건 그 잠시뿐이에요! 의지를 몸에 <i>되돌려</i> 투사해서 다른 것과 마찬가지로 몸을 움직이게 하면 돼요!

source: You seem... more sure than I, but (<i>cough, cough</i>) I have no choice.
ko: 너는 나보다... 더 확신하는 것 같군. 하지만 (<i>콜록, 콜록</i>) 나에게는 선택의 여지가 없다.

source: Crelanu said he wouldn’t do it. That implies that he <i>could</i>, so he also believed that it would work. And like you said, he should know. For now, you can rest. We’ll have an altar built soon.
ko: 크렐라누(Crelanu)는 자신이 그렇게 하지 않겠다고 했어요. 그 말은 <i>할 수는</i> 있었다는 뜻이니, 그 방법이 통할 거라고도 믿었다는 뜻이에요. 당신이 말했듯이, 그는 알고 있었을 거예요. 지금은 쉬세요. 곧 제단을 세울게요.

source: No need for you to wait to die. We can have done with it immediately. And although neither of us needs speak the incantations aloud anymore, you should this time, as any mistake would be disastrous.
ko: 죽기를 기다릴 필요는 없어요. 당장 끝낼 수 있으니까요. 이제 우리 둘 다 주문을 소리 내어 외울 필요는 없지만, 이번에는 당신이 외워야 해요. 실수하면 재앙이 될 테니까요.

source: Yes. I’m ready. Do it.
ko: 그래. 준비됐어. 시작해.

source: Abandoned Outpost
ko: 버려진 전초기지

source: 9 VI, 23 YW To become a lich, one must first die. The spells of necromancy bind the spirit, but only once it has been unbound from the body. To become a lich, the mage must make the necessary incantations with his dying breaths. He thus binds his own spirit in much the same way he binds the spirits of others... An altar serves to hold his soul in the physical plane long enough to make the transition, and a suitable object must be found to hold the consciousness for one crucial moment when the body expires.
ko: 웨스노스력 23년 6월 9일 리치가 되려면 먼저 죽어야 한다. 강령술 주문은 영혼을 묶지만, 영혼이 육체에서 풀려난 뒤에야 그렇게 할 수 있다. 리치가 되려면 마법사는 죽어 가는 숨으로 필요한 주문을 외워야 한다. 그렇게 하면 다른 이의 영혼을 묶는 것과 거의 같은 방식으로 자신의 영혼을 묶을 수 있다... 제단은 변환이 이루어질 때까지 영혼을 물질계에 충분히 오래 붙잡아 두는 역할을 하며, 육체가 죽는 결정적인 순간에 의식을 담아 둘 적합한 물체도 찾아야 한다.

source: 13 VI, 23 YW So, Ras-Tabahn is now undead. In the beginning, his health was not much improved, and he complained of being cold. His life force was weak, but he was able to absorb life from the rats infesting the ancient castle. Now he is more strong and vigorous than I have ever seen him. This is despite the fact that his flesh is starting to rot away, a process that causes him no discomfort. Nor can he smell it any more than I can. If all continues to go well, I will make the transition soon myself.
ko: 웨스노스력 23년 6월 13일 그래서 이제 라스-타반은 언데드가 되었다. 처음에는 건강이 크게 좋아지지 않았고, 춥다고 불평했다. 생명력은 약했지만 고대 성에 들끓는 쥐에게서 생명력을 흡수할 수 있었다. 이제 그는 내가 지금껏 본 것보다 훨씬 강하고 활기차다. 육체가 썩기 시작했는데도 말이다. 그 과정은 그에게 아무런 불편도 주지 않는다. 나와 마찬가지로 이제는 썩는 냄새도 맡지 못한다. 모든 일이 계속 순조롭게 진행된다면, 나도 곧 변환을 이룰 것이다.

source: 17 VI, 23 YW Now the process is complete for both of us. I posted a guard so nothing could happen to me in my weakened state, and nothing did. I am restored. I don’t feel much different, but I suppose I look a fright. Ah well, it can’t be helped. But my primary goal is achieved! I cannot die! I suppose I could be broken apart like a skeleton or maybe burned, but I do not have to fear these unlikely events: I have the awesome powers of the spirit realm flowing through me, and can protect myself quite adequately! My next goal is to share my knowledge with the world so that <i>no one</i> need die.
ko: 웨스노스력 23년 6월 17일 이제 우리 둘 다 변환을 마쳤다. 약해진 상태에서 내게 무슨 일이 생기지 않도록 경비를 세웠고, 실제로 아무 일도 일어나지 않았다. 나는 회복되었다. 크게 달라진 느낌은 없지만, 아마 겉모습은 무서울 것이다. 뭐, 어쩔 수 없지. 하지만 내 첫 번째 목표는 이루어졌다! 나는 죽을 수 없다! 해골처럼 산산이 부서지거나 불에 탈 수는 있겠지만, 그런 일은 일어날 가능성이 낮으니 두려워할 필요는 없다. 영혼계의 강대한 힘이 내 안을 흐르고 있어, 나 자신을 충분히 지킬 수 있으니까! 다음 목표는 세상과 내 지식을 나누어 <i>아무도</i> 죽을 필요가 없게 하는 것이다.

source: Spiders
ko: 거미

source: Move Ardryn-Na and Ras-Tabahn to the west end of the cave
ko: 아르드린-나와 라스-타반을 동굴 서쪽 끝으로 이동시키십시오

source: To turn a necromancer into a lich, right-click on it while it is in a castle.
ko: 강령술사를 리치로 만들려면 성 안에 있을 때 해당 유닛을 오른쪽 클릭하십시오.

source: Make Into a Lich
ko: 리치로 만들기

source: You can only do this in a castle.
ko: 성 안에서만 할 수 있습니다.

source: You can now advance dark sorcerers to liches! For the rest of the campaign, you can also right-click on an existing necromancer to turn it into a lich as long as it is in a castle. If the necromancer has gained enough experience, it will immediately level into an ancient lich!
ko: 이제 어둠의 마법사를 리치로 승급시킬 수 있습니다! 캠페인의 남은 기간 동안 성 안에 있는 강령술사를 오른쪽 클릭하여 리치로 만들 수도 있습니다. 강령술사가 충분한 경험치를 얻었다면 즉시 고대 리치로 승급합니다!

source: We have conquered death! Let us bring the news back to Wesnoth! Let all in this world know that nobody ever need die again.
ko: 우리는 죽음을 정복했습니다! 이 소식을 웨스노스(Wesnoth)로 가져갑시다! 이 세상 모든 이에게 이제 아무도 다시는 죽을 필요가 없다는 것을 알립시다.

source: I was planning to go that direction myself, so I have no objection. But, let us not go over those wretched mountain passes again. These tunnels should connect to the realm of Knalga and take us there directly.
ko: 나도 그 방향으로 갈 생각이었으니 반대하지 않겠다. 하지만 그 지긋지긋한 산길을 다시 넘지는 말자. 이 터널은 크날가(Knalga)의 영지로 이어져서 우리를 곧장 데려다줄 것이다.
