Repository: dongmasu/wesnoth-ko-translate
Catalog: work/1.18.x/*/wesnoth-units-*.po
Languages: ko

source: Standard-bearers are an oddity amongst goblins. A goblin who has survived enough battles to be considered a veteran is rare enough, and it is rarer still for the other goblins to recognize and respect his veteran status. Nonetheless, a rouser’s frenzied goading effectively steels the less veteran fighters to strive harder and longer before they die.
ko: 고블린 중에서 기수란 희귀한 존재다. 몇 번의 전투에서 살아남은 고블린은 보기드문 역전의 용사로 대접받지만, 이중에서도 다른 고블린에게 그 경력을 알리고 존경받는 이들은 한층 드물다. 미친듯이 아군들을 몰아붙이는 깃발병들의 기세는 경험없는 병사들의 마음을 다잡아서 그들의 분투를 이끌어내어, 짧은 수명이나마 늘려준다.

source: Goblin Spearman
ko: 고블린 창병

source: In any race, there are always those rare individuals who, by stroke of bad luck, are born much smaller and weaker than the rest of their kind. For Orcs, however, such occurrences are extraordinarily common, with there usually being several runts born in each litter. Known as ‘Goblins’, these sickly creatures nearly always live short, brutal lives, most used merely as fodder against an enemy of their larger siblings’ choosing while equipped with only the crudest of spears.
ko: 어떤 종족이든, 불운으로 인해 동족보다 훨씬 작고 약하게 태어나는 드문 개체들이 항상 존재한다. 하지만 오크들에게는 그러한 경우가 매우 흔하며, 보통 한 배에서 여러 마리의 왜소한 개체들이 태어난다. '고블린'으로 알려진 이 병약한 존재들은 거의 항상 짧고 잔혹한 삶을 살며, 대부분은 더 큰 형제들이 선택한 적을 상대하기 위한 소모품으로만 사용되며, 가장 조잡한 창만을 장비한다.

source: Wolf Rider
ko: 늑대 기병

source: No one is quite sure how the practice of taming and riding wolves came into being, but the advantages of it for a goblin are obvious. Goblins are much smaller and weaker than their orcish kin and are often sent to the most dangerous and unwanted parts of a fight. Any who manage to tame a mount have a much safer role in combat. Though few wolves could even stand with the weight of a true orc on their back, a goblin is quite within many wolves’ ability to carry swiftly. Unlike horses, these mounts have a rather easy time traversing the mountains, though water and woods will still slow them down.
ko: 늑대를 길들여 타는 관습이 어떻게 시작되었는지는 확실치 않지만, 고블린에게 그것이 갖는 이점은 명백하다. 고블린은 오크 동족보다 훨씬 작고 약하며, 종종 가장 위험하고 꺼려지는 전투에 투입된다. 탈것을 길들이는 데 성공한 자들은 전투에서 훨씬 안전한 역할을 맡게 된다. 비록 진정한 오크의 무게를 견딜 수 있는 늑대는 거의 없지만, 많은 늑대들은 고블린을 빠르게 운반할 수 있다. 말과는 달리, 이 탈것들은 산악 지형을 비교적 쉽게 통과할 수 있지만, 물과 숲에서는 속도가 느려진다.

source: Gryphon
ko: 그리폰(Gryphon)

source: These majestic and powerful creatures are masters of the sky. Gryphons are both dangerous and wary of other intelligent creatures, and thus should not be disturbed without a good reason.
ko: 이 웅장하고 강력한 생물들은 하늘의 지배자들이다. 그리폰은 위험하며 다른 지성체들을 경계하므로, 타당한 이유 없이는 건드리지 않는 것이 좋다.

source: Gryphon Master
ko: 그리폰(Gryphon) 마스터

source: Gryphon Masters have long experience flying the Gryphons, which have become an extension of themselves. This special relationship makes the heart of the earth-bound tremble, for these mighty birds of prey may strike from anywhere.
ko: 그리폰(Gryphon) 마스터들은 그리폰(Gryphon)을 오랫동안 조종해왔으며, 그리폰(Gryphon)은 그들의 일부가 되었다. 이 특별한 관계는 지상에 묶인 자들의 심장을 떨게 하는데, 이 강력한 맹금들이 어디서든 공격해올 수 있기 때문이다.

source: Gryphon Rider
ko: 그리폰(Gryphon) 기병

source: Only a few are able to bond with the mighty Gryphons. Those who do may become Gryphon Riders, and discover the world of the skies upon the backs of these flying beasts.
ko: 소수의 존재들만이 강력한 그리폰(Gryphon)들과 유대감을 형성할 수 있다. 그렇게 하는 자들은 그리폰(Gryphon) 기병이 되어 이 나는 짐승들의 등 위에서 하늘의 세계를 발견할 수 있다.

source: Grand Knight
ko: 중기사

source: Grand Knights have reached the acme of skill with sword and lance. Wearing full plate, and riding steeds bred more for power than for speed, these warriors form the core of any serious cavalry force. A grand knight at the head of a charge is a terrifying sight for infantry, and is often enough to break right through a defensive line.
ko: 대기사들은 검과 창을 다루는 기술의 정점에 이르렀습니다. 속도보다 힘을 중시해 길러진 군마를 타고 전신 판금 갑옷을 입은 이 전사들은 진지한 기병대의 핵심입니다. 돌격 선두에 선 대기사는 보병에게 공포스러운 광경이며, 방어선을 그대로 뚫어 버리기에 충분한 경우가 많습니다.

source: Knight
ko: 기사

source: Horsemen of skill and discipline are promoted to Knights. Veterans of combat, they have seen the often-fatal results of a failed charge, and have learnt discretion in its use. Knights, therefore, carry swords in their armament, and practice tactics which, although requiring of much more patience, are less risky than a charge. Their lances are still at the ready, however, and growing experience with these weapons makes them deadlier at the tilt.
ko: 숙련되고 훈련된 기병들은 기사로 진급한다. 전투의 베테랑인 그들은 실패한 돌격의 치명적인 결과를 자주 목격했으며, 그 사용에 신중함을 배웠다. 따라서 기사들은 검을 무장하고, 훨씬 더 많은 인내심을 요구하지만 돌격보다 덜 위험한 전술을 연습한다. 그러나 그들의 창은 여전히 준비되어 있으며, 이러한 무기에 대한 경험이 늘어남에 따라 마상 시합에서 더욱 치명적인 존재가 된다.

source: Lancer
ko: 창기병

source: Lancers are among the bravest and most feared riders in all of Wesnoth. Clad in minimal armor, they free themselves to ride swiftly, faster than any of their peers. The daring tactics they employ are like a double-edged sword, for they often win either glory or a swift death. Lancers excel in hunting down infantrymen who have made the mistake of breaking formation, and in piercing defensive lines. However, they have limited use in defense.
ko: 창기병은 웨스노스(Wesnoth) 전체에서 가장 용감하고 두려움을 사는 기병 중 하나이다. 최소한의 갑옷만 착용하여 동료들보다 더 빠르게, 신속하게 달릴 수 있다. 그들이 사용하는 대담한 전술은 양날의 검과 같아서, 종종 영광을 얻거나 빠른 죽음을 맞이한다. 창기병은 대형을 깬 보병을 사냥하고 방어선을 돌파하는 데 능숙하다. 하지만 방어에는 제한적인 사용만 가능하다.

source: Horseman
ko: 기마병

source: Often hailing from the wilder and untamed regions of Wesnoth, Horsemen are trained from childhood to ride and to follow a strict code of honor. A charge made by a horseman is a powerful though risky tactic, the worth of which has been proven time and time again on the battlefield. Horsemen excel against most infantry, especially those who have fallen out of line, but must take care against both spearmen and archers for whom their large size provide inviting targets.
ko: 주로 웨스노스(Wesnoth)에서 보다 황량한 야생 지역 출신인 기마병들은 어릴 적부터 기마술을 훈련받고 엄격한 명예 규칙을 따른다. 기마병의 돌격은 위험하지만 강력한 전술로서 오랜 시간동안 전장에서 그 가치를 입증하여 왔다. 기마병들은 대부분의 보병들을 압도하지만 특히 전선에서 이탈한 이들을 잡는데 유용하다. 하지만 그들의 큰 몸체는 좋은 목표물이 되므로 궁병이나 창병을 상대할 때는 조심하는 것이 좋다.

source: The use of archery in shooting something other than game was seen from its inception, and archers have been indispensable in warfare since time immemorial. Usually of humble origins, hailing from the peasantry or woodsmen, military bowmen are trained to competence with both a bow and a short sword, and are very common on the battlefield.
ko: 사냥감 이외의 것을 쏘는데 궁술을 활용하기 시작한 것은 궁술이 창안되기 시작한 것과 동시이며, 우리가 기억하지 못하는 먼 옛날부터 궁사들은 전투에서 필수불가결한 존재였다. 보통 농부나 나무꾼 출신인 궁병들은 단검과 활을 같이 훈련받는 전장에서 매우 흔한 존재이다.

source: Cavalier
ko: 중기병

source: Cavaliers are masters at the use of both sword and crossbow from horseback. Their combination of striking power and mobility is fearsome, and they have a reputation for dash and aggressiveness to match it. The daring deeds of Cavaliers are the subject of many a tale and song.
ko: 중기병은 말 위에서 검과 석궁을 모두 능숙하게 사용하는 달인이다. 그들의 공격력과 기동성의 조합은 위협적이며, 그에 걸맞은 용맹함과 공격적인 성향으로 명성을 얻고 있다. 중기병의 대담한 행위는 많은 이야기와 노래의 주제가 된다.

source: Cavalryman
ko: 기병

source: Cavalrymen are distinguished from horsemen by their tactics and equipment. A cavalryman wears heavier armor, and carries a sword and shield, rather than a lance. Their tactics do not include charging; instead they maneuver to slash with a sword, using both horse and rider as an effective tool of melee. Cavalrymen are very useful for taking and holding positions on open ground, for screening friendly soldiers, and also for scouting work.
ko: 기병들은 기마병과는 전술과 장비면에서 구별된다. 기병은 더 강한 갑옷을 입고 있으며 기창 대신 검과 방패로 무장하고 있다. 또한 이들의 전술은 돌격이 아닌 말과 기수를 효과적인 근접전의 도구로 활용한 마상 베기이다. 기병은 개활지에서 거점을 장악하고 지키는 것과, 아군 병사들을 지켜서는 것, 그리고 정찰 활동 모두에 매우 유용하다.

source: Dragoon
ko: 용기병

source: The more talented cavalrymen in the armies of Wesnoth are trained in the use of the crossbow, and matched with much more powerful steeds. Well-armored, and skilled in the use of their swords, these soldiers can drive forward and hold the ground they take. Their mobility and resilience make them of great value on the battlefield.
ko: 웨스노스(Wesnoth) 군대에서 더 유능한 기병들은 석궁 사용법을 훈련받고 훨씬 더 강력한 군마를 배정받는다. 튼튼한 갑옷을 갖추고 검술에 능숙한 이 병사들은 전진하여 점령한 지역을 지킬 수 있다. 그들의 기동성과 강인함은 전장에서 매우 큰 가치를 지닌다.

source: Duelist
ko: 결투사

source: It is a peculiar custom of Wesnoth’s nobility that they typically enroll their sons into one of two orders of armigers, training them either in the art of horsemanship or fencing. Duelists are so named for an unfortunately common practice of young aristocrats, for whom the sting of insult, whether real or fancied, can incite a rash demonstration of their natural right. Experienced fencers carry with them a small crossbow that is easily concealed under a coat or cape. Slow to load and sometimes thought dishonorable to use, it is in fact very useful, and those of their ranks who live long enough to be veterans typically do so by making such concessions to utility and survival.
ko: 웨스노스(Wesnoth) 귀족들은 자식들을 두 종류의 무장 기사단 중 하나에 입단시켜 승마술이나 펜싱을 가르치는 특이한 관습을 가지고 있다. 결투사라는 이름은 불행히도 젊은 귀족들 사이에서 흔한 관행에서 유래되었는데, 그들은 실제든 상상이든 모욕의 자극에 자신의 타고난 권리를 성급하게 행사하려는 경향이 있었다. 숙련된 펜싱 선수들은 코트나 망토 아래 쉽게 숨길 수 있는 작은 석궁을 가지고 다닌다. 장전 속도가 느리고 때로는 사용하는 것이 명예롭지 않다고 여겨지지만, 사실 매우 유용하며, 참전 용사들이 될 만큼 오래 살아남은 자들은 일반적으로 유용성과 생존을 위해 그러한 양보를 한다.

source: Fencer
ko: 펜싱 선수

source: Fencers belong to a school of thought that considers the armor most soldiers wear in combat to be their own worst enemy. While armor can only soften a blow, evading it leaves the defender completely unharmed. Being able to reliably dodge any offensive move is a luxury only afforded to the fit of body, and then only to those who endure rigorous training. Outfitted with only a dagger and saber, fencers are light on their feet and useful in many situations where their armor-bound peers are at a disadvantage. They relish dancing circles around troops like heavy infantry, mocking the weight of their full armor.
ko: 펜싱 선수들은 전투 시에 대부분의 병사들이 입는 갑옷이야말로 그들의 가장 큰 적이라는 생각을 가진 집단에 속해 있다. 갑옷은 단지 충격을 완화해줄 뿐이지만, 그것을 피하면 방어자는 아무런 해도 입지 않는다. 어떤 공격도 피해낼 수 있는 믿을 만한 회피능력은 신체적인 적성을 가진 자들 중에서도 엄격한 훈련을 견뎌낸 이들에게만 주어지는 사치이다. 단검과 기병도로만 무장한 펜싱 선수들은 갑옷에 둘러싸인 동료들에게는 불리한 여러 상황들에서 임무를 수행해 내는 유용한 존재이다. 그들은 중보병 같은 부대의 주위를 춤추듯 돌면서 그들의 중장갑주를 비웃는 것을 즐긴다.

source: General
ko: 장군

source: As the leaders of their armies, Generals are responsible for the protection of large or important areas in the kingdoms to which they have sworn fealty. Well seasoned in the art of war, Generals can direct even the freshest recruits to strike strategically against imposing odds and emerge victorious. Recognized by nobility and citizenry alike, they are outfitted in ornate plate armor and granted some of the finest weaponry that human craftsmen can offer.
ko: 군대의 지도자로서, 장군들은 충성을 맹세한 왕국에서 크거나 중요한 지역을 보호할 책임이 있다. 전쟁의 기술에 능숙한 장군들은 갓 훈련받은 신병들조차 불리한 상황에서도 전략적으로 공격하여 승리하도록 지휘할 수 있다. 귀족과 시민 모두에게 존경받는 그들은 화려한 판금 갑옷을 착용하고 인간 장인이 제공할 수 있는 최고의 무기들을 받는다.

source: Grand Marshal
ko: 대원수

source: The rank of Grand Marshal is one of the most esteemed in the armies of humanity, and those who bear its title have survived many trials by fire, proving both their tactical wit and their considerable mettle at personal combat.
ko: 대원수 계급은 인류 군대에서 가장 존경받는 계급 중 하나이며, 이 칭호를 가진 자들은 많은 시련을 겪고 살아남아 전술적 지혜와 개인 전투에서의 뛰어난 용기를 증명했다.

source: Halberdier
ko: 도끼 창병

source: A halberd is a heavy weapon and difficult to use, but very powerful in the hands of an expert. It is also much more flexible than the spear from which it descended. As any halberdier can tell you, the weapon possesses four primary striking points, two more than a spear or pike; these are the tip, the blade, the spike at the base of the shaft, and the inner point on the blade, which can be used in a motion pulling back towards the wielder. All this makes for a very versatile weapon in melee, especially against cavalry. However, a halberd is notably more expensive to craft than a spear, and in the hands of a novice, much less effective. In the armies of Wesnoth, it is customary only to grant these weapons to veteran pikemen, who have proven that they have the skill to employ them properly on the field of war.
ko: 할버드는 무겁고 다루기 어렵지만 숙련자의 손에서는 매우 강력한 무기입니다. 또한 할버드의 기원이 된 창보다 훨씬 유연하게 사용할 수 있습니다. 할버드병이라면 누구나 알듯이 이 무기에는 창이나 장창보다 두 개 많은 네 개의 주요 타격점이 있습니다. 끝, 칼날, 자루 아래쪽의 가시, 그리고 사용자를 향해 당기는 동작에 사용할 수 있는 칼날 안쪽이 그것입니다. 이 모든 특징 덕분에 할버드는 특히 기병을 상대로 근접전에서 매우 다재다능합니다. 하지만 할버드는 창보다 제작 비용이 훨씬 비싸고 초보자가 사용하면 효과도 크게 떨어집니다. 웨스노스(Wesnoth) 군대에서는 전장에서 제대로 사용할 실력을 입증한 숙련 장창병에게만 이 무기를 지급하는 것이 관례입니다.

source: Compared to other loyalists, Halberdiers have a higher resistance to ‘pierce’ attacks.
ko: 다른 충성파들에 비해, 도끼 창병은 ‘관통’ 공격에 대한 저항력이 더 높다.

source: Heavy Infantryman
ko: 중보병

source: Heavy infantry are brawny fighters clad in full plate and wielding massive impact weapons. Though they fight with unmatched power in melee combat, they have poor mobility and are best employed in static defense of fortified positions. A few of these in battle line will stiffen it considerably, albeit at an obvious cost in tactical flexibility.
ko: 중보병들은 전신 판금 갑옷을 입고 큼지막한 충격 무기를 가진 건장한 병사들이다. 이들은 근접전에서 비할 바 없는 위력을 발휘하지만, 기동성이 약하기 때문에 요새화된 거점에서의 지점 방어에 가장 적합하다. 이들이 포함된 전선에는 전술적인 유연성은 확실히 딸릴지 몰라도 그 강도는 상당히 강화된다.

source: Iron Mauler
ko: 중갑 철퇴병

source: Iron Maulers are given their name for reasons which are all too obvious to their foes. The men within these suits of armor can match ogres in contests of strength, and are marked as the champions of the castle guards in which they serve. They are, however, expensive to maintain, and cannot be sent to distant battles without a full convoy of servants to support them. Though staggering in melee combat, there are many drawbacks to being outfitted in this way; Iron Maulers tire easily, and know all too well that they cannot run on the battlefield. Too often have they seen a distant comrade fall, yet were powerless to reach the scene in time to help.
ko: 중갑 철퇴병은 적들의 눈에 보이는 그 명확한 형태로 인해 강철 주먹이라고도 불린다. 갑주를 두른 이 병사들은 오우거와 힘으로 맞붙을 수 있을 정도이며, 그들이 복무하는 성 경비병들의 최고 전사로 인정받습니다. 하지만 이들을 유지하는 비용은 매우 비싸며, 먼 전장으로 보내려면 종자들이 다닥다닥 붙어야 한다. 비록 근접전에서는 무지막지하지만, 그 대가로 여러 가지 약점을 갖고 있다. 중갑 철퇴병은 금방 지치고, 잘 알듯이 전장에서 뛰어다니지 못한다. 이들은 종종 눈앞에서 동료들이 당하는 것을 보고도 힘이 없어 구하러 가지 못하는 일을 겪는다.

source: Javelineer
ko: 투창병

source: Spearmen almost always equip themselves with a few javelins, to harry, if not kill, enemies at range. Some, however, take to them rather well, finding that they have a natural talent in their use. Javelineers are a valuable asset to an army, being able to supplement their skill in melee combat with an ability to handle distant foes. They can hurl javelins into enemy ranks from a distance, often without retribution, and still hold their ground in melee.
ko: 창병은 원거리에서 적을 괴롭히거나 죽이기 위해 거의 항상 몇 개의 투창을 장비한다. 그러나 일부는 투창을 매우 잘 다루며, 투창에 천부적인 재능이 있다는 것을 발견한다. 투창병은 근접 전투 능력과 원거리 적을 상대하는 능력을 겸비하여 군대에 귀중한 자산이 된다. 그들은 종종 보복 없이 원거리에서 적진에 투창을 던질 수 있으며, 근접전에서도 자신의 위치를 지킬 수 있다.

source: Compared to other loyalists, Javelineers have a higher resistance to ‘pierce’ attacks.
ko: 다른 충성파들에 비해, 투창병은 ‘관통’ 공격에 대한 저항력이 더 높다.

source: Lieutenant
ko: 부관

source: Lieutenants are some of the more respected commanding officers among humans and are often seen leading smaller-scale incursions and managing the battlefield. Trained both with sword and crossbow, they excel at neither, and are somewhat less resilient than the warlords of other races — this is more than made up for by their superior knowledge and training in military strategy.
ko: 부관들은 인간들 사이에서 가장 존경받는 지휘관 중 하나로, 종종 소규모 침공을 이끌고 전장을 관리하는 모습을 볼 수 있습니다. 검과 석궁으로 모두 훈련받았지만, 어느 쪽에도 뛰어나지 못하고, 다른 종족의 군벌들보다 다소 회복력이 떨어집니다. 이는 군사 전략에 대한 뛰어난 지식과 훈련으로 충분히 보완됩니다.

source: Longbowman
ko: 장궁병

source: Longbows are fearsome weapons, but too difficult for beginning archers to wield. It takes great strength to draw one, and the added range and power it confers remain useless unless one has good aim with the weapon. Longbowmen carry their weapons as a badge of pride, and most bowmen look forward to the day they can begin using one.
ko: 장궁은 무서운 무기이지만, 초보 궁사들이 쓰기에는 매우 힘든 무기이기도 하다. 이 활의 시위를 당기려면 강한 근력이 필요하며, 힘이 있다해도 제대로 겨냥하지 못하면 강화된 사거리와 위력은 아무 쓸모가 없다. 장궁병들은 이 무기를 자부심의 상징으로 삼으며, 대다수의 궁병들은 이것을 손에 쥘 날을 꿈꾼다.

source: Master Bowman
ko: 활의 달인

source: Master bowmen have reached the zenith of their art, inasmuch as any human is capable. Armed with both a sword, and a great yew bow, these warriors crown battalions of archers with their presence, bringing down many a foe with their well-aimed shots. Their skill with the sword is also not to be discounted; they are easily as good with it as any novice swordsman. Of the many races in the world, only the elves surpass humanity in archery, and their human counterparts have speculated, perhaps in envy, that this is only by dint of age.
ko: 명궁은 인간이 도달할 수 있는 궁술의 정점에 이르렀습니다. 검과 훌륭한 주목 활로 무장한 이 전사들은 궁수 대열을 완성하며 정확한 화살로 수많은 적을 쓰러뜨립니다. 검술도 무시할 수 없습니다. 초보 검술가 못지않게 검을 잘 다룹니다. 세상의 여러 종족 중 궁술에서 인류를 능가하는 것은 엘프뿐이며, 인간들은 어쩌면 질투심에서 그 차이가 단지 나이 때문일 뿐이라고 추측합니다.

source: Master at Arms
ko: 무기의 달인

source: Master fencers have an envied place in life. Though the journey to their station was a dangerous way of life, they have reached the time wherein they reap its rewards. Famed for their skill and dashing manner, these gentlemen have the bearing of natural aristocrats, and are followed by the eyes of many a high born lady. They usually have the luxury of choosing their appointments, and are free to roam the land should they so elect. Often, they will be found as the captains of a castle guard, or as the master of a military academy, positions in which their flamboyant nature is not only accepted, but is perhaps even useful.
ko: 펜싱의 달인들은 삶에서 부러움을 사는 존재이다. 그들의 지위에 도달하는 과정은 위험한 삶이었지만, 이제 그들은 그 보상을 누릴 때가 되었다. 그들의 기술과 멋진 태도로 유명한 이 신사들은 타고난 귀족의 풍모를 지니고 있으며, 많은 귀족 부인들의 시선을 받는다. 그들은 보통 자신의 임무를 선택할 수 있는 특권을 가지며, 원한다면 자유롭게 세상을 돌아다닐 수 있다. 종종 그들은 성의 경비대장이나 사관학교 교관으로 발견되는데, 그들의 화려한 성격은 그 자리에서 받아들여질 뿐만 아니라, 어쩌면 유용하기까지 하다.

source: Pikeman
ko: 극창병

source: Promising spearmen in the armies of Wesnoth are often graduated to wielding pikes, and are outfitted with something far superior to the motley collection of leather armor they wore as recruits. A pike is a much longer weapon than a spear, and thus facilitates different combat tactics. A wall of pikemen is the bane of any cavalry charge, and with proper discipline and tactics, pikemen can also hold most other infantry at bay.
ko: 웨스노스(Wesnoth) 군대의 유망한 창병은 종종 장창을 다루는 장창병으로 승급하며, 신병 때 입던 잡다한 가죽 갑옷보다 훨씬 나은 장비를 갖춥니다. 장창은 창보다 훨씬 긴 무기라서 다른 전투 전술을 가능하게 합니다. 장창병의 벽은 모든 기병 돌격의 천적이며, 적절한 규율과 전술을 갖추면 대부분의 다른 보병도 막아 낼 수 있습니다.

source: Compared to other loyalists, Pikemen have a higher resistance to ‘pierce’ attacks.
ko: 다른 충성파들에 비해, 장창병들은 ‘관통’ 공격에 대한 저항력이 더 높다.

source: pike
ko: 극창

source: Royal Guard
ko: 근위병

source: Royal Guards are picked from the best swordsmen in Wesnoth. Serving under any of the higher nobility, they function as bodyguards, and partly as a badge of office for their employers. A special force of Royal Guards is stationed at the capital, guarding the palace grounds and the royal family. Because of their trusted relationship to their superiors, they, rather than mercenaries, are often deployed on missions of crucial import. Their reliability and mastery of close combat are their best assets, for which they are well-renowned.
ko: 왕실 근위병은 웨스노스(Wesnoth) 최고의 검객들 중에서 선발된다. 상위 귀족들을 섬기며, 그들은 경호원 역할을 하며, 고용주에게는 일종의 직위의 상징으로 기능한다. 특별한 왕실 근위병 부대가 수도에 주둔하며, 궁궐 경내와 왕족을 경비한다. 상급자들과의 신뢰 관계 덕분에, 용병 대신 중요한 임무에 자주 투입된다. 그들의 신뢰성과 근접 전투의 숙련도는 최고의 자산이며, 이로 인해 그들은 명성이 높다.

source: Compared to other loyalists, Royal Guards have a higher resistance to ‘blade’ and ‘impact’ attacks.
ko: 다른 충성파들에 비해, 왕실 근위병들은 '칼날' 및 '충격' 공격에 대한 저항력이 더 높다.

source: Compared to other loyalists, Royal Guards have more movement points.
ko: 다른 충성파들에 비해, 왕실 근위병들은 더 많은 이동 포인트를 가진다.

source: Sergeant
ko: 하사관

source: Sergeants are low-ranking officers of human armies. Though academically trained, they need some experience in the field before their leadership is sound and acknowledged. Still, their diligent bearing and basic insight of combat means they can more effectively rouse civilians and peasants in trying situations.
ko: 하사관은 인간 군대의 하급 장교이다. 학문적으로 훈련받았지만, 그들의 지휘가 인정받고 확고해지기 위해서는 현장 경험이 필요하다. 그럼에도 불구하고, 그들의 성실한 태도와 기본적인 전투 이해는 어려운 상황에서 민간인과 농민들을 더 효과적으로 격려할 수 있음을 의미한다.

source: Shock Trooper
ko: 강습 부대

source: Shock troopers are the elite of the heavy infantry, and a significant part of their use is mere intimidation. The only men who can enter their ranks are prodigiously well-built, and when clad in black plate brimming with spikes, they are a fearsome sight to behold. The sight of Shock Troopers breaking an enemy often does the same to the morale of any opposition, who sometimes wonder if such armor covers monsters, rather than men. The drawback of such heavy armor is, of course, the time it takes to move into and out of combat.
ko: 충격 부대는 중보병의 정예이며, 이들의 주요 역할 중 상당 부분은 단순한 위협입니다. 이 대열에 들어갈 수 있는 사람은 엄청나게 건장한 이들뿐이며, 가시가 가득한 검은 판금 갑옷을 입으면 보기만 해도 무섭습니다. 충격 부대가 적을 무너뜨리는 모습은 적의 사기도 무너뜨리며, 때로는 저 갑옷 안에 사람이 아니라 괴물이 있는 것인지 의심하게 만듭니다. 물론 이런 중갑의 단점은 전투에 들어가고 빠져나오는 데 시간이 걸린다는 것입니다.

source: Spearman
ko: 창병

source: Swords are, for many, an expensive luxury, and one which peasants can ill afford. Spears are much easier to make and will do well even without a spearhead, though most can afford one. Clad in leather armor, and often armed with a shield and a few javelins, spearmen are the staple of most armies, often thrown into the front lines with only the most basic training.
ko: 검은 여러모로 비싼 사치품이며, 농부들이 가질만한 것은아니다. 창은 훨씬 만들기 쉬우며 창두가 없어졌을 때라도 어느 정도 제 역할을 할 수 있음에도 대부분의 사람들이 하나씩은 가질 수 있다. 가죽 갑옷을 입고, 종종 방패와 투창 몇 개로 무장한 창병들은 대다수 군단의 주력이기에, 제일 기초적인 훈련만을 마친 채 전방으로 보내지곤 한다.

source: Swordsman
ko: 장검병

source: An experienced soldier will often save enough to equip himself with a suit of scale or chain armor, and a sturdy broadsword. Though trading their spears for swords can be a jarring change, most spearmen will leap at the chance, knowing all too well the limitations of the weapon they are leaving behind. A sword is not without its own drawbacks, but is more versatile than a spear, and much better in close quarters.
ko: 숙련된 병사는 종종 비늘 갑옷이나 사슬 갑옷, 그리고 튼튼한 넓은 칼을 갖출 만큼 충분히 저축한다. 창을 칼로 바꾸는 것은 어색한 변화일 수 있지만, 대부분의 창병은 그 기회를 잡으려 할 것이다. 그들은 자신들이 버리고 가는 무기의 한계를 너무나 잘 알고 있기 때문이다. 칼에도 단점이 없는 것은 아니지만, 창보다 다재다능하고 좁은 공간에서는 훨씬 낫다.

source: Compared to other loyalists, Swordsmen have a higher resistance to ‘blade’ and ‘impact’ attacks.
ko: 다른 충성파들에 비해, 검병은 ‘칼날’ 및 ‘충격’ 공격에 대한 저항력이 더 높다.

source: Mage
ko: 마법사
