Repository: dongmasu/wesnoth-ko-translate
Catalog: work/1.18.x/*/wesnoth-httt-*.po
Languages: ko

source: I had thought that we could one day make you king, Konrad. But now I see that fate has made a different choice. That despite all of Asheviere’s evil, this Li’sar is fit for the throne. She is the rightful queen, from a long line of kings, stretching all the way back to the seafarers of old from the west.
ko: 나는 언젠가 네가 왕이 될 수 있다고 생각했소, 콘라드(Konrad). 하지만 이제 운명이 다른 선택을 했다는 것을 알겠군. 아셰비에레(Asheviere)가 아무리 사악하더라도, 이 리사르(Li’sar)는 왕좌에 어울리오. 그녀는 서쪽에서 온 옛 항해자들까지 거슬러 올라가는 긴 왕가의 혈통을 이은 정당한 여왕이오.

source: Now, let us not tarry here any longer! The dawn breaks! The time has come for the heir to the throne to claim it!
ko: 이제, 더 이상 여기서 머물지 말자! 새벽이 밝아온다! 왕위 계승자가 왕위를 차지할 때가 왔다!

source: Haliel-Maga
ko: 할리엘-마가(Haliel-Maga)

source: Heford
ko: 헤포드(Heford)

source: Sir Kalm
ko: 칼름(Kalm) 경

source: So, these rebels come at last to face me, while most of my army is off fighting the fickle clans.
ko: 그래, 내 군대 대부분이 변덕스러운 부족들과 싸우러 간 사이에 결국 이 반란군들이 나와 맞서러 왔군.

source: Wretched wench. Your army is tasting death as we speak. The clans have arrived to unseat you, pretender!
ko: 가련한 계집. 네 군대는 지금 이 순간에도 죽음을 맛보고 있다. 부족들이 너를 왕좌에서 끌어내리려고 왔다, 가짜 여왕아!

source: Surrender, mother. The land’s blood is spent. I have come to take my rightful place.
ko: 항복하세요, 어머니. 이 땅은 피를 충분히 흘렸습니다. 저는 제 정당한 자리를 되찾으러 왔습니다.

source: Ahh. My own daughter, a turncoat. So it is true. Such treason my reign must endure! But endure it will.
ko: 아아, 내 딸이 배신자가 되었구나. 정말이었어. 내 치세가 이런 반역을 견뎌야 하다니! 하지만 견뎌 내고 말겠다.

source: How long must the people endure your rule? Give the throne to your daughter. She is the rightful heir. We even hold the Sceptre to prove it!
ko: 백성들이 언제까지 당신의 통치를 견뎌야 합니까? 왕좌를 따님에게 넘기십시오. 그녀가 정당한 후계자입니다. 그것을 증명할 왕홀까지 우리가 가지고 있습니다!

source: Delfador! My old tormentor! Treason! Men! Seize them! Kill them! Kill them all!
ko: 델파도르(Delfador)! 나의 오랜 괴롭힘꾼이여! 반역이다! 병사들! 저들을 체포해라! 죽여라! 모두 죽여라!

source: Take this, witch!
ko: 이거나 받아라, 마녀!

source: Mother, I swore to end your reign of evil, and now I shall.
ko: 어머니, 저는 어머니의 사악한 통치를 끝내겠다고 맹세했고, 이제 그렇게 하겠습니다.

source: Daughter, I built this kingdom for you. It has all been for you!
ko: 딸아, 나는 너를 위해 이 왕국을 세웠다. 모두 너를 위한 일이었어!

source: Even now, can you not tell the truth? Your greed has corrupted your soul. You are a monster! A murderess! It pains me to kill you, mother, but you have chosen your own fate. For Wesnoth!
ko: 이 순간에도 진실을 말하지 못하겠습니까? 당신의 탐욕이 영혼을 타락시켰습니다. 당신은 괴물입니다! 살인자예요! 어머니를 죽이는 것은 괴롭지만, 어머니가 자신의 운명을 선택하셨습니다. 웨스노스(Wesnoth)를 위하여!

source: Li’sar strikes a killing blow!
ko: 리사르(Li’sar)가 치명타를 날립니다!

source: You have hunted me across the countryside, indeed across the years. Here I am, Dark Queen.
ko: 당신은 수년 동안, 온 나라를 가로질러 나를 추적해 왔소. 어둠의 여왕, 내가 여기 있소.

source: I was sure I had killed you, yet you haunt me still. Be gone, demon! I banish you, ghost!
ko: 분명히 당신을 죽였다고 생각했는데, 아직도 나를 괴롭히는군. 사라져라, 악마야! 유령아, 내가 너를 추방하겠다!

source: Oh, wretched lady, I am very real. The land has suffered from your greed and ambition. You will now be held to account for your misdeeds. For the young Prince Konrad! For WESNOTH!
ko: 오, 가련한 여인이여, 나는 분명히 실재하오. 이 땅은 당신의 탐욕과 야망으로 고통받았소. 이제 당신은 악행에 대한 책임을 져야 하오. 어린 왕자 콘라드(Konrad)를 위하여! 웨스노스(WESNOTH)를 위하여!

source: Konrad strikes a killing blow!
ko: 콘라드(Konrad)가 치명타를 날립니다!

source: As I destroyed your son, I now destroy you.
ko: 네 아들을 없앴듯이, 이제 너도 없애겠다.

source: You were always defiant, wizard, and no one has thwarted my plans as determinedly as you.
ko: 너는 언제나 반항적이었지, 마법사여. 너만큼 집요하게 내 계획을 방해한 자는 없었다.

source: I have always been a humble servant of the Crown, and remain such even now.
ko: 나는 언제나 왕실의 겸손한 하인이었고, 지금도 그렇소.

source: Delfador! You utterly disgust me, you sniveling worm. How dare you confront me, your queen?
ko: 델파도르(Delfador)! 너는 정말 역겹구나, 이 낑낑대는 벌레 같은 놈. 감히 네 여왕인 나에게 맞서다니!

source: How dare I? I, High Provost of the Council of Archmagi...
ko: 내가 감히라고? 나, 대마법사 의회의 수석 장관이...

source: ... bearer of the staff of An-Usrukhar, guardian of the Book of Crelanu ...
ko: ... 크렐라누(Crelanu) 책의 지킴이인 안-우스르카르의 지팡이를 맡은 자 ...

source: ... Mage Protector of The Kingdom Of The Peoples Of The West-North, Chief Advisor to the <i>Crown</i>...
ko: ...서북 민족 왕국의 마법 수호자이며, <i>왕실</i>의 수석 고문인 내가...

source: ... and personal counselor to my King and my <i>friend</i>, Garard the Second, whom you most <i>foully</i> betrayed...
ko: ... 그리고 네가 <i>비열하게</i> 배신한 나의 왕이자 <i>친구</i>인 가라드 2세의 개인 고문이었지...

source: I am Delfador the Great and TODAY YOU MEET YOUR ATONEMENT!
ko: 나는 위대한 델파도르(Delfador)다. 그리고 오늘 네가 속죄를 치르게 될 것이다!

source: In a horrific inferno of magical rage, Asheviere is completely annihilated!
ko: 끔찍한 마법의 분노가 일으킨 지옥불 속에서 아셰비에레(Asheviere)는 완전히 소멸합니다!

source: Treason! The evil ones have slain me!
ko: 반역이다! 사악한 자들이 나를 죽였다!

source: And so passes Asheviere, the dark queen of Wesnoth.
ko: 이렇게 웨스노스(Wesnoth)의 어둠의 여왕 아셰비에레(Asheviere)는 최후를 맞았습니다.

source: We have won at last! Li’sar! You will be queen!
ko: 마침내 우리가 이겼다! 리사르(Li’sar)! 네가 여왕이 될 것이다!

source: Yes, but I won’t ever forget what you have done for me, Konrad, Delfador, and Kalenz.
ko: 그래, 하지만 콘라드(Konrad), 델파도르(Delfador), 칼렌즈, 네가 나를 위해 해 준 일은 절대 잊지 않을 거야.

source: So much blood. So much death. For what? A title?
ko: 피가 너무 많아. 죽음도 너무 많고. 무엇을 위해서지? 작위 하나 때문에?

source: For justice, Elf Lord. We fight because if we do not, evil would prevail. But, I implore you to let the dead have their rest. We have taken victory. Tomorrow is a new day, friends... let us build this kingdom anew.
ko: 정의를 위해서입니다, 엘프 군주님. 우리가 싸우는 것은 싸우지 않으면 악이 승리할 것이기 때문입니다. 하지만 간청하건대 죽은 자들이 쉴 수 있게 해 주십시오. 우리는 승리했습니다. 내일은 새로운 날입니다, 친구들이여... 이 왕국을 새롭게 세웁시다.

source: Epilogue
ko: 에필로그

source: And so the Dark Queen’s reign was ended. Li’sar, daughter of Garard II and Heir to the Throne of Wesnoth, was crowned Queen and Bearer of the Sceptre of Fire, which she would pass on to all her successors.
ko: 이렇게 어둠의 여왕의 통치는 끝났습니다. 가라르드(Garard) 2세의 딸이자 웨스노스(Wesnoth)의 왕위 계승자인 리사르(Li’sar)는 여왕이자 화염의 홀을 지닌 자로 즉위했고, 그 홀을 모든 후계자에게 물려주게 됩니다.

source: Her reign was long, and she undid the evil deeds of her mother.
ko: 그녀의 치세는 길었고, 어머니의 악행을 되돌렸습니다.

source: Delfador became Li’sar’s High Counselor, advising her in the most important matters of state. He lived until a ripe old age and was granted a royal funeral, after which he was buried in the Royal Crypt in Weldyn.
ko: 델파도르(Delfador)는 리사르(Li’sar)의 수석 고문이 되어 국정의 가장 중요한 문제에서 그녀에게 조언했습니다. 그는 장수한 뒤 왕실 장례를 치렀고, 그 후 웰딘(Weldyn) 왕실 지하 묘지에 묻혔습니다.

source: Kalenz returned to his home in the North and never again returned to the lands of men.
ko: 칼렌즈는 북쪽 고향으로 돌아갔고 다시는 인간의 땅으로 돌아오지 않았습니다.

source: Konrad became a noble in Li’sar’s court. He married Li’sar, and together they had two sons and a daughter.
ko: 콘라드(Konrad)는 리사르(Li’sar)의 궁정에서 귀족이 되었습니다. 그는 리사르(Li’sar)와 결혼했고, 둘은 아들 둘과 딸 하나를 두었습니다.

source: The bones of the young Prince Konrad were retrieved from the elves and buried in the Royal Crypt in Weldyn, which Konrad visited to pay homage every week.
ko: 어린 왕자 콘라드(Konrad)의 유해는 엘프들에게서 되찾아 웰딘(Weldyn) 왕실 지하 묘지에 묻혔고, 콘라드(Konrad)는 매주 그곳을 찾아 참배했습니다.

source: female^Battle Princess
ko: 전투의 여왕

source: A noble by birth, the Princess has learnt swordplay with the greatest generals and battle tactics with the greatest sages, making her both a great combatant and a leader. Now battle-hardened and strong of will, she can aid those around her in the art of combat.
ko: 태생부터 귀족인 공주는 위대한 장군들에게 검술을, 위대한 현자들에게 전술을 배워 뛰어난 전사이자 지도자가 되었습니다. 이제 전투로 단련되고 의지가 강해진 그녀는 주변 사람들의 전투를 도울 수 있습니다.

source: with sceptre
ko: 홀을 든

source: sceptre of fire
ko: 화염의 홀

source: The rank of Commander is held by those who lead battle groups into combat. Possessing leadership skills, they give lower-level units in adjacent hexes improved performance in combat. Commanders are best skilled with the sword, although they also carry a bow to use when necessary. If the Commander is lost, so is the battle.
ko: 지휘관 계급은 전투 부대를 이끌고 전투에 나서는 이들이 맡습니다. 지휘 능력을 갖춘 지휘관은 인접한 칸의 낮은 레벨 유닛이 전투에서 더 뛰어난 성과를 내도록 합니다. 지휘관은 검을 가장 능숙하게 다루지만, 필요할 때 사용할 활도 휴대합니다. 지휘관을 잃으면 전투에서도 패배합니다.

source: female^Dark Queen
ko: 어둠의 여왕

source: The evil queen Asheviere has terrorized Wesnoth for many years. Her knowledge of magic makes her a worthy foe in combat, although her power is mostly derived from those she commands.
ko: 사악한 여왕 아셰비에레(Asheviere)는 수년 동안 웨스노스(Wesnoth)를 공포에 떨게 했습니다. 그녀는 마법 지식 덕분에 전투에서 만만찮은 적이지만, 그녀의 힘은 대부분 자신이 지휘하는 이들에게서 나옵니다.

source: scepter
ko: 홀

source: raging blizzard
ko: 맹렬한 눈보라

source: defeated
ko: 패배함

source: Young and brash, Fighters attack with a sword, and are vulnerable to more seasoned enemies. However, they have the potential to become great warriors one day.
ko: 젊고 혈기왕성한 전사는 검으로 공격하며, 경험이 더 많은 적에게 취약합니다. 하지만 언젠가 위대한 전사로 성장할 가능성이 있습니다.

source: Injured Lieutenant
ko: 부상당한 부관

source: The noble leaders of many troops, Lords are especially strong in melee combat, and also possess skill with the bow. Like Commanders, Lords possess leadership skills, and improve the fighting ability of all adjacent lower-level units.
ko: 다수의 부대를 이끄는 귀족 지휘관인 군주들은 근접전에서 특히 강하며 활을 다룰 줄도 안다. 사령관과 마찬가지로 군주들도 통솔 기술을 가지고 있어 주변의 저레벨 유닛들의 전투력을 향상시켜준다.

source: female^Princess
ko: 공주

source: A noble by birth, the Princess has learnt swordplay with the greatest generals and battle tactics with the greatest sages, making her both a great combatant and a leader. The units of lower level around the Princess will fight better due to her presence.
ko: 태생부터 귀족인 공주는 위대한 장군들에게 검술을, 위대한 현자들에게 전술을 배워 뛰어난 전사이자 지도자가 되었습니다. 공주 주변의 낮은 레벨 유닛은 그녀의 존재 덕분에 더 잘 싸웁니다.

source: Sea Orc
ko: 해양 오크

source: While often viewed as inferior to their land-loving counterparts, Sea Orcs represent a great leap for all goblins as they have adapted to aquatic environments. With their curved swords they are competent fighters, although their lack of a ranged attack and poor defense on land do represent strategic weaknesses.
ko: 바다 오크는 육지에서 살아가는 동족보다 열등하다고 여겨지는 경우가 많지만, 수중 환경에 적응했다는 점에서 모든 고블린에게 큰 도약을 보여 줍니다. 휘어진 검으로 능숙하게 싸우지만, 원거리 공격이 없고 육지에서 방어력이 낮다는 점은 전략적 약점입니다.

source: Sleeping Gryphon
ko: 자고 있는 그리폰(Gryphon)

source: Shhhh! The gryphon is sleeping! You’d better not wake it up!
ko: 쉿! 그리폰이 자고 있어요! 깨우지 않는 게 좋겠어요!

source: initiative
ko: 주도권

source: All adjacent friendly units will strike first in melee combat, even when defending.
ko: 인접한 모든 아군 유닛은 방어 중일 때도 근접전에서 먼저 공격합니다.

source: This unit’s grasp of melee tactics allows adjacent allies to strike the first blow even when defending.
ko: 이 유닛은 근접 전술에 능해 인접한 아군이 방어 중일 때도 먼저 공격할 수 있게 합니다.

source: We are vanquished, for I have been defeated!
ko: 우리는 패배했소. 내가 졌기 때문이오!

source: Argh! I am finished!
ko: 으악! 난 끝장이야!

source: No! This is the end! We have been defeated!
ko: 안돼! 이걸로 끝이야! 우린 패배했어!

source: At least I die an honorable death.
ko: 적어도 명예로운 죽음을 맞는구나.

source: Nearby is a clearing with a huge tree standing alone in the center.
ko: 근처에는 거대한 나무 한 그루가 홀로 서 있는 빈터가 있습니다.

source: A large tree stands alone in a clearing. Driven into the trunk is a huge sword with flames dancing along its blade. Strangely, while the trunk near the sword is blackened and scorched, the tree seems otherwise unaffected by the flames.
ko: 빈터에 커다란 나무 한 그루가 홀로 서 있습니다. 나무줄기에는 칼날을 따라 불꽃이 춤추는 거대한 검이 박혀 있습니다. 이상하게도 검 근처의 나무줄기는 검게 타 버렸지만, 나무의 다른 부분은 불꽃의 영향을 받지 않은 듯합니다.

source: Should $unit.name| attempt to pick up the sword?
ko: $unit.name|이 검을 주워 들겠습니까?

source: female^Should $unit.name| attempt to pick up the sword?
ko: $unit.name|이 검을 주워 들겠습니까?

source: Flaming Sword
ko: 불타는 칼

source: This massive blade was created centuries ago by long-forgotten elvish forgemasters, who imbued the bluish steel with an inner magical fire. Tongues of flame dance on the surface, giving the metal a flawless mirrored finish.
ko: 이 거대한 검은 수 세기 전, 이제는 잊힌 엘프 대장장이들이 만들었습니다. 그들은 푸르스름한 강철에 내면의 마법 불꽃을 불어넣었습니다. 표면에서는 불꽃이 춤추며 금속에 흠잡을 데 없이 거울 같은 광택을 냅니다.

source: Only the leader of an army can wield this sword!
ko: 오직 군단의 지도자만이 이 칼을 가질 수 있다!

source: As $unit.name| places his hand around the glittering leather hilt, the sword roars to life! Strangely, he feels no heat once he picks it up, yet the grass at his feet bursts into flame as he tests the heft of this mighty weapon.
ko: $unit.name|이 반짝이는 가죽 손잡이를 손에 쥐자 검이 우렁찬 소리를 내며 깨어납니다! 이상하게도 검을 들어 올린 뒤에도 열기는 느껴지지 않지만, 이 강력한 무기의 무게를 시험하자 발밑의 풀이 불길에 휩싸입니다.

source: As $unit.name| places her hand around the glittering leather hilt, the sword roars to life! Strangely, she feels no heat once she picks it up, yet the grass at her feet bursts into flame as she tests the heft of this mighty weapon.
ko: $unit.name|이 반짝이는 가죽 손잡이를 손에 쥐자 검이 우렁찬 소리를 내며 깨어납니다! 이상하게도 검을 들어 올린 뒤에도 열기는 느껴지지 않지만, 이 강력한 무기의 무게를 시험하자 발밑의 풀이 불길에 휩싸입니다.

source: flaming sword
ko: 불타는 칼

source: Should $unit.name| attempt to pick up the armor?
ko: $unit.name|이 갑옷을 주워 입겠습니까?

source: female^Should $unit.name| attempt to pick up the armor?
ko: $unit.name|이 갑옷을 주워 입겠습니까?

source: Void Armor
ko: 공허의 갑옷

source: A beautiful chest plate crafted from shimmering black steel, the Void Armor is virtually impenetrable to physical weapons!
ko: 반짝이는 흑강으로 만든 아름다운 흉갑인 공허의 갑옷은 물리 무기로는 사실상 뚫을 수 없습니다!

source: Only a powerful warrior may don this armor!
ko: 오직 강력한 전사만이 이 갑옷을 입을 수 있다!

source: $unit.name| struggles to lift and don the heavy plate. Once worn, however, it is amazingly comfortable. He feels an increased resistance to all physical damage!
ko: $unit.name|은 무거운 판금을 들어 올려 입느라 애를 먹습니다. 하지만 일단 입고 나니 놀라울 만큼 편안합니다. 모든 물리 피해에 대한 저항력이 증가했습니다!

source: $unit.name| struggles to lift and don the heavy plate. Once worn, however, it is amazingly comfortable. She feels an increased resistance to all physical damage!
ko: $unit.name|은 무거운 판금을 들어 올려 입느라 애를 먹습니다. 하지만 일단 입고 나니 놀라울 만큼 편안합니다. 모든 물리 피해에 대한 저항력이 증가했습니다!

source: void armor
ko: 공허의 갑옷

source: The Void Armor grants the following resistances: blade: 50% pierce: 40% impact: 40% fire: +10%
ko: 공허의 갑옷은 다음 저항을 부여합니다: 칼날: 50% 관통: 40% 타격: 40% 화염: +10%

source: Sceptre of Fire
ko: 불의 왕홀

source: This ancient Sceptre was forged by the great Dwarves of the Heart Mountains. A symbol of the kingship of Wesnoth, the Sceptre has the power to shoot fireballs at enemies of the bearer!
ko: 이 고대 왕홀은 심장 산맥의 위대한 드워프들이 벼려 냈습니다. 웨스노스(Wesnoth) 왕권의 상징인 이 왕홀은 소지자의 적에게 화염구를 발사하는 힘을 지녔습니다!

source: This is the Sceptre of Fire. Only a true successor to the throne can possibly dare to take this!
ko: 이것은 불의 왕홀입니다. 진정한 왕좌의 계승자만이 감히 이것을 가져갈 수 있습니다!

source: Here it is at last, I have the Sceptre!
ko: 드디어 찾았다, 내게 왕홀이 있다!

source: So it is in our hands! Now let us leave this stinking pit.
ko: 우리 손에 들어왔군! 이제 이 악취 나는 구덩이를 떠납시다.

source: I think that if we travel just a little north, we might be able to get out.
ko: 조금만 북쪽으로 가면 빠져나갈 수 있을지도 모릅니다.

source: At last! I have the Sceptre!
ko: 드디어! 내게 왕홀이 있다!

source: Indeed. You managed to reach it, Li’sar. I hope you shall use it wisely.
ko: 그렇습니다. 리사르(Li’sar), 당신은 왕홀에 도달했습니다. 현명하게 사용하기를 바랍니다.

source: My first use for it is going to be to help us get out of this hole! I hope you consider that wise.
ko: 그것을 처음 사용할 곳은 우리가 이 구멍에서 빠져나오도록 돕는 데가 될 겁니다! 현명한 사용이라고 생각해 주시길 바랍니다.

source: The Sceptre makes its wielder powerful, but hardly immortal, child. Use it prudently. Now come, I believe there is an exit to the north!
ko: 그 홀은 소유자에게 힘을 주지만, 죽지 않게 해 주는 것은 아니다, 꼬마야. 사용할 땐 신중해야 할 거다. 이제 가지, 북쪽에 빠져나갈 길이 있을 거야!

source: I think I know what I’m doing. Come, let us go!
ko: 나는 내가 뭘 하는지 안다고 생각해요. 자, 가자!

source: Delfador
ko: 델파도르(Delfador)

source: Kalenz
ko: 칼렌츠(Kalenz)

source: In the twenty-eighth year of the reign of Garard II, King of Wesnoth, the kingdom was plunged into a bitter war with the Orcs of the North.
ko: 웨스노스(Wesnoth)의 왕 가라드 2세가 통치한 지 28년째 되던 해, 왕국은 북쪽 오크들과의 격렬한 전쟁에 휘말렸습니다.

source: The Northern host encamped at Galcadar, by the Ford of Abez, and the King led his forces to meet them. Splitting his army in two, he led one half while his son, the Crown Prince Eldred, led the other.
ko: 북방군은 아베즈(Abez) 여울 근처의 갈카다르에 진을 쳤고, 왕은 군대를 이끌고 그들과 맞섰습니다. 왕은 군대를 둘로 나누어 절반을 직접 지휘하고, 나머지 절반은 아들인 왕세자 엘드레드(Eldred)에게 맡겼습니다.

source: Eldred was a brave and courageous warrior, able to lead his soldiers well. Unfortunately for Garard, his son was also ambitious... and treacherous. In the heat of battle, Eldred’s men turned on the King. And so, Garard was slain in battle that day, along with his brother and all his sons but Eldred.
ko: 엘드레드(Eldred)는 용감하고 용맹한 전사로 병사들을 훌륭히 이끌 수 있었습니다. 하지만 가라드에게 불행하게도 그의 아들은 야심도 컸고... 배신자이기도 했습니다. 전투가 한창일 때 엘드레드(Eldred)의 병사들이 왕을 공격했습니다. 그날 가라드는 형제와 엘드레드(Eldred)를 제외한 모든 아들과 함께 전사했습니다.

source: Garard’s queen, Asheviere, looked on with glee, having come to watch the battle from a nearby hill. The rule of her son would surely satisfy her lust for power far better than her husband’s had.
ko: 전투를 지켜보고자 가까운 언덕에 와 있던 가라르드(Garard)의 아쉐비에레 여왕은 그 모습에 기뻐했다. 그녀의 남편에게 왕권이 있는 것보다는 그녀의 아들이 왕국을 통치하는 편이 그녀의 권력욕을 채우기에는 더 좋았던 것이다.

source: In exchange for tribute, the warlord of the North happily made peace with Eldred, who proclaimed himself king and led his army south towards Weldyn.
ko: 북방의 장군은 공물을 받고서 기꺼이 엘드레드(Eldred)와 화친을 맺었고, 엘드레드(Eldred)는 자신을 국왕으로 선언하고 웰딘(Weldyn)을 향해 진군을 시작했다.

source: But Garard’s arch-mage, Delfador, had escaped the battle and, riding with haste, reached Weldyn first. He mustered a force of loyalists to fight Eldred and avenge the King’s death. The loyalist army marched north to meet Eldred.
ko: 그러나 가라드의 대마법사 델파도르(Delfador)는 전장에서 빠져나와 서둘러 말을 달려 먼저 웰딘(Weldyn)에 도착했습니다. 그는 엘드레드(Eldred)와 싸워 왕의 죽음을 복수할 충성파 군대를 모았습니다. 충성파 군대는 엘드레드(Eldred)와 맞서기 위해 북쪽으로 진군했습니다.

source: Eldred made war upon Delfador and his forces with his mother’s advice ringing in his ears: <i>“Fight no one great or small except the old mage, whose head should be severed from his shoulders.”</i>
ko: 델파도르(Delfador)와 그 병력과 전투를 벌이는 엘드레드(Eldred)의 귀에는 어머니의 조언이 울리고 있었다. <i>“다른 놈들은 상대하지 말고 오직 늙은 마법사만을 노려서 그의 목을 어깨에서 떼 내도록 하여라.”</i>

source: And Eldred did indeed meet Delfador face-to-face in battle, in the hinterlands near Tath. Sword clashed against staff, as the wise old mage fought the brash young warrior.
ko: 그리고 엘드레드(Eldred)는 타쓰(Tath) 근방에서 벌어진 전투에서 드디어 델파도르(Delfador)와 일대일로 맞붙게 되었다. 현명한 노마법사가 자신만만한 젊은 전사와 싸우면서 검과 지팡이가 격돌했다.

source: In the end Delfador’s men were defeated and routed, but Asheviere found her son’s lifeless body, fixed to the ground by the great mage’s staff.
ko: 결국 델파도르(Delfador)의 부하들은 패배하여 궤멸되었다. 하지만 아쉐비에레가 얻은 것은 큰 마법사의 지팡이에 의해 땅에 눕혀진 아들의 죽은 시체 뿐이었다.

source: Asheviere herself then took command of the army and led it back to Weldyn. Knowing that the King’s young nephews were next in line to the throne, she ordered them all killed, and declared herself Queen of Wesnoth.
ko: 그 후 아셰비에레(Asheviere)가 직접 군대를 지휘해 웰딘(Weldyn)으로 돌아왔습니다. 왕의 어린 조카들이 왕위 계승 서열에 있다는 것을 안 그녀는 그들을 모두 죽이라고 명령하고 자신을 웨스노스(Wesnoth)의 여왕으로 선포했습니다.

source: Soon after news of Asheviere’s orders reached Delfador, he secretly entered the palace and stole away Konrad, the youngest of Garard’s nephews, thereby saving him from death.
ko: 아쉐비에레가 내린 명령은 델파도르(Delfador)의 귀에 들어갔고, 그는 비밀리에 왕궁으로 들어가 가라르드(Garard)의 가장 어린 조카인 콘라드(Konrad)를 빼내어 죽음의 위기에서 구해냈다.

source: Fleeing to the Aethenwood beyond the south-western border of Wesnoth, Delfador raised the child Konrad under the protection of the elves, watching sadly as Asheviere’s reign of terror over the land began...
ko: 델파도르(Delfador)는 웨스노스(Wesnoth) 남서쪽 국경 너머의 아이센 숲으로 달아나 엘프의 보호 아래 어린 콘라드(Konrad)를 키웠습니다. 그리고 아셰비에레(Asheviere)의 공포 통치가 땅을 뒤덮기 시작하는 모습을 슬프게 지켜보았습니다...
