Repository: dongmasu/wesnoth-ko-translate
Catalog: work/1.18.x/*/wesnoth-l-*.po
Languages: ko

source: That was partially my fault, since I was not able to send a messenger to you in time. I shall have to inform you now. Five weeks ago, at the Ford of Abez, Queen Asheviere’s men allied themselves with the northern orcs and betrayed King Garard II.
ko: 그것은 일부 내 잘못이었소, 내가 당신에게 제때 전령을 보낼 수 없었거든. 이제 알려주겠소. 5주 전, 아베즈(Abez)의 여울에서 아쉐비에레 여왕의 부하들이 북쪽 오크들과 연합하여 가라르드(Garard) 2세 국왕을 배신했소.

source: Since Prince Eldred died in the battle, the Queen took the throne and has been consolidating her power. Part of that has been bringing the elders from the local villages here, forcing them to swear allegiance to her. That was the purpose of that patrol.
ko: 엘드레드(Eldred) 왕자가 전투에서 죽은 이후, 여왕은 왕위를 계승하고 자신의 권력을 강화해 왔었소. 그 중 일부는 지역 마을의 장로들을 이곳으로 데려와 그녀에게 충성을 맹세하도록 강요했었소. 그것이 그 순찰의 목적인거요.

source: Annuvin province be ruled by Elensefar! We has no duty to Weldyn.
ko: 안누빈 지방은 엘렌세파르(Elensefar)가 다스리고 있소! 우리에겐 웰딘(Weldyn)에 대한 의무는 없소.

source: You do now. I do not really need to tell you what will happen should you refuse Her Majesty’s offer.
ko: 이제는 해야하오. 여왕의 제안을 거절하면 어떤 일이 일어날지 굳이 말해드릴 필요는 없을거요.

source: Grow a spine, Maddock. If they come to ya and make you swear fealty to this Asheviere, would ya really give up that easy?
ko: 정신차리시오, 마드독(Maddock) 경. 그들이 당신에게 와서 이 아쉐비에레에 대한 충성을 맹세하게 한다면, 경은 정말로 그렇게 쉽게 굴복할 것이오?

source: Well, they do not come within the walls of my city. There is a large garrison south at the great fortress of Halstead, but even should they mobilize all their troops, I doubt they could take Elensefar. It is true that for now, the majority of my forces are still returning from the battle of Abez, but unless we are attacked within the next few days, I shall be able to hold the city.
ko: 글쎄, 그들은 내 도시의 성벽 안으로 들어오지 않을 것이오. 할스테아드의 큰 요새 남쪽에 대규모 주둔군이 있지만, 그들이 모든 병력을 동원하더라도 엘렌세파르(Elensefar)를 점령당할지 의문이 드오. 지금으로서는 내 군대의 대다수가 아베즈(Abez) 전투에서 여전히 돌아오고 있는 것이 사실이지만, 앞으로 며칠 내에 우리가 공격받지 않는 한, 나는 그 도시를 지킬 수 있을 것이오.

source: And what abouts us? Throw us like dogs to those Wesnothians?
ko: 그러면 우리는 어떻게 할 것이오? 우리를 개처럼 웨스노스인들에게 던져주기라도 할거란 말이오?

source: We have an uneasy peace to maintain. The treaty between Elensefar and Wesnoth is ancient, and I do not think Her Majesty means to break it. At the same time, I have some concessions that I shall have to make. I cannot afford a war with Weldyn, as you can surely understand.
ko: 평화는 미묘한 균형으로 이루어져 있소. 엘렌세파르(Elensefar)와 웨스노스(Wesnoth) 사이의 조약은 옛날부터 계속되는 것으로, 여왕도 일부로 파기할거라 생각되지 않소. 한편으로 내가 양보해야 할 부분도 있을 것이오. 나는 지금 웰딘(Weldyn)과 전쟁을 치를 여유가 없소, 그건 당신도 잘 알고 있을 거요.

source: But we can’t do nothing! The Queen even be sending them beast orcs against us, that’s how evil she is! Surely you can’t stand for this...
ko: 하지만 우리는 아무것도 안 할 수는 없어요! 여왕은 심지어 우리를 상대로 짐승같은 오크들을 보냈었다구요, 그 정도로 사악한 여왕이에요! 마드독 경께서도 이것만은 확실히 참을 수 없을 거잖아요...

source: Yes, I am aware of Queen Asheviere’s propensity for hiring orcs to supplement her forces. That does not mean I could do anything about it, even if I were so inclined. The best advice I can give you is to just apologize. Even if they may want your head, Baldras, you still have the chance to preserve your village. Think of the bigger picture.
ko: 맞소, 나는 아쉐비에레 여왕이 자신의 군대를 보충하기 위해 오크들을 고용하는 사람임은 알고 있소. 그렇다고, 내가 그렇게 생각하고 있었다고 해도, 이에 대해 어떻게든 할 수 있는 것은 아니오. 내가 드릴 수 있는 최선의 조언은 그냥 사과하는것 뿐이오. 발드라스(Baldras), 그들이 당신의 목을 원하더라도, 당신은 마을을 보존할 기회는 있소. 더 큰 그림을 생각해보시오.

source: The bigger picture of you idly sittin’ here waiting till them Wesnothians come to take the city right from your hands.
ko: 당신의 그 더 큰 그림이란건 웨스노스인들이 와서 당신 손에서 도시를 빼앗아갈 때까지 여기 멍하니 앉아 기다리고 있다는 것이오.

source: I very much doubt they would be bold enough to attack us outright—
ko: 나는 그들이 우리를 대놓고 공격할 만큼 대담할지 의심스럽소—

source: Head out of your behind, Maddock. Open your eyes! Look south and tell me that again!
ko: 마드독(Maddock) 경, 경의 뒤를 향하시오. 눈을 뜨시오! 그리고 남쪽을 보고 다시 말해보시오!

source: An invading army? No, something is not right with those soldiers... but I presume we have no time to ponder that. To arms!
ko: 침략군? 아니, 저 병사들 뭔가 문제가 있는 것 같은데… 그런 걸 생각할 시간은 없을 것 같아요. 무장하라!

source: Hey, look! Some buried treasure!
ko: 오, 이것 봐요! 보물이 묻혀있어요!

source: Looks like someone left some supplies here.
ko: 누군가 물자를 여기에 방치한 것 같군.

source: It says, “Here lies Daneth, child of the Light, loyal defender of Lord and Land.” Whoever that was.
ko: “여기 빛의 자녀이자 군주와 땅의 충성스러운 수호자, 단네스, 여기에 잠들다.” 라고 쓰여 있군요, 그가 누구였을까요.

source: Maddock’s firstborn son.
ko: 마드독(Maddock)의 첫번째 아들이지.

source: Oh.
ko: 오.

source: That’s a deep well! Wonder how far down it goes. Guess I’ll chuck a rock down and find out.
ko: 저기 깊은 우물이 있어요! 얼마나 깊게 파여져 있는지 궁금해요. 돌을 던져서 알아봐야겠어요.

source: Plunk!
ko: 쿵!

source: Hold there, soldier! Can we not come to terms without bloodshed?
ko: 병사여, 잠깐만! 피를 흘리지 않고 타협할 수 없는 건가?

source: Hmm. Something is quite wrong indeed...
ko: 흠. 정말로 뭔가가 매우 잘못된 것 같군...

source: <i>The sun sets...</i>
ko: <i>해가 진다...</i>

source: Baldras and Harper watch, petrified, as the skin and flesh of their adversaries begin to rot away.
ko: 발드라스(Baldras)와 하르페르(Harper)는 적들의 피부와 살이 썩어가는 것을 겁에 질린 채 지켜보았다.

source: Could not convert a $stored_changers[$i].type, please report!
ko: $stored_changers[$i].type 을(를) 변환할 수 없습니다. 버그를 신고 부탁드립니다!

source: Them things look like evil spirits! Are they those undead you told me about, Uncle?
ko: 세상에! 악령처럼 생겼어요! 외삼촌이 말씀하셨던 언데드 인가요?

source: They bears some likeness, but these men almost seem half alive. This be some kind of truly dreadful sorcery.
ko: 놈들은 약간 비슷하지만, 이 자들은 거의 반쯤 살아있는 것처럼 보이는구나. 이건 정말 끔찍한 마법같구나.

source: So, their human aspect returns. Whatever these creatures are, we shall crush them all under the light of the sun.
ko: 그래서, 그들의 인간적인 측면이 돌아온거군. 이 생명체들이 무엇이든 간에, 우리는 햇빛 아래서 저들을 부숴버리면 되겠군.

source: General Kestrel
ko: 케스트렐 장군

source: Who are you? What are you?
ko: 너는 누구냐? 넌 대체 뭐냐?

source: We... are accursed. We were the soldiers of Prince Eldred, the King’s son and betrayer... when the Prince was slain at the hands of the mage Delfador, those of us who bore witness to it were warped into these twisted forms. Now, our mortal bodies pass... into another plane of hellish existence...
ko: 우리는... 저주받았습니다. 우리는 국왕의 아들이자 배신자인.... 엘드레드(Eldred) 왕자의 병사들이었습니다. 왕자가 마법사 델파도르(Delfador)의 손에 살해당했을 때, 그것을 목격한 우리들 중 하나는 이렇게 뒤틀린 형태로 변해버렸습니다. 이제, 우리의 필멸의 육체는... 또 다른 지옥 같은 존재와의 사이를 오가게 되버렸습니다...

source: Such is the price for treachery.
ko: 이것이 바로 배신의 대가입니다.

source: Maddock, we helped you defend your city. Will you help us now?
ko: 마드독(Maddock) 경, 우리는 경의 도시를 지키는 것을 도왔소. 이제 우리를 도와줄 수 있소?

source: <i>Listen carefully. I shall not openly speak against Asheviere seeing as some of her spies are in the city... however, rest assured, I certainly do not trust the Queen and her questionable tactics.</i>
ko: <i>잘 들으시오. 아쉐비에레의 밀정 중 일부가 도시에 있기 때문에 나는 공개적으로 아쉐비에레에 대해 반대하지 않을 것이오... 그러나 안심하시오, 나는 확실히 여왕과 그녀의 의심스러운 전술을 믿지 않소.</i>

source: <i>What can ya offer us then?</i>
ko: <i>그럼 우리에게 무엇을 제공할 수 있소?</i>

source: <i>Well, I do not normally make my relationship with them known, but I can make an exception. Southeast of here, in Carcyn, you may find assistance from one of my... contacts. Their methods should be better suited to your needs. As for your homes, I cannot offer you protection against Weldyn, but I can arrange for some roads to be closed to delay their patrols. That is the most I can do for you.</i>
ko: <i>음, 보통은 그들과의 관계를 알리지 않지만, 이번은 예외요. 여기서 남동쪽으로, 카르신(Carcyn)에 있는 내... 연락책중 한명으로부터 도움을 받을 수 있을 것이오. 그들의 방식은 당신이 하고 싶은 것에 맞을 것이오. 그리고 당신들의 고향을 웰딘(Weldyn)에게서 지켜줄 수 없지만, 그들의 순찰대를 지연시키기 위해 일부 길을 봉쇄하는 조치를 취할 수 있소. 그게 내가 당신들을 위해 할 수 있는 최선이요.</i>

source: <i>Hmph. Clear that you won’t help us fight, but I gots no more time to be stayin’ here. If we is going to resist the Crown a second time, we needs ourselves a good plan. Hope that you’re not sending us to our deaths, Maddock.</i>
ko: <i>흠. 당신은 우리의 싸움을 돕지 않을 것이 분명하지만, 난 더 이상 여기에 머물 시간이 없소. 우리가 두 번째로 왕실에 저항하려면 좋은 계획이 필요하오. 우리를 죽음으로 보내지 않기를 바라오, 마드독(Maddock) 경.</i>

source: More troops be coming from the south! With all them reinforcements, we gots no chance to defend Elensefar!
ko: 남쪽에서 더 많은 병력이 오고 있소! 지원군이 너무 많아서 엘렌세파르(Elensefar)를 방어할 기회가 없어졌소!

source: Asheviere’s armies assembled and struck before the nascent rebellion could even be planned. Without the necessary forces, Annuvin soon fell under Weldyn’s absolute control.
ko: 아쉐비에레의 군대는 초기 반란이 계획되기 전에 모여서 공격했다. 안누빈에는 대항할 병력이 없었기 때문에 안누빈은 곧 웰딘(Weldyn)의 절대적인 지배하에 놓이게 되었다.

source: Hide and Seek
ko: 숨바꼭질

source: 22 Deeproot, 501 YW Been a tough few days since we left Elensefar with all them patrols running around. Going by boat along the Great River, we has been managing to avoid them Wesnothians, but being constantly on the lookout be real taxing. I truly be starting to feel that tiredness in my bones... old men like me should be sitting back at home, resting our grey bodies and watchin’ over them younger folk growing up. I don’t got no business here, running around as some outlaw. Maybe if I was ten years younger...
ko: 웨스노스력 501년 뿌리가 깊게 뻗는 04월 22일 엘렌세파르(Elensefar)를 떠난 후 며칠 동안은, 그 근처에 있는 순찰대 때문에 힘들었다. 한강을 거룻배를 타고 가면서, 우리는 웨스노스인들을 피하려고 가까스로 노력해왔지만, 끊임 없이 감시를 하는 것은 정말 힘든 일이었다. 나는 정말로 뼈속까지 지침을 느끼기 시작했다... 나 같은 늙은이는 집에서 뒹굴거리며 지친 몸을 쉬면서 젊은 동포가 자라는 것을 지켜보는 게 맞는데 말이다. 나에겐 이곳에 있을 이유가 없지만, 나는 무법자로서 돌아다니고 있다. 내가 10년만 젊었더라면...

source: Anyway, the messenger I sent back to Relana should be in Delwyn already. We should be arriving to Carcyn soon too, to where that coward Maddock said his ‘contact’ be. Truths be told, I don’t know how this’ll be turning out, especially since I don’t be no social butterfly like sis were. Don’t like me no city folk really. But I’ll deal with them if I gots to.
ko: 어쨌든, 내가 렐라나(Relana)에게 보낸 전령은 이미 델윈에 도착했을 것이다. 우리도 곧 카르신(Carcyn)에 도착할 예정인데, 그 겁쟁이 마드독(Maddock)이 '연락책'이라고 말한 곳이다. 사실 나는 이것이 어떻게 될지 모르겠다. 특히 나는 여동생처럼 나비처럼 사교적이지 않기 때문에 더욱 그렇다. 나는 도시 주민을 별로 좋아하지 않는다. 하지만 필요하다면 할 것이다.

source: Quentin
ko: 쿠엔틴(Quentin)

source: Hans
ko: 한스(Hans)

source: Enter the Grey Woods with Hans
ko: 한스(Hans)와 함께 회색 숲으로 들어가라

source: Death of Hans
ko: 한스(Hans)의 죽음

source: In fog, units always see one hex further than they can move.
ko: 항상 안개 속에서는 유닛이 이동할 수 있는 것보다 1 육각형이 더 멀리 시야에 들어갑니다. 이동할때 들키지 않도록 주의하세요.

source: Relentlessly pursued by riders patrolling the road to Elensefar, Baldras and the villagers traveled unseen along the swampy banks of the Great River to the city of Carcyn. They hid until nightfall, then crept out to find the help Lord Maddock hinted was here.
ko: 엘렌세파르(Elensefar)로 향하는 길을 순찰하는 기병들에게 끊임없이 추격당하던 발드라스(Baldras)와 동료들은 보이지 않는 곳으로 한강의 늪지대를 따라 카르신(Carcyn)으로 향했다. 해질녘이 되어서야 그들은 숨어 있다가, 여기에 마드독(Maddock) 경이 있을 것이라 암시한 도움을 찾기위해 슬그머니 빠져나왔다.

source: Wow, is that Carcyn in the distance? Look at how grand some of them spires be!
ko: 와, 저 멀리 보이는게 카르신(Carcyn)인가요? 몇몇의 첨탑들이 얼마나 웅장한지 보세요!

source: Not since I were a young lad did I come this far south. Maybe it looks impressive now, but city life weren’t never something real nice. Them city folk be real impatient and mean. Always wantin’ some price for their help, too.
ko: 어린 청년때 이런 남쪽으로 와보곤 처음이구나. 처음에는 모든게 멋져보였지만, 도시 생활은 그렇게 좋은게 아니였어. 도시 주민은 참을 성이 없고 불친절했단다. 도움을 받으면 반드시 그 대가를 원하곤 했지.

source: Well, we need their help now, don’t we? So we got to figure out a way to get to Lord Maddock’s friend. But he didn’t say anything about who that was.
ko: 글쎄요, 지금 우리는 그들의 도움을 필요로 하잖아요, 그쵸? 그래서 우린 마드독(Maddock) 경의 친구에게 가는 방법을 찾아야 해요. 그런데 그 사람이 누구인지는 말을 해주지 않았어요.

source: Harper, when a noble lord says he don’t want some kind of relationship known, it means some kind o’ connection with the black market. We be looking for criminals, probably some thieves’ den. Or, maybe they be looking for us.
ko: 하르페르(Harper), 귀족 군주가 어떤 종류의 관계가 알려지는 것을 원하지 않는다고 말하는 것은 암시장과의 어떤 연관성을 의미하는거야. 그러니 우리들은 범죄자들, 아마도 도적들의 소굴 같은 곳을 찾아야 할 것이다. 아니 어쩌면, 그쪽이 우리를 찾고 있을지도 모른단다.

source: Link
ko: 린크(Link)

source: Right on time.
ko: 딱 시간 맞춰 도착했군.

source: How do we know we can trust him?
ko: 저 자가 믿을만한지 어떻게 알 수 있죠?

source: If you were one of my quarries, your throat would be slit by now. As it is, you two are still in imminent danger. Just a week ago, the Crown sent a contingent of heavy infantry here to supervise the city. They’re patrolling the streets and forests for us.
ko: 너희가 우리의 사냥감이었다면, 지금쯤 그 목들은 잘려 있을거다. 그리고 . 이대로라면 너희 둘은 여전히 긴박한 위험에 처해 있다구. 불과 일주일 전에, 왕실은 중보병 부대를 보내서 이 도시를 감독하게 하고 있지. 그들은 거리와 숲을 순찰하며 우리를 찾으려 하고 있어.

source: I be assuming they’ll also try to stop us if they see us.
ko: 그들이 우리를 본다면, 우리를 막으려 할 것이라고 생각하겠지.

source: Very likely. Now hurry, you must make it past the city into the Grey Woods. There is a small path in the southeast that leads into the forest. Look for the signpost. My brother Hans will guide you from there. Avoid the soldiers if you can.
ko: 그럴 가능성이 매우 높소. 이제 서두르시오, 도시를 지나 회색 숲으로 가야 하오. 남동쪽에 숲으로 이어지는 작은 길이 있소. 표지판을 찾으시오. 내 동생 한스(Hans)가 그곳에서 당신들을 안내할 것이오. 그리고 가능하면 병사들을 피해가시오.

source: Looks like these guards be holding stationary posts. If we’re careful, we can get ourselves around them unnoticed.
ko: 이 경비병들은 정해진 장소를 지키고 있는 것 같군. 우리가 충분히 조심한다면 들키지 않고 지나갈 수 있겠어.

source: Harper, you younger and faster folks needs to be our eyes. Scout ahead and find a way past them guards, but make sure ya don’t get yourselves spotted...
ko: 하퍼, 너희처럼 젊고 빠른 동포들이 우리의 눈이 되어야 해. 앞으로 정찰을 해서 경비병들을 피할 방법을 찾아봐, 하지만 들키지 않도록 조심해야 한다...

source: Who goes there? Halt!
ko: 거기 누구냐? 정지하라!

source: They’ve seen us! <i>Run</i>!
ko: 놈들이 우릴 봤어요! <i>달려요</i>!

source: Quick, back into the shadows! Maybe we can still lose them!
ko: 그림자 속으로 들어가, 빨리! 아직은 놈들을 따돌릴 수 있을 것이다!

source: Uncle, we did it! We beat one of them iron monsters!
ko: 외삼촌, 해냈어요! 우리가 철 괴물 중 하나를 쓰러트렸어요!

source: A fine job lass, but more sure gots to be coming. Let’s keep movin’.
ko: 잘했어 아가씨야!, 하지만 더 많은 놈들이 올 거야. 계속 가자.

source: This way, into the forest! We’ll be able to lose them in the Grey Woods.
ko: 이쪽이오. 숲으로 들어가요! 회색 숲에 들어가면, 놈들로부터 벗어날 수 있어요.

source: You can come if you wish, but we are mostly interested in speaking to Baldras.
ko: 원한다면 당신도 와도 되지만, 우리가 주로 관심있어 하는건 발드라스(Baldras)와 대화하는 것이오.

source: I haven’t run so much in years. Feels like I be a real outlaw now, infiltrating a heavily guarded city relyin’ on nothing but the cover of darkness and my wits.
ko: 나는 몇 년 동안 이렇게 많이 뛰어본 일이 없소. 이제 내가 진짜 무법자가 된 것 같은 느낌이 드오. 어둠과 내 지혜만 의지해 삼엄한 경비를 받는 도시에 잠입하고 있는 것 같소.

source: It was fun, wasn’t it?
ko: 재미있었어요, 그렇지 않아요?

source: Perhaps a little.
ko: 그렇지도 않구나.

source: Enough chatter, you still have some guards on your tail. We need to head deeper into the Grey Woods to lose them.
ko: 수다는 그정도만 해요, 아직 근처에 경비병들이 있소. 빨리 회색 숲 속으로 들어갑시다.

source: Lead the way.
ko: 안내하시오.

source: Blast it, we was too slow! With the sun rising already, them guards will have no trouble spotting us now...
ko: 제기랄, 시간을 너무 많이 허비했어! 벌써 해가 올라가고 있으니 경비병들이 우리를 쉽게 발견 할거야...

source: You fools! You weren’t supposed to lead them to me...
ko: 멍청이 들아! 그 녀석들을 나한테 데려오면 안 됐었다구...

source: The Hunters
ko: 사냥꾼들

source: 24 Deeproot, 501 YW The sun don’t really shine at all in these Grey Woods, but truth be told, I has been getting used to it more and more. Lounging out in the warm daylight, talkin’ with Erwen while watching them kids play out in the fields... those times were so long ago. Our lives weren’t never real peaceful, but back then, we had our homes and our friends and our family... now we be creatures of the dark.
ko: 웨스노스력 501년 뿌리가 깊게 뻗는 04월 24일 이 회색 숲에는 햇빛이 거의 들어오지 않지만, 솔직히 이러한 환경에 많이 익숙해지고 있다. 따뜻한 햇빛 아래에서 느긋하게 쉬며, 아이들이 들판에서 노는 것을 보면서 에르웬과 이야기를 나누는 거야... 에르웬과 이야기를 나누면서 아이들이 들판에서 놀 때를 지켜보는 거야... 그 때는 너무 오래 전의 일이 되었다. 우리의 삶은 결코 평화롭지 않았지만, 그때는 우리의 집도 친구도 가족도 있었어... 이제는 우리가 어둠의 생명체가 되어버렸어.

source: It be real lonesome like this. I still has me Harper, and I be grateful for the lass, but she don’t really understand an old man like me. I know the past be the past, but I just can’t help but think of sis in times like these. How she used to be dragging me out on some silly little romp, a little job here and there for some gold or lil trinket, or sometimes just for fun... I never wanted to go, of course. I were always real lazy. Still am, even now.
ko: 이렇게 되니 진짜 외롭다. 나에겐 아직 하르페르(Harper)가 있고 그 아가씨에게 감사하지만 그 아가씨는 나 같은 늙은이를 잘 이해하지 못한다. 과거는 과거일 거란 건 알고 있지만, 이런 때면 여동생이 생각나는건 어쩔 수 없어. 그녀가 나를 어리석고 작은 장난, 돈이나 작은 장신구를 위해 여기 저기 작은 일을 하도록 끌고 가곤 했고, 때로는 그냥 재미로 끌고 다니기도 했다... 물론 나는 절대 가고 싶지 않았어. 난 항상 게으른 놈이었지. 지금도 그렇지만.

source: Then, Harper tells me, “Come on Uncle, we’re on an adventure! Don’t be so mopey, live a little!” I know she be trying to be cheery, but she really don’t know how much she be reminding me of Erwen sometimes...
ko: 그런 다음, 하르페르(Harper)가 나에게 말했다, “외삼촌, 우리 모험을 하고 있잖아요! 너무 우울해하지 말고, 힘좀 내봐요!” 그녀가 즐거워 보이려고 애쓰는 걸 알지만, 때로는 그녀가 얼마나 에르웬을 생각나게 하는지 모르겠다...

source: I must be strong. That’s what I tells myself. I should be strong, but... I don’t know what be keeping me going, if it be this misguided sense of pride, or my duties to the village, or Harper, or even just remembering the past, making some futile attempts to go back to better times.
ko: 나는 강해져야 한다. 그것이 내가 나 스스로에게 말하는 것이다. 나는 강해져야 해, 하지만... 무엇이 나를 계속 움직이게 하는지 모르겠다. 잘못된 자부심 때문인지, 마을에 대한 의무감 때문인지, 하르페르(Harper) 때문인지, 아니면 기억속에 좋았던 과거로 돌아가고 싶은 헛된 발버둥 때문인지는 모르겠다.

source: Either way, I be here now, on this adventure.
ko: 어느 쪽이든, 나는 지금 여기, 이 모험 속에 있다.

source: Helicrom
ko: 헬리크롬(Helicrom)

source: Linneus
ko: 린네우스(Linneus)

source: Archarel
ko: 아르카렐(Archarel)

source: Kill all enemy patrols before they reach the outpost
ko: 적 순찰대가 전초 기지에 도달하기 전에 모두 무찔러라.

source: Death of Helicrom
ko: 헬리크롬(Helicrom)의 죽음

source: Any patrol units survive when turns run out
ko: 차례가 다 끝났을 때 모든 순찰 유닛들이 살아남음

source: Any allied unit is sighted by the outpost guards
ko: 전초 기지 경비병들에 의해 동맹 유닛이 발견

source: The leader, I presumes.
ko: 당신이 대장인 모양이군.

source: Indeed, I am Lord Helicrom, the Crow of the Grey Woods. We are acquaintances of Lord Maddock, who sent word to us of your predicament. I believe we can work something out for your situation.
ko: 그렇소. 나는 영주 헬리크롬(Helicrom), 회색 숲의 까마귀라고 불리고 있소. 우리는 마드독(Maddock) 경의 지인으로, 당신들의 어려운 상황에대해서도 들었소. 그런 일이라면 협력 할 수 있다고 생각하오.

source: What be your pursuits?
ko: 당신이 하는 일은 무엇이오?

source: The former king’s magic ministry kept a tight control on the training and employment of mages in Wesnoth. Those of us who dared to... depart from the curriculum were dealt with harshly. Many of us were forced to escape here to continue our study of our brand of magic. Our security and secrecy are not cheap.
ko: 옛 국왕의 마법장관은 웨스노스(Wesnoth)의 마법사들을 훈련하고 채용하는 것을 엄격하게 통제했소. 감히... 말하자면, 교육과정에서 벗어나려 하는 우리 같은 이들은 혹독하게 다루어졌소. 우리는 우리의 마법 종류를 계속하기위해 도피 할 수 밖에 없었소. 당연히 우리의 안전과 비밀은 싸구려는 아니라오.

source: Then you be fellow outlaws. But why do you wants to help us?
ko: 그렇다면 당신도 같은 처지에 있는 무법자들이란 말이오. 그런데 왜 우리를 도우려는 것이오?

source: <i>Quid pro quo.</i> Our aid is never given freely. You have something that may be useful to us.
ko: <i>가는게 있어야 오는게 있는 법.</i> 우리는 결코 공짜로는 움직이지 않소. 당신들에게는 우리에게 도움이 될 만한 것이 있소.

source: Manpower. Mages be no good at fighting, I knows. But what for?
ko: 그럼, 노동력이겠군. 마법사들은 싸움에 소질이 없다는 걸 나도 알고 있소. 그런데 그게 왜 필요한 것이오?

source: Understand this. Any weakening of the Throne of Wesnoth, whether it be occupied by king or queen, aids us. To accomplish that, we must destabilize their forces in this region. The key is Halstead.
ko: 이것을 이해해야하오. 국왕이든 여왕이든 웨스노스(Wesnoth) 왕좌가 약해지면 우리에게 도움이 되는것이오. 그러기 위해서는 이 지역에 있는 그들의 병력을 불안정하게 만들어야 하오. 핵심은 할스테아드요.

source: That big ol’ fort between Aldril and Elensefar?
ko: 알드릴과 엘렌세파르(Elensefar) 사이에 있는 커다란 요새 말이에요?

source: Aye, Harper. What the mage says be no surprise. It be a bastion of central importance, rivalin’ Elensefar even. Maddock said the Queen’s troops were gathering there. But we gots no way to fight a war with them, not since Maddock won’t send his soldiers to battle.
ko: 그래, 하르페르(Harper). 마법사가 말하는 것은 놀랄 일이 아니다. 그것은 엘렌세파르(Elensefar)에 필적하는 매우 중요한 요새일거다. 마드독(Maddock)은 여왕의 군대가 그곳에 모이고 있다고 말했지. 하지만 우리만으로는 그들과 전쟁을 벌린다는것은 무리란다. 마드독(Maddock)이 지원군을 전투에 보내지 않을 것이기 때문이지.

source: Know this, Baldras. During the past week, several patrols have again ventured across the Great River into Annuvin. A woman named Relana opposed them with a small militia and was victorious, but with heavy losses. The Crown, however, has begun to take notice of this rebellion and is massing forces within Halstead. When its armies are raised, none of your little villages will be able to resist them. Your only choice would be to flee farther north into orcish territory.
ko: 이걸 알아두시오, 발드라스(Baldras). 지난 한 주 동안, 몇몇 순찰대가 다시 한강을 건너 안누빈으로 모험을 해왔었소. 렐라나(Relana)라는 한 여성이 작은 민병대로 그들에 맞서 승리를 했지만, 큰 손실을 입었지. 그러나 왕실은 이 반란을 주목하기 시작했고, 할스테아드 내에 병력들을 집결시키고 있소. 이 군단들이 움직이면, 당신네 같은 작은 마을이 아무리 힘을 합쳐도 대항할 수 없을 것이오. 거기서 남는 선택지는 한층 더 북쪽의 오크의 영역으로 도망치는 것 정도일 것이오.

source: We’d never survive there. But would it be so bad if we just swore fealty to the Queen?
ko: 우린 거기서 절대 살아남지 못할 거에요. 하지만 여왕에게 충성을 맹세한다면 그렇게 나쁜 일이 될까요?

source: Only if we gots no other choice. Let’s hear the mage’s plan first.
ko: 만약 다른 선택지가 없다면 그렇게 해야 겠지. 일단 마법사의 계획을 들어보자.

source: I’m not asking you to fight a war. A direct fight against Weldyn’s armies would be undoubtedly foolish. However, we have other means within our grasp. From Dan’Tonk to Halstead, the fastest path lies through the pass between the Brown Hills and the Gryphon Mountains followed by the trek through these Grey Woods. We are in prime position to gnaw away at their troops, crippling their forces before they ever arrive at their destination.
ko: 나는 전쟁을 벌이라고 말하는 게 아니오. 웰딘(Weldyn)의 군대와 직접적으로 싸우는 것은 의심할 여지 없이 어리석은 일일 것이오. 하지만, 우리가 할 수 있는 다른 방법들이 있소. 단톤크에서 할스테아드까지, 가장 빠른 길은 갈색 구릉과 그리폰(Gryphon) 산맥 사이의 통로를 통해 이어지고 이어서 이 회색 숲을 통해 걷는 것이오. 즉, 이곳은 그들이 목적지에 도착하기 전에 병력을 줄이고, 부대를 물어뜯을 수 있는 최상의 장소이오.

source: Then what?
ko: 그러면 그 다음은 무엇이오?

source: I am sure you can guess, magistrate.
ko: 당신도 분명 짐작할 거라 믿고 있소, 치안 판사님.

source: You means to sack Halstead itself.
ko: 할스테아드 자체를 약탈할 생각이군.

source: There’s no way we can fight them all... can we?
ko: 우리가 그들 모두와 싸울 수 있는 방법은 없어요... 가능할까요?

source: I don’t know. But, for now, ambushing them patrols be easy enough. That’ll slow them Wesnothians down enough for us to figure out the next step.
ko: 잘 모르겠구나. 하지만 지금으로서는 순찰대를 매복 공격하는 것은 쉬운 일일 거다. 그렇게 하면 웨스노스 놈들의 속도를 충분히 늦출 수 있어서 다음 단계를 생각할 시간 정도는 벌 수 있을 거야.

source: In the last day, my scouts have counted five platoons of troops marching towards the garrison. We must eliminate them all before they reach the outpost at the end of the woods. The outpost also must not be alerted to our presence, or we will have the bulk of their forces upon us.
ko: 지난 하루 동안, 내 정찰병들이 주둔군을 향해 행군하는 5개 소대의 병력을 확인했소. 그들이 숲 끝에 있는 전초 기지에 도착하기 전에 모두 제거해야하오. 또한 전초 기지에도 우리의 존재를 알리지 말아야하오. 그렇지 않으면 그들의 주요 병력이 우리에게 닥칠 것이오.

source: The first platoon approaches...
ko: 첫번째 소대가 근접하고 있어요...

source: We shall pincer them from the other side of this path. When we are done, no one shall fear the open roads and night sky more than the armies of Weldyn. Strike quickly, strike silently... and leave no one alive.
ko: 우리는 이 길 반대편에서 그들을 협공할 것이오. 우리가 끝나면, 웰딘(Weldyn)의 군단들은 탁 트인 길과 밤하늘을 누구보다 두려워 하게 될 것이오. 신속하고, 조용히, 공격... 그리고 누구도 살려두지 마시오.

source: It’s an ambush! Run!
ko: 매복이다! 도망쳐!

source: Ah, here it is. I was wondering where I had misplaced my favorite blade.
ko: 아, 여기 있었군. 내가 가장 좋아하는 칼인데 어디에 두었는지 몰랐는데.

source: Hey, I found some old coins in this shack.
ko: 이봐요, 이 판잣집에서 오래된 동전을 발견했어요.

source: Bleagh, a slimy tentacle. Why’s it so big?
ko: 으앗, 끈적끈적한 촉수잖아. 왜 이렇게 크지?

source: There’s a rusty key here. I wonder if it could be useful?
ko: 여기에는 녹슨 열쇠가 있군. 쓸수 있을까?

source: There is a waterlogged coffin here.
ko: 여기 물에 잠긴 관이 있군.

source: Hey, that key fits in this coffin. Should I open it?
ko: 저기, 그 열쇠가 이 관에 딱 들어맞을 것 같아. 열어도 될까?

source: No, that be a terrible idea.
ko: 아니, 끔찍한 생각이야.

source: Fine, do it.
ko: 좋아, 그렇게 하자.

source: What is this disgusting monster?
ko: 이 역겨운 괴물은 뭐야?
