Repository: dongmasu/wesnoth-ko-translate
Catalog: work/1.18.x/*/wesnoth-httt-*.po
Languages: ko

source: You... you are Delfador? I saw Delfador when I was but a young dwarf, and I will tell you, old man, you are not Delfador. Men! Take these liars out of my sight. Delfador perished many years ago.
ko: 너... 네가 델파도르(Delfador)라고? 내가 어린 드워프였을 때 델파도르(Delfador)를 본 적이 있다. 노인, 분명히 말하지만 너는 델파도르(Delfador)가 아니다. 병사들! 이 거짓말쟁이들을 내 눈앞에서 치워라. 델파도르(Delfador)는 오래전에 죽었다.

source: I am Delfador the Great! Tremble before my wrath!
ko: 나는 위대한 델파도르(Delfador)다! 나의 분노 앞에 떨어라!

source: You... you really are Delfador! But we had news that you were dead, years ago!
ko: 당신이... 정말 델파도르(Delfador)라고! 하지만 몇 년 전에 당신이 죽었다는 소식을 들었는데!

source: They thought I was dead. They hoped I was dead. Yet still I live.
ko: 그들은 내가 죽었다고 생각했지. 내가 죽었기를 바랐고. 하지만 나는 아직 살아 있다.

source: And you really think that you can find the Sceptre of Fire?
ko: 정말 불의 왕홀을 찾을 수 있다고 생각하는가?

source: Yes, I do. If you help us, friend, all the treasures of Knalga that we find are yours. We want only the Sceptre. It will be dangerous. Make no mistake about that: dwarves will be killed, perhaps many dwarves. But surely it is better than hiding from the orcs like worms.
ko: 그렇소. 친구여, 우리를 도와준다면 우리가 크날가(Knalga)에서 찾는 모든 보물은 그대들의 것이오. 우리는 왕홀만을 원하오. 위험할 거요. 드워프들이 죽을 것은 틀림없고, 어쩌면 많은 드워프가 죽을 수도 있소. 하지만 벌레처럼 오크들에게 숨어 지내는 것보다는 분명 낫지 않겠소.

source: You are right, friend. I will put my best men at your disposal, though we know naught of the Sceptre’s location. Legend says it is hidden in the eastern tunnels.
ko: 자네 말이 맞네, 친구여. 왕홀이 어디 있는지는 전혀 모르지만, 최고의 병사들을 자네에게 맡기겠네. 전설에 따르면 왕홀은 동쪽 터널에 숨겨져 있다고 하네.

source: Then to the eastern tunnels we shall go!
ko: 그렇다면 동쪽 터널로 가자!

source: Gryphon Tender
ko: 그리폰(Gryphon) 사육사

source: I am sorry, Prince Konrad. The young gryphons are breaking their ropes. They are simply getting too large and too restless to restrain anymore!
ko: 죄송합니다, 콘라드(Konrad) 왕자님. 어린 그리폰들이 밧줄을 끊고 있습니다. 너무 커지고 부산스러워져서 더는 붙잡아 둘 수가 없습니다!

source: What’s this? Gryphons in my castle? Remove the beasts!
ko: 이게 뭐지? 내 성에 그리폰이 있다고? 이 짐승들을 치워라!

source: Beasts? We were planning to use them as mounts.
ko: 짐승이라고요? 저희는 그들을 탈것으로 쓰려고 했습니다.

source: Ha ha! Gryphons as mounts! Is there no end to your folly?
ko: 하하! 그리폰을 탈것으로 쓴다고? 자네들의 어리석음은 끝이 없군!

source: (looks miffed)
ko: (언짢아 보임)

source: Well, if you must go on with this mad scheme, I shall supply you with my own troops as riders! A frail human — or worse, an elf — would never be able to handle their violent instincts!
ko: 좋다, 이 미친 계획을 꼭 계속하겠다면 내 병사들을 기수로 제공하겠다! 나약한 인간이나, 더 나쁘게는 엘프 따위로는 그들의 난폭한 본능을 절대 다룰 수 없을 테니까!

source: Temper your anger. Lord Relgorn’s manner may be rough, but surely there is nothing wrong with his suggestion?
ko: 화를 누그러뜨리게. 렐고른(Relgorn) 경의 태도가 거칠기는 해도, 그의 제안에 잘못된 점은 없지 않은가?

source: Well, I suppose...
ko: 음, 그런 것 같군...

source: Mounted Dwarf
ko: 기마 드워프

source: Whoa there... No need to be surly, now. Easy...easy... now GO!
ko: 워워... 그렇게 사납게 굴 필요 없어. 진정해... 진정하고... 이제 가자!

source: You can now recruit fearsome Gryphon Riders!
ko: 이제 무시무시한 그리폰(Gryphon) 기수를 모집할 수 있습니다!

source: Though they stink, gryphons are magnificent animals. They may not be able to navigate our twisted caverns very well, but if you ever see the surface again, they will dominate the skies. Best of luck, Allies-of-Knalga.
ko: 냄새는 나지만 그리폰은 훌륭한 동물이지. 구불구불한 우리 동굴 안에서는 잘 다니지 못하겠지만, 자네들이 다시 지상을 보게 된다면 하늘을 지배할 거야. 행운을 비네, 크날가(Knalga)의 동맹들이여.

source: Hmm... there seems to be a secret passage behind these rocks!
ko: 흠... 이 바위 뒤에 비밀 통로가 있는 것 같군!

source: There is a great fortune in this chest of treasure! I can count two hundred pieces of gold!
ko: 이 보물 상자에는 엄청난 재물이 들어 있어! 금화가 200개나 되는군!

source: The Lost General
ko: 사라진 장군

source: Geldar
ko: 겔다르(Geldar)

source: Brugg
ko: 브루그(Brugg)

source: Lionel
ko: 리오넬(Lionel)

source: We are now in the main dwarvish caverns.
ko: 이제 드워프의 주 동굴에 들어왔군.

source: Underground roads once led to the different parts of the complex, but now everything lies in ruins.
ko: 한때 지하 도로가 이 복합 시설의 여러 곳으로 이어졌지만, 지금은 모든 것이 폐허가 되어 버렸군.

source: The sign says ‘Guest quarters’.
ko: 표지판에 ‘손님 숙소’라고 쓰여 있습니다.

source: Burlin
ko: 벌린(Burlin)

source: My uncle’s family drowned after the orcs flooded that cavern...
ko: 오크들이 저 동굴에 물을 채운 뒤 내 삼촌의 가족은 익사했어...

source: A hidden whirlpool sucks you down into a subterranean current!
ko: 숨겨진 소용돌이가 너희를 지하 물살 속으로 빨아들인다!

source: Ulfdain
ko: 울프다인(Ulfdain)

source: What’s this, more trolls? Aye, come to papa, little whelps.
ko: 뭐야, 또 트롤인가? 그래, 이리 오너라, 꼬맹이들아.

source: Hello? Who is here?
ko: 여보세요? 거기 누구 있소?

source: What in the world are you? Some sort o’ monster’s appendage set tae lure me down to be yer watery meal, eh?
ko: 대체 넌 뭐냐? 나를 꾀어 내려서 물속 먹이로 삼으려는 괴물의 촉수 같은 건가?

source: I am a merman, dweller of the vast oceans! Do not ask me what I am doing in a cave. My lord can be somewhat eccentric. We are fighting at the side of your fellow cave-dwellers to drive back the orcs and trolls.
ko: 나는 광활한 바다에 사는 인어족 남성이다! 내가 동굴에서 무엇을 하는지는 묻지 마라. 나의 주군은 조금 별난 분이시다. 우리는 너희 동굴 거주민들과 함께 오크와 트롤을 몰아내기 위해 싸우고 있다.

source: I am a mermaid, dweller of the vast oceans! Do not ask me what I am doing in a cave. My lord can be somewhat eccentric. We are fighting at the side of your fellow cave-dwellers to drive back the orcs and trolls.
ko: 나는 광활한 바다에 사는 인어족 여성이다! 내가 동굴에서 무엇을 하는지는 묻지 마라. 나의 주군은 조금 별난 분이시다. 우리는 너희 동굴 거주민들과 함께 오크와 트롤을 몰아내기 위해 싸우고 있다.

source: (sniffs) A mer-mahn. Never heard of it. I doubt yer as tasty as my friends here.
ko: (냄새를 맡으며) 인어족 남성이라고? 그런 건 들어 본 적 없어. 여기 있는 내 친구들만큼 맛있지는 않을 것 같은데.

source: (sniffs) A mer-mead. Never heard of it. I doubt yer as tasty as my friends here.
ko: (냄새를 맡으며) 인어족 여성이라고? 그런 건 들어 본 적 없어. 여기 있는 내 친구들만큼 맛있지는 않을 것 같은데.

source: Why are you down here? Are those... troll carcasses?
ko: 너는 여기 아래에서 뭘 하고 있지? 저건... 트롤의 시체인가?

source: I was brawlin’ with these wee pups here defending my outpost. We got a little carried away, fell in the water, and were sucked down intae this grotto.
ko: 나는 전초기지를 지키려고 여기 있는 꼬맹이들과 싸우고 있었지. 조금 지나치게 싸우다가 물에 빠졌고, 이 동굴로 빨려 들어왔어.

source: How long have you been here?
ko: 여기 온 지 얼마나 됐지?

source: Och, several days at least. The troll meat is starting to stink, and I’m a little ravenous, if ye catch my drift. Canna’ swim past that current, and no’ for lack o’ tryin’.
ko: 아, 적어도 며칠은 됐지. 트롤 고기에서 냄새가 나기 시작했고, 알다시피 나는 꽤 배가 고파. 저 물살을 헤엄쳐 건널 수가 없더군. 안 해 본 건 아니지만 말이야.

source: I will rescue you. Hold onto my shoulders, sir dwarf.
ko: 내가 구해 주겠다. 내 어깨를 잡아라, 드워프 경.

source: Thanks. Nae need to wait around here. Let’s go.
ko: 고맙네. 여기서 기다릴 필요는 없어. 가자고.

source: Better prepared this time to fight the current, you eventually manage to emerge from the whirlpool.
ko: 이번에는 물살에 맞설 준비를 더 잘한 덕분에, 마침내 소용돌이에서 빠져나올 수 있었다.

source: Well, mer-mahn, we made it. I will fight for yer lord. He sounds like a brave fellow.
ko: 자, 인어족 남성, 우리가 해냈군. 네 주군을 위해 싸우겠다. 용감한 분인 것 같으니.

source: Well, mer-mead, we made it. I will fight for yer lord. He sounds like a brave fellow.
ko: 자, 인어족 여성, 우리가 해냈군. 네 주군을 위해 싸우겠다. 용감한 분인 것 같으니.

source: <i>(motions for silence)</i> <small>What was that raucous noise?</small>
ko: <i>(조용히 하라는 몸짓을 한다)</i> <small>저 요란한 소리는 뭐였죠?</small>

source: That can only have been a dwarven thunderstick, Konrad. Our Knalgan allies must be in the thick of battle.
ko: 저건 드워프의 천둥봉이 틀림없다, 콘라드(Konrad). 크날가의 동맹군이 한창 전투 중인 모양이구나.

source: That’ll be Lord Geldar’s clan, my lords. Their scouting patrols should’ve found us by now.
ko: 겔다르(Geldar) 경의 부족일 겁니다, 여러분. 그들의 정찰대라면 이제 우리를 발견했어야 합니다.

source: We must hurry to assist them, my lords.
ko: 서둘러 그들을 도와야 합니다, 여러분.

source: female^We must hurry to assist them, my lords.
ko: 서둘러 그들을 도와야 합니다, 여러분.

source: You emerge into a vast natural cathedral, the walls arching higher than you can see in the darkness. Stretching across the gallery is a great chasm, around which the cave floor appears to have been completely worn smooth. This was once the center of a bustling dwarvish empire, the remnants of which have since been driven into the upper caves of Knalga by the forces of darkness.
ko: 일행은 어둠 속에서 보이지 않을 만큼 높은 벽이 아치형으로 솟은 거대한 자연의 성당으로 나왔다. 회랑을 가로질러 거대한 협곡이 뻗어 있었고, 그 주변의 동굴 바닥은 완전히 닳아 매끄러워진 듯했다. 한때 번영하던 드워프 제국의 중심지였던 이곳의 잔존 세력은 어둠의 힘에 밀려 크날가(Knalga)의 상층 동굴로 쫓겨났다.

source: There is a big cave-in south of here.
ko: 이곳 남쪽에는 크게 무너진 곳이 있습니다.

source: The rocks are moving!
ko: 바위가 움직인다!

source: Who goes there? Friend or foe?
ko: 거기 누구냐? 아군인가 적인가?

source: We are desperately trying to rid these tunnels of orcs and trolls! Please help us in our quest.
ko: 우리는 이 터널에서 오크와 트롤을 몰아내려고 필사적으로 싸우고 있다! 우리의 임무를 도와다오.

source: The dwarves are your allies in this scenario. If you help their leader survive the battle, he may provide you with useful information.
ko: 이 시나리오에서 드워프는 당신의 동맹입니다. 드워프 지도자가 전투에서 살아남도록 도우면 유용한 정보를 제공할 수도 있습니다.

source: Vile creature! Let us rid these tunnels of its kind!
ko: 더러운 생물아! 이 터널에서 네 종족을 몰아내자!

source: I did not know that the undead were in these pits!
ko: 이 구덩이에 언데드가 있을 줄은 몰랐군!

source: Who is this foul enemy that we fight?
ko: 우리가 싸우는 이 사악한 적은 누구지?

source: I am Lionel. I am the Lost General. I will avenge myself upon you all!
ko: 나는 라이오넬, 사라진 장군이다. 너희 모두에게 복수하겠다!

source: Avenge? What have we done to you that you must avenge?
ko: 복수한다고? 우리가 무슨 짓을 했기에 우리에게 복수하겠다는 거지?

source: Lionel? A General? I remember that name...
ko: 라이오넬? 장군이라고? 그 이름은 기억하고 있네...

source: Remember me, do you? Aye. I was the king’s finest general, sent down to these pits to retrieve the Sceptre. But the orcs trapped me and my men in this cavern, to starve to death. The dwarves were no help, leaving me to die. Now I will get revenge on you all!
ko: 나를 기억하나? 그렇다. 나는 왕의 가장 뛰어난 장군이었고, 왕홀을 되찾으려고 이 구덩이로 파견되었지. 하지만 오크들이 나와 병사들을 이 동굴에 가두어 굶어 죽게 했다. 드워프들은 아무런 도움도 주지 않았고, 나를 죽도록 내버려 두었지. 이제 너희 모두에게 복수하겠다!

source: Argh! I am vanquished! But at least by worthy foes, instead of those disgusting orcs.
ko: 으악! 내가 패배하다니! 그래도 그 역겨운 오크들이 아니라 훌륭한 적에게 패한 것이 다행이군.

source: Rest in peace, Lionel. The poor, lost general.
ko: 편히 잠들게, 라이오넬. 불쌍한 사라진 장군이여.

source: I am destroyed, but my mission must be completed. Though you are foes, you are at least worthy ones, so I will tell you that the Sceptre is east from here, the way you have come from, deep in the caverns. I made the mistake of not asking for directions when I became lost. May you have better fortune in your quest than I did!
ko: 나는 사라지지만, 내 임무는 완수되어야 한다. 너희는 적이지만 적어도 훌륭한 자들이니 알려 주겠다. 왕홀은 여기서 동쪽, 너희가 왔던 길을 따라 동굴 깊숙한 곳에 있다. 나는 길을 잃었을 때 방향을 묻지 않은 실수를 저질렀지. 너희의 탐색에는 나보다 더 큰 행운이 따르기를!

source: The earth shakes.
ko: 땅이 흔들린다.

source: Tall ones, I thank ye. Life has been nothing but a struggle recently. We are the last outpost o’ civilization in these caves.
ko: 키 큰 이들이여, 고맙네. 요즘 삶은 투쟁의 연속이었지. 우리는 이 동굴에 남은 문명의 마지막 전초기지라네.

source: We have fared little better ourselves, friend. We have fled the Aethenwood last spring and come to these caves to seek the Sceptre of Fire. With the Sceptre, we hope to put the war to an end.
ko: 우리도 사정이 크게 나아진 것은 아니네, 친구여. 지난봄 에이센 숲을 떠나 이 동굴로 와서 불의 왕홀을 찾고 있지. 왕홀이 있으면 전쟁을 끝낼 수 있기를 바라네.

source: The Sceptre? Ah, the Sceptre ye seek. You surface dwellers are ambitious. Beyond my citadel the spawn of the darkness hold complete sway. You’ll no’ survive without assistance.
ko: 왕홀이라고? 아, 자네들이 찾는 왕홀 말이군. 지상인들은 야심이 크군. 내 성채 너머는 어둠의 자식들이 완전히 지배하고 있어. 도움 없이는 살아남지 못할 걸세.

source: Lord Relgorn’s troops are fighting at our side, sir.
ko: 렐고른(Relgorn) 경의 병사들이 저희와 함께 싸우고 있습니다, 전하.

source: And fine troops they are, Prince, but no dwarf can match a guardsman’s resolute defense. Please accept the service o’ my clan’s defenders, to protect you and your quest.
ko: 훌륭한 병사들이긴 하지, 왕자여. 하지만 어떤 드워프도 경비병의 굳건한 방어에는 미치지 못하네. 자네와 자네의 탐색을 지키도록 우리 부족의 수비대를 받아 주게.

source: Your boon is most welcome, sir dwarf. Keeping the Sceptre out of the hands of evil beasts is a common goal for us, and we will prevail with your help.
ko: 그대의 호의는 정말 반갑소, 드워프 경. 사악한 짐승들의 손에서 왕홀을 지키는 것은 우리의 공동 목표이니, 그대의 도움과 함께라면 우리가 승리할 것이오.

source: You may now recruit the legendary dwarvish guardsmen!
ko: 이제 전설적인 드워프 경비병을 모집할 수 있습니다!

source: Northeast o’ my keep, Delfador, the tunnels converge towards the deepest reaches o’ the underground kingdom. The Sceptre can only be there.
ko: 델파도르(Delfador), 내 성채의 북동쪽에서 터널들이 지하 왕국의 가장 깊은 곳으로 모여들고 있네. 왕홀은 그곳에 있을 수밖에 없어.

source: These caves are vast. If we are to find the Sceptre of Fire we must hurry. We are not alone, and now that our foes have smelled our blood it will be worse.
ko: 이 동굴은 광활하구나. 불의 왕홀을 찾으려면 서둘러야 한다. 우리만 있는 것도 아니고, 이제 적들이 우리의 피 냄새를 맡았으니 상황은 더 나빠질 거야.

source: How will we make it?
ko: 어떻게 해내야 하죠?

source: I do not know, Konrad, but I can sense our path only leads us downward. We will continue to the northeast, to the deepest depths of these caverns.
ko: 모르겠구나, 콘라드(Konrad). 하지만 우리의 길은 아래로만 이어진다는 것을 느낄 수 있다. 북동쪽으로 계속 가서 이 동굴의 가장 깊은 곳으로 향하자.

source: Hasty Alliance
ko: 급조된 동맹

source: Death of Li’sar
ko: 리사르(Li’sar)의 죽음

source: The last dwarvish settlement far behind them, the party descended into the deepest parts of the hewn caverns. Except for disturbances caused by the occasional goblin, the air in the lower passages was still and tomblike.
ko: 마지막 드워프 정착지를 멀리 뒤로한 채, 일행은 깎아 만든 동굴의 가장 깊은 곳으로 내려갔다. 이따금 고블린이 소란을 일으키는 것을 제외하면 아래 통로의 공기는 무덤처럼 고요했다.

source: Stepping through a low corridor, Konrad and Delfador emerged from the maze-like catacombs into icy blackness. Darkness seemed to crush them. Lights flickered and went out. Even the staff of the elder mage struggled to produce enough light to see by.
ko: 낮은 통로를 지나 콘라드(Konrad)와 델파도르(Delfador)는 미로 같은 지하 묘지를 빠져나와 얼음처럼 차가운 어둠 속으로 나왔다. 어둠이 그들을 짓누르는 듯했다. 불빛은 깜빡이다가 꺼졌다. 나이 든 마법사의 지팡이조차 앞을 볼 만큼 충분한 빛을 만들어 내느라 애를 먹었다.

source: A cavernous void stretched out ahead, across which no ceiling or walls were visible. Wind howled and whipped over narrow ledges bridging the depths, almost as if animated by powerful nearby magic... and newly awoken evil.
ko: 앞으로 거대한 동굴의 빈 공간이 펼쳐졌고, 그 너머로는 천장도 벽도 보이지 않았다. 깊은 곳을 가로지르는 좁은 선반 위로 바람이 울부짖으며 휘몰아쳤다. 마치 근처의 강력한 마법과... 새로 깨어난 악이 바람에 생명을 불어넣은 듯했다.

source: Humans
ko: 인간

source: Haaf-Garga
ko: 하프-가르가(Haaf-Garga)

source: Where are we? Which way now? I am tired of this darkness!
ko: 우리는 어디에 있죠? 이제 어느 길로 가나요? 이 어둠에는 지쳤어요!

source: I am not sure of the way. Let me think for a moment.
ko: 어느 길인지 확신이 서지 않는구나. 잠시 생각할 시간을 다오.

source: En garde!
ko: 받아라!

source: What in the world are you doing here?
ko: 대체 여기서 뭘 하고 있는 거죠?

source: Tracking you down, of course! You have escaped me for the last time!
ko: 당연히 너희를 추적하고 있지! 이번에는 절대 도망치지 못할 거야!

source: Foolish girl! We are in the deepest of caverns, probably surrounded by all manner of creatures, and you still want to fight us? You will bring us all to ruin!
ko: 어리석은 아가씨! 우리는 온갖 생물에게 둘러싸였을지도 모르는 동굴 가장 깊은 곳에 있어. 그런데도 우리와 싸우겠다고? 우리 모두를 파멸로 몰고 갈 셈이냐!

source: Don’t try to trick me! I know why you have come here! But I will put an end to you and your treason here. Then I will get the Sceptre, and return to the daylight again!
ko: 나를 속이려 하지 마! 네가 왜 여기 왔는지 알고 있어! 하지만 여기서 너와 너의 반역을 끝장내겠다. 그런 다음 왕홀을 손에 넣고 다시 햇빛 아래로 돌아갈 거야!

source: Surprise! Die, you sun-lovers!
ko: 놀랐지! 죽어라, 햇빛을 좋아하는 놈들아!

source: Now we are surrounded! Do you still want to fight us, Li’sar? Surely that would lead to doom for us all!
ko: 이제 우리는 포위됐다! 그래도 우리와 싸우겠나, 리사르(Li’sar)? 그러면 우리 모두 파멸할 것이 분명해!

source: I see we have little choice but to help each other. Let us fight together until we return to the surface. Agreed?
ko: 서로 돕는 것 말고는 선택의 여지가 거의 없군. 지상으로 돌아갈 때까지 함께 싸우자. 동의하나?

source: Very well, I promise that you will reach the surface again, or we shall all perish together.
ko: 좋아, 자네가 다시 지상에 도착하도록 하겠네. 그렇지 못하면 우리 모두 함께 죽는 거지.

source: But once we escape from this hole, I have a score to settle with you!
ko: 하지만 이 구덩이에서 빠져나가면 너희와 결판을 내겠다!

source: Well, we have helped each other survive so far. Now let’s continue together. What do you say?
ko: 지금까지는 서로 도와 살아남았군. 이제 함께 계속 나아가자. 어떻게 생각하나?

source: Yes. We agreed to help each other get out of these pits alive, did we not? Let us continue to pool our resources. I pledge to you my gold.
ko: 그래. 이 구덩이에서 살아서 빠져나갈 때까지 서로 돕기로 했잖아? 계속 힘을 합치자. 내 금화를 맡기겠어.

source: Thank you. Come, men. Let us find the Sceptre!
ko: 고맙소. 자, 병사들이여. 왕홀을 찾으러 가자!

source: I can’t believe it should end like this!
ko: 이렇게 끝나다니 믿을 수가 없어!

source: The Sceptre of Fire
ko: 불의 왕홀

source: Sceptre of Fire Caves
ko: 불의 홀 동굴

source: Across the chasm, the air almost crackled with magical energy. It also became steadily warmer. The floor was smooth and glassy in places, and a faint glow provided a small reprieve from the thick blackness. Volcanic fumes drifted up from cracks in the floor.
ko: 협곡 너머의 공기는 마법 에너지로 거의 튀는 듯했고, 점점 따뜻해졌다. 바닥은 군데군데 유리처럼 매끄러웠으며, 희미한 빛이 짙은 어둠에서 잠시 벗어나게 해 주었다. 화산 가스가 바닥의 갈라진 틈에서 피어올랐다.

source: Distant rumbles and earthquakes made it difficult to keep steady footing. The very earth had come alive, heaving, struggling to be relieved of its centuries-old burden...
ko: 멀리서 울리는 굉음과 지진 때문에 똑바로 서 있기가 어려웠다. 대지 자체가 살아 움직이며 수백 년 된 짐을 덜어 내려고 들썩이고 몸부림치는 듯했다...

source: Capture the Sceptre of Fire with Konrad or Li’sar
ko: 콘라드(Konrad) 또는 리사르(Li’sar)로 불의 왕홀을 획득하십시오

source: If Delfador rests, he can concentrate on the location of the Sceptre of Fire.
ko: 델파도르(Delfador)가 휴식하면 불의 왕홀이 있는 곳에 집중할 수 있습니다.

source: The Sceptre must be getting close now! Where shall we go?
ko: 이제 왕홀이 가까워지고 있음이 틀림없어! 어디로 가야 하지?

source: We cannot explore this much area by ourselves, especially if we are beset by the denizens of these caves. We must ask our dwarven allies to help search the caves with us.
ko: 이렇게 넓은 곳을 우리끼리 탐색할 수는 없어. 특히 이 동굴의 주민들에게 공격받고 있다면 더더욱 그렇지. 드워프 동맹군에게 우리와 함께 동굴을 수색해 달라고 요청해야 해.

source: Yes, I feel it is near here! We must search for it carefully.
ko: 그래, 이 근처에 있는 것이 느껴져! 주의 깊게 찾아야 한다.

source: An earthquake! We’ll be trapped!
ko: 지진이다! 갇히고 말 거야!

source: No, not an earthquake, but I feel it too. Something is... aware... of us.
ko: 아니, 지진이 아니야. 하지만 나도 느껴진다. 무언가가... 우리를... 알아차렸어.

source: Aware? Who? Delfador, what does he mean?
ko: 알아차렸다고? 누가? 델파도르(Delfador), 무슨 뜻이죠?

source: The Sceptre... the earth... the molten lava... the fire... the air around us... everything. It calls out to the heir — I can barely hold it back in my mind. It was forged here, not far north of where we now stand. The sheer power of it!
ko: 왕홀이... 대지가... 녹아내린 용암이... 불이... 우리를 둘러싼 공기가... 모든 것이. 왕홀이 후계자를 부르고 있어. 머릿속에서 그 부름을 억누르기도 힘들 정도야. 왕홀은 여기서, 우리가 서 있는 곳에서 멀지 않은 북쪽에서 벼려졌어. 이 엄청난 힘이라니!

source: Where? Where is it?
ko: 어디? 어디에 있지?

source: North. More than that, I cannot tell.
ko: 북쪽이다. 그 이상은 말할 수 없구나.

source: Konrad, as promised, here is my purse, full of gold.
ko: 콘라드(Konrad), 약속한 대로 내 금화 주머니를 주겠네.

source: You receive 300 pieces of gold!
ko: 금화 300개를 받았습니다!

source: I think... I think if I were to concentrate a bit I could tell you where it is.
ko: 아마... 조금만 집중하면 왕홀이 어디 있는지 말해 줄 수 있을 것 같구나.

source: Concentrating
ko: 집중 중

source: That noise was made by no troll! What manner of beast makes its den in these forsaken caves?
ko: 저 소리는 트롤이 낸 게 아니야! 이런 버려진 동굴에 어떤 짐승이 굴을 만들고 있는 거지?

source: I wouldn’t know, milord. Without a river running though it, such hot, dry places are anathema to my kind. Whatever monsters may abide in these depths, are known not to my kin.
ko: 저는 모르겠습니다, 전하. 강이 흐르지 않는 덥고 건조한 곳은 제 종족에게 금기와 같습니다. 이 깊은 곳에 어떤 괴물이 살든 제 동족은 알지 못할 겁니다.

source: Nor do I know, my most eccentric lord, what I am doing in a cave. No mer has yet entered the caves under the mountain and lived to tell the tale. I would gladly die for you, milord, but I would that you didn’t spend my life for nothing, looking for another dwarf to rescue when there is none.
ko: 저 역시 제가 왜 동굴에 있는지 모르겠습니다, 별난 전하. 지금까지 산 아래 동굴에 들어갔다가 살아 돌아와 이야기를 전한 인어족은 없습니다. 전하를 위해 기꺼이 죽겠지만, 구할 드워프가 없는데 다른 드워프를 찾느라 제 목숨을 헛되이 쓰지는 말아 주십시오.

source: Lord Konrad, yon rumble was made by nae living creature. ’Tis the echoes o’ the very bedrock witherin’ and crumbling beneath us that we ’eard. Are ye nae feeling the heat redoubling? Is yer breath nae toiled for the ashes sowling the air? I beseech that we not tarry ’ere any more than we ha’ to, lest the forming abysses claim us.
ko: 콘라드(Konrad) 전하, 저 우르릉거리는 소리는 살아 있는 생물이 낸 게 아닙니다. 우리 아래 기반암이 약해져 무너지는 소리가 메아리친 것입니다. 열기가 두 배로 심해지는 게 느껴지지 않습니까? 공기를 뒤덮은 재 때문에 숨쉬기 힘들지 않습니까? 제발 여기서 더 지체하지 맙시다. 생겨나는 심연이 우리를 삼킬지도 모릅니다.

source: Prince Konrad, that din was made by no living thing. It was the sound of the very earth that’s boiling around us, of the fire and lava that are breaching this cave even now. We must tread with caution, for the very ground we stand on may turn against us.
ko: 콘라드(Konrad) 왕자님, 저 소리는 생물이 낸 것이 아닙니다. 우리 주변에서 끓어오르는 대지와 지금도 이 동굴을 뚫고 들어오는 불과 용암이 내는 소리입니다. 우리가 밟고 있는 땅 자체가 우리를 공격할 수 있으니 조심해서 나아가야 합니다.

source: Konrad, that must have been the floor collapsing. I was warned of such dangers when I prepared to journey here. We mustn’t tarry here; let us fetch the Sceptre and return to the surface with haste, before the lava under our feet consumes us.
ko: 콘라드(Konrad), 바닥이 무너진 소리였을 거야. 이곳으로 여행할 준비를 할 때 이런 위험이 있다고 들었어. 여기서 지체해서는 안 돼. 발밑의 용암이 우리를 삼키기 전에 왕홀을 찾아 서둘러 지상으로 돌아가자.

source: I sense we are quite near the Sceptre; in fact, we should be able to see it right about now...
ko: 왕홀이 아주 가까이 있다는 것이 느껴져. 사실 지금쯤이면 보여야 할 텐데...

source: I sense the path to the Sceptre is to the east of me.
ko: 왕홀로 가는 길이 내 동쪽에 있는 것 같구나.

source: I sense the path to the Sceptre is to the south-east of me.
ko: 왕홀로 가는 길이 내 남동쪽에 있는 것 같구나.

source: I sense the path to the Sceptre is to the south of me.
ko: 왕홀로 가는 길이 내 남쪽에 있는 것 같구나.

source: I sense the path to the Sceptre is to the south-west of me.
ko: 왕홀로 가는 길이 내 남서쪽에 있는 것 같구나.

source: I sense the path to the Sceptre is to the west of me.
ko: 왕홀로 가는 길이 내 서쪽에 있는 것 같구나.

source: I sense the path to the Sceptre is to the north-west of me.
ko: 왕홀로 가는 길이 내 북서쪽에 있는 것 같구나.

source: I sense the path to the Sceptre is to the north of me.
ko: 왕홀로 가는 길이 내 북쪽에 있는 것 같구나.

source: I sense the path to the Sceptre is to the north-east of me.
ko: 왕홀로 가는 길이 내 북동쪽에 있는 것 같구나.

source: A Choice Must Be Made
ko: 선택해야 한다

source: The Sceptre, initially dulled from decades of dust and debris, began to glow from the ruby’s inner fire. Dwarvish runes on the golden handle lit up in pulsating blue. The heat and light were comforting in the pitch-black.
ko: 수십 년 동안 쌓인 먼지와 잔해로 처음에는 빛을 잃었던 왕홀이 루비 안의 불꽃으로 빛나기 시작했다. 황금 손잡이의 드워프 룬 문자가 맥동하는 푸른빛으로 밝혀졌다. 칠흑 같은 어둠 속에서 그 열기와 빛은 위안이 되었다.

source: An early encounter with the Sceptre in the hands of its new owners left several trolls as smoking husks. Sensing the awakening of a powerful magic, the dwellers of the deep quickly scattered and remained out of sight.
ko: 새 주인의 손에 들어간 왕홀과 처음 마주친 트롤 몇 마리는 연기 나는 껍데기로 변했다. 강력한 마법이 깨어난 것을 느낀 지하의 주민들은 재빨리 흩어져 모습을 감췄다.

source: Delfador led his young charges through lonely corridors and abandoned tunnels for four days. For the first time Konrad saw signs of fatigue in the old wizard’s normally inscrutable face. Finally, fresh air greeted the party...
ko: 델파도르(Delfador)는 자신이 맡은 젊은이들을 이끌고 외로운 통로와 버려진 터널을 나흘 동안 지나갔다. 콘라드(Konrad)는 처음으로 평소에는 속을 알 수 없던 늙은 마법사의 얼굴에서 피로의 흔적을 보았다. 마침내 일행을 신선한 공기가 맞이했다...

source: Defeat either of the enemy leaders
ko: 적 지도자 중 하나를 물리치십시오

source: Unan-Ka’tall
ko: 우난-카탈(Unan-Ka’tall)

source: I thank you for helping me get back to the surface, but now I must take what is mine!
ko: 지상으로 돌아오도록 도와줘서 고맙지만, 이제 내 것을 가져가야겠어!

source: You still want to fight me, do you, Li’sar?
ko: 그래도 나와 싸우고 싶은가, 리사르(Li’sar)?

source: Did you think I was just playing around? I need to take my inheritance!
ko: 내가 그저 장난하고 있다고 생각했나? 내 유산을 되찾아야 해!

source: It is not so simple! We are back on the surface, but we are hardly safe. We barely know where we are. Look to the north... there are orcs about! Look to the south... there are hordes of undead!
ko: 그렇게 간단한 일이 아니야! 지상으로 돌아왔지만 안전하다고 할 수는 없어. 우리가 어디에 있는지도 거의 모르고 있지. 북쪽을 보라고... 오크들이 있어! 남쪽을 보라고... 언데드 무리가 있어!
