Repository: dongmasu/wesnoth-ko-translate
Catalog: work/1.18.x/*/wesnoth-units-*.po
Languages: ko

source: Humans have often pondered the workings of the world in which they live. Some endeavor to take this beyond idle musing, to set it as the primary enterprise of their lives. Any magi worthy of the title have spent at least a decade in study, amassing a sum of knowledge which sets them apart from other people. These men and women, who have committed themselves fully to the pursuit of wisdom, stand in stark contrast to a world where few can even read and write. Their ranks are filled with the children of hopeful nobility, or those who sought an escape from the intellectual void of manual labor. It is an irony that, with all their knowledge, and their unassuming monopoly thereof, the collective community of magi could likely rule society, were they ever to try. However, their true love is neither money, nor power, and those who see the study of magic as a means to such ends often lack the very conviction required for true mastery. Physically frail, and lacking familiarity with combat, magi do possess certain arts which are of great utility in battle.
ko: 인류는 지금껏 자신들이 사는 세상의 원리를 탐구하려 해 왔다. 이것을 단순히 생각만 하는 것이 아니라, 진지하게 인생의 주 목표로 삼고서 힘써 추구하는 이들이 있다. 마법사라는 이름을 가질 자격을 얻으려면 최소한 10년은 연구에 매진하여, 축적된 지식의 양에서 다른 사람들과 차별을 둘 정도가 되어야 한다. 자기 스스로를 지혜의 길에 온전히 바쳐온 이들 남녀들은 읽고 쓸 수 있는 사람조차도 얼마 없는 이 세계에서 극명한 대조를 보인다. 이들 집단은 희망찬 귀족의 자제들로, 혹은 육체 노동으로부터 지적 공간으로 탈출하고자 하는 이들로 구성된다. 그들의 모든 지식과 겸손함을 가진 마법사의 집단은, 그들이 하려고만 했다면 사회를 통치할 수도 있었다. 하지만 이들이 진정 사랑하는 것은 돈도 권력도 아니며, 또한 그런 것을 얻을 목적으로 마법을 배우는 자들은 대체로 궁극의 경지로 나아가기 위해 필요한 신념이 부족하다. 마법사들은 육체적으로 허약하고 싸움에 익숙하지 않지만, 전투에 매우 유용한 기술을 가지고 있다.

source: missile
ko: 미사일

source: female^Mage
ko: 마법사

source: Arch Mage
ko: 고위 마법사

source: The title of Arch Mage is traditionally conferred only after a lifetime of study and achievement to match. Arch Magi are often employed in positions of education, or as advisors to those sensible enough to seek the fruits of their wisdom. Many tend to wealthy patrons, a profitable enterprise for both as, outside of the occasional thaumaturgy or word of advice, it gives the mage leave to pursue their research undisturbed. From this flows the greater body of human knowledge; the sciences, the philosophies, and the arts which give beauty to the world at large. Though not trained for any sort of combat, if need arises an Arch Mage can unleash the full power of their art, something which is not to be taken lightly.
ko: 고위 마법사라는 칭호는 전통적으로 평생의 연구와 그에 상응하는 업적을 이룬 후에야 수여된다. 대마법사들은 종종 교육직에 종사하거나, 그들의 지혜의 열매를 구하는 분별력 있는 자들의 조언자로 고용된다. 많은 이들이 부유한 후원자들을 섬기는데, 이는 때때로의 마법이나 조언 외에는 마법사가 방해받지 않고 연구를 계속할 수 있도록 해주므로, 양쪽 모두에게 이익이 되는 사업이다. 여기에서 더 위대한 인류 지식, 즉 세상에 아름다움을 선사하는 과학, 철학, 예술이 흘러나온다. 어떤 종류의 전투를 위해 훈련받은 것은 아니지만, 필요하다면 고위 마법사는 자신의 예술의 모든 힘을 발휘할 수 있으며, 이는 가볍게 여길 일이 아니다.

source: Compared to other mages, Arch Mages have a higher resistance to ‘fire’ attacks.
ko: 다른 마법사들에 비해, 고위 마법사들은 ‘화염’ 공격에 대한 저항력이 더 높다.

source: fireball
ko: 화염공

source: female^Arch Mage
ko: 고위 마법사

source: Elder Mage
ko: 원로 마법사

source: Once great, Elder Magi have seen their power a little diminished from wearying years of battle. Nevertheless they remain feared on the battlefield on account of their powerful lightning bolts.
ko: 한때는 위대했던 존재들인 원로 마법사들은 전장에서 보낸 세월에 지쳐 그 힘이 조금 약해졌다. 그럼에도 불구하고 이들은 여전히 강력한 번개의 힘으로 전장에 공포를 안겨준다.

source: lightning
ko: 번개

source: Great Mage
ko: 대마법사

source: Any person who is even considered for the title of Great Mage is quite nearly a legend in their own time, and town criers have forcibly learnt discretion in applying the title. Merit for the title is carefully considered by a council of the leading magi of the age, and the conferment of the title is given only by a majority vote. Regardless, anyone who is seriously nominated for the honor of being called a Great Mage is, without question, a master of their art, and has surpassed almost any of their peers in skill. Though they are not warriors, by any means, the application of their art to combat is something that often causes other soldiers to stand aside in awe.
ko: 큰 마법사 칭호를 고려할 만한 사람은 그 시대에 거의 전설적인 존재이며, 마을의 포고꾼들은 이 칭호를 적용하는 데 신중함을 강제로 배우게 되었다. 이 칭호에 대한 자격은 그 시대의 주요 마법사들로 구성된 위원회에서 신중하게 심사하며, 칭호 수여는 과반수 투표로만 이루어진다. 어쨌든 대마법사라는 영예를 진지하게 추천받은 사람은 의심할 여지 없이 그들의 예술의 달인이며, 거의 모든 동료들의 기술을 능가한다. 어떤 의미에서도 전사는 아니지만, 그들의 예술을 전투에 적용하는 것은 종종 다른 병사들로 하여금 경외심에 사로잡혀 물러서게 만든다.

source: Compared to other mages, Great Mages have a higher resistance to ‘fire’ attacks.
ko: 다른 마법사들에 비해, 대마법사들은 ‘화염’ 공격에 대한 저항력이 더 높다.

source: female^Great Mage
ko: 대마법사

source: Red Mage
ko: 적색 마법사

source: Upon the successful culmination of their apprenticeship, a mage is stripped of the brown robes of an apprentice and given the ruddy cloak of a master. The significance of this change is often lost on the peasantry, who mistakenly title Master Magi as ‘Red Magi’. Likewise, the symbolism of the change in colors is often mistaken to signify the mage’s ability to seemingly conjure fire from nothing but thin air, a trick which, although undeniably useful, is viewed by the magi themselves as a crass application of their hard-won knowledge. Though physically frail, and untrained as warriors, the ‘Red Magi’ have a number of tricks up their sleeves, including the gouts of fire which may have cemented their colloquial name.
ko: 견습 과정을 성공적으로 마친 마법사는 견습생의 갈색 옷을 벗고, 스승의 붉은 망토를 받는다. 이러한 변화의 중요성은 종종 농민들에게는 간과되어, 그들은 스승 마법사를 '적색 마법사'라고 오해하여 부른다. 마찬가지로, 색깔 변화의 상징성은 마법사가 텅 빈 공기에서 불을 소환하는 것처럼 보이는 능력, 즉 비록 부인할 수 없이 유용하지만, 마법사들 스스로는 어렵게 얻은 지식을 저속하게 적용하는 것으로 간주하는 속임수를 의미하는 것으로 종종 오해된다. 신체적으로 허약하고 전사 훈련을 받지 않았지만, ‘적색 마법사’는 그들의 속칭을 굳히게 했을지도 모르는 불의 분출을 포함하여 많은 비장의 무기를 가지고 있다.

source: Compared to other mages, Red Mages have a higher resistance to ‘fire’ attacks.
ko: 다른 마법사들에 비해 적색 마법사는 ‘화염’ 공격에 대한 저항력이 더 높다.

source: female^Red Mage
ko: 적색 마법사

source: Silver Mage
ko: 은색 마법사

source: The many paths that a mage can take in study lead to strikingly different ends. Often viewed as sages, or wandering mystics, silver magi act under an agenda which is obscure even to their own colleagues. Though helpful to the magisteriums which often employ them in the field, they remain somewhat aloof. They have, in fact, their own order amongst the ranks of magi, an order which withholds certain secrets from their peers. One of these is an apparent ability to cross great distances, faster than one could possibly travel on foot. Members of the silver order ardently refuse to discuss the workings of this with any of their fellow magi, and on those rare occasions when others have pried into their work, they have abandoned the endeavor, never to speak of it again. Silver magi are often more physically adept than other magi, and their skills are of undeniable use on the battlefield, if one can manage to induce the mage to apply them.
ko: 마법사가 연구할 수 있는 수많은 길은 놀라울 만큼 서로 다른 결말로 이어집니다. 은빛 마법사는 현자나 방랑하는 신비주의자로 여겨지는 경우가 많지만, 동료조차 이해하지 못하는 목적에 따라 행동합니다. 현장에서 이들을 고용하는 마법단에 도움이 되기는 하지만 어딘가 거리를 둡니다. 사실 이들은 마법사 계층 안에서도 자신들만의 교단을 이루며 동료에게 특정 비밀을 숨깁니다. 그중 하나는 걸어서 이동할 수 있는 것보다 훨씬 빠르게 먼 거리를 건너는 능력으로 보입니다. 은빛 교단의 구성원(One)은 그 작동 원(One)리를 다른 마법사와 논의하기를 단호히 거부하며, 드물게 누군가 연구를 캐물으면 그 시도를 포기하고 다시는 말하지 않습니다. 은빛 마법사는 다른 마법사보다 신체적으로 뛰어난 경우가 많으며, 전장에서 그 능력을 발휘하도록 설득할 수만 있다면 그들의 기술은 의심할 여지 없이 유용합니다.

source: SPECIAL_NOTE^Silver Magi are well-attuned to their magical natures and are highly resistant to non-physical damage.
ko: 은빛 마법사는 그들의 마법적 본성에 잘 적응되어 있으며 비물리적 피해에 매우 강하다.

source: female^Silver Mage
ko: 은색 마법사

source: White Mage
ko: 백마법사

source: Some magi, as they learn about the world around them, and learn the truth of the suffering and squalor in which humanity too often lives, find that they cannot bring themselves to be cloistered into a life of study. These men and women give up the life of a mage, and join monastic orders, dedicating the skills they have been given to the good of all. After their ordination, they often travel the world, ministering to sickness and injury. Though not trained for combat, they are a potent ally against magical or unnatural things.
ko: 일부 마법사들은 주변 세계를 배우고 인류가 너무 자주 사는 고통과 비참함의 진실을 깨달으면서, 은둔적인 연구 생활을 할 수 없다는 것을 알게 된다. 이 남녀들은 마법사의 삶을 포기하고 수도회에 들어가, 그들이 받은 기술을 모든 사람의 선을 위해 헌신한다. 서품 후, 그들은 종종 세계를 여행하며 질병과 부상을 치료한다. 전투 훈련을 받지는 않았지만, 그들은 마법적이거나 부자연스러운 것에 대한 강력한 아군이다.

source: Compared to other mages, White Mages have a higher resistance to ‘arcane’ attacks.
ko: 다른 마법사들에 비해 백색 마법사는 ‘비전’ 공격에 대한 저항력이 더 높다.

source: female^White Mage
ko: 백마법사

source: Mage of Light
ko: 빛의 마법사

source: After years of experience, the most devout of white magi develop vast spiritual powers. By strict devotion to the path of the light, they can call upon its aid to chase away the shadows of the night. Following a strict code of piety and honor, these men and women work tirelessly to bring life and order to the troubled world in which they live.
ko: 수년간의 경험을 쌓은 가장 독실한 백색 마법사들은 광대한 영적 능력을 발달시킨다. 빛의 길에 대한 엄격한 헌신을 통해, 그들은 밤의 그림자를 쫓아내기 위해 빛의 도움을 요청할 수 있다. 엄격한 경건과 명예의 규율을 따르는 이 남녀들은 그들이 사는 고통스러운 세상에 생명과 질서를 가져오기 위해 끊임없이 노력한다.

source: Compared to other mages, Mages of Light have a higher resistance to ‘arcane’ attacks.
ko: 다른 마법사들에 비해 빛의 마법사는 '비전' 공격에 대한 저항력이 더 높다.

source: female^Mage of Light
ko: 빛의 마법사

source: Outlaw
ko: 무법자

source: After some years of service, former ‘footpads’ rise up in the ranks of their fellow outlaws. Having proven themselves in combat, they are given more dangerous tasks, and a greater share of the spoils. Though many opponents would mock their choice of weaponry, the outlaws are well aware of its deadly capacity, and also of the ready availability of ammunition. Outlaws are somewhat ill at ease fighting during the day, preferring the cover of nightfall.
ko: 몇 년쯤 일하고 나면, 예전의 '발바닥'들은 동료 무법자들과 같은 지위에 오른다. 전투력이 증명된 그들은 좀 더 위험한 임무에 투입되고, 약탈물을 더 많이 나눠갖는다. 그들의 무기는 적들의 비웃음을 받지만, 무법자들은 그 탄환의 엄청난 양과 준비성을 잘 알고 있다. 무법자들은 낮의 싸움을 조금 불편해 하는 반면, 해질녘 그림자를 선호한다.

source: female^Outlaw
ko: 무법자

source: Assassin
ko: 암살자

source: The greatest of thieves are sometimes tasked to take far more than their victim’s belongings. Masters of knife-fighting and uncannily light on their feet, these menacing figures will employ any means to dispatch their victims, be it poisoned knives thrown from afar, or a dagger planted in the back. Deadly at night, assassins are less able fighting under the sun.
ko: 도둑들 중 가장 뛰어난 이들은 가끔 희생자들의 소유물 이상의 것을 취해줄 것을 의뢰받는 때가 있다. 단도투술에 통달해 있고 기분나쁠만큼 가벼운 발놀림을 가진 이 위협적인 형체들은 희생자를 해치우기 위해 어떤 수단이든 사용하며, 그 수단은 멀리서 던지는 독 묻은 단도일 수도 있고 뒤에서 틀어박히는 단검일 수도 있다. 밤에 무시무시한 위력을 발휘하는 암살자들은 태양 아래선 싸움에 어려움을 겪는다.

source: throwing knives
ko: 단도 투척

source: female^Assassin
ko: 암살자

source: Bandit
ko: 날강도

source: Bandits are a motley collection of men, most of dubious background. They are the strong arm of any organized group of criminals, and though they may lack in finesse, or intelligence, they excel at their preferred task of pummeling victims into submission. Like any sort of outlaw, they’re not comfortable fighting in broad daylight, being used to working at night.
ko: 날강도들은 대부분 그 배경이 불확실한 인간군상들이다. 이들은 조직적인 범죄집단에선 어디서나 강력한 무력으로 간주되며, 비록 재주나 지능은 모자라더라도 희생자를 두들겨 패서 항복시키는 데에는 아주 뛰어나다. 다른 무법자들과 같이, 이들은 백주대낮에 싸우는 것을 불편해 하며, 밤에 일하는 데 익숙하다.

source: Footpad
ko: 노상강도

source: These petty criminals are often derisively called ‘footpads’ by their superiors, for they are tasked with any job that requires a great deal of running around, often being employed as couriers, or scouts. The endurance and agility they gain from this serves them well in combat, and despite their inferior weaponry they are quite good at harrying their enemies, especially under cover of darkness.
ko: 범죄자들은 졸개 일을 하는 이 잡범들을 일컬어 '발바닥'이라고 한다. 그 명칭은 이들이 받는 임무가 여기저기 뛰어다녀야 하는 일, 주로 파발이나 정찰같은 것인데서 유래한다. 이들은 허접한 무기들을 쓰지만 그 참을성과 민첩성 덕분에 전투에서 적을 괴롭히는 데 뛰어나다. 어둠 속에서는 더 그렇다.

source: female^Footpad
ko: 노상강도

source: Fugitive
ko: 탈주자

source: Veteran criminals become notorious for both their ruthlessness and ability to elude capture. They can be dangerous in their element, though no match for the sheer numbers that law-abiding soldiery can throw at them.
ko: 노련한 범죄자들은 그 무자비함과 더불어 체포를 피하는 능력으로도 대단한 악명을 떨치게 된다. 군대가 끝까지 법을 집행하기 위해 그들에게 보내오는 순수한 물량은 당해내지 못하지만, 자신의 영역 안에 있을 때 이들은 위험한 존재이다.

source: female^Fugitive
ko: 탈주자

source: Highwayman
ko: 두목강도

source: Highwaymen have gained an infamous reputation for underhanded deeds of violence. Ready to hire themselves out to whoever will pay the most, they lead bands of lesser rogues against their employer’s enemies, often attacking on lonely roads or in the dead of night. Their experience with such encounters makes them deadly foes in hand to hand combat.
ko: 두목강도는 부정한 폭력으로 널리 악명을 얻은 자이다. 그들은 누구든지 가장 높은 값을 부르는 자에게 고용될 준비가 되어 있으며, 하급의 악당들을 이끌고 고용주의 적과 맞선다. 그들은 인적이 드문 길이나 깜깜한 밤에 주로 공격하는데, 그런 다툼의 경험들로 인해 그들은 육박전에서 특히 두려운 적이 된다.

source: Rogue
ko: 악당

source: The ringleaders of any group of thieves earn their positions by skill. These rogues have spent many an unpleasant moment darting through crowds and dodging away from those who wish them ill, a set of skills which is very handy in a fight. Masters of knifework, they can also throw knives with reliable accuracy, and their long hours of prowling around at night leave them more comfortable fighting in the dark.
ko: 도둑들의 우두머리들은 모두 능력으로 그 자리를 따낸 자들이다. 이 악당들은 달갑잖은 상황을 수없이 겪으면서, 그들의 불운을 바라는 이들을 피해가며 군중 사이로 단도를 던져대는, 싸움에서 매우 유용한 기술을 익혀 왔다. 단도술의 대가인 이들은 단도를 상당한 정확도로 던질 수 있으며, 어둠 속을 배회하던 오랜 경험 덕에 밤에 싸우는 것에 더 익숙하다.

source: female^Rogue
ko: 악당

source: Ruffian
ko: 불량배

source: Some men without particular skills cannot or will not make an honest living. Those that attempt to make their way through life by the heavy end of a stick, are known as ‘Ruffians’. With enough luck and experience, they sometimes manage to avoid the imprisonment or death that awaits most of their colleagues.
ko: 특별한 기술이 없는 어떤 사람들은 정직한 삶을 사는 것이 불가능하거나 가능하더라도 하지 않는다. 묵직한 막대기 끝으로 삶을 영위하고자 하는 이 사람들은 '불량배'로 불린다. 이들 중 충분한 운과 경험을 가진 자들은 대부분의 동료들을 기다리는 투옥 또는 죽음의 운명을 피하게 된다.

source: Thief
ko: 도둑

source: For as long as anyone can remember, the members of the various ‘guilds’ of rat-catchers that spring up in any larger city have had a curious practice of bleaching their hair with lime till it becomes a pale shade of blue. It is a bold thing to do, as their profession often delves into less-than-legal enterprises. Thieves have many skills, and by necessity are both light on their feet, and good with knives. They happily employ less-than-honorable tactics in combat, seeing little merit in a ‘fair fight’.
ko: 그 누구도 기억할 수 없을 만큼 오래전부터, 큰 도시라면 어디에나 생겨나는 수많은 '쥐잡이 길드'의 소속원들은 석회로 자기 머리를 창백한 파란색이 될 때까지 표백하는 신기한 관습을 가지고 있었다. 그들의 일은 별로 합법적이지 못한 사업과 많이 얽히기 때문에, 이런 눈에 띄는 모습을 하는 것은 꽤 대담한 일이라고 할 수 있다. 도둑들은 다양한 기술을 가지고 있으며, 필요에 의해 가벼운 발걸음과 단검 다루는 기술을 터득했다. 이들은 '정당한 싸움'에서 별로 매력을 느끼지 못하며, 전투에 그리 명예롭지 못한 작전을 쓰는 것을 기쁘게 여긴다.

source: female^Thief
ko: 도둑

source: Thug
ko: 깡패

source: Thugs come from a wide variety of sources; while a few are born into thuggery, many are former soldiers deemed unfit to serve in the army or peasants thrown off their lands. They become thugs as a means of sustenance. Regardless of their background, they all share a penchant for beating their victims with large clubs.
ko: 깡패들은 각자 다양한 출신지를 가지고 있다. 태어나서부터 깡패의 길을 걸은 자는 극소수고, 대부분은 군대에서 적응하지 못한 전직 군인과 자기 땅에서 쫓겨난 농부들이다. 이들은 생계를 위해서 깡패가 된다. 이들은 출신 배경과는 무관하게 희생자들을 커다란 몽둥이로 후려치는 것을 즐긴다.

source: Peasant
ko: 농부

source: Peasants are the backbone of the rural economy, and the soldiers of last resort. While not warlike by nature, they will stubbornly defend their homes. Their lack of training and discipline makes them unfit to hold a line, though; their reliance on farming tools as weaponry means they are only on the field of battle under the most desperate situations.
ko: 농민은 농촌 경제의 근간이자 최후의 수단인 병사이다. 본래 호전적인 성격은 아니지만, 그들은 끈질기게 집을 지킬 것이다. 훈련과 규율의 부족으로 인해 그들은 전선을 유지하기에 부적합하다. 농기구를 무기로 사용하는 그들은 가장 절박한 상황에서만 전장에 나선다.

source: pitchfork
ko: 쇠스랑

source: Royal Warrior
ko: 왕가의 전사

source: The kings and princes of human nobility are still often trained rigorously in the combat arts, partly out of tradition from when their ancestors made their wealth in war. Fitted in armor so skillfully made as to incite envy even from some dwarvish smiths, these nobles are well conditioned to the art of moving in heavy armor, and can maneuver across the battlefield much faster than their gilded plate would suggest.
ko: 인간 귀족의 왕과 왕자들은 조상들이 전쟁으로 부를 쌓았던 전통의 일부로, 여전히 전투 기술을 엄격하게 훈련받는다. 드워프 대장장이들조차 부러워할 만큼 숙련된 솜씨로 제작된 갑옷을 착용한 이 귀족들은 중갑을 입고 움직이는 기술에 능숙하며, 금빛 갑옷이 암시하는 것보다 훨씬 빠르게 전장을 누빌 수 있다.

source: Woodsman
ko: 나무꾼

source: Woodsmen are hunters, woodcutters, charcoal-burners, and others who eke out a living where the human world verges on the wilderness. Wits and woodcraft often support them where weapons will not.
ko: 나무꾼들은 야생과 인간 세상의 접점에서 사냥도 하고, 나무도 베고, 목탄도 만들고, 기타 등등도 해 가며 근근이 살아가는 이들이다. 숲에 대한 경험과 지혜는 종종 무기가 도움이 되지 않는 곳에서 도움이 된다.

source: Huntsman
ko: 사냥꾼

source: Hunting is a popular sport of noblemen, but it can also be a livelihood for commoners. Like any other craft, it has men of masterful skill in its practice. Huntsmen know all the tricks of their trade, and are skilled at navigating the wilderness, at tracking, and at the use of the bow. They are a fair shot at moving targets, and targets hiding under brush and cover; a skill wrought from years of practice at shooting game, and one which garrisoned bowmen often lack. Master hunters are employed by any group living in or passing through wild country, be they men of the law, or those working against it. Even nature itself can have deadly surprises, and any commander who fails to hire a such a guide can lose his men to nothing more than terrain. Good woodsmen can save lives, ease travel, provide food, and their skill with a bow is capitally useful in a fight.
ko: 사냥은 귀족들에게 인기있는 스포츠이지만, 또한 서민들의 생활수단이기 되기도 한다. 이 기술에도 다른 기술들과 같이, 그 기술의 달인들이 존재한다. 사냥꾼들은 자기들 거래에 있어서 모든 요령을 알고 있으며, 황야에서 길찾기, 추적술과 활의 용법에 숙련되어 있다. 이들은 오랜 세월 사냥감을 쏘던 경험으로 얻어낸 기술로 움직이는 목표물이나 덤불, 혹은 엄폐물 안에 숨은 목표물들을 정확히 맞출 수 있다. 이런 기술은 수비군의 궁병들은 별로 갖고 있지 못한 것이다. 사냥의 달인들은 황야에서 살거나 그곳을 지나는, 법을 따르는 이들에게든 그에 반하는 집단에게든 상관없이 채용된다. 황야에서는 심지어 자연 그 자체도 큰 위협이 될 수 있기 때문에, 이런 안내인을 고용하는 데 실패한 사령관은 오직 지형 때문에 부하들을 잃게 된다. 뛰어난 숲 사람은 생명을 구하고, 여행을 쉽게 해주고, 음식을 구해주며, 그들의 활솜씨는 전투에 멋진 도움이 된다.

source: Poacher
ko: 밀렵꾼

source: Though not trained as warriors, the skills possessed by a hunter (especially those of archery) are useful in battle. Any group of soldiers or bandits traveling through the wild will need a few poachers in their employ, not merely for hunting but for lending a hand in any serious fight. Because of their experience, these hunters are unusually capable at night, and in forests and swamps.
ko: 비록 전사만큼 훈련받지는 못했어도 사냥꾼이 가진 기술 (특히 궁술의 측면에서)은 전투에 유용합니다. 병사들이든 도둑들이든 야생 지역을 행군하는 무리에겐 사냥에서나 실전에서의 지원에나 밀렵꾼이 몇명은 필요하게 됩니다. 이들이 해온 경험의 영향으로, 이 사냥꾼들은 야간에, 숲과 늪지대에서 드물게 뛰어난 역량을 보여줍니다.

source: Ranger
ko: 유격병

source: Rangers are wild men and wanderers, who have chosen to shun the company of their fellow men for myriad reasons. They have spent the better part of their lives in the thick of nature, and know many of its secrets. They are excellent pathfinders and explorers, and can find food and shelter where other men would find only sticks and stones. The presence of these men troubles the more authoritarian of rulers; they are an element that knights and landed armies cannot control. They are men of dubious motives, and are the first to scoff at any royal decree, if they even hear of it at all. Rangers can be hired, but they are just as likely to be in the employ of bandits, as they are to be in the king’s service.
ko: 레인저들은 황야의 사람들이자 방랑자로서, 여러가지 이유로 인간 동족들을 피해서 살고자 하는 이들이다. 이들은 인생의 대부분을 자연의 깊숙한 곳에서 보내왔으며, 그 비밀들을 많이 꿰뚫고 있다. 이들은 대단한 길잡이이자 탐험가로, 다른 사람의 눈엔 나뭇조각과 돌덩이밖에 보이지 않는 곳에서도 식량과 쉴 곳을 찾아낼 수 있다. 이런 사람들은 기사들과 주둔군으로 통제할 수 없는 요소이기 때문에, 이들의 존재는 권위적인 통치자들에겐 걸림돌이 된다. 이들은 불확실한 동기로 움직이는 자들이며, 왕실의 명령이라는 것을 혹시 받들더라도 그것을 발톱의 때 정도로 여긴다. 레인저들을 고용하는 건 가능하지만, 이들이 왕의 명령을 받드는 것보다는 도적단의 일원이 되는 것이 더 상상하기 쉬운 일이다.

source: Trapper
ko: 덫 사냥꾼

source: Master woodsmen are useful allies to any army, and indispensable for any sizable group of people living in the wilderness. They can track both man and beast, notice things most others would overlook, and are often the only ones who can find food for the table, be it animal or vegetable. Their skill at hunting is very useful in combat, and also leaves them unusually competent at night, and in forests and swamps.
ko: 노련한 숲 사람들은 어떤 군대에서도 유용한 아군이 되며, 황야에서 살아가는 큰 규모의 집단이라면 없어서는 안 될 존재들이다. 이들은 사람이나 짐승을 추적할 수 있고, 대부분의 사람들이 흘려 넘기는 것들을 인식할 수 있다. 또한 이들은 많은 경우 동물이든 채소든 식탁에 올릴만한 음식을 찾아낼 수 있는 유일한 존재이기도 하다. 이들의 사냥 기술은 전투에 매우 유용하며, 이 기술로 이들은 밤일 때, 숲과 늪지대에서 매우 유능하다.

source: Merman Brawler
ko: 인어 난폭자

source: Exceptionally large and strong mermen are sometimes more comfortable with their own fists and tails than with other weapons.
ko: 유난히 크고 강한 인어들은 때때로 자신의 주먹과 꼬리를 다른 무기보다 더 편하게 다룬다.

source: tail
ko: 꼬리치기

source: Merman Citizen
ko: 인어 시민

source: Merfolk are mostly peaceful, but will fight to defend their homes. In this situation, even merfolk with no weapons or training can be dangerous.
ko: 인어는 대부분 평화롭지만, 자신의 집을 지키기 위해 싸울 것입니다. 이러한 상황에서는 무기나 훈련이 없는 인어조차 위험할 수 있습니다.

source: female^Mermaid Diviner
ko: 인어 성녀

source: Years of devotion may endow a priestess with great wisdom on the workings of the world, and grants some the favor of the light. The power thus given to these ladies of the water is a recurring motif in tale and song; such as the that of the knights of the silver spire, cornered and slain to a man at the banks of the Alavynne, but who rode again the next day, in full number, and wrought the downfall of the crimson duke.
ko: 오랜 헌신의 세월로 여신관은 세상의 법칙에 대해 깊은 지혜를 갖게 되며, 빛의 호감이라 할 수 있는 무엇을 얻게 된다. 이로써 이들 물의 여인들에게 주어지는 힘은, 마치 알라빈(Alavynne)의 군사들에게 궁지에 몰려 살해당했으나 다음날 수많은 군세와 함께 다시 나타나 피의 공작을 몰락시킨 은빛 첨탑의 기사와 같이 이야기와 노래에 반복적으로 쓰이는 주제이다.

source: female^Mermaid Enchantress
ko: 인어 강화사

source: Mermaids, like elves, have a powerful and native ability in magic, though theirs is considerably different than that of the elves. Those who master this ability are held in high regard, and their skill is used in a multitude of crafts, many of which humanity would never dream. The obvious use in war is forbidden against their own race — this power is the greater part of what protects their people from the monsters that wander out of the abyss.
ko: 인어들은 마치 엘프처럼 천성적으로 강력한 마법 능력을 갖추고 있는데, 이들의 능력은 엘프들의 것과는 상당히 다르다. 이 능력에 통달한 이들은 큰 존경을 받으며, 이들의 기술은 인류가 꿈도 꿀 수 없는 다양한 방면으로 이용된다. 이 능력을 자기 종족 사이의 전쟁에 이용하는 것은 분명하게 금지되어 있다. 이 힘은 이들 민족을 지옥에서 나와서 돌아다니는 괴물들로부터 지켜주는 것 중 가장 큰 것이다.

source: water spray
ko: 물보라

source: Merman Entangler
ko: 인어 포박병

source: Merfolk tend to use a combination of both nets and clubs in fishing; nets to collect the fish, and clubs to finish the kill. Both of these tools have seen adaptation for warfare, and are valuable enough that auxiliaries who specialize in using them are deliberately brought to battle. Merfolk often find themselves in a standoff with land-based enemies; the merfolk are too strong in the water, and are too weak to make any offense on land. Nets are a key bit of leverage; without nets, merfolk cannot give any effective chase over land, and are at a great disadvantage in hand-to-hand combat.
ko: 인어는 어업에서 그물과 곤봉을 함께 사용하는 경향이 있습니다. 그물은 물고기를 잡고, 곤봉은 죽이는 데 사용합니다. 이 두 도구 모두 전쟁에 맞게 개조되었으며, 이를 전문적으로 사용하는 보조병들은 전투에 의도적으로 투입될 만큼 가치가 있습니다. 인어는 종종 육상 적들과 대치하게 됩니다. 인어는 물속에서는 너무 강하고, 육지에서는 공격을 가할 만큼 약합니다. 그물은 중요한 지렛대입니다. 그물이 없으면 인어는 육지에서 효과적인 추격을 할 수 없고, 근접전에서 큰 불리함을 겪습니다.

source: Merman Fighter
ko: 인어 투사
