Repository: dongmasu/wesnoth-ko-translate
Catalog: work/1.18.x/*/wesnoth-httt-*.po
Languages: ko

source: Indeed there are. We shall have to fight our way out. Are you with us or against us?
ko: 정말 그렇군. 싸워서 빠져나가야겠어. 우리 편인가, 적인가?

source: Perhaps it is in both our best interests for us to remain allies for a little longer... but I do want that Sceptre, and someday I shall have it!
ko: 조금 더 동맹으로 남는 것이 우리 모두에게 최선일지도 모르겠군... 하지만 나는 왕홀을 원하고, 언젠가는 반드시 손에 넣을 거야!

source: Then let us devise a battle plan.
ko: 그렇다면 전투 계획을 세우자.

source: We have escaped.
ko: 우리는 탈출했어.

source: Yes, we have. Now I suppose you want to use the Sceptre against me, Li’sar?
ko: 그래, 탈출했지. 이제 왕홀을 나에게 사용하고 싶은 모양이군, 리사르(Li’sar)?

source: No, I was thinking... I don’t really want to kill you. I have what I came to get. So if you promise never to come south of the Great River, I will spare your life.
ko: 아니, 생각해 봤는데... 정말로 너를 죽이고 싶지는 않아. 나는 찾으러 온 것을 손에 넣었어. 그러니 대하 남쪽으로 다시는 오지 않겠다고 약속하면 목숨을 살려 주지.

source: With all due respect, <i>Princess</i>, it is once again we who will spare you, Sceptre or no Sceptre.
ko: 외람되지만, <i>공주</i>님, 왕홀이 있든 없든 이번에도 당신을 살려 주는 것은 우리일 겁니다.

source: Such words in the presence of royalty! Do you want me to fry you, Elf?
ko: 왕족 앞에서 그런 말을 하다니! 구워 버리길 원하나, 엘프?

source: Friends, peace! Though we are out of the tunnels, we are hardly safe. We are somewhere in the arid and wild north lands, that is all we know. Behold! To the north, orcs, to the south, dark hordes. We must remain at peace with one another, or else all perish!
ko: 친구들이여, 진정하게! 터널에서 빠져나왔지만 안전하다고 할 수는 없네. 우리가 아는 것은 그저 메마르고 거친 북부 어딘가에 있다는 것뿐이야. 보게! 북쪽에는 오크가, 남쪽에는 어둠의 무리가 있다. 서로 평화를 유지하지 않으면 모두 죽게 될 거야!

source: I suppose that helping each other for a while longer would be mutually beneficial. But what should we do? How should we defend ourselves?
ko: 조금 더 서로 돕는 것이 모두에게 이로울 것 같군. 하지만 어떻게 해야 하지? 어떻게 우리 자신을 지켜야 할까?

source: I can tell where we are. That is the river that is known as Longlier to men, called Arkan-thoria in my people’s ancient tongue. The home of my people lies to the east.
ko: 우리가 어디에 있는지 알겠소. 저 강은 인간들에게 롱리어(Longlier)로 알려졌고, 우리 민족의 고대 언어로는 아르칸-토리아라고 부르오. 우리 민족의 고향은 동쪽에 있소.

source: Then perhaps we should head east along the river, and seek refuge and rest there for a time?
ko: 그렇다면 강을 따라 동쪽으로 가서 잠시 피난처를 찾아 쉬는 게 어떨까요?

source: We should indeed seek refuge there, my lord, but not by going east along the river. Its name means ‘The River of Bones’. Great and evil creatures lurk along its banks, its waters are not fit to drink, and it runs over the Cliffs of Thoria. It has been many centuries since any man or elf has passed over the Cliffs and survived. No, Prince, we must choose another way.
ko: 전하, 그곳에서 피난처를 찾아야 하는 것은 맞지만 강을 따라 동쪽으로 가서는 안 됩니다. 그 이름은 ‘해골의 강’이라는 뜻입니다. 강둑에는 거대하고 사악한 생물들이 숨어 있고, 물은 마실 수 없으며, 토리아(Thoria) 절벽 위를 흐릅니다. 인간이나 엘프가 절벽을 넘어 살아남은 것은 수백 년 전이 마지막입니다. 안 됩니다, 왕자님. 다른 길을 선택해야 합니다.

source: But which way, Kalenz?
ko: 그럼 어느 길로 가야 하지, 칼렌츠(Kalenz)?

source: We may take two paths which avoid the river. North, through the ancient home of my people, and then east to where they now live. Or we can go south, passing through the swamps, before turning east and then north. We would cross the river one time more if we chose that route, but I know a safe place for the crossing.
ko: 강을 피하는 길은 두 가지가 있네. 북쪽으로 가서 우리 민족의 옛 고향을 지나 지금 그들이 사는 동쪽으로 가는 길. 아니면 남쪽으로 가서 늪을 통과한 뒤 동쪽으로 꺾고 다시 북쪽으로 가는 길이지. 후자를 택하면 강을 한 번 더 건너야 하지만, 안전하게 건널 곳을 알고 있네.

source: And will you join us in seeking refuge with the North Elves, Li’sar?
ko: 리사르(Li’sar), 북부 엘프들에게서 피난처를 찾는 데 함께하겠나?

source: If the elves will promise me refuge and safe passage, then I will go.
ko: 엘프들이 내게 피난처와 안전한 통행을 약속한다면 가겠어.

source: That we will. Even though you are the daughter of the Queen, our enemy, we shall not harm you on this encounter, for you have helped us.
ko: 그렇게 하겠소. 당신은 우리의 적인 여왕의 딸이지만, 우리를 도왔으니 이번에는 해치지 않겠소.

source: So, we must choose. To the north past the orcs, where lie the ancient snow plains of the elves, or to the south, beyond the armies of the Walking Dead where the dreaded swamps await.
ko: 그렇다면 선택해야 하네. 오크들을 지나 엘프들의 오래된 설원이 있는 북쪽으로 갈 것인가, 아니면 워킹 데드의 군대를 넘어 무서운 늪이 기다리는 남쪽으로 갈 것인가.

source: Prince Konrad, you need not avoid the Arkan-thoria. We merfolk can lead you downstream; with our vanguard, your company will vanquish any foe, and reach the home of the North Elves much sooner than by either of the land routes. I can not promise a perilless journey, but it is an option for you to consider, my lord.
ko: 콘라드(Konrad) 왕자님, 아르칸-토리아를 피할 필요는 없습니다. 우리 인어족이 하류로 안내할 수 있습니다. 우리 선봉대와 함께라면 어떤 적도 물리치고 육로 어느 쪽보다 훨씬 빨리 북부 엘프들의 고향에 도착할 수 있습니다. 위험 없는 여행을 약속할 수는 없지만, 고려할 만한 선택지입니다, 전하.

source: Loyal merfolk, you have served far beyond what your debt of gratitude requires. I will trust your strength and loyalty through this tribulation even as you trusted us to lead you through the heart of a volcano.
ko: 충직한 인어족이여, 그대들은 은혜를 갚는 것 이상으로 우리를 섬겨 주었소. 화산의 심장부를 통과하도록 우리를 믿어 주었듯이, 이 시련을 헤쳐 나가는 그대들의 힘과 충성도 믿겠소.

source: Your people have already saved me once from a watery death, noble merman, fighting by my side as undead horrors threatened to devour us. I entrust our army to your strength and protection.
ko: 고귀한 인어족 남성이여, 그대의 동족은 이미 한 번 물속의 죽음에서 나를 구했소. 언데드의 공포가 우리를 삼키려 할 때 내 곁에서 싸워 주었지. 우리 군대를 그대의 힘과 보호에 맡기겠소.

source: Your people have already saved me once from a watery death, noble mermaid, fighting by my side as undead horrors threatened to devour us. I entrust our army to your strength and protection.
ko: 고귀한 인어족 여성이여, 그대의 동족은 이미 한 번 물속의 죽음에서 나를 구했소. 언데드의 공포가 우리를 삼키려 할 때 내 곁에서 싸워 주었지. 우리 군대를 그대의 힘과 보호에 맡기겠소.

source: If you are confident you can navigate these waters and guide our forces to safety, then lead on.
ko: 이 물길을 헤쳐 우리 군대를 안전하게 이끌 자신이 있다면 앞장서 주시오.

source: I am, my liege. We press ahead. Stay close, noble masters.
ko: 자신 있습니다, 전하. 계속 나아가겠습니다. 가까이 따라오십시오, 고귀한 주인들이여.

source: I suspected you would attempt to lead us down the banks of Longlier...
ko: 자네가 우리를 롱리어(Longlier) 강둑을 따라 이끌려고 할 줄 알았네...

source: (shock) What!? Konrad, your folly is appalling! Do you flout my advice?
ko: (충격을 받으며) 뭐라고!? 콘라드(Konrad), 네 어리석음은 끔찍하구나! 내 조언을 무시하는 것이냐?

source: We are traveling east? Down the river? Konrad, I hope you know what you are committing us to.
ko: 동쪽으로 간다고? 강을 따라 내려간다고? 콘라드(Konrad), 네가 우리를 어디로 이끌고 있는지 알고 있기를 바란다.

source: Of course not, whelp, else he would have chosen a safer route.
ko: 물론 모르겠지, 꼬맹아. 알았다면 더 안전한 길을 선택했을 테니까.

source: Hold your tongue, Kalenz. The Princess is our ally and of royal blood. She deserves not your disrespect.
ko: 말을 조심하게, 칼렌츠(Kalenz). 공주는 우리의 동맹이고 왕족의 피를 이었네. 자네가 무례하게 대할 분이 아니야.

source: Delfador, you cannot allow this to happen! We march to our death!
ko: 델파도르(Delfador), 이런 일이 일어나게 둘 수는 없습니다! 우리는 죽으러 가고 있어요!

source: Lord elf, I am in command. I have held council with the merfolk, and they believe they can find a path down the river and over the falls. We will take the most direct route to your homeland and escape the grasp of the Northerner armies that swarm the wilderness.
ko: 엘프 영주여, 지휘는 내가 맡고 있소. 인어족과 의논했는데, 그들은 강을 따라 내려가 폭포를 넘어갈 길을 찾을 수 있다고 믿고 있소. 우리는 자네의 고향으로 가는 가장 곧은 길을 택해 황야를 뒤덮은 북부군의 손아귀에서 벗어날 것이오.

source: (sigh) I have been spoiled by years of genteel living among your kind, Kalenz. An elf’s capacity for introspection and serenity is exceeded only by his ferocity and passion in battle.
ko: (한숨을 쉬며) 자네들 사이에서 우아하게 살아온 세월 때문에 버릇이 나빠졌나 보군, 칼렌츠(Kalenz). 엘프의 성찰과 평온함을 뛰어넘는 것은 전투에서의 흉포함과 열정뿐이지.

source: It offends your pride and wisdom to suffer the indignity of accepting the will of humans, especially in such a harsh predicament. I urge you to remember how far we have come under Konrad’s leadership, and how close we are to bringing the hammer of destiny crashing down on Queen Asheviere’s ill-gotten throne. We will journey east.
ko: 특히 이런 혹독한 상황에서 인간의 뜻을 받아들이는 굴욕을 견디는 것은 자네의 자존심과 지혜를 상하게 하겠지. 하지만 콘라드(Konrad)의 지휘 아래 우리가 얼마나 멀리 왔는지, 아셰비에레(Asheviere) 여왕이 부당하게 차지한 왕좌에 운명의 망치를 내리칠 날이 얼마나 가까워졌는지 기억하게. 우리는 동쪽으로 가겠네.

source: I do not like this, old friend. There are legends of things dwelling on this river that even I dare not speak of...
ko: 나는 이 길이 마음에 들지 않네, 오랜 친구여. 나조차 입에 올리기 두려운 것들이 이 강에 산다는 전설이 있지...

source: Prince Konrad, are you sure you want to do this?
ko: 콘라드(Konrad) 왕자님, 정말 이렇게 하시겠습니까?

source: I say that...
ko: 내 생각은...

source: Our need for speed outweighs the danger. With the merfolk to help us, we will win through.
ko: 신속함이 위험보다 중요하오. 인어족이 도와준다면 우리는 이겨 내고 나아갈 수 있을 것이오.

source: On second thought, perhaps we should choose a safer way to go.
ko: 다시 생각해 보니, 더 안전한 길을 선택하는 게 좋겠군.

source: As you say, my lord.
ko: 분부대로 하겠습니다, 전하.

source: If you want to choose the river path later, move a merman to the right end of the river again.
ko: 나중에 강길을 선택하고 싶다면 인어족 남성을 다시 강의 오른쪽 끝으로 이동시키십시오.

source: Snow Plains
ko: 설원

source: Urag-Tifer
ko: 우라그-티퍼(Urag-Tifer)

source: These fields of snow were once the home of my people. We left here centuries ago. Legends say a great sword of fire was left behind.
ko: 이 설원은 한때 우리 민족의 고향이었네. 우리는 수백 년 전에 이곳을 떠났지. 전설에 따르면 위대한 불의 검이 이곳에 남겨졌다고 하네.

source: This sword may prove useful on our journey ahead. I wonder where it could be hidden.
ko: 이 검은 앞으로의 여정에 유용할지도 몰라. 어디에 숨겨져 있을까?

source: Who would discard such a wondrous artifact?
ko: 누가 이런 놀라운 유물을 버렸단 말인가?

source: I believe it belonged to Ila’alion, a mighty Marshal of the Wood. It was enchanted as a boon to him by your elvish friends in the south. He was visiting their home as an envoy from us North Elves and was called upon to vanquish some beast or other.
ko: 이것은 강력한 숲의 원수 일라알리온의 소유였다고 생각하네. 남부에 사는 자네들의 엘프 친구들이 그에게 선물로 이 검에 마법을 걸었지. 그는 북부 엘프의 사절로 그들의 고향을 방문했다가 어떤 짐승을 물리쳐 달라는 부탁을 받았네.

source: Some boon! All for a beast?
ko: 선물이라고! 고작 짐승 하나 때문에?

source: It must have been an infestation. Regardless, after returning to his own people, the sword was nothing but an invitation to disaster.
ko: 무언가가 들끓고 있었던 모양이군. 어쨌든 자기 민족에게 돌아온 뒤 그 검은 재앙을 부르는 물건에 불과했네.

source: His fellow marshals... well, one could say they were slow to come to Ila’alion’s aid as he held this very plain against an orcish incursion. They resented his arrogance as the bearer of the sword, and indignation is a powerful force amongst my people at times. The sword has been lost in orcish territory ever since.
ko: 동료 원수들은... 글쎄, 일라알리온이 오크의 침공에 맞서 바로 이 평원을 지키고 있을 때 그를 돕는 데 늦었다고 할 수 있겠지. 그들은 검의 소유자인 그의 오만함을 못마땅해했고, 우리 민족에게 분노는 때때로 강력한 힘이 되네. 그 검은 그 후로 줄곧 오크 영토에서 사라진 상태라네.

source: He was just someone who couldn’t handle the power given to him.
ko: 그는 자신에게 주어진 힘을 감당하지 못한 사람일 뿐이야.

source: You would do well to learn the lesson he did not.
ko: 그가 배우지 못한 교훈을 자네는 잘 배우도록 하게.

source: Move along, elf, unless you enjoy making camp in this icy waste. I, for one, do not!
ko: 계속 가자, 엘프여. 이 얼어붙은 황무지에서 야영하는 게 즐겁지 않다면 말이야. 나는 전혀 즐겁지 않거든!

source: Indeed...
ko: 과연 그렇구나……

source: Listen, you whose eyes are fair but hide a vacuum, do you think I do not know what power can do to one’s soul? What evils a person is capable of when truth and righteousness are but scrolls that can be rewritten when a queen grows tired of them?
ko: 들어 보게, 눈은 아름답지만 그 안이 텅 빈 자여. 내가 힘이 사람의 영혼에 어떤 일을 할 수 있는지 모른다고 생각하나? 여왕이 진실과 정의에 싫증을 내면 다시 쓸 수 있는 두루마리에 불과할 때, 사람이 얼마나 악해질 수 있는지 모른다고 생각하는가?

source: I spent my entire childhood listening to my mother give orders and command armies around. I hid in the throne room as a little girl as she met with her generals. I now know she was having people killed... entire towns of people killed!
ko: 나는 어린 시절 내내 어머니가 명령을 내리고 군대를 지휘하는 말을 들으며 살았어. 어머니가 장군들과 만날 때면 어린 나는 왕좌실에 숨어 있었지. 이제는 어머니가 사람들을 죽게 했다는 걸 알아... 마을 전체의 사람들을 죽게 했어!

source: I became my mother’s most trusted aide-de-camp. I was sent to quiet the worst of the rebellion. Of course they fought back. I never knew who these people were or why they fought my mother. Konrad, you are lucky. You do not know what Wesnoth has been like these past many years. There is no peace. I have never known peace.
ko: 나는 어머니가 가장 신뢰하는 부관이 되었어. 반란 중 가장 심각한 곳을 진압하러 파견되었지. 당연히 그들은 저항했어. 나는 그들이 누구인지, 왜 어머니와 싸우는지 전혀 몰랐어. 콘라드(Konrad), 너는 운이 좋아. 지난 수년간 웨스노스(Wesnoth)가 어떤 모습이었는지 모르잖아. 평화는 없어. 나는 평화를 알아본 적이 없어.

source: I do know the cup of bitterness poured out on Wesnoth by your mother, child. The land has been torn apart. The elves know this. The orcs know this. Undead can feel it. Large armies of men march across the plains hunting each other, and when no men remain, outsiders will claim Wesnoth as their home.
ko: 나는 네 어머니가 웨스노스(Wesnoth)에 쏟아부은 쓰라림을 알고 있단다, 아이야. 이 땅은 갈기갈기 찢겼지. 엘프들도 알고, 오크들도 알아. 언데드도 느낄 수 있지. 인간의 대군이 평원을 가로질러 서로를 사냥하고, 인간이 아무도 남지 않으면 외부인들이 웨스노스(Wesnoth)를 자기들의 고향이라고 주장할 거야.

source: Enough! I can listen to no more of this. Li’sar, you may want to end your mother’s rule, but I will end her life as she ended the life of my father and my brothers. Asheviere’s masterwork of treachery will end, and it will end by my blade!
ko: 그만! 더는 듣고 있을 수 없어. 리사르(Li’sar), 너는 어머니의 통치를 끝내고 싶겠지만, 나는 아버지와 형제들의 목숨을 앗아간 그녀의 목숨을 끝내겠다. 아셰비에레(Asheviere)가 만든 배신의 걸작은 끝날 것이고, 내 칼에 의해 끝날 것이다!

source: Swamp Of Dread
ko: 공포의 늪

source: Defeat the Lich-Lord Aimucasur
ko: 리치 군주 아이무카수르(Aimucasur)를 물리치십시오

source: Defeat all Death Knights first
ko: 먼저 모든 죽음의 기사를 물리치십시오

source: Clarustus
ko: 클라루스투스(Clarustus)

source: Merlunius
ko: 메를루니우스(Merlunius)

source: Aimucasur
ko: 아이무카수르(Aimucasur)

source: Secadius
ko: 세카디우스(Secadius)

source: Dafeis
ko: 다페이스(Dafeis)

source: This land is cursed. Liches have existed here for ages, luring adventurers and soldiers to their deaths and amassing great armies and fortunes.
ko: 이 땅은 저주받았네. 리치들은 아주 오래전부터 이곳에 존재하며 모험가와 병사들을 죽음으로 유인하고 거대한 군대와 부를 모아 왔지.

source: Look there! The swamp is infested with all manner of skeletons, corpses, and worse. I hope I have made a wise choice in taking this path.
ko: 저기를 보십시오! 늪에는 온갖 해골과 시체, 그보다 더 끔찍한 것들이 들끓고 있습니다. 이 길을 택한 것이 현명한 선택이었기를 바랍니다.

source: These Death Knights appear to be minions enslaved by the Lich-Lord. This one must be particularly powerful, since Death Knights are usually strong-willed spirits on their own.
ko: 이 죽음의 기사들은 리치(Lich) 군주에게 노예로 부려지는 하수인인 것 같군. 죽음의 기사는 보통 스스로도 강한 의지를 가진 영혼이니, 이 리치(Lich) 군주는 특히 강력한 모양이야.

source: I believe we can destroy the master and release the minions. There is much fighting to be done before we can pass through these swamps in peace. May our bones not join these fallen warriors who now oppose us.
ko: 주인을 쓰러뜨리고 하수인들을 해방할 수 있다고 생각합니다. 이 늪을 무사히 통과하려면 많은 전투를 치러야 합니다. 우리의 뼈가 지금 우리와 맞서는 이 타락한 전사들과 함께하지 않기를 바랍니다.

source: The Death Knight explodes into a cloud of dust as it is eradicated. Its armor, however, drops to the ground and remains intact. The heavy black steel is polished to a mirror shine.
ko: 죽음의 기사가 제거되자 먼지 구름으로 폭발한다. 하지만 갑옷은 땅에 떨어져 온전한 상태로 남는다. 무거운 검은 강철은 거울처럼 반짝이도록 연마되어 있다.

source: Delfador... that breastplate... how did it end up here?
ko: 델파도르(Delfador)... 저 흉갑은... 어떻게 여기 온 거죠?

source: Its owner was surely a famous warrior in life. I wonder who it was. That plate must have a powerful enchantment to have resisted centuries of decay. Choose wisely who will bear it.
ko: 주인은 생전에 분명 유명한 전사였을 거야. 누구였는지 궁금하군. 수백 년 동안 부식되지 않고 버틴 걸 보면 저 흉갑에는 강력한 마법이 걸려 있을 게 틀림없어. 누가 착용할지 신중하게 선택하게.

source: As the last of its generals falls, an ear-splitting screech escapes from the lich. It is clear that controlling such powerful spirits has drained it significantly, and it is seething in anger towards you.
ko: 마지막 장군이 쓰러지자 리치에게서 귀를 찢는 듯한 비명이 터져 나왔다. 그렇게 강력한 영혼들을 통제하느라 리치가 상당히 약해졌음이 분명했고, 리치는 너희를 향한 분노로 들끓고 있었다.

source: A final blow destroys the lich, releasing a small shock wave of energy outwards. A giant cloud of dust billows out as the remnants of the lich’s once-mortal body disintegrate for the last time.
ko: 마지막 일격이 리치를 파괴하자 작은 에너지 충격파가 바깥으로 퍼져 나갔다. 한때 인간이었던 리치의 육신이 마지막으로 붕괴하면서 거대한 먼지 구름이 피어올랐다.

source: A final blow destroys the lich, releasing a small shock wave of energy outwards. The last of his minions silently falls like a puppet with its strings cut. A cloud of dust billows outwards as the remnants of the lich’s once-mortal body disintegrate for the last time.
ko: 마지막 일격이 리치를 파괴하자 작은 에너지 충격파가 바깥으로 퍼져 나갔다. 마지막 하수인도 줄이 끊긴 꼭두각시처럼 조용히 쓰러졌다. 한때 인간이었던 리치의 육신이 마지막으로 붕괴하면서 먼지 구름이 바깥으로 피어올랐다.

source: A final blow destroys the lich, releasing a small shock wave of energy outwards. His minions fall like puppets with their strings cut. A cloud of dust billows out as the remnants of the lich’s once-mortal body disintegrate for the last time.
ko: 마지막 일격이 리치를 파괴하자 작은 에너지 충격파가 바깥으로 퍼져 나갔다. 하수인들이 줄이 끊긴 꼭두각시처럼 쓰러졌다. 한때 인간이었던 리치의 육신이 마지막으로 붕괴하면서 먼지 구름이 피어올랐다.

source: Aimucasur’s lordship over this cursed ground is broken.
ko: 이 저주받은 땅에 대한 아이무카수르(Aimucasur)의 지배가 끝났다.

source: Aimucasur? So you know of this Lich-Lord? Did you know him? Was he a powerful mage?
ko: 아이무카수르(Aimucasur)라고? 이 리치(Lich) 군주를 알고 있었나? 그를 알았던 건가? 강력한 마법사였나?

source: Yes, very powerful. I was not certain of his identity at first, but it is certain now. He lived centuries ago... he appears in our histories, a former headmaster on Alduin. He was reported to have disappeared, and now we know what happened to him.
ko: 그래, 아주 강력했지. 처음에는 그의 정체를 확신하지 못했지만 이제는 확실하구나. 그는 수백 년 전에 살았고... 우리 역사에 등장하는 알두인(Alduin)의 전 교장이었단다. 실종되었다고 전해졌는데, 이제 그에게 무슨 일이 있었는지 알겠구나.

source: Move along, Elf, unless you enjoy making camp in this slimy bog. I, for one, do not!
ko: 계속 가자, 엘프여. 이 끈적한 늪에서 야영하는 게 즐겁지 않다면 말이야. 나는 전혀 즐겁지 않거든!

source: Listen, you whose eyes are fair but hide a vacuum, do you not think I know what power does to one’s soul? What evils a person is capable of when truth and righteousness are but scrolls that can be rewritten when a queen grows tired of them?
ko: 들어 보게, 눈은 아름답지만 그 안이 텅 빈 자여. 내가 힘이 사람의 영혼에 어떤 일을 하는지 모른다고 생각하나? 여왕이 진실과 정의에 싫증을 내면 다시 쓸 수 있는 두루마리에 불과할 때, 사람이 얼마나 악해질 수 있는지 모른다고 생각하는가?

source: The Cliffs of Thoria
ko: 토리아(Thoria) 절벽

source: Make it to the end of the river
ko: 강 끝까지 도달하십시오

source: Move Konrad to the cave
ko: 콘라드(Konrad)를 동굴로 이동시키십시오

source: Rescue the lieutenant
ko: 부관을 구출하라

source: Drakes
ko: 반룡들

source: Warven
ko: 와르벤(Warven)

source: The party traveled down the river for days, sometimes walking through the shallow water, sometimes swimming, helped by the merfolk.
ko: 일행은 인어족의 도움을 받아 며칠 동안 강을 따라 내려갔다. 때로는 얕은 물을 걸었고, 때로는 헤엄쳤다.

source: One day they saw a gruesome sight — a fleet of boats and rafts sunk or shattered among the river islands. Konrad sent some of the merfolk to investigate.
ko: 어느 날 그들은 끔찍한 광경을 보았다. 강의 섬들 사이에 배와 뗏목 무리가 가라앉거나 산산이 부서져 있었다. 콘라드(Konrad)는 조사하기 위해 인어족 몇 명을 보냈다.

source: These are not proper ships, but shallow-draft boats built only recently; much of their timber is green. They were sunk in battle, not by a storm. Those that were not capsized have been burned. The battle must have taken place not long ago, perhaps only a few weeks past. We’ve found no survivors. One more thing...all flew the banner of the Crown of Wesnoth.
ko: 이것들은 제대로 된 배가 아니라 최근에 만들어진 흘수가 낮은 배입니다. 목재 대부분이 아직 생나무입니다. 폭풍이 아니라 전투에서 가라앉은 것입니다. 전복되지 않은 배들은 불탔습니다. 전투는 얼마 전에, 아마 불과 몇 주 전에 벌어진 것이 틀림없습니다. 생존자는 찾지 못했습니다. 한 가지 더... 모두 웨스노스(Wesnoth) 왕실의 깃발을 달고 있었습니다.

source: Haven’t you found any enemy boats, ones the Wesnothians were fighting against?
ko: 웨스노스인들이 싸웠던 적의 배는 하나도 찾지 못했나?

source: No, we have not. If there were any, they are long gone.
ko: 아니, 찾지 못했습니다. 있었다고 해도 오래전에 떠난 모양입니다.

source: Perhaps the monsters Lord Kalenz alluded to sunk the boats.
ko: 칼렌츠(Kalenz) 경이 말한 괴물들이 배를 가라앉힌 것일지도 모릅니다.

source: That is possible. I would guess they were seeking a way east, just as we are.
ko: 그럴 수도 있겠군. 우리처럼 동쪽으로 가는 길을 찾고 있었던 것 같아.

source: What do we do next? How much more of the river do we still have to travel?
ko: 이제 어떻게 하죠? 강을 얼마나 더 따라가야 하나요?

source: The mountains north and south of the river are impassable.
ko: 강의 북쪽과 남쪽에 있는 산은 통과할 수 없네.

source: Then we have only two choices: to proceed down the river or to go back where we came from and fight our way through the orcs or the undead.
ko: 그렇다면 선택지는 두 가지뿐이군요. 강을 따라 내려가거나, 왔던 길로 돌아가 오크와 언데드를 뚫고 나아가는 겁니다.

source: We certainly have no time to go back! We must hurry to the home of the North Elves, to meet with our elven allies.
ko: 돌아갈 시간은 절대 없어! 북부 엘프들의 고향으로 서둘러 가서 엘프 동맹군과 만나야 한다.

source: Delfador is right. We must go on!
ko: 델파도르(Delfador)의 말이 맞아요. 계속 나아가야 합니다!

source: Keh Ohn
ko: 케 오운(Keh Ohn)

source: Oh my! A monster!
ko: 맙소사! 괴물이다!

source: A dragon! A big one!
ko: 용이다! 아주 큰 용이야!

source: I am Keh Ohn, leader of the drakes who have settled upon these cliffs. Who are you?
ko: 나는 이 절벽에 정착한 드레이크들의 지도자 케 오운(Keh Ohn)이다. 너희는 누구냐?

source: A talking dragon?
ko: 말하는 용이라고?

source: I am beginning to understand why you were talking about monsters on our way here, Lord Kalenz.
ko: 칼렌츠(Kalenz) 경, 여기 오는 길에 왜 괴물 이야기를 했는지 이제 알 것 같군요.

source: With all due respect, Your Highnesses, you are both wrong. This is not a dragon. This is a drake.
ko: 외람되지만 두 분 모두 틀렸습니다. 이것은 용이 아닙니다. 드레이크입니다.

source: Here? But, drakes have never been seen in Wesnoth before... Are you certain of this?
ko: 여기에? 하지만 웨스노스(Wesnoth)에서는 드레이크를 본 적이 없는데... 정말 확실한가?

source: I was born in the Bay of Pearls and spent my entire life on the Eastern Shore. But I have spoken with those who have traveled the Western Ocean and met drakes on their journeys. Therefore, I am certain beyond doubt that the creature flying in front of us is a drake, Delfador. Concerning the drakes having never been seen in Wesnoth, must I remind you that we are not in Wesnoth anymore? There are many unthinkable things and creatures which can be found outside of Wesnoth.
ko: 나는 진주 만에서 태어나 평생 동부 해안에서 살았습니다. 하지만 서부 대양을 여행하며 그 여정에서 드레이크를 만난 이들과 이야기를 나눈 적이 있습니다. 그러므로 우리 앞에서 날고 있는 생물이 드레이크라는 것은 의심할 여지가 없습니다, 델파도르(Delfador). 웨스노스(Wesnoth)에서 드레이크를 본 적이 없다는 말에 대해서는, 우리가 더 이상 웨스노스(Wesnoth)에 있지 않다는 사실을 상기시켜 드려야 할까요? 웨스노스(Wesnoth) 바깥에는 상상할 수 없는 것과 생물이 많이 존재합니다.

source: GRROAR!! Will you silly self-centered creatures show some manners and pay some attention to me?
ko: 그르르아아!! 이 어리석고 이기적인 생물들아, 예의를 좀 차리고 내 말에 귀를 기울이지 않겠느냐?

source: Eh... well of course, Sir Drake. Let me introduce myself — I am Prince Konrad, leader of the group and heir to the throne of Wesnoth.
ko: 에... 물론이죠, 드레이크 경. 저를 소개하겠습니다. 저는 무리의 대장이자 웨스노스(Wesnoth) 왕위 계승자인 콘라드(Konrad) 왕자입니다.

source: And I am the Princess, Li’sar, the only daughter of the late King Garard II and Queen Asheviere. I, too, am an heir to the throne of Wesnoth!
ko: 그리고 저는 돌아가신 가라르드(Garard) 2세 국왕과 아쉐비에레 여왕의 외동딸인 리사 공주입니다. 저도 웨스노스(Wesnoth) 왕위의 계승자입니다!

source: (releasing a torrent of fire towards Konrad and Li’sar) Soooo... It is you who sent your subordinates to attack us. Now when we’ve destroyed them, you come to do the job yourselves.
ko: (콘라드(Konrad)와 리사르(Li’sar)를 향해 불길을 쏟아내며) 그러니까... 우리를 공격하도록 부하들을 보낸 게 너희였군. 우리가 그들을 쓰러뜨리자 이번에는 직접 일을 처리하러 왔고.

source: No...There is an ongoing civil war amongst us humans. The boats were sent by our enemies, not by us, even if they were Wesnothian boats.
ko: 아니... 인간들 사이에서는 내전이 벌어지고 있어. 그 배들이 웨스노스의 배라 해도, 우리 적들이 보낸 것이지 우리가 보낸 것은 아니야.

source: The Prince speaks the truth.
ko: 왕자님은 진실을 말하고 있습니다.

source: I don’t know. Maybe you are telling the truth, maybe not. We drakes don’t trust you. Many of our warriors died in the battle and many more are still healing their wounds, but we still have claws. Go back now and leave us in peace. If you go further we’ll be forced to show them.
ko: 모르겠다. 너희가 진실을 말하는 것일 수도 있고 아닐 수도 있지. 우리 드레이크는 너희를 믿지 않는다. 전투에서 많은 전사가 죽었고 더 많은 전사가 아직 상처를 치료 중이지만, 우리에게는 여전히 발톱이 있다. 지금 돌아가 우리를 평화롭게 내버려 둬라. 더 나아가면 발톱을 보여 줄 수밖에 없다.

source: But we cannot go back. We are on an important mission.
ko: 하지만 돌아갈 수는 없습니다. 우리는 중요한 임무를 수행 중입니다.

source: If you defy my warning — prepare for battle.
ko: 내 경고를 무시하겠다면 전투를 준비해라.

source: So be it. We have to go down the river; we have no choice. We’ll fight our way through if necessary.
ko: 그렇게 하도록 하지. 우리는 강을 따라 내려가야 해. 다른 선택은 없어. 필요하다면 싸워서 나아가자.

source: You will regret challenging us. Drakes, to arms!
ko: 우리에게 도전한 것을 후회하게 될 거다. 드레이크들이여, 무기를 들어라!
