Repository: dongmasu/wesnoth-ko-translate
Catalog: work/1.18.x/*/wesnoth-wof-*.po
Languages: ko

source: Indeed, return to your dominant. Tell her of what you have seen here this day. What we have done to these creatures is only a glimpse of the fate which awaits you!
ko: 그래, 너의 지배하는 자에게 돌아가라. 오늘 이곳에서 본 것을 말해줘라. 우리가 이 생명체들에게 한 것은 너희가 기다리고 있는 운명의 일부에 지나지 않는다!

source: The rogue flights grow bolder.
ko: 부랑자 비행단들이 점점 대담해지는군요.

source: Soon they will not matter. Go ensure that our captive is attended to, Resha.
ko: 그런 일들은 곧 중요하지 않을 것이다. 가서 우리 포로가 있는지 확인하라, 레샤(Resha).

source: Victory Feast
ko: 승리의 잔치

source: Fresh prey carcasses were justly divided among hunters in accord with the Ways of Morogor. An ample victory feast was had...
ko: 신선한 먹잇감은 모로고르(Morogor)의 규율에 따라 사냥꾼들 사이에 공정하게 나뉘었다. 풍성한 승리의 잔치가 펼쳐졌다...

source: Savory...
ko: 맛있네요...

source: Sapid...
ko: 풍미가 있습니다...

source: ...these creatures are a delicacy without match.
ko: ...이 생명체들은 비교할 수 없을 만큼 진미입니다.

source: Gorlack, I bear rich tidings. The captive’s mind revealed its every secret.
ko: 고를락(Gorlack), 좋은 소식을 가지고 왔습니다. 저 포로가 모든 비밀을 말했습니다.

source: Resha
ko: 레샤(Resha)

source: Excellent, Resha! Speak of it.
ko: 훌륭하군, 레샤(Resha)! 그것에 대해 이야기해보게.

source: ‘Orc’ the creatures call themselves.
ko: 그 생명체들은 스스로를 ‘오크’라고 부릅니다.

source: Hmm... ‘Ork chops’
ko: 흠... ‘오크 갈비고기’

source: They flow forth from a ‘Green Isle’ in the distant west. It is great enough to rival even our own central isles. Yet, further west sits a land vast beyond perception; even from the clouds you could not see its entirety. Surely it is the place from which our ancestors followed Dominant Morogor into exile.
ko: 놈들은 먼 서쪽에 있는 ‘초록 섬’에서 떠내려왔습니다. 그 섬은 우리의 가운데 섬들과 맞먹을 만큼 큰 것 같습니다. 그러나 그보다 더 서쪽에는 끝을 알 수 없을 만큼 드넓은 땅이 있습니다; 구름에서 조차 그것의 전체를 볼 수 없을 정도랍니다. 틀림없이 그것은 우리 조상들이 지배하는 자 모로고르(Morogor)를 따라 추방된 곳일 겁니다.

source: It may very well be, Resha. Now speak of our prey’s destination in the east.
ko: 그럴 수도 있겠구나, 레샤(Resha). 그럼 우리 먹잇감이 동쪽으로 가고 있는 목적지를 말하라.

source: Perilous that way is. A wide stretch of sea unexceptional flyers might cross with fortune from the Winds of Fate. Then only a cluster of shoals to rest them, which might be slid past unnoticed with perilous ease.
ko: 그 길은 위험합니다. 운명의 바람이 행운을 가져다준다면 평범한 비행자들도 건널 수 있을 만큼 넓은 바다입니다. 그 뒤에는 그들이 쉴 수 있는 모래톱 무리가 있을 뿐인데, 눈치채기 어려워 위험할 정도로 쉽게 지나칠 수 있습니다.

source: Go on.
ko: 계속하게.

source: Further east, another stretch of sea, nearly as wide. At last, the Greatland, a land as vast as the ocean itself. Likewise mysterious. The Spoken Memories tell us drakes once thrived there into the Time of Turmoil. When nigh all of them perished in an unknown calamity.
ko: 더 동쪽으로 가면 또 다른 바다가 펼쳐져 있는데, 그 넓이는 앞의 바다와 거의 비슷하군. 마침내 대지가 나타난다. 바다만큼 광활한 땅이지. 마찬가지로 신비롭군. 구전된 기억에 따르면 반룡들은 대혼란의 시대까지 그곳에서 번성했다고 한다. 그때 알 수 없는 재앙으로 거의 모두 죽고 말았지.

source: If there our prey migrates, then there our prey will be most plentiful. With the flight I earn at the contention, I shall go to this Greatland far beyond. There my eyrie will be set; a beacon leading other flights to salvation.
ko: 먹잇감이 그곳으로 이주한다는 것은 그곳에 먹이가 풍부하다는 뜻일 것이다. 경쟁에서 얻은 비행단으로, 나는 저 멀리 큰 땅으로 갈 것이다. 그곳에 나의 둥지를 틀고, 다른 비행단들을 구원으로 이끄는 등불이 될 것이다.

source: Gorlack, that will condemn Vladnir to destruction! He counts on us, his aspirants, to set eyries within his domain. Only with nigh allies can Flight Vladnir hold against the rogues!
ko: 고를락(Gorlack), 그렇게 되면 블라드니르(Vladnir)를 파멸로 이끌 거예요! 그는 그의 큰 뜻을 품은 자들인 우리가 그의 영역 내에 둥지를 틀 것으로 기대하고 있습니다. 오직 가까운 동맹만이 블라드니르(Vladnir) 비행단이 부랑자들에 맞서 싸울 수 있습니다!

source: Mine is a higher task, Karron. I must do as all our folk need. Lest a day comes when none can hold against the rogues. Neither the burning hunger that drives them to treachery.
ko: 내 임무는 더 중요한 것이오, 카르론(Karron). 나는 모든 동포가 필요로 하는 일을 해야 하오. 부랑자들을 아무도 막을 수 없는 날이 오지 않도록 하는 것이오. 동포들을 배신으로 몰아가는 타오르는 듯한 굶주림 또한 찾아오지 않도록 말이오.

source: Then you, who shirks an ally, must meet defeat at the contention. I shall win the new flight myself, so that with it the Domain of Vladnir will hold!
ko: 그렇다면 동맹을 기피하는 당신은 반드시 경쟁에서 패배를 맞이해야 할 거예요. 나는 새로운 비행단을 직접 이겨서 블라드니르(Vladnir)의 영지를 지킬 것입니다!

source: The Contention
ko: 경쟁

source: So the day of the contention came. Each caste elected an aspirant from their ranks to become the new dominant. Each aspirant chose carefully three intendants to aid them.
ko: 그리하여 경쟁의 날이 왔다. 각 계층은 새로운 지배자가 될 야심가를 자기 계층에서 뽑았다. 각 야심가는 자신을 도울 부관 3명을 신중하게 선택했다.

source: All the skills to lead a flight were tested. Each aspirant was put through trials of endurance, trials of warfare, trials of the hunt. In the end, only the two aspirants of Vladnir remained to face one another in the Arena of Dominance, in the very heart of Morogor...
ko: 비행단을 이끄는 모든 기술이 시험대에 올랐다. 각 야심가는 인내의 시련, 전투의 시련, 사냥의 시련을 거쳤다. 결국 블라드니르(Vladnir)의 두 야심가만이 모로고르(Morogor)의 중심에 있는 지배의 투기장에서 서로 마주하게 되었다...

source: Contender Gorlack
ko: 경쟁자 고를락(Gorlack)

source: Contender Karron
ko: 경쟁자 카르론(Karron)

source: Spectators
ko: 관중들

source: Hold the advantage at the end of turn 24
ko: 24번째 턴이 끝날 때까지 우위를 유지하라

source: Defeat Karron
ko: 카르론(Karron)을 무찔러라

source: Not hold the advantage at the end of turn 24
ko: 24차례가 끝날 때 우위를 유지하지 않음

source: Defeat of Gorlack
ko: 고를락(Gorlack)의 패배

source: Advantage is determined by adding the gold, the value of the drakes on the field, and five times the income; Right-click to see the current score
ko: 우세는 금화와 전장에 있는 반룡들의 가치, 수입의 5배를 더해 결정됩니다. 현재 점수는 마우스 오른쪽 버튼을 클릭해 확인하세요.

source: Karron will get an income of $side_2.village_gold gold per village
ko: 카르론(Karron)은 마을마다 금화 $side_2.village_gold개를 수입으로 얻습니다.

source: You must recruit one drake from each caste before recruiting any more
ko: 더 모집하기 전에 각 계층에서 반룡을 한 명씩 모집해야 합니다.

source: No recalls are permitted
ko: 소환은 허용되지 않습니다.

source: Any drake you lose in combat will not be killed and may be recalled in future scenarios
ko: 전투에서 잃은 반룡은 죽지 않으며 이후 시나리오에서 소환할 수 있습니다.

source: From now on, Gorlack will have loyal intendants from the fighter and clasher castes; if one dies, the next recalled drake of the same caste will replace it as long as that drake is level 2 or higher
ko: 이제 고를락(Gorlack)은 싸우는 자와 충돌하는 자 계층의 충성스러운 부관을 거느립니다. 하나가 죽으면 같은 계층의 다음 소환된 반룡이 레벨 2 이상일 경우 그 반룡이 대신합니다.

source: Today, my old mentor, it is I that teaches <i>you</i>. You shall learn a pivotal lesson in humility!
ko: 오늘은 내가 자네를 가르칠 차례일세, 오랜 스승이여. <i>자네</i>는 겸손에 대한 중요한 교훈을 배우게 될 걸세!

source: If just sharp as your tongue were your teeth.
ko: 너의 혀가 네 이빨만큼 날카롭다면.

source: Show Advantage
ko: 우위를 표시

source: dialog^Advantage
ko: 우위

source: Karron has ascended to the rank of dominant. The flight-in-contention is hereby entrusted to Dominant Karron’s keeping.
ko: 카르론(Karron)은 지배하는 자의 지위에 오르게 되었다. 이로써 비행단의 경쟁은 지배하는 자 카르론(Karron)의 관리에 맡겨진다.

source: This must be a dream. I no longer dwell in the shadow of Gorlack.
ko: 이건 꿈일 거야. 나는 더 이상 고를락(Gorlack)의 그늘에 머물지 않을 것이다.

source: Gorlack has ascended to the rank of dominant. The flight-in-contention is hereby entrusted to Dominant Gorlack’s keeping.
ko: 고를락(Gorlack)은 지배하는 자의 지위에 오르게 되었다. 이로써 비행단의 경쟁은 지배하는 자 고를락(Gorlack)의 관리에 맡겨진다.

source: Drakes! Fellows of all castes, hear me! This is a dark time in which we endure. Our lands provide not as once they did. Unfed hatchlings succumb to the wasting. A war among us hastens. Worse than these all— your hearts bleed fear!
ko: 반룡들이여! 모든 계층의 동료들이여, 내 말좀 들어보시오! 지금은 우리가 견뎌야 할 어두운 시기오. 우리의 땅은 예전처럼 풍요롭지 않소. 먹이를 먹지 못한 굶주린 새끼들은 쇠약해져 죽어가고 있소. 우리들 사이의 전쟁이 가속화되고 있소. 이 모든 것보다 더 나쁜 것은— 그대들의 마음이 두려움에 휩싸여 있다는 것이오!

source: This hope I offer you. There are lands beyond Morogor. Beyond its troubles. This oath I swear you. I shall lead you to the way beyond. With my new flight, I proceed to the far lands to plant my eyrie!
ko: 이 희망을 그대들에게 제안하겠소. 모로고르(Morogor) 너머에는 땅이 있소. 그곳의 문제들 너머에. 이 맹세를 그대들에게 약속하리라. 나는 그대들을 그 길로 인도할 것이오. 나의 새로운 비행단으로, 나는 먼 땅으로 나아가 우리 둥지를 틀 것이오!

source: So it begins...
ko: 이제 시작이군...

source: Upon the greatest of all lands my eyrie will stand. The Greatland of the east!
ko: 모든 땅 중에서 가장 위대한 곳에 내 둥지가 세워질 것이오. 동쪽의 큰 땅!

source: Await my summons. For it will be your salvation!
ko: 나의 부름을 기다리시오. 그것이 그대들의 구원이 될 것이오!

source: For winning by defeating the rival leader, you receive war claws!
ko: 경쟁자 대장을 물리치고 승리하면 전쟁 갈퀴를 받습니다!

source: War Claws
ko: 전쟁 갈퀴

source: The finest work of the Morogor forges, these steel claws increase the damage of the wearer’s melee attack.
ko: 모로고르(Morogor) 대장간의 최고 작품인 이 강철 갈퀴는 착용자의 근접 공격 피해를 증가시킵니다.

source: war claws
ko: 전쟁 갈퀴

source: Final Departure
ko: 마지막 이륙

source: Dominant Vladnir, I can no longer remain in this land as your ally. I seek your forgiveness.
ko: 지배하는 자 블라드니르(Vladnir)여, 저는 더 이상 당신의 동맹으로서 이 땅에 머물 수 없습니다. 당신의 용서를 구합니다.

source: There is nothing for me to forgive. The Spoken Memories of the glider caste have pointed your course. There is no better heading I may counsel.
ko: 내가 용서할 것은 아무것도 없다. 활공하는 자 계층의 ‘구전된 기억’이 그대의 진로를 가리킨 셈이다. 그 이상의 조언은 내가 해줄 수 없다.

source: ... I never suspected you held the gliders in such esteem. That you had heard the Spoken Memories. Perhaps glider wisdom overlaps the many written Secrets your own caste wards.
ko: ... 당신이 활공하는 자들을 그렇게 존중하고 있다는걸 전혀 의심하지 못했습니다. 당신이 ‘구전된 기억’을 들어본 적이 있다고는 생각하지 않았습니다. 어쩌면 활공하는 자의 지혜는 충돌자 계통이 지키는 기록된 비밀과 겹치는 것이 많을지도 모릅니다.

source: I am forbidden to tell. The Gliders may share their Memories. We Clashers must keep our Secrets. Yet I may say this... Your glider first intendant is well chosen for the journey ahead of you.
ko: 나는 말할 수 없다. 활공하는 자들은 그 전승을 공유하는 것이 가능하다. 우리 충돌하는 자들은 비밀을 지켜야 한다. 하지만, 이것만은 말할 수 있다... 그대가 그 활공하는 자를 제1부관으로 삼은 것은 앞으로의 긴 여정을 위한 좋은 선택이라는 것을.

source: Many matters are now in motion. I go now, for there are preparations to be made... <i>May your fire light the way in darkness.</i>
ko: 많은 일들이 지금 진행 중이다. 이제 가봐야겠다, 준비해야 할 것이 있기 때문이다... <i>그대의 불이 어둠 속에서 길을 밝혀 주길 바란다.</i>

source: <i>May your ancestors tread beside you.</i>
ko: <i>그대의 조상들이 그대 곁을 함께 걸을 수 있기를.</i>

source: My Dominant Gorlack, your flight has assembled upon the eastern landing.
ko: 나의 지배하는 자 고를락(Gorlack)이여, 그대의 비행단이 동쪽 착륙지에 모였습니다.

source: There is no need for you to address me by status, Resha. We are still equals regardless of rank.
ko: 나에게는 그런 경칭을 사용하지 않아도 된다, 레샤(Resha). 우리들은 지위에 관계없이 여전히 대등하다.

source: My friend, we are not equals, for I owe you my life. I would have perished in that cave if not for your intervention.
ko: 친구여, 우리는 대등하지 않습니다. 이 생명이 있는 것은 당신 덕분이기 때문입니다. 당신이 개입하지 않았다면, 저는 그 동굴에서 죽었을 것입니다.

source: Gorlack... There is a matter for which I must give counsel. You have heard the Memory of our ancient exile to these sinking isles. You have endured the shame of knowing it was Dominant Morogor’s betrayal that made it so. While the rest of your caste revere this Ancestor, you alone shoulder the truth.
ko: 고를락(Gorlack)이여... 당신에게 드릴 말씀이 하나 있습니다. 당신은 이 가라앉는 섬들로의 탈출에 관한 전승을 들었습니다. 그것이 지배하는 자 모로고르(Morogor)의 배신에 의해 야기된 것임을 알면서도, 당신은 그 치욕을 견뎌왔습니다. 당신의 계층이 그 조상인 모로고르(Morogor)를 숭배하는 동안, 당신은 홀로 진실을 짊어지고 있습니다.

source: Verily, it has cooled my heart some, to know our shameful past. Yet such is a small price for wisdom.
ko: 참으로, 우리들의 부끄러운 과거를 알게되어, 내 마음은 조금은 차가워졌다. 그러나 그것은 지혜를 얻기 위한 작은 대가일 뿐이다.

source: My friend, the price is yet to be paid. Beyond these isles is a world stranger than words can tell. Things forgotten since the Time of Legend. When planted are our feet on the Greatland, that place which slew so many of our folk long ago... We must proceed with the utmost caution. With our Windpath well chosen.
ko: 친구여, 아직 대가를 치르지 않어요. 이 섬들 너머에는 말로 표현할 수 없을 만큼의 낯선 세상이 있어요. 전설의 시대 이후로 잊혀진 것들이죠. 한때 많은 수많은 동포가 죽은 그 큰 땅에 우리의 발이 내릴 때... 우리는 최대한 조심스럽게 나아가야 해요. 우리의 바람길을 잘 선택해서요.

source: I hear your counsel, Resha. I shall heed it. Yet set aside your fear, for there is also more to us than words can tell. A power within our hearts to which you will bear witness. With it we shall part the turbulent Winds of Fate themselves. Leaving in their place, a Windpath of our own making.
ko: 조언을 잘 들었다, 레샤(Resha). 나는 그렇게 할 것이다. 하지만 두려움은 떨쳐라, 말로 표현할 수 없을 정도의 힘이 우리에게는 있기 때문이다. 네가 볼 수 있는 우리 마음속의 힘. 그것으로 우리는 거친 운명의 바람을 갈라버릴 것이다. 그 자리에 우리가 만든 바람의 길이 남을 것이다.

source: Journey
ko: 여정

source: To make ready for the journey, Gorlack cut loose every possible burden from his flight. The hulking armor of the clasher caste was forsaken. Provisions were halved.
ko: 긴 여행을 대비해, 고를락(Gorlack)은 가능한 모든 짐을 비행단에서 제거했다. 충돌하는 자 계급의 무겁고 두꺼운 갑옷은 버려졌다. 휴대하는 식량은 절반으로 줄여졌다.

source: Even then, half among the flight were unready to last such a journey. Those yet too young. Those with wounds still mending. To Karron’s bewilderment, Gorlack gifted her these— a flight of her own to lead.
ko: 그럼에도 비행단의 절반은 그런 여정을 버틸 준비가 되어 있지 않았다. 아직 너무 어린 자들, 상처가 아직 아물지 않은 자들. 고를락(Gorlack)은 당황한 카르론(Karron)에게 이들을 맡겼다. 그녀가 이끌 자신의 비행단으로 삼은 것이다.

source: At earliest dawn the Flight of Gorlack lifted skyward...
ko: 가장 이른 새벽에 고를락(Gorlack)의 비행단이 하늘로 떠올랐다...

source: Flying over land darkly striped by long shadows of craggy peaks, with the light of a warm new sun between...
ko: 울퉁불퉁한 봉우리들의 긴 그림자로 어둡게 줄무늬가 있는 땅 위를 날며, 따뜻한 새 태양의 빛이 그 사이를 비추고...

source: Soaring over a sea bright as the sky above, the airy world far around suspending them under a midday sun...
ko: 하늘처럼 밝은 바다 위를 날아오르며, 한낮의 태양 아래 그들을 매달고 있는 광활한 공중 세계...

source: Skimming just above the glassy moonlit ocean, their wingwakes rippling behind...
ko: 유리처럼 매끄러운 달빛 아래의 바다 표면 바로 위를 스치듯 날며, 날개 자국이 뒤에서 물결치고...

source: So forth the journey persisted.
ko: 그렇게 여정은 계속되었다.

source: To spot the petty shoals, Resha formed her gliders into a forward line spanning several horizons. Even so, the shoals nigh slipped past their north wing unnoticed. At long last, the flight set down on them.
ko: 작은 모래톱을 발견하기 위해 레샤(Resha)는 활공하는 자들을 여러 수평선을 가로지르는 전방 대형으로 만들었다. 그럼에도 불구하고, 모래톱은 그들의 북쪽 날개 옆을 거의 알아채지 못한 채 지나칠 뻔했다. 마침내 비행단은 그 위에 내려앉았다.

source: Flight Gorlack
ko: 고를락(Gorlack) 비행단

source: Merfolk
ko: 인어

source: Nemas
ko: 네마스(Nemas)

source: Serpents
ko: 큰 뱀들

source: Shussek
ko: 슈세크(Shussek)

source: Poseira
ko: 포세이라(Poseira)

source: Hold all villages at the end of turn 18
ko: 18차례 종료 시 모든 마을을 점령하라

source: Not hold all villages at the end of turn 18
ko: 18차례 종료 시 모든 마을을 점령하지 못하면 패배한다

source: You can make the naga allies by moving Resha next to their leader (if you have not killed any of them)
ko: (나가를 한 명도 죽이지 않았다면) 레샤(Resha)를 나가 대장 옆으로 이동시켜 나가를 아군으로 만들 수 있습니다

source: Clashers cannot be recruited or recalled
ko: 충돌하는 자들은 모집하거나 소환할 수 없습니다

source: It is summer, daytime is longer
ko: 여름이며, 낮 시간이 더 깁니다

source: Ssssss! Leave our reef, fish imps.
ko: 쓰쓰쓰! 우리 암초에서 꺼져라, 물고기 악마들아.

source: Naga interlopers, these isles are now annexed to the realm of Lord Typhon, and by his decree, you are banished from them.
ko: 나가(Naga) 침입자들아, 이 제도는 이제 티폰(Typhon) 경의 영토에 합병되었고, 그의 칙령에 따라 너희들은 이곳에서 추방되었다.

source: My liege! Drakes have made landfall to your south!
ko: 폐하! 반룡들이 남쪽에 상륙했습니다!

source: Drakes?! By the gods, how can they be out this far from their rocks?
ko: 반룡들이라고?! 오 신이시여, 그들이 어떻게 그들의 바위에서 이렇게나 멀리 나올 수 있단 말입니까?

source: Ssssss! What is this? You bring bizarre winged hirelings to our parley... Treachery!
ko: 쓰쓰쓰! 이게 뭐지? 괴상한 날개 달린 용병들을 우리 협상에 데려오다니... 이건 배신이다!

source: Naga interlopers, this shall be my final warning to you, depart at once!
ko: 나가(Naga) 침입자들아, 이것이 너희들에게 하는 마지막 경고다, 당장 떠나라!

source: We will ‘de-part’ your fins from you and gulp your fry by the thousands. Ssssss!
ko: 우리가 너희들의 지느러미를 ‘떼어내고’ 너희들의 치어들을 수천 마리씩 삼켜주마. 쓰쓰쓰!

source: Long have the merfolk harried us. Now they hinder our journey across their ocean realm.
ko: 인어들은 오랫동안 우리를 괴롭혀 왔다. 이제 그들은 그들의 바다 영역을 가로지르는 우리의 여정을 방해한다.

source: Without dominion over these shoals, we cannot reprovision. Yet the flight is direly weary from the journey. We should avoid conflict.
ko: 이 모래톱을 지배하지 않고서는 우리는 보급을 할 수 없어요. 하지만 비행단은 여정으로 인해 몹시 지쳐 있어요. 우리는 충돌을 피해야 해요.

source: We outmatch them. We shall overcome them as so we always have.
ko: 우리는 그들보다 강하다. 우리는 항상 그래왔듯이 그들을 이겨낼 것이다.

source: If that is your will. Yet pray first recall the folly of Dominant Morogor at the Battle of the Crystal Sea.
ko: 그것이 당신의 뜻이라면. 하지만 먼저, 수정 바다 전투에서 지배하는 자 모로고르(Morogor)의 어리석음을 기억하세요.

source: ... You speak true, Resha. We must repeat not the ancient mistakes.
ko: ... 너의 말이 맞다, 레샤(Resha). 우리는 과거의 실수를 반복해서는 안 된다.

source: I shall allow a sojourn of three days. The whole of the flight will rest. Except for we that are strongest of wing... We shall harass the sea devils whenever they offer the chance. By the third day’s end, we must hold all their settlements. For from those shall we, all at once, carry away <i>their</i> provisions with our rested flight.
ko: 나는 3일간의 체류를 허락하겠다. 비행단 전체가 휴식을 취할 것이다. 가장 강력한 날개를 가진 우리를 제외하고... 우리는 기회가 있을 때마다 바다 악마들을 괴롭힐 것이다. 3일째가 끝날 무렵, 우리는 그들의 모든 정착지를 점령해야 한다. 그래야 휴식을 취한 우리 비행단이 한꺼번에 <i>그들의</i> 보급품을 가져갈 수 있다.

source: We might also forge a truce with the serpents.
ko: 우리는 큰 뱀들과 휴전을 맺을 수도 있습니다.

source: A truce with prey...
ko: 먹잇감과의 휴전이라...

source: Grant me your trust, for alien possibilities exist in this wider world. If we slay none of these serpents, I might turn their leader to our side. Yet I must get close enough to grasp the strange words it speaks. Otherwise, having not summoned us here, they will assume us allies of the merfolk.
ko: 저를 믿어주세요, 이 넓은 세상에는 예상치 못한 가능성이 존재해요. 이 큰 뱀들을 한 마리도 죽이지 않으면, 제가 그들의 대장을 우리 편으로 만들 수 있을지도 몰라요. 하지만 그들이 말하는 이상한 단어들을 이해할 수 있을 만큼 가까이 다가가야 합니다. 그렇지 않으면, 그들은 우리를 이곳으로 부른게 아니기 때문에 우리를 인어의 동맹으로 여길 거예요.

source: I shall consider this.
ko: 고려해보겠다.

source: My liege, permission to engage the drakes?
ko: 폐하, 반룡들과 교전해도 되겠습니까?

source: Permission denied. Stay on your keep and let your forces engage them.
ko: 허가는 불허한다. 요새에 머물면서 네 병력들이 그들과 교전하도록 하라.

source: With all due respect, sir, I am no coward. My father always led from the front and his fighters respected him for it.
ko: 송구하오나, 저는 겁쟁이가 아닙니다. 제 아버지는 항상 선두에서 지휘하셨고, 그의 전사들은 그를 존경했습니다.

source: Remain at your post, Nemas, that is an order. I have something special planned to turn the tides in our favor.
ko: 네마스(Nemas), 네 자리에서 물러나지 마라, 이것은 명령이다. 우리에게 유리하게 전세를 뒤집을 특별한 계획이 있다.

source: Strange waves circle the northernmost shoals. I fear the northern mermish plan to unleash monsters from the deep.
ko: 이상한 파도가 최북단 모래톱을 휘감고 있어요. 저는 북쪽 인어들이 심해에서 괴물을 풀어놓으려는 계획을 세우고 있는 것 같아요.

source: Slaying their leader will halt their doing so.
ko: 놈들의 대장을 죽이면 그 계획을 막을 수 있을 것이다.

source: That might spread us too thin. I must advise against it.
ko: 그렇게 하면 우리가 너무 분산될 수 있습니다. 저는 반대합니다.

source: Advance!
ko: 전진!

source: Nemas, you are violating a direct order! Return to your keep at once!
ko: 네마스(Nemas), 너는 직접적인 명령을 위반하고 있다! 즉시 요새로 돌아가라!

source: Release the Kraken!
ko: 크라켄을 풀어라!

source: Slimysuckers
ko: 끈적한 빨판들(Slimysuckers)

source: Glarbelblarg!
ko: 글라르벨블라르그!

source: Creepytentacles
ko: 소름 끼치는 촉수들(Creepytentacles)

source: Shluckplugle!
ko: 슐럭플러글!

source: Largeeyes
ko: 커다란 눈들(Largeeyes)

source: Glarpglup!
ko: 글라르프글러프!

source: Stinkinink
ko: 냄새나는 먹물(Stinkinink)

source: (<i>burp</i>)
ko: (<i>트림</i>)

source: Behold your doom!
ko: 너희들의 파멸을 보아라!

source: Sharpspikes
ko: 날카로운 가시들(Sharpspikes)

source: Graarrrrrr!
ko: 크르르르르르!

source: Shinyscales
ko: 반짝이는 비늘들(Shinyscales)

source: Roarrrrrr!
ko: 으르르르렁!

source: Longtooth
ko: 긴 이빨(Longtooth)

source: Hissssss!
ko: 히쓰쓰쓰!

source: Razorfin
ko: 라조르핀(Razorfin)

source: (<i>cough</i>) ...rawr
ko: (<i>기침</i>) ...으르렁

source: We seek an ally against these fiendish merfolk.
ko: 우리는 이 악마 같은 인어에 맞서 싸울 동맹을 찾고 있습니다.

source: Ssssss? You will betray merfolk?
ko: 쓰쓰쓰? 너희들이 인어를 배신하겠다고?

source: ... Yes.
ko: ... 그렇습니다.

source: And then you take this reef from us? Ssssss!
ko: 그리고 나서 우리에게서 이 암초를 빼앗겠다고? 쓰쓰쓰!

source: We seek a right to respite here for those of our kind traveling past these isles.
ko: 우리는 이 제도를 지나가는 우리 종족들이 여기서 휴식을 취할 권리를 찾고 있습니다.

source: What you say?
ko: 무슨 말이냐?

source: ...... We have no need of your reef. We seek only the land above the sea.
ko: ...... 우리는 그대들의 암초가 필요 없습니다. 우리는 바다 위의 땅만 필요합니다.

source: You have a deal, sky monster. Merfolk will float dead on the waves!
ko: 거래가 성립되었다, 하늘 괴물. 인어는 파도 위에 죽은 채로 떠다닐 것이다!

source: Ssssss? You have betrayed merfolk?
ko: 쓰쓰쓰? 너희들이 인어를 배신했다고?

source: And now you take this reef from us? Ssssss!
ko: 그리고 이제 우리에게서 이 암초를 빼앗겠다고? 쓰쓰쓰!

source: So be it, sky monster.
ko: 그렇게 하라, 하늘 괴물.

source: Ssssss!
ko: 쓰쓰쓰!

source: All provisions are gathered; the flight is readied for departure, awaiting your command.
ko: 모든 보급품이 모였습니다. 비행단은 출발 준비를 마쳤고, 그대의 명령을 기다리고 있습니다.

source: It is given. Take wing!
ko: 명령을 받들겠습니다. 날아올라라!

source: Threshold
ko: 문턱

source: Gliders were dispatched back to Morogor with exacting details of the petty atoll’s location. The flight resumed its journey east.
ko: 활공하는 자들은 작은 환초의 정확한 위치에 대한 자세한 정보를 가지고 모로고르(Morogor)로 다시 파견되었다. 비행단은 동쪽으로의 여정을 재개했다.

source: The familiar rhythm of the long journey began anew. The aching of wings slowly returned.
ko: 기나긴 여정의 익숙한 흐름이 다시 시작되었다. 날개의 통증이 서서히 되돌아왔다.

source: Then Gorlack, scouting far ahead with the forward wing, sighted it. Land as great as the ocean. The land without end.
ko: 그때 전방 날개와 함께 멀리 앞을 정찰하던 고를락(Gorlack)이 그것을 발견했다. 바다만큼 광대한 땅. 끝없는 땅.

source: Resha persuaded Gorlack to make first landfall upon a nearby cluster of three isles. Here a narrow sea warded against the unknown perils of the Greatland.
ko: 레샤(Resha)는 고를락(Gorlack)을 설득하여 근처 세 개의 섬 무리에 첫 상륙을 하게 했다. 이곳의 좁은 바다는 대륙의 알려지지 않은 위험으로부터 보호해 주었다.

source: Forward Wing
ko: 전방 날개

source: Haldric Creatures
ko: 할드릭(Haldric) 생명체들

source: Rhynnin
ko: 린닌(Rhynnin)

source: Elyn
ko: 엘린(Elyn)

source: Sword of Aethyr
ko: 애띠르(Aethyr)의 칼

source: Addroran’s Gaze
ko: 애드로란의 시선

source: Mace of Eldaric
ko: 엘다릭의 철퇴

source: Stormvale
ko: 폭풍 골짜기(Stormvale)

source: Southbay
ko: 남만국(Southbay)

source: Hatchlings
ko: 부화한 새끼들

source: Oxepotex
ko: 옥세포텍스(Oxepotex)

source: I am Oxepotex! Massster tamer of beassstsss big and sssmall.
ko: 나는 옥세포텍스(Oxepotex)다! 크고 스스 작은 스스 짐승들을 길들이는 스스 달인이다.

source: Sssettle down, Oxe. And get to work feeding your petsss!
ko: 스스 진정해, 옥세. 그리고 가서 네 애완동물들에게 먹이를 주는 일을 시작해!

source: I hear...
ko: 소리가 들린다...

source: Tidbit
ko: 작은 조각(Tidbit)

source: Morsel
ko: 한 입 거리(Morsel)

source: Nibble
ko: 조금(Nibble)

source: Smidge
ko: 아주 조금(Smidge)

source: Vermin!
ko: 해충들!

source: <i>Reeeeee!</i>
ko: <i>끼이이익!</i>

source: I shall...
ko: 나는...

source: eat them.
ko: 그들을 먹겠다.

source: pet them.
ko: 그들을 쓰다듬겠다.

source: <i>squeak</i>
ko: <i>찍찍</i>

source: Achievement Unlocked: <b>Leader of Mice</b>
ko: 업적 달성: <b>쥐들의 지도자</b>

source: Kill Rhynnin
ko: 린닌(Rhynnin)을 처치하라

source: Capture all villages
ko: 모든 마을을 점령하라

source: Death of Arinexis
ko: 아리넥시스(Arinexis)의 죽음

source: Death of Zedrix
ko: 제드릭스(Zedrix)의 죽음

source: Recruiting and recalling are not possible
ko: 모집 및 소환은 불가능합니다

source: The humans and merfolk will attempt to recapture villages but wildlife will not
ko: 인간과 인어는 마을을 재점령하려 하지만 야생 동물은 그러지 않을 것입니다

source: It is here I shall plant my eyrie. This will be the threshold through which our folk pass. From our long shameful exile adrift on sinking isles. Reascended to claim our forgotten birthright of this greater world.
ko: 바로 이곳에 내 보금자리를 만들 것이다. 이곳은 우리 종족이 지나갈 문턱이 될 것이다. 가라앉는 섬에서 표류하며 오랫동안 수치스러운 유배 생활을 끝내고, 이 위대한 세상의 잊혀진 타고난 권리를 되찾기 위해 다시 일어설 것이다.

source: The game looks sparser than these isles should bear... Some orcs may have drifted to here as well.
ko: 이 섬들이 감당할 수 있는 것보다 먹잇감이 더 부족해 보입니다... 일부 오크들도 이곳으로 표류했을 수 있습니다.

source: Then we shall seize their settlements to procure our flight’s sustenance.
ko: 그렇다면 우리는 비행단의 식량을 확보하기 위해 그들의 정착지를 점령해야 한다.

source: There is some commotion below us... Hatchlings! There are hatchlings just below. They look to be in dire need of aid!
ko: 우리 아래에서 약간의 소란이 일고 있습니다... 부화한 새끼들이에요! 바로 아래에 부화한 새끼들이 있습니다. 그들은 도움이 절실히 필요한 것 같습니다!
