Repository: dongmasu/wesnoth-ko-translate
Catalog: work/1.18.x/*/wesnoth-thot-*.po
Languages: ko

source: The Hammer of Thursagan
ko: 투르사간(Thursagan)의 망치

source: THoT
ko: 망치(THoT)

source: Easy
ko: 쉬움

source: Fighter
ko: 투사

source: Normal
ko: 일반

source: Steelclad
ko: 강철갑옷

source: Challenging
ko: 도전

source: Lord
ko: 군주

source: In the first years of the Northern Alliance, an expedition from Knalga seeks out their kin at Kal Kartha and to learn the fate of the legendary Hammer of Thursagan. The perils of their journey through the wild Northern Lands, though great, pale beside the evil they will face at its end.
ko: 북부 동맹의 초창기, 크날가(Knalga)에서 온 원정대가 칼 카르타에 있는 동족을 찾아 전설적인 투르사간(Thursagan)의 망치의 운명을 알아내려 합니다. 거친 북부 지역을 가로지르는 여정의 위험은 크지만, 그 끝에서 마주할 악에 비하면 아무것도 아닙니다.

source: (Intermediate level, 8 scenarios.)
ko: (중급자 수준, 8 개 시나리오.)

source: Author
ko: 만든이

source: Special Guest Designer
ko: 특별 손님 설계자

source: Art
ko: 미술

source: Brainstorming, playtesting, and spousal support
ko: 브레인스토밍, 플레이 테스트, 배우자의 지원

source: Campaign Maintenance
ko: 캠페인 유지보수

source: At the East Gate
ko: 동쪽 관문에서

source: In the first few years after the founding of the Northern Alliance, the dwarves of Knalga and the human population of Dwarven Doors were fully preoccupied with rebuilding what had been broken by the long orcish occupation. But soon enough they prospered once again. The dwarves began mining their past for inspiration to rebuild Knalga even greater than before, and began also reaching out for contact with their scattered kinfolk.
ko: 북부 동맹이 결성된 후 처음 몇 년 동안 크날가(Knalga)의 난쟁이들과 난쟁이의 문 인간들은 오랜 오크의 점령으로 파괴된 지역을 재건하는 데 전념했다. 그리하여 얼마 지나지 않아 그들은 다시 한 번 번영을 누렸다. 난쟁이들은 크날가(Knalga)를 이전보다 더 크게 재건하기 위한 영감을 얻기 위해 자신들의 과거를 조사하기 시작했고, 흩어져 있는 친족들과 접촉하기 위해 손을 뻗기 시작했다.

source: But the threat from hostile orcs, wild men, and remnant undead was not yet ended. The dwarves kept strong guards on the approaches to Knalga. In the year 550 after the founding of Wesnoth, the captain of the East Gate received a warning that a small band of rogue orcs had been sighted.
ko: 하지만 적대적인 오크들, 야만적인 인간들, 언데드 잔당들의 위협은 아직 끝나지 않았다. 난쟁이들은 크날가(Knalga)의 접근에 대한 경비병들을 강화했다. 웨스노스(Wesnoth)가 건국된 지 550년, 크날가(Knalga)의 동쪽 관문 대장은 소규모 오크 무리가 목격되었다는 보고를 받았다.

source: Alliance
ko: 동맹

source: Pelmathidrol
ko: 펠마티드롤(Pelmathidrol)

source: Orcs
ko: 오크들

source: Bashnark
ko: 바쉬나르크(Bashnark)

source: East Gate
ko: 동쪽 관문

source: Defeat Bashnark
ko: 바쉬나르크(Bashnark)를 무찔러라

source: Death of Aiglondur
ko: 아이글론두르(Aiglondur)의 죽음

source: <i>Up axes!</i> We will be the Northern Alliance’s arm today, and kill or scatter these invaders.
ko: <i>도끼를 들어라!</i> 오늘은 우리가 북부 동맹의 무기가 되어, 이 침략자들을 죽이거나 흩어지게 해라.

source: We are the true orcs, not the weaklings who ally with human-worms and stinky-midgets like you. You will be meat for our wolves.
ko: 우리가 진정한 오크들이지, 너처럼 인간 벌레나 냄새 나는 땅딸이들과 동맹이나 맺는 나약한 놈들이 아니다. 너희들은 우리 늑대들의 고깃덩이가 될 거다.

source: What is this? Their vanquished leader wears a cloak-pin of dwarvish make. And it bears a loremaster’s emblem. Why would an orc be carrying metalwork of dwarvish make?
ko: 이건 뭐지? 그들의 패배한 대장은 난쟁이들이 만든 망토 걸쇠를 쓰고 있군. 그리고 그것은 전승의 대가 문장을 달고 있군. 왜 오크가 난쟁이들의 금속 세공품을 가지고 있는거지?

source: Movrur
ko: 모브루르(Movrur)

source: Hail, kinsmen of Knalga. I have been tracking that orc for several days. He be part of a band of raiders that attacked us a few weeks ago and stole many arms from our forges.
ko: 반갑소, 크날가(Knalga)의 친척들이여, 나는 며칠 동안 오크를 추적해왔소. 놈은 몇 주 전에 우리를 공격하고 우리의 대장간에서 많은 무기를 훔쳤던 노략꾼 무리의 일원이오.

source: Yes, this cloak-pin be of our work.
ko: 그렇소. 이 망토 걸쇠는 우리가 만든 것이오.

source: Hold... kinsman. Who are you and from where do you hail?
ko: 기다리세요... 친척이여. 당신은 누구고, 어디서 온 것입니까?

source: I be Movrur, of the ancient stronghold of Kal Kartha.
ko: 나는 고대 성채 칼 카르타의 모브루르(Movrur)라고 합니다.

source: Kal Kartha, the hold of the forges and the olden birthplace of our kind? That Kal Kartha? We have not heard from you in years! It was thought that your hold was lost to the orcs long ago.
ko: 칼 카르타라면, 대장간의 본거지이자 우리 종족의 오래된 발상지였던? 그 칼 카르타? 우리는 여러 해 동안 당신들의 소식을 듣지 못했습니다! 당신들의 본거지는 오래 전에 오크들에게 빼앗긴 줄 알았습니다.

source: Aye, our hold was once overrun by orcs, but in recent times, we have begun to clear them out and reclaim the lands that were once ours. However, as you saw here, our troubles with the orcs are far from over.
ko: 그렇습니다, 우리의 본거지는 한 때 오크들에게 침략당했지만, 최근에 우리는 그 놈들을 제거하기 시작했고 빼앗긴 땅을 되찾으려고 하고 있습니다. 그러나 여기에서 본 것처럼 아직 오크들과의 싸움에 끝날 기미가 보이지 않고 있습니다.

source: In that case, we had best consult Lord Hamel. We may yet be able to send you some aid against these orcish marauders.
ko: 그렇다면, 하멜(Hamel) 경과 상의하는 것이 가장 좋습니다. 우리는 이런 오크 약탈자들에 맞서 당신들에게 아직은 도움을 보낼 수 있을 것입니다.

source: If you wish it. Let us see what you can offer.
ko: 당신이 원한다면. 당신이 무엇을 제공할 수 있는지 살펴보겠습니다.

source: Reclaiming the Past
ko: 과거를 되찾다

source: Following the victory against the orcs, Aiglondur was summoned to the audience hall of Hamel, lord of Knalga and Lord Companion of the Northern Alliance. Beside the dais stood a stranger in the robes of the Order of Loremasters...
ko: 오크를 상대로 승리한 뒤, 아이글론두르(Aiglondur)는 크날가(Knalga)의 영주이자 북부 동맹의 동반 영주인 하멜(Hamel)의 알현실로 불려 갔습니다. 단상 옆에는 지식의 대가 교단의 로브를 입은 낯선 이가 서 있었습니다...

source: Hamel
ko: 하멜(Hamel)

source: Aiglondur, the news ye bring is disturbing, for all it seems a small thing. I make known to ye Angarthing, loremaster in training.
ko: 아이글론두르(Aiglondur), 그대가 가져온 소식은 충격적이네. 왜냐면 그것은 사소한 것처럼 보이기 때문이네. 그대에게 전승의 대가 견습생인 앙가르팅(Angarthing)을 소개하지.

source: As you know, the mark on this cloak-pin is that of our ancient kin at Kal Kartha in the high mountains. That an orc should come to possess this is troubling, for no orc should know even that loremasters exist, let alone come near enough to one to get this.
ko: 아시다시피, 이 망토 걸쇠에 있는 인장은 고산지대에 있는 칼 카르타에 있는 우리 고대 친척들의 것입니다. 오크들이 이것을 소유하게 된다는 것은 문제가 되는 일입니다. 왜냐하면, 어떤 오크들도 이것을 얻기 위해 가까이 다가가는 것은 커녕, 전승의 대가가 존재한다는 사실 조차 알 수 없기 때문입니다.

source: Has some grave ill become of Kal Kartha?
ko: 칼 카르타에 무슨 중대한 문제가 생긴것인가?

source: Nay, it was merely... bad luck. We had just uncovered a magma bed for a new forge, one hot enough to reforge the ruined Hammer of Thursagan. We brought a loremaster to survey the site, but orcs ambushed us not long after he arrived.
ko: 아닙니다, 단지... 운이 나빴을 뿐입니다. 우리는 그저 새로운 대장간을 위한 마그마층을 발견했는데, 그곳은 토르사간의 파괴된 망치를 재련할 만큼 충분히 뜨거웠습니다. 우리는 현장을 조사하기 위해 전승가를 데려왔지만, 그가 도착한 지 얼마 지나지 않아 오크들이 우리를 매복 공격했었습니다.

source: The Hammer of Thursagan?
ko: 투르사간(Thursagan)의 망치?

source: Aye. The very tool with which our greatest runesmith made the Sceptre of Fire. But it is ancient, far older than Thursagan; he was but the last to wield it, and our oldest histories hint that this very hammer was used to forge the dwarves themselves in the heart of the deepest forges beneath Kal Kartha.
ko: 그렇습니다. 우리의 가장 위대한 룬 대장장이가 화염의 홀을 만드는 데 사용했던 바로 그 도구입니다. 그러나 그것은 투르사간(Thursagan)보다 훨씬 오래되고, 태고적부터 존재했습니다. 그는 그것을 휘두르는 마지막 사람이었고, 우리의 가장 오래된 역사적 실마리에는 바로 이 망치가 칼 카르타 아래 가장 깊은 대장간 중심부에서 난쟁이들을 제련하는 데 사용되었음을 암시합니다.

source: We recovered the pieces from the Caverns of Flame long ago, but were unable to repair the artifact. The consequences of the Hammer’s ruination have thus been irreparable.
ko: 우리는 오래 전에 화염의 동굴에서 이 조각들을 회수했지만 유물을 수리할 수는 없었습니다. 따라서 망치의 파괴로 인한 결과는 돌이킬 수 없는 것이 되었습니다.

source: What consequences?
ko: 결과는 어찌되었습니까?

source: When Thursagan burned to death with his hand on the Hammer, all the runemasters and arcanisters then living — all those who had sworn to the craft and bound themselves to the power o’ the Hammer — dropped dead without a mark on them, all struck down at the same moment. Their craft secrets died with them. That is why there are nae runesmiths among the dwarves today, and sorely we miss them.
ko: 투르사간(Thursagan)이 망치를 손에 쥔 채 불길에 타 죽자, 그 당시 살아있던 모든 룬 술사들과 신비술사들 — 그 공예에 맹세하고 망치의 힘에 자신들을 묶은 모든 이들 — 모두 흔적도 없이 사라졌네. 그들의 기술 비밀은 그들과 함께 사라졌지. 그것이 오늘날 우리들 사이에 룬 대장장이들이 없는 이유이며, 우리가 그들을 매우 그리워하는 이유라네.

source: That is what is said, my lord Hamel, and it is true. Except this; the Order of Loremasters has given me leave to reveal that the craft secrets were not, actually, quite as lost as we believed.
ko: 바로 그렇습니다, 하멜(Hamel) 영주님. 다만 한 가지 예외가 있습니다. 전승의 대가 집단에서는 기술의 비밀이 실제로 우리가 믿었던 것만큼 완전히 사라지지 않았다는 사실을 밝힐 수 있도록 기회를 주었습니다.

source: What is this ye say? Nae lost?
ko: 이게 무슨 말인가? 사라지지 않았다니?

source: Aye. Ye’ll recall that in repairing the western galleries we cleared a small cave-in hard by where Thursagan himself once had a workshop here, before he left to study in solitude in the further North.
ko: 그렇소. 투르사간(Thursagan) 본인이 한때 작업장을 두었던 곳 근처의 작은 붕괴를 치웠던 일을 기억할 거요. 서쪽 회랑을 수리하면서 말이지. 그가 더 먼 북쪽으로 떠나 홀로 연구하기 전의 일이오.

source: And ye found something?
ko: 그래서 뭔가를 찾았단 말인가?

source: A book. Thursagan’s book, in a secret and locked compartment he must have dug from the living rock himself by unaided runecraft. The cave-in breached it. It has taken us great effort to puzzle out his code. But it might be that, with the book and the Hammer to hand, we could train and initiate runesmiths once more.
ko: 책이죠. 투르사간(Thursagan)의 책말입니다, 그는 혼자서 룬 공예를 통해 천연 바위를 파서 은밀하게 잠긴 칸막이를 만들었을 것입니다. 지진이 그것을 뚫었습니다. 우리는 그의 암호를 풀기 위해 큰 노력을 기울였습니다. 하지만 책과 망치를 손에 넣는다면, 우리는 다시 룬 대장장이들을 훈련시키고 시작할 수 있을지도 모릅니다.

source: And for what cause ha’ I heard naught o’ this?
ko: 그런데 나는 왜 이에 대해 전혀 들어본 적이 없는 건가?

source: My lord, the find was very recent. We are still deciphering the book. And there is this: with the Hammer at Kal Kartha and the book here, the question of which holding shall have the training of the new runesmiths in its hands would be... delicate.
ko: 영주님, 이 발견은 아주 최근 일이었습니다. 우리는 아직도 이 책을 해독하고 있습니다. 그리고 이런것도 있습니다: 칼 카르타에 망치가 있고 여기에 책이 있다면, 새로운 룬 대장장이의 훈련을 담당할 보유지를 결정하는 문제는... 민감할 것입니다.

source: We feared stirring up a controversy before the book was even properly understood.
ko: 우리는 이 책이 제대로 이해되기도 전에 논란을 일으킬까 봐 걱정했었습니다.

source: I’ll grant that was well thought, even if I am nae entirely pleased to have been kept in the dark. But ye came to me with a request, and I think I ken what it will be.
ko: 비록 뒤에서 그러한 일을 진행시키는 것은 우리의 뜻에 반하는 일이지만, 심사숙고한 다음의 판단이었음은 이해했고 인정할 것이네. 하지만 그대가 나에게 요청을 가지고 왔는데, 나는 그것이 무엇인지 알 것 같네.

source: That is obvious; the Order of Loremasters wants to send an expedition to Kal Kartha to examine the possibility of restoring the order of Runemasters.
ko: 그것은 뻔합니다. 전승 대가 집단은 룬 술사 집단의 복원 가능성을 조사하기 위해 칼 카르타로 원정대 파견을 원할 겁니다.

source: Indeed, Lord Hamel, that is what we came to ask.
ko: 맞습니다, 영주님, 그것을 요청하려고 온 것입니다.

source: And you spoke my guess, Aiglondur. Are you nae kin of mine?
ko: 정말 예상했던 대로였군, 아이글론두르(Aiglondur). 그대는 우리 친척인가?

source: Your great-nephew, my lord.
ko: 영주님의 종손자입니다.

source: Ye’re young and not tested... but ye have the rank, and ye’ve shown the wits to use it well. Movrur? What think ye?
ko: 그대는 젊고, 시험을 받지 않았네... 그러나 그대는 지위를 가지고 있고, 그 지위를 잘 활용할 지혜를 보여주었어. 모브루르(Movrur)? 어떻게 생각하나?

source: As the orcs recently slew one of our invaluable loremasters, we would welcome the wisdom of one of our kin from Knalga.
ko: 최근에 오크들이 우리의 소중한 전승의 대가들중 한명을 죽였기 때문에, 우리는 크날가(Knalga)에서 친척의 현자로 와준다면 매우 고마울것입니다.

source: Then I have decided. Aiglondur, you and Angarthing will fare to Kal Kartha together, as soon as may be, with the best men of your guard.
ko: 그럼 결정했네. 아이글론두르(Aiglondur), 그대와 앙가르팅(Angarthing)은 가능한 한 빨리, 그대의 경비병들 중에서 우수한 자들과 함께 칼 카르타로 향하라.

source: Aye, my Lord Hamel.
ko: 알겠습니다, 영주님.

source: The Order thanks you, Lord Hamel.
ko: 집단은 하멜(Hamel) 경에게 감사드립니다.

source: We must make haste; winter approaches, and travel over the mountains will soon grow dangerous.
ko: 우리는 서둘러야 합니다. 겨울이 다가오고 산을 넘는 여행은 곧 위험해질 것입니다.

source: Strange Allies
ko: 이상한 동맹

source: Angarthing, Aiglondur, Movrur, and the dwarvish troop traveled swiftly to the east through the settled lands of the Northern Alliance. Soon enough they came to the wilder march country, where raids by large bands of hostile orcs and men were all too common.
ko: 앙가르팅(Angarthing), 아이글론두르(Aiglondur), 모브루르(Movrur), 그리고 난쟁이의 부대는 북부 동맹의 정착지를 거쳐 동쪽으로 빠르게 이동했다. 얼마 지나지 않아 그들은 아직 인정되지 않은 국경 지대에 도착했는데, 그곳은 적대적인 오크들과 사람들로 이루어진 대규모 무리들의 습격이 너무나 흔한 곳이었다.

source: Marth-Tak
ko: 마르쓰-탁(Marth-Tak)

source: Invaders
ko: 침략자들

source: Gorthas
ko: 고르타스(Gorthas)

source: Help Marth-Tak defeat Gorthas
ko: 마르쓰-탁이 고르타스(Gorthas)를 물리치도록 도와라

source: Death of Angarthing
ko: 앙가르팅(Angarthing)의 죽음

source: Death of Movrur
ko: 모브루르(Movrur)의 죽음

source: Death of Marth-Tak
ko: 마르쓰-탁의 죽음

source: Movrur, I had meant to ask you this before, but why do you wear a mask?
ko: 모브루르(Movrur), 예전에 물어보려고 했는데, 왜 마스크를 쓰고 있는 거죠?

source: Kal Kartha is the stronghold of numerous, ancient forges. We are at home in deep firepits, as smiths and craftsmen. The mask is a sign of our mastery of the forge.
ko: 칼 카르타는 수많은 고대 대장간들의 본거지입니다. 우리는 대장장이와 장인으로서 집에 깊은 불 구덩이 속에 있습니다. 이 가면은 우리가 대장간의 숙련된 자임을 나타내는 표시입니다.

source: And more practically, it shields the face from flying sparks and molten steel. Even the forgemasters of Knalga don the mask, though perhaps not as continuously as our friend Movrur does. But we have no time to discuss this further right now; I see trouble brewing down the road!
ko: 실용적인 면에서 말하면, 날아오는 불꽃이나 쇳물로부터 얼굴을 지키기도 합니다. 크날가(Knalga)의 대장간 장인들조차 가면을 쓰고 있지만, 모브루르(Movrur)처럼 일상적으로 사용하지는 않을 겁니다. 하지만 이 이야기는 나중에 합시다. 길 끝에서 문제가 발생하고 있는 것 같습니다!

source: In the name of the Alliance, quit these lands now!
ko: 여기는 북부 동맹의 영토다! 북부 동맹의 이름으로, 당장 이 땅에서 떠나라!

source: Stinkin’ weakling! No true orc would fight for somethin’ as stupid as the Alliance.
ko: 냄새나는 나약한 놈아! 진짜 오크는 동맹 따위 바보 같은 것을 위해 싸우지 않는다.

source: You underestimate our strength. We shall see who the true orc is after this battle is over!
ko: 우리를 만만하게 보지 마라. 이 싸움이 끝나면, 누가 진짜 오크인지 알게 될 것이다!

source: Now that is a sight still strange to my eyes — an orc fighting for the Northern Alliance.
ko: 이건 익숙하지 않은 광경이군요 — 오크가 북부 동맹을 위해 싸우고 있다니.

source: I’m surprised myself that so many of the orcish tribes came over to the Alliance.
ko: 이렇게 많은 오크 부족들이 동맹에 합류했다는 사실에 나 자신도 놀랐습니다.

source: You, on the road! Are you of the Northern Alliance or not?
ko: 이봐, 거기 길에 있는 친구들! 너희들은 북부 동맹인가 아닌가?

source: We are.
ko: 동맹이오.

source: Well, then, honor the treaty as I have.
ko: 좋습니다, 그렇다면 나처럼 조약을 이행하세요.

source: That is our duty. For the Alliance!
ko: 그것이 우리의 의무입니다. 동맹을 위하여!

source: We have failed our duty to the Alliance.
ko: 우리는 동맹의 의무를 다하지 못했습니다.

source: My thanks, dwarves. There have been many attacks on the border tribes of late, and though we have repelled them thus far, the assaults have gotten only more fierce with each passing day.
ko: 고맙습니다, 난쟁이들이여. 최근 국경 부족들에 대한 많은 공격이 있었고, 지금까지는 놈들을 물리쳤지만, 공격은 날이 갈 수록 더 격렬해지고 있습니다.

source: Indeed? What disturbs me is that these orcs bear arms and coins of dwarvish make. It intimates that this war-band was hired for this purpose.
ko: 그렇습니까? 나로서는, 이 오크들이 난쟁이가 만든 무기나 동전을 가지고 있는 것이 나를 신경이 쓰이게 만듭니다. 이 전투단이 이 목적을 위해 고용되었다는 것을 암시하는 것 같습니다.

source: Nonsense. It may very well be that these orcs defeated a garrison of dwarves and raided their supplies. You need not draw such drastic conclusions from such an insignificant encounter.
ko: 말도 안 되는 소리입니다. 아마도 이 오크들은 난쟁이의 주둔지를 물리치고 그들의 보급품을 약탈했을 수도 있습니다. 그런 사소한 충돌에서 그렇게 극단적인 결론을 내릴 필요는 없습니다.

source: And what of the orcs that Aiglondur fended off at the East Gate of Knalga? Their leader’s cloak-pin bore the emblem of Kal Kartha—
ko: 그렇다면, 아이글론두르(Aiglondur)가 크날가(Knalga)의 동쪽 관문에서 막아낸 오크들은 어떻습니까? 무리의 대장은 칼 카르타의 문장이 새겨져있는 망토 걸쇠를—

source: Several of our scouting bands were ambushed recently. These orcs must have been among those who slew our kinsmen. It is all the better we slaughtered them here!
ko: 우리 정찰대 중 몇몇이 최근 매복 공격을 받았습니다. 이 오크들은 우리 친척을 죽인 자들 중 하나였을 겁니다. 그렇다면 여기서 그들을 모두 죽이면 더욱 좋을 것입니다!

source: Indeed...
ko: 물론입니다...

source: What matters is that these raiders are defeated now. My thanks to you, Marth-Tak, for proving there are orcs I can fight alongside rather than against. But we cannot linger here to celebrate; we are journeying east.
ko: 중요한 것은 이 노락꾼들이 이제는 패배했다는 것입니다. 오크들과 대치하기보다는 함께 싸울 수 있다는 것을 보여 준 마르쓰-탁께 감사드립니다. 그러나 우리는 여기서 축하만 하고 있을 수 없습니다. 우리는 동쪽으로 여행 중이었습니다.

source: East, eh? You won’t find many friends in that direction. Travel safely.
ko: 동쪽이라.. 어? 그쪽은 도와줄 친구들을 찾기 힘들 것입니다. 부디 안전한 여행 되길 바랍니다.

source: High Pass
ko: 높은 고갯길

source: Monsters
ko: 괴물들

source: Kaara
ko: 카아라(Kaara)

source: Move Aiglondur to the signpost at the east end of the pass
ko: 아이글론두르(Aiglondur)를 고갯길 동쪽 끝에 있는 표지판까지 이동시켜라

source: Behold, the High Pass. By the old maps, we are halfway to Kal Kartha here.
ko: 봐요, 높은 고갯길입니다. 오래된 지도에 따르면 여기가 칼 카르타로 가는 중간쯤에 있습니다.

source: We must push through quickly; there is a vicious storm coming in behind us. Being caught in a blizzard on those heights would be no laughing matter.
ko: 서둘러서 빠져나가야 해요. 등 뒤에서 심한 폭풍이 다가오고 있습니다. 이런 높은 곳에서 눈보라에 갇히는 것은 웃을 일은 아닙니다.

source: It has begun to snow. Move, everyone! To be trapped here would be death.
ko: 눈이 내리기 시작했어요. 모두들 움직입시다! 여기에 갇히는 것은 죽게 될 겁니다.

source: We’re snowed in. Our mission has failed, even if we live until the spring.
ko: 우리는 눈에 뒤덮였어요. 봄까지 살아남는다 해도 우리의 임무는 실패했어요.

source: We’re through the pass!
ko: 우리는 고갯길을 통과했습니다!

source: That may not be a blessing. Something has been driving these orcish raiders to push into Alliance territory. Don’t you wonder what it is?
ko: 그것은 축복이 아닐 수도 있습니다. 뭔가가 이 오크 노략꾼들을 동맹 영토로 밀어 넣고 있습니다. 그것이 무엇인지 궁금하지 않습니까?

source: The same that has been driving them to attack us at Kal Kartha. But, no matter the reason for their aggression, we shall slaughter them all the same.
ko: 칼 카르타에서 우리를 공격하도록 몰아넣은 놈과 같은 것입니다. 하지만 놈들의 공격 이유가 무엇이든 간에, 우리는 놈들을 모두 똑같이 학살할 것입니다.

source: We are coming to Kal Kartha to study the Hammer of Thursagan, not mindlessly slay orcs.
ko: 우리는 칼 카르타로 가서 투르사간(Thursagan)의 망치를 연구하러 가는 것이지, 오크들을 무모하게 학살하러 가는 것은 아닙니다.

source: Indeed, you are, but you musn’t lose sight of the end goal. Restoring the Hammer will revive the ancient art of runecraft and bring dwarven-kind back to glory. With the Hammer restored, no orc shall ever be a threat to us ever again.
ko: 맞습니다. 하지만 최종 목표를 잊어서는 안 됩니다. 망치를 복원하면 고대 룬 공예 기술을 되살리고 난쟁이들이 영광을 되찾을 것입니다. 망치가 복원되면 어떤 오크도 다시는 우리에게 위협이 되지 않을 것입니다.

source: I hope so, for the sake of peace and the safety of our people. For now, however, we must content ourselves with pressing onward toward Kal Kartha.
ko: 나는 우리 민족의 평화와 안전을 위해서 그렇게 되기를 바랍니다. 그러나 지금은 칼 카르타를 향해 전진하는 것으로 만족해야 합니다.

source: Fear
ko: 두려움

source: Masked Dwarves
ko: 가면 쓴 난쟁이들

source: Peasants
ko: 농부

source: Raiders
ko: 노략꾼

source: Find the inhabitants
ko: 주민들을 찾아라

source: We should be on the outskirts of the settled country around Kal Kartha, but something doesn’t feel right here.
ko: 우리는 칼 카르타 주변의 정착된 지역 주변에 있어야 할건데, 여기는 뭔가 느낌이 좋지 않습니다.

source: It’s too quiet... and I think I smell traces of smoke on the wind.
ko: 너무 조용합니다... 흠.. 게다가, 바람에 연기 냄새가 나는 것 같습니다.

source: There has been fire near here recently, and not a clean one.
ko: 최근 이 근처에서 불이 났는데, 깔끔하게 난 불은 아니었습니다.

source: Look sharp for the inhabitants here. They might have something to tell us.
ko: 이곳의 주민들을 주의 깊게 살펴보세요. 무언가 알고 있을지도 모릅니다.

source: Help! Someone please help!
ko: 도와주세요! 누가 좀 도와주세요!

source: Help!
ko: 도와줘요!

source: <i>Quiet, dirtgrubber. Ye’ll not cry for help from these newcomers, else I’ll torture yer family ta death bef’re yer eyes.</i>
ko: <i>조용해, 이 땅거지 새끼야. 이 신참자들에게 도와달라고 땍떅거리지 말라고, 그렇지 않으면 니놈 눈 앞에서 니놈 가족들을 고문해서 죽게 만들어 주겠어.</i>

source: They’ll stop you!
ko: 그들이 너희들을 막을 거야!

source: <i>Look again, slave. We march among their ranks too!</i>
ko: <i>잘 봐라, 노예 놈아. 우리도 그들의 대열에 합류할 거야!</i>

source: <i>It can’t be...</i>
ko: <i>그럴 리가...</i>

source: <i>Now, be silent while the master speaks.</i>
ko: <i>이제 주인님이 말하는 동안은 조용히 해라.</i>

source: What in the world is going on here?
ko: 도대체 여기서 무슨 일이 일어나고 있는 걸까요?

source: Fellow dwarves, hail! Kinsman Movrur, are ye back so soon from your journey to Knalga?
ko: 난쟁이 동료여, 반갑습니다! 친척인 모브루르(Movrur)여, 크날가(Knalga)의 여행에서 이리 빨리 돌아온 겁니까?

source: Aye. I’ve brought some of our brethren from the Dwarven Doors; we make for the forges of Kal Kartha to examine the Hammer.
ko: 그래요. 난쟁이의 문에서 우리 형제들을 몇 명을 데리고 왔습니다. 우리는 망치를 조사하기 위해서 칼 카르타의 대장간로 서둘러 가고 있습니다.

source: Excellent. As for the current project, we—
ko: 훌륭하군. 현재 계획에 대해서, 우리는—

source: You two haven’t answered my question. Burnt homes? The peasants in a panic? Something is very wrong here.
ko: 두분은 내 질문에 대답을 안 했어요. 불탄 집들? 공포에 질린 농민들? 여기 뭔가 잘못됐어요.

source: ... aye. We’ve been under attack by some marauding orcs, who’re hidin’ out in some of the villages. I put some guards out in the fields to... protect the peasants, but we haven’t the forces to root out all of them orcs.
ko: ... 그래요. 여기는 오크 노략꾼들에게 습격당하고 있고, 지금도 마을 안에는 오크가 숨어 있습니다. 그래서 나는... 농민들을 보호하기 위해 들판에 경비병들 몇 명을 배치했지만, 모든 오크들을 쓸어버릴 병력은 되지 않습니다.

source: <i>That’s not what the guards are for...</i>
ko: <i>경비병들이 그런 역할을 하는 것은 아니죠...</i>

source: <i>Did I not tell you to be silent?</i>
ko: <i>내가 조용하라고 말하지 않았어?</i>

source: Orcs, you say?
ko: 오크들, 이라고 말했나요?

source: Yes, orcs. The outskirts of Kal Kartha are a dangerous place. We’ve been forced to dedicate more of our forces here just to protect the peasants while they... go about their business.
ko: 네, 오크입니다. 칼 카르타 주변은 위험한 곳입니다. 농민들이... 일상적인 활동을 하는 동안 그들을 보호하기 위해 더 많은 병력을 투입할 수 밖에 없었습니다.

source: Well, then. Since we are already here, why don’t we... help you root out these orcs? It will help the peasants get back to their lives.
ko: 자, 그럼. 우리가 이미 왔으니, 오크들을 뿌리 뽑는데 도움을 주는 게... 어떨까요? 농민들이 다시 일상으로 복귀하는 데 도움이 될 겁니다.

source: Certainly...
ko: 물론이죠...

source: <i>Angarthing, is something wrong?</i>
ko: <i>앙가르팅(Angarthing), 무슨 일 있나요?</i>

source: <i>Something is suspicious here. Stay alert and keep an eye on what those masked dwarves do. Movrur, too.</i>
ko: <i>여기 뭔가 수상합니다. 정신 바짝 차리고 가면 쓴 난쟁이들이 뭘 하는지 지켜보세요. 모브루르(Movrur)도 말입니다.</i>

source: Find and defeat the orcish intruders
ko: 오크 불청객을 찾아서 무찔러라

source: The orcs are here! Up axes!
ko: 여기 오크들이 있다! 도끼를 들어라!

source: Maluk
ko: 말루크(Maluk)

source: So, the filth shows its face at last. You may think yourself mighty for preying on weak humans, but you stand no chance against us dwarves.
ko: 그래, 마침내 그 더러운 놈들의 모습을 드러냈군. 너희는 약한 농민들을 먹잇감으로 삼으며 자신들이 강하다고 생각할지 모르겠지만, 그 정도로는 우리 난쟁이들의 상대가 되지 못한다.

source: We shall see, masked one.
ko: 할 수 있으면 해 봐, 가면 쓴 놈아.

source: They are too powerful! Retreat!
ko: 놈들이 너무 강해! 후퇴다!

source: Their leader has fled! We have won!
ko: 놈들의 대장이 도망쳤다! 우리가 이겼다!

source: In his haste to escape, it seems like the orc dropped some coins.
ko: 오크 놈이 서둘러 도망치다가, 동전을 떨어뜨린 것 같습니다.

source: Let me see those.
ko: 그것 좀 봅시다.

source: These look as if they are of dwarven make! Movrur, what is the meaning of this?
ko: 이것들은 마치 난쟁이의 제품인 것처럼 보입니다! 모브루르(Movrur), 이게 도대체 무슨 일입니까?

source: In his haste to escape, it seems like the orc dropped some coins. It looks as if they are of dwarven make! Movrur, what is the meaning of this?
ko: 저 오크는 황급히 도망친 것 같습니다만, 동전을 어느 정도 떨어뜨린것 같군요. 이 동전은 난쟁이 제품 같습니다! 모브루르(Movrur), 이게 도대체 무슨 일입니까?

source: In his haste to escape, it seems like the orc dropped some coins. It looks as if they are of dwarven make!
ko: 저 오크는 황급히 도망친 것 같습니다만, 동전을 어느 정도 떨어뜨린것 같군요. 이 동전은 난쟁이 제품 같습니다!

source: What, are you sure? Movrur, what is the meaning of this?
ko: 뭐죠, 정말인가요? 모브루르(Movrur), 이게 도대체 무슨 일입니까?

source: Thieves and raiders, that be what these orcs are. They oft steal our gold and weapons in their raids, for such beasts have little ability to create either on their own.
ko: 도둑놈들이고 노략꾼들, 그게 바로 이 오크들입니다. 그들은 습격할 때 우리의 금화와 무기를 훔치는 일이 잦습니다. 왜냐하면 그런 짐승들은 스스로 그런 것을 만드는 능력이 거의 없기 때문입니다.

source: So you say.
ko: 그렇겠죠.

source: We of Kal Kartha have no reason to give these foul orcs any of our hard-earned gold, if that is what you are insinuating, <i>loremaster</i>.
ko: 우리 칼 카르타 사람들은 힘들게 벌어들인 금화를 이런 역겨운 오크들에게 줄 이유가 없습니다. 당신이 애둘러 말하는게 그것이라면, <i>전승의 대가</i>여.

source: Indeed. Although I find it odd that the orcs would have found such a sum of dwarven currency from raiding human villages...
ko: 물론이죠. 오크들이 습격하는 인간 마을에서 그렇게 많은 난쟁이의 화폐를 발견했다는 것이 이상하다고 생각은 들지만...
