Repository: dongmasu/wesnoth-ko-translate
Catalog: work/1.18.x/*/wesnoth-ei-*.po
Languages: ko

source: My predecessor, ‘the Great’. I intend to be greater.
ko: 내 선대자, ‘위대한 자’로군. 나는 그보다 더 위대해질 생각이다.

source: Wha- but how?
ko: 뭐- 하지만 어떻게?

source: Good riddance...
ko: 잘 가라...

source: Impressive tactics! I’ll begin redeploying towards other threats.
ko: 인상적인 전술이군! 다른 위협에 대응하도록 병력을 재배치하겠소.

source: You waste... your effort...
ko: 헛수고를... 하는군...

source: Well done! This will free my soldiers to defend other sectors of the city.
ko: 잘했소! 덕분에 내 병사들이 도시의 다른 구역을 방어할 수 있겠소.

source: Your victory... is meaningless...
ko: 너희의 승리는... 무의미하다...

source: Excellent work! I’ll send my soldiers to the other fronts.
ko: 훌륭한 일이었소! 병사들을 다른 전선으로 보내겠소.

source: Mal-Ravanal will make you suffer for this!
ko: 말 라바날(Mal-Ravanal)이 이 일의 대가로 너희를 고통받게 할 것이다!

source: No! I was supposed to... become immortal...
ko: 안 돼! 나는... 불멸이 되어야 했는데...

source: No! Now I will never have my revenge...
ko: 안 돼! 이제는 복수할 수 없겠구나...

source: Gruhhh...
ko: 그르르흐...

source: Huzzah! Even Mal-Ravanal’s infernal darkness could not dim the spirits of our men! My friends, we have won a great victory today.
ko: 만세! 말-라바날의 지옥 같은 어둠조차 우리 병사들의 사기를 꺾지 못했다! 친구들이여, 오늘 우리는 위대한 승리를 거뒀다.

source: Now we must press our advantage! Let us strike the undead while they are in disarray and banish Mal-Ravanal’s dark soul once and for all!
ko: 이제 우세를 몰아붙여야 해! 언데드가 혼란에 빠진 동안 공격해 말-라바날의 어두운 영혼을 완전히 추방하자!

source: I will not put the fate of all Irdya in the hands of a vengeful Clansman and Weldyn’s tattered armies. I must face Mal-Ravanal in a duel, and I must be the one to strike the infernal lich down! I will trust none other than myself with such responsibility.
ko: 복수심에 불타는 부족원 한 명과 누더기가 된 웰딘(Weldyn) 군대에 이르디아 전체의 운명을 맡기지 않겠다. 나는 말-라바날과 결투해야 하고, 그 지긋지긋한 리치를 쓰러뜨리는 것도 내가 해야 해! 이런 책임을 나 자신 외에는 누구에게도 맡길 수 없다.

source: Both of you alike speak wisdom. This is a difficult decision, and I have little time in which to make it.
ko: 두 사람 모두 일리가 있네. 어려운 결정이고, 결정할 시간도 얼마 없어.

source: Lieutenant Gweddry, you are familiar with the situation, and you know both Owaec and Dacyn well. Whose plan do you suggest I follow?
ko: 궤드리(Gweddry) 부관, 당신은 상황을 잘 알고 있고, 오와에크(Owaec)와 다신(Dacyn) 둘 다 잘 알고 있습니다. 누구의 계획을 따르는 것이 좋을까요?

source: I think we should...
ko: 내 생각에는 우리가...

source: challenge Mal-Ravanal to a duel. <i>(normal)</i>
ko: 말-라바날에게 결투를 신청한다. <i>(보통)</i>

source: I agree. Dacyn, send the message at once.
ko: 동의하네. 다친, 당장 전갈을 보내게.

source: defeat Mal-Ravanal in pitched battle. <i>(challenging)</i>
ko: 정면 승부로 말-라바날을 물리친다. <i>(어려움)</i>

source: I agree. Owaec, begin preparing our armies.
ko: 동의합니다. 오와에크(Owaec), 군대 준비를 시작하세요.

source: Huzzah! Even Mal-Ravanal’s infernal darkness could not dim the spirits of our men! My friends, we have won a great victory today. Alas, if only Gweddry were here...
ko: 만세! 말-라바날의 지옥 같은 어둠조차 우리 병사들의 사기를 꺾지 못했다! 친구들이여, 오늘 우리는 위대한 승리를 거뒀다. 아아, 그웨드리가 여기 있었다면...

source: ... I am certain he would tell us to muster our resolve and regroup to press our advantage! Let us strike the undead while they are in disarray and banish Mal-Ravanal’s dark soul once and for all!
ko: ... 분명 그웨드리라면 결의를 다지고 재집결해 우세를 몰아붙이라고 했을 거야! 언데드가 혼란에 빠진 동안 공격해 말-라바날의 어두운 영혼을 완전히 추방하자!

source: Both of you alike speak wisdom. This is a difficult decision, and I have little time in which to make it. I wish that Gweddry still lived to advise me, but it seems I must decide on my own.
ko: 두 사람 모두 일리가 있네. 어려운 결정이고, 결정할 시간도 얼마 없어. 그웨드리가 살아서 조언해 주었다면 좋았겠지만, 이제는 내가 직접 결정해야 할 것 같군.

source: By my command, we will...
ko: 내 명령으로, 우리는...

source: Excellent, I will send the message at once.
ko: 좋아, 지금 당장 전갈을 보내겠네.

source: Excellent, I will begin preparing our armies!
ko: 좋아, 군대 준비를 시작하겠습니다!

source: The city grows still at last. I wish there was time to mourn, but we still must decide how to deal with Mal-Ravanal.
ko: 마침내 도시가 조용해졌군. 애도할 시간이 있으면 좋겠지만, 아직 말-라바날을 어떻게 처리할지 결정해야 해.

source: Owaec had wished for us to strike at the undead and isolate Mal-Ravanal by force of arms. With their armies in disarray after the failed attack on Weldyn, this may be our best opportunity.
ko: 오와에크(Owaec)는 언데드를 공격하고 무력으로 말-라바날을 고립시키기를 원했지. 웰딘(Weldyn) 공격이 실패해 군대가 혼란에 빠진 지금이 가장 좋은 기회일지도 몰라.

source: I will not put the fate of all Irdya in the hands of Weldyn’s feeble defenders! I must face Mal-Ravanal in a duel, and I must be the one to strike the infernal lich down! I will trust none other than myself with such responsibility.
ko: 나는 웰딘(Weldyn)의 미약한 수비대에 이르디아 전체의 운명을 맡기지 않겠다! 나는 말-라바날과 결투해야 하고, 그 지긋지긋한 리치를 쓰러뜨리는 것도 내가 해야 해! 이런 책임을 나 자신 외에는 누구에게도 맡길 수 없다.

source: I will begin preparing our armies.
ko: 군대 준비를 시작하겠습니다.

source: The city grows still at last. This battle is won, but with our best commanders dead we have little hope of surviving another attack.
ko: 마침내 도시가 조용해졌군. 이 전투는 이겼지만, 최고의 지휘관들이 죽은 지금은 또 다른 공격에서 살아남을 희망이 거의 없어.

source: We cannot put the fate of all Irdya in the hands of Weldyn’s feeble defenders! I must face Mal-Ravanal in a duel, and I must be the one to strike the infernal lich down! I will trust none other than myself with such responsibility.
ko: 이르디아 전체의 운명을 웰딘(Weldyn)의 무력한 수비대 손에 맡길 수는 없소! 내가 말 라바날(Mal-Ravanal)과 결투해 그 지긋지긋한 리치를 쓰러뜨려야 하오! 이런 책임을 맡길 사람은 나 자신 외에는 없소.

source: This is a difficult decision, and I have little time in which to make it. I wish that Gweddry or Owaec still lived to advise me, but it seems I must decide on my own.
ko: 어려운 결정이고, 결정할 시간도 얼마 남지 않았소. 그웨드리나 오와에크(Owaec)가 살아서 조언해 주었으면 좋겠지만, 아무래도 내가 혼자 결정해야 할 것 같소.

source: challenge Mal-Ravanal to a duel. <i>(regular)</i>
ko: 말 라바날(Mal-Ravanal)에게 결투를 신청합니다. <i>(일반)</i>

source: defeat Mal-Ravanal in pitched battle. <i>(very hard)</i>
ko: 전면전에서 말 라바날(Mal-Ravanal)을 물리칩니다. <i>(매우 어려움)</i>

source: This is an unwise decision, but I will aid our armies as best I can.
ko: 현명하지 못한 결정이지만, 내가 할 수 있는 최선을 다해 우리 군대를 돕겠소.

source: The Duel
ko: 결투

source: As the messenger passed out of the city gates, silence settled over the valley of the Weldyn. Children buried their fathers, mothers entombed their sons; soldiers slept where they stood, spears still clutched behind pale knuckles. The only sound was the incessant drum-march of skeletal feet, ever-growing outside the walls.
ko: 전령이 도시 성문을 빠져나가자 웰딘(Weldyn) 계곡에 침묵이 내려앉았습니다. 아이들은 아버지를 묻고, 어머니들은 아들을 매장했습니다. 병사들은 창을 창백한 손마디로 여전히 움켜쥔 채 서 있던 자리에서 잠들었습니다. 유일하게 들리는 소리는 성벽 밖에서 점점 커지는 해골 발걸음의 끊임없는 북소리 같은 행진뿐이었습니다.

source: Finally, the gates creaked open once again. Eyes looked on, eager, anxious, terrified, as the messenger rode toward the castle...
ko: 마침내 성문이 다시 삐걱거리며 열렸습니다. 전령이 성을 향해 말을 달리는 동안 사람들은 기대와 불안, 공포가 뒤섞인 눈으로 바라보았습니다...

source: News spread quickly. Mal-Ravanal had accepted the challenge. Dacyn and six of Weldyn’s finest were to duel the lich in the abandoned catacombs under the city...
ko: 소식은 빠르게 퍼졌습니다. 말 라바날(Mal-Ravanal)이 도전을 받아들였습니다. 다신(Dacyn)과 웰딘(Weldyn) 최고의 전사 여섯 명이 도시 아래 버려진 지하 묘지에서 리치와 결투하게 되었습니다...

source: Defeat Mal-Ravanal
ko: 말-라바날을 물리치십시오

source: Dacyn, I’m surprised you came. I remember you being smarter than that!
ko: 다신(Dacyn), 네가 올 줄은 몰랐군. 그 정도로 어리석지는 않았던 것으로 기억하는데!

source: I and I alone will put an end to your foul machinations! You have grown strong in the darkness, but I have become stronger (cough)(cough) still!
ko: 나 혼자서 너의 사악한 음모를 끝내겠다! 너는 어둠 속에서 강해졌지만, 나는 그보다 (콜록)(콜록) 더 강해졌다!

source: A-ha haha! And how exactly do you plan to do that? Come now, you must know that you’re outmatched.
ko: 아하하! 그래서 정확히 어떻게 하겠다는 거지? 자, 너희가 상대가 되지 않는다는 건 알고 있겠지.

source: The rules of the duel are these: You may recruit or recall up to 6 units. At the end of your first turn, your keep will disappear, and you must battle with whatever troops you have at that time.
ko: 결투의 규칙은 다음과 같습니다: 최대 6명의 유닛을 모집하거나 재소집할 수 있습니다. 첫 번째 턴이 끝나면 본영이 사라지며, 그때 보유한 병력만으로 싸워야 합니다.

source: Wait — what just happened? More undead creatures just came out of the ground! That’s not allowed!
ko: 잠깐, 방금 무슨 일이 일어난 거지? 땅에서 언데드 생물이 더 튀어나왔잖아! 이건 규칙에 어긋나!

source: The rules say nothing about bringing up warriors who were already here. Feel free to reanimate some too, if you can.
ko: 규칙에는 이미 이곳에 있던 전사들을 일으키지 말라는 말은 없소. 할 수 있다면 그대도 몇 명쯤 되살려 보시오.

source: Tsk, tsk, I begin to tire of this.
ko: 쯧, 쯧, 이제 지루해지기 시작하는군.

source: More reinforcements come every time!
ko: 매번 지원군이 더 오는군!

source: All-In
ko: 올인

source: The morning sun shone bright upon the valley of the Weldyn, glinting off swords and lances innumerable, arrayed in tight formation inside the city walls.
ko: 아침 햇살이 웰딘(Weldyn) 계곡을 밝게 비추고, 도시 성벽 안에 밀집 대형으로 늘어선 셀 수 없이 많은 검과 창에서 빛이 반짝였습니다.

source: From the ranks of Wesnoth’s finest arose a cry, soft at first but then mounting in volume, a cry of desperate hope, a cry of fiery purpose and icy will.
ko: 웨스노스(Wesnoth) 최정예 병사들의 대열에서 처음에는 작았지만 점차 커지는 함성이 터져 나왔습니다. 절박한 희망의 함성이자, 불타는 의지와 얼음처럼 굳은 결의의 함성이었습니다.

source: The horns sounded, the gates swung open, and from inside the city spilled forth Weldyn’s last gasp.
ko: 뿔나팔이 울리고 성문이 활짝 열리자, 도시 안에서 웰딘(Weldyn)의 마지막 숨결이 쏟아져 나왔습니다.

source: Lethin
ko: 레틴(Lethin)

source: Rerivyan
ko: 레리비안(Rerivyan)

source: Vowyn
ko: 보윈(Vowyn)

source: Wait, wait, stop, I surrender! I know your leader Gweddry!
ko: 잠깐, 잠깐, 그만해. 항복하겠어! 너희 지도자 그웨드리를 알아!

source: He defeated me back in the Estmarks but still let me live! Let me go and I promise you’ll never see me again!
ko: 그는 예전에 동부 변경에서 나를 물리쳤지만 살려 주었어! 나를 보내 주면 다시는 눈앞에 나타나지 않겠다고 약속할게!

source: Well, okay I guess...
ko: 음, 뭐, 그렇다면...

source: It’s been an entire war, and that guy still hasn’t improved his magic...
ko: 전쟁이 한창 진행됐는데도 저 녀석은 아직도 마법 실력이 늘지 않았군...

source: Kill $liches_to_kill liches to reveal Mal-Ravanal
ko: 리치 $liches_to_kill명을 죽여 말 라바날(Mal-Ravanal)을 드러내세요

source: 150 gold remains in my war-chest. I place it at your service, my Liege.
ko: 제 전쟁 자금에는 금화 150개가 남아 있습니다. 폐하를 위해 바치겠습니다.

source: My Liege, I’ve managed to conserve 150 gold from the previous battle. I place it at your disposal.
ko: 폐하, 지난 전투에서 금화 150개를 아껴 두었습니다. 마음껏 사용하십시오.

source: For you, my Liege: my men have salvaged 150 gold from the ruins of the city outskirts.
ko: 폐하를 위해 제 병사들이 도시 외곽의 폐허에서 금화 150개를 건졌습니다.

source: My forces are in position at the northern wall; awaiting your orders.
ko: 제 병력은 북쪽 성벽에 배치되어 명령을 기다리고 있습니다.

source: Eastern flank reclaimed. I stand ready to launch the assault.
ko: 동쪽 측면을 되찾았습니다. 공격을 개시할 준비가 되었습니다.

source: The western barricades are manned and ready — it’s payback time.
ko: 서쪽 바리케이드에 병력을 배치하고 준비를 마쳤습니다. 이제 복수할 때입니다.

source: Now is the time to strike! In the name of the Clans, Mal-Ravanal will be ended this day!
ko: 지금이 공격할 때입니다! 부족의 이름으로, 오늘 말 라바날(Mal-Ravanal)을 끝장내겠습니다!

source: Now is the time to strike! By the might of all Wesnoth, Mal-Ravanal shall be ended this day!
ko: 지금이 공격할 때입니다! 웨스노스(Wesnoth) 전체의 힘으로, 오늘 말 라바날(Mal-Ravanal)을 끝장내겠습니다!

source: These liches are channeling some dark magic to hide themselves. (cough)(cough) Even if Mal-Ravanal is here, I will not be able to (cough) reveal them until we have killed enough of these liches to break their spell. (cough)
ko: 이 리치들은 자신을 숨기기 위해 어둠의 마법을 끌어 모으고 있소. (콜록)(콜록) 말 라바날(Mal-Ravanal)이 여기에 있더라도, 이 리치들을 충분히 죽여 주문을 깨뜨리기 전에는 (콜록) 모습을 드러낼 수 없소. (콜록)

source: Then that’s what we’ll have to do. And we will have to do it quickly, before Mal-Ravanal’s reinforcing armies overwhelm us.
ko: 그렇다면 그렇게 해야 하오. 말 라바날(Mal-Ravanal)의 지원군이 우리를 압도하기 전에 서둘러야 하오.

source: Stride fearless upon the plain of battle, for today we reclaim our legacy! For Wesnoth!!
ko: 전장의 평원을 두려움 없이 나아가라. 오늘 우리는 유산을 되찾는다! 웨스노스(Wesnoth)를 위하여!!

source: Then kill them we shall. Stride fearless upon the plain of battle, for today we reclaim our legacy! For Wesnoth!!
ko: 그렇다면 놈들을 죽이겠소. 전장의 평원을 두려움 없이 나아가시오. 오늘 우리는 유산을 되찾소! 웨스노스(Wesnoth)를 위하여!!

source: Mal-Hadanak
ko: 말-하다낙(Mal-Hadanak)

source: You dare to attack me?
ko: 감히 나를 공격하느냐?

source: Mal-Katklagad
ko: 말-카트클라가드(Mal-Katklagad)

source: I will enjoy watching you suffer!
ko: 네가 고통받는 모습을 즐겁게 지켜보겠다!

source: Mal-Xaskanat
ko: 말-자스카낫(Mal-Xaskanat)

source: Death will only be the beginning of your torment!
ko: 죽음은 너의 고통이 시작될 뿐이다!

source: Mal-Akranbral
ko: 말-아크란브랄(Mal-Akranbral)

source: You will serve me in death!
ko: 너는 죽어서도 나를 섬길 것이다!

source: Mal-Larakan
ko: 말-라라칸(Mal-Larakan)

source: Allow me to free you from your wretched existence!
ko: 네 비참한 존재를 해방시켜 주마!

source: Mal-Drakanal
ko: 말-드라카날(Mal-Drakanal)

source: I am merely toying with you!
ko: 나는 그저 너를 가지고 놀고 있을 뿐이다!

source: The River Weldyn used to be so beautiful, before the undead dammed it and flooded the shores...
ko: 언데드가 강을 막아 강둑을 물에 잠기게 하기 전, 웰딘(Weldyn) 강은 정말 아름다웠소...

source: My legacy will not be one of failure! With all the might of the throne of Wesnoth, I shall strike you down!
ko: 내 유산은 실패로 남지 않을 것이다! 웨스노스(Wesnoth) 왕좌의 모든 힘으로 너를 쓰러뜨리겠다!

source: That’s one down! The undead must still be in disarray after their failed attack during the long night.
ko: 하나 쓰러뜨렸소! 긴 밤 동안 공격이 실패한 뒤라 언데드가 아직 혼란에 빠져 있는 모양이오.

source: Night falls on Weldyn! Your counterattack may have caught us by surprise, but this hour is our domain.
ko: 웰딘(Weldyn)에 밤이 내린다! 너희의 반격이 우리를 기습했을지는 몰라도, 이 시간은 우리의 영역이다.

source: Now you will pay for your arrogance!
ko: 이제 너희는 오만함의 대가를 치를 것이다!

source: A king belongs in his capital! I will not abandon my post!
ko: 왕은 수도에 있어야 한다! 나는 내 자리를 버리지 않겠다!

source: <span color='#FFD700' size='x-small'>gold refunded</span> <span color='#FFFFFF' size='xx-small'> (1/$side_count per side)</span>
ko: <span color='#FFD700' size='x-small'>금화 환불됨</span> <span color='#FFFFFF' size='xx-small'> (편당 1/$side_count per side)</span>

source: Fools, you have already lost! For each minion you strike down, another shall rise to take its place.
ko: 어리석은 자들아, 너희는 이미 패배했다! 너희가 쓰러뜨리는 하수인 하나마다 그 자리를 대신할 하수인이 다시 일어날 것이다.

source: Their spell is broken!
ko: 저들의 주문이 깨졌소!

source: Enough of this farce! I shall end this personally.
ko: 이 희극은 충분하다! 내가 직접 끝내겠다.

source: Epilogue
ko: 에필로그

source: When Mal-Ravanal fell, the undead army collapsed like puppets with cut strings. The invading necromancers looked on in horror, unable to comprehend what had happened.
ko: 말 라바날(Mal-Ravanal)이 쓰러지자 언데드 군대는 줄이 끊긴 꼭두각시처럼 무너졌습니다. 침공한 강령술사들은 무슨 일이 일어났는지 이해하지 못한 채 공포에 질려 바라보았습니다.

source: Yet even as the lich’s body crumbled, for a moment’s breath, the onlookers saw a vast and louring column of shadow arise like smoke from an unclean fire. It divided fivefold at its height, reaching for the heavens like a clutching hand. Men let weapons fall from nerveless fingers and horses reared in terror as that great dark pall obscured the sun...
ko: 그러나 리치의 몸이 무너지는 순간에도, 구경하던 이들은 잠깐 동안 불결한 불에서 피어오르는 연기처럼 거대하고 음울한 그림자의 기둥이 솟아오르는 것을 보았습니다. 그림자는 높은 곳에서 다섯 갈래로 갈라져, 무언가를 움켜쥐려는 손처럼 하늘을 향했습니다. 거대한 어둠의 장막이 태양을 가리자 사람들은 감각을 잃은 손에서 무기를 떨어뜨렸고 말들은 공포에 질려 뒷걸음질 쳤습니다...

source: ... and then it thinned, and paled, and a breeze from the west dissolved it in tatters, and the light of day shone once again undiminished on Weldyn.
ko: ... 그리고 그것은 희미해지고, 흐릿해졌으며, 서쪽에서 불어온 산들바람에 조각나며 사라져 갔다. 그리고 한낮의 빛이 원래의 모습으로 웰딘(Weldyn)에 다시 내리쬐었다.

source: Renaerawan
ko: 레나에라완(Renaerawan)

source: We are gathered here today in remembrance of our dear colleague and friend, Dacyn, who fell even as he vanquished the arch-lich Mal-Ravanal.
ko: 우리는 오늘 사랑하는 동료이자 친구인 다신(Dacyn)을 추모하기 위해 이 자리에 모였습니다. 다신(Dacyn)은 대리치 말 라바날(Mal-Ravanal)을 물리내는 순간 쓰러졌습니다.

source: I knew Dacyn as a complicated man: ambitious yet loyal, proud yet wise. But above all, Dacyn sought to act for the good of Wesnoth, and today we honor him for that.
ko: 내가 아는 다신(Dacyn)은 복잡한 사람이었습니다. 야심차면서도 충성스러웠고, 자존심이 강하면서도 현명했지요. 하지만 무엇보다 다신(Dacyn)은 웨스노스(Wesnoth)의 선을 위해 행동하려 했고, 오늘 우리는 그 점을 기려 그를 추모합니다.

source: Today we have won a great victory, yet it comes at great cost.
ko: 오늘 우리는 위대한 승리를 거두었지만, 큰 대가를 치렀습니다.

source: Grug sad! Magic man kind.
ko: 그루그(Grug) 슬퍼! 마법사 착한 사람.

source: Ay. Too many ha’ died in this war, both my kinsmen at Knalga and yours here.
ko: 그렇소. 이 전쟁에서 너무 많은 이가 죽었소. 크날가(Knalga)의 내 동족도, 이곳의 그대 동족도 말이오.

source: So many months of fighting... I feel as though I am awakening from a long nightmare.
ko: 정말로 오랫동안 싸워왔군요... 마치 기나긴 악몽에서 막 깨어난 듯한 느낌입니다.

source: My duty is done; the Clans have been avenged. At last, I can rest in peace.
ko: 내 의무는 끝났다. 부족의 복수는 이루어졌다. 드디어 평화롭게 쉴 수 있겠군.

source: Alas, our work is not yet complete. Mal-Ravanal’s host has been broken, but in its wake, chaos and disorder prevail throughout the countryside. We will be years... decades... recovering from the ill wrought here.
ko: 아아, 우리의 일은 아직 끝나지 않았소. 말-라바날의 군대는 무너졌지만, 그 여파로 온 지방에 혼란과 무질서가 만연해 있소. 이곳에서 벌어진 재앙을 회복하는 데는 몇 년이... 아니, 수십 년이 걸릴 것이오...

source: Even now we should be sending what’s left of our armies to restore order throughout the land.
ko: 지금이라도 남은 군대를 보내 온 땅의 질서를 회복해야 하오.

source: It shall be so. But first, know that you have served Us, and Our Kingdom, full well. We are minded to reward you.
ko: 그래야겠지. 하지만 먼저, 그대들이 우리와 왕국을 잘 섬겼다는 것을 알아야 하네. 우리는 그대들에게 포상을 하고자 하네.

source: I had a mind to share this victory with those who made it possible, yet so many of them now lie dead. Lieutenant Gweddry, Lord Owaec, Advisor Dacyn, we thank you for your sacrifice.
ko: 저는 이 승리를 가능하게 한 사람들과 나누고 싶었지만, 그들 중 많은 사람들이 지금 죽어 있습니다. 궤드리(Gweddry) 부관, 오와에크(Owaec) 경, 다신(Dacyn) 고문, 당신들의 희생에 감사드립니다.

source: Grug, a necromancer ogre is something wholly new to Us, but know that Wesnoth will never tolerate your kind. You shall surrender that accursed stave to be destroyed, you shall foreswear the practice of all magic on penalty of death, and are hereby exiled from Wesnoth. Be grateful for Our mercy.
ko: 그루그(Grug), 오우거 강령술사는 짐에게 완전히 새로운 존재이지만, 웨스노스(Wesnoth)는 너희 같은 자를 절대 용납하지 않는다는 것을 알아 두어라. 저주받은 지팡이를 넘겨 파괴하게 하고, 죽음을 각오하고 모든 마법의 사용을 포기하라. 그리고 지금 이 순간부터 웨스노스(Wesnoth)에서 추방한다. 짐의 자비에 감사하도록.

source: Guh... Grug say no magic yes ok.
ko: 구... 그루그(Grug) 마법 안 해, 그래 알겠어.

source: Grug, Gweddry has told me of the help you and your tribe provided his men. We wish to offer you a new home in the Estmark Hills along with Our thanks.
ko: 그루그(Grug), 그웨드리가 네 부족과 네가 그의 병사들에게 베푼 도움을 들었다. 짐은 감사의 뜻과 함께 동부 변경 언덕에 새로운 보금자리를 제공하고자 한다.

source: (bowing clumsily) Grug say new home will make thanks with.
ko: (서투르게 절하며) 그루그(Grug)는 새 집에서 고마워할 거라고 말한다.

source: Dwarf, <i>necromancer</i>, know that Wesnoth will never tolerate your kind. You shall surrender that accursed stave to be destroyed, you shall foreswear the practice of all magic on penalty of death, and you are hereby exiled from Wesnoth. Be grateful for Our mercy.
ko: 드워프 <i>강령술사</i>여, 웨스노스(Wesnoth)는 너희 같은 자를 절대 용납하지 않는다는 것을 알아 두어라. 저주받은 지팡이를 넘겨 파괴하게 하고, 죽음을 각오하고 모든 마법의 사용을 포기하라. 그리고 지금 이 순간부터 웨스노스(Wesnoth)에서 추방한다. 짐의 자비에 감사하도록.

source: Aye, fair enough. I dinnae think my kinsmen will look kindly upon necromancies either.
ko: 그렇소, 알겠소. 내 동족들도 강령술을 좋게 보지는 않을 것 같구먼.

source: Dolburras, Owaec has told me of the help you provided his men; both your skill at arms and your tenacious spirit. We wish to offer you this finely crafted shield — an heirloom of my line — and an honor guard as you return to Knalga.
ko: 돌부라스(Dolburras), 오와에크(Owaec)에게서 네가 그의 병사들에게 베푼 도움을 들었다. 무기를 다루는 솜씨와 끈질긴 정신 모두 훌륭하더군. 짐의 가문에 전해 내려오는 정교하게 만든 이 방패와 함께 크날가(Knalga)로 돌아갈 때 호위대를 제공하겠다.

source: Aye, I be honored. Ye have my sincerest thanks, yer Majesty.
ko: 예, 영광이구먼. 진심으로 감사드리오, 폐하.

source: Aye, I be honored. I only wish he were here to see the Clans avenged.
ko: 예, 영광이구먼. 부족의 복수가 이루어진 것을 그가 볼 수 있었다면 좋았을 텐데.

source: Mercenary, <i>necromancer</i>, know that Wesnoth will never tolerate your kind. You shall surrender that accursed stave to be destroyed, you shall foreswear the practice of all magic on penalty of death, and you are hereby exiled from Wesnoth. Be grateful for Our mercy.
ko: 용병 <i>강령술사</i>여, 웨스노스(Wesnoth)는 너희 같은 자를 절대 용납하지 않는다는 것을 알아 두어라. 저주받은 지팡이를 넘겨 파괴하게 하고, 죽음을 각오하고 모든 마법의 사용을 포기하라. 그리고 지금 이 순간부터 웨스노스(Wesnoth)에서 추방한다. 짐의 자비에 감사하도록.

source: Yeah, figures. How did I let myself get caught up in all this anyways? Suppose I can always head north to those farmlands we passed by...
ko: 그럴 줄 알았지. 내가 어쩌다 이런 일에 휘말린 거지? 우리가 지나왔던 북쪽 농지로 가면 되겠군...

source: Addogin, mercenary captain from the Estmarks. I have heard the story of how you entered Gweddry’s service against your will, but I have also heard that you honored your word to see this invasion through to its end. The palace could use a warrior of such caliber. We would offer you a position in the Royal Guard.
ko: 동부 변경 출신의 용병대장 아도긴(Addogin). 자네가 원치 않게 그웨드리를 섬기게 된 이야기는 들었다. 하지만 이 침공이 끝날 때까지 약속을 지킨 것도 들었지. 궁정에는 자네처럼 뛰어난 전사가 필요하다. 왕실 근위대의 자리를 제안하겠다.

source: Sir, uh, milord, uh, King sir, I’m honored, really am, but I just wanna go home. If it’s alright with you, this old geezer will be haulin’ himself back east, to an overdue retirement.
ko: 저기, 군주님, 아니 폐하, 영광입니다. 정말 그렇지만 저는 그냥 집에 가고 싶습니다. 괜찮으시다면 이 늙은이는 동쪽으로 돌아가 늦은 은퇴를 하렵니다.

source: As you wish. Then take this chest of silver, that you may never again need raise sword for coin.
ko: 원하는 대로 하거라. 이 은화 궤짝을 가져가거라. 다시는 돈을 위해 검을 들 필요가 없도록 말이다.

source: Southerner, <i>necromancer</i>, know that Wesnoth will never tolerate your kind. You shall surrender that accursed stave to be destroyed, you shall foreswear the practice of all magic on penalty of death, and you are hereby exiled back to the desert wastes. Be grateful for Our mercy.
ko: 남부인 <i>강령술사</i>여, 웨스노스(Wesnoth)는 너희 같은 자를 절대 용납하지 않는다는 것을 알아 두어라. 저주받은 지팡이를 넘겨 파괴하게 하고, 죽음을 각오하고 모든 마법의 사용을 포기하라. 그리고 지금 이 순간부터 사막 황무지로 추방한다. 짐의 자비에 감사하도록.

source: Bah, I save you barbarians from an invasion, and this is the thanks I get! What happened to being paid thrice what I’m owed? So much for northerner generosity!
ko: 흥, 내가 야만인들을 침공에서 구해 줬는데 이게 내가 받을 감사인가! 받아야 할 돈의 세 배를 준다던 건 어떻게 된 거지? 북부인의 관대함이란 이 정도인가!

source: Hahid al-Ali, We know of your far-off people, but great distance has caused little contact between us. May it be thus no longer. If you accept, We would appoint you as ambassador between our two realms.
ko: 하히드 알-알리, 짐은 자네의 먼 나라에 대해 알고 있으나 거리가 너무 멀어 서로 거의 교류하지 못했지. 이제는 더 이상 그러지 않기를 바란다. 받아들인다면 양국 사이의 대사로 임명하겠다.

source: Me, ambassador to the barbarian kingdoms, what a thought! I am honored, and would be even more honored to learn that the job comes with... excellent pay I hope?
ko: 내가 야만 왕국의 대사라니, 멋진 생각이군! 영광입니다. 게다가 이 일에... 훌륭한 보수가 따른다는 것을 알게 된다면 더 영광일 텐데요?

source: Sir Terraent, your service to the Crown and your unfailing optimism has been a beacon of light in these dark times. If you accept, we would appoint you to command the River Guard in Estmark.
ko: 테라엔트(Terraent) 경, 왕실을 향한 자네의 봉사와 변함없는 낙관은 이 어두운 시대의 빛나는 등불이었다. 받아들인다면 동부 변경의 강 수비대를 지휘하도록 임명하겠다.

source: It has been an honor to spread the holy Light in this kingdom, and I humbly accept your commission. May the Light shine ever-bright upon the pious.
ko: 이 왕국에 신성한 빛을 전할 수 있어 영광이었으며, 폐하의 임명을 겸허히 받아들이겠습니다. 경건한 자들에게 빛이 영원히 밝게 비추기를.

source: As for you, <i>necromancer</i>. We are not as like as Terraent to show mercy unto evil, but he speaks well of you, and so mercy shall be shown. Go from here a free woman, but know that you are hereby forbidden to practice magic in any form, at penalty of death.
ko: 그리고 너, <i>강령술사</i>여. 우리는 테라엔트(Terraent)만큼 악에 자비를 베풀지는 않지만, 그가 너를 좋게 말했으니 자비를 베풀겠다. 자유로운 몸으로 이곳을 떠나되, 지금 이 순간부터 어떤 형태로든 마법을 사용하면 죽음을 맞게 된다는 것을 알아 두어라.

source: As for you, <i>necromancer</i>. We are not as like as Terraent to show mercy unto evil, but in honor of his sacrifice We will show it now. Go from here a free woman, but know that you are hereby forbidden to practice magic in any form, at penalty of death.
ko: 그리고 너, <i>강령술사</i>여. 우리는 테라엔트(Terraent)만큼 악에 자비를 베풀지는 않지만, 그의 희생을 기려 지금 자비를 베풀겠다. 자유로운 몸으로 이곳을 떠나되, 지금 이 순간부터 어떤 형태로든 마법을 사용하면 죽음을 맞게 된다는 것을 알아 두어라.

source: <i>Forbidden to-</i>
ko: <i>금지된다고-</i>

source: ... as an adept I’d dreamt of one day standing in this palace, though under... different circumstances. Well, better that I get to keep my head, I guess. I am grateful for Your leniency.
ko: ... 수련생 시절 언젠가 이 궁전에 서는 것을 꿈꿨습니다. 물론... 이런 상황은 아니었지만요. 뭐, 목숨을 건진 것만 해도 다행이겠지요. 폐하의 관대함에 감사드립니다.
