Repository: dongmasu/wesnoth-ko-translate
Catalog: work/1.18.x/*/wesnoth-dw-*.po
Languages: ko

source: I was hunting north of here when the small ones captured me. I killed many, but I was humiliated in the end.
ko: 나는 여기서 북쪽에서 사냥을 하다가 조그만 것들에게 붙잡혔다. 나는 많이 죽였지만, 결국에는 굴욕을 당했다.

source: Will you fight with us, Keshan?
ko: 우리와 함께 싸우겠나, 케샨?

source: You have released me, so I owe you a great debt. I will fight with you.
ko: 너는 나를 풀어주었지, 나는 네게 큰 빚을 졌다. 나는 함께 싸우겠다.

source: Don’t let him go too crazy. Those saurian spears can go right through his scales.
ko: 그를 너무 날뛰게 두진 마십시오. 저 사우리안의 창은 그의 비늘을 단번에 뚫을 수 있습니다.

source: Siddry
ko: 싯드리(Siddry)

source: Who are you, and what are you doing in a cage?
ko: 당신은 누구고, 왜 이 철창에 갇혀있는 건가?

source: My name is Siddry. These cursed saurians nabbed me a week ago — wanted me to turn overseer to their other slaves. I wouldn’t do it, so they caged me with them. They tried to take my bow too, but they had some trouble with that.
ko: 내 이름은 싯드리요. 이 저주받을 사우리안족이 일주일 전에 날 붙잡았소. 그리고는 날더러 자기들 노예들을 감독하라더군. 내가 따르지 않으니 놈들은 나를 다른 노예들과 같이 가두었소. 놈들은 내 활도 뺏으려 들었지만 그것은 실패했지.

source: So, you will help us defeat them?
ko: 그럼, 우리가 놈들을 무찌르는 걸 도와주겠나?

source: The way I see it, you’re helping me. There is nothing I would like better than to put their slavery to an end. I can’t swim, so I won’t be able to come with you on your travels, but I will owe you. If there is anything I can do in the future, I will do it.
ko: 내가 보기엔 당신들이 나를 돕고 있소. 놈들의 노예 사업을 끝장내는 것보다 더 기쁜 일은 없지. 나는 수영을 못하니 당신들의 여정에는 함께하지 못하겠지만, 신세를 좀 지겠소. 나중에라도 내가 뭔가 할 수 있는 일이 있다면, 하도록 하겠소.

source: Well met, then, friend. I am Kai Krellis, leader of the people of Jotha.
ko: 그럼 반갑소, 친구여. 나는 조타 사람들의 지도자인 카이 크렐리스요.

source: Kai Krellis, you have freed us, and we are forever in your debt. How can we repay you?
ko: 카이 크렐리스, 구해주신 은혜는 영원히 갚지 못할겁니다. 어떻게 하면 보답할 수 있을까요?

source: I will not ask you to follow me. You have suffered enough for the benefit of others. Go back to your families if you have them, and work for yourselves from now on.
ko: 우리를 따라오라는 얘기는 하지 않겠다. 너희는 다른 이들의 이익을 위해 많은 고통을 받았다. 가족들이 있다면 그들에게 돌아가고, 이제부터는 스스로를 위해 일하라.

source: Tirigaz
ko: 티리가즈(Tirigaz)

source: Farther up the coast was the port city of Tirigaz where Kai Laudiss had so soundly beaten the orcs. Bilheld was due west from there. The merfolk felt uneasy, so they took shelter in an abandoned orcish encampment as night fell.
ko: 해안에서 더 올라가면 카이 라우디스가 오크들을 무찔렀던 항구 도시 티리가즈가 나온다. 빌헬드는 거기서 바로 서쪽이에 있었다. 인어들은 불안감을 느껴, 밤이 되자 버려진 오크의 야영지로 대피하였다.

source: Destroy all the undead
ko: 모든 언데드들을 격파할 것

source: (you can destroy the undead first)
ko: (우선 언데드부터 쳐부술 수 있다)

source: Also kill Marg-Tonz
ko: Marg-Tonz도 처치하라

source: Orcs
ko: 오크들

source: Marg-Tonz
ko: 마르그-톤즈(Marg-Tonz)

source: Undead
ko: 언데드

source: Found. Them.
ko: 찾았다. 놈들이다.

source: I feared this might happen. We tarried too long fighting the saurians, and the undead have caught up with us. The spirits may have trapped us here for the night, but in the morning we will...
ko: 이런 일이 일어날 거라 예상했었지. 사우리안과 싸우느라 너무 많은 시간을 지체해서 언데드들이 우리를 따라잡았다. 이 영혼들은 밤이라면 우릴 여기 붙들어둘 수 있겠지만, 아침이 오면 우리가...

source: What’s going on? What are you fish-men doing here? Are we constantly to be pestered by you creatures?
ko: 이게 무슨 일이야? 너희 물고기 인간들 여기서 뭘 하는거지? 우리가 너희 생물들에게 끊임없이 괴롭힘을 받아야만 하냐?

source: He’s one to complain about <i>that</i>...
ko: 저 자는 <i>그때 일</i>을 두고 불평하고 있군요...

source: We were just passing through.
ko: 우리는 그저 지나가던 길이다.

source: Well, finish passing.
ko: 그럼, 계속 지나가.

source: Actually, we have some ghosts after us now, and we would like to shelter here for a while.
ko: 실은 우리 뒤를 따라오는 유령들이 있는데, 그래서 잠시 여기서 피신해 있어야겠다.

source: Forget about it! We don’t want no trouble, but get off our land! Ghosts who don’t like fish are your problem.
ko: 아까 말은 취소다! 우리는 소란같은건 딱 질색이야, 우리 땅에서 나가! 물고기를 싫어하는 유령같은건 너희들 문제다.

source: If you give us a few hours to regroup and prepare our soldiers, we will go without causing you trouble.
ko: 체제를 정비하고 병사들을 준비시킬 시간 몇시간만 주면 아무 문제도 일으키지 않고 가겠다.

source: You have one hour. After that, we are tearing down that old encampment. You stay in the water if you know what’s good for you. If you set foot...or whatever...on land again, we’ll cut your throats. And stay off our piers. And don’t touch the ships neither!
ko: 한 시간 주지. 그 다음엔 우리가 낡은 기지를 철거할거다. 뭐가 좋은지를 안다면 물 속에서 나오지 않겠지. 너희가 다시 땅에 발을... 발이든 뭐든... 딛는다면 목을 따 버리겠다. 우리 부두에도 얼씬거리지 마. 우리 배들도 건드리지 말고!

source: I wonder how he gets customers with manners like that.
ko: 저런 예의범절로 손님은 어떻게 맞는지 모르겠군요.

source: One hour will work for us. It will not take all of us to defeat the undead.
ko: 한시간이면 충분하다. 언데드를 몰아내는 데 우리 전부가 필요하진 않을테니.

source: We can decide what to do about the orc after that.
ko: 그리고 그 다음에 저 오크들을 어떻게 처리할 지 결정할 수 있겠지.

source: You will only be able to use your keep for one turn.
ko: 당신은 한 차례만 아성을 이용할 수 있다.

source: You’re still squatting on our land! I warned you.
ko: 아직도 우리 땅에서 미적거리고 있나! 난 경고했다.

source: I told you to stay off our land! Now you’re in for it.
ko: 우리 땅에 들어오지 말랬지! 이제 골치 아플거다.

source: I told you not to bother the ships! Now you’re in for it.
ko: 배를 건드리지 말랬지! 이제 골치 아플거다.

source: You crazy fish men are attacking us? After we tried to be nice? That’s it. We’re going to end you once and for all.
ko: 이 미친 물고기 인간들이 우릴 공격해? 우리가 잘 대해주려고 했는데도? 이제 됐어. 너희들을 완전히 끝내주지.

source: Now maybe we can head west undisturbed.
ko: 이제 방해받지 않고 서쪽으로 갈 수 있겠군.

source: We have destroyed the undead.
ko: 언데드들을 무찔렀다.

source: This orc leader has not learned that threatening merfolk is a bad idea. We shall defeat him before we go.
ko: 이 오크 지도자는 인어들을 위협하는 게 얼마나 안좋은 일인지 모르는군. 우리가 떠나기 전에 놈을 무찔러야겠다.

source: It seems that orc was rich! He has a chest here with over 100 pieces of gold!
ko: 저 오크는 부자였던 것 같군요! 여기 100금화가 넘게 들어있는 상자가 있어요!

source: Now we must defeat the undead.
ko: 이제 우리는 언데드를 물리쳐야 한다.

source: I hate mermen!
ko: 난 인어가 싫어!

source: Uncharted Islands
ko: 지도에 없는 섬

source: Now the merfolk had no choice but to travel through the open ocean, which they knew was more dangerous than shallow water. After a few days, they found some islands in their path. The infirm and young among the refugees needed a break from travel; Cylanna only vaguely remembered them, but thought they might be safe.
ko: 이제 인어들은 얕은 물보다 더 많은 위험이 도사리는 외해로 나가는 수밖에 없었다. 며칠 뒤, 그들은 자신들이 가는 길 앞에 있는 몇개의 섬을 발견했다. 피난민 중 노쇠한 이와 어린 이들에게는 여행에서 벗어난 잠시의 휴식이 필요했다. 실라나만이 겨우 그들을 기억해 냈지만, 그들이 안전할 것이라고만 생각했다.

source: Growloff and His Pets
ko: 그로우로프(Growloff)와 그의 애완동물들

source: Growloff
ko: 그로우로프(Growloff)

source: Beloved Pet
ko: 사랑스런 애완동물

source: Uh oh. There is someone else here. Hey! He is being attacked by a cuttlefish!
ko: 어엇. 여기 다른 사람이 있군. 이봐! 저 사람 갑오징어에게 공격받고 있다!

source: Look my pet, here’s a yummy treat!
ko: 저기봐라 내 애완동물아, 여기 맛난 간식거리가 있구나!

source: Or...is he <i>talking</i> to it?!
ko: 아니... <i>대화하고</i> 있다니?!

source: It is worse than that. I think <i>we</i> are the treat!
ko: 그보다 더 안좋은 상황입니다. 아무래도 <i>간식</i>이라는게 우리같아요!

source: Who is ready for a merfolk snack?
ko: 인어 간식을 먹을 친구는 누구지?

source: Brace yourselves.
ko: 마음 단단히 먹도록.

source: Oh no! Look what he has frisking at his heels now. And I thought the cuttlefish was bad!
ko: 이런! 놈의 발밑에서 뛰노는 게 뭔지 좀 봐. 갑오징어가 최악이라고 생각했다니!

source: You killed my pet! You’ll pay for that!
ko: 내 애완동물을 죽이다니! 대가를 치르게 해주마!

source: Don’t kill me!
ko: 날 죽이지 말아!

source: But you attacked us with these monsters.
ko: 하지만 넌 우릴 이 괴물들로 공격했지 않나.

source: They are my friends. I’ve been so lonely here...and you killed so many of my friends. They could be your friends too. Spare me, and I’ll give you my favorite cuttlefish. His name is Inky.
ko: 저들은 내 친구야. 여기서 난 너무 외로웠어... 그리고 당신들은 내 친구를 정말 많이 죽였잖아. 녀석들은 너희 친구도 될 수 있어. 살려줘, 그러면 내가 좋아하는 갑오징어를 줄게. 녀석의 이름은 먹물이 라고해.

source: I do not want a dangerous beast like that!
ko: 난 저런 위험한 야수는 필요없어!

source: But he’s tame! Really! He understands dozens of commands. He’ll do what you tell him. He’s a really nice fish.
ko: 녀석은 길들었어! 진짜야! 이녀석은 열두가지 명령을 알아들어. 네가 말하면 그대로 할거야. 얘는 정말 좋은 물고기라구.

source: Maybe we could use a pet sea monster.
ko: 어쩌면 우리도 애완 바다괴물을 부릴 수 있을 것 같군요.

source: Very well. I will take the cuttlefish. But do not trouble us again, or I shall kill you and all the rest of your pets.
ko: 아주 좋아. 갑오징어를 데려가지. 하지만 우릴 또다시 귀찮게 하는 일이 생기면 너와 나머지 애완동물들을 전부 죽이겠다.

source: Of course, of course. I promise! I never wanted to hurt you nice people anyway.
ko: 물론이야, 당연하지. 약속해! 어쨌든 당신들같이 좋은 사람들을 다치게 하기는 싫었다구.

source: Inky
ko: 먹물(Inky)

source: Right. Tell me how to control this thing.
ko: 그래. 이걸 어떻게 통제하는지 말해라.

source: Bilheld
ko: 빌헬드(Bilheld)

source: Finally, the merfolk arrived at Bilheld. Their destination, and help, was just behind it. The island was inhabited, however, and the residents didn’t look happy to see them.
ko: 인어들은 마침내 빌헬드에 도착했다. 그들의 목적지와 그들이 구하는 도움이 목전에 있었다. 하지만 그 섬에는 누군가 살고 있었고, 그 거주민들은 그들을 별로 좋아하지 않는듯 했다.

source: Drakes
ko: 반룡들

source: Vlagnor
ko: 블라그노르(Vlagnor)

source: What are you merfolk doing here?
ko: 너희 인어들 여기서 뭐하는 거냐?

source: We have business with Tyegëa on the other side of the island.
ko: 우리는 섬 반대편에 사는 티에게아에게 볼일이 있다.

source: The mermaid witch?
ko: 인어 마녀를 말인가?

source: Witch?!
ko: 마녀?!

source: Witch?
ko: 마녀라니?

source: She kill drakes. If you are her friend, we will kill you. We do not want MORE merfolk blasting and stabbing.
ko: 그녀는 반룡들을 죽인다. 너희가 그녀의 친구들이라면, 우린 너희를 죽이겠다. 우린 더 이상 인어들이 난리피우고 찌르는게 싫다.

source: We are going around this island whether you want us to or not.
ko: 네가 원하든 그렇지 않든 우린 이 섬을 돌아갈 것이다.

source: This is OUR territory and you will not pass.
ko: 여긴 우리 영토고 너희는 지나갈 수 없다.

source: You! Drake. Do we kill you too?
ko: 너! 반룡. 너도 우릴 죽일건가?

source: These are my friends. I will fight with them.
ko: 이들은 내 친구다. 나는 이들과 함께 싸울 것이다.

source: Then you will die with them!
ko: 그럼 너도 같이 죽어라!

source: Talking to Tyegëa
ko: 티에게아(Tyegëa)와 대화

source: It had been more of an adventure than Kai Krellis had planned, but they were finally at their destination. The small island where Tyegëa and her students lived was before them.
ko: 카이 크렐리스가 처음 계획했던 것보다는 더 장대한 여정이 되어버렸지만, 그들은 결국 목적지에 도달했다. 티에게아와 그녀의 학생들이 사는 작은 섬이 눈앞에 있었다.

source: Tyegëa and Priestesses
ko: 티에게아(Tyegëa)와 여제사장들

source: Tyegëa
ko: 티에게아(Tyegëa)

source: Choose a unit to take the holy water
ko: 성수를 가질 유닛을 선택하라

source: Krellis...choose your words carefully. Tyegëa is a bit unpredictable.
ko: 크렐리스... 언행을 주의하세요. 티에게아님은 조금 예측하기 어려운 분입니다.

source: Welcome, merfolk! It has been a long time since outsiders have visited. And Cylanna! It is pleasant to see you.
ko: 어서오라, 인어들이여! 외부인이 이곳을 방문한 것은 꽤 오랜만이구나. 그리고 실라나! 다시 보게되어 반갑다.

source: The honor is ours. I present Kai Krellis of Jotha.
ko: 뵙게되어 영광입니다. 이쪽은 조타의 카이 크렐리스입니다.

source: Indeed! So this is the one. Does he know?
ko: 과연! 이 아이로구나. 그는 알고 있느냐?

source: Know what?
ko: 뭘 말이오?

source: Now is not the time. We have a desperate errand, Tyegëa. Jotha has been attacked and taken.
ko: 지금은 때가 아닙니다. 우리는 지금 시급한 상황에 처해 있습니다, 티에게아님. 조타가 공격당해서 점령당했습니다.

source: We were forced to flee for our lives from legions of undead. If you help us, we can remove these spirits from our home.
ko: 우리는 언데드의 군세로부터 살기 위해 도망할 수밖에 없었소. 당신이 우릴 도와주신다면, 우리의 고향에서 저 영혼들을 몰아낼 수 있을 겁니다.

source: And what makes you think I want to leave my comfortable home and risk death by attacking armies of undead?
ko: 그런데 내가 편안한 고향을 떠나서 목숨을 걸고 언데드의 군세를 공격해야할 이유가 뭐지?

source: I had hoped...
ko: 나는...

source: I am sure it was Cylanna’s idea that you come here. She has a reason. Don’t you Cylanna? Tell him what it is.
ko: 네가 여기 온 것은 분명 실라나의 제안이었을 것이다. 그녀가 이유를 알 거야. 그렇지 않니, 실라나? 그게 뭔지 말해주거라.

source: (Sigh.) I had hoped to avoid this, but it seems I cannot.
ko: (휴우.) 이런 일은 피하고 싶었는데, 아무래도 어려울 것 같군요.

source: I never agreed that secrecy was necessary, but I respected Maudin’s wishes in the matter. Now Indress and Maudin are dead, and I am not. Tell the boy the truth.
ko: 난 그렇게 비밀을 지키는 건 필요없다고 생각했지만, 어쨌든 난 그 건에 관해서는 마우딘의 바람을 존중했었다. 이제 인드레스와 마우딘은 죽었지만, 난 아니지. 저 아이에게 진실을 말해주거라.

source: You knew my grandparents?
ko: 나의 조부모님을 알고 계십니까?

source: Actually, Tyegëa is your grandmother.
ko: 사실은, 티에게아님이 당신의 조모님이십니다.

source: What? How is that possible?
ko: 뭐라고? 어떻게 그럴 수가 있지?

source: When your grandfather married Indress, he did not know that Tyegëa had already born him a son. When she delivered your father to Jotha, your grandmother Indress agreed to keep it secret and raise the infant as her own.
ko: 당신의 조부이신 마우딘님께서 인드레스님과 결혼하셨을 때, 조부님께서는 티에게아님이 벌써 그분의 아들을 낳았다는 사실을 모르고 계셨어요. 티에게아님이 당신의 아버님을 조타로 데려오자, 당신의 할머님이셨던 인드레스님은 그 사실을 비밀로 하고 아기를 자기가 키우기로 하셨지요.

source: That was quite a scandal, too, but I was not cut out to be a mother.
ko: 그 건은 꽤 큰 추문이기도 했지만, 나는 어미로서는 적합한 인물이 아니었으니까.

source: I am astonished. I suppose I should be honored to have such a distinguished ancestor. Now I understand why Cylanna knew you would help us.
ko: 난 정말 놀랐어요. 내 생각엔 이렇게 위엄있는 조상을 둔 것을 자랑스러워해야 할 것 같군요. 이제 어째서 실라나가 당신이 우릴 도와줄거라 했는지 이해가 가는군요.

source: That remains to be seen. I find it disturbing that a kai — and my descendant — would run here begging for help. Before I agree to save you, you have to prove that my blood flows in your veins. Prove that your are, despite appearances, courageous, and worthy of my help.
ko: 그건 아직 두고봐야 할거다. 나의 후손이기도 한 카이가 도움을 구걸하러 여기까지 달려온것을 보니 불안하구나. 내가 너를 도와주기 전에, 네가 나의 피를 이어받았음을 증명해야 한다. 네가 겉모습뿐만 아니라 용기도 있다는 것을, 내 도움을 구할만한 자격이 있음을 증명해라.

source: Well, I defeated the drakes on your island.
ko: 글쎄요, 나는 당신의 섬에 있던 반룡들을 무찔렀습니다만.

source: Drakes only look dangerous. Soldiers carrying spears make short work of them. No, I have something else in mind. You will complete a task for the good of the merfolk. Listen.
ko: 반룡들은 그저 위험해 보일 뿐이지. 창을 가진 병사들이면 놈들을 단번에 해치울 수 있다. 그걸로는 안돼, 내가 말하고 싶은 것은 그게 아니다. 너는 인어들의 이익을 위해 임무를 하나 완수해야 한다. 들어보아라.

source: About 200 years ago, a powerful mermaid named Imirna fell in love with a human wizard named Agnovon. Agnovon cared not for love, but he smiled falsely at Imirna, and she trusted him. When he asked her to help him enchant a sword so that it was wreathed continuously in magic flame, she devoted all her skill to fashioning the weapon. Later, Agnovon used that very sword to defeat Imirna’s own people and steal their wealth. In her grief, Imirna poisoned herself.
ko: 200여년 전에, 이미르나라는 강대한 인어 하나가 아그노본이라는 인간 마법사와 사랑에 빠졌다. 아그노본은 그녀를 사랑하지 않았지만, 거짓 웃음으로 이미르나를 대했고, 그녀는 그를 믿었다. 그가 그녀에게 칼에 영원한 화염이 맴돌게 하는 마법을 걸도록 부탁하자, 그녀는 자신의 모든 능력을 동원해 그 무기를 만들어냈다. 그 이후 아그노본은 바로 그 칼로 이미르나의 백성들을 쳐부수고 그들의 재산을 훔쳐갔다. 슬픔에 빠진 그녀는 독을 마시고 자살했지.

source: I have long desired to see the sword returned to the merfolk to whom it should belong. If you retrieve it, you would prove yourself to be worthy of whatever help I were to provide. I do not know precisely where to find the sword, but I know one who does. South of the Swamp of Desolation, near a ruined castle, lives a mage named Caladon. He has lusted after the sword for years, so he will know where to find the lich who keeps it.
ko: 나는 오랫동안 그 칼을 마땅한 권리를 가진 인어들에게 되돌려놓고자 그것을 찾아왔다. 네가 그것을 되찾아온다면, 너는 내가 줄 그 어떤 도움이든 받을 자격이 있음을 증명하게 될 것이다. 나는 어디서 그 칼을 찾아야 하는지 확실하게는 모르나, 그걸 아는 인물은 알고 있다. 적막의 늪 남쪽에 있는 무너진 성곽 근처에 칼라돈이라는 마법사가 살고 있다. 그는 오랫동안 그 칼에 지대한 관심을 가지고 있었으니, 분명 그는 그걸 가진 시체가 어디에 있는 지 알 것이다.

source: A lich has it? We were fleeing liches in the first place.
ko: 시체가 그걸 가지고 있다구요? 우린 처음부터 시체들 때문에 도망나온 겁니다만.

source: There is only one of them. If you cannot defeat even one lich, you must be expecting me to get rid of all of your undead myself!
ko: 거기는 한놈밖에 없다. 네가 시체 하나도 어쩌지 못한다고 하면, 너의 그 언데드들을 전부 나 혼자 처리해 달라고 찾아왔단 말이냐!

source: My apologies. You are right, of course. We will undertake this task.
ko: 죄송합니다. 물론 당신의 말이 옳지요. 이 임무를 맡도록 하겠습니다.

source: I will not send you away completely empty-handed, though. I can spare some holy water for one of your soldiers.
ko: 그래도 너희를 완전히 빈손으로 보내지는 않겠다. 너의 병사들 중 하나에게 성수를 내어주겠다.

source: The holy water will make melee attacks do <i>arcane</i> damage for the rest of the campaign. Choose a unit to take it. You may recruit or recall a unit if you want.
ko: 성수는 나머지 캠페인 동안 근접 공격을 <i>신령</i> 공격으로 바꿔 줍니다. 이것을 가질 유닛을 선택하십시오. 필요하다면 유닛을 소집하거나 재소집하십시오.

source: Holy Water
ko: 성수

source: Now, go. Come back with the flaming sword, and my priestesses and I will help you take back Jotha.
ko: 이제, 가거라. 불타는 칼을 가지고 돌아오거라. 그러면 나의 여신관들과 함께 너희가 조타를 되찾는 것을 도와주겠다.

source: The Mage
ko: 마법사

source: The party traveled back to the mainland and followed the shore further north. Kai Krellis had much to think about. First, what Tyegëa had revealed about his ancestry gave him questions he could not answer. Second, he was nervous about the task ahead. He felt confidence in his people but feared paying too great a price in dead and wounded to pass Tyegëa’s test. He felt sometimes angry at Tyegëa for sending him on this extra journey, and sometimes grateful that she was willing to help at all.
ko: 일행은 다시 본토로 돌아가서 해안을 따라 더 북쪽으로 갔다. 카이 크렐리스는 많은 것을 생각했다. 첫번째, 티에게아가 그의 조상에 대해 알려준 사실들은 그가 대답할 수 없는 의문들을 낳았다. 두번쨰, 그는 눈앞의 임무에 대해 근심하고 있었다. 그는 자신의 백성들을 믿었지만 티에게아의 시험을 통과하기 위해 너무 큰 희생을 치러야 하지는 않을까 걱정하였다. 그는 때로 티에게아가 자신을 이런 또다른 여정으로 몰아넣은 데 화가 나기도 했고, 때로는 어쨌든 그녀가 도와주기로 한 데에 감사하기도 했다.

source: After several days, the smell of the swamp was just becoming noticeable when they found a small ruined castle in the right place to be the one Tyegëa had mentioned. Night was falling, and it was very dark beneath the trees, but Krellis was in a hurry, now that the end of their journey was in sight. He decided to go ashore and try to find the mage immediately.
ko: 며칠 뒤, 그들이 티에게아가 지적했던 바로 그 무너진 작은 성을 발견했을 땐 늪의 냄새가 막 느껴지기 시작하고 있었다. 땅거미가 지고 있었고, 나무 아래는 매우 어두웠다. 하지만 크렐리스는 서둘렀고, 이제 그들의 여정이 끝을 보이고 있었다. 그는 물가로 들어가서 얼른 마법사를 찾아내고자 했다.

source: Hungry Creatures
ko: 배고픈 생물들

source: Find Caladon the mage
ko: 마법사 칼라돈을 찾아라

source: I do not much care for the look of this area. The darkness seems to hang beneath the trees, unnaturally dense.
ko: 이 지역의 모습에는 그리 신경쓰이는 점은 없군요. 비정상적일만큼 빽빽한 숲 아래로 어둠이 걸려 있는 것 같아요.

source: I just heard a splash. I think something’s out there.
ko: 첨벙하는 소리를 들었습니다. 저쪽에 뭔가 있는 것 같아요.

source: Let us find the mage quickly and leave.
ko: 어서 마법사를 찾아서 이곳을 떠나자.

source: Hey, that cavern is full of bats! I HATE those things.
ko: 으아, 저 동굴엔 박쥐가 가득하잖아! 난 저런거 싫어.

source: I hope there aren’t any more bats in there.
ko: 저쪽에 박쥐가 더는 없었으면 좋겠군.

source: This is a good place for a large colony, so I think we will see more soon.
ko: 여긴 대규모 서식지로 안성맞춤인것 같습니다. 아마 더 많이 나올거 같습니다.

source: This is a good place for a large colony, so I imagine we will see more soon.
ko: 여긴 대규모 서식지로 안성맞춤인것 같습니다. 더 많이 나올거 같습니다.

source: Caladon
ko: 칼라돈(Caladon)

source: There is somebody here.
ko: 누군가 여기에 있다.

source: Whoa there! BACK off or else!
ko: 우와 이봐! 물러서지 않으면!

source: Do not worry about him. He is friendly.
ko: 그는 걱정 마시오. 해치지 않으니.

source: Neep, neep, neep!
ko: 찍, 찍, 찍!

source: Hey, I found somebody!
ko: 이봐, 여기 누가 있어!

source: You must be Caladon. We are glad to see you.
ko: 당신이 칼라돈이겠지. 만나서 반갑군.

source: I am Caladon. Am I glad to see YOU?
ko: 내가 칼라돈이오만. 만나서 반가워야 하오?

source: I am Kai Krellis of Jotha. I am seeking a flaming sword, and I am told you know where to find it.
ko: 나는 조타의 카이 크렐리스요. 나는 불타는 칼을 찾고 있는데, 당신이 그게 어딨는지 안다더군.

source: Ha! A MERman wants the Flaming Sword of AGNOVON! Why would YOU be able to get it when so many others could NOT? Although you do have an impressive collection of allies there.
ko: 하! 인어가 아그노본의 불타는 칼을 원하는거군! 다른 누구도 그걸 얻지 못했는데 어떻게 당신이 그걸 얻을 수 있다는 거지? 당신은 꽤나 인상적인 동료들을 데리고 있는 것 같아 보이긴 하지만.

source: Whether I can succeed or not, I must try. Will you help me find it?
ko: 성공하든 못하든, 시도는 해야 한다오. 그걸 찾는 걸 도와줄 수 있소?

source: I will show you EXACTLY where it is, but knowing where to FIND it isn’t the hard part. Oh, no! You will see, my fine merman, you will see.
ko: 내가 그게 정확히 어디 있는지 보여주겠지만, 그걸 어디서 찾느냐는 별로 어려운 문제가 아니라는 걸 기억하시오. 오, 이런! 곧 보게 될거요, 우리 훌륭한 인어님, 보게 될 거요.

source: We would be very grateful if you would guide us.
ko: 당신이 우릴 안내해 준다면 매우 감사하겠군요.

source: I would be HAPPY to guide such a pretty mermaid AND her friends. Follow me everybody!
ko: 당신같이 아름다운 인어와 그 친구들을 안내하게 되어서 매우 기쁘오. 모두 따라오시오!

source: Cylanna! I need you!
ko: 실라나! 당신은 죽으면 안되오!

source: Tyegëa will never forgive me. We are lost.
ko: 티에게아는 나를 용서하지 않을거야. 우린 졌어.

source: We are lost without our king!
ko: 우리의 왕이 없으니 이젠 끝장이야!

source: The Flaming Sword
ko: 불타는 칼

source: Caladon led them just a little way up the shore. Despite its name, the swamp was not actually desolate on the outskirts. A hardy population of humans coaxed a living out of the damp soil.
ko: 칼라돈은 그들을 이끌고 아주 약간의 거리를 해안을 따라 올라갔다. 그 이름과는 달리, 늪의 변두리 쪽은 별로 적막하지 않았다. 강인한 사람들이 눅눅한 땅에서 그럭저럭 살아가고 있었던 것이다.

source: Mal-Govon
ko: 말-고본(Mal-Govon)

source: Villagers
ko: 마을 사람들

source: Pry the flaming sword from the dead hand of its owner
ko: 불타는 칼의 소유자를 죽이고 그 칼을 빼내라

source: Death of Kai Krellis
ko: 카이 크렐리스의 죽음

source: Death of Cylanna
ko: 실라나의 죽음

source: Death of Caladon
ko: 칼라돈의 죽음

source: (whisper) Kai, I heard Caladon muttering about the sword. I think he may try to take it for himself.
ko: (귓속말로) 카이, 칼라돈이 칼에 대해 중얼거리는 걸 들었어요. 아마 그가 칼을 빼앗으려 할지 모르겠군요.

source: Thank you, $spy_unit.name|. I will keep that in mind, but it may be hard for us to stop him with that teleporting trick he has.
ko: 고맙군, $spy_unit.name|. 그 사실을 염두에 두긴 하겠지만, 그가 가진 순간 이동 속임수로 미루어 볼때 그를 막는 것은 어려운 일이 될 것 같네.

source: Here we are. There’s a castle up ahead in the fog. That’s where Agnovon has the sword.
ko: 다 왔소. 저기 안개 너머로 성채가 있지. 저곳에 칼을 가진 아그노본이 있소.

source: The lich is Agnovon?
ko: 그 시체가 아그노본인가?

source: Well, he calls himself Mal-Govon now, but yes. He called this land the KINGDOM of Agnovon. He was its first king. And its last. And each one in between too! He kept getting older and older, but he never died. Well, NOW he’s dead of course. He still putters around in that castle over there, but he hasn’t really cared about keeping his kingdom under control for a good long while. I bet I can wake him up, though. Watch THIS!
ko: 흐음, 그는 이제 자기 자신을 말-고본으로 부르지만, 어쨌든 맞소. 그는 이 땅을 아그노본의 왕국이라고 칭하지. 그가 초대 왕이오. 그리고 최후이자, 놈은 계속 왕이었어! 그는 나이를 먹었지만 절대 죽진 않았소. 뭐, 물론 지금은 죽어 있긴 하지. 그는 여전히 저기 있는 성 주변을 어슬렁 거리고 다니지만, 꽤 오랫동안 자기 왕국을 통치하는데는 별 관심없이 살았던 것 같소. 그래도 내가 놈을 깨울 수 있지. 잘 보라고!

source: Suddenly, Caladon’s strident voice shrieked out louder than seemed possible, as if there were dozens of men shouting at once.
ko: 갑자기, 칼라돈의 거친 목소리가 마치 수십 명의 남자들이 한꺼번에 소리를 지르는 것보다 더 크게 비명을 질렀다.

source: AGNOVON, I’VE COME FOR YOUR SWORD! TODAY YOU WILL REMEMBER FEAR! Heh heh. Nice trick, huh?
ko: 아그노본, 네놈의 칼을 가지러 왔다! 오늘 네놈은 공포가 무엇인지 다시 깨닫게 될 것이다! 헤 헤. 멋진 속임수지, 응?

source: A voice came back like wind moaning through dry leaves. Though it was only whispered, all heard it better than they wanted.
ko: 마치 마른 잎사귀 사이로 바람같은 신음하는 목소리가 화답했다. 마치 귓속말 같았지만, 생각보다는 잘 들렸다.

source: What I remember, you old fool, is you leaving behind the smoldering bodies of the orcs you had hired to steal my sword. Now, you bring merfolk to do your dirty work. When they lie expiring like gasping fish on the shore, will you not flee again? Do not speak to <i>me</i> of fear.
ko: 너같은 늙은 멍청이는 저번에 내 칼을 뺏으려고 고용한 오크들이 그슬린 시체가 되니까 꽁무니를 뺐던 걸로 기억하는데. 이번엔 너의 더러운 일을 시키려고 인어들을 데려왔군. 놈들이 해변에서 헐떡이는 물고기처럼 죽어가면 또 달아날테지? <i>내 앞에서</i> 공포를 논하지 마라.

source: We are here of our own accord, and we will take that sword.
ko: 우리는 여기 스스로 온 것이다. 우리는 그 칼을 가져갈 것이다.

source: The merman speaks. Tell it to go away, Caladon, if it doesn’t want to get hurt.
ko: 인어가 말하는군. 저리 가버리라고 전해라, 칼라돈, 다치고 싶지 않으면 말이야.

source: That does it. Attack!
ko: 더는 못 참겠군. 공격하라!

source: A word of warning, young Kai. I carry a staff of righteous FLAME. If you let me die, I will take YOU all with me!
ko: 미리 경고를 해둬야 겠군, 젊은 카이. 나는 정의의 불꽃 지팡이라는 걸 갖고 있소. 당신이 나를 죽게 놔두면, 난 당신들 전부를 저승길 동무로 데려갈거요!

source: Howyrth
ko: 호위르쓰(Howyrth)

source: Hello there! Who are you? Were you the ones shouting about taking a sword?
ko: 안녕하시오! 당신들은 누구요? 당신들이 칼을 가져가겠다고 외치던 그 사람들이오?

source: I am Kai Krellis of Jotha. I am attempting to defeat Mal-Govon and take his sword. Will you join us in battle against a common enemy?
ko: 나는 조타의 카이 크렐리스요. 나는 말-고본을 무찌르고 그의 칼을 찾아가려고 왔소. 공동의 적을 향해 함께 싸우지 않겠소?
