Repository: dongmasu/wesnoth-ko-translate
Catalog: work/1.18.x/*/wesnoth-did-*.po
Languages: ko

source: For a moment, I was a little worried there. To have come so far and conquered death... only to be slain by an oversized arachnid! What a tale that would be.
ko: 잠시 동안, 나는 약간 걱정했어. 그렇게 멀리 와서 죽음을 정복했는데... 거대한 거미류에게 죽다니! 얼마나 웃긴 이야기일까.

source: What an unusual bat.
ko: 정말 특이한 박쥐군.

source: Yes! I can draw energy from even these insignificant creatures.
ko: 그래! 나는 이 하찮은 생물들에게서도 에너지를 끌어낼 수 있어.

source: You found some gold!
ko: 금을 발견했습니다!

source: You picked up a brazier!
ko: 화로를 집어 들었습니다!

source: You picked up an empty flask.
ko: 빈 플라스크를 집어 들었습니다.

source: You should do something else first.
ko: 먼저 다른 것을 해야 합니다.

source: You melted the ice.
ko: 얼음을 녹였습니다.

source: You filled the flask.
ko: 플라스크를 채웠습니다.

source: You picked up the flask of water.
ko: 물 플라스크를 집어 들었습니다.

source: You created a new potion!
ko: 새로운 물약을 만들었습니다!

source: Mal Keshar drinks the potion and feels energy flow through his skeletal form. The power of death surges in his vacant body, threatening to overflow, to burst free, but at the last moment, he reins it in. The stream of magic trickles down to drops, diminished, tempered, but manageable.
ko: 말 케샤르(Mal Keshar)는 물약을 마시고 그의 뼈대에 에너지가 흐르는 것을 느낍니다. 죽음의 힘이 그의 텅 빈 몸에서 솟아올라 넘쳐흐르고 터져 나오려고 하지만, 마지막 순간에 그는 그것을 제어합니다. 마법의 흐름은 줄어들고, 조절되었지만, 관리할 수 있는 물방울로 줄어듭니다.

source: <i>Dark water beneath crystal ice, Unmasked by a lick of flame, Transmuted by the altar of darkness Into pitch black shadow.</i>
ko: <i>수정 얼음 아래 어두운 물, 불꽃 한 줄기에 의해 드러나고, 어둠의 제단에 의해 변형되어 칠흑 같은 그림자로.</i>

source: Someone left their experiment unfinished here.
ko: 누군가 여기서 실험을 미완성으로 남겨뒀군.

source: You picked up a key!
ko: 열쇠를 집어 들었습니다!

source: You found a skeleton.
ko: 해골을 발견했습니다.

source: There are some robe scraps stuck to this skeleton. This must have once been a mage.
ko: 이 해골에 로브 조각들이 붙어 있군. 한때 마법사였던 게 분명해.

source: You picked up a brazier.
ko: 화로를 집어 들었습니다.

source: You opened the coffin.
ko: 관을 열었습니다.

source: You placed the skeleton in the coffin.
ko: 해골을 관에 넣었습니다.

source: You cremated the bones!
ko: 뼈를 화장했습니다!

source: Ash swirls upward, charred remnants of the once living. Charcoal from bone, embers from flesh, he consumes the pallid cinders, siphoning away the energy with a draining touch.
ko: 재가 위로 소용돌이치며, 한때 살아있었던 것의 검게 그을린 잔해를 남깁니다. 뼈에서 나온 숯, 살점에서 나온 불씨, 그는 창백한 재를 삼키고, 에너지를 빨아들이는 손길로 에너지를 빼앗아갑니다.

source: <i>Bones, scattered carelessly onto the floor, Remains laid without rest, Reside outside their coffin, locked away, In eternal wakefulness. Then, the key is found and the lid opened, And the tongue of fire begets ashen repose.</i>
ko: <i>바닥에 부주의하게 흩어진 뼈들, 안식 없이 놓인 유해, 영원한 각성 속에, 잠긴 관 밖에 거하네. 그러다 열쇠를 찾아 뚜껑을 열고, 불의 혀가 재의 안식을 낳네.</i>

source: This place seems familiar.
ko: 이곳은 익숙해 보이는군.

source: The blood is drained and the flesh is stripped. The bone remains, waiting to be reanimated. A necromancer’s most basic weapon is that, the puppet body of a skeleton.
ko: 피는 빠져나가고 살점은 벗겨졌다. 뼈는 남아 재활성화되기를 기다린다. 강령술사의 가장 기본적인 무기는 그것, 해골의 꼭두각시 몸이다.

source: ... but that is not what I am looking at, is it? This is... <i>my</i> face. This is what I have become...
ko: ...하지만 내가 보고 있는 것은 그게 아니지, 그렇지? 이건... <i>내</i> 얼굴이야. 내가 이렇게 된 거야...

source: A skeleton, yourself.
ko: 해골, 너 자신.

source: A skeleton — a puppet for Darken Volk’s manipulation, yes.
ko: 해골—다켄 볼크(Darken Volk)의 조종을 위한 꼭두각시, 그래.

source: A puppet of your own machinations.
ko: 네 자신의 음모의 꼭두각시.

source: From the outset, deep down, you knew. If you followed this path, they would never accept you. Yet, you manipulated yourself into believing the opposite. You could not face the truth.
ko: 처음부터, 네 마음 깊은 곳에서, 너는 알고 있었어. 이 길을 따르면 그들은 너를 절대 받아들이지 않을 거라는 것을. 하지만 너는 스스로를 조종해 반대를 믿게 만들었지. 너는 진실을 직시할 수 없었어.

source: But I was right. My logic was sound. My reasoning was flawless. They should have accepted me...
ko: 하지만 내가 옳았어. 내 논리는 타당했어. 내 추론은 완벽했어. 그들은 나를 받아들였어야 했어...

source: A puppet shackled by the limitations of your own feelings. No matter its faultlessness, logic could not have displaced the reality of your world. A culture of preconception supplanting even the instinct for survival.
ko: 네 자신의 감정의 한계에 묶인 꼭두각시. 아무리 완벽해도 논리는 네 세계의 현실을 대체할 수 없었어. 생존 본능조차 대체하는 선입견의 문화.

source: Enough of this.
ko: 이제 충분하다.

source: This is what you have become. A decaying soul chained within the puppet form of a skeleton.
ko: 이것이 네가 된 모습이다. 해골의 꼭두각시 형태 안에 갇힌 썩어가는 영혼.

source: A rotten soul? I was never concerned with such things to begin with. When you are slain by orcs and decompose into nothing but a maggot-eaten carcass, no ‘soul’ is going to be of any use.
ko: 썩은 영혼? 나는 처음부터 그런 것들에 관심이 없었어. 오크에게 살해당하고 구더기가 파먹은 시체로 분해되면 어떤 ‘영혼’도 쓸모없게 될 거야.

source: Better to sacrifice the spirit and live, than to die with dignity?
ko: 존엄하게 죽는 것보다 영혼을 희생하고 사는 것이 더 낫다는 건가?

source: Dignity in death is a notion contrived of by fools. It is an assertion of lies, told by humans to comfort themselves in the face of an immutable force. But not I. By sacrificing my soul, I have conquered death and will live on past all those who tried to destroy me.
ko: 죽음의 존엄성은 바보들이 만들어낸 개념이다. 그것은 변치 않는 힘 앞에서 스스로를 위로하기 위해 인간들이 하는 거짓말의 주장이다. 하지만 나는 아니다. 내 영혼을 희생함으로써 나는 죽음을 정복했고 나를 파괴하려 했던 모든 사람들보다 오래 살아남을 것이다.

source: For what purpose? You will persist on, bitter and alone, until the end of time?
ko: 무슨 목적으로? 너는 영원히 고통스럽고 외롭게 살아갈 건가?

source: I regret nothing.
ko: 나는 아무것도 후회하지 않는다.

source: I sense the lair of something powerful nearby. Capturing that castle may be a worthwhile endeavor, but I shall have to approach carefully.
ko: 근처에 강력한 무언가의 은신처가 느껴진다. 저 성을 점령하는 것은 가치 있는 노력이 될 수 있지만, 신중하게 접근해야겠다.

source: Xanthric
ko: 잔트릭(Xanthric)

source: <i><big>What manner of vile creature intrudes upon my domain?!</big></i>
ko: <i><big>어떤 사악한 생물이 내 영역을 침범하는 것이냐?!</big></i>

source: <i>I suppose there is some irony in this.</i>
ko: <i>어쩌면 약간의 아이러니가 있는 것 같군.</i>

source: I was not aware that dragons still existed. This was most unexpected. Nevertheless, this shall be a worthwhile test of my new powers.
ko: 나는 아직도 용이 존재하는지 몰랐다. 정말 예상치 못했군. 그럼에도 불구하고 이것은 내 새로운 힘을 시험해볼 가치 있는 기회가 될 것이다.

source: <i><big>A derelict corpse like you has no business challenging a dragon! Even my lowly elementals will be more than a match for you. Rise, my thralls!</big></i>
ko: <i><big>너 같은 버려진 시체는 용에게 도전할 자격이 없다! 내 하찮은 정령들조차 너에게 충분히 상대가 될 것이다. 일어나라, 내 종들아!</big></i>

source: Fire magic. Annoying, but you are not the only one who can summon minions to your aid.
ko: 불 마법. 성가시지만, 네가 부하들을 소환할 수 있는 유일한 사람은 아니다.

source: <i><big>A few decrepit souls will do you no good, necromancer. Your bones shall soon join my garden of carcasses!</big></i>
ko: <i><big>몇몇 쇠약한 영혼들은 네게 아무런 도움이 되지 않을 것이다, 강령술사. 네 뼈는 곧 내 시체 정원에 합류하게 될 것이다!</big></i>

source: Defeat Xanthric
ko: 잔트릭(Xanthric)을 물리치십시오

source: At most one rune may be activated each turn
ko: 매 턴마다 최대 하나의 룬만 활성화할 수 있습니다.

source: <i><big>How dare you?! That stone is <b>my</b> throne! I am the king of this domain!</big></i>
ko: <i><big>어떻게 감히?! 저 돌은 <b>내</b> 왕좌다! 나는 이 영역의 왕이다!</big></i>

source: Peasant, warrior, king, and emperor, all living things are the subjects of death. Eternity will claim your soul as its own if I do not.
ko: 농부, 전사, 왕, 황제, 모든 살아 있는 것들은 죽음의 신하이다. 내가 하지 않으면 영원이 네 영혼을 차지할 것이다.

source: There are many corpses around here. I can put them to use.
ko: 이 주변에 시체가 많군. 내가 쓸 수 있겠어.

source: How could this happen...
ko: 어떻게 이런 일이...

source: You were not as powerful as you thought.
ko: 네 생각만큼 강하지 않았어.

source: <i>It’s... so... cold...</i>
ko: <i>너무... 추워...</i>

source: So, the beast dies. I will have to make a few modifications to this lair later. First, I shall have to test the extent to which I can push these new powers.
ko: 결국, 짐승은 죽었다. 나중에 이 은신처를 약간 수정해야겠군. 먼저, 이 새로운 힘을 얼마나 밀어붙일 수 있는지 시험해봐야겠다.

source: Excellent! My will is even strong enough to conquer a dragon. None can stand against me any longer! To those who cursed me prior, I spit at thee! For I am Mal Keshar the Damned, he who is spurned by all who live and draw breath! I laugh, for now, you are all naught but remains and dust, and I live on, alone...
ko: 훌륭해! 내 의지는 용을 정복할 만큼 강하다. 더 이상 누구도 나를 막을 수 없다! 나를 저주했던 자들에게 침을 뱉는다! 나는 저주받은 말 케샤르(Mal Keshar), 살아 숨 쉬는 모든 자들에게 외면받는 자이기 때문이다! 나는 웃는다, 왜냐하면 이제 너희는 모두 잔해와 먼지에 불과하고, 나는 홀로 살아남았기 때문이다...

source: So this is how it ends...
ko: 이렇게 끝나는군...

source: Endless Night
ko: 끝없는 밤

source: Years pass. Every summer, by the time the mountainous paths and high passes shed their wintry gowns of snow, the lich sends his soldiers to attack the orcs, removing all human, elven, and dwarven patrols that impede them. Every year, the undead inflict some damage before being repelled.
ko: 수년이 흘렀다. 매년 여름, 산길과 높은 고개가 눈으로 뒤덮인 겨울옷을 벗을 때쯤, 리치는 오크를 공격하기 위해 병사들을 보내고, 그들을 방해하는 모든 인간, 엘프, 드워프 순찰대를 제거한다. 매년 언데드는 격퇴되기 전에 어느 정도 피해를 입힌다.

source: The lich sometimes wonders if his endeavors are naught but a fruitless crusade, but then again, so what? Life, unlife, death... nothing has ever given his existence meaning. And yet, he still persists? For what?
ko: 리치는 때때로 자신의 노력이 헛된 십자군 원정에 불과한 것은 아닌지 궁금해하지만, 다시 생각해보면, 그래서 뭐? 삶, 불멸, 죽음... 그 어떤 것도 그의 존재에 의미를 부여하지 않았다. 그런데도 그는 여전히 지속하는가? 무엇을 위해?

source: <i>Reason and purpose...</i>
ko: <i>이유와 목적...</i>

source: He needs none. Philosophy only begets misery. Violence and savagery have always been the essence of his existence, a conviction that he has only embraced more wholly in undeath. Better to simply kill without deliberation, without consideration. He has never been one for regrets.
ko: 그는 아무것도 필요하지 않다. 철학은 고통만 낳을 뿐이다. 폭력과 야만은 항상 그의 존재의 본질이었고, 그는 불멸 속에서 더욱 완전히 받아들인 신념이다. 심사숙고 없이, 고려 없이 단순히 죽이는 것이 더 낫다. 그는 후회하는 사람이 아니었다.

source: Rumors circulate of a lich who preys on scouting patrols. A hero, gathering his loyal troops to him, decides to put an end to the evil.
ko: 정찰 순찰대를 잡아먹는 리치에 대한 소문이 퍼진다. 충성스러운 군대를 모으는 영웅은 악을 끝내기로 결심한다.

source: Mal Keshar continues to study the book and re-reads the final entry.
ko: 말 케샤르(Mal Keshar)는 계속해서 책을 연구하고 마지막 항목을 다시 읽는다.

source: <i>“We prevailed today on the field, but our victory did not please me. I realize now... the world is not ready for our knowledge. They cannot understand that we have conquered that primordial fear: death. Instead, as they look upon us, judgment of our appearance drives them to ignorant terror. I give up on all of them. [...] In some future time, less conservative attitudes may dominate, and our knowledge can be put to good use. I can certainly afford to wait. In the meantime, we are doing what we can to hasten that day.”</i>
ko: <i>“우리는 오늘 전장에서 승리했지만, 우리의 승리는 나를 기쁘게 하지 않았다. 나는 이제 깨달았다... 세상은 우리의 지식을 받아들일 준비가 되어 있지 않다는 것을. 그들은 우리가 원초적인 두려움, 즉 죽음을 정복했다는 것을 이해할 수 없다. 대신, 그들은 우리를 바라보며 우리의 외모에 대한 판단으로 무지한 공포에 사로잡힌다. 나는 그들 모두를 포기한다. [...] 미래의 어느 시점에는 덜 보수적인 태도가 지배할 것이고, 우리의 지식은 유용하게 쓰일 수 있을 것이다. 나는 확실히 기다릴 여유가 있다. 그동안 우리는 그날을 앞당기기 위해 할 수 있는 일을 하고 있다.”</i>

source: <i>“As for me, I will make my journal conspicuous on this battlefield. I suspect that most will fear it enough to try to destroy it, but I have placed several wards on my journal to protect it. This way, it should survive long enough to make its way into the hands of someone more open-minded. Tath, in particular, is home to many mages. It only takes one who is willing to learn...”</i>
ko: <i>“나에 관해서는, 이 전장에서 내 일지를 눈에 띄게 놓아둘 것이다. 나는 대부분이 그것을 파괴하려고 할 정도로 두려워할 것이라고 예상하지만, 내 일지를 보호하기 위해 여러 보호 장치를 설치했다. 이렇게 하면 더 개방적인 사람의 손에 들어갈 때까지 충분히 오래 살아남을 수 있을 것이다. 특히 타스는 많은 마법사들의 본거지이다. 배울 의지가 있는 한 사람만 있으면 된다...”</i>

source: The final entry gnaws at Mal Keshar. While he had been Darken Volk’s pawn, both of them were being used as pawns by the author of the book. Has his whole existence been nothing more than that of a puppet?
ko: 마지막 항목은 말 케샤르(Mal Keshar)를 괴롭힌다. 그가 다켄 볼크(Darken Volk)의 졸이었던 동안, 그들 둘 다 책의 저자에 의해 졸로 이용되고 있었다. 그의 모든 존재는 꼭두각시에 불과했던 것일까?

source: Still, despite his misgivings about being manipulated, he feels that he can learn something from the book. Orcs had only ever been half of the story — the other had been his own people being unable to accept his use of dark magic. But, if he allowed a foolish hero to take a copy of the book, would others eventually follow in his footsteps? If enough people began to view necromancy as merely another magical art, could it eventually be accepted in society?
ko: 여전히, 조종당하는 것에 대한 그의 불안감에도 불구하고, 그는 책에서 배울 수 있는 것이 있다고 느낀다. 오크는 이야기의 절반에 불과했고, 나머지 절반은 그의 백성이 그의 흑마법 사용을 받아들이지 못하는 것이었다. 하지만, 그가 어리석은 영웅에게 책의 사본을 가져가도록 허용한다면, 다른 사람들이 결국 그의 발자취를 따를까? 충분히 많은 사람들이 강령술을 단순한 또 다른 마법 예술로 보기 시작한다면, 결국 사회에서 받아들여질 수 있을까?

source: The book still sits on a dusty shelf in Mal Keshar’s keep, untended and untouched, but constantly plaguing his mind.
ko: 책은 여전히 말 케샤르(Mal Keshar)의 성의 먼지 쌓인 선반에 방치되고 손대지 않은 채 놓여 있지만, 끊임없이 그의 마음을 괴롭힌다.

source: If he allowed a foolish hero to take a copy of the book, would others eventually follow in his footsteps? Would the author’s plan actually work, or would people continue to view necromancy as only a corrupting power? One voice tells him that being accepted by society should not be of any concern to him. Another says that it would not hurt to try. He does not come to any conclusions, but a slightly embellished copy of the tome sits there in his lair, waiting to be taken.
ko: 그가 어리석은 영웅에게 책의 사본을 가져가도록 허용한다면, 다른 사람들이 결국 그의 발자취를 따를까? 저자의 계획이 실제로 작동할까, 아니면 사람들은 계속해서 강령술을 타락시키는 힘으로만 볼까? 한 목소리는 그에게 사회에서 받아들여지는 것은 그에게 아무런 관심사가 아니라고 말한다. 다른 목소리는 시도해 보는 것도 나쁘지 않다고 말한다. 그는 어떤 결론도 내리지 않지만, 약간 꾸며진 사본이 그의 은신처에 놓여 가져가기를 기다리고 있다.

source: teamname^Void
ko: 공허

source: teamname^Inky
ko: 잉키(Inky)

source: Defeat the foolish hero
ko: 어리석은 영웅을 물리치십시오

source: Defeat another foolish hero
ko: 또 다른 어리석은 영웅을 물리치십시오

source: Defeat yet another foolish hero
ko: 또 다른 어리석은 영웅을 물리치십시오

source: Defeat both foolish heroes
ko: 두 어리석은 영웅을 모두 물리치십시오

source: Allow an enemy unit to take the book
ko: 적 유닛이 책을 가져가도록 허용하십시오

source: Endless Night $timesForever
ko: 끝없는 밤 $timesForever

source: Humans
ko: 인간

source: Too Foolish Hero
ko: 너무 어리석은 영웅

source: Your doom is at hand, lich! It is nigh time you answered for your evil crimes!
ko: 리치, 네 파멸이 눈앞에 닥쳤다! 네 악행에 대한 대가를 치를 때가 왔다!

source: Bandits
ko: 도적단

source: You have preyed on too many of my men. Our territory will be much more secure without your undead pestering us.
ko: 네가 너무 많은 내 부하들을 잡아먹었다. 네 언데드들이 우리를 괴롭히지 않으면 우리 영토는 훨씬 안전해질 것이다.

source: Elves
ko: 엘프들

source: We have finally found you, lich! Long have we heard of your abominable deeds, ensnaring the living with your dark sorceries and molding them into your slaves. Your wretched unlife ends here!
ko: 리치, 드디어 너를 찾았다! 네 혐오스러운 행위에 대한 소문을 오랫동안 들어왔다. 네 흑마법으로 살아 있는 자들을 덫에 걸려 노예로 만드는 짓을 말이다. 네 비참한 불멸은 여기서 끝난다!

source: Dwarves
ko: 난쟁이족

source: Been a long time since I’ve smashed me some undead. Ye gots ye plenty o’ bones for me hammer ta break.
ko: 언데드를 때려 부순 지 오래됐지. 네 뼈다귀는 내 망치가 부술 만큼 충분하겠군.

source: I’ve finally found your lair, lich! You have attacked my tribe and wreaked havoc on our homes for many years. You slew my father and turned his body into one of your nasty creations. With your death, your annoying minions will pester us no longer!
ko: 리치, 드디어 네 은신처를 찾았다! 네놈은 수년 동안 우리 부족을 공격하고 우리 집을 쑥대밭으로 만들었다. 내 아버지를 죽이고 그의 몸을 네 더러운 창조물 중 하나로 만들었지. 네가 죽으면 네 성가신 부하들은 더 이상 우리를 괴롭히지 않을 것이다!

source: I almost feel as if the universe is mocking me by sending me this many imbeciles...
ko: 이토록 많은 바보들을 보내는 것을 보니 우주가 나를 조롱하는 것 같군...

source: Foolish Hero
ko: 어리석은 영웅

source: That was quite the nightmare...
ko: 정말 끔찍한 악몽이었어...

source: ...unless it was not one? No. No no no. I don’t even want to think about that.
ko: ...악몽이 아니었다면? 아니야. 아니야 아니야. 그런 생각조차 하고 싶지 않아.

source: I need to go slaughter some foolish heroes to purge that from my mind.
ko: 내 마음에서 그걸 없애려면 어리석은 영웅들을 좀 학살해야겠어.

source: I will destroy you like the last foolish hero who challenged me.
ko: 나에게 도전했던 마지막 어리석은 영웅처럼 너를 파괴하겠다.

source: Another foolish hero? Seriously?
ko: 또 다른 어리석은 영웅? 진심인가?

source: Is there an endless supply of foolish heroes with death wishes? Honestly, where do you all come from?
ko: 죽음을 갈망하는 어리석은 영웅들이 끝없이 나오는 건가? 솔직히, 너희들은 다 어디서 오는 거지?

source: Am I doomed to fight foolish heroes forever?
ko: 나는 영원히 어리석은 영웅들과 싸워야 하는 운명인가?

source: How long is this going to keep happening?
ko: 이게 언제까지 계속되는 거지?

source: At this point, I would be more surprised if these foolish heroes stopped showing up.
ko: 이제는 이 어리석은 영웅들이 나타나지 않으면 더 놀랄 것이다.

source: Your doom is at hand, lich! It is nigh time you answered for your crimes against humanity!
ko: 리치, 네 파멸이 눈앞에 닥쳤다! 네 반인륜적 범죄에 대한 대가를 치를 때가 왔다!

source: Narrow-minded and obtuse, as one would expect of cityfolk. Go back to your manors and taverns before I decide to kill you.
ko: 도시 주민답게 편협하고 우둔하군. 내가 너를 죽이기로 결정하기 전에 네 저택과 술집으로 돌아가라.

source: Not even real soldiers. How meaningless.
ko: 진짜 군인도 아니군. 얼마나 무의미한가.

source: Life or death, it is all the same. There are always those who try to kill me. Ever do they fail.
ko: 삶이든 죽음이든, 모두 똑같다. 항상 나를 죽이려는 자들이 있다. 하지만 그들은 항상 실패한다.

source: And it has been some time since I’ve had a supply of dwarven corpses to work with. I suppose I can put your hammers to good use in the mines.
ko: 그리고 난쟁이족 시체를 다룬 지 꽤 되었지. 네 망치는 광산에서 유용하게 쓸 수 있겠군.

source: The Whitefang Orcs! It is you who despoiled my motherland and razed my home. It is you who forced me to resort to necromancy to protect myself. It is you who ended my mortal life and forced me to become a lich. And you desire vengeance? Hah! The irony of this would be hysterical if I could still feel such an emotion.
ko: 하얀(Whitefang) 송곳니 오크들이여! 내 조국을 약탈하고 내 집을 파괴한 것은 너희들이다. 나 자신을 보호하기 위해 강령술에 의지하도록 강요한 것도 너희들이다. 내 필멸의 삶을 끝내고 리치가 되도록 강요한 것도 너희들이다. 그런데 복수를 원한다고? 하! 내가 아직 그런 감정을 느낄 수 있다면 이 아이러니는 정말 웃길 것이다.

source: That’s an evil grimoire!
ko: 저건 사악한 마도서다!

source: It might be linked to the lich’s power! Try burning it.
ko: 리치의 힘과 연결되어 있을지도 몰라! 불태워 봐.

source: <small>(faking pain)</small> Aaargh!
ko: <small>(고통을 가장하며)</small> 으아악!

source: It’s not catching fire!
ko: 불이 붙지 않아!

source: Still, it seems to be hurting the lich. Let us retreat and bring it with us. The mages may be able to destroy this and put an end to this lich.
ko: 하지만 여전히 리치를 아프게 하는 것 같아. 후퇴해서 이걸 가져가자. 마법사들이 이걸 파괴하고 리치를 끝낼 수 있을 거야.

source: Still, it seems to be hurting the lich. Let us retreat and bring it with us. We may yet find another way to destroy it and put an end to this lich.
ko: 하지만 여전히 리치를 아프게 하는 것 같아. 후퇴해서 이걸 가져가자. 우리는 이걸 파괴하고 리치를 끝낼 다른 방법을 찾을 수 있을 거야.

source: It must be connected to the lich’s power. Perhaps if we burn it with faerie fire, the lich will be destroyed. Let us take it and retreat.
ko: 리치의 힘과 연결되어 있는 게 분명해. 요정 불꽃으로 태우면 리치가 파괴될지도 몰라. 이걸 가지고 후퇴하자.

source: That be an evil grimoire!
ko: 저건 사악한 마도서다!

source: Try destroyin’ the blasted thing.
ko: 빌어먹을 걸 파괴해 봐.

source: Me axe kinna cut tha paper. It be protected by magic!
ko: 내 도끼로는 종이를 자를 수 없어. 마법으로 보호받고 있어!

source: Aye, but the lich still seems ta be hurtin’. Let’s take it ’n retreat. Maybe tha forge ken destroy it.
ko: 그래도 리치는 여전히 고통받는 것 같구먼. 그걸 들고 후퇴하세. 대장간이라면 파괴할 수 있을지도 모르지.

source: Me like skull on book. It look good.
ko: 나는 책에 있는 해골이 좋아. 멋있어 보여.

source: Idiot.
ko: 바보.

source: Uuuuuh, I can’t pull skull off book, but lich scream.
ko: 으으으, 책에서 해골을 뗄 수는 없지만 리치가 비명을 질러.

source: Defend the book, my minions! Aaargh!
ko: 내 부하들아, 책을 지켜라! 으아악!

source: The book must be connected to the lich’s power! Take it and retreat. Once we smash that book, the lich should be destroyed.
ko: 책은 리치의 힘과 연결되어 있는 게 분명해! 그걸 가지고 후퇴하자. 책을 부수면 리치를 파괴할 수 있을 거야.

source: Epilogue
ko: 에필로그

source: The foolish hero was tricked, and left believing both that the book could be destroyed, and that the lich might be weakened by doing so.
ko: 어리석은 영웅은 속았고, 책을 파괴할 수 있으며 그렇게 하면 리치가 약해질 수 있다고 믿게 되었다.

source: Retreating outside the cave, the foolish hero tried to destroy the book. None of the attempts left so much as a single dent or char, yet each one caused another scream to echo from the cave mouth. Eventually, the cave entrance collapsed, and everything was still. Satisfied, the foolish hero left the ruined lair behind, book stowed away safely — and secretly — in his pack.
ko: 동굴 밖으로 후퇴한 어리석은 영웅은 책을 파괴하려 했다. 어떤 시도도 흠집이나 그을음 하나 남기지 못했지만, 각각의 시도는 동굴 입구에서 또 다른 비명을 울리게 했다. 결국 동굴 입구가 무너지고 모든 것이 조용해졌다. 만족한 어리석은 영웅은 폐허가 된 은신처를 뒤로하고 책을 안전하고 비밀스럽게 배낭에 넣어 떠났다.

source: Years pass. Every summer, by the time the mountainous paths and high passes shed their wintry gowns of snow, humans, elves and dwarves patrol to resist orcish raiders. Undead no longer trouble the watches and memories of the lich fade to mere legend.
ko: 수년이 흘렀다. 매년 여름, 산길과 높은 고개가 눈으로 뒤덮인 겨울옷을 벗을 때쯤, 인간, 엘프, 드워프는 오크 약탈자들에 저항하기 위해 순찰을 돈다. 언데드는 더 이상 감시자들을 괴롭히지 않고 리치에 대한 기억은 단순한 전설로 희미해진다.

source: Rumors circulate about a spirit of good fortune that protects these guards. It is said that when attacked by orcs at night, the darkness itself descends to repel the assailants.
ko: 이 경비병들을 보호하는 행운의 영혼에 대한 소문이 퍼진다. 밤에 오크족의 공격을 받으면 어둠 자체가 내려와 공격자들을 격퇴한다고 한다.

source: A monolith of black stone, a dark surface reflecting deep shadow infinitely into the night.
ko: 검은 돌의 거석, 어두운 표면은 밤으로 깊은 그림자를 무한히 반사한다.

source: A monolith of black stone, cold and brittle to the touch.
ko: 만지면 차갑고 부서지기 쉬운 검은 돌의 거석.

source: female^Inky
ko: 암컷 잉키(Inky)

source: Gllllbbbg!
ko: 끌르르륵!

source: A cuttlefish! Perhaps I shall make it my pet.
ko: 갑오징어! 내 애완동물로 삼아야겠군.

source: We meet again, squiddy one.
ko: 다시 만났군, 오징어 같은 녀석.

source: Get these tentacles off of me!
ko: 이 촉수들을 나에게서 떼어내!

source: Release me at once you oversized piece of calamari— eeeeaaaaaaaaa!
ko: 당장 나를 놓아줘, 거대한 칼라마리 조각아— 으아아아아아!

source: <i>Blub... blub... blub...</i>
ko: <i>꿀꺽... 꿀꺽... 꿀꺽...</i>

source: Bloub°°°
ko: 블롭°°°

source: Curses. She got away.
ko: 젠장. 그녀가 도망쳤어.

source: It appears that she has evaded me once again.
ko: 그녀가 또다시 나를 피한 것 같군.

source: I remember this place. It swirls with strange energy, like a pool of memories.
ko: 이곳을 기억해. 기억의 웅덩이처럼 이상한 에너지가 소용돌이치는군.

source: D’ya still ’member tha good ol’ days? When you were little, ’n yer father had no time fer ya, we used ta train together in tha fields. Just you ’n me fer hours on end, practicin’ with our swords ’n havin’ fun.
ko: 좋았던 옛날을 아직 기억하나? 네가 어렸을 때, 네 아버지는 너에게 시간을 내주지 않았지. 우리는 들판에서 함께 훈련하곤 했어. 몇 시간 동안 너와 나 둘이서 칼을 연습하고 즐거운 시간을 보냈지.

source: It were so much simpler back then, without yer complicated magic ’n yer crazy education ta mess things up. Don’t ya think so, Malin?
ko: 그때는 네 복잡한 마법과 네 미친 교육이 일을 망치기 전이라 훨씬 더 단순했지. 그렇게 생각하지 않나, 말린(Malin)?

source: That name is no longer mine.
ko: 그 이름은 더 이상 내 것이 아니다.

source: What does the darkness have in store for me this time?
ko: 이번에는 어둠이 나에게 무엇을 준비해 놓았을까?

source: Dela Keshar
ko: 델라 케샤르(Dela Keshar)

source: I guess we were never that close, but you were still my brother. When you went to Alduin fer those eight years, I was so lonely, ya know? Bein’ the daughter of a baron, it was real hard to make any real friends. It was always just people tryin’ to be nice and friendly just to get something out of me. People didn’t care about me. They only cared about my title.
ko: 우리가 그렇게 가까웠던 건 아니었지만, 당신은 여전히 내 오빠였어요. 당신이 8년 동안 알두인(Alduin)에 갔을 때, 저는 너무 외로웠어요. 남작의 딸이라 진정한 친구를 사귀기가 정말 어려웠죠. 사람들은 항상 저에게서 뭔가를 얻어내려고 친절하고 다정하게 대하려고 했어요. 사람들은 저에게 관심이 없었어요. 그들은 제 작위에만 관심이 있었죠.

source: When you first came back from Alduin, I was so, so happy to see ya. I thought you and me and pa could finally be a family again and I’d finally have someone I could talk to as just, you know, a friend. And then ya went and screwed it all up by turnin’ to that dark magic of yours. You don’t know how much that hurt me. You really don’t, Malin.
ko: 당신이 알두인(Alduin)에서 처음 돌아왔을 때, 저는 당신을 만나서 너무너무 기뻤어요. 당신과 저, 그리고 아버지가 마침내 다시 가족이 될 수 있고, 마침내 그냥 친구로서 이야기할 수 있는 사람이 생겼다고 생각했어요. 그런데 당신은 그 끔찍한 흑마법에 빠져 모든 걸 망쳐버렸죠. 그게 저에게 얼마나 큰 상처를 줬는지 당신은 몰라요. 정말 몰라요, 말린(Malin).

source: That is not my name.
ko: 그건 내 이름이 아니다.
